Place  Score  Term
1      408      Priyanka Chopra
2      302      Chinese tennis star Peng Shuai
3      253      Champions League
4      252      Thanksgiving 2021
5      230      Waukesha
6      215      Bangladesh vs Pakistan
7      204      Warriors vs Raptors
8      202      Pistons vs Lakers
9      194      Ahmaud Arbery
10     176      Tommy Fury
11     170      Antwain Fowler
12     161      Walmart Black Friday
13     160      Jeff Johnson Tiger King
14     158      Giants vs Buccaneers
15     157      Jonah Goldberg
16     156      Steelers game
17     155      JFK
18     153      Michigan basketball
19     152      Mary Lemanski
20     151      Tucker Carlson
21     149      Jerome Powell
22     148      CeeDee Lamb
23     147      Rudolph the Red-Nosed Reindeer
24     144      Cade Cunningham
25     143      Mickey Guyton
26     140      Paytm Share Price
27     138      Syed Mushtaq Ali Trophy 2021
28     137      Mumbai City vs Goa
29     136      Shreyas Iyer
30     135      Go Fashion IPO
31     134      Go Fashion IPO GMP
32     132      Kamal Haasan
33     131      Indian cricket team
34     130      Mulayam Singh Yadav
35     129      India Cricket
36     128      Abhinandan
37     127      Unmukt Chand
38     126      David Beckham
39     125      Rupali Ganguly
40     123      Erica Fernandes
41     123      Machine Gun Kelly
42     122      22 November 2021
43     121      Choi Tae Joon
44     120      Stephen Curry
45     118      Cavaliers vs Nets
46     117      Bulls vs Pacers
47     116      Ferrari Daytona SP3
48     115      Celtics vs Rockets
49     114      Wizards vs Hornets
50     113      Hegemony
51     112      Francisca Susano
52     111      Luke Walton
53     111      Olivia Rodrigo
54     106      Bulls vs Knicks
55     105      Clippers vs Mavericks
56     104      Pole vaulter EJ Obiena
57     103      Hopia Goin' Bulilit
58     102      Suns vs Nuggets
59     101      WAEC result 2021
60     100      Baba Suwe
61     99       WWE Survivor Series 2021 Results
62     98       NYSC
63     97       Chelsea vs Juventus
64     96       Power Book 2
65     94       Ballon d'Or 2021
66     93       Pedri
67     91       Iyabo Ojo
68     90       Real Sociedad
69     89       Granada vs Real Madrid
70     88       Inter vs Napoli
71     88       Survivor Series 2021
72     87       Genoa vs Roma
73     86       Cristiano Ronaldo
74     85       Lyon vs Marseille
75     84       Senator Gbenga Aluko
76     83       Antwain
77     82       AFRIMA Awards 2021
78     81       Eddie Redmayne
79     80       Bulb
80     79       Wisconsin
81     77       Gino D'Acampo
82     75       NHS booster jab
83     73       John Cleese
84     72       Shamima Begum
85     71       Prime Gaming
86     70       Fred Sirieix
87     69       Colin Pitchfork
88     68       Roma
89     66       Mason Mount
90     65       JK Rowling
91     64       Herpes
92     62       ESR
93     60       3G am Arbeitsplatz
94     59       Adele
95     58       Weihnachtsmarkt Stuttgart
96     57       Joey Morgan Todesursache
97     56       Helge Braun
98     54       Triage
99     53       Jens Spahn
100    51       Dexter: New Blood
101    50       Hape Kerkeling
102    49       Nvidia Aktie
103    48       Angela Merkel
104    46       Ted Herold
105    45       FC Köln
106    44       Eintracht Frankfurt
107    43       Beatrice Egli
108    42       Dynamo Dresden
109    41       Snow squall warning
110    40       Steelers
111    38       Coyote
112    37       Isaiah Stewart
113    36       Potato wart
114    34       David Suzuki
115    32       Farming Simulator 22
116    31       Bus cancellations
117    30       COVID-19 cases Ontario Canada
118    29       Cyber Monday 2021
119    28       Highway 3
120    27       Valerie Lemercier
121    25       A Kiss Before Christmas
122    24       Kyle Lowry
123    21       Russell Hill and Carol Clay
124    20       Brutal road rage attack
125    19       Garrett Randall Yellowstone
126    18       JoJo Siwa
127    16       Jordan Mailata
128    14       Senator Jacqui Lambie
129    12       India vs New Zealand
130    11       Nick Riewoldt
131    9        Casie Colson Baker
132    8        Grace Tame
133    6        Adidas
134    5        Kmart Black Friday
135    4        Big Brother VIP
136    2        Black Friday deals
