Place  Score  Term
1      407      New Covid variant
2      292      Europa League
3      244      History of Thanksgiving
4      238      Black Friday
5      232      Dyson
6      205      South Park: Post Covid
7      182      Dallas Cowboys
8      181      NFL
9      178      Buffalo Bills
10     178      Bangladesh vs Pakistan
11     177      Detroit Lions
12     176      Madonna
13     164      Nintendo Switch Black Friday
14     161      PlayStation 5
15     160      College football
16     158      Sears
17     156      Best Buy
18     151      McDonald's
19     150      Ole Miss football
20     149      Kroger
21     148      PS5
22     148      India vs New Zealand
23     147      Football Today
24     146      John Madden
25     145      Meijer
26     142      Luke Combs
27     140      26/11 attack
28     138      Earthquake Today
29     137      Chhorii
30     136      Tarsons share price
31     134      Earthquake in Kolkata
32     133      Rakhi Sawant husband
33     132      Samantha Ruth Prabhu
34     132      Tottenham
35     130      UKPSC
36     128      Bihar Panchayat Election 2021 Result
37     127      Anubhavinchu Raja
38     127      Brooke Shields
39     126      November 26
40     125      SSC CGL
41     123      Cricket
42     122      Constitution Day
43     120      Black Friday meaning
44     119      Google Maps
45     118      IKEA Philippines
46     117      Sonic
47     116      SM City Grand Central
48     115      Log
49     114      Thanos
50     113      Revolution
51     112      Dead by Daylight
52     111      Kai Sotto
53     110      Civil service
54     109      CSC
55     108      Tokopedia
56     106      Legally Blonde
57     105      AIDS
58     104      Wanna One
59     103      Warriors vs 76ers
60     102      Civil engineering board exam result 2021
61     101      Rangers vs Sparta Prague
62     100      Monaco vs Real Sociedad
63     98       Lazio
64     97       Evans
65     97       Ralf Rangnick
66     96       Mura vs Tottenham
67     95       Leicester City vs Legia Warsaw
68     94       Thanksgiving 2021
69     93       Squid Game
70     90       How do snakes get in toilets
71     89       Tony Uranta
72     88       Roma
73     86       Happy Thanksgiving!
74     85       West Ham
75     84       Celtic
76     83       Lyon
77     82       Thanksgiving message
78     81       Pretty Little Thing
79     80       Boohoo
80     79       Zara
81     78       Met Office
82     77       Superdry
83     76       Liverpool ECHO
84     75       Apple AirPods
85     74       Cody Ackland
86     72       World Cup play-off draw
87     70       Emmerdale spoilers
88     69       Gary Speed
89     68       PrettyLittleThing
90     67       Boots' Black Friday
91     66       Rita Ora
92     65       Priti Patel
93     64       Barry Humphries
94     63       Adama Traore
95     61       Dax
96     60       Apple Watch Se
97     58       Deep Purple
98     58       Black Friday deals
99     57       Cyber Monday
100    56       Black Friday Deals
101    54       Union Berlin
102    53       Anne Spiegel
103    51       Thanksgiving
104    50       Claudia Roth
105    49       Flensburg-Krimi
106    48       Bushido
107    46       Höcke Corona
108    45       Bares für Rares
109    44       Bayer Leverkusen
110    43       Russland
111    42       Koalitionsvertrag
112    40       Source
113    39       Nike Black Friday
114    38       Bryan Adams
115    36       Stock market
116    35       SKIMS
117    33       Lambert
118    32       Apple Black Friday
119    31       Black Friday deals Amazon Canada
120    30       Lululemon
121    28       New COVID variant
122    20       Tim Paine
123    16       Greg Lynn
124    14       Darvid Garayeli
125    13       AFL Rookie Draft 2021
126    12       Queen
127    11       Midnight Oil
128    10       Dine and Discover vouchers
129    9        William Tyrrell update
130    8        Davis Cup
131    7        Gary Barlow
132    5        PS5 stock Australia
133    4        Paul Dimattina
134    3        Millionaire Hot Seat
135    2        Cygnett
