Place  Score  Term
1      688      Alex Trebek
2      459      Real Madrid
3      359      Man City vs Liverpool
4      253      Arsenal vs Aston Villa
5      232      Joe Biden
6      222      Lazio vs Juventus
7      205      Liverpool
8      196      Barack Obama
9      182      Seahawks vs Bills
10     182      Jill Biden
11     173      West Brom vs Tottenham
12     170      Leicester City vs Wolves
13     160      Buccaneers
14     159      Earthquake Massachusetts
15     159      DC vs SRH
16     158      Kyle Allen
17     157      Tropical Storm Eta
18     156      Arizona Cardinals
19     156      Alexandria Ocasio-Cortez
20     155      Panthers
21     154      Broncos vs Falcons
22     151      Raiders vs Chargers
23     150      Veterans Day
24     149      Chase Elliott
25     147      Jake Luton
26     145      Iowa State football
27     144      Dow futures
28     143      Justin Jackson
29     142      Kristi Noem
30     141      Laxmmi Bomb
31     140      Kane Williamson
32     138      Gland Pharma IPO
33     136      T. natarajan
34     135      Nissan Magnite
35     133      Chiranjeevi
36     132      Namrata Shirodkar
37     131      Goswami Arnab Goswami
38     130      Cipla share price
39     129      Uttarakhand
40     128      Ishita Dutta
41     127      Dhanteras-2020-date
42     126      Pu La Deshpande
43     121      Google Classroom
44     119      Classroom
45     118      Ulysses typhoon
46     117      PhilHealth
47     116      Meet
48     115      PNP chief
49     114      Microsoft Teams
50     113      LeBron James
51     112      Prayer
52     111      Ethics
53     110      Solution
54     109      Renaissance
55     108      Miss Teen USA 2020
56     107      Megan Fox
57     106      Erosion
58     106      Kamala Harris
59     102      Kamala Harris parents
60     101      Ginger
61     100      AOC
62     99       Valencia vs Real Madrid
63     98       Ginimbi
64     94       Hunter Biden
65     92       Atalanta vs Inter Milan
66     91       Utrecht vs Ajax
67     90       Bologna vs Napoli
68     89       Joe Biden religion
69     87       Rangers Vs Hamilton
70     86       PSV  Willem II
71     85       Genoa vs Roma
72     84       Everton vs Man United
73     82       Chelsea vs Sheffield United
74     81       Giles Gilbert Scott
75     80       Jessica Plummer
76     80       Juventus
77     78       Remembrance Day
78     77       I'm A Celebrity 2020
79     72       His Dark Materials
80     71       Oscar Pistorius
81     70       Sheila Hancock
82     69       Poppy
83     68       Rangers vs Hamilton
84     64       Mike Pence
85     63       US presidents
86     62       Obama
87     61       Stuttgarter zeitung
88     59       OB-Wahl Stuttgart
89     58       Trump news
90     56       Grill den Henssler
91     55       Flughafen Tegel
92     54       Alain Delon
93     53       Leverkusen Gladbach
94     52       Edge of Tomorrow
95     50       Berat Albayrak
96     48       John F. Kennedy
97     47       Merkel
98     46       Harris Kamala
99     45       Galatasaray
100    43       BVB gegen FC Bayern
101    42       Limbus
102    41       Kenneth Copeland
103    39       Howie Meeker
104    38       Antonio Brown
105    36       Notre Dame
106    33       Jim Carrey
107    32       Garrett Gilbert
108    31       Glover Teixeira
109    30       Parler
110    28       Don Lemon
111    27       Chris Christie
112    26       Foo Fighters
113    24       Moonbase 8
114    23       Boris Johnson
115    19       Click Frenzy
116    17       Jason Arrow
117    15       Will Pucovski
118    13       Alice McCall
119    11       COVID-19 NSW
120    9        Libby Ruge
121    8        Kaley Cuoco
122    7        Four Corners
123    6        Aboriginal
124    5        Stan Sport
125    4        Houston Open
