Place  Score  Term
1      292      Europa League
2      263      New Covid variant
3      240      History of Thanksgiving
4      238      Black Friday
5      231      Dyson
6      198      Nike Black Friday
7      179      Dallas Cowboys
8      178      NFL
9      178      Bangladesh vs Pakistan
10     176      Madonna
11     175      Buffalo Bills
12     174      Detroit Lions
13     164      Nintendo Switch Black Friday
14     161      PlayStation 5
15     160      College football
16     157      Nebraska Football
17     156      Sears
18     155      Sephora Black Friday
19     154      College football today
20     148      Cowboys
21     148      India vs New Zealand
22     147      McDonald's
23     146      Ole Miss football
24     145      PS5
25     144      Día de Acción de Gracias
26     143      John Madden
27     142      Meijer
28     140      26/11 attack
29     138      Earthquake Today
30     137      Chhorii
31     136      Tarsons share price
32     134      Earthquake in Kolkata
33     133      Rakhi Sawant husband
34     132      Samantha Ruth Prabhu
35     132      Tottenham
36     130      UKPSC
37     128      Bihar Panchayat Election 2021 Result
38     127      Anubhavinchu Raja
39     127      Brooke Shields
40     126      November 26
41     125      SSC CGL
42     123      Cricket
43     122      Constitution Day
44     120      Black Friday meaning
45     119      Google Maps
46     118      IKEA Philippines
47     117      Sonic
48     116      SM City Grand Central
49     115      Log
50     114      Thanos
51     113      Revolution
52     112      Dead by Daylight
53     111      Kai Sotto
54     110      Civil service
55     109      CSC
56     108      Tokopedia
57     106      Legally Blonde
58     105      AIDS
59     104      Wanna One
60     103      Warriors vs 76ers
61     102      Civil engineering board exam result 2021
62     101      Rangers vs Sparta Prague
63     100      Monaco vs Real Sociedad
64     98       Lazio
65     97       Evans
66     97       Ralf Rangnick
67     96       Mura vs Tottenham
68     95       Leicester City vs Legia Warsaw
69     94       Thanksgiving 2021
70     93       Squid Game
71     90       How do snakes get in toilets
72     89       Tony Uranta
73     88       Roma
74     86       Happy Thanksgiving!
75     85       West Ham
76     84       Celtic
77     83       Lyon
78     82       Thanksgiving message
79     81       Pretty Little Thing
80     80       Boohoo
81     79       Zara
82     78       Met Office
83     77       Superdry
84     76       Liverpool ECHO
85     75       Apple AirPods
86     74       Cody Ackland
87     72       World Cup play-off draw
88     70       Emmerdale spoilers
89     69       Gary Speed
90     68       PrettyLittleThing
91     67       Boots' Black Friday
92     66       Rita Ora
93     65       Priti Patel
94     64       Barry Humphries
95     63       Adama Traore
96     62       South Park: Post Covid
97     61       Dax
98     60       Apple Watch Se
99     58       Deep Purple
100    58       Black Friday deals
101    57       Cyber Monday
102    56       Black Friday Deals
103    54       Union Berlin
104    53       Anne Spiegel
105    51       Thanksgiving
106    50       Claudia Roth
107    49       Flensburg-Krimi
108    48       Bushido
109    46       Höcke Corona
110    45       Bares für Rares
111    44       Bayer Leverkusen
112    43       Russland
113    42       Koalitionsvertrag
114    40       Source
115    38       Bryan Adams
116    36       Stock market
117    35       SKIMS
118    33       Lambert
119    32       Apple Black Friday
120    31       Black Friday deals Amazon Canada
121    30       Lululemon
122    28       New COVID variant
123    20       Tim Paine
124    16       Greg Lynn
125    14       Darvid Garayeli
126    13       AFL Rookie Draft 2021
127    12       Queen
128    11       Midnight Oil
129    10       Dine and Discover vouchers
130    9        William Tyrrell update
131    8        Davis Cup
132    7        Gary Barlow
133    5        PS5 stock Australia
134    4        Paul Dimattina
135    3        Millionaire Hot Seat
136    2        Cygnett
