Place  Score  Term
1      437      New Covid variant
2      294      Europa League
3      244      History of Thanksgiving
4      238      Black Friday
5      231      Dyson
6      225      NFL
7      205      South Park: Post Covid
8      182      Dallas Cowboys
9      179      Bangladesh vs Pakistan
10     178      Buffalo Bills
11     177      Detroit Lions
12     172      Madonna
13     162      Nintendo Switch Black Friday
14     161      PlayStation 5
15     160      College football
16     158      Sears
17     156      Best Buy
18     151      McDonald's
19     150      Ole Miss football
20     149      Kroger
21     149      India vs New Zealand
22     148      PS5
23     147      Football Today
24     146      John Madden
25     145      Meijer
26     142      Luke Combs
27     140      26/11 attack
28     138      Earthquake Today
29     138      Thanksgiving
30     137      Chhorii
31     135      Earthquake in Kolkata
32     134      Goa vs Jamshedpur
33     132      Samantha Ruth Prabhu
34     131      UKPSC
35     130      Tarsons Products share price
36     128      Bihar Panchayat Election 2021 Result
37     127      Anubhavinchu Raja
38     127      Brooke Shields
39     126      November 26
40     124      Cricket
41     123      Constitution Day
42     122      Satyameva Jayate 2
43     120      Black Friday meaning
44     119      Google Maps
45     118      IKEA Philippines
46     117      SM Grand Central
47     116      Sonic
48     115      Thanos
49     114      Dead by Daylight
50     113      Revolution
51     112      Kai Sotto
52     111      Civil service
53     110      CSC
54     109      Tokopedia
55     107      Legally Blonde
56     106      AIDS
57     105      Wanna One
58     104      Warriors vs 76ers
59     103      Civil engineering board exam result 2021
60     102      Kimpoy Feliciano
61     101      Rangers vs Sparta Prague
62     100      Monaco vs Real Sociedad
63     98       Lazio
64     97       Evans
65     96       Mura vs Tottenham
66     95       Leicester City vs Legia Warsaw
67     95       Ralf Rangnick
68     94       Thanksgiving 2021
69     93       Squid Game
70     91       How DO snakes get in toilets
71     90       Tony Uranta
72     88       Roma
73     88       Cyber Monday
74     86       Happy Thanksgiving!
75     85       West Ham
76     84       Celtic
77     83       Thanksgiving message
78     82       Lyon
79     81       Pretty Little Thing
80     80       Boohoo
81     79       Zara
82     78       Met Office
83     77       Superdry
84     76       Currys Black Friday
85     75       Apple AirPods
86     74       Liverpoolecho
87     73       Cody Ackland
88     71       John Lewis Black Friday
89     69       Emmerdale spoilers
90     68       Gary Speed
91     67       PrettyLittleThing
92     66       Boots' Black Friday
93     65       Rita Ora
94     64       Priti Patel
95     63       Adama Traore
96     61       Dax
97     60       Börse
98     59       Apple Watch Se
99     56       Deep Purple
100    56       Black Friday deals
101    55       Black-Friday-Deals
102    54       Neue Corona-Variante
103    52       Union Berlin
104    51       Anne Spiegel
105    48       Lockdown Sachsen
106    47       Bushido
107    46       Claudia Roth
108    45       Flensburg-Krimi
109    42       EMA
110    40       Adidas Canada
111    40       Tottenham
112    39       Nike Black Friday
113    37       Bryan Adams
114    36       Stock market
115    35       SKIMS
116    33       Lambert
117    32       Apple Black Friday
118    30       Lululemon
119    20       Tim Paine
120    17       Greg Lynn
121    14       Darvid Garayeli
122    13       AFL Rookie Draft 2021
123    12       Queen
124    11       Midnight Oil
125    10       Dine and Discover vouchers
126    9        Davis Cup
127    8        Gary Barlow
128    7        PS5 stock Australia
129    5        Paul Dimattina
130    4        Millionaire Hot Seat
131    3        Cyber Monday Black Friday deals
132    2        Cygnett
