Place  Score  Term
1      649      Obi-Wan Kenobi
2      490      Ray Liotta
3      393      Andy Fletcher
4      375      Kevin Spacey
5      343      Stranger Things cast
6      332      Liverpool vs Real Madrid
7      281      Andrew Wiggins
8      197      Golden State Warriors
9      188      Connor McDavid
10     185      Warriors
11     160      Tornado watch
12     159      Calgary Flames
13     158      Hayden Christensen
14     156      Isaiah Rashad
15     155      Student loans
16     153      Atlas
17     152      New York Rangers
18     152      Stephen Curry
19     151      Stranger Things
20     150      Kevon Looney
21     149      Harrison Ford
22     146      Stranger Things Season 4
23     142      Alan White
24     141      F3 Movie Review
25     140      Anek
26     139      Tomb of Sand
27     138      Attack
28     138      Stranger Things season 4
29     137      Sanju Samson
30     136      Paradeep Phosphates share price
31     136      Vecna
32     134      Indian Ocean Tsunami Warning
33     133      F3 Rating
34     132      Aryan Khan
35     131      Madhyamik Result 2022
36     130      Prostitution Supreme Court
37     128      Kerala State Film Awards
38     127      Riyan Parag
39     126      VMware
40     125      Avinash Bhosale
41     124      Nitin Gadkari
42     123      Jawaharlal Nehru
43     122      Warriors vs Mavericks
44     121      Noah Schnapp
45     120      Joe Keery
46     119      Caleb McLaughlin
47     118      Jimin
48     117      Grace Van Dien
49     116      Abba
50     114      Starlink
51     111      Ellen DeGeneres
52     110      Rowan Atkinson
53     108      BioShock
54     107      Jordan Poole
55     105      Realme GT Neo3
56     103      Sri Lanka
57     101      Happy Childrens Day
58     98       Banky W
59     97       Happy Children Day
60     96       May 27
61     95       Adamawa APC primaries
62     94       Goodluck Jonathan
63     93       Labour Party
64     92       APC primary election 2022
65     90       Children's Day
66     89       APC primaries
67     87       Oriyomi Hamzat
68     86       Tinubu
69     85       Stefflon Don
70     84       Don Jazzy
71     83       Tems
72     82       Kwankwaso
73     80       Child benefit
74     79       Andy Carroll
75     78       Soldiers arrested
76     77       Missguided collapse
77     75       Holly Willoughby dress This Morning
78     74       Andor
79     73       Sadio Mane
80     72       Rupert Friend
81     71       Harry Kane
82     70       Bee Movie
83     65       Rishi Sunak
84     64       Gymshark
85     60       Kartenzahlung
86     59       Wer wird Millionär
87     58       Coca-Cola
88     57       Dirk Martens
89     56       EC-Karten Störung
90     54       GNTM-Finale
91     50       Wann ist Vatertag
92     48       Formel-1-Rennen Monaco
93     47       Hans Scheibner
94     46       Semino Rossi
95     45       24h Nürburgring
96     44       Usedom
97     43       Doctor Strange 2
98     42       Sivasspor
99     41       Oilers
100    34       Blue Jays vs Angels
101    33       Mike Smith
102    32       Pierre Rinfret
103    31       RCB vs RR
104    30       Robb Elementary School shooting
105    29       Ewan McGregor
106    28       Jean-Philippe Wauthier
107    27       Jay Woodcroft
108    26       CBC Sports
109    24       Richmond Hill
110    23       Jimmy Kimmel
111    22       Bull
112    19       Jimmy Little
113    15       Horizontal Falls
114    12       Bondi Beach
115    11       Broncos vs Titans
116    10       Andrew Symonds
117    9        6.4 magnitude earthquake
118    8        Biloela
119    7        Sydney vs Richmond
120    5        Buddy Franklin
