Place  Score  Term
1      319      Happy New Year 2024
2      298      Chelsea
3      269      Gil de Ferran
4      266      Gypsy Rose
5      242      Luton Town vs Chelsea
6      180      Arsenal
7      178      Man City vs Sheffield United
8      177      Celtic vs Rangers
9      176      Desert
10     174      Wolves vs Everton
11     173      Martha Stewart
12     173      Aston Villa vs Burnley
13     172      Crystal Palace vs Brentford
14     161      Bucks
15     159      Auburn football
16     157      Ohio State football
17     156      Notre Dame football
18     155      Clemson football
19     153      Marvin Harrison Jr
20     152      Warriors
21     151      Penn State football
22     150      Social Security benefits
23     148      Georgia Football
24     147      Frank Thomas
25     146      Miami Heat
26     145      Knicks
27     144      Memphis football
28     142      Purdue basketball
29     140      Amrit Bharat Express
30     139      Sukanya Samriddhi Yojana
31     138      Hafiz Saeed
32     137      Rajasthan Cabinet
33     135      Ayodhya
34     134      Sandeep Lamichhane
35     133      Idea: Share price
36     132      Pat Cummins
37     131      Money Heist
38     129      Kalki 2898 AD
39     127      Innova Captab share price
40     126      Lalan Singh
41     125      Russian
42     124      Tesla
43     123      Guntur Kaaram
44     122      Vijayakanth
45     121      Jalen Green
46     120      New Year's Eve
47     119      Clippers vs Grizzlies
48     118      Nuggets vs Thunder
49     117      LeBron James
50     116      Suns vs Hornets
51     115      Asthma inhalers
52     114      Rockets vs 76ers
53     113      Cavaliers vs Bucks
54     112      SBS Drama Awards 2023
55     111      Wizards vs Nets
56     110      Tippy Dos Santos
57     109      Small Laude
58     108      Slovenia
59     107      Graham
60     106      Hawks vs Kings
61     105      Magic vs Knicks
62     104      December 31
63     103      Swertres Result Dec 29
64     102      2023
65     101      LeBron James birthday
66     95       Udinese vs Bologna
67     94       Atalanta
68     93       Juventus vs Roma
69     92       Milan vs Sassuolo
70     91       Genoa vs Inter
71     90       Napoli
72     89       Cardiff City vs Leicester City
73     88       Johnny Drille
74     87       Galatasaray vs Fenerbahçe
75     86       Naira Marley
76     85       Benfica
77     83       Victor Osimhen
78     82       Southampton
79     79       New Year Honours list 2024
80     76       Eurostar
81     72       Luke Littler newspaper
82     71       New Year's Honours list
83     70       New Year's Honours
84     69       Crystal Palace
85     68       Lawrence of Arabia
86     67       E.coli
87     66       CBE
88     65       Tony Hudgell
89     64       Zac Efron
90     63       Wrexham
91     62       Millwall
92     61       Liebscher Bracht
93     60       Michael Smith
94     59       Johannes Honsell
95     58       Passau
96     57       Michael Schumacher
97     56       Gary Anderson
98     55       Arnold Schwarzenegger
99     54       Van Gerwen
100    52       Wolfgang Schäuble
101    51       Psychische Erkrankungen
102    49       Dinner for One
103    48       Vierschanzentournee
104    47       Silvester Essen
105    46       Weihnachtslieder
106    45       Hochwasser chemnitz
107    44       Weihnachten
108    43       Helene Fischer Show
109    42       Kölner Dom
110    41       Torontomapleleafs
111    40       Maple leafs
112    38       Leafs score
113    36       Money Heist Berlin
114    35       Boeing 737 MAX
115    33       World Juniors
116    32       Leafs
117    31       Team canada World juniors
118    30       Maple Leafs vs Blue Jackets
119    28       IIHF World Juniors
120    27       Ukraine
121    26       Henrik Lundqvist
122    25       Gee
123    23       Happy New Year
124    22       PWHL
125    19       Lotto Results
126    18       Lotto
127    17       Radar
128    14       Championship
129    13       All Creatures Great And Small
130    12       Pierce Brosnan
131    11       Jujutsu Kaisen
132    10       Tennis
133    9        College football
134    8        Renegades
135    7        Rafael Nadal
136    6        Ajla Tomljanovic
137    5        Naomi Osaka
138    4        Leedsunited
139    3        The Office
140    2        Maine
