Place  Score  Term
1      488      The Adam Project
2      438      Brighton vs Liverpool
3      362      Traci Braxton
4      340      Turning Red
5      272      Man United vs Tottenham
6      267      Big E
7      264      Australia vs Pakistan
8      252      Jussie Smollett
9      239      Spider-Man: No Way Home
10     216      Lakers
11     194      Kashmir Files
12     191      Gregg Popovich
13     175      Brentford vs Burnley
14     159      Tornado Watch
15     157      St. Patrick's Day Parade
16     155      Maxx Crosby
17     153      Winter storm warning
18     150      Deshaun Watson
19     149      Purdue basketball
20     148      Daylight savings
21     147      Auburn basketball
22     146      Kentucky basketball
23     146      Upload
24     145      Willie Nelson
25     144      Royce Reed
26     140      Harmanpreet Kaur
27     139      RCB captain 2022
28     138      Smriti Mandhana
29     137      Ind vs WI
30     136      Maaran
31     135      Mithali Raj
32     134      India vs Sri Lanka
33     132      Hyderabad vs ATK Mohun Bagan
34     130      ICC World Cup
35     129      FIR Movie
36     128      Spider-Man
37     127      Shreya Ghoshal
38     125      Axar Patel
39     124      Cbse.gov.in 2022
40     123      ICC Womens World Cup 2022 Points Table
41     122      FIR
42     121      Lakers vs Wizards
43     120      Spurs vs Jazz
44     119      Suns vs Raptors
45     118      Heat vs Cavaliers
46     117      Rockets vs Mavericks
47     116      Hawks vs Clippers
48     115      Grizzlies vs Knicks
49     115      Shawn Levy
50     114      Celtics vs Pistons
51     112      Hale
52     111      Pelicans vs Hornets
53     110      Jay Park
54     109      Magic vs Timberwolves
55     107      Hiatus
56     106      Snoop Dogg
57     104      PRC
58     103      Nuggets vs Warriors
59     103      Daniel Ricciardo
60     98       Fulham
61     96       Sampdoria vs Juventus
62     95       Naomi Campbell
63     93       Hamzat Lawal
64     92       Lupus
65     91       Premier league table
66     90       Premier League
67     89       Atlético Madrid vs Cádiz
68     88       Benfica
69     86       Ajax
70     86       Six Nations
71     84       Lille
72     83       FPL
73     82       Grimes
74     81       Man utd
75     80       Scotland rugby
76     79       Tom Parker
77     78       ITV
78     77       Flights
79     74       Marcus Smith
80     73       Alison Steadman
81     72       Haaland
82     68       England
83     66       Wales vs France
84     64       Six Nations fixtures
85     61       Hoffenheim gegen Bayern
86     60       Laubenbacher
87     59       Dynamo Dresden
88     58       Moldau
89     57       Fortuna Düsseldorf
90     56       Eintracht Braunschweig
91     55       Jürgen Grabowski
92     54       HSV
93     53       Bernd Neuendorf
94     51       Hansa Rostock
95     50       Rammstein
96     49       Chelsea
97     48       Zagreb
98     47       Skiflug-WM
99     46       Skifliegen heute
100    45       Schröder
101    44       Kurt Krömer
102    43       Let’s Dance
103    42       EZB
104    41       Canucks
105    39       Daylight Savings
106    37       Chelsea Manning
107    33       Zoe Saldaña
108    32       Jesperi Kotkaniemi
109    31       Lewis Hamilton
110    27       Yves Trudel
111    26       Raptors vs Suns
112    23       Raif Badawi
113    21       Alec Baldwin
114    17       Red Cross Flood Appeal
115    12       Roosters vs knights
116    10       Melbourne Storm
117    9        Roosters
118    8        Australia Unites
119    6        Vassal state
120    5        Eagle FC
121    4        Perth Glory
