Place  Score  Term
1      410      Burnley vs Man United
2      401      Arsenal vs Tottenham
3      344      Chelsea vs Aston Villa
4      314      Barcelona
5      313      Liverpool vs West Ham
6      258      Asian Games 2023 medal tally
7      228      India vs Australia
8      218      Bayern Munich
9      202      Barcelona vs Celta Vigo
10     175      Rangers
11     173      Sheffield United vs Newcastle
12     172      Brighton vs Bournemouth
13     161      Ohio State vs Notre Dame
14     160      Auburn football
15     158      Rutgers football
16     157      Oklahoma football
17     156      Florida State vs Clemson
18     155      TCU football
19     154      Syracuse football
20     153      Ole Miss vs Alabama
21     153      Bayer Leverkusen
22     152      Kentucky football
23     151      Marvin Harrison Jr
24     150      Mississippi River saltwater
25     149      Maryland football
26     148      Miami football
27     146      Washington State Football
28     145      Aaron Judge
29     144      Caleb Williams
30     143      Texas vs Baylor
31     142      Arkansas vs LSU
32     141      IND vs AUS
33     140      Daughters Day
34     139      Asian Games 2023
35     137      Spencer johnson
36     135      Arsenal
37     132      David Warner
38     131      India vs Myanmar
39     130      KG George
40     129      Vande Bharat train
41     126      Bangalore bandh
42     125      Daughter
43     124      Mohun Bagan
44     123      Humans of Bombay
45     122      Ind vs Aus scorecard
46     122      Berlin Marathon 2023
47     119      Lee Min Ho
48     118      Jack Harlow
49     117      Family Day
50     116      Leren Mae Bautista
51     115      October 1
52     113      Gucci Sabato De Sarno
53     112      Medusa ransomware
54     111      NCAA
55     110      September 25
56     109      Padre Pio
57     108      Sandara Park
58     107      The Continental
59     106      Asian Games 2023 Schedule
60     105      Spy Kids: Armageddon
61     104      Haze Piece codes
62     103      BamBam
63     102      Fortnite
64     100      Empoli vs Inter
65     99       Ajax vs Feyenoord
66     98       Juventus
67     95       Charles Granville
68     94       Wolves
69     92       Rashford
70     90       PSG vs Marseille
71     85       Man City vs nottm Forest
72     83       Milan vs Verona
73     82       Brentford vs Everton
74     74       Marcus Rashford
75     73       Scotland Rugby
76     72       Leicester City
77     69       Ajax
78     68       Sunderland
79     67       Hull City
80     66       Michelle Dockery
81     65       Andy Murray
82     64       Notts County
83     63       HS2
84     62       Man City fixtures
85     61       Eintracht Frankfurt gegen Freiburg
86     59       Hansa Rostock
87     58       Fortuna Düsseldorf
88     57       Ajax Feyenoord
89     56       Tigist Assefa
90     54       Kosovo
91     53       Timo Baumgartl
92     52       Rbb
93     51       Fernsehgarten
94     50       FC Bayern
95     49       St. Pauli
96     48       Nordhausen
97     47       DFB-Pokal
98     46       Werder
99     45       Gladbach
100    43       Julian Nagelsmann
101    42       Berlin-Marathon
102    40       Liverpool
103    38       Japanese Grand Prix
104    37       Notre Dame
105    35       MHD
106    33       Hulk Hogan
107    32       Usher
108    31       Joe Burrow
109    30       Arctic Monkeys
110    29       Toronto Argonauts
111    28       Argos
112    27       Savannah Chrisley
113    26       Colorado vs Oregon
114    25       Pete Davidson
115    23       Moneris
116    20       Suryakumar Yadav
117    17       NRLW
118    12       Tottenham vs Arsenal
119    11       Gone With the Wind
120    10       Michael Pezzullo
121    9        Joe Joyce
122    8        Shreyas Iyer
123    7        Giorgio Napolitano
124    6        Yom Kippur
125    5        Carlton
126    4        F1 Japan
127    3        AFL Grand Final tickets
128    2        Ireland vs South Africa
