Place  Score  Term
1      344      Boris Becker
2      306      Man United vs Chelsea
3      254      Ozzy Osbourne
4      219      Leicester City vs Roma
5      202      Madison Cawthorn
6      198      Mino Raiola
7      191      Ozark season 4 part 2
8      181      Hollywood Brown
9      172      Jurassic World
10     165      Amazon stock
11     159      Laine Hardy
12     157      Lewis Cine
13     156      Joe Manchin
14     155      Chicago Bears
15     154      Future
16     152      Memory
17     151      Vikings
18     150      Modern Warfare 2
19     150      Europa League
20     149      Christian Watson
21     148      Willie Nelson
22     147      A.J. Brown
23     146      Powerball
24     145      Kenny Pickett
25     144      76ers
26     141      MP Board 10th Result 2022
27     140      LSG vs PBKS
28     139      Acharya Movie Review
29     138      Heropanti 2
30     137      Surya Grahan 2022
31     136      International Dance Day
32     135      Mpbse.nic.in
33     134      Heropanti 2 Review
34     133      Solar eclipse of April 30 2022
35     132      Payal Rohatgi
36     131      Patiala News
37     130      Realme GT Neo 3
38     129      Glenn Maxwell
39     128      Irrfan Khan
40     127      Vedanta share price
41     127      Raptors vs 76ers
42     125      Arshdeep Singh
43     124      Shikhar Dhawan
44     123      Bhanuka Rajapaksa
45     122      Deepak Hooda
46     121      Captain Carter
47     120      Toots Thielemans
48     119      Pelicans vs Suns
49     117      Vice President Leni Robredo
50     116      Alert Level 1
51     115      Schizophrenia
52     114      BTS Jungkook
53     113      Dallas vs Jazz
54     112      Psy
55     111      Dandelion
56     110      What is VERB
57     109      Seo Ye Ji
58     108      Apolitical
59     106      Go Min-si
60     105      NBA bracket
61     104      Kim Joo-ryoung
62     103      Mpl-ph
63     101      T-Classic
64     100      Dog
65     99       Madison Square Garden
66     98       Premier League results
67     97       Salmon
68     96       Yemi Osinbajo
69     95       Dog video
70     92       West Ham vs Eintracht Frankfurt
71     90       Public holidays in May
72     89       2022
73     87       Nyesom Wike
74     86       Chelsea fc
75     85       Chukwuemeka Nwajiuba
76     85       Ozark
77     84       Feyenoord vs Marseille
78     83       Warriors vs Nuggets
79     82       Manu
80     81       Liverpool vs Villarreal
81     80       Jim Ratcliffe
82     79       BBC licence fee
83     78       Tesco Clubcard
84     77       Katie Taylor
85     76       Samsung advert woman running
86     75       Ulla Klopp
87     74       West Ham
88     72       Amazon share price
89     71       Arthritis
90     69       British Virgin Islands
91     68       M5 traffic
92     67       Dog breeds life expectancy
93     66       Scott Sibley
94     64       Rangers
95     61       Werder Bremen
96     60       SV Sandhausen gegen Schalke
97     60       Chelsea
98     59       Rammstein
99     59       Zara Phythian
100    58       Oktoberfest 2022
101    56       Razzia Deutsche Bank
102    55       Offener Brief an Scholz
103    53       Inflation
104    52       Eintracht Braunschweig
105    51       St. Pauli
106    50       Tanz in den Mai
107    49       Ralf Rangnick
108    46       RB Leipzig
109    44       Whatsapp
110    43       RTL
111    42       NFL Draft 2022
112    40       Ant Anstead
113    40       NFL Draft
114    37       Malik Willis
115    36       Drake
116    35       Celine Dion
117    34       Kings vs Canucks
118    33       Oilers 50/50
119    32       Cole Strange
120    30       Gas prices
121    29       Russian losses in Ukraine
122    28       Flames vs Wild
123    26       Rivian
124    25       Raptors
125    21       Pets on planes australia
126    19       The specialist
127    18       Reds vs Chiefs
128    15       West Coast vs Richmond
129    13       Leigh Sales
130    10       Rabbitohs vs Manly
131    8        Nintendo Switch Sports
132    7        Toyota recall vehicles
133    5        Conference League
134    4        ACLU
135    3        Acharya movie review
