Place  Score  Term
1      613      Man United vs Chelsea
2      372      FUBAR
3      331      Barbie movie
4      270      Arnold Schwarzenegger
5      267      Melanoma
6      249      Roger Waters
7      209      F1
8      188      Gollum game
9      187      Tina Turner
10     164      Michael Block
11     161      Memorial Day
12     160      DeAndre Hopkins
13     160      The Machine
14     159      Stiff-person syndrome
15     156      Dallas Stars
16     152      Barbie trailer
17     151      Bezos and Lauren Sanchez
18     149      Yellowstone Season 5
19     148      Jaylen Brown
20     146      Khloe Kardashian
21     145      Assassin's Creed Mirage
22     144      Metal Gear Solid
23     143      Shavuot
24     141      Virender Sehwag
25     139      WBJEE Result 2023
26     138      Germany
27     137      POLYCET Results 2023
28     136      REET Result 2023
29     135      GT vs MI
30     134      MBOSE SSLC Result 2023
31     132      KL Rahul
32     131      TS POLYCET Results
33     130      Matheesha Pathirana
34     129      City Of Dreams
35     127      Satyendar Jain
36     126      75 Rupees Coin
37     125      Borussia Dortmund
38     124      MHT CET answer key 2023
39     123      Liverpool
40     122      Harley-Davidson X440
41     121      John Wick 5
42     117      Vinicius Jr Real Madrid
43     116      Assassin Creed Mirage
44     115      South China Sea
45     114      Hits Different
46     113      Septum
47     112      Thailand
48     111      Celtics vs Heat
49     110      Dragon Dogma
50     109      Haywood Highsmith
51     108      Part of Your World
52     107      Piers Morgan
53     107      Ron DeSantis
54     106      WNBA
55     105      Central Luzon
56     104      Lee Seung-gi
57     103      Dennis Trillo
58     102      Satellite weather
59     101      Premier League table
60     100      Bola Tinubu
61     99       Manuel Ugarte
62     98       Nigeria Air
63     97       Children's Day
64     96       Odumodublvck
65     96       Kanye West
66     94       Supreme Court judgement today
67     93       Ginger
68     92       Sugarcane
69     90       Pineapple
70     89       Jefferson Machado
71     88       Lil Durk Almost Healed album
72     86       Chelsea FC
73     85       Brownies
74     84       Public holiday
75     83       Pete Edochie
76     82       Termite
77     80       Emily Bridges
78     79       Stiff Person Syndrome
79     78       Harry Styles Edinburgh
80     77       Noel Gallagher
81     76       Jack Whitehall
82     74       Britain's Got Talent
83     73       Antony
84     71       Finley Boden
85     69       Roger Waters Pink Floyd
86     68       Sam Smith
87     66       Nvidia
88     64       Sam Allardyce
89     62       Downing Street
90     61       Pfingsten
91     60       Rügen
92     59       Karneval der Kulturen
93     58       Depeche Mode
94     57       Olaf Scholz
95     57       Neuralink
96     56       Samantha Weinstein
97     54       Ikarus Festival
98     53       China
99     51       Ina Müller
100    50       Bürgergeld
101    49       Rezession Deutschland
102    47       Manchester-United
103    46       Der Greif
104    44       Eishockey-WM
105    43       Letzte Generation
106    41       Celine Dion
107    40       Montreal fire
108    40       Ryan Gosling
109    37       Joe Pavelski
110    34       Jayson Tatum
111    33       Ric Flair
112    32       Henry Kissinger
113    31       Vegas Golden Knights
114    28       Chapelle du Bon-Pasteur
115    27       IIHF
116    25       Heat warning
117    23       Stewart Rhodes
118    22       The Machine movie
119    20       LIV Golf
120    17       National Sorry Day
121    14       Carlton
122    13       Legionnaires' disease
123    11       Eels vs Cowboys
124    9        Barry Crocker
125    8        Gen Z
126    6        Sam Kerr
127    4        Madeleine McCann disappearance
128    3        Gen X
129    2        Monaco Grand Prix
