Place  Score  Term
1      510      PSG vs Benfica
2      376      Napoli vs Ajax
3      365      Copenhagen vs Man City
4      340      Atlético Madrid vs Club Brugge
5      289      Tulsi Gabbard
6      234      Blink-182
7      214      RTX 4090
8      205      Rangers vs Liverpool
9      186      Astros
10     186      NHL
11     184      Milan vs Chelsea
12     182      Dodgers
13     166      Tottenham vs Eintracht Frankfurt
14     161      Blake Shelton
15     159      Rangers
16     158      Kevin Durant
17     157      Angela Lansbury death
18     153      Phillies
19     152      MLB
20     150      Shakhtar Donetsk vs Real Madrid
21     147      Cleveland Guardians
22     144      FOX Sports
23     143      Eric Kay
24     142      Meta Quest Pro
25     141      ENG vs AUS
26     140      Mehndi Designs
27     139      Disha Vakani
28     138      M3GAN
29     137      Bengaluru Bulls
30     136      FC Goa
31     136      Real Madrid
32     135      IPO allotment status
33     134      Badshah
34     132      Elnaaz Norouzi
35     131      ICC T20 World Cup
36     130      Juventus
37     128      Shardul Thakur
38     126      BYD Atto 3
39     125      Ben Stokes
40     124      Potala Palace
41     123      Pakistan vs New Zealand
42     123      Victor Steeman
43     121      Rhys Miguel
44     120      Jimin birthday
45     119      Drag Race Philippines
46     118      Crunchyroll
47     117      Warriors vs Trail Blazers
48     116      BDO Unibank
49     115      Geodetic Engineer
50     115      Tom Pelphrey
51     114      Not guilty plea
52     113      Carlo Acutis
53     111      Kevin Oh
54     110      Barcelona vs Inter
55     109      Times Higher Education World University Rankings
56     108      NorthPort vs Blackwater
57     107      Porsche
58     106      Song Joong Ki
59     104      Kobe Paras
60     103      Parasite
61     102      Warriors
62     99       Teni
63     98       National Honours Award
64     97       Blaqbonez
65     96       Medieval
66     95       Man United vs omonoia
67     94       Harrysong
68     94       Celtic vs RB Leipzig
69     93       Man City
70     93       England vs Australia
71     92       Jude Bellingham
72     91       Sporting vs Marseille
73     91       Jodie Comer
74     88       Maccabi Haifa vs Juventus
75     85       Dortmund vs Sevilla
76     83       International Day of the Girl Child
77     77       Maya Jama
78     76       Nanny McPhee
79     74       Pink tickets
80     71       John Caudwell
81     70       Wasps Rugby
82     69       Damien Hirst
83     68       Give blood
84     67       Eddie Izzard
85     66       Martine McCutcheon
86     64       Andy Murray
87     63       When We Were Young Festival
88     62       Dortmund
89     61       Ölpipeline Druschba
90     60       Lewentz
91     59       Alfons schuhbecks
92     57       NVIDIA
93     56       BVB
94     55       Angela Lansbury gestorben
95     54       Mbappe
96     53       Viktoria Pilsen gegen Bayern
97     52       RB Leipzig
98     51       Amazon Prime Day
99     50       Greta Thunberg
100    48       Rezession
101    47       Iris-T
102    46       König Charles III
103    44       Angela Lansbury Movies and TV shows
104    43       Tottenham gegen Eintracht Frankfurt
105    42       Bombenentschärfung Frankfurt
106    40       South Simcoe Police
107    39       André Brassard
108    38       Deena Hinshaw
109    36       Mattias Samuelsson
110    35       Pfizer COVID vaccine
111    34       Pfizer
112    31       Vladimir Putin
113    29       Barrie NEWS
114    20       Erin Molan
115    13       Bali bombings
116    8        Lachie Hunter
117    5        Terrifier 2
118    4        The Winchesters
119    3        Adnan Syed
120    2        Home and Away
