Place  Score  Term
1      426      Elimination Chamber 2022
2      340      Storm Eunice
3      338      Liverpool vs Norwich City
4      324      West Ham vs Newcastle
5      292      Crystal Palace vs Chelsea
6      265      Jean-Luc Brunel
7      250      Liverpool
8      235      Arsenal vs Brentford
9      233      India vs West Indies
10     222      Juventus vs Torino
11     221      Gus Kenworthy
12     209      Man City vs Tottenham
13     201      NBA All-Star Weekend
14     181      Non-binary
15     171      Cuphead Show!
16     169      Southampton vs Everton
17     165      Myles Garrett
18     163      Brighton vs Burnley
19     160      Space Force
20     158      Eileen Gu
21     156      Snow squall
22     155      Fulham
23     154      The King's Man
24     153      Nonbinary
25     151      Paul McCartney
26     150      Marvelous Mrs. Maisel
27     149      Jim Hagedorn
28     148      Severance
29     144      Donda 2
30     143      Coca-Cola Starlight
31     140      UGC NET
32     137      Ravish Tiwari
33     135      Man City Vs Tottenham
34     133      BCCI
35     132      Lahore Qalandars vs Islamabad United
36     131      Rajesh Kannada actor
37     129      Saurabh Kumar
38     128      19 February 2022
39     127      Journalist Ravish Tiwari
40     127      Corey Gamble
41     126      Gehraiyaan Deepika Padukone
42     125      James Faulkner
43     123      Farhan Akhtar wife
44     122      Sarfaraz Khan
45     121      NBA All-Star 2022
46     120      February 19
47     119      Mateo Lorenzo
48     118      Word games Wordle
49     117      Jake Zyrus
50     116      Mark Joven Olvido
51     115      One of Us Is Lying
52     114      Pot Roast
53     112      Feb. 19
54     111      Car accident EDSA
55     110      Dr. Castro Arrested
56     109      Chainsaw Massacre
57     108      Nets vs Wizards
58     107      Confession Day
59     106      Bucks vs 76ers
60     105      Ukraine Russian
61     104      COVID vaccine side effects
62     103      Hornets vs Heat
63     102      Clippers vs Rockets
64     97       Aston Villa vs Watford
65     95       Osun primary election
66     94       JAMB registration
67     93       Roma
68     90       Leeds United vs Man United
69     89       Atletico Madrid
70     85       Blessing Okagbare
71     84       Super Falcons
72     83       Buju
73     79       Arsenal
74     77       Aston Villa
75     76       Pam and Tommy
76     72       Amrita Acharia
77     70       Dawn French
78     67       Dave Grohl
79     66       Jane McDonald
80     65       RAF Brize Norton hangar roof
81     62       Gogglebox
82     61       Sturm
83     60       VfB Stuttgart
84     59       Claudia Pechstein
85     58       Sturm aktuell
86     57       Sturmflut Hamburg
87     56       Hanau
88     55       Unwetter
89     54       Arminia Bielefeld
90     53       Sturmflut
91     52       Sturm Niedersachsen
92     50       Hendrik Wüst
93     49       Juventus
94     48       NDR nachrichten
95     47       Sandhausen
96     46       Let's Dance 2022
97     45       Amira Pocher
98     44       Laura Nolte
99     43       Schalke
100    42       Ute Freudenberg
101    41       Snow squall warning
102    37       Bill Gates
103    35       Justin Trudeau Prime Minister Canada
104    32       Trans Mountain pipeline expansion
105    31       Mason Marchment
106    30       Manifestation Québec
107    27       Dallas Good
108    26       Canucks
109    25       Vincent Lecavalier
110    24       Ecoles fermees
111    23       Kim Potter
112    22       Stem Player
113    17       John Travolta
114    15       Scott Morrison welding
115    12       Nico Porteous
116    11       Superman
117    10       Genesis Invitational
118    9        Princess Beatrice
119    8        Austin Butler
120    7        Putin Russia Ukraine
121    6        NRL
122    5        Wa border opening
123    4        Alexandra Trusova
124    2        Super Rugby
