Place  Score  Term
1      439      Champions League
2      434      Eminem
3      365      Pride Month
4      290      Mike Tyson
5      260      India vs Bangladesh
6      257      UFC
7      247      Trump
8      235      Al Nassr
9      227      Al-Nassr
10     225      Godzilla Minus One
11     210      June
12     199      Dallas Stars
13     194      Robert Pickton
14     189      Michelle Obama
15     182      Donald Trump
16     178      JLo
17     176      T20 World Cup
18     175      Tosin Adarabioyo
19     168      Joe Manchin
20     160      Sky vs Fever
21     158      Starliner launch
22     157      University of the Arts
23     154      Jose Mourinho
24     151      Real Madrid vs Dortmund
25     150      Gable Steveson
26     148      Whitney
27     147      Corpus
28     145      News today
29     145      Exit poll 2024
30     144      Bank
31     142      Brad Pitt
32     141      Narendra Modi
33     136      Exit Poll 2024
34     135      Ban vs Ind
35     134      UCL
36     132      Air India flight delayed
37     131      World No Tobacco Day
38     130      JEE Advanced
39     129      Gam Gam Ganesha
40     128      UCL final
41     127      RBSE 10th Result 2024
42     126      Pakistan vs England
43     125      Delhi temperature today
44     123      Naveen Patnaik
45     122      Gangs of Godavari
46     121      Happy Pride Month!
47     120      EJ Obiena
48     119      Oh no monkey meme
49     117      Ferdinand Marcos
50     116      God of War Ragnarok PC
51     115      Baz Luhrmann
52     113      Dallas
53     111      India China
54     108      June 1
55     107      Corpus Christi
56     106      Jason Kidd
57     105      Dallas vs wolves
58     103      NBA Finals schedule
59     99       Mufti Yaks
60     97       Regional government
61     96       Champions League final
62     93       Double by Kizz Daniel
63     92       Ayra Starr The Year I Turned 21
64     91       NLC
65     89       Uniswap
66     88       Roma
67     87       Davido coin
68     86       Inter Miami
69     85       Biafra Day
70     84       EFCC
71     83       MLS
72     82       What is the new national anthem
73     79       Nasen Saadi
74     78       Epsom Derby 2024
75     77       Jude Bellingham
76     76       Wilder vs Zhang
77     75       Tommy Robinson
78     72       TNT Sports
79     67       Bath Rugby
80     66       CNN
81     65       WHITNEY
82     63       Coronation Street
83     62       Iain Dale
84     61       DFB-Pokal: Auslosung
85     59       Putin
86     58       Hagen
87     57       Cl
88     56       Lindau
89     55       SWR
90     54       Wann ist Kindertag
91     53       Mannheim
92     50       Kindertag
93     48       Meckenbeuren
94     47       DFB-Frauen
95     46       Hochwasser
96     44       Zverev
97     43       Struff
98     42       Abba
99     37       Stuart Skinner
100    34       BC Lions
101    33       Lotto Max winner
102    32       Exit polls India 2024
103    30       Alcaraz
104    29       Oilers
105    26       Aurora forecast
106    25       Mavs
107    23       Aurore boreale 31 mai
108    22       Rangers
109    17       West Coast Eagles
110    16       Whalan
111    15       Optus Stadium
112    12       De Minaur
113    11       Western Bulldogs
114    9        Dylan Edwards
115    8        Rublev
116    6        Socceroos
117    5        ABBA
118    4        Dolphins NRL
119    3        Soccer
120    2        St Kilda
