Place  Score  Term
1      530      NBA
2      426      Real Madrid vs Dortmund
3      353      Arsenal
4      337      Champions League
5      269      Zach Bryan
6      217      Lakers vs Timberwolves
7      207      Europa League
8      196      DeAndre Hopkins
9      191      Real Madrid
10     187      Fernando Valenzuela
11     187      Timberwolves vs Lakers
12     181      Atalanta vs Celtic
13     178      Tulsi Gabbard
14     177      BRICS
15     174      Cooper Kupp
16     159      Prose
17     158      John Kelly
18     157      Fernando Valenzuela death
19     156      Bruins
20     155      Goblin
21     154      Andy Dalton
22     153      Joe Rogan Trump
23     151      Arsenal vs Shakhtar Donetsk
24     150      Celtics
25     149      E. coli
26     143      Liga MX
27     140      Zimbabwe vs Gambia
28     139      UEFA Champions League
29     138      West Indies vs Sri Lanka
30     137      Prabhas
31     136      Sikandar Raza
32     134      Siddique
33     133      Barca vs Bayern
34     132      India A vs Oman
35     131      Zomato share
36     129      Hashem Safieddine
37     128      Lidia Thorpe
38     127      Hyundai share price
39     126      Cyclone Dana Update
40     125      North Korean South Korea
41     123      Share market today
42     122      Tamil Thalaivas
43     119      NBA score
44     118      NBA schedule
45     117      Celtics vs Knicks
46     116      Fethullah Gülen
47     115      Naga City
48     114      NBA games
49     113      Transformers
50     111      ISABELA
51     110      60 Minutes
52     108      Albay
53     107      Dalton Knecht
54     106      Mikal Bridges
55     106      Michael Newman
56     105      Inclement weather
57     104      Tom Holland Christopher Nolan
58     103      Venom: The Last Dance
59     102      Sierra Madre
60     100      Galatasaray
61     99       CNG
62     96       Jumoke Oduwole
63     95       Goal.com
64     94       Transformers One
65     93       Inter Milan
66     92       Bayer Leverkusen
67     91       Uefa
68     90       Ballon d'Or
69     89       Leipzig vs Liverpool
70     88       Real Madrid vs Barcelona
71     84       PSG vs PSV
72     83       Aston Villa vs Bologna
73     82       Milan vs Club Brugge
74     81       Birmingham Airport
75     79       Geoff Capes
76     77       Turkey
77     76       LeBron James
78     76       Samoa
79     75       Celtic FC
80     73       Babygirl
81     70       QPR
82     69       Cardiff City
83     68       RSV
84     64       Abercrombie
85     63       Train crash Wales
86     62       Championship
87     60       Ankara
88     59       Bayern München
89     58       Leverkusen
90     57       Stuttgart
91     56       BVB
92     55       VfB Stuttgart
93     54       Prime Video
94     52       Dortmund
95     51       SAP
96     49       Cl
97     48       SWR1
98     47       HSV
99     46       Moldau
100    45       MLS
101    44       Formel-1
102    43       Checker Tobi
103    42       VfL Bochum
104    40       Winnipeg Jets
105    37       Eminem
106    33       Valerie Plante
107    32       McDonald's stock
108    31       Tom Holland
109    30       Anthony Edwards
110    28       Canadien de montreal
111    27       Dr. Ron Stewart
112    26       Women of the Hour
113    24       Rudy Giuliani
114    20       Travis Scott
115    17       Jay
116    16       Abercrombie and Fitch
117    13       Scurvy
118    12       Geelong Cup 2024
119    11       Starbucks Perth
120    9        North Korean Russia
121    8        Shalini Passi
122    7        Aston Villa
123    6        Al Yazbek
124    5        Stanley Tucci
125    3        David Warner
