Place  Score  Term
1      296      Barcelona vs Sevilla
2      234      Liverpool vs Chelsea
3      230      FC Barcelona
4      202      Francis Ngannou
5      201      Chiefs vs 49ers
6      193      Buffalo Bills
7      192      Deshaun Watson
8      185      Jets vs Steelers
9      184      Liverpool
10     184      F1
11     183      Jets
12     182      Seahawks
13     169      Chelsea FC
14     168      Rangers
15     160      Mets
16     159      Vikings
17     159      Messi
18     157      Patriots
19     153      Jayden Daniels injury
20     151      World Series
21     150      Eagles vs Giants
22     149      Barcelona  Sevilla
23     148      Texans vs Packers
24     147      Raiders vs Rams
25     146      Dolphins vs Colts
26     146      Wolves vs Man City
27     145      Russell Wilson
28     144      Rams
29     144      Man United vs Brentford
30     143      Panthers vs Commanders
31     141      Bangladesh vs South Africa
32     139      Isha Ambani
33     138      Waaree Energies IPO GMP
34     136      Delhi
35     135      Deepak Builders and Engineers IPO GMP
36     134      Somy Ali
37     133      West Indies vs Sri Lanka
38     132      SA vs NZ
39     131      Mukesh Ambani
40     130      La Liga
41     129      Sudeep
42     129      MLS
43     127      PM Modi
44     126      Man City
45     125      Flights bomb threats
46     124      Karwa Chauth 2024 moon time
47     123      Bomb blast in Delhi
48     122      Lionel Messi
49     121      WNBA
50     120      Dodgers vs Mets
51     119      Storm Ashley weather warning
52     118      PAGASA
53     117      Ginebra vs San Miguel
54     116      Lotto result October 20
55     114      Weather forecast
56     113      Windy
57     112      Iran
58     111      Israel
59     110      The Beginning After the End
60     109      Caviar
61     108      Inter Miami vs New England
62     106      South Korean
63     105      Tim Tszyu
64     103      Lotto result October 19
65     102      2024
66     101      North Korea South Korea
67     101      Videos
68     99       Roma vs Inter
69     99       Arnold Palmer
70     97       Chelsea vs Tottenham
71     96       Atletico Madrid
72     94       Napoli
73     92       Barcelona
74     90       Ajax
75     89       Barcelona FC
76     88       General Yakubu Gowon 90th birthday
77     88       Jeremy Clarkson
78     87       Film
79     86       Gavi
80     85       Genk
81     84       U-17 Women's World Cup
82     83       Premier League table
83     81       Moldova
84     76       Inter Miami
85     75       Shayne Ward
86     74       Sunderland
87     70       Lewis Hamilton
88     69       Wrexham
89     66       Wes Streeting
90     65       Fore
91     64       Premier League
92     63       Chris Hoy
93     61       Wolfsburg – Werder Bremen
94     60       HSV
95     59       Anne Applebaum
96     58       Moldau
97     57       Union Berlin
98     54       Formel-1
99     53       VfB
100    52       Checker Tobi
101    52       Dodgers
102    51       DTM
103    50       VfL Bochum
104    49       Kuba
105    48       Hertha
106    47       One Direction
107    46       Sinwar
108    45       Joe Biden
109    44       Biden Besuch Berlin
110    43       Tuchel
111    42       Deutschland Niederlande
112    41       Snoop Dogg
113    36       Canucks
114    35       Lions vs Vikings
115    33       CBC
116    32       Vancouver Canucks
117    27       Global News
118    26       Cooke Maroney
119    24       World Series 2024
120    23       Michael Keaton
121    22       F1 results
122    21       Lidia Thorpe
123    18       Indonesian President
124    17       Yael Stone
125    16       New Zealand Women vs South Africa Women
126    13       WiseTech
127    12       Steelers vs Jets
128    11       Zendaya
129    8        Richard White
130    7        Trump McDonald's
131    6        King Charles Australia tour
132    3        Arsenal
