Place  Score  Term
1      578      Nepal plane crash
2      424      Argentina vs Morocco
3      369      Steve! Harvey
4      292      Chelsea
5      262      Netanyahu
6      232      Bob Dylan
7      217      Olympics 2024
8      212      Fawn
9      209      Olympics
10     209      Olympics 2024 football
11     186      Taylor Swift
12     181      Biden speech
13     171      Chelsea vs Wrexham
14     169      Arsenal vs Bournemouth
15     161      Washington DC
16     160      Park Fire
17     160      Arsenal
18     159      Jasper fire
19     155      Olympic soccer
20     152      Humpback whale capsizes boat
21     149      Barge
22     148      Coco Gauff
23     144      Ashley Benefield
24     143      CeeDee Lamb
25     141      Pune rain news
26     140      Mumbai Rains
27     139      NTA
28     138      Kargil Vijay Diwas
29     137      NEET Result 2024
30     135      Axis Bank share price
31     134      India 2024 Olympics
32     133      Mr Bean Rowan Atkinson
33     132      Abhinav Bindra
34     130      Dhruv Rathee
35     127      Mumbai heavy rainfall
36     125      MMTC
37     124      Deadpool & Wolverine movie
38     123      Budget
39     122      Gold Price Today
40     121      KaladKaren
41     120      Maharaja
42     117      Ukraine
43     116      Paris Olympics schedule
44     115      Breaking in
45     114      Sandro Marcos
46     113      Weather now
47     112      Reservist
48     111      MT Terra Nova
49     110      Work suspension July 25
50     108      July 24
51     107      2024 lotto result
52     106      Typhoon Carina update
53     105      SSS
54     104      La Mesa Dam
55     103      Lotto result July 24
56     101      Taiwan
57     101      Nigeria vs Brazil
58     100      Lotto Result July 25
59     100      Emmanuel Iwuanyanwu
60     98       Swertres Result July 24
61     98       Khaid
62     97       2024
63     97       Presumed Innocent
64     95       Riccardo Calafiori
65     94       Amitabh Bachchan
66     93       Deadpool and Wolverine
67     92       What is DeFi
68     91       Bayern
69     87       Man City
70     85       Minimum wage
71     84       Bayern Munich
72     82       France vs USA
73     79       River Thames sharks
74     78       Tom Daley
75     77       Tom Tugendhat
76     76       Steven van de Velde
77     75       Andy Murray
78     74       Revolut
79     73       Emmerdale
80     71       The Ministry of Ungentlemanly Warfare
81     69       Calafiori
82     68       Chelsea FC
83     65       Emile Smith Rowe
84     64       Linford Christie
85     63       Giovanni Pernice
86     62       Manchester Airport
87     62       Fallout: London
88     61       Brand Konstanz
89     60       Kerber
90     59       Konstanz
91     58       Flughafen Frankfurt
92     57       Olympia
93     56       Olaf Scholz
94     55       Hannah Herzsprung
95     54       Islamisches Zentrum Hamburg
96     53       Taylor Swift Hamburg
97     52       Bosch
98     51       SAP
99     50       Varta
100    49       Kamala Harris
101    48       Unwetter
102    47       Delmenhorst
103    46       Tadej Pogacar
104    45       Crowdstrike
105    44       IT-Ausfall
106    43       Präsident
107    42       Pogacar
108    40       Alberta news
109    39       Max Verstappen
110    38       Hottest day ever recorded on Earth
111    37       Bill Crook
112    36       Severe thunderstorm warning
113    34       Stan Bowman
114    33       Tornado warning
115    30       Tornade Brossard
116    29       Bev Priestman
117    28       Justin Trudeau
118    26       Taux directeur Canada
119    24       Andre De Grasse
120    22       Kevin Kiermaier
121    18       Anthony Albanese
122    17       Matildas
123    16       Matildas Olympics
124    15       Rugby 7s Olympics
125    14       Faculty
126    12       Rugby 7s
127    9        Josh Shapiro
128    8        Olympics soccer
129    6        Jasper wildfires
130    4        Rupert Murdoch
131    3        Svalbard
132    2        Radar
