Place  Score  Term
1      588      Shakira
2      417      Sheryl Sandberg
3      285      Liam Payne
4      279      Platinum Jubilee
5      260      Tom Holland
6      245      USA vs Morocco
7      239      Pirates of the Caribbean
8      219      New Zealand vs England
9      202      Aquaman
10     197      New York Rangers
11     191      Tulsa
12     191      Diablo Immortal
13     160      Earthquake Bay Area
14     159      Meghan Markle
15     157      Prince Charles
16     156      Henry Cavill
17     155      Real Housewives of Dubai
18     154      Dubai
19     152      Marion Barber
20     151      Rangers
21     150      Pokemon
22     146      Madden 23
23     144      Yellowstone National Park bison attack
24     140      ENG vs NZ
25     139      Major
26     137      Sidhu Moose Wala death
27     136      Hardik Patel
28     135      Prince Harry
29     134      Prithviraj Movie
30     133      Sonia Gandhi
31     132      Madhyamik Result 2022
32     132      Duke of Kent
33     131      Brazil
34     130      Woman swims from Bangladesh to India
35     129      Scotland vs Ukraine
36     128      Deepak Nitrite
37     127      Steve Smith
38     126      Typewriting Exam Result 2022
39     125      Sheil Sagar
40     124      Paulo Dybala
41     123      Mani Ratnam
42     122      JEE Main
43     121      Broker
44     120      LeBron James net worth
45     120      Elliot Page
46     119      Gsw vs Boston Game 1
47     116      Seo Ye Ji
48     115      National Museum of the Philippines
49     114      Eric Clapton
50     111      Charlie Puth
51     110      Tote Bag
52     108      Nenad Vucinic
53     107      CPA
54     106      Dakota Johnson
55     105      Her
56     103      Lamb
57     102      The outfit
58     102      Jada Pinkett Smith
59     101      Spain vs Portugal
60     101      South Korea vs Brazil
61     95       Rudiger
62     94       Ukraine
63     93       Dembele
64     92       Brazil fc
65     91       Laide Bakare
66     88       Johnny Depp
67     87       June
68     86       APC presidential candidate
69     85       Okada ban in Lagos
70     84       Jim Iyke
71     83       Nigeria vs Ecuador
72     82       Ghana vs Madagascar
73     80       Jeff Beck
74     79       Beacon lighting
75     77       Queen's Birthday
76     76       Casper Ruud
77     75       Euan Blair
78     74       Graham Thorpe
79     73       Mark Purslow
80     72       Princess Anne
81     71       When is the Jubilee
82     70       Kirsty Young
83     68       The Midwich Cuckoos
84     66       Aquaman 2
85     66       Pride Month
86     65       England vs New Zealand
87     64       MJF
88     63       Cricket
89     62       Hugo Ekitike
90     61       Queen
91     59       Mane
92     58       Karl Lauterbach KitKat
93     57       Coco Gauff
94     55       Angela Merkel
95     54       Sandro Schwarz
96     53       FC Schalke 04
97     52       Zverev Nadal
98     51       Italien Argentinien
99     50       Spritpreise
100    48       Iris-T
101    47       Flughafen Hamburg
102    46       Cilic
103    45       Schottland Ukraine
104    44       Aktenzeichen XY
105    42       Tennis
106    42       Lechonk
107    40       Chinese fighter jets Canada
108    35       Nations League
109    34       Windsor Spitfires
110    33       Our Flag Means Death
111    32       LGBTQ
112    31       Ontario Election 2022
113    30       Severe thunderstorm warning
114    29       Bank of Canada interest rate
115    28       Flair Airlines
116    27       Tampa Bay Lightning
117    26       Bill Cosby
118    20       Pique
119    19       Sophia Loren
120    16       Hey Dad!
121    13       Trooping of the Colour 2022
122    12       Scotland v Ukraine
123    10       Pete Davidson
124    7        Titans vs Cowboys
125    5        Gang of Youths
126    4        Italy
127    3        Gareth Bale
