Place  Score  Term
1      477      Thanksgiving
2      256      Thanksgiving Day
3      179      Heidenheim vs Chelsea
4      178      Spotify Wrapped 2024
5      161      McDonald's
6      160      Cowboys
7      159      Black Friday deals 2024
8      158      David Montgomery
9      158      New Zealand vs England
10     157      Turkey recipe
11     156      Día de Acción de Gracias
12     155      Is Starbucks open on Thanksgiving
13     154      Idina Menzel
14     153      Is McDonald's open on Thanksgiving
15     152      Dunkin
16     151      Jennifer Hudson
17     150      Turkey Trot
18     149      Al Roker
19     148      Football games on Thanksgiving
20     147      Drew Lock
21     146      NBC
22     145      Thanksgiving wishes
23     145      Pakistan vs Zimbabwe
24     144      Fast food open on Thanksgiving
25     142      Macy's Thanksgiving Day Parade
26     140      Lucky Baskhar
27     139      Hardik Pandya
28     137      Kerala Blasters
29     136      Suraksha Diagnostic IPO GMP
30     134      Nuclear ballistic missile
31     133      What is Black Friday
32     132      Enviro Infra Engineers IPO allotment
33     131      Gukesh
34     131      Liverpool vs Real Madrid
35     128      NTPC Green Energy share price
36     127      Marco Jansen
37     126      Mahindra BE 6e price
38     125      Gautam Adani group
39     124      Syed Mushtaq Ali Trophy
40     123      Barcelona
41     122      Ola Gig electric scooter
42     120      Rappler
43     119      Cebu Pacific
44     118      Spurs vs Lakers
45     118      NFL
46     117      Warriors vs Thunder
47     115      Jared McCain
48     114      Mavericks vs Knicks
49     113      Cebupacific
50     112      November 30 Bonifacio Day
51     111      Lotto result November 28
52     110      2024
53     109      Suns vs Nets
54     108      Tyrese Martin
55     107      Happy Thanksgiving
56     106      Jazz vs Nuggets
57     105      CEBU
58     104      Cavaliers vs Hawks
59     103      Cebu Pac
60     102      M6
61     101      Hornets vs Heat
62     100      The Day of the Jackal
63     99       Chelsea FC
64     98       Lfc
65     97       NPFL
66     96       Thanksgiving message
67     95       Aston Villa vs Juventus
68     94       Thanksgiving Day in USA
69     93       Dinamo Zagreb vs Dortmund
70     92       Moana 2
71     91       PSV
72     90       Sinach
73     89       Girona
74     88       Celtic
75     87       Europa League
76     86       Lille
77     85       Man City fc
78     84       Monaco
79     83       Itel S25 Ultra
80     82       Benfica
81     81       Gregg Wallace
82     80       Thanksgiving 2024
83     76       Konate
84     76       Aston Villa
85     75       Fiona Phillips
86     75       Champions League
87     74       TMJ
88     73       Leicester City
89     72       Kelleher
90     71       Misfits Boxing
91     70       Daniel Khalife
92     69       Frank Lampard
93     68       Taco
94     67       Ricky Gervais
95     66       Liverpool
96     64       Liverpool FC
97     63       Fog warning
98     61       Heidenheim – Chelsea
99     59       Stuttgart
100    58       VfB Stuttgart
101    57       BVB
102    56       Sturmtief
103    55       Rubel
104    54       Margot Friedländer
105    53       Knaus Tabbert
106    52       Eis
107    50       Angela Merkel
108    49       RB Leipzig
109    47       Flugzeugabsturz
110    46       Rumänien
111    45       St. Pauli
112    44       HSV news
113    43       HSV
114    42       Formel 1
115    40       Thanksgiving usa
116    38       Winnipeg Jets
117    37       Detroit Lions
118    36       Flames
119    36       Mbappe
120    35       Hyundai recalls
121    34       Chelsea
122    33       Happy thanksgiving
123    32       Catherine Fournier
124    31       Lakers vs Spurs
125    29       When is Thanksgiving in Canada
126    28       D.B. Cooper
127    26       Canada postal workers strike
128    25       Canadiens
129    24       Lotto Max 80 million jackpot
130    23       Sam Benastick
131    22       Canucks vs Penguins
132    21       Powerball
133    20       Matildas vs Brazil
134    19       Australian Open golf
135    16       Simon Birmingham
136    14       Joe Rogan
137    13       Nissan
138    12       Australian Open
139    10       Beau Webster
140    9        Giving Tuesday
141    8        Leeds United
142    7        Wayne Rooney
143    5        Cervantes
144    4        The Man From Snowy River
145    3        CFMEU
