Place  Score  Term
1      409      Cobra Kai
2      380      Tulsi Gabbard
3      333      Premier League
4      292      Liverpool
5      233      Captain America
6      215      Captain America: Brave New World
7      195      India vs England
8      189      NASA asteroid hitting Earth
9      180      Everton vs Liverpool
10     179      4 Nations
11     174      Europa League
12     173      Kennedy Center
13     166      Liverpool FC
14     164      Galentine's Day
15     160      Portland Weather
16     159      Medicaid
17     158      Elizabeth Holmes
18     157      Linda McMahon
19     156      Lakers
20     156      Celtic vs Bayern
21     152      Asteroid
22     151      Alex Bregman
23     150      Joann Fabrics stores closing
24     149      Rfk Jr confirmation
25     148      4 Nations Face-Off
26     146      JCPenney stores closing
27     145      Android
28     143      Inflation
29     141      WPL
30     140      Kiss Day
31     136      JPMorgan Chase layoffs
32     135      Happy Valentine's Day
33     135      Valentine's Day
34     135      Munich
35     134      Manipur
36     133      Women's Day
37     132      Kash Patel
38     129      IND vs ENG
39     128      ICC
40     127      Virat Kohli
41     126      Shab-e-Barat 2025
42     125      Champions Trophy
43     124      Sports
44     123      Shreyas Iyer
45     122      Rohit Sharma
46     121      Bouquet
47     120      Flowers
48     120      Valentine's
49     119      Hearts
50     118      Legion
51     117      Jazz vs Lakers
52     116      Mavericks vs Warriors
53     115      John Lithgow
54     113      Valentine's card
55     111      Vince Dizon
56     110      Celtics vs Spurs
57     109      Thunder vs Heat
58     107      Lotto Result Feb 13
59     106      2025
60     105      Timberwolves vs Bucks
61     104      Wizards vs Pacers
62     103      Cupid
63     102      Raptors vs Cavaliers
64     101      Nets vs 76ers
65     100      Epl
66     99       Valentine messages
67     98       Headies Award 2025 nominees
68     97       Epl results
69     95       What is Valentine
70     94       Lantern Festival
71     93       Man City vs Real Madrid
72     91       LiveScore
73     90       Club Brugge vs Atalanta
74     88       Feyenoord vs Milan
75     87       Monaco vs Benfica
76     85       National grid
77     85       State of Play
78     84       Pi
79     83       MTN Nigeria data tariff increase
80     82       CBN ATM withdrawal
81     80       Plymouth Argyle
82     74       Premier League fixtures
83     73       Premier League games
84     72       UK rare weather phenomenon freezing rain
85     71       Ukraine
86     64       Liverpool fixtures
87     61       München
88     60       Trump Putin
89     59       Olaf Scholz
90     58       Schlechte Luftqualität
91     57       FC Bayern
92     56       Thomas Großbölting
93     55       Kickl
94     54       Pete Hegseth
95     53       Bundestag
96     52       Donald Trump
97     51       Berlinale
98     50       St. Pauli
99     49       Grundgesetz
100    48       PlayStation Network
101    47       Wahl-O-Mat 2025 Bundestagswahl
102    46       Gaza
103    45       VfB
104    44       DFB-Pokal
105    43       Santorini Erdbeben
106    42       Grammy
107    39       Auston Matthews
108    38       Snow Blower
109    37       Wayne Gretzky
110    36       Tristan Thompson
111    35       Naya Rivera
112    32       Reddit stock
113    30       University of Guelph
114    29       Parkinson
115    28       NASA
116    27       Nylander
117    26       PlayStation State of Play
118    25       Salut Bonjour
119    22       Canada vs Sweden
120    16       Cricket
121    13       Bridget Jones: Mad About the Boy
122    11       Renee Zellweger
123    9        Sydney Fish Market financial collapse
124    7        Elden Ring Nightreign
125    6        How to Train Your Dragon
126    4        Mold
127    2        Souled Out
