Place  Score  Term
1      412      Arsenal
2      360      Liverpool vs Fulham
3      355      Friday the 13th
4      287      Carry-On
5      258      Australia vs India
6      239      Yuan
7      219      New Zealand vs England
8      192      Blue Bloods
9      175      Dexter: Original Sin
10     174      Wolves vs Ipswich Town
11     173      Nancy Pelosi
12     170      Nottm Forest vs Aston Villa
13     160      Tornado warning San Francisco
14     158      WWE Saturday Night Main Event
15     156      Spurs
16     156      Allu Arjun
17     154      Karen Friedman Agnifilo
18     153      Drones
19     152      Army-Navy Game
20     151      Taylor Swift
21     149      Meteor shower tonight
22     148      Duke lacrosse
23     147      Nestor Cortes
24     144      Odell Beckham Jr
25     143      Taylor Swift birthday
26     142      Ice Storm Warning
27     139      Syed Mushtaq Ali Trophy
28     138      SSC GD
29     137      EVKS Elangovan
30     136      Tim Southee
31     135      Suchir Balaji
32     134      Canada
33     132      Pakistan vs South Africa
34     130      Zimbabwe vs Afghanistan
35     130      Chelsea
36     129      Allu Arjun arrested
37     127      Chess
38     126      Gukesh
39     125      One Nation One Election
40     124      One Nation
41     123      One Election' Bill
42     122      Gita Jayanti
43     121      Azerbaijan
44     121      Timberwolves vs Lakers
45     121      Arsenal vs Everton
46     120      Nuggets vs Clippers
47     119      Jazz vs Suns
48     118      2029
49     117      Trail Blazers vs Spurs
50     116      Cavaliers vs Wizards
51     115      Grizzlies vs Nets
52     114      76ers vs Pacers
53     113      South Korean president impeachment vote
54     112      Squid Game
55     111      Joseph Marco
56     110      Meteor shower December 13 2024
57     109      Mufasa
58     108      Full moon December 2024
59     107      PRC
60     106      Astro Bot
61     105      Lotto result December 13
62     104      2024
63     102      PhilHealth
64     99       Newcastle vs Leicester City
65     98       INEC Chairman dead
66     95       Peller
67     94       Valencia
68     93       Gladiator
69     92       Chelsea Women
70     91       Chelsea vs Brentford
71     90       Gladiator 2
72     89       Man City vs Man United
73     88       Film
74     87       Yahaya Bello
75     86       Rangers
76     85       Ajax
77     84       CAF Awards 2024
78     79       Fearne Cotton
79     76       Sol
80     75       Kieran Culkin
81     72       Sheffield United
82     71       Daniel Craig
83     70       Russian
84     69       Boots Christmas gift set recall
85     67       Strictly Come Dancing
86     66       World Cup draw
87     65       Elden Ring Nightreign
88     63       Witcher 4
89     62       Steven Bartlett
90     61       Mainz – Bayern
91     60       Union Berlin – Bochum
92     59       Hertha BSC
93     58       Wolfgang Becker
94     57       Mario Voigt
95     56       Europa League
96     55       Lars Windhorst
97     54       UEFA Champions League
98     53       UEFA
99     52       Champions League
100    51       Assad Syrien
101    50       Notre-Dame
102    49       Ein Herz für Kinder
103    49       Real
104    48       Assad
105    47       Mercosur
106    46       RB Leipzig
107    45       Macron
108    44       Südkorea
109    43       VfB
110    42       Werder
111    40       B.C. Ferries
112    40       Malcolm in the Middle
113    39       Robin Lehner
114    36       TPS
115    36       De'Vondre Campbell
116    35       Kevin Costner
117    34       Poste Canada
118    33       Leafs
119    32       Canucks
120    30       Geminids meteor showers
121    22       Dan Coulter
122    19       South Korean President impeached
123    18       Drones New Jersey
124    16       Kevin Andrews
125    13       Sam Kavanagh
126    12       Sydney FC
127    10       Full moon
128    9        Adelaide United
129    7        Seven
130    6        Lord of the Rings
131    4        ELDEN RING NIGHTREIGN
132    3        Copilot
