Place  Score  Term
1      581      Australian Open
2      503      FA Cup
3      490      Mancity
4      393      UFC
5      240      Rory Sykes
6      225      Real Madrid
7      222      Tottenham
8      196      Mike Vrabel
9      194      Arsenal vs Man United
10     187      Steelers vs Ravens
11     184      NFL playoff schedule
12     175      Liverpool
13     159      NFL football
14     157      Disney Moana lawsuit
15     154      Houston Texans
16     154      Chelsea vs Morecambe
17     154      Man City vs Salford City
18     150      Bills
19     150      Real Madrid vs Barcelona
20     148      Green Bay Packers
21     147      Prime Video
22     145      Ohio State vs Notre Dame
23     144      Nico Collins stats
24     143      Cooper Flagg
25     140      Swami Vivekananda
26     139      Daku Maharaj Review
27     138      Real Madrid vs FC Barcelona
28     136      Madha Gaja Raja
29     135      Anand Mahindra
30     134      BCCI
31     132      Ajith Kumar Racing
32     131      Mohammed Shami
33     130      Vivekananda
34     129      DMart Q3 Results
35     128      Ind vs Eng T20
36     127      Ajith
37     126      Sookshmadarshini
38     125      Los Angeles news
39     124      Game Changer Box Office collection day
40     123      ILT20
41     122      Tiku Talsania
42     121      INC Rally
43     120      Timberwolves vs Grizzlies
44     119      Trail Blazers vs Heat
45     118      Lotto result January 12
46     116      Pistons vs Raptors
47     112      Sakamoto Days anime
48     111      Hawks vs Rockets
49     110      Causes of wildfire in Los Angeles
50     109      Pacers vs Warriors
51     109      Kyle Walker
52     108      Lotto Result January 11
53     107      2025
54     106      Knicks vs Thunder
55     105      Monster ship China Coast Guard
56     104      Solo Leveling season 2 ep 2
57     103      Samsung Samsung Galaxy S25 Ultra
58     102      DA
59     101      Paolo Banchero
60     101      Tamworth vs Tottenham
61     100      Pistons vs Warriors
62     98       Crystal Palace vs Stockport
63     97       Inter Milan
64     96       Newcastle
65     95       Nigerian Army
66     91       Liverpool vs Accrington Stanley
67     89       Milan vs Cagliari
68     88       National grid
69     87       FA Cup fixtures
70     86       Torino vs Juventus
71     85       Liverpool FC
72     84       Atalanta
73     83       Milan
74     82       Celtic
75     78       Newcastle United
76     76       Rangers vs St Johnstone
77     75       Ipswich Town vs Bristol Rovers
78     73       Tulip Siddiq
79     72       Brentford FC
80     71       Hull City
81     70       Dancing On Ice 2025
82     69       Crystal Palace
83     68       Raheem Sterling
84     66       Arsenal white kit
85     63       Macy Gray
86     61       RB Leipzig – Werder Bremen
87     59       Riesa
88     58       Maul- und Klauenseuche Brandenburg
89     57       Schnee
90     56       Biathlon
91     55       Handball
92     54       Los Angeles
93     53       Alice Weidel Elon Musk
94     52       Feuer Los Angeles
95     51       Grönland Trump
96     50       Meta
97     49       Timothee Chalamet
98     48       Kickl
99     47       Bundestagswahl
100    46       Petition Böllerverbot
101    45       New Orleans
102    44       Michael van Gerwen
103    43       Südkorea
104    42       Squid Game
105    40       Man City
106    39       Patrik Laine
107    38       Ottawa Senators
108    37       Cutter Gauthier
109    36       Mexico earthquake
110    28       Chargers vs Texans
111    27       Jean chretien
112    26       Canucks vs Maple Leafs
113    25       Oilers vs Blackhawks
114    22       Texans
115    18       Tennis
116    16       Full moon
117    12       Aus Open
118    11       AO
119    10       Sabalenka
120    8        Women's Ashes
121    7        Big bash league
122    6        Zverev
123    5        Nick Kyrgios
124    3        NFL playoffs
125    2        Hady Habib
