Place  Score  Term
1      444      Chelsea vs Man United
2      367      Man City vs West Ham
3      361      Advent
4      266      Teofimo Lopez
5      224      Villarreal vs Barcelona
6      199      Bader Shammas
7      186      Brendan Lemieux
8      184      Liverpool vs Southampton
9      179      Hanukkah
10     176      Burnley vs Tottenham
11     175      Leicester City vs Watford
12     171      Frank Williams
13     169      Brentford vs Everton
14     157      Michael Strahan
15     155      Saint-étienne PSG
16     154      College Football Playoff
17     153      Alabama Football
18     152      Oklahoma Football
19     150      Florida Gators football
20     149      Nets
21     148      Big Ten Championship Game
22     147      Georgia vs Georgia Tech
23     146      Starling Marte
24     145      Wake Forest football
25     144      Karol G
26     143      Auburn University
27     142      Clemson vs South Carolina
28     140      PSG
29     138      Tripura Election Result
30     136      Shiva Shankar Master
31     135      Kerala Blasters
32     134      UPTET
33     133      Mayank agarwal
34     132      Munawar Faruqui
35     131      Jio new plan
36     130      Divya Khosla
37     129      CAT 2021
38     128      NCC
39     128      Neymar
40     127      Beast
41     126      Norovirus
42     125      Mumbai City FC
43     124      Terence Lewis
44     123      Starlink
45     122      Machu Picchu
46     121      Pikachu
47     120      Nets vs Suns
48     119      Lopez vs Kambosos
49     118      Bulls vs Heat
50     117      76ers vs Timberwolves
51     116      Rockets vs Hornets
52     115      Omicron variant symptoms
53     114      Mavericks vs Wizards
54     112      Hawks vs Knicks
55     112      Hanukkah 2021
56     111      WhatsApp
57     110      Cavaliers vs Magic
58     109      Sam Cassell
59     108      Lakers vs Kings
60     107      Warriors vs Trail Blazers
61     106      One Ordinary Day
62     105      Clippers vs Pistons
63     104      Jazz vs Pelicans
64     103      Magic vs Bulls
65     102      Nuggets vs Bucks
66     101      St-étienne vs PSG
67     97       Benfica
68     96       Milan vs Sassuolo
69     95       Celtic
70     93       Rangers
71     92       Roma vs Torino
72     91       Real Madrid vs Sevilla
73     89       PSV
74     88       Lafenwa
75     87       Abeokuta
76     86       Arsenal vs Newcastle
77     83       Juventus vs Atalanta
78     82       Ballon d'Or 2021
79     81       Bayern vs Arminia
80     79       Arsenal
81     74       Celtic vs Aberdeen
82     73       Livingston vs Rangers
83     70       Sheffield United
84     69       Booster vaccine
85     68       PCR test for travel
86     67       Verity Bowditch
87     66       Snow weather forecast Met Office
88     65       Coronavirus update
89     64       Boris Johnson
90     61       FC Bayern
91     60       Eintracht Frankfurt gegen Union Berlin
92     59       HSV
93     57       RB Leipzig
94     55       Chelsea
95     54       St. Pauli
96     53       Adventszeit
97     52       Bayern gegen Arminia
98     51       1. Advent
99     50       Katja Burkard
100    49       Ireen Sheer
101    48       FC Köln
102    47       Holstein gegen Werder Bremen
103    46       Florian Silbereisen
104    45       Wolfsburg – Dortmund
105    44       Howard Carpendale
106    43       Schalke
107    42       Biathlon
108    37       Marc Bergevin
109    36       Nooksack River
110    35       Jets vs Flames
111    33       Triad Combat
112    32       Kevin Gausman
113    29       Canadiens
114    28       Ryan Reynolds Canada
115    27       Jeff Gorton
116    26       Michigan football
117    25       Ovechkin
118    23       Cyber Monday deals
119    22       Yimi Garcia
120    18       Rebecca Maddern
121    17       Windang
122    15       Davis Cup
123    13       Cyber Monday
124    12       Gorgi Coghlan
125    11       Katie Price
126    10       Lajamanu
127    9        Omicron variant
128    8        Kambosos vs Lopez
129    7        Stephen Sondheim
130    6        Matildas vs USA
131    5        COVID
132    4        WBBL final
133    3        Keira Knightley
134    2        Brian May
