Place  Score  Term
1      421      Champions League
2      386      Chelsea
3      292      Ash Wednesday
4      261      Valentine's Day
5      230      Galentine's Day
6      220      Alaskapox virus
7      211      Ash Wednesday 2024
8      201      Mardi Gras
9      195      Sun Day Red
10     193      Bitcoin
11     192      CPI
12     189      Jon Stewart
13     166      UCL
14     156      Paczki
15     155      King Cake
16     154      NYC Weather
17     153      Apollo
18     152      Bitcoin price
19     149      Bucks
20     148      SAMURAI
21     145      Best Super Bowl commercials 2024
22     145      Happy Valentine's Day
23     144      Spurs
24     143      Defense Secretary Lloyd Austin
25     142      Bubonic plague
26     141      UP Police Admit Card
27     140      Wi vs Aus
28     139      UEFA Champions League
29     138      UAE
30     137      Scholarship
31     136      Super Bowl
32     135      Hindalco share price
33     134      Azerbaijan
34     132      Benny Blanco
35     131      14 February Day special
36     130      David Warner
37     129      Women's Day
38     128      KL Rahul
39     127      Mauritius
40     125      CPI inflation rate
41     124      Farmer protest Delhi
42     122      Patna Pirates
43     120      Bouquet
44     119      Flowers
45     118      Will You be my Valentine
46     117      Hearts Day
47     116      Hearts
48     115      Valentine's letter
49     114      Snow storm Weather forecast
50     114      Valentines
51     113      Booth
52     112      Jazz vs Warriors
53     110      The White Lotus
54     108      Lotto Result Feb 13
55     107      2024
56     106      Clippers vs Timberwolves
57     105      Heart
58     104      Raptors vs Spurs
59     103      Bucks vs Nuggets
60     102      Mavericks vs Wizards
61     101      Chelsea vs Crystal Palace
62     100      What is Valentine
63     99       NYSC
64     97       Leipzig vs Real Madrid
65     95       Chelsea fixtures
66     94       Valentine gift
67     93       Venezuela
68     92       World Radio Day
69     91       Enzo Fernandez
70     89       Crystal Palace vs Chelsea
71     87       Juventus vs Udinese
72     85       Bolaji Agbede
73     84       Valentine messages
74     83       Chelsea FC
75     82       Alicia Keys
76     81       Steve Wright
77     80       Body Shop
78     78       Gavin and Stacey
79     77       Tea shortages
80     76       Kin
81     75       Pancake
82     75       Lent
83     75       Rafah
84     74       American pancakes
85     69       Pancake ingredients
86     68       Pancake recipe
87     67       Pancake Day
88     65       Kelvin Kiptum
89     64       How to make pancakes
90     62       Deadpool 3
91     60       Kaja Kallas
92     59       Bo Henriksen
93     58       Janina Hettich-Walz
94     57       Mai Thi Nguyen-Kim
95     56       HSV
96     54       Hertha BSC
97     53       Robbie Williams
98     51       Rheinmetall
99     50       AC/DC
100    49       Berlinale
101    47       Champions-League
102    46       Schalke
103    45       Rosenmontagszug
104    44       Trump news
105    43       Karnevalsumzug
106    42       Halbzeitshow Super Bowl
107    41       Calgary Flames
108    37       Canada ban Flipper Zero
109    36       Shopify Stock
110    35       Raj Grewal
111    34       NCIS
112    32       Galentine's
113    31       Listeria
114    30       Toronto parking
115    29       Winter storm warning
116    28       Temu
117    26       Bill 124
118    24       Shrove Tuesday
119    22       Wembanyama
120    21       Taylor Swift tickets
121    20       Power outage Melbourne
122    19       Fires Victoria
123    18       Doxxing
124    16       Weather radar
125    14       Bob Marley
126    13       Radar
127    10       When is Valentine's Day
128    8        Melbourne Storm
129    7        When is Valentine's
130    6        Dom Dolla
131    5        Optus Stadium
132    4        Lisa Wilkinson
