Place  Score  Term
1      660      Aston Villa vs Man City
2      382      Usyk vs Fury 2
3      353      Crystal Palace vs Arsenal
4      347      Rey Mysterio
5      286      Germany
6      253      Winter solstice 2024
7      231      The Six Triple Eight
8      199      Chiefs
9      178      Magdeburg
10     177      West Ham vs Brighton
11     172      Rangers
12     160      Justin Baldoni
13     157      Social Security Fairness Act
14     156      Bucks
15     155      Notre Dame Football
16     154      Penn State football
17     152      Mufasa
18     151      Tulane vs Florida
19     151      Chelsea
20     150      Ohio State Football
21     149      Party City closing
22     148      College football scores
23     147      Mega Millions drawing
24     147      Mufasa: The Lion King
25     146      SZA
26     144      Texas Football
27     143      IU football
28     142      Shutdown
29     141      Zimbabwe vs Afghanistan
30     138      Google layoffs
31     137      Allu Arjun Pushpa
32     135      GST Council Meeting
33     133      Winter solstice
34     132      Russia
35     131      Kuwait
36     130      Prithvi Shaw
37     130      Sam Konstas
38     129      Anmolpreet Singh
39     128      Om Prakash Chautala
40     127      Jaipur
41     126      Vijay Hazare Trophy
42     124      Viduthalai 2
43     122      Kia Syros
44     121      2025
45     120      Homestead
46     118      Cavaliers vs Bucks
47     117      Heat vs Thunder
48     116      Lotto Result December 21
49     114      Converge vs Ginebra
50     113      Red sprites
51     112      76ers vs Hornets
52     111      Longest night of the year 2024
53     110      Sonic 3
54     108      Jimmy Butler
55     107      Gary Valenciano
56     106      2024
57     105      Stubborn
58     104      Green Bones
59     103      Genshin Impact
60     101      2028
61     97       Ipswich Town vs Newcastle
62     96       Brentford
63     95       BET
64     92       Place
65     91       Barcelona vs Atlético Madrid
66     91       Pharma
67     90       Pay
68     90       Bundesliga
69     89       Changes
70     89       Fury vs Usyk 2
71     87       Withdrawal
72     85       Bayern vs RB Leipzig
73     84       Dele Farotimi
74     83       Acmilan
75     82       Luigi Mangione
76     77       Timothee Chalamet
77     76       Andrew Garfield
78     75       Bob Dylan
79     73       Bristol Rovers vs Wrexham
80     72       Mason Mount
81     70       Isack Hadjar
82     67       Wind warning
83     63       Ivan Juric
84     61       VfB Stuttgart – St. Pauli
85     60       Eintracht Frankfurt – Mainz
86     59       AfD
87     58       Werder Bremen
88     57       Holstein Kiel
89     55       Nachrichten
90     54       Elon Musk
91     53       MDR
92     52       Vertrauensfrage
93     51       Rolf Zuckowski
94     50       Mayotte
95     49       Weiße Weihnachten
96     48       Hertha BSC
97     47       Mario Voigt
98     46       Europa League
99     45       Lars Windhorst
100    44       UEFA Champions League
101    43       UEFA
102    42       Champions League
103    40       It Ends With Us
104    39       Pierre Poilievre
105    36       Auston Matthews
106    35       Paul McCartney
107    32       Party City canada closing stores
108    31       Jagmeet Singh
109    30       Notre Dame football
110    28       Canadiens – Red Wings
111    27       Patrik Laine
112    26       World juniors 2025
113    25       U.S government shutdown
114    24       Ottawa Senators
115    18       Perth Scorchers vs Hobart Hurricanes
116    17       College Football
117    14       MH370
118    13       US government shutdown
119    12       Winter Solstice 2024
120    11       Bayern Munich
121    10       Places of worship
122    9        Bullengarook
123    8        Bushfires Victoria
124    5        Bali 9
125    4        Crypto
126    3        The Gurdies
127    2        Dean Jones
