Place  Score  Term
1      419      CERN
2      323      Nick Kyrgios
3      297      Xiaomi 12S Ultra
4      257      F1
5      209      Bette Midler
6      162      Tatjana Maria
7      159      Demaryius Thomas
8      158      Highland Park
9      157      Independence Day
10     156      Chick-fil-A
11     155      Nathan's hotdogs Contest 2022
12     154      Philadelphia shooting
13     152      Hank Goldberg
14     151      Michael Rubin
15     150      Ella Mai
16     149      Jaws
17     148      Taylor Fritz
18     147      Copenhagen
19     146      Kyrie Irving
20     145      Declaration of Independence
21     144      Formula 1
22     143      Novak Djokovic
23     142      Boston
24     141      Chandrashekhar Guruji
25     141      Christian Eriksen
26     140      ROG Phone 6
27     139      ITC share price
28     138      COMEDK Result 2022
29     137      Rafael Nadal
30     136      Mumbai weather
31     134      Darlings
32     133      Rohit Ranjan Zee News
33     132      Oppo Reno 8
34     131      Virat Kohli cricket
35     129      Cardiac arrest
36     127      PSEB 10th Result 2022
37     126      TRB
38     125      Cheteshwar Pujara
39     124      Mumbai Rains
40     123      Swami Vivekananda
41     122      Us Independence Day
42     121      Adele
43     120      Kalayaan College
44     119      Lee Min Ho
45     118      Inflation
46     117      Camila Cabello
47     115      Manny Pacquiao
48     114      Lily Allen
49     113      Viy Cortez
50     112      Starship Entertainment
51     111      JP Morgan
52     108      July 5
53     108      Solo Leveling
54     107      2022
55     105      Eid Al Adha 2022
56     104      Comelec registration
57     103      July 4
58     101      Nash Aguas
59     101      Christophe Galtier
60     100      El-Rufai running mate
61     99       Dementia
62     98       Olu Jacobs
63     97       4th of July
64     96       Independence Day USA
65     96       Kalvin Phillips
66     95       Eriksen
67     94       Nigeria ASUU strike
68     93       Franck Kessie
69     92       4th of July in USA
70     91       NYSC
71     90       Creflo Dollar
72     89       Toni Braxton
73     87       Fabio Carvalho
74     86       Happy 4th of July
75     85       USA
76     84       Nigeria vs South Africa
77     83       Money in the Bank 2022
78     82       Love
79     81       Damini
80     81       Rishi Sunak
81     81       Macy Gray
82     80       Chris Pincher
83     79       Sinner Tennis
84     78       Mona Hammond
85     77       Jonny Bairstow
86     76       Missguided
87     75       Fantasy Premier League
88     75       Gentleminions
89     73       Marie Helvin
90     72       Lurpak butter prices
91     71       Natalie Portman
92     69       Son Heung-min
93     67       Arsenal squad
94     65       Sats results 2022
95     64       Duncan Ferguson
96     63       Dominic Raab
97     60       Kate Winslet Frauke Ludowig
98     58       Cathy Hummels
99     57       Yeliz Koc
100    56       Russland-Ukraine-Krieg
101    54       Andrea Otto
102    53       De Ligt
103    52       Melnyk
104    51       Maren Kroymann
105    50       Christian Lindner
106    49       Chicago
107    48       Uniper
108    47       Konzertierte Aktion
109    45       Lieberoser Heide
110    44       Kopenhagen
111    42       Formel 1
112    41       Silverstone
113    41       CRA
114    40       Noah Madrano
115    40       Joey Chestnut
116    38       Mike Grier
117    37       Revenu Canada
118    36       Elisabeth Rioux
119    35       Blue Jays vs Athletics
120    34       Colin White
121    33       Chris Broussard
122    32       Michel Charette
123    30       Pascale dery
124    29       Patrick Roy
125    28       Philadelphia
126    27       Chicago shooting
127    23       Chinese-Canadian billionaire
128    22       Lake Bell
129    20       Ajla Tomljanovic
130    19       Flood disaster payment
131    17       Reece Walsh
132    16       Sneakerboy
133    12       The bear
134    9        Greece
135    5        Kyrgios
136    4        RBA
137    2        Alex de Minaur
