Place  Score  Term
1      454      Europa League
2      284      Accordion
3      274      Chappell Roan
4      273      Charlie Colin
5      252      Poco F6
6      222      Vincent Kompany
7      217      Timberwolves vs Mavericks
8      212      Anthony Edwards
9      207      Nvidia
10     196      Jeremy Renner
11     183      Florida Panthers
12     160      Chilaquiles
13     159      Ryan Garcia
14     158      Baltimore State Attorney Marilyn Mosby
15     156      Timberwolves
16     154      Nvidia stock
17     153      Fish oil supplements
18     151      Atalanta
19     149      Iranian President helicopter crashed
20     148      Herbs
21     147      Survivor finale
22     146      Texas
23     145      Celtics
24     144      Greenfield
25     143      Iowa tornado
26     142      Full moon May 2024
27     141      Singapore Airlines
28     140      Virat Kohli
29     139      Furiosa
30     138      Goa
31     137      Ravichandran Ashwin
32     136      Rathnam
33     135      Turbo
34     133      Adani Group
35     132      Buddha
36     131      Go Digit share price
37     130      Adani Enterprises Share Price
38     128      Turbo movie review
39     127      RCB vs RR
40     126      England vs Pakistan
41     124      Shah Rukh Khan
42     123      Glenn Maxwell
43     122      Narendra Modi
44     121      Wuthering Waves redeem codes
45     120      Divorce Bill Philippines
46     119      Dota 2
47     117      Win Metawin
48     116      Carlo Acutis
49     115      Panasonic Lumix S9
50     113      Miss Cosmo International
51     111      Yuta
52     110      R'bonney Gabriel
53     109      Lauren Tsai
54     108      Mavs
55     106      Daniel Gafford
56     105      Naz Reid
57     104      Naomi Campbell
58     103      3 Body Problem
59     101      Kano
60     100      What is competition
61     97       Frimpong
62     96       Flavour
63     95       UEFA
64     94       Actuary
65     93       When is Champions League final
66     92       Newcastle vs Tottenham
67     91       What is global warming
68     90       Atlanta
69     89       Atlanta FC
70     88       Dublin
71     88       Taiwan
72     87       Yul Edochie
73     86       Euro 2024
74     85       Infected blood scandal
75     84       Celtics vs Pacers
76     83       Singapore Airlines flight turbulence
77     82       Teesside University
78     80       Serie A
79     79       Outnumbered
80     78       Jersey assisted dying
81     78       Train
82     78       Novak Djokovic
83     77       Nigel Farage
84     75       Carlton-in-Cleveland
85     74       Julen Lopetegui
86     73       Labour Party
87     71       Kamaal Williams
88     70       The Script
89     68       Buying London
90     66       General Election 2024
91     65       David Wilkie
92     64       Paula Vennells
93     60       Grundgesetz
94     59       Fussball
95     58       Rolf Breuer
96     57       Ethereum ETF
97     56       Kia EV3
98     54       Bo Svensson
99     53       Teamviewer
100    52       Gasperini
101    51       Nvidia-Aktie
102    50       Maximilian Krah
103    49       Ademola Lookman
104    48       Oliver Pocher
105    47       Brakel
106    46       Erpenbeck
107    45       Leverkusen
108    44       Europa-League-Finale
109    43       Relegation Bundesliga
110    42       Kompany
111    42       Wuthering Waves codes
112    37       Christiane Germain
113    36       Glen Powell
114    36       Rishi Sunak
115    35       DuckDuckGo outage
116    32       Severe thunderstorm watch
117    30       Mavericks vs Timberwolves
118    29       Wuthering Waves
119    27       Kate Middleton news
120    26       Survivor
121    25       Sheldon Keefe
122    24       Tornado
123    23       BC Hydro
124    20       150 million Powerball
125    19       Bulldogs vs Sydney
126    18       Bulldogs vs Dragons
127    13       Apple Music top 100 albums
128    10       Mary Fowler
129    8        Bird flu Australia
130    7        Barry Davis
131    3        UEFA Europa League
132    2        Keir Starmer
