Place  Score  Term
1      300      Olivia Rodrigo
2      285      Russian President Vladimir Putin
3      268      John Collins
4      234      Sarah Ferguson
5      223      North Korean
6      217      Elton John
7      198      Grimace Shake
8      196      Eid
9      188      Bachelorette
10     181      Lewis Capaldi
11     168      Gundogan
12     161      Canada wildfires
13     160      Canadian wildfires
14     159      Damian Lillard
15     158      Supreme Court
16     157      Ryan Seacrest
17     156      Malaria
18     155      Bryan Kohberger
19     152      Vladimir Putin
20     149      Dylan Crews
21     148      Lil Uzi Vert
22     147      Tina Turner
23     146      NHL Awards 2023
24     145      Belgian shot putter Jolien Boumkwo
25     144      Freddie Freeman
26     141      India vs Kuwait
27     140      ICC World Cup
28     139      SL vs SCO
29     138      Asian Kabaddi Championship 2023
30     136      China
31     135      Uniform Civil Code
32     134      Share Market Holiday
33     133      Vande Bharat train
34     132      Mamata Banerjee
35     131      LIC ADO Final Result 2023
36     130      West Indies vs Netherlands
37     129      Devraj Patel
38     128      ideaForge IPO GMP
39     127      Kusha Kapila
40     126      Devraj Patel accident
41     125      Cyient DLM IPO
42     124      ZIM vs USA
43     121      Continue
44     120      Of
45     119      LeBron James
46     118      Holiday
47     117      Nat
48     114      Mushroom
49     113      Exchange rate dollar to peso
50     112      FIBA Asia Cup
51     111      Android 14
52     110      Germany
53     108      Tourette syndrome
54     107      BTS Jungkook
55     106      Dog
56     105      Cat
57     104      The Last of Us
58     103      Eid Al Adha 2023
59     102      PVL
60     101      Costa Rica vs Panama
61     100      Coco Jones
62     99       BET Awards 2023
63     98       AMG
64     97       Ryan Reynolds
65     96       Harry Amass
66     95       Mexico vs Honduras
67     94       Jay-Jay Okocha
68     93       Libianca
69     92       Eid-el-Kabir
70     91       OAU
71     90       USA vs Jamaica
72     88       Ned Nwoko
73     87       Michael Jackson
74     86       Banky W
75     85       Wagner Group
76     84       Bola Tinubu
77     83       Nkunku
78     82       When is Messi birthday
79     81       Foo Fighters
80     80       Harrison Ford
81     79       We Hunt Together
82     78       Gary Neville
83     77       Tino Livramento
84     76       Craig Brown
85     75       Stephen Lawrence
86     74       Nicola Bulley
87     69       Roy Keane
88     67       Cat Stevens Glastonbury
89     66       Julian Sands
90     65       Rina Sawayama Glastonbury
91     64       Glastonbury 2024
92     62       Lil Nas X
93     60       VfB Stuttgart
94     59       Ocean Race
95     58       Kane
96     57       Kaiserschmarrndrama
97     55       Mindestlohn
98     53       Russland news
99     52       Wagner-Gruppe
100    52       Eid al-Adha
101    51       Russland Wagner putsch
102    50       Robert Habeck
103    49       NATO
104    48       Titanic U-Boot
105    47       NBA Draft 2023
106    46       Bublik
107    45       And Just Like That
108    44       U-Boot Titan
109    43       Tauchboot Titan
110    42       Bruce Springsteen
111    39       Bad Homburg Open
112    39       Goodreads
113    38       Boston Bruins
114    35       Nick Foligno
115    34       Tornado warning
116    33       Canada day
117    31       Dr. Jordan Peterson
118    30       Suncor
119    25       Wimbledon
120    23       Matty Beniers
121    22       Connor Bedard
122    21       Western Sydney Airport flight paths
123    20       Reece Walsh
124    19       Bondi Junction shooting
125    18       William Tyrrell
126    17       Barry Cable
127    15       Paramore
128    14       Ulcerative colitis
129    11       Manly Sea Eagles
130    10       Commonwealth Bank
131    9        Taylor Swift
132    8        Commbank
133    7        Luke Brooks
134    4        Jake Waterman
135    3        Simon Crean
