Place  Score  Term
1      672      Premier League
2      400      XRP
3      293      Bundesliga
4      245      DJI Flip drone
5      200      Pam Bondi
6      163      Coco Gauff
7      161      Chelsea vs Bournemouth
8      160      CPI report
9      159      Red dye 3
10     158      Greater Los Angeles wildfires
11     156      West Ham vs Fulham
12     154      Starbucks reverses open-door policy
13     153      Jessica Simpson
14     152      Diontae Johnson
15     151      Michelle Obama
16     150      Cavs
17     149      Chelsea
18     148      Alabama basketball
19     147      Tim Tebow
20     147      Zubimendi
21     146      Jack Smith report
22     145      Bucks
23     144      External Revenue Service
24     143      Bulls
25     142      Woody Harrelson
26     141      Pratika Rawal
27     139      Indian Army Day
28     138      Game Changer box office collection day
29     137      Liverpool
30     136      Laxmi Dental IPO GMP today
31     133      Dog
32     132      Kadhalikka Neramillai
33     131      Jailer 2
34     130      Mark Zuckerberg
35     130      Pete Hegseth
36     129      Neil Gaiman
37     128      Djokovic
38     128      Remission
39     127      Makar Sankranti 2025
40     125      Mahakumbh
41     124      Pongal
42     123      FC Barcelona
43     122      Bank holidays 2025
44     120      Lotto Result January 15
45     118      Pacers vs Cavaliers
46     117      76ers vs Thunder
47     116      Bucks vs Kings
48     115      Hawks vs Suns
49     114      TikTok banned
50     113      Bulls vs Pelicans
51     112      Trail Blazers vs Nets
52     110      Insurrection
53     109      Redmi Note 14
54     108      Japanese
55     107      Lotto result January 14
56     106      2025 philippines today
57     106      ASEAN
58     103      Scoot Henderson
59     102      Cigarettes After Sex Manila
60     101      Lakers vs Spurs
61     101      Armed Forces Remembrance Day
62     100      Lotto Result Jan 14
63     100      Premier League fixtures
64     99       2025
65     99       Nottingham Forest
66     98       Brad Pitt
67     97       Mancity match
68     96       LFC
69     94       Aston Villa
70     92       Nottm Forest vs Liverpool
71     92       Man City
72     91       Brentford vs Man City
73     88       Chelsea FC
74     87       Premier League games
75     86       Dortmund
76     86       Tulip Siddiq
77     84       PL
78     83       Leverkusen
79     81       Linda Nolan
80     80       Mark Chapman
81     78       Conclave
82     78       Tony Slattery
83     75       Georgia Harrison
84     74       UK inflation rate
85     73       Tom Cannon
86     72       Tommy Fury
87     71       Manchester City
88     66       Liverpool FC
89     63       Washing up liquid warning
90     61       Glatteis
91     60       Elektronische Patientenakte
92     59       Handball-WM 2025
93     56       Kiel
94     53       Australian Open
95     52       Werder Bremen
96     52       Novak Djokovic
97     51       RB Leipzig
98     50       Eintracht Frankfurt
99     49       AfD-Parteitag Riesa
100    48       Maul- und Klauenseuche Brandenburg
101    47       Schnee
102    46       Biathlon
103    45       Handball
104    44       Los Angeles
105    43       Alice Weidel Elon Musk
106    42       Feuer Los Angeles
107    41       Lane Hutson
108    40       Polar vortex
109    38       Habs
110    36       Ceasefire
111    35       Mark Carney
112    33       Oilers
113    30       Open-door policy Starbucks
114    29       Edmonton Oilers
115    28       Canadiens – Utah
116    26       Calgary Flames
117    25       Emil Heineman
118    21       Severance
119    20       Kokkinakis
120    18       Simon Townsend
121    17       Aleksandar Vukic
122    16       Weather radar
123    13       Zheng
124    12       Power outage
125    11       Adelaide Strikers vs Sydney Sixers
126    10       Sabalenka
127    8        Radar
128    7        Sydney news
129    5        Sam Kerr
