Place  Score  Term
1      528      Barcelona vs Napoli
2      493      Andrew Tate
3      354      Arsenal
4      351      Arsenal vs Porto
5      344      Novak Djokovic
6      274      Robert Hur
7      262      Kawhi Leonard
8      261      Mark Coleman
9      177      Ken Buck
10     163      Fennel
11     161      Lenny Kravitz
12     158      TikTok ban
13     157      Barcelona
14     156      Donte Jackson
15     153      Aaron Rodgers
16     151      Brooklyn Bishop Lamor Whitehead
17     150      UEFA
18     149      CPI report
19     148      Jameis Winston
20     147      Darnell Mooney
21     146      Drew Lock
22     144      Jonathan Owens
23     143      Denver Weather
24     141      Oppenheimer
25     139      Mohammed Siraj
26     136      Vande Bharat
27     135      Quit smoking Day
28     134      BAN vs SL
29     133      Ed Sheeran
30     132      Share Market Today
31     131      Small cap index
32     130      Haryana News
33     129      MI vs RCB
34     128      Afghanistan vs Ireland
35     127      Manohar Lal
36     126      Dev Patel Monkey Man
37     125      Modi
38     123      ITC
39     122      Tejas crash
40     121      Chocolate Hills
41     120      Clippers vs Timberwolves
42     119      Boeing whistleblower Barnett
43     119      Jake Lloyd
44     118      Kings vs Bucks
45     116      Jazz vs Celtics
46     116      Monkey Man
47     115      Spurs vs Rockets
48     114      Knicks vs 76ers
49     113      Pastor Apollo Quiboloy
50     110      Thunder vs Pacers
51     110      Eric Carmen
52     109      Multiple Sclerosis
53     107      Cillian Murphy Oscars
54     106      MBA
55     106      Jake Lloyd Star Wars
56     104      PGH
57     103      Spurs vs Warriors
58     102      Bulls vs Mavericks
59     101      Boeing whistleblower found dead
60     100      Trossard
61     97       Senator Abdul Ningi
62     96       Pepe
63     95       Soty Horsfall Malaria
64     93       Twitch
65     91       Wuse Market
66     90       ABSU
67     89       Chelsea vs Newcastle
68     88       Al-Nassr
69     86       Inter Miami
70     85       Lazio vs Udinese
71     84       Chelsea FC
72     83       Sevilla
73     82       John Cena
74     81       Jedward
75     80       Champions League draw
76     78       Severn Bore
77     74       Paddypower
78     71       Racing Post
79     69       LATAM Airlines Boeing 787
80     68       Stephen Bear
81     67       Derby County
82     66       Dartford Crossing
83     65       Mel B
84     64       DWP benefits
85     63       Michael Edwards
86     62       Adam Smith-Neale
87     60       Peter Maffay
88     59       Putin
89     58       Boeing
90     57       Mareike
91     56       DFB-Pokal
92     55       Oscars 2024
93     53       GDL Streik
94     52       Papst Franziskus
95     51       Emmanuel Macron
96     50       Haiti
97     49       Weltfrauentag
98     48       Frauentag
99     47       ISS Batterieblock
100    46       Weltraumschrott
101    45       Internationaler Frauentag
102    44       Rene Benko
103    43       Alec Baldwin
104    42       West Ham
105    40       Colorado Avalanche
106    39       Avalanche vs Flames
107    38       Kristen Stewart Rolling Stone cover
108    37       Detroit Red Wings
109    32       Boeing whistleblower
110    30       Blue Jackets – Canadiens
111    29       Winnipeg Jets
112    28       Baby born Air Canada flight
113    26       Budget Québec 2024
114    24       Brianne Harris
115    22       Harlem
116    19       NAPLAN
117    18       A-League
118    16       PwC
119    15       Cape Tribulation
120    12       Rohan Dennis
121    11       Clive Palmer
122    10       Emerald
123    7        Christopher Pyne
124    6        Melbourne City
125    5        Thomas Kingston
126    4        Splendour in the Grass 2024 lineup
