Place  Score  Term
1      527      Hotel Transylvania
2      401      Liverpool vs Arsenal
3      348      Dogecoin
4      271      Peacemaker
5      269      Myocarditis
6      260      Brazen
7      229      Bucks vs Warriors
8      206      Megan Fox
9      195      Neve Campbell
10     192      GeForce Now
11     188      Logan Paul
12     185      Clint Arlis
13     183      Kyrsten Sinema
14     178      Epstein-Barr virus
15     178      Sedition
16     169      Comoros
17     155      Supreme Court ruling
18     154      Navient
19     153      Warriors vs Bucks
20     146      Priyanka Chopra
21     145      Russell Westbrook
22     144      Marilyn Mosby
23     143      Sirhan Sirhan
24     141      West Indies vs Ireland
25     140      RRB NTPC Result
26     139      Kamal Khan NDTV
27     137      Bangarraju Review
28     136      Motherson Sumi share price
29     135      OnePlus 9RT
30     134      Goa vs NorthEast United
31     133      Kia Carens
32     131      Kylie Jenner
33     130      Kia Carens price
34     128      Marnus Labuschagne
35     128      Rebel Wilson
36     127      Surya Namaskar
37     126      Kamal Khan journalist
38     125      Army Day
39     124      Mindtree share price
40     123      Rishi Sunak
41     122      Weekend curfew Delhi
42     120      ACER
43     119      Nets vs Thunder
44     118      Duke of York
45     117      Calabarzon
46     116      Grizzlies vs Timberwolves
47     114      Pelicans vs Clippers
48     113      Maoi Roca
49     112      Nuggets vs Trail Blazers
50     110      Tae
51     109      BLACKPINK Jisoo
52     108      Cam Reddish
53     107      Weather forecast
54     106      Kai
55     105      Into the wild
56     104      Cookie run kingdom codes
57     103      Ai
58     102      BTS' Jungkook
59     101      Senegal vs Guinea
60     100      Apple iPhone 14
61     96       Obi Cubana
62     95       Best crypto to invest in 2022
63     94       Tottenham vs Chelsea
64     93       Cameroon vs Ethiopia
65     92       Atlético Madrid vs Athletic Club
66     91       Nigeria vs Sudan
67     90       Milan vs Genoa
68     89       Cape Verde
69     87       Prince Andrew
70     86       Napoli
71     85       Mompha
72     84       Man City vs Chelsea
73     84       After Life
74     83       Arthur Melo
75     82       Luuk de Jong
76     80       Holly Willoughby
77     79       James Slack
78     78       Boris Johnson dancing
79     77       Kanye West
80     76       Ashling Murphy
81     75       Jamie Lynn Spears
82     74       Sinead O'Connor
83     72       Kate Josephs
84     71       Multiple sclerosis Epstein-Barr virus
85     65       Barry Gardiner
86     64       Midget Gems
87     63       Piddle Patch
88     62       Jonathan Van-Tam
89     61       2. Bundesliga
90     60       Helene Fischer Baby Name
91     59       Alphonso Davies
92     58       Wengen Abfahrt
93     57       Beatrice Egli
94     56       Österreich Hochrisikogebiet
95     54       Jan-Fedder
96     53       Ömer Varol
97     53       How I Met Your Father
98     52       Handball-EM 2022
99     50       Andrew
100    49       Epstein-Barr-Virus
101    48       Liverpool
102    47       Costa Concordia
103    46       Herbert Achternbusch
104    45       Stern TV
105    44       Der Bergdoktor
106    43       Ronnie Spector
107    42       Annika Lau
108    36       Ottawa Senators
109    35       New Brunswick
110    29       Evander Kane Edmonton Oilers
111    28       Dying Light 2
112    27       Pongal
113    25       Wordle game
114    24       Point de presse Legault
115    23       NB COVID update
116    18       Ashes 5th Test
117    16       Kokkinakis
118    14       Bernard Tomic
119    13       Logan Paul fake Pokémon cards
120    12       Mordialloc shooting
121    9        Opelka
122    8        Virat Kohli
123    6        Liverpool FC
124    5        Mill Park
125    4        Covid 19 Rapid antigen tests
126    2        COVID-19 coronavirus cases
