Place  Score  Term
1      473      Barcelona vs Juventus
2      466      Real Madrid vs Club AmÈrica
3      312      RB Salzburg vs Liverpool
4      302      Brendan Fraser
5      293      Fed meeting
6      266      Real Madrid
7      243      Hunter Moore
8      196      Tony Dow
9      194      Mega Millions
10     180      Aaron Rodgers
11     172      Shania Twain
12     172      England vs Sweden
13     161      Philippines earthquake
14     160      Benfica vs Newcastle
15     159      Joe Burrow
16     153      St. Louis
17     152      Chris Carson
18     151      MSFT stock
19     149      Willson Contreras
20     146      Lake Mead
21     145      Iggy Azalea
22     144      Jimmy Garoppolo
23     143      Kyler Murray
24     142      Choco Taco discontinued
25     141      Sports
26     139      Odisha result
27     139      India vs West Indies
28     138      APJ Abdul Kalam
29     137      Kriti Sanon
30     136      Ruk Jana Nahi Result 2022
31     135      Uddhav Thackeray
32     134      ANM GNM Result 2022
33     131      Dhananjaya de Silva
34     130      Ruk Jana Nahi RESULT 2022 10th
35     129      Kerala Blasters
36     128      Paddy Upton
37     127      The Batman
38     126      Saudi Arabia NEOM
39     125      27 July 2022
40     124      Fed meeting today
41     123      Mithun Chakraborty
42     122      Tata Power
43     120      Narcolepsy
44     119      Earthquake today
45     119      Liz Cambage
46     118      Lindol
47     117      Extraordinary Attorney Woo Episode 9
48     116      Aftershock
49     115      News today
50     114      GMA News
51     113      MultiVersus
52     112      Schizophrenia
53     111      Kim Taehyung
54     110      News
55     109      CNN Philippines
56     108      Adamson University
57     107      Alex Eala
58     106      Divisive
59     105      The big One
60     102      Paulo Avelino
61     101      Dollar to naira
62     98       Namibia
63     96       Man utd vs Wrexham
64     95       Nationwide strike
65     94       Denzel Dumfries
66     93       Arsenal vs Brentford
67     89       Nigerian Tobi Amusan
68     88       Amaechi APC
69     87       Queen Nwokoye
70     86       Tobi Amusan
71     85       PSG vs Gamba Osaka
72     84       Halima Abubakar
73     83       NLC strike
74     82       PSG
75     78       Michael schumacher F1
76     75       Harry Styles
77     74       Sam Tarry
78     72       Lisandro Martinez
79     71       Kate Garraway
80     70       Jaime Winstone
81     69       Nicky Campbell
82     68       Mena Suvari
83     66       Steelpan instrument
84     65       Ellen White
85     64       Germany vs France
86     62       Jack Fenton
87     61       Fuﬂball-EM Frauen
88     60       Toni Garrn
89     59       Earthquake Philippines
90     58       Jens Lehmann
91     57       Juventus
92     56       Rolling Stones
93     55       Fuﬂball-EM
94     54       Frauen-EM
95     53       Waldbrand S‰chsische Schweiz
96     52       Iron Maiden Frankfurt
97     52       Paul Sorvino
98     51       Gas
99     50       Vitamin-B-12
100    49       Lufthansa-Streik
101    47       Waldbrand
102    46       Gammertingen
103    45       Moritz Bleibtreu
104    44       Formel 1
105    43       Affenpocken
106    43       Kate McCann
107    42       Dynamo Dresden
108    40       Bobby Ryan
109    38       Google stock
110    37       Shawn Mendes
111    34       Juraj Slafkovsky
112    33       Rod Stewart
113    31       George Springer
114    29       Shopify
115    28       Valbella Gourmet Foods
116    26       Bo Cruz
117    23       Jake Virtanen
118    22       Whitecaps
119    18       Inflation
120    10       Australia Cup
121    9        Matt Crouch
122    8        Brie Larson
123    7        Better Call Saul Season 6 Episode 10
124    6        Andy Gibb
125    5        Somerton Man
126    3        Click Frenzy
127    2        Nick Kyrgios
