Place  Score  Term
1      328      Elon Musk
2      320      Liz Cheney
3      257      Florence Pugh
4      246      Wolfgang Petersen
5      243      Better Call Saul
6      232      England vs South Africa
7      212      Top Gun: Maverick
8      198      Dodge Hornet
9      194      Jenna Ortega
10     180      BBBY
11     177      Elvis Presley
12     173      Tasmanian tiger
13     173      Boom Supersonic
14     161      Wednesday
15     161      Rangers vs PSV
16     160      Manchester United
17     156      Demi Lovato
18     154      Watford
19     152      Inflation Reduction Act
20     151      Priscilla Presley
21     150      Dodge
22     149      Kiely Rodni
23     148      Jill Biden
24     147      Snoop Dogg breakfast cereal
25     146      Rudy Giuliani
26     145      Adele
27     142      Liverpool vs Crystal Palace
28     140      IND vs ZIM
29     139      Vivo V25 Pro
30     138      She-Hulk
31     137      Galaxy Z Fold 4
32     136      Plus One Result 2022
33     135      Ratan Tata
34     134      Sukesh Chandrasekhar
35     133      Mother Teresa
36     132      IBPS Clerk Admit Card
37     131      SAMS
38     130      Top Gun
39     129      Tommy Dorfman
40     128      Nitin Gadkari
41     126      When NEET Result 2022
42     125      Karan Mehra Nisha Rawal
43     124      Singer India share price
44     123      Vinod Kambli
45     122      Arjun Kapoor
46     121      R. Kelly
47     120      Kevin Oh
48     119      T1 Dota 2
49     118      Meralco vs San Miguel
50     117      Kyedae
51     116      Drag Race Philippines
52     113      Ghostbusters: Afterlife
53     112      Rick Astley
54     112      Look Both Ways
55     111      Demi Moore
56     110      Ghostbusters
57     109      Caviar
58     108      Iza Calzado Darna
59     107      Cherie
60     106      Cart
61     105      TTA
62     103      Bell's palsy
63     102      Extraordinary Attorney Woo Ep 15
64     100      Electricity workers' strike
65     99       Moises Caicedo
66     98       Bandana video
67     96       Pulisic
68     95       Asuu strike update
69     94       Casemiro
70     93       Selena Gomez
71     91       Doodle for Google
72     90       Sergio Gomez
73     89       Birmingham vs Watford
74     89       Actor Ezra Miller
75     88       Tesla
76     87       Matheus Nunes
77     86       Burnley vs Hull City
78     85       Norwich City vs Huddersfield
79     84       Championship Table
80     83       Darius Danesh
81     82       BBNaija eviction
82     79       London Bridge fire
83     76       Dele Alli
84     74       Ian Curtis
85     73       KSI
86     68       Duggie Brown
87     67       Cincinnati Open
88     65       Sacheen Littlefeather
89     63       Jake McLean
90     62       Chris Eubank
91     61       Louis Klamroth
92     60       Abbas Olaf Scholz
93     59       Oliver Janich
94     58       Wendler
95     57       Bauer sucht Frau
96     56       Klamroth
97     54       Lückenkemper
98     52       Markus Lanz
99     51       Vitali Klitschko
100    49       Fritz Roth
101    48       Krim
102    47       Niklas Kaul
103    46       Uniper
104    45       Russland Ukraine-Krieg Putin
105    44       Hart aber fair
106    43       Tuchel
107    42       Gasumlage
108    41       Zellers
109    40       Elon Musk buying Manchester United
110    37       Yelo Molo
111    35       Peterborough
112    34       Vancouver Zoo
113    33       Adrienne Bailon
114    32       Toronto Pearson airport delays
115    31       Don't Worry Darling
116    30       Darius Campbell
117    28       Severe thunderstorm warning
118    26       Heat warning
119    22       Cardinal Ouellet
120    21       Lili Reinhart
121    20       The cell
122    14       Ellia Green
123    11       Nduja
124    9        Nuclear war
125    7        Yung Gravy
126    6        DAZN
127    4        Victor Dominello
128    3        Jordan Peterson
129    2        Bipasha Basu
