Place  Score  Term
1      509      Sheffield United vs Man City
2      409      Villarreal vs Barcelona
3      380      Arsenal
4      366      Bayern Munich
5      331      Newcastle vs Liverpool
6      286      Ny Red Bulls vs Inter Miami
7      271      Man United vs Nottm Forest
8      257      Liverpool
9      225      F1
10     196      AEW All In 2023
11     187      NASCAR
12     184      Bob Barker
13     180      Max Holloway
14     177      Burnley vs Aston Villa
15     155      Jacksonville Shooting
16     154      Packers
17     153      Chiefs
18     153      Bournemouth vs Tottenham
19     152      National Dog Day
20     151      College football
21     150      USC football
22     150      MLS
23     149      Ryan Preece
24     148      Jets
25     146      Bengals
26     143      Mariners
27     142      Will Grier
28     137      World Athletics Championships 2023
29     136      Babar Azam
30     135      Shiv Shakti Point
31     134      Mohun Bagan vs Mumbai City
32     133      Formula 1
33     131      Saturn
34     130      Spanish football Luis Rubiales
35     129      Dog Day
36     128      When is Raksha Bandhan
37     127      Real Madrid
38     126      MS Dhoni
39     125      La liga
40     123      Chelsea
41     122      Bray Wyatt
42     121      Chot Reyes
43     120      Billie Eilish
44     119      Philippines vs Angola
45     118      Monty Blencowe
46     117      Typhoon Goring
47     117      Usyk vs Dubois
48     115      Oleksandr Usyk vs Daniel Dubois
49     114      Austin Reaves
50     112      FIBA Basketball
51     111      Rondae Hollis-Jefferson
52     110      Slater Young
53     108      North Korea
54     107      Oliver Anthony music
55     106      August 28
56     105      US Open tennis
57     104      Scotland
58     103      Aneurysm
59     102      Korean Zombie
60     99       Bayern vs Augsburg
61     97       Juventus vs Bologna
62     96       Napoli vs Sassuolo
63     95       Bayern
64     94       Cucurella
65     93       Djordje Petrovic
66     92       Salah
67     90       Arsenal vs Fulham
68     87       Brighton vs West Ham
69     86       PSG vs Lens
70     85       Milan vs Torino
71     84       Everton vs Wolves
72     83       Brentford vs Crystal Palace
73     82       Dortmund
74     80       Leeds United
75     76       Mo Salah
76     75       AEW All In
77     73       Brandon Flowers
78     72       The Woman in the Wall
79     71       George Michael
80     70       AC Milan
81     69       The Killers Brandon Flowers
82     66       Loch Ness
83     62       England vs Fiji
84     61       Mainz gegen Eintracht Frankfurt
85     60       Basketball-WM
86     59       Jürgen von der Lippe
87     58       St. Pauli
88     57       Boniface
89     55       Unwetter Bayern
90     54       Bad Bayersoien
91     53       Bayern gegen Augsburg
92     52       Hertha BSC
93     51       Union Berlin
94     49       Hermoso
95     48       Usyk
96     46       Deichkind
97     45       Darmstadt 98
98     44       Formel-1
99     43       Aiwanger
100    42       Rubiales
101    36       Chine
102    34       Hydro quebec
103    31       International Dog Day
104    30       Inter Miami vs ny Red Bulls
105    29       BC Lions
106    28       Jacksonville shooting
107    27       Davis Schneider
108    26       CF Montreal
109    25       Panne d'électricité
110    24       Viktor Hovland
111    23       Tottenham
112    22       Marco Arop
113    20       Romania
114    17       Boomers
115    15       Port Adelaide vs Richmond
116    13       F1 qualifying
117    11       Buddy Franklin
118    10       Cat
119    9        Osprey crash
120    7        Swans
121    6        Dog
122    5        Nicholas Galitzine
123    4        Man United
124    3        West Ham
125    2        Millennials
