Place  Score  Term
1      674      Raquel Welch
2      494      Arsenal vs Man City
3      486      Barcelona vs Man United
4      420      Dortmund vs Chelsea
5      247      La Liga
6      235      England vs New Zealand
7      226      Real Madrid vs Elche
8      203      Mikal Bridges
9      200      Ryan Seacrest
10     183      NASCAR
11     156      Ohio train derailment
12     155      Masked Singer
13     154      El Paso shooting
14     153      Winnie-the-Pooh: Blood and Honey
15     152      Lady Gaga
16     151      Chiefs Parade
17     148      Buffalo shooter
18     147      Bruins
19     146      Lana Del Rey
20     144      Marc Anthony
21     143      Bulls
22     142      Jerry Jarrett
23     140      Prithvi Shaw
24     139      Bengal vs Saurashtra
25     138      Tripura Election
26     137      ICC Women's T20 World Cup
27     136      Amitabh Bachchan
28     135      Karachi Kings
29     134      Fahad Ahmad
30     133      SSC GD Answer Key 2023
31     132      The Night Manager
32     126      Goa vs Chennaiyin
33     125      CRPF Admit Card
34     124      IND vs AUS Test
35     123      Hardik Pandya
36     122      Ant-Man and the Wasp: Quantumania
37     121      Nets vs Heat
38     120      Earthquake
39     119      Masbate earthquake
40     118      Nuggets vs Mavericks
41     117      Catriona Gray
42     116      Grizzlies vs Jazz
43     115      Celtics vs Pistons
44     113      76ers vs Cavaliers
45     111      Plane movie
46     110      Pacers vs Bulls
47     109      Worker
48     108      Thunder vs Rockets
49     107      Hornets vs Spurs
50     105      Hawks vs Knicks
51     104      James Wiseman Detroit Pistons
52     103      Theology
53     102      Midjourney
54     101      Ajax vs Union Berlin
55     100      RB Salzburg vs Roma
56     99       Lagos
57     97       Benin City
58     95       Juventus vs Nantes
59     94       Chelsea vs Southampton
60     93       Roma
61     92       Fufu
62     91       League table
63     90       Nottm Forest vs Man City
64     89       Wike Tinubu
65     86       PSG vs Bayern
66     85       Central Bank of Nigeria
67     83       Godwin Emefiele
68     82       BBC news
69     81       Disappearance of Nicola Bulley
70     79       Madeleine McCann
71     78       Centrica
72     77       Dick Van Dyke
73     76       New Zealand earthquakes
74     75       Vivienne Westwood
75     74       Jack Grealish
76     73       Olaplex hair loss lawsuit
77     72       Richard Fleeshman
78     71       Nicola Sturgeon
79     68       Sheffield United vs Middlesbrough
80     67       Gary Lucy
81     66       Club Brugge vs Benfica
82     65       Prime Video
83     64       Chelsea fc
84     63       West Brom vs Blackburn Rovers
85     62       Claudia Winkleman
86     61       RTL
87     60       FC Barcelona
88     59       Mikaela Shiffrin
89     58       Pink
90     56       Premier League
91     55       Lufthansa
92     54       Weiberfastnacht
93     53       Dazn
94     52       Flughafen Frankfurt
95     51       Karim Adeyemi
96     50       Keto-Diät
97     49       Halle
98     47       Europa League
99     46       Marburg-Virus
100    44       Champions League
101    43       Bayern PSG
102    42       Asap Rocky
103    41       Pierre Poilievre
104    38       Pelicans vs Lakers
105    37       Genesis Invitational
106    36       Robbery
107    35       Weston Collegiate Institute
108    34       Arturs Silovs
109    33       Antarctica Doomsday Glacier
110    32       Kevin Durant Phoenix Suns
111    30       La voix
112    29       Chelsea Handler
113    28       Robberies
114    27       Benfica
115    23       Oilers
116    22       Dina Pugliese
117    21       Joe Westerman
118    19       Port Lincoln fire
119    17       Botulism
120    16       Matildas
121    12       Bitcoin
122    11       Ash Wednesday
123    10       Sting
124    9        Jonathan Majors
125    8        JackJumpers
126    5        New Zealand earthquake
127    3        Ant-Man
128    2        Currumbin Rock Pools
