Place  Score  Term
1      477      Tyre Nichols
2      353      Man City vs Arsenal
3      304      Preston vs Tottenham
4      299      Aryna Sabalenka
5      267      Lockwood and Co
6      265      Girona vs Barcelona
7      261      Royal Rumble 2023
8      237      Man United vs Reading
9      199      FA Cup
10     198      Paul Pelosi
11     198      Accrington Stanley vs Leeds United
12     180      Fulham vs Sunderland
13     177      Lavender Haze music video
14     177      Leeds United
15     175      Walsall vs Leicester City
16     168      Shotgun Wedding
17     167      Southampton vs Blackpool
18     161      Barcelona
19     157      Jay Leno
20     157      Sheffield Wednesday vs Fleetwood
21     155      Billy Packer
22     154      Tua Tagovailoa
23     152      49ers vs Eagles
24     151      Giannis Antetokounmpo
25     149      Intel stock
26     149      Ipswich Town vs Burnley
27     148      Lil Yachty
28     147      Clippers
29     146      Timberwolves
30     144      Kobe Bryant
31     143      Lindsay Clancy
32     142      Murdaugh trial
33     141      You People
34     139      Sabalenka
35     138      SCO vs SIX
36     135      BPSC Admit Card
37     134      Bengaluru FC
38     133      Masaba Gupta husband
39     130      Jurgen Klopp
40     129      Odisha FC
41     128      Sonam Wangchuk
42     128      Adani
43     127      Anurag Kashyap
44     126      Lok Sabha
45     125      New Zealand vs India
46     124      SA vs ENG
47     123      Cricket
48     121      Bubble tea
49     120      Warriors vs Raptors
50     118      Timberwolves vs Grizzlies
51     117      Heat vs Magic
52     116      Thunder vs Cavaliers
53     115      Pacers vs Bucks
54     114      Celtics vs Lakers
55     113      Miss Universe 2022
56     111      Jesus
57     110      Sam Smith
58     109      Earthquake
59     107      Recruitment
60     106      Cristiano Ronaldo Al Nassr
61     105      Nick Young
62     104      Dina Bonnevie
63     103      Artur Beterbiev vs Anthony Yarde
64     102      Auckland
65     99       Cremonese vs Inter
66     94       Bayern vs Eintracht Frankfurt
67     93       Lagos-Ibadan Expressway
68     92       Brotherhood
69     91       Katsina
70     90       Thomas Partey
71     89       PSV
72     87       Rangers
73     85       Haaland
74     78       Flybe
75     75       Mark Drakeford
76     73       Rangers vs St Johnstone
77     70       Robson Green
78     68       Claire Foy
79     67       Blackburn Rovers vs Birmingham
80     64       Bristol City vs West Brom
81     63       Aberdeen FC
82     62       Brighton vs Liverpool
83     61       Handball-WM
84     59       Werder Bremen
85     58       Hertha Union
86     57       Australien radioaktive Kapsel
87     56       Hansa Rostock
88     55       FC Erzgebirge gegen SC Freiburg II
89     54       MSV Duisburg
90     53       Stefanie Hertel
91     52       Isco
92     52       Andrea Riseborough
93     51       Bayern gegen Eintracht Frankfurt
94     50       2. Bundesliga
95     49       Elke Heidenreich
96     48       VfB Stuttgart
97     46       49-Euro tickets
98     45       Baerbock
99     43       Holocaust-Gedenktag
100    42       Israel
101    40       Zellers restaurant food truck
102    38       Jon Peters
103    37       Owen Beck
104    37       Novak Djokovic
105    35       Damso
106    32       Toronto Maple Leafs
107    29       Calgary Flames
108    28       Tsitsipas
109    27       Lauren London
110    26       Raptors vs Warriors
111    25       Auston Matthews
112    22       Auckland flooding
113    21       Kubler
114    13       Scorchers
115    12       Kazakhstan
116    11       Radioactive capsule wa
117    9        Conor McGregor
118    8        My Fair Lady
119    5        Nzherald
120    4        Elton John concert cancelled
121    2        UFC 287
