Place  Score  Term
1      438      Man City vs Chelsea
2      351      Real Madrid
3      329      Auxerre vs PSG
4      308      Carmelo Anthony
5      281      Kevin Love
6      266      Ray Stevenson
7      263      Killers of the Flower Moon
8      261      Miami Heat
9      233      Heat vs Celtics
10     218      Jimmy Butler
11     202      Foo Fighters
12     196      Dallas Stars
13     182      Bill Gates
14     180      Tim Scott
15     169      Aditya Singh Rajput
16     160      Belgorod
17     158      PSG
18     156      Bryan Kohberger
19     155      When is Memorial Day
20     153      American Idol
21     151      Chelsea
22     150      Bundesliga
23     149      PGA Championship payout
24     146      14th Amendment
25     143      Duncan Robinson
26     142      Keith Urban
27     141      Orange Cap in IPL 2023
28     140      HSLC Result 2023
29     139      BattleGround Mobile India
30     137      Actor Sarath Babu
31     135      Adani Enterprises Share Price
32     134      Maharana Pratap Jayanti
33     134      Bam Adebayo
34     133      Rashid Khan
35     131      RBSE 12th Result 2023 Arts
36     130      Dinesh Karthik
37     129      Adani
38     128      WTC Final
39     127      Ligue 1
40     126      Saudi Arabia
41     125      Anurag Kashyap Kennedy
42     124      Adani Share price
43     123      PSTET Result 2023
44     122      Siemens share price
45     121      Flights
46     119      Manila Post Office
47     118      Lakers vs Nuggets Game 4
48     117      Weather forecast
49     116      Instagram down
50     112      Civil service
51     109      GTA 6
52     108      Csc
53     106      Chemical Engineering Board Exam 2023
54     104      Acquitted
55     103      Cate Blanchett
56     102      Bill of rights
57     100      Adewale Adeyemo
58     99       Roma vs Salernitana
59     98       Seyi Vibez
60     96       Bola Tinubu
61     95       Nigerian Navy
62     94       NPFL
63     93       Newcastle vs Leicester
64     93       Dortmund
65     92       Vlahovic
66     91       Valencia FC
67     90       Valencia vs Real Madrid
68     87       Napoli Vs Inter
69     86       French Open
70     85       Brighton vs Southampton
71     84       Nigeria U-20 vs Dominican Republic U-20
72     83       West Ham vs Leeds United
73     82       Dangote Refinery
74     81       Instagramdown
75     80       George Logan
76     79       Madeleine McCann
77     78       Mount Etna
78     77       Julian Assange
79     76       Graeme Souness
80     75       Lee Rigby
81     74       Adenomyosis
82     73       Erling Haaland
83     70       Evan Ferguson
84     69       Kalvin Phillips
85     67       Arne Slot
86     66       Mark Cavendish
87     65       Leeds United
88     63       Vinicius Jr
89     61       Eishockey-WM
90     57       Borussia Mönchengladbach
91     56       Bauer sucht Frau International
92     55       BVB-Aktie
93     54       Unwetter
94     52       BVB
95     51       DAZN
96     50       Hansa Rostock
97     49       Ätna
98     48       Energie Cottbus
99     47       KSC
100    46       Fortuna Düsseldorf
101    45       Haller
102    44       Jan Böhmermann
103    43       FCN
104    42       Stuttgart VfB
105    40       Vegas Golden Knights
106    39       OHL
107    38       Remparts
108    35       Matty Healy
109    33       NCIS
110    28       Memorial Day
111    23       Bubba Wallace
112    20       Instagram
113    19       Hardwick
114    18       Foo Fighters' new drummer
115    17       Stan Grant
116    14       Michael Block
117    11       Jason Kennison
118    10       Carlton
119    9        Jake Arthur
120    5        Campbell Graham
121    4        Halle Bailey
122    3        U.S. debt ceiling
