Place  Score  Term
1      677      Eminem
2      312      Manchester United
3      275      Joker 2
4      270      Garth Brooks
5      255      Halle Bailey
6      225      Man utd
7      223      Lucas Coly
8      222      Chelsea
9      215      Hashem Safieddine
10     212      Chagos Islands Diego Garcia
11     191      Bruce Springsteen
12     188      Social Security COLA increase 2025
13     180      Buccaneers vs Falcons
14     174      Kirk Cousins
15     165      Porto vs Man United
16     161      Seth Altman
17     160      Port strike update
18     159      Ferencváros vs Tottenham
19     157      Tyre Nichols
20     156      Celtics
21     151      Tina Peters sentencing
22     151      Inter Miami
23     148      Hurricane Kirk path
24     147      Liz Cheney
25     146      Mean Girls
26     144      Pete Alonso
27     143      Student loan forgiveness
28     142      FEMA out of money
29     141      West Indies Women vs South Africa Women
30     139      Ctrl' Movie
31     138      Rishabh Pant
32     134      Lava Agni 3
33     133      Rashid Khan
34     132      UEFA Europa League
35     131      Nissan Magnite
36     130      Falguni Pathak
37     129      Kia Carnival
38     128      Bigg Boss 18
39     127      Maharashtra Deputy Speaker
40     126      PM Kisan 18th Installment
41     125      New Zealand Women vs India Women
42     124      Happy Navratri
43     124      The Platform 2
44     123      SSC CGL Answer Key
45     122      SSC CGL Answer Key 2024
46     121      Grotesquerie
47     119      Dandadan
48     118      Worlds 2024
49     115      North Korea
50     113      Salem's Lot
51     112      Heartstopper Season 3
52     111      October 4
53     110      Beirut
54     110      Dale
55     109      Ong Beng Seng
56     108      Acquitted
57     107      Asheville
58     106      St. Francis of Assisi
59     105      Nicolas Cage
60     104      Boyfriend's Day
61     103      Olivia Rodrigo
62     101      Galatasaray
63     97       Phyno
64     95       Fiorentina vs The New Saints
65     94       Teachers' Day 2024
66     92       Man Utd
67     90       Boyfriend Day
68     88       Chelsea FC
69     87       October 3
70     85       Europa League table
71     84       Rangers vs Lyon
72     83       Ajax
73     83       Terrifier 3
74     82       Omorodion
75     80       Freddie Flintoff
76     80       Chagos Islands
77     78       McRib
78     76       TNS
79     75       England squad
80     66       Giovanni Pernice
81     65       Heartstopper
82     64       Nicola Bulley
83     63       Laura Kuenssberg
84     61       Flughafen München
85     60       Promi Big Brother
86     59       Flughafen Frankfurt
87     57       Göppingen
88     56       Leonardo DiCaprio
89     55       Hamburg
90     54       Tag der Deutschen Einheit
91     53       Marburg-Virus
92     52       Iran
93     51       Israel news
94     50       Kris Kristofferson
95     49       Österreich-Wahl
96     48       Essen
97     47       Werder Bremen
98     46       Eintracht Frankfurt
99     46       Europa League
100    45       Hertha BSC
101    44       Holstein Kiel
102    43       Hannover 96
103    42       ORF
104    40       Michel Blanc
105    39       Earthquake
106    38       Apple cider
107    37       Bat rabies death
108    35       CEGEP Valleyfield
109    34       Robin Lehner
110    32       Rings of Power season 3
111    31       Faceoff: Inside the NHL
112    30       Clarence Woodhouse
113    24       Oasis
114    23       Aurora forecast
115    21       Madagascar
116    18       NRL Grand Final
117    15       Lleyton Hewitt
118    14       Steven Miles
119    13       Josh Battle
120    12       Oasis Australia
121    10       Conference League
122    8        Nick Haynes
123    5        Joker 2 review
124    4        DOC
125    3        Socceroos
126    2        Tanner Bruhn
