Place  Score  Term
1      408      Sudan
2      362      Tucker Carlson
3      289      Len Goodman
4      271      Don Lemon
5      270      Brighton vs Man United
6      252      Abbott Elementary
7      234      Juventus vs Napoli
8      233      Al-Nassr vs Al-Wehda
9      216      Northern lights
10     197      Barcelona vs Atlético Madrid
11     194      Tottenham
12     184      Lakers vs Grizzlies
13     181      Knicks
14     178      Newcastle vs Tottenham
15     175      Tarek Fatah
16     163      Bed Bath and Beyond
17     159      Warriors vs Kings
18     158      Morgan Wallen
19     157      Matthew Perry Keanu Reeves
20     155      Susan Rice
21     154      Josh Hart
22     153      Space Force
23     152      Warriors
24     150      April 24
25     149      Celtics
26     147      Bruins
27     145      Smokey Robinson
28     141      UP Board Result 2023
29     140      SRH vs DC
30     138      MS Dhoni
31     136      ICICI Bank share price
32     135      Dhoni
33     134      Aaradhya Bachchan
34     132      AR Rahman
35     131      SEVENTEEN
36     130      Rubrik
37     129      Kisi Ka Bhai Kisi Ki Jaan 3 day collection
38     128      Anushka Sharma Virat Kohli
39     127      2023 IPL Points Table
40     126      Mankind Pharma IPO
41     125      UPMSP Result 2023 Class 12
42     124      KKR vs CSK
43     123      RCB
44     122      Sachin Tendulkar
45     121      Hawks vs Celtics
46     120      Timberwolves vs Nuggets
47     119      Benjamin Acorda
48     118      Knicks vs Cavaliers
49     117      Register Globe SIM
50     115      TWICE
51     114      May 1 holiday
52     113      Demon Slayer Season 3 Episode 3
53     111      Harrison Barnes
54     110      Ian Nepomniachtchi
55     109      Aurora borealis
56     108      Glen Powell
57     107      Stephen A. Smith
58     106      Teves
59     104      Carlos Alcaraz tennis
60     103      Lilo and Stitch live-action
61     101      NYSC
62     99       Davido Timeless' concert
63     98       Census 2023
64     97       Totti
65     95       Atalanta vs Roma
66     94       Itel P40
67     90       FA Cup
68     89       Bournemouth vs West Ham
69     88       Milan vs Lecce
70     87       Gervonta Davis vs Ryan Garcia
71     85       Sudan crisis
72     84       Wolfsburg vs Arsenal
73     83       Inter Milan
74     78       Ruby Wax
75     77       Prezzo
76     76       CBI
77     75       Cariad Lloyd
78     74       Pakistan vs New Zealand
79     71       May bank holiday
80     70       Bradley Walsh
81     69       St George's Day
82     67       Emergency alert test UK
83     66       FA Cup final
84     65       London Marathon
85     64       Dale Meeks
86     63       Maisie Smith
87     62       Diane Abbott
88     61       Thyssenkrupp
89     59       BVB
90     57       Schalke
91     56       Klimaaktivisten Berlin lahmlegen
92     55       Öffentlicher Dienst
93     54       Spielabbruch FSV Zwickau
94     53       RB Leipzig
95     52       Handball-Bundesliga
96     51       Gladbach
97     49       Jason Momoa
98     48       Reinhold Messner
99     47       Formel-E
100    46       Energie Cottbus
101    45       Love is pain
102    44       SPD Berlin
103    43       FC Schalke 04
104    42       Klimaschutz
105    37       Linus Ullmark
106    35       Covid vaccines and tinnitus
107    33       Carolina Hurricanes
108    32       Mitchell Hooper
109    30       What is April 24th
110    29       Joe Biden
111    28       Justin Trudeau news
112    27       Sacramento Kings
113    26       Ed Sheeran
114    25       Earthquake
115    24       Anthony Edwards
116    23       Stephen Curry
117    22       Meghan Trainor
118    20       From
119    19       Dawn Service
120    18       Dean Holland
121    15       Melbourne vs Richmond
122    14       Aurora Australis
123    13       Defence Strategic Review
124    10       Joe Rogan
125    8        Liege-Bastogne-Liege 2023
126    7        Two-up
127    5        Barcelona vs atlético Madrid
128    4        Miriam Margolyes
129    3        Poppy
130    2        Dyson Daniels
