Place  Score  Term
1      364      Barcelona vs Espanyol
2      234      Man United vs Chelsea
3      215      Rohit Bal
4      198      Tottenham vs Aston Villa
5      192      Vikings
6      192      Man City
7      191      Chappell Roan
8      183      Cowboys
9      183      Lions vs Packers
10     169      Joe Flacco
11     161      Quincy Jones
12     159      Harvey Epstein
13     158      Where to vote
14     157      Cowboys vs Falcons
15     157      Pakistan vs Australia
16     154      Michael Thomas
17     153      Commanders vs Giants
18     153      Olivia Rodrigo
19     152      Broncos vs Ravens
20     151      Rams vs Seahawks
21     150      Jaguars vs Eagles
22     150      Leicester City
23     149      Raiders vs Bengals
24     148      Dolphins vs Bills
25     147      Bears vs Cardinals
26     146      Saints vs Panthers
27     145      Rams
28     144      Yellowstone
29     142      Patriots vs Titans
30     141      Gautam Gambhir
31     140      US election
32     139      Kamran Ghulam
33     138      CG Police Admit Card
34     138      US election results
35     134      Guruprasad
36     133      F1
37     132      Kemi Badenoch
38     131      Israel
39     130      Tom Latham
40     129      Kerala Blasters
41     128      Bhai Dooj
42     127      Bangladesh
43     126      Bhool Bhulaiyaa 3 collection
44     124      Govardhan Puja 2024
45     123      Bhai Dooj 2024
46     122      AQI Delhi
47     121      Mavericks vs Magic
48     120      US election 2024
49     119      Pelicans vs Hawks
50     117      Dst
51     115      F1 standings
52     114      Felipe VI
53     113      Little Things
54     112      Website
55     111      Tom Brady
56     109      Tobias Harris
57     108      Lana Condor
58     107      Rockets vs Warriors
59     106      Bucks vs Cavaliers
60     105      Spurs vs Timberwolves
61     104      Clippers vs Thunder
62     103      Northern Luzon
63     102      Lotto Result November 2
64     101      2024
65     101      Abia State local government elections
66     100      Water
67     97       Atlanta United vs Inter Miami
68     96       Napoli
69     95       Inter vs Venezia
70     94       Atletico Madrid
71     93       Man utd vs Arsenal
72     92       Roma
73     91       Manchester City
74     89       Wolves
75     88       MLS
76     87       Sevilla
77     86       Marcelo
78     83       Ruud van Nistelrooy
79     82       Chelsea Women
80     79       Edinburgh
81     77       Until I Kill You
82     76       The Cure
83     75       FA Cup draw
84     74       Dear Alice
85     72       Leeds United
86     71       Who left Strictly tonight
87     70       David Attenborough
88     69       Russell Brand
89     67       Rishi Sunak
90     65       Blenheimpalace
91     64       David Gilmour
92     63       Chatsworth House
93     62       Peanut the squirrel
94     61       DFB-Pokal-Auslosung
95     60       Formel 1
96     59       HSV
97     58       Hertha BSC
98     57       Joachim Meyerhoff
99     56       Usa wahlen
100    55       Werder Bremen
101    54       Tatort: Unter Feuer
102    53       Moldau
103    52       Hoffenheim – St. Pauli
104    51       Union Berlin
105    50       Formel 1 heute
106    50       SNL
107    49       Valencia
108    48       Reformationstag
109    47       Halloween 2024
110    46       DFB-Pokal
111    45       Ballon d'Or
112    44       VW
113    43       Weltspartag
114    42       US wahlen
115    41       Derrick Henry
116    40       Herby Moreau
117    37       What Time isit
118    35       Oilers vs Flames
119    33       Iowa
120    31       John Mulaney
121    30       James Van Der Beek
122    29       Inter Miami
123    25       Hindu Sabha Mandir
124    23       Dallas Cowboys
125    22       Berkshire Hathaway
126    21       Melbourne Cup 2024
127    17       F1 qualifying
128    15       Colorectal cancer
129    14       Election
130    13       Sydney Marathon
131    11       New York Marathon
132    10       Gout Gout
133    9        Melbourne Victory
134    8        Movember
135    6        Presidential elections
136    5        Provision
137    4        Chris Martin falls through stage
138    3        Remembrance Day
139    2        Chris Ellison
