Place  Score  Term
1      500      Wolves vs Chelsea
2      449      West Ham vs Man United
3      397      Liverpool vs Arsenal
4      383      Laura Lynch
5      273      Anthony Joshua
6      201      Lakers
7      200      Christmas message
8      189      Merry Christmas
9      185      Nick Carter
10     180      Christmas Eve
11     160      Joe Kelly
12     159      UConn basketball
13     156      Bills
14     154      Bengals vs Steelers
15     153      Mason Rudolph
16     152      NORAD Santa Tracker
17     149      Northwestern football
18     148      Golden State Warriors
19     148      Tottenham vs Everton
20     147      Easton Stick
21     146      Powerball drawing
22     145      Zombie deer disease
23     143      Ryan Minor
24     142      Nuggets
25     142      Christmas songs
26     141      Christmas Wishes
27     139      Prashant Kishor
28     138      Shura Khan
29     137      Harmanpreet Kaur
30     136      WFI
31     135      Sameer Khandekar
32     134      Liverpool FC
33     133      Vivek Bindra
34     131      Salaar day 2 collection
35     129      Russian
36     128      Man City
37     127      Vivek Bindra wife
38     126      UP Police Vacancy
39     125      Hardik Pandya news
40     124      National Farmers Day
41     123      Inter Miami
42     122      Dev Anand
43     120      Feliz Navidad!
44     119      Christmas song
45     118      Dessert
46     117      Christmas prayer
47     116      Jesus
48     115      Desert
49     114      MERRY CHRISTMAS TO ALL
50     113      Fireworks
51     112      Christmas meaning
52     111      Wine
53     110      Jesus christ
54     109      The Grinch
55     108      Christmas greeting
56     107      Christmas verse
57     106      Thunder vs Lakers
58     104      Noche Buena
59     103      Clippers vs Celtics
60     102      Happy Holidays
61     100      Azeez Ijaduade
62     99       Wilder
63     96       Porto
64     94       Rangers
65     92       What is Christmas
66     91       Kudus
67     90       A Christmas Carol
68     89       Anthony Joshua vs Otto Wallin
69     88       Man U
70     88       Christmas wishes
71     87       Roma vs Napoli
72     85       Luton Town vs Newcastle
73     84       Frosinone vs Juventus
74     83       Willy Kambwala
75     78       White Christmas
76     78       Jai Opetaia
77     76       Liberace
78     75       James Cleverly
79     74       Roast potatoes
80     73       Sound of music
81     71       Hrgovic
82     70       When is Christmas
83     69       Conor McGregor
84     67       Ten Hag
85     64       Santa tracker
86     61       Frohe Weihnachten
87     60       Weihnachtsmann
88     59       Weihnachtsgeschichte
89     58       Weihnachten
90     57       Kölner Dom
91     55       Liverpool
92     54       Banksy
93     53       Klein gegen Groß
94     52       Hamburg
95     52       Neel Nanda
96     51       Hochwasser
97     50       Sturm
98     49       Super League
99     48       Gunther Emmerlich
100    47       FC Köln
101    46       SC Freiburg
102    45       Island Vulkanausbruch
103    44       Conference League
104    43       Lukas Podolski
105    42       Toni Kroos
106    41       Chelsea
107    39       Mike Nussbaum
108    38       Christmas greetings
109    37       Bethlehem
110    36       Jacques Martin
111    35       Bedard Michigan
112    34       Ukraine War
113    32       Solana
114    30       Santa Tracker
115    28       Buffalo Bills
116    27       Deontay Wilder
117    25       World juniors 2024
118    24       Maple Leafs vs Blue Jackets
119    23       Winnipeg Jets
120    15       Christmas movies
121    14       Home Alone
122    12       Die Hard
123    11       Tottenham
124    7        Man Utd
125    5        LeBron James
126    4        Power outage
127    3        Twas the night before Christmas
