Place  Score  Term
1      442      Nikki Haley
2      436      Champions League
3      305      Valentine's Day
4      264      Happy Valentine's Day
5      260      Liverpool vs Everton
6      249      Moldova
7      245      St. Valentine
8      234      Ohio
9      231      Milan vs Tottenham
10     212      Austin Majors
11     202      Dave Hollis
12     176      Liverpool
13     171      Champions League fixtures
14     166      Elon Musk
15     160      T-Mobile
16     158      CPI report
17     156      Valentine's Day gifts
18     155      Playboi Carti
19     154      Conrad Dobler
20     153      Westworld
21     150      Michigan State
22     149      EAST PALESTINE
23     146      Jakub Jankto
24     143      Melvin Gordon
25     142      Is Rihanna pregnant Super Bowl 2023
26     141      Damar Hamlin jacket
27     141      CTET Answer Key
28     140      BBC
29     139      Ellyse Perry
30     138      Cow Hug Day
31     137      Javed Khan Amrohi
32     136      Pulwama
33     135      Chetan Sharma
34     134      Valentine Day gift
35     133      FC Bayern Munich
36     131      KAR vs PES
37     130      Eoin Morgan
38     129      Hyundai Verna 2023
39     129      New Zealand Cyclone
40     128      Himachal Pradesh
41     127      Airbus
42     125      US inflation data
43     123      MC Stan
44     122      PSG vs Bayern
45     120      Flowers
46     119      Bouquet
47     118      Flower bouquet
48     117      Mavericks vs Timberwolves
49     116      Tulips
50     115      Pacers vs Jazz
51     114      Heat vs Nuggets
52     114      Liverpool FC
53     113      Knicks vs Nets
54     112      AJ Raval
55     111      Research
56     110      Quotes about love
57     109      Rose
58     108      My Valentine
59     107      Kris Aquino
60     106      FPJ Batang Quiapo
61     105      76ers vs Rockets
62     104      Ferrero
63     103      Cavaliers vs Spurs
64     102      Halloween
65     98       Dortmund vs Chelsea
66     97       Marcel Sabitzer
67     94       Valentine flowers
68     93       Club Brugge vs Benfica
69     92       Valentine Messages
70     87       Sampdoria vs Inter
71     86       CBN
72     85       Napoli
73     84       Politician
74     83       Valentine gift ideas
75     82       Bola Tinubu
76     80       Valentines Poems
77     79       Everton FC
78     78       Jo O'Meara
79     77       Cost of living
80     75       Galentine's Day
81     74       Valentines message
82     74       Loverwatch
83     73       Dog
84     72       Wayne Couzens
85     68       Banksy
86     67       Valentine Day
87     66       Better BBC
88     65       Pink
89     63       Lewis Capaldi girlfriend
90     60       Biathlon heute
91     58       Marburg-Virus
92     57       Tage
93     56       die es nicht gab
94     54       Valentinstag
95     52       Asap Rocky
96     51       Bibi Blocksberg
97     48       Cl
98     47       Moldau
99     46       Super Bowl 2023
100    45       Rihanna
101    44       Super Bowl
102    43       Giffey
103    42       Hertha BSC
104    41       Berlin
105    39       Ottawa Senators
106    38       Joyeuse Saint-Valentin
107    37       CPI
108    36       Lakers vs Trail Blazers
109    35       Bayern Munich
110    34       Bruce Springsteen
111    33       Dustin Byfuglien
112    32       Dave Franco
113    28       Saint-Valentin
114    25       Ottawa news
115    23       Nadine Girault
116    20       Wild Hearts
117    18       Joe Westerman
118    15       Peter Bol
119    13       Islam Makhachev IV
120    12       Brianna Ghey death
121    11       Paul Rudd
122    9        Radar
123    8        The island
124    6        Valentine's Day movie
125    5        Aliens
126    4        Lupus
127    3        Everton
128    2        Roses
