Place  Score  Term
1      593      Sinead O'Connor
2      497      Arsenal vs Barcelona
3      377      Mitch McConnell
4      371      Kevin Spacey
5      317      Real Madrid
6      279      Niger
7      258      Ethan Slater
8      246      USA vs Netherlands
9      235      Tennis Racket
10     234      Hunter Biden
11     232      The Witcher
12     230      Samsung
13     204      Tottenham
14     193      Mick Jagger
15     184      Crane collapse nyc
16     182      Travis Kelce
17     177      Aliens
18     161      Women's World Cup
19     159      Aaron Rodgers
20     158      Lucas Giolito
21     157      Meta
22     156      Colorado Big 12
23     156      North Korean
24     155      Dianne Feinstein
25     150      Barcelona
26     146      Fed rate hike
27     144      Mortgage rates
28     140      APJ Abdul Kalam
29     138      Suryakumar Yadav
30     135      Red alert' in Mumbai
31     134      Netweb Technologies share price
32     133      Niger President Mohamed Bazoum
33     132      FC Barcelona
34     131      Mohammed Siraj
35     130      Kaalkoot
36     129      Samsung Fold 5
37     128      Cipla share price
38     127      Varun Dhawan Bawaal
39     125      Harry Brook
40     124      Jeecup admit card
41     123      Tech Mahindra share price
42     122      Redmi 12 5G
43     122      Alien
44     120      Lena Dunham
45     119      Alex Fudge
46     116      Exclusive Fairytale
47     114      Spotify Top 5
48     113      Secret Invasion episode 6
49     112      Ez Mil
50     111      Jujutsu Kaisen
51     107      Quirino Bridge
52     106      Badminton
53     105      Talim Island
54     104      Perfect Blue
55     103      Baki
56     99       Fulham vs Aston Villa
57     98       BBC News
58     97       Inter Milan
59     95       Enugu
60     94       Real Madrid fc
61     93       Brighton
62     92       Al Nassr vs Inter Milan
63     91       Herpes
64     90       Sam Kerr
65     88       Mackinac Island
66     87       FIFA
67     86       Fulham
68     85       Nijar
69     83       Nigeria vs Australia
70     82       Real Madrid vs Man United
71     80       Rangers
72     76       Louis De Zoysa
73     75       Hibs
74     74       Nicolas Jackson
75     73       Billy Porter
76     71       Inter Miami
77     67       Paul Mullin
78     65       Man City
79     64       Joe Lewis
80     61       Stefan Lainer
81     60       Leitzins
82     59       FC Schalke 04
83     56       Bayern gegen Man City
84     55       Fremantle Highway
85     52       Ufo
86     51       EVG Deutsche Bahn Schlichtung
87     50       Fed
88     49       Wasserstoff
89     47       Google Street View
90     46       Coldplay
91     46       UFO
92     45       Bayreuther Festspiele
93     44       WM Frauen
94     43       Twitter
95     42       Fussball WM
96     41       Severe thunderstorm watch
97     40       Simu Liu
98     38       Bronny James LeBron
99     37       Pat Carney
100    36       Pierre Poilievre news
101    33       Bingo Police Dog
102    31       World Cup
103    28       Tornado warning
104    26       Canada vs Ireland
105    25       MLS
106    24       Marc Miller
107    23       Surinder Shinda
108    22       Manchester United
109    20       Matildas vs Nigeria
110    16       Tim Mathieson
111    13       Broncos
112    11       The Oval
113    8        Twisted Metal
114    3        Kyle Chalmers
