Place  Score  Term
1      478      Iran President
2      403      Arne Slot
3      362      Man City
4      265      ICC
5      262      Jalen Brunson
6      245      OG Anunoby
7      235      Nuggets vs Timberwolves
8      229      CNN
9      214      Knicks vs Pacers
10     201      Woo
11     201      Real Madrid
12     192      FA Cup
13     190      American Idol
14     185      Premier League
15     160      The Substance movie Demi Moore
16     158      Jim Otto
17     156      Deadpool and Wolverine
18     155      Bay
19     153      Timberwolves vs Nuggets
20     152      Pacers vs Knicks
21     150      Dallas Mavericks
22     146      NASCAR All-Star Race
23     145      Horizon: An American Saga
24     144      Cruz Azul  Monterrey
25     142      PGA Championship payout
26     141      RBSE 12th Result 2024
27     140      NSE holidays
28     139      KKR vs SRH
29     138      Mamata Banerjee
30     138      Julian Assange
31     137      Mumbai voting
32     136      Election 2024 Delhi
33     134      Stock market today
34     133      BBC news
35     132      Israel
36     131      Mumbai voting percentage
37     129      Ali Khamenei
38     128      Bser Result 2024
39     127      Market Today
40     126      PBKS vs SRH
41     125      RR vs KKR
42     122      MS Dhoni
43     121      Rudy Gobert
44     117      Chiz Escudero
45     116      Goo Hara
46     116      Azerbaijan
47     115      Kyrie Irving
48     113      2029
49     112      2024
50     111      Robert Fico
51     110      Quotes
52     109      Naz reid
53     108      Kevin Costner
54     107      Nancy Tyagi
55     106      Mohammed bin Salman
56     105      Donte DiVincenzo
57     104      Althea Ablan
58     103      Louis Vuitton
59     101      Chelsea FC
60     97       Bologna vs Juventus
61     97       Deadpool
62     94       Highest goal scorer in Premier League
63     93       Saudi Arabia swimwear fashion show
64     92       Kehinde Wiley
65     91       Osasuna
66     90       Sevilla
67     90       Frank Ifield
68     89       Prince Ajibola Afonja
69     89       Chelsea
70     86       Brighton vs Man United
71     85       Villarreal vs Real Madrid
72     83       Liverpool vs Wolves
73     81       Asian hornets
74     81       Xander Schauffele
75     80       Euros 2024
76     79       FA Cup final
77     78       Chelsea Flower Show 2024
78     77       La Liga
79     73       Ian Wright
80     70       Cher
81     69       Thiago Silva
82     68       Luton Town FC
83     67       Ross Barkley
84     66       Haaland
85     65       Infected blood scandal
86     63       FPL
87     60       Frauen-Bundesliga
88     59       Internationaler Strafgerichtshof
89     57       Iran
90     56       Jürgen Klopp
91     55       Hansa Rostock
92     53       Zverev
93     52       Was ist Pfingsten
94     51       Manchester City
95     50       Wer wird Millionär
96     49       FC St. Pauli
97     48       Formel 1
98     47       The Masked Singer
99     46       Reus
100    45       Pfingsten
101    44       Saarland
102    43       Tyson Fury
103    42       Usyk
104    41       Demi Moore The Substance
105    41       Iran president
106    40       Anthony Edwards
107    38       Red Lobster
108    36       Memorial Day 2024
109    35       Caroline Dawson
110    31       Bruce Nordstrom
111    30       Justin Timberlake
112    29       Memorial Day
113    27       Wynonna Judd
114    26       French Open
115    25       Nelly Korda
116    24       Daniel Vogelbach
117    23       Canucks
118    20       Roland Garros
119    16       Minecraft
120    15       Liverpool
121    12       Lucky Kwong
122    10       Essendon
123    9        Imola F1
124    4        Melbourne Storm
125    3        Liverpool FC
126    2        Farmer Wants A Wife 2024 finale
