Place  Score  Term
1      423      Champions League
2      266      Eloise
3      255      Zimbabwe vs Pakistan
4      246      Chess
5      238      Menendez brothers
6      232      Uefa Champions League
7      210      Vaibhav Suryavanshi
8      194      JonBenet Ramsey
9      183      Ravens vs Chargers
10     180      Newcastle vs West Ham
11     179      Steam Deck
12     159      Paul Bissonnette
13     158      Walmart DEI policies
14     157      Mack Brown
15     154      Microsoft outage
16     151      J.K. Dobbins
17     150      Drake
18     149      Ladd McConkey
19     148      Scott Bessent
20     147      Macy employee expenses
21     146      UConn basketball
22     145      Jack Smith
23     143      Auburn basketball
24     142      UNC basketball
25     140      Constitution Day
26     139      26/11
27     138      Zainab Ravdjee
28     137      Spotify
29     136      PAN 2.0 Project
30     135      Eknath Shinde
31     134      Mahindra XEV 9e Launch
32     133      Realme GT 7 Pro
33     132      Pakistan
34     131      Preamble
35     130      Sarfaraz Khan
36     129      Sachin Baby
37     128      Vodafone Idea share
38     125      Jacob Bethell
39     124      Constitution Day of India
40     123      NTPC Green Energy IPO allotment
41     122      Unsold Players in IPL 2025
42     121      Warriors vs Nets
43     120      Nuggets vs Knicks
44     119      Hawks vs Mavericks
45     118      Celtics vs Clippers
46     117      Lee Dong Hwi
47     116      Lotto result November 26
48     114      Pup
49     113      Kings vs Thunder
50     112      Grizzlies vs Trail Blazers
51     111      Hornets vs Magic
52     110      Pacers vs Pelicans
53     109      Pistons vs Raptors
54     108      LaMelo Ball
55     107      Thanksgiving
56     106      Ultra Lotto Results
57     104      Rodrigo Duterte
58     103      Russell Westbrook
59     102      Lotto result November 25
60     102      Al Nassr
61     101      2024
62     101      Slovan Bratislava vs Milan
63     100      Heat vs Mavericks
64     100      Sporting vs Arsenal
65     99       Port Harcourt Refinery
66     99       UEFA Champions League
67     98       Liverpool vs Real Madrid
68     97       Al Hilal
69     96       Barcelona vs Brest
70     95       Arthur Eze
71     94       Yahaya Bello
72     89       TD Jakes
73     88       Access Bank
74     87       Orlando City vs Atlanta United
75     86       Salah
76     85       Ed Sheeran
77     84       Empoli
78     83       NICE
79     82       Real Sociedad
80     81       Morgan Freeman
81     79       Extra bank holidays 2025
82     79       Bob Geldof
83     78       Rod Stewart
84     76       General election petitions
85     75       Egypt tourist boat sinks Red Sea
86     74       DHL
87     73       Russian
88     66       Lana Del Rey
89     65       Yang
90     64       Earth tilted 31.5 inches
91     63       D.B. Cooper
92     62       Jonbenet Ramsey
93     61       Angela Merkel
94     60       Ägypten Bootsunglück
95     59       Aline Abboud
96     58       KTM
97     56       Flugzeugabsturz
98     55       Thyssenkrupp
99     54       Bombendrohungen Schulen
100    53       Bushido
101    52       Rumänien
102    51       St. Pauli
103    50       HSV news
104    49       HSV
105    48       Formel 1
106    47       Hoffenheim – RB Leipzig
107    46       Eintracht Frankfurt
108    45       The Masked Singer
109    44       Nan Goldin
110    43       KSC
111    42       Serie A
112    41       Winnipeg Jets
113    40       Calgary Flames
114    39       Elections Nova Scotia
115    38       Paul Bernardo
116    36       Taylor Swift Vancouver tickets
117    34       When is American Thanksgiving
118    33       Butterball turkey
119    32       CAD
120    31       Bus cancellations
121    30       Lamar Jackson
122    28       Canada Post strike update
123    26       Canadian dollar
124    25       Avertissement de pluie verglaçante
125    24       DHL cargo plane crashes
126    20       John Longmire
127    16       Fire Perth
128    13       Melbourne Airport
129    10       Equity
130    8        Enshittification
131    7        Water flosser
132    6        Plaza
133    5        Fire
134    4        Man utd
135    3        Nathan McSweeney
136    2        Marnus Labuschagne
