Place  Score  Term
1      600      All Eyes on Rafah meaning
2      509      Rafah
3      450      Pope Francis
4      370      Moana 2
5      288      Daunt
6      275      MultiVersus
7      267      Robert De Niro
8      197      England vs Pakistan
9      196      Timberwolves vs Mavericks
10     194      Dallas Mavericks
11     190      Palestine
12     181      Josh Gibson
13     180      Mamie Laverock
14     159      Stock
15     158      Mike Conley
16     158      Namibia vs Australia
17     158      Vincent Kompany
18     157      Wolves
19     153      Trump
20     150      Nvidia stock
21     149      Houston Weather
22     146      Dallas
23     145      Black Ops 6
24     144      Florida Panthers
25     142      Stewart-Haas Racing
26     141      RBSE 10th Result 2024
27     139      Delhi temperature today
28     138      Sidhu Moose Wala
29     136      Delhi Weather
30     135      Gujarat
31     134      Naveen Patnaik
32     133      Mani Shankar Aiyar
33     132      Nawaz Sharif
34     131      IPO Allotment Status
35     130      Exit Poll 2024
36     129      Netanyahu
37     126      Mavs
38     124      Rahul Gandhi
39     123      Army
40     122      Panchayat season 3 review
41     119      Hardik Pandya
42     117      Purple
43     116      Graduation message
44     115      Alas Pilipinas
45     114      Spirit Airlines flight emergency landing
46     112      Maxi Kleber
47     111      How To Make Millions Before Grandma Dies
48     110      Pilar Pilapil
49     110      Naomi Osaka
50     109      Road rage Ayala tunnel
51     108      Riyan Parag
52     107      Rudy Gobert
53     106      Divorce bill
54     105      2025
55     104      Scoliosis
56     102      Lotto result May 28
57     101      2024 philippines today
58     101      Old national anthem
59     99       Tinubu
60     98       Olympiacos vs Fiorentina
61     97       Mavericks vs Timberwolves
62     96       Sonia Bompastor
63     94       Novak Djokovic
64     93       Eviction
65     92       Saida Boj
66     91       Malmo FF
67     90       Maresca
68     89       Al Nassr
69     88       Johnny Wactor
70     87       Democracy Day
71     86       Xabi Alonso
72     85       May 29
73     84       Monaco
74     83       Kogi news
75     81       Iain Dale
76     80       Snus
77     78       Donald Trump
78     72       Diane Abbott
79     71       Natwest
80     69       Jon Bon Jovi
81     68       Mike Tyson
82     66       Angela Rayner
83     64       Nigel Farage
84     62       Lucy Allan
85     60       Emmanuel Macron
86     59       Rentenpaket II
87     58       HVO100
88     57       Rheinmetall
89     56       Trade Republic
90     55       Porsche
91     54       Porsche 911
92     53       Carlos Alcaraz
93     51       DHL
94     50       L'amour toujours
95     49       Dax
96     48       Apotheke
97     47       Lauterbach
98     46       Gaza
99     45       Zverev
100    44       French Open
101    43       Kommunalwahl Thüringen
102    42       Macron
103    41       Rangers vs Panthers
104    38       New York Rangers
105    33       Dennis Quaid
106    30       Celtics
107    27       Scotiabank earnings
108    25       Richard Dreyfuss
109    23       NVDA
110    20       Cooper Lord
111    19       Cold Chisel tour 2024
112    17       Ticketmaster
113    16       AFL mid-season draft 2024
114    13       Samantha Murphy
115    12       Fare
116    11       Bob Rogers
117    8        Bull market
118    7        Starlink
119    5        Mid-Season Draft
120    4        Western Power
121    3        Andrew Giles
