Place  Score  Term
1      377      Bruce Willis
2      304      Kosovo
3      240      Celtics vs Heat
4      221      Barry
5      188      Boston
6      183      Uganda
7      174      Jayson Tatum
8      161      NVDA) stock
9      158      Street Fighter 6
10     156      Memorial Day meaning
11     153      Hollywood Beach
12     152      Vegas Golden Knights
13     151      Elizabeth Holmes
14     149      Lisa Rinna Real Housewives of Beverly Hills
15     148      Billie Eilish
16     147      Carnival Sunshine storm
17     147      Novak Djokovic
18     146      Taylor Hawkins
19     145      Saquon Barkley
20     144      Lindsey Graham
21     143      Davenport building collapse
22     142      Debt ceiling deal
23     141      Devon Conway
24     140      Rashid Khan
25     139      Rivaba Jadeja
26     138      IPL Winners List
27     137      JAC 12th result 2023 Arts
28     136      Elizabeth Holmes Theranos
29     135      Ganga Dussehra 2023
30     134      IRCTC share price
31     133      Balu Dhanorkar
32     132      Harish Pengan
33     130      Mamata Banerjee
34     129      Amit Shah
35     128      World Cup
36     127      Karim Benzema
37     126      Europa League
38     125      TSLPRB Results 2023
39     124      Carlos Alcaraz
40     123      Asia Cup
41     122      Cambodia
42     121      Israel
43     120      Pride Month
44     118      Philip Evangelista LJ Reyes
45     117      CPA Board Exam Result May 2023
46     116      Unbreak My Heart GMA
47     115      You're Losing Me Taylor Swift lyrics
48     114      Jeffrey Dahmer
49     113      Golden State Warriors
50     112      Jaylen Brown
51     111      FC Barcelona
52     109      Belarus president Alexander Lukashenko
53     108      Britain Got Talent
54     107      Itel S23
55     106      Lionel Messi
56     105      Spiderman: Across The Spider verse
57     104      Neoliberalism
58     103      Udonis Haslem
59     102      Narnia
60     101      Adedoyin
61     101      Miami Heat
62     99       Benue news
63     98       Zinoleesky
64     97       Europa League final
65     96       Sheriff Oborevwori
66     94       Peter Mbah
67     93       Zamfara State Governor
68     92       Al Ahly
69     91       Tinubu
70     91       Theranos Elizabeth Holmes
71     90       Fuel Subsidy
72     89       Raymond Dokpesi
73     88       Arsenal
74     87       Dele Alake
75     86       Seyi Vibez Hat-Trick
76     85       Memorial Day
77     84       Manuel Ugarte
78     83       Alex Otti
79     82       Kano
80     81       Train strikes
81     80       Glastonbury 2023
82     77       Beyonce
83     76       Derek Thompson
84     76       Sheffield Wednesday
85     74       Blue Ivy
86     73       Kathleen Stock
87     72       Bruce Springsteen
88     70       Celtics
89     69       Peter Kay
90     68       Roberto Firmino
91     67       Adam Peaty
92     66       Amanda Holden Phillip Schofield
93     65       Benedict Cumberbatch
94     64       Mason Greenwood
95     62       Leeds United
96     61       Peter Simonischek
97     60       Grießbrei
98     59       Alexander Zverev
99     58       Moskau
100    57       Führerschein
101    56       Wolf
102    55       Hanno Berger
103    54       Nvidia
104    53       Florian Silbereisen
105    52       Rammstein
106    51       Lago Maggiore
107    50       Venedig Canal Grande grün
108    48       Bildungsurlaub
109    47       Serengeti Park
110    46       Bauer sucht Frau
111    45       Mount Everest
112    44       Erdogan
113    43       French Open
114    42       Guerreiro
115    41       CTV
116    40       Remparts
117    39       Miami
118    38       President Trump
119    37       NBA Finals schedule
120    36       Edmonton Journal
121    35       China
122    34       Basketball
123    33       Spencer Carbery
124    32       Calgary SUN
125    31       OPP
126    30       Ravindra Jadeja
127    28       Ant McPartlin
128    27       Taylor Greene
129    25       Alberta election results
130    24       Michel Côté
131    22       Who won the Alberta election
132    17       Bluey
133    15       CSK
134    14       Bali
135    11       Tim Tszyu
136    10       Patrick Cripps
137    9        Messina
138    8        Kellie Finlayson
139    7        Fentanyl
140    6        Florida shooting
141    5        Moldova
142    4        Heat
143    3        Endeavour Hills
144    2        Earthquake Melbourne
