Place  Score  Term
1      527      Chelsea vs Newcastle
2      460      Flat white
3      295      Robert Downey Jr
4      278      Al Nassr
5      233      John Cena
6      226      Godzilla Minus One
7      217      The Boy and the Heron
8      210      Eric Carmen
9      197      Saquon Barkley
10     194      Brian Burns
11     190      Aaron Jones
12     190      Warriors vs Spurs
13     184      Ryan Gosling
14     161      Robert Hur
15     158      Derrick Henry
16     154      Xavier McKinney
17     154      Billie Eilish
18     153      Chicago Bears
19     152      Oppenheimer
20     151      Detroit Lions
21     150      Christian Wilkins
22     149      Alba Baptista
23     148      Dallas Cowboys
24     147      Tee Higgins
25     146      Zack Moss
26     145      Nuggets
27     144      Utah State women's basketball
28     143      Austin Ekeler
29     142      49ers
30     139      CAA
31     138      What is CAA in India
32     137      Inter Miami
33     135      Gopal Snacks IPO GMP
34     134      Oscars 2024
35     132      Tata Chemicals share price
36     132      Lakers
37     131      Electoral bond
38     129      Ramzan mubarak
39     128      Ramadan Mubarak 2024
40     127      Rishabh Pant
41     126      Dwarka Expressway
42     126      The Zone of Interest
43     125      Modi announcement
44     122      Anantkumar Hegde
45     121      Spurs vs Warriors
46     120      Bulls vs Mavericks
47     119      Cavaliers vs Suns
48     118      Nuggets vs Raptors
49     117      Atasha Muhlach
50     116      Trail Blazers vs Celtics
51     115      Otto Porter
52     113      Wave to earth
53     112      Pistons vs Hornets
54     111      Killers of the Flower Moon
55     109      NIGHT CROWS download
56     108      Novak Djokovic
57     108      Iftar
58     107      Lakers vs Timberwolves
59     105      Clippers vs Bucks
60     104      Nicholas Galitzine
61     103      March 11
62     102      Batik Air pilots fell asleep
63     101      Arsenal vs Porto
64     100      Barcelona vs Napoli
65     98       Al-Nassr vs Al-Ain
66     96       Lazio vs Udinese
67     94       Eden Hazard
68     93       Who is Kai Cenat
69     91       Quran
70     90       Besiktas
71     89       Brahim Diaz
72     88       Bayern Leverkusen
73     84       Alarm
74     81       XRP
75     80       Hearts
76     76       Matalan
77     75       Reform UK
78     75       Ryan Gosling Oscars
79     73       Two pilots fall asleep
80     70       Cheltenham Festival 2024
81     68       Anatomy of a Fall
82     67       Lenny Henry
83     66       Love Rat Channel 5
84     65       Cat Deeley
85     64       Fern Britton
86     63       Frank Hester
87     62       American Fiction
88     60       Real Madrid
89     59       PISA-Studie
90     58       Porsche Taycan Turbo GT
91     57       Portugal
92     54       GDL
93     53       Ramadan
94     52       Papst Franziskus
95     51       Hertha bsc
96     50       Münster
97     49       Baerbock
98     48       Weselsky
99     47       Streik Lufthansa
100    46       Haiti
101    45       Weltfrauentag
102    44       Frauentag
103    43       ISS Batterieblock
104    42       Weltraumschrott
105    40       Otto Porter Jr
106    35       NFL
107    33       Luca Nardi
108    30       Russell Wilson
109    29       Pierre Poilievre
110    28       Naheed Nenshi
111    25       Arnaud Durandeau
112    24       NFL free agency 2024
113    23       Raptors vs Nuggets
114    18       Adore Beauty
115    17       Greenvale
116    16       Hope Island
117    15       Melton
118    14       Boston
119    13       Who won the Oscars 2024
120    12       Kirk Cousins
121    11       Wes Anderson
122    9        LiveNation
123    7        Kate Middleton news
124    4        LATAM Airlines
125    3        Hozier Australia
