Place  Score  Term
1      448      Concord
2      244      IC-814 Kandahar hijacking Netflix
3      230      Wheelchair tennis paralympics
4      227      Yen
5      214      Odyssey Jones
6      209      Vladimir Putin
7      205      Zverev
8      198      Nivin Pauly
9      193      Minecraft Movie
10     186      Scotland vs Australia
11     179      Tiafoe
12     177      Travis Kelce
13     161      Apalachee High School
14     161      Real Madrid
15     160      Dancing with the Stars 2024
16     159      National Parks
17     156      Mega Millions drawing
18     155      Paralympics 2024
19     154      Beyonce
20     150      College Football rankings
21     149      Stock market today
22     148      Social Security Administration
23     147      Krispy Kreme doughnuts Barbie
24     146      NBA 2K25
25     145      Presidential debates
26     143      Phillies vs Blue Jays
27     142      Arrow
28     141      PresVu Eye Drops
29     141      Wheelchair tennis Paralympics 2024
30     140      TNPSC Group 2 Hall Ticket
31     139      Teacher
32     138      Harvinder Singh
33     137      FlixBus
34     136      Nvidia stock
35     135      Shree Tirupati Balajee IPO
36     134      Duleep Trophy 2024
37     133      The GOAT
38     131      Teachers Day
39     128      Brunei
40     126      Jawa 42 FJ
41     125      Sharad Kumar
42     124      Bajaj Housing Finance IPO
43     123      Deepthi Jeevanji
44     122      BJP
45     121      Alice Guo News
46     120      PVL
47     119      Iya Villania
48     118      Earthquake
49     116      Channing Tatum
50     113      September 4
51     112      Asteroid
52     111      Lucky South 99
53     109      TI 2024
54     108      Platelet
55     107      Stephen Curry
56     106      Indian
57     105      Fumiya
58     104      When is Teacher's Day 2024
59     103      PANGASINAN
60     101      PIDOM
61     99       Daniel Craig
62     97       NNPC
63     96       Dangote Refinery
64     95       Taylor Fritz
65     94       Galatasaray
66     93       Andrew Wynne
67     92       Labor Day
68     91       Francisca Owumi
69     90       Salah
70     89       Chase Bank glitch
71     88       Archery Paralympics
72     87       Real Madrid vs Real Betis
73     86       Newcastle vs Tottenham
74     85       Juventus vs Roma
75     84       Psg
76     83       Sol Bamba
77     82       September
78     80       Wheelchair tennis Paralympics
79     78       Mutya Buena
80     77       Fore
81     75       TfL cyber attack
82     74       Jeremy Kyle
83     73       Steve Bruce
84     72       Oasis resale tickets
85     70       Wimbledon
86     69       Danielle Moore
87     68       David Haye
88     67       LinkedIn
89     65       Osimhen
90     64       Companies House
91     63       Jack Draper
92     62       NatWest
93     59       Currywurst
94     58       Bürgergeld
95     57       Bonn
96     56       Alexander Zverev
97     55       Jürgen Müller SAP
98     53       Titanic
99     52       Föhr
100    51       Warnung vor starkem Gewitter
101    50       VW
102    49       Winterkorn
103    48       Deutschlandticket
104    47       George Clooney
105    46       Wahl Thüringen
106    45       Sachsen-Wahl
107    44       BSW
108    43       MDR
109    42       Kretschmer
110    41       Dancing with the Stars cast 2024
111    40       Taux directeur Canada
112    38       UK arms sales Israel
113    37       Mortgage rates
114    34       Stock market
115    32       Bank of Canada interest rate
116    31       Draisaitl contract
117    30       Kahoot
118    29       Sabalenka
119    28       Pierre Fitzgibbon
120    26       Bachelorette finale
121    25       Classroom
122    23       School Cash Online
123    22       Royalmount
124    20       Beetlejuice Beetlejuice
125    18       Brian May
126    17       Elle Macpherson cancer treatment
127    15       Nvidia share price
128    13       St Bede's
129    12       Brace
130    11       Raygun
131    10       Slow Horses
132    9        James Maloney
133    8        Kid LAROI
134    7        Iran summons Australian ambassador
135    4        Catfish and the Bottlemen
136    3        Collar
137    2        Tell Me Lies
