Place  Score  Term
1      403      Ghost of Yotei
2      352      Man City vs Watford
3      340      Chelsea
4      311      Real Madrid vs Alavés
5      300      Popcorn
6      273      Joe Manchin
7      270      Wuthering Heights
8      270      Marcellus Williams
9      268      State of Play
10     261      Man City
11     227      Lebanon
12     160      Matthew Sluka
13     159      Jim Cantore
14     158      Rowdy Tellez
15     156      Parkinson's disease
16     154      AGT winner 2024
17     153      Real Madrid  Alavés
18     152      Sam Bankman-Fried
19     151      Chelsea vs Barrow
20     150      White Sox
21     148      North Carolina governor Mark Robinson
22     145      Kansas City Royals
23     143      Ellen DeGeneres
24     142      Weird Al
25     141      Real Madrid vs alavés
26     139      Australia vs England
27     137      IEX share price
28     136      Mpox clade 1 India
29     135      Anura Kumara Dissanayake Sri Lanka
30     134      Arkade Developers share price
31     133      Northern Arc Capital share price
32     132      Manba Finance IPO GMP
33     131      Vaazha
34     130      Vodafone Idea Nokia
35     129      Ericsson
36     128      Sri Lanka
37     127      High Court
38     126      Akshay Shinde
39     125      Ntpc Share Price
40     125      Linkin Park
41     124      BP
42     123      KRN Heat Exchanger
43     122      Secure
44     121      Vodafone Idea
45     121      JP Morgan
46     118      Mark Robinson North Carolina
47     117      John Amores
48     115      Kyline Alcantara
49     114      Megalopolis
50     112      Jared Harris
51     111      Hello
52     110      Love
53     109      Again
54     107      Nepo baby
55     106      Bitcoin price
56     105      Raymond Lauchengco
57     103      WNBA playoffs
58     102      Lotto results GrandLotto
59     101      TG Omori
60     100      Lotto Result September 24
61     100      Toyin Tomato
62     99       2024
63     97       What happened to Rukayat Gawat
64     96       Chelsea FC
65     95       Wycombe vs Aston Villa
66     94       Leicester City
67     93       Recuse
68     92       Michael D Higgins
69     90       Sevilla
70     88       Scott McTominay
71     87       Videos
72     87       Varane
73     86       It Ends With Us
74     85       Valencia
75     84       Thunderbolts*
76     84       Europa League
77     83       Inside Out 2
78     80       Phillip Schofield
79     78       FC Twente
80     78       Vince McMahon
81     76       Cyprus
82     75       BBC Radio
83     73       Meta AI
84     72       Lady Gaga
85     71       Sausages
86     70       Wycombe Wanderers
87     66       Keir Starmer sausages
88     63       Bake Off
89     62       Child Trust Fund
90     61       Real Madrid – Alaves
91     59       Bürgergeld
92     58       Energie Cottbus
93     57       Deutschlandticket
94     56       St. Pauli
95     55       Brandenburg-Wahl
96     54       Ter Stegen
97     53       BSW
98     52       Dortmund
99     51       KSC
100    50       Putin
101    49       HSV
102    48       Zverev
103    47       Woidke
104    46       Heinz Hoenig
105    45       Weltkindertag
106    44       Laver Cup
107    43       Raab
108    42       BVB
109    41       Rainfall warning
110    39       Brett Favre
111    37       Doug Ford
112    36       Garland
113    34       Presidents Cup
114    32       JoJo Siwa
115    31       Golden Bachelorette
116    28       Charter
117    27       Patrik Laine
118    26       Brilliant Minds
119    25       Non-confidence vote
120    23       The Voice
121    21       Tsunami warning Australia
122    17       Woolloongabba fire
123    16       Negative gearing
124    15       Katy Perry Australia
125    10       Radar
126    9        Inflation rate Australia
127    8        Kentucky
128    7        Google Doodle
129    5        Bob Hawke College
130    3        Harini Amarasuriya
131    2        Melton
