Place  Score  Term
1      444      Liverpool vs Shrewsbury
2      413      Attack on Titan: Season 4
3      408      Part 2
4      307      Tottenham vs Morecambe
5      276      Deltacron
6      271      NFL
7      229      Real Madrid vs Valencia
8      227      Sinead O'Connor
9      221      Roma vs Juventus
10     205      AFCON
11     201      Euphoria Season 2
12     188      Lance Stephenson
13     186      Murree
14     174      Evander Kane
15     170      West Ham vs Leeds United
16     160      Steelers
17     158      Celtics
18     157      Chargers
19     155      Dexter: New Blood Season 2
20     154      Jaguars
21     153      Fergie
22     150      Packers vs Lions
23     148      Chiefs
24     146      NFL playoff schedule
25     145      Montana State football
26     144      Titans
27     141      Harry Reid
28     141      Fatima Sheikh social reformer
29     140      Fatima Sheikh
30     140      Chelsea
31     139      WI vs IRE
32     138      Kerala Blasters vs Hyderabad
33     134      Kate Middleton
34     133      Tom Latham
35     132      Cyprus
36     130      Zak Crawley
37     129      David Bowie
38     128      Winner of India's Best Dancer
39     127      Mandarin Oriental New York
40     125      Karan Johar
41     123      Samantha Ruth Prabhu
42     122      Nia Sharma
43     121      LaLiga
44     121      Nets vs Spurs
45     120      Suns vs Heat
46     119      Pacers vs Jazz
47     118      Clippers vs Grizzlies
48     117      Single's Inferno
49     116      Hornets vs Bucks
50     115      Jae DAY6
51     114      Alert Level 4
52     113      Crunchyroll
53     112      Kyline Alcantara
54     111      Covid cases today
55     111      Chelsea vs Chesterfield
56     109      My Dress-Up Darling
57     108      Moon
58     107      Siri
59     106      Daredevil
60     105      Black Nazarene
61     104      Drivers License Olivia Rodrigo
62     103      Pistons vs Magic
63     102      Bang Chan
64     100      AFCON 2022
65     96       Venezia vs Milan
66     93       Sevilla
67     92       Wolves vs Sheffield United
68     91       Napoli vs Sampdoria
69     90       Napoli
70     89       Power Book 2
71     88       La Liga top scorer
72     87       Africa Cup of Nations draw 2022
73     86       Euphoria
74     85       Afcon Matches today
75     85       Euphoria season 2
76     83       Brazil cliff collapse
77     82       Arsenal vs Nottingham Forest
78     78       Wolves
79     77       Danny Dyer
80     73       Coleen Nolan
81     72       Ian Wright
82     70       African Cup of Nations
83     69       Madeleine McCann case
84     68       Norwich City
85     67       Endemic
86     66       Stoke City
87     64       Covid lateral flow tests
88     63       Dortmund
89     61       Hertha gegen Köln
90     60       VfL Bochum
91     59       Brasilien: Felswand
92     58       Deltakron
93     57       Handball-EM 2022
94     56       Kranjska Gora
95     55       Fiona Erdmann
96     54       Val di Fiemme
97     53       Eintracht Frankfurt gegen Dortmund
98     52       Valentina Pahde
99     50       Thomalla
100    48       Adelboden
101    47       VfB Stuttgart
102    46       RB Leipzig
103    45       Denn sie wissen nicht
104    44       was passiert
105    43       Barcelona
106    42       Real Madrid
107    41       Union Berlin
108    41       Audra Mari
109    35       Guru Gobind Singh Ji birthday 2022
110    34       CAN 2022
111    31       Patrick Mahomes
112    28       Freezing rain warning
113    27       ATP Cup
114    26       NFL playoff picture
115    25       La Liga
116    24       Kansas City Chiefs
117    22       Dallas Cowboys
118    21       Lorenzo Insigne
119    20       Dexter: New Blood
120    19       Nadal
121    15       Maria Thattil
122    8        Beau Ryan
123    6        NASA James Webb Space Telescope
124    5        Qld school
125    4        Book
126    3        Demi Lovato
127    2        Ben McDermott
128    1        Steven Marshall
