Place  Score  Term
1      611      UFC
2      365      Luis Suarez
3      306      Dricus Du Plessis
4      270      Taylor Lautner
5      269      Gregg Popovich
6      267      Megan Rapinoe
7      252      NBA Summer League
8      221      Jonah Hill
9      214      Edwin van der Sar
10     200      Elton John
11     188      David de Gea
12     163      England U21
13     160      British Grand Prix
14     158      Mexico vs Costa Rica
15     157      Powerball
16     156      Mega Millions
17     156      Mark Cavendish
18     154      Kamala Harris
19     151      I Can See You Taylor Swift
20     148      NBA In-Season Tournament
21     147      Sha'Carri Richardson
22     145      My Adventures with Superman
23     144      Taylor Swift Kansas City
24     143      Cluster munitions
25     142      Corbin Carroll
26     141      Sri Lanka vs Netherlands
27     140      IND W vs BAN W
28     139      West Bengal Panchayat Election
29     138      The Kapil Sharma Show
30     137      Chris Woakes
31     136      OMG 2
32     134      Himachal Pradesh
33     133      British GP
34     132      Sourav Ganguly
35     131      David De Gea
36     128      Badminton Canada Open
37     126      Bawaal Varun Dhawan
38     125      Samsung Galaxy M34 5G
39     124      David Warner
40     123      Brain-eating amoeba
41     122      ideaForge share price
42     120      BTS
43     119      Frederic Arnault
44     118      Keanu Reeves
45     116      Gaimin Gladiators
46     115      Continents
47     114      Twilight
48     113      POGO
49     111      Jake Gyllenhaal
50     109      Kai Sotto
51     107      Honkai: Star Rail redeem code
52     105      Dario Saric
53     104      Flights
54     103      Tyson Fury
55     102      Luka Doncic
56     101      Mmesoma JAMB
57     100      Seychelles
58     99       DC United vs Inter Miami
59     96       From
60     94       De Gea
61     93       Pulisic
62     92       Vitor Roque
63     91       Novak Djokovic
64     90       Oppenheimer
65     90       Harry Brook
66     89       Carri Richardson
67     88       Merlin
68     87       Andrey Santos
69     86       Davido Day
70     84       7/7
71     83       Threads
72     82       Keke Palmer
73     81       Rublev
74     79       F1 Silverstone
75     78       Berrettini
76     77       Hannah Waddingham
77     76       Paddy McGuinness
78     75       Cara Delevingne
79     74       Dricus du Plessis
80     72       James Norton
81     71       Puy de Dome
82     69       Cluster bombs
83     68       BBC presenter accused
84     67       Lando Norris
85     65       Rybakina
86     64       Huw Edwards
87     62       James Trafford
88     61       Unwetter
89     60       Silverstone
90     56       Eritrea-Festivals in Gießen
91     55       Bad Hönningen
92     54       CSD
93     53       DTM
94     52       Eritrea-Festival
95     51       Nucera aktie
96     50       Habeck
97     48       Arda Güler
98     47       Alexander Zverev
99     46       Elterngeld
100    45       Kindergrundsicherung
101    45       F1 qualifying
102    44       Phil Bauhaus
103    43       Prinz William
104    43       Jalin Turner
105    42       Tour de France
106    41       Beyonce
107    40       Plane crashes
108    38       Whitecaps
109    37       Zach Bryan
110    36       China war
111    33       Bo Nickal
112    30       Niko Price
113    29       Foo Fighters
114    28       Dutch government collapses
115    26       Khatsahlano
116    23       George Springer
117    21       Bublik
118    18       Robert Whittaker
119    15       Pantoja
120    12       Essendon
121    11       Lincoln Lewis
122    8        All Blacks
123    6        Oscar Piastri
124    5        Fremantle Dockers
125    4        Amazon Prime Day
126    3        Medvedev
