Place  Score  Term
1      673      Lizzo
2      645      Liverpool vs Bayern
3      336      Arsenal vs Monaco
4      320      Milan vs Barcelona
5      313      Angus Cloud
6      277      Trump
7      251      AC Milan
8      221      Buffon
9      200      Justin Trudeau
10     192      Barcelona
11     190      Mega Millions
12     181      Supermoon
13     170      Marcelo
14     170      Liverpool FC
15     160      Framber Valdez
16     159      Nitin Desai
17     158      Robert Bowers
18     158      Voyager 2
19     152      Toyota Land Cruiser
20     150      Henrietta Lacks
21     149      AMD stock
22     148      Drew Gilbert
23     147      Jack Flaherty
24     146      Superconductor
25     145      Eduardo Rodriguez
26     144      TMNT Mutant Mayhem
27     143      Cedar Point
28     142      Luis Urias
29     141      Cricket
30     139      Sports
31     136      Pawan Munjal Hero MotoCorp
32     135      Akshay Kumar OMG 2
33     134      Made in Heaven
34     133      Delhi ordinance bill
35     132      Saudi Arabia
36     130      Manchester City
37     129      Article 370
38     128      IND vs WI
39     127      Ishan Kishan
40     125      Gurgaon news
41     124      Al-Nassr
42     123      Hardik Pandya
43     122      CTET Admit Card
44     121      HBO
45     120      Cessna plane
46     118      Meg 2
47     117      Drag Race Philippines Season 2
48     116      TECNO POVA 5
49     115      Blue Beetle
50     114      Indicted
51     113      Benzoyl peroxide
52     112      Mark Jackson NBA
53     110      Israel
54     110      Jamaica vs Brazil
55     109      Sturgeon Moon
56     107      China
57     106      Stray Kids
58     104      Paul Reubens
59     103      Girlfriends Day
60     103      South Africa vs Italy
61     103      Panama vs France
62     102      Sun bear
63     97       Strike
64     95       Lesley Ugochukwu
65     90       Insidious: The Red Door
66     89       Sierra Leone
67     88       Inter Miami vs Orlando City
68     86       General Hospital
69     85       Odan
70     84       Joe Biden
71     81       NLC strike
72     80       Arsenal
73     75       Anton Du Beke
74     73       Guardians of the Galaxy 3
75     70       Football Women's World Cup 2023
76     69       China vs England
77     67       Stuart Broad
78     66       World Cup
79     65       Charlie Hedges
80     64       England
81     63       ITV
82     62       Celtic
83     59       Marta
84     58       Robert Habeck
85     56       Bayern Liverpool
86     55       Menowin Fröhlich DSDS
87     54       Niger
88     53       Fenerbahce
89     52       Angus Cloud Todesursache
90     51       Was ist am 1. August
91     49       Uniper
92     48       Wacken
93     47       Wacken Open Air
94     46       Penny
95     45       Popp
96     44       WM
97     43       Frauenfußball WM
98     42       FIFA frauen-wm™
99     39       Toyota Land Cruiser 2024
100    36       Leprosy
101    35       Tupperware stock
102    33       Belarusian helicopters Poland
103    31       Football Women's World Cup
104    27       Bo Bichette injury
105    26       Teoscar Hernandez
106    25       Justin Verlander
107    24       Emancipation Day
108    22       TMNT: Mutant Mayhem
109    21       Liverpoolfc
110    20       Jake Paul
111    17       Toyota
112    13       Thank God You're Here
113    11       Usman Khawaja
114    9        Tim Crakanthorp
115    8        David Warner
116    7        Moonee Ponds
117    6        Harvest Rock 2023
118    2        Prado
