Place  Score  Term
1      594      Bruce Willis
2      577      Credit Suisse
3      452      Arsenal vs Crystal Palace
4      403      Barcelona vs Real Madrid
5      390      PSG
6      357      Man United vs Fulham
7      266      PSG vs Rennes
8      219      Fernando Alonso
9      204      Lionel Messi PSG
10     189      First day of spring
11     161      Indiana basketball
12     160      Shaq
13     159      Bucks
14     157      Kentucky basketball
15     152      Spring Equinox 2023
16     151      Gonzaga
17     150      UBS
18     148      Fairleigh Dickinson basketball
19     147      Valspar Championship purse
20     146      USA vs Cuba Baseball
21     145      C.J. Gardner-Johnson
22     144      Lucky Hank
23     143      Marquette University
24     142      Succession Season 4
25     141      BAN vs IRE
26     140      Bayern Munich
27     139      Giannis Antetokounmpo
28     138      Ligue 1
29     137      Man Utd
30     136      International Day of Happiness
31     135      Bundesliga
32     132      Manish Kashyap News
33     131      Wipro
34     130      Mamata Banerjee
35     129      Fumio Kishida
36     128      World Sparrow Day 2023
37     127      Punjab internet news
38     126      Samsung F14 5G
39     124      IND vs AUS
40     123      Mario Molina
41     121      PBA
42     120      Thunder vs Suns
43     119      Trail Blazers vs Clippers
44     118      Lee Da-hae
45     117      Ramadan 2023
46     116      Pistons vs Heat
47     114      Nets vs Nuggets
48     112      Rockets vs Pelicans
49     109      Tristan Thompson
50     108      Spurs vs Hawks
51     103      Eid Al-Fitr
52     102      Rockets vs Warriors
53     101      Real Sociedad
54     100      Snowfall
55     99       Vape
56     94       Kano State gubernatorial election
57     93       Adamawa governorship election
58     93       Napoli
59     90       Leverkusen vs Bayern
60     89       Nasarawa State election result
61     88       Inter vs Juventus
62     87       Plateau State governorship election results 2023
63     86       Brighton vs Grimsby Town
64     85       Victor Osimhen
65     84       Lazio vs Roma
66     83       Nigeria
67     82       Rivers State election results
68     80       Lapland UK
69     79       Spring equinox 2023
70     78       Rupert Murdoch
71     77       Man u
72     76       Bryn Hargreaves
73     75       UBS share price
74     74       Pension
75     73       John Cooper Clarke
76     72       Paul Grant
77     71       Charles Leclerc
78     68       Sheffield United vs Blackburn Rovers
79     67       Fulham
80     65       F1 results
81     64       FA Cup draw
82     62       Georgia Harrison
83     59       Die Grünen
84     58       Patrick Glöckner Hansa Rostock
85     57       DFB
86     56       FC Bayern
87     54       Real Madrid
88     54       F1
89     53       Eintracht Frankfurt
90     52       Münster
91     51       Frühlingsanfang
92     50       Eintracht Braunschweig
93     50       Austin Reaves
94     49       Fenerbahce
95     47       Barcelona Real Madrid
96     46       Mariupol
97     45       Polizeiruf 110
98     44       Mainz – Freiburg
99     43       Bürgergeld
100    42       St. Pauli
101    39       Horror
102    38       Drew Timme
103    37       Man United
104    36       Joel Hofer
105    32       Raptors
106    30       Mother's Day
107    28       Calgary Flames
108    27       Valspar Championship
109    25       Rybakina
110    23       Ecuador earthquake
111    22       UBS bank
112    21       Lionel Messi
113    18       John Sattler
114    16       Product recall
115    14       Oliver Schulz
116    12       TK Maxx
117    11       Power outage
118    9        South Africa
119    8        Miami Open
120    6        Valspar Championship 2023
121    5        Disney on Ice
122    4        In Our Blood
123    3        Yemen
