Place  Score  Term
1      521      Man City vs Sevilla
2      437      Inter Miami
3      369      Blue Beetle
4      362      Novak Djokovic
5      298      Scott Pilgrim
6      295      Mason Greenwood
7      244      IShowSpeed
8      229      Endo
9      216      Leonard Bernstein
10     210      Sam Asghari
11     198      Madonna
12     192      Bruce Springsteen
13     180      Elvis
14     178      ELVIS PRESLEY
15     176      Sam Kerr
16     171      Lewis Hall
17     161      Wander Franco news
18     160      Yellowknife
19     157      Hurricane Hilary
20     156      Harris County
21     154      Brad Pitt Jennifer Aniston
22     153      Little League World Series
23     152      Keke Palmer
24     149      Women's World Cup final
25     148      AJ Armstrong
26     146      Treylon Burks
27     141      New Zealand vs UAE
28     138      AP Dhillon
29     137      Adani Power share
30     136      Durand Cup 2023
31     135      Chingam 1 2023
32     134      JEECUP Result 2023
33     133      Rahul Dravid
34     132      Vivek Ramaswamy
35     131      OnePlus Ace 2 Pro
36     128      IBPS Clerk Admit Card
37     127      SBFC share price
38     126      Parsi New Year
39     125      India vs Ireland
40     124      Darren Kent
41     123      MS Dhoni
42     122      Gadar 2 Collection Day 6
43     120      BENCH
44     119      Boruto
45     118      Torn ACL
46     117      ACL injury
47     116      Alex Eala
48     114      Marlo Mortel
49     111      747
50     110      Elijah Canlas
51     109      Dopamine
52     108      Canelo' Álvarez
53     106      August 25
54     105      Awra Briguela
55     104      Splatoon
56     102      Michael Parkinson
57     100      Amrabat
58     99       Bradley Barcola
59     98       John Enoh
60     97       Brennan Johnson
61     96       Blue Economy
62     95       Bernardo Silva
63     93       Norwich
64     92       Latto
65     90       Wike
66     89       Naira to dollar
67     88       Wale Edun
68     87       Ali Pate
69     86       Tahir Mamman
70     85       Bosun Tijani
71     84       Green Africa airline
72     83       Godwin Emefiele
73     82       Aymeric Laporte
74     79       GCSE results day 2023
75     78       Tenerife
76     74       Buckingham Group
77     73       Cape Verde
78     72       British Museum
79     72       Tyson Fury
80     70       Supreme
81     69       Mark Labbett
82     68       Wilko news
83     67       Jack Grealish
84     65       UCAS
85     61       Frankfurt
86     60       Britney Spears Sam Asghari
87     58       Aktenzeichen XY
88     57       Arrow 3
89     55       Spanien
90     54       SV Meppen
91     53       Past Lives
92     52       Gelsenkirchen
93     51       Manchester City
94     50       Legalisierung
95     49       Waldbrand Teneriffa
96     48       Johnny Depp
97     47       Lisa Paus
98     46       Union Berlin
99     45       Brandenburg an der Havel
100    44       Ötzi
101    43       Dietmar Bartsch
102    42       Gotthard-Tunnel
103    40       Harrison Ford
104    39       San Francisco
105    35       Winnipeg Blue Bombers
106    31       Leagues Cup
107    26       Keremeos fire
108    25       VinFast
109    24       Stock market crash Michael Burry
110    23       Whistler
111    22       NHL 24
112    14       Strays
113    13       Spain vs England
114    11       Brian Houston
115    8        Basketball World Cup
116    6        Heat
117    5        Jordan Peterson
118    4        Nuclear isotopes
119    3        Paul Green
120    2        Cowboys
