Place  Score  Term
1      544      Champions League
2      339      Lantern Festival
3      287      Naomi Campbell
4      208      Espanyol vs Barcelona
5      201      Seth Curry
6      199      Zachary Horwitz
7      195      Doctor Strange in the Multiverse of Madness
8      193      Lord of the Rings
9      192      Horizon Forbidden West
10     178      Full moon February 2022
11     178      Flowers
12     174      Heart
13     160      PSG vs Real Madrid
14     159      Worldle
15     159      Nets
16     158      Kanye West Super Bowl
17     155      Valentine's Day Quotes
18     154      Trimetazidine
19     152      The rock
20     151      Justin Trudeau
21     150      St. Valentine
22     147      Warriors vs Clippers
23     144      Tyreke Evans
24     143      Patrick Mahomes
25     141      CTET Result 2022
26     140      Kia Carens
27     139      UP Election 2022
28     138      GATE 2022
29     137      Mithali Raj
30     136      Shikhar Dhawan
31     135      CTET Result 2022 January
32     134      Lalu Prasad Yadav
33     132      Ashwani Kumar
34     130      Poco M4 Pro 5G
35     129      Sanjay Raut
36     128      Valentine Day
37     127      Free Fire Ban
38     126      Russia Ukraine news
39     125      Kerala Blasters vs East Bengal
40     125      Clippers Vs Warriors
41     120      Nets vs Kings
42     120      Ivan Reitman
43     119      Dong Puno
44     119      Valentine's Day
45     118      Bucks vs Trail Blazers
46     117      Jazz vs Rockets
47     116      Bulls vs Spurs
48     115      Brooklyn Nets
49     114      Leody de Guzman
50     113      2022 senatorial survey philippines
51     112      Wizards vs Pistons
52     111      Knicks vs Thunder
53     110      Black ants
54     109      Lamb
55     108      Nuggets vs Magic
56     107      TREASURE
57     106      Quad
58     104      Robert Whittaker
59     103      Hospital Playlist Season 3
60     102      Arab
61     101      Champions League fixtures
62     100      Spezia vs Fiorentina
63     99       NDLEA Abba Kyari
64     98       Abba Kyari
65     96       Love Quotes
66     96       Novak Djokovic
67     95       Regina Daniels
68     94       February 15
69     93       Valentine gift ideas
70     92       Eminem
71     91       Happy Valentine's Day I Love You
72     90       Domino Pizza
73     89       Tinubu
74     88       Mary J. Blige
75     87       Valentine messages
76     84       BURNLEY vs LIVERPOOL
77     83       ASUU strike Update today 2022
78     82       Happy Valentine's Day
79     78       Coleen Rooney
80     77       Sri Lanka vs Australia
81     76       Chloe Madeley
82     75       Studio
83     71       50 Cent
84     70       Emmerdale
85     69       Weather warning Storm Dudley
86     68       Alexandra Burke
87     67       West Brom
88     66       NatWest bank branch closures
89     65       Caroline Flack
90     64       Nato
91     63       Paul Robson
92     61       Russland Ukraine-Konflikt
93     60       Ben Zucker
94     59       Nordische Kombination
95     58       Deltakron
96     57       Michelle
97     55       Lena Gercke
98     54       S-Bahnunfall München
99     52       Iris Berben
100    51       Freedom Day
101    50       Heidi Klum
102    49       Ran NFL
103    47       Taunuskrimi
104    46       Eminem Super Bowl
105    45       Herr der Ringe Serie
106    43       Tafelspitz
107    42       Cathy Hummels
108    41       Oilers
109    40       Winnipeg Jets
110    39       Ben Simmons
111    37       Ukraine Russian
112    35       UEFA Champions League
113    34       Emergency Act Canada
114    32       Doug Ford
115    31       Emil Heineman
116    30       Ski-Doo 2023
117    28       Gassy Jack statue
118    26       Saint-Valentin
119    24       Maple Leafs vs Kraken
120    23       Canada immigration levels
121    21       Adelaide United
122    19       Bonza airlines
123    15       Josh Giddey
124    14       NSW nurses strike
125    13       Alan Tudge
126    12       Chau Chak Wing
127    11       Foo Fighters Geelong
128    10       Jodie Whittaker
129    8        Tess Coady
130    7        Full moon
131    6        Glenn Maxwell
132    3        PCOS
