Place  Score  Term
1      383      Irish Wish
2      372      Champions League
3      319      Jackie Chan
4      318      Mamata Banerjee
5      300      Cara Delevingne
6      220      Al Nassr
7      210      Aaron Donald
8      203      Europa Conference League
9      189      Kenny Pickett
10     189      FA Cup
11     182      Earth Day
12     170      Chelsea vs Arsenal
13     165      Civil War
14     161      Mega Millions drawing
15     157      Fani Willis news
16     156      Ohio tornado
17     154      Tennessee basketball
18     153      Kentucky basketball
19     152      Nyc subway shooting
20     151      Alabama basketball
21     150      Kacey Musgraves
22     147      Auburn basketball
23     146      When is St. Patrick's Day
24     145      Juwan Howard
25     144      Knicks
26     143      Travis Kelce Taylor Swift
27     141      PM Modi
28     140      Citizenship Amendment Act (CAA India
29     139      WPL
30     138      Bangladesh vs Sri Lanka
31     137      Amitabh Bachchan
32     136      Yodha
33     135      GATE 2024
34     133      Gautam Adani
35     132      Harmanpreet Kaur
36     131      Arvind Kejriwal
37     130      K Kavitha
38     129      Wasim Akram
39     128      Yodha Movie Review
40     127      Kavitha
41     126      Yediyurappa
42     124      World Sleep Day
43     123      One Nation
44     122      One Election
45     121      Pelicans vs Clippers
46     119      Jazz vs Hawks
47     118      Yexel Sebastian
48     117      Spurs vs Nuggets
49     116      William Shakespeare
50     115      Pistons vs Heat
51     114      Hornets vs Suns
52     113      Blake Shelton
53     110      PS5 Pro
54     109      The Hunt Roblox
55     108      No Permit
56     107      No Exam policy Philippines
57     106      Hyeri
58     104      Celtics vs Suns
59     103      EARIST
60     102      Bucks vs 76ers
61     101      Bon Jovi
62     100      CBN
63     99       Olubadan
64     97       Leipzig
65     94       Bologna
66     93       Starlink
67     92       American Riviera Orchard
68     91       Olamide
69     90       FCMB
70     89       Squid Game
71     89       Aston Villa
72     88       Real Sociedad
73     87       Food
74     86       Brighton
75     85       Chuck Schumer
76     84       Lyon
77     82       Brighton fc
78     80       Gloucester Rugby
79     78       M25 closures
80     77       Gold Cup 2024
81     73       Laurence Fox
82     71       Ekin-Su
83     70       Crocs
84     69       McDonald's
85     67       St. Patrick's Day 2024
86     66       Davina McCall
87     64       Mark Coleman
88     63       Bayern Munich
89     62       Michael Gove
90     61       Wladimir Putin
91     60       Atletico Madrid
92     59       Köln gegen rb leipzig
93     58       Europa League Auslosung
94     57       Jérôme Boateng
95     56       Škoda Epiq
96     55       Macron
97     54       1. FC Köln
98     53       EU-Lieferkettengesetz
99     52       Vonovia
100    51       Kafka
101    50       Pocher
102    48       Mützenich
103    47       Champions League Auslosung
104    46       Paul Alexander
105    45       Elon Musk
106    44       Alexander Zverev
107    43       Boeing
108    42       DFB-Pokal
109    41       UCL
110    40       Gigi Hadid
111    37       Ides of March
112    36       Love Lies Bleeding
113    35       Grey's Anatomy
114    34       Long COVID
115    30       Dak Prescott
116    29       Emmanuel Macron
117    27       Jordan Dumais
118    26       Paul Simon
119    22       Enlarged spleen
120    21       Essendon vs Hawthorn
121    20       Champions League draw
122    18       Conference League
123    17       Voting day
124    16       West Ham
125    13       Steve Erceg
126    11       Canberra Raiders
127    9        Local election
128    8        Horizontal Falls
129    7        Brodie Grundy
130    6        Adelaide United
131    5        Justin Timberlake
132    3        Collingwood
133    2        Players Championship
