Place  Score  Term
1      341      Martin Luther King
2      272      Carrie Underwood
3      252      Jeff Bezos
4      250      Panama Canal
5      248      Michelle Obama
6      226      Trump
7      200      Real Madrid vs Las Palmas
8      197      Usha Vance
9      193      Bills vs Ravens
10     188      Donald Trump
11     174      Joe Biden
12     173      Leonard Peltier
13     172      Patrick Dorgu
14     168      Barron Trump
15     161      Biden pardons
16     159      Ohio State vs Notre Dame
17     157      Elon Musk
18     155      Cecile Richards
19     153      Are banks open on MLK Day
20     152      Bill clinton
21     149      Kamala Harris
22     148      Gulf of Mexico
23     147      Christopher Macchio
24     146      George W. Bush
25     145      Bills vs Chiefs
26     144      Trump executive orders
27     143      DOGE
28     142      Dr. Martin Luther King Jr Day
29     141      Stallion India Fluorochemicals IPO GMP
30     140      Idea share price
31     139      Mahakumbh Fire
32     138      Melania coin
33     137      Zomato Q3 Results
34     136      Kalyan Jewellers share price
35     135      Yogesh Mahajan
36     133      CMAT Admit Card 2025
37     132      JD Vance
38     131      Winner of Bigg Boss 18
39     130      Neeraj Chopra
40     129      Karan Veer Mehra
41     128      Himani Mor tennis
42     125      Barcelona
43     124      Novak Djokovic
44     123      Kho Kho World Cup
45     122      Barca
46     121      Dallas Mavericks
47     120      Clippers vs Lakers
48     119      Earthquake
49     118      Heat vs Spurs
50     117      Magic vs Nuggets
51     117      Blue Monday
52     116      Herbert Bautista
53     115      Gordon Ramsay
54     114      Bucks vs 76ers
55     113      Thunder vs Nets
56     112      Mount McKinley
57     111      Trail Blazers vs Bulls
58     110      Kel'el Ware
59     109      Veto
60     107      DBM
61     106      LeBron James
62     104      Genshin Impact
63     103      Earthquake Manila
64     102      Kawhi Leonard
65     101      Inter Milan
66     100      Bitcoin
67     99       Valencia
68     98       CNN
69     97       Mamadou Sarr
70     96       Uefa champions league
71     94       Antony
72     93       Ipswich Town vs Man City
73     91       Everton vs Tottenham
74     90       Nottm Forest vs Southampton
75     89       Inter Miami vs Club América
76     88       Inter Vs Empoli
77     87       TikTok banned
78     86       Trump coin price
79     85       Liverpool FC
80     84       Chelsea vs Wolves
81     83       Man City vs Man Utd
82     82       Fuel tanker explosion
83     80       Bitcoin price
84     79       Shaun Murphy
85     78       Blue Monday 2025
86     68       Chappell Roan
87     67       Martin Luther King day
88     66       Noel Fielding
89     65       WHSmith store closures
90     64       Lewis Hamilton
91     63       TikTok
92     57       Melania
93     56       RB Leipzig
94     55       Gaza
95     53       Trump Coin
96     52       TikTok USA
97     50       Arminia Bielefeld
98     49       Alexander Zverev
99     47       Deutschland Handball-WM
100    45       Handball
101    44       Zverev
102    43       Handball-WM
103    42       Eintracht Frankfurt
104    33       Mlk day 2025
105    32       TVA
106    31       Anthony Santander
107    30       Vivek Ramaswamy
108    28       Lakers
109    27       Jakub Dobes
110    25       Canadian dollar
111    24       Arber Xhekaj
112    21       Alex de Minaur
113    20       Holger Rune
114    19       Monfils
115    18       Swiatek
116    16       Jack Draper
117    15       Women's Ashes
118    14       Eagles vs Rams
119    13       Svitolina
120    12       Man City
121    11       Village People
122    10       Ange Postecoglou
123    9        BTC
124    8        Lando Norris' Ferrari F40
125    7        Kudermetova
126    6        Rybakina
127    5        Power outage Perth
128    4        Macarthur vs Wellington Phoenix
129    3        BBL finals
130    2        Is TikTok back
