Place  Score  Term
1      707      Roger Federer
2      662      Figma
3      469      Ethereum Merge
4      451      Patagonia
5      401      R. Kelly
6      384      Cara Delevingne
7      378      Man City vs Dortmund
8      362      Charles III
9      321      Nick Cannon
10     300      Real Madrid vs RB Leipzig
11     260      Chelsea Vs RB Salzburg
12     252      Maccabi Haifa vs PSG
13     208      Sheriff vs Man United
14     191      Real Madrid
15     186      Martha's Vineyard
16     174      Handmaid's Tale
17     166      Moldova
18     159      Mexican Independence Day
19     157      Hispanic Heritage Month
20     155      Twilio
21     150      Ethereum merge
22     148      AGT winner 2022
23     148      Rangers vs Napoli
24     147      2024 Mustang
25     146      Jesse Powell death
26     141      MHT CET Result 2022
27     140      Vendhu Thanindhathu Kaadu
28     138      PSG
29     136      Asad Rauf
30     133      BEL share price
31     132      NEET SS Result 2022
32     130      Putin
33     129      Brahmastra Shah Rukh Khan
34     127      Shehnaaz Gill
35     126      Samarkand
36     125      Ozone Day
37     124      Varun Dhawan
38     123      Lakhimpur Kheri news
39     122      Gauri Khan
40     117      Call of Duty: Warzone Mobile
41     112      Robert Sarver
42     111      Sims 4
43     109      Kim Rodriguez
44     109      Davis Cup
45     108      Westminster Hall
46     107      Kryz Uy
47     106      Mateusz Ponitka
48     105      Teletubbies
49     104      Michael Kors
50     103      Story of Seasons: A Wonderful Life
51     102      Country in Africa
52     101      Midtjylland vs Lazio
53     96       Jude Bellingham
54     95       Monaco
55     94       Valverde
56     91       Feyenoord vs SK Sturm Graz
57     88       Wizkid Bad To Me
58     87       Juventus vs Benfica
59     86       Milan vs Dinamo Zagreb
60     85       Shakhtar Donetsk vs Celtic
61     84       Mason Greenwood
62     83       Copenhagen vs Sevilla
63     82       INEC
64     78       Oxford comma
65     77       Eddie Butler
66     76       England squad
67     74       James
68     73       Viscount Severn
69     72       Ben Foster
70     72       Lori Vallow
71     71       Silverstone
72     70       R Kelly
73     67       Martin Lewis Good Morning Britain
74     65       Our Friends in the North
75     63       Sandringham
76     61       Olympiakos gegen Freiburg
77     58       Ethereum-Merge
78     56       Yvon Chouinard
79     55       Schweden
80     54       Klaus Ernst
81     53       Badezeit Sylt
82     51       BVB
83     50       Bürgergeld
84     48       Dortmund
85     46       United Tribuns
86     44       Ticket ins Paradies
87     43       ICE L
88     42       Roland Kaiser
89     39       2024 Ford Mustang GT
90     36       Willie Mitchell
91     35       Nicki Minaj
92     33       Whitecaps
93     32       Vladimir Guerrero Jr
94     31       Irene Papas
95     22       AGT 2022 winner
96     20       Fall
97     17       Wallabies vs All Blacks
98     13       Chelsea vs RB Salzburg
99     10       PUMA
100    7        Zac Efron
101    5        Ryan Reynolds colonoscopy
102    4        David Attenborough
103    3        Ozzy Osbourne
104    2        GoPro Hero 11
