Place  Score  Term
1      360      Australian Open
2      282      Anne Frank
3      267      Real Madrid
4      257      Dr. Martin Luther King Jr. Day
5      245      Jordan Cashmyer
6      188      Novak Djokovic
7      173      Liverpool vs Brentford
8      161      MLK quotes
9      160      Les Grobstein
10     157      Ariana DeBose
11     155      Yellowjackets
12     154      J.J. Watt
13     153      Fort Myers
14     151      Liza Minnelli
15     150      Sad Frosty
16     148      Euphoria' Season 2
17     147      Episode 2
18     146      Chris Stapleton
19     145      Tsunamis
20     144      Erin Andrews
21     143      Eric Adams
22     142      Full moon
23     141      Stephen A. Smith
24     141      West Indies vs Ireland
25     140      Birju Maharaj
26     139      Where to get COVID-19 vaccine
27     137      Kenny Sebastian
28     136      HCL share price
29     135      Kamal Haasan
30     134      Dhanush
31     133      Harak Singh Rawat
32     132      Abu Dhabi
33     131      Stock market stocks
34     130      Cameron Green
35     129      Metaverse
36     128      MGR
37     127      Metro brands share price
38     126      Twinkle Khanna
39     125      Martin Luther King
40     124      N D Patil
41     123      AGS Transact Technologies
42     122      Chennai Weather
43     122      Blue Monday
44     121      Timberwolves vs Warriors
45     120      Nuggets vs Jazz
46     119      Pistons vs Suns
47     118      Kings vs Rockets
48     117      Gyutaro
49     116      Ferdinand Marcos Jr
50     115      Hunter Schafer
51     114      Cristiano Ronaldo
52     113      Comet
53     112      Full moon January 2022
54     111      Love and Leashes
55     110      Martin Luther King day
56     109      Scorpio
57     108      Alex Eala
58     107      Audi
59     106      Continue
60     105      Deandre Ayton
61     104      Hugas
62     103      Nuggets vs Lakers
63     101      Cape Verde vs Cameroon
64     100      Bologna vs Napoli
65     100      Dallas Cowboys
66     99       Milan vs Spezia
67     97       Burkina Faso vs Ethiopia
68     96       Richest black man in the world
69     95       Athletic Club vs Real Madrid
70     93       Algeria vs Equatorial Guinea
71     92       Ivory Coast vs Sierra Leone
72     91       Atalanta vs Inter
73     90       Roma vs Cagliari
74     89       Bayern Munich
75     88       IPOB news
76     87       Tunisia vs Mauritania
77     85       PSV
78     84       West Ham vs Leeds
79     83       Ajax
80     82       Villarreal
81     80       Liam Goodenough
82     79       Snow weather forecast Met Office
83     78       Neil Robertson
84     75       Kelvin Fletcher
85     74       Elon Musk
86     73       Roberto Martinez
87     71       Marnie Clayton
88     70       Robbie Williams
89     69       Euphoria season 2 episode 2
90     68       Dancing on Ice 2022
91     65       Gavin Williamson knighthood
92     64       Sean Rice
93     63       Nadine Dorries
94     61       Handball-EM
95     60       Alexander Zverev
96     59       Annalena Baerbock
97     58       Johnson & Johnson
98     57       Gaby Köster
99     55       Sarah Engels
100    54       49ers
101    53       Djokovic
102    52       Handball-EM 2022
103    51       Tatort: Des Teufels langer Atem
104    50       Muhammad Ali
105    49       Handball
106    48       Australian Open 2022
107    47       Schalke
108    45       RKI Genesenenstatus
109    44       Scopolamin
110    43       Christina Luft
111    42       Gigi D'Agostino
112    40       Meteo media
113    39       Snow day
114    38       TTC
115    37       Anne Casabonne
116    36       Salut Bonjour
117    35       Warriors vs Timberwolves
118    34       School closures Ontario
119    33       Pearson airport
120    32       Guelph weather
121    31       Winter storm warning
122    30       Blizzard warning
123    29       Avertissement de tempête hivernale
124    27       Ben Roethlisberger
125    26       Tom Brady
126    25       Oilers
127    24       TDSB
128    23       Martin Luther King Day
129    22       Djokovic news
130    21       Karatsev
131    20       Perth Scorchers
132    19       Ash Barty
133    18       John Millman
134    17       Kokkinakis
135    16       Aleksandar Vukic
136    15       Zverev
137    14       AO
138    13       Brian Mannix
139    10       Coco Gauff
140    9        Hottest 100
141    8        Sleepy Chicken' TikTok
142    6        NESA
143    5        Australian Open Results
144    4        Beforepay
145    3        Piers Morgan
146    2        NSW COVID-19 cases
