Place  Score  Term
1      474      X-Men '97
2      384      Alien: Romulus
3      291      Fed meeting
4      260      Dragon's Dogma 2
5      260      Leo Varadkar
6      238      Johnny Depp
7      223      Intermittent fasting heart disease
8      184      Shohei Ohtani
9      161      Dodgers
10     160      Celtics
11     155      Suns
12     154      Ohtani
13     153      Chipotle stock
14     151      Caleb Williams
15     150      Grambling basketball
16     149      Grizzlies vs Warriors
17     148      Intel stock
18     147      Giannis Antetokounmpo
19     146      Beetlejuice 2
20     144      NCAA Men's Basketball
21     143      Bruce Springsteen
22     142      Heat vs Cavaliers
23     141      Fighter
24     140      Ratan Tata
25     139      MLB
26     138      Finland
27     137      Election 2024
28     136      TM Krishna
29     135      Sadhguru
30     134      UPSC
31     133      NEET PG 2024
32     132      Kwena Maphaka
33     131      Badaun
34     130      Gautam Singhania
35     129      Arvind Kejriwal
36     128      Gaurav Bhatia
37     127      Varun Gandhi
38     126      International Day of Happiness
39     124      Narzo 70 Pro 5G
40     123      Hardik Pandya
41     122      Inter Result 2024
42     121      Warriors vs Grizzlies
43     119      Celtics vs Bucks
44     118      Pertussis
45     117      Cavaliers vs Heat
46     116      Trail Blazers vs Clippers
47     115      Suns vs 76ers
48     114      Thunder vs Jazz
49     113      Isaiah Thomas
50     112      Bucks injury report
51     111      Excessive heat
52     109      Xavier School fire
53     107      PTSD
54     106      UNIS
55     105      Raptors vs Kings
56     103      Spurs vs Mavericks
57     102      Scoliosis
58     101      Warzone Mobile
59     97       Taye Currency
60     96       Finidi George
61     95       Brann vs Barcelona
62     94       Robinho
63     93       What is Bitcoin mining
64     92       Alopecia
65     91       Theophilus Sunday
66     90       Ajax vs Chelsea
67     89       Zenith Bank CEO
68     88       Kobbie Mainoo
69     87       Andy Best
70     86       Gambia
71     85       Jamaica
72     84       Solidstar
73     83       What is Web3
74     82       What is DeFi
75     81       Mortgage rates
76     79       Greggs
77     77       Andy Murray
78     76       Venetian
79     75       Spring equinox
80     74       Emma Barnett
81     73       Train strikes
82     72       Lulu
83     71       British Airways cabin crew
84     70       Vaughan Gething
85     69       Robert De Niro
86     68       England squad
87     65       First Day of Spring
88     64       James Martin
89     63       Equinox
90     62       Olympus
91     61       Ghostbusters
92     60       Sky du Mont
93     59       Bosch
94     58       Horoskop heute
95     57       Fed
96     56       James Bond
97     55       Manuel Neuer
98     54       Reinhold Würth AfD
99     53       Martin Sellner
100    52       Kafka
101    51       The Acolyte
102    50       Henry Valentino
103    49       Nato
104    48       Kompassrose
105    47       David Seidler
106    46       Hertha
107    45       Fliegende Bauten
108    44       Dua Lipa
109    43       Christian Streich
110    42       Putin
111    41       Barron Trump
112    40       Dallas Stars
113    39       FEQ
114    38       Oilers
115    37       AstroTurf
116    36       Snow squall warning
117    35       Edmonton Oilers
118    34       Auston Matthews
119    33       Maple Leafs vs Capitals
120    32       Pierre Poilievre
121    29       Loblaws boycott
122    28       M. Emmet Walsh Blade Runner
123    26       Santiago Espinal
124    24       Palm Royale
125    21       What is Harmony Day
126    20       Mar
127    19       Socceroos
128    16       Jo Wagstaff
129    15       Michael Keaton
130    11       Grand Prix Melbourne 2024
131    10       Valtteri Bottas
132    9        Supercars
133    8        Jake Gyllenhaal
134    7        Gather Round tickets
135    6        Pop
136    5        Melbourne Grand Prix
137    4        Miriam Margolyes
138    3        Fraser Rise
139    2        Borroloola
