Place  Score  Term
1      436      F1
2      381      Justin Bieber
3      284      Leap Day 2024
4      237      March
5      195      Employee Appreciation Day
6      195      LIV Golf
7      189      Dell stock
8      177      Warriors vs Knicks
9      160      Miami Heat
10     159      Bucks
11     158      Women's History Month
12     157      Milwaukee Bucks
13     155      Greg Abbott
14     153      Anant Ambani
15     152      Notre Dame College
16     151      Shohei Ohtani wife
17     148      Gilbert syndrome
18     147      Formula 1
19     146      Leap day deals
20     145      Elsbeth
21     144      BMF
22     143      Coffee
23     142      Leap year meaning
24     141      Rameshwaram Cafe
25     139      IPO allotment status
26     139      F1 qualifying
27     138      Avtar Saini Intel India
28     137      GDP
29     136      Vladimir putin
30     136      Brian Mulroney
31     134      Jhalak Dikhhla Jaa
32     133      PM Surya Ghar Muft Bijli Yojana
33     132      India GDP
34     131      Stalin
35     130      MK Stalin
36     128      Jamnagar
37     127      RCB vs DC
38     126      K Shivaram
39     126      BTC
40     125      Operation Valentine
41     124      Oppo F25 Pro 5G
42     123      Chelsea
43     122      Ranveer Singh
44     121      Singer Cat Janice
45     120      Lakers vs Wizards
46     119      Knicks vs Warriors
47     118      Shake
48     117      Rattle and Roll Extreme
49     117      Frontier
50     116      Nuggets vs Heat
51     115      Women's Month 2024
52     114      Spurs vs Thunder
53     113      Suns vs Rockets
54     111      Genshin codes
55     110      Women's Month
56     109      Shohei Ohtani
57     107      Hornets vs Bucks
58     105      Magic vs Jazz
59     104      Joshua Pacio
60     102      Final Fantasy VII
61     102      Bahrain GP
62     101      March-1
63     101      Sisi Quadri
64     99       Asake
65     99       George Galloway
66     98       Ali Hassan Mwinyi
67     97       Skepta
68     96       Romeo Must Die Ruger
69     95       Dune 2
70     94       Lazio vs Milan
71     93       March 14
72     92       Freiburg vs Bayern
73     92       Gaza
74     91       Testosterone
75     89       Doping
76     88       Athletic Club Vs atlético Madrid
77     87       Al Nassr
78     86       Lord Lamba
79     85       Code 8
80     84       Bybit
81     83       Inter Milan
82     81       St David's Day
83     79       Olly Alexander
84     79       Dave Myers
85     78       Rishi Sunak
86     77       Sainsbury job cuts
87     76       St David's Day in Welsh
88     75       Stuart Hogg
89     73       Noel Fielding
90     72       Michael Gove
91     70       School admissions
92     69       Dydd Gwyl Dewi Hapus
93     67       Leap
94     66       St David
95     65       Paul Pogba
96     63       Christian Horner
97     61       Formel 1
98     60       Jan Marsalek
99     59       Schalke
100    58       Scheeßel
101    56       Formel 1 Bahrain
102    54       Daimler Truck
103    53       Olaf Scholz Dresden
104    52       Putin
105    50       GDL
106    49       Final Fantasy 7 Rebirth
107    48       Biathlon heute
108    47       Schaltjahr
109    46       RAF
110    45       Hadamar
111    43       Pollesch
112    42       Kanye West
113    41       Domino's Pizza
114    38       Russian Ukraine
115    36       Jocelyn Thibault
116    36       Spaceman
117    29       Arizona coyotes
118    27       Jets
119    26       To Kill a Mockingbird
120    23       Bluesfest 2024
121    21       Mardi Gras
122    19       Napoleon
123    18       Virgin Australia
124    16       Senator Linda White
125    13       Christian Horner messages
126    11       Dunkley by election
127    10       Vladimir Putin
128    7        NRL Las Vegas
129    4        Kosovo
130    2        TRON: Ares
