Place  Score  Term
1      637      Tiger
2      586      Taiwan
3      395      Flightradar24
4      312      al-Zawahiri
5      284      Nicki Minaj
6      226      Andor
7      203      IND vs WI
8      177      Deshaun Watson
9      173      Carney Chukwuemeka
10     161      Bullet Train
11     161      Watford vs Sheffield United
12     160      Robbie Grossman
13     157      Joey Gallo
14     156      Miami Dolphins
15     155      Naomi Judd
16     154      Rapper Mystikal
17     150      Yeezy Day 2022
18     149      Trey Mancini trade
19     148      Christian Vazquez
20     147      Frankie Montas
21     145      Spelman College
22     144      Premier Protein recall
23     142      August!
24     139      Commonwealth Games 2022 recently results
25     138      Zimbabwe vs Bangladesh
26     136      India Flag
27     134      Lal Singh Chaddha
28     133      Dog
29     132      Ravindra Jadeja
30     131      Hardik Pandya
31     130      Rishabh Pant
32     129      Asia Cup 2022 Schedule
33     128      CAT
34     127      Dia Mirza
35     126      PV Sindhu
36     125      Snake
37     124      Farmani Naaz
38     123      Mahua Moitra
39     122      Nirmala Sitharaman
40     121      Zac Efron
41     120      Biceps
42     119      Pelosi
43     117      Tippy Dos Santos
44     116      Dingdong Dantes
45     115      Love bombing
46     114      Abalone
47     113      Technoblade
48     113      India vs West Indies
49     112      Kento Yamazaki
50     111      The Medium
51     110      Brad Pitt
52     108      Hyena
53     107      Thalia
54     106      Bren Chong
55     105      Elijah Canlas
56     103      JaMychal Green
57     102      Kentucky
58     99       Johnny Depp
59     98       Reuben Abati
60     96       Chevening Scholarship
61     95       Kasper Schmeichel
62     94       ASUU strike update
63     93       Cucurella
64     92       August
65     90       Destiny Etiko
66     89       Ebenezer Obey
67     88       NYSC
68     87       Zack Orji
69     86       Blockchain
70     85       Boko Haram leader Ogun
71     84       Lil Durk
72     83       Ethan Laird
73     82       Man United vs Rayo Vallecano
74     80       Union Saint-Gilloise vs Rangers
75     77       Coventry Building Society
76     75       Davide Sanclimenti
77     74       Jake Jarman
78     72       Jamal Edwards
79     71       Beyonce Heated lyrics
80     69       Adam Peaty
81     68       Laura Kenny
82     67       Big Brother
83     65       Beth Tweddle
84     64       What happened to Archie Battersbee
85     63       Kyle Chalmers
86     60       Cora Schumacher
87     59       Kerstin Ott
88     58       Al Qaida
89     57       Wird Millionär
90     56       Hyperloop
91     55       Werder Bremen
92     54       Union Berlin
93     53       Fernando Alonso
94     52       Fortnite
95     51       Jana Ina Zarrella
96     50       Mario Basler
97     49       Frauen-EM
98     48       Fussball em
99     47       Kosovo
100    46       Eintracht Frankfurt
101    45       WM Frauen
102    44       Nichelle Nichols
103    43       Schalke
104    42       Hertha BSC
105    41       Severe thunderstorm watch
106    40       Zach Pop
107    38       Noah Syndergaard
108    36       Brittney Griner
109    35       Yeezy Day
110    33       Errol Musk
111    32       Bad Bunny
112    31       Wonderland fire
113    29       Severe thunderstorm warning
114    27       MLB trade deadline
115    25       Tornado warning Alberta
116    24       Emancipation Day
117    22       Dua Lipa
118    21       RBA
119    18       Power outage Perth
120    17       Prince William
121    16       Dev Patel
122    15       al-Qaeda
123    14       Josh Kennedy
124    12       Rohan Browning
125    11       Beyonce
126    10       Ableist
127    9        Archie Battersbee
128    6        Little Miss quiz
129    5        Adelaide 500
130    4        Steven Motlop
131    3        Metricon
