Place  Score  Term
1      399      Australian Open
2      357      Real Madrid
3      325      Real Madrid vs Barcelona
4      319      Critics Choice Awards 2024
5      284      Dallas Cowboys
6      261      Man United vs Tottenham
7      216      Naomi Osaka
8      215      Martin Luther King
9      182      True Detective Season 4
10     171      Iowa caucus
11     164      Everton vs Aston Villa
12     160      Eagles vs bucs
13     157      Dr Martin Luther King Jr. Day
14     155      Barcelona
15     150      Mahomes' helmet
16     149      Miss America 2024
17     148      MLK Day
18     147      Jaire Alexander
19     146      Eminem
20     145      FOX Sports
21     144      J.J. McCarthy
22     143      Erie County travel ban
23     142      Harrison Ford
24     141      Cricket
25     140      Virat Kohli
26     139      Wipro share price
27     138      Sri Lanka vs Zimbabwe
28     137      Medi Assist IPO GMP
29     136      IRCON share price
30     135      Kashmir
31     134      Samsung Galaxy S24 series
32     133      Cricket ICC
33     132      IND vs AFG
34     131      Afghanistan vs India
35     130      Happy Pongal!
36     129      New Zealand vs Pakistan
37     128      Premier League
38     127      ICC
39     125      Indian Army Day
40     123      Naa Saami Ranga
41     122      Maldives President Mohamed Muizzu
42     121      Corvette
43     119      Timberwolves vs Clippers
44     117      Redmi Note 13
45     116      Bucks vs Kings
46     115      Heat vs Hornets
47     114      My Sassy Girl
48     113      Jacinda Ardern
49     112      Nuggets vs Pacers
50     111      Jericho Rosales
51     110      Trail Blazers vs Suns
52     109      Ethics
53     107      Iceland volcano eruption
54     106      Damian Lillard
55     105      January 15 holiday
56     104      Jennie
57     103      International students Canada
58     102      True Detective: Night Country
59     101      Senegal vs Gambia
60     100      Armed Forces Remembrance Day
61     99       Cameroon Vs Guinea
62     98       JAMB registration
63     96       AC Milan
64     95       Postpartum
65     95       Iceland volcano
66     94       Porto
67     93       Bayo Ogunlesi
68     92       Benzema
69     91       Kudus
70     90       Jude Bellingham
71     87       Ghana vs Cape Verde
72     85       Egypt vs Mozambique
73     84       Nigeria
74     83       Barcelona vs Real Madrid
75     82       Milan vs Roma
76     81       Blue Monday
77     79       David Cameron
78     74       Dancing On Ice
79     73       Dancing On Ice 2024
80     72       Newcastle United
81     71       Cape Verde
82     69       Nigeria vs Equatorial Guinea
83     68       Queen Margrethe
84     67       Wikipedia
85     66       Ryan Thomas
86     65       Ricky Hatton
87     64       Egypt
88     63       Australian Open 2024
89     62       Jake Livermore
90     61       Remigration
91     60       Totes Kind Auto
92     59       Lindner
93     58       Paxlovid
94     57       Elisabeth Trissenaar
95     56       Iowa
96     55       Schweiz
97     54       Schneefall
98     53       Nauru
99     52       Handball-EM
100    51       Island Vulkanausbruch
101    50       VfB Stuttgart
102    48       Dänemark
103    47       Bauernproteste Berlin
104    46       Davos
105    45       Bürgerrat Ernährung
106    44       Gislason
107    43       Taiwan
108    42       Darmstadt 98
109    41       Bus cancellations
110    40       Milos Raonic
111    40       Detroit Lions
112    39       Chelsea Handler
113    38       Pongal
114    37       MLK Day 2024
115    33       Cowboys
116    31       Martin Luther King day
117    30       Terry Ryan
118    29       Red Wings vs Maple Leafs
119    27       Winnipeg Jets
120    25       Queen Margrethe II of Denmark
121    24       Novak Djokovic
122    23       Lev Rubinstein
123    17       True Detective
124    16       Tennis
125    15       Stephen Laybutt
126    13       Alexei Popyrin
127    12       Sabalenka
128    11       Dominic Thiem
129    9        QTAC
130    8        Jordan Thompson
131    7        Cooper Johns
132    6        Medvedev
133    4        Nick Kyrgios
134    2        Coco Gauff
