Place  Score  Term
1      530      Harry Styles
2      406      Rihanna
3      394      Ed Sheeran
4      320      MultiVersus
5      246      Vangelis
6      238      PGA Championship
7      234      Everton vs Crystal Palace
8      221      Everton
9      214      Anne Hathaway
10     208      Chip and Dale
11     208      F1
12     199      Colorado Avalanche
13     190      Mercedes-Benz 300 SLR Uhlenhaut Coupe
14     171      CSK vs RR
15     161      Tornado Watch
16     160      Austin St. John Power Rangers
17     158      Denver Weather
18     158      Susan Roces
19     157      Florida Panthers
20     155      Burnley
21     154      Selma Blair
22     153      Daredevil
23     151      John Aylward
24     151      Chelsea vs Leicester City
25     147      Nick Saban
26     146      Angelyne
27     142      Wells Fargo fake job interviews
28     140      Osmania University
29     139      Ellen Barkin
30     138      Nenjukku neethi
31     137      UP Board Result 2022
32     136      Jersey
33     135      Mohanlal
34     134      Azam Khan
35     133      NET Exam 2022 application form last date
36     132      Ruturaj Gaikwad
37     131      Heat vs Celtics
38     130      Riyan Parag
39     129      eMudhra IPO
40     127      CUET PG 2022
41     126      Escaype Live
42     124      ICSI CS Admit Card
43     123      Aishwarya Rai Bachchan
44     122      Infinix Note 12
45     121      Top Gun: Maverick
46     120      A Perfect Pairing
47     118      Genshin redeem code
48     117      Possum
49     116      Epic Games
50     115      Hidilyn Diaz SEA Games 2022
51     112      Lovi Poe
52     109      Memory
53     108      Blacklist International
54     107      Umbrella Academy
55     104      Travis Barker
56     103      Gilas vs Vietnam
57     102      Bruce Willis
58     101      Omah Lay Woman
59     100      Real Madrid vs Real Betis
60     99       Pantami
61     98       Leeds United
62     97       Blossom Chukwujekwu
63     93       Nigeria ASUU Strike
64     92       Aston Villa vs Burnley
65     91       APC Primary Elections
66     89       Aston Villa
67     88       Roma
68     87       Warriors vs Mavericks
69     86       LAUTECH
70     85       Idrissa Gueye
71     84       What is database
72     83       LGBTQ
73     78       N-Dubz tickets
74     77       Susan Roces passed away
75     76       Russia Ukraine
76     76       Tom Cruise
77     75       Longbridge Sainsbury's evacuated
78     74       NASA Voyager 1
79     73       Nadia Sawalha
80     72       Sunderland
81     70       Doncaster
82     67       Monkeypox
83     61       BVB
84     60       Paderborn
85     59       9-Euro-Ticket kaufen
86     58       Gisele Bündchen
87     57       Rammstein Leipzig
88     56       Amira Pocher
89     55       Sahra Wagenknecht
90     54       Lucien Favre
91     53       Janin Ullmann
92     51       Daniel Hartwich
93     49       Rosneft
94     48       Peter Feldmann
95     47       Radio Hochstift
96     46       Affenpocken
97     45       Bibi und Julian
98     44       Dynamo Dresden
99     43       Leni Klum
100    42       Eishockey-WM
101    41       Celtics vs Heat
102    39       Russia Ukraine war Russian
103    39       Elon Musk SpaceX flight attendant
104    36       Adam Demos
105    33       Harry's House
106    32       David Perron
107    29       GeForce Now
108    28       Bhool Bhulaiyaa
109    27       Kim Garam
110    22       WHL Draft 2022
111    20       Borderlands 3
112    19       Matthew Richardson
113    18       Where to vote
114    17       Carlton vs Sydney
115    15       Caroline Jones Australian Story
116    11       Anthony McDonald-Tipungwuti
117    9        Craig McLachlan
118    6        Parramatta Eels
119    4        Democracy sausage
