Place  Score  Term
1      458      Tiger
2      382      Bullet Train
3      356      Demi Lovato
4      294      Oscar Piastri
5      287      Batgirl
6      275      Taiwan
7      206      Alex Jones
8      201      Vin Scully
9      200      August 3
10     190      Kari Lake
11     174      Noah Syndergaard
12     160      Az election results
13     159      Peter Meijer
14     159      Carney Chukwuemeka
15     158      Eric Schmitt
16     156      Kansas abortion amendment
17     155      Union Saint-Gilloise vs Rangers
18     154      Harrison Bader
19     153      Arizona primary
20     152      Miami Dolphins
21     150      Joey Gallo
22     149      Tudor Dixon
23     144      Naomi Judd
24     143      PACT Act
25     142      National Night Out 2022
26     141      Rohit Sharma
27     140      10th Supplementary Result 2022
28     139      Sunil Chhetri
29     138      OnePlus 10T
30     137      JEE Mains
31     136      Siddaramaiah birthday
32     134      Aadi Perukku
33     133      GDS
34     131      SSC MTS answer key
35     130      The Hundred
36     129      Commonwealth Games 2022 Medal Tally
37     127      South Africa vs Ireland
38     126      Suryakumar Yadav
39     124      Barbados
40     123      Dog
41     122      Flag
42     121      Jared Leto
43     120      Park Eun Bin Extraordinary Attorney Woo
44     118      Sam Verzosa
45     117      Meralco vs San Miguel
46     116      Steve Irwin
47     115      Lars Pacheco
48     114      Zac Efron
49     113      iPhone 14
50     112      TNT vs Magnolia
51     111      Han So Hee
52     110      Nothing Phone (1 price
53     109      Honda Civic
54     108      Solenn Heussaff
55     107      Biceps
56     106      Poong
57     105      The Joseon Psychiatrist
58     103      Clouds
59     101      2022
60     101      Sam Omatseye
61     100      Devin Booker
62     100      Korra Obidi
63     99       Peter Obi news
64     97       Memphis Depay
65     96       What is price
66     95       Philip Ozuah
67     94       Kyle Walker-Peters
68     90       Chevening Scholarship
69     89       Rufai Oseni
70     88       Johnny Depp
71     87       Nkem Owoh
72     86       Reuben Abati
73     84       Kasper Schmeichel
74     84       Lightyear
75     83       Lionel Messi PSG
76     82       ASUU strike update
77     80       Adam Peaty
78     79       Rebekah Vardy
79     78       QUAALUDE
80     77       Dean Henderson
81     76       Rose West
82     74       Alastair Little
83     73       Mock The Week
84     71       Jeremy Corbyn Ukraine
85     69       Pelosi
86     67       Blue shark
87     64       Vicky Pattison
88     63       Rangers fc
89     62       Archie Battersbee What happened
90     61       Freevee
91     59       Batgirl Warner Bros
92     58       Gerhard Schröder
93     57       Rolling Stones Berlin
94     56       Voyager 1
95     54       Karl Lauterbach Corona
96     53       Nilam Farooq
97     52       Olli Schulz
98     51       Wer stiehlt mir die Show
99     50       Tesla
100    48       Sri Lanka
101    47       Spielstraße
102    46       Freibad
103    45       Trude Unruh
104    44       Wird Millionär
105    43       Diana
106    42       Restaurant Le Jules Verne
107    38       Kansas
108    37       France D'Amour
109    37       Dane Cook
110    36       Amber Alert Ontario
111    35       Zach Pop
112    34       Whit Merrifield
113    33       Juan Soto
114    31       Blue Jays vs Rays
115    30       Mitch White
116    27       HKD
117    22       Yeezy Day
118    18       Eddie Betts
119    17       Peter Bol
120    16       Nina Kennedy
121    15       Bruno Mars Sydney
122    14       Stuart Ayres
123    13       Mark Buddle
124    10       Dave 'Hughes
125    8        Brisbane traffic
126    7        David Klemmer
127    6        Woodstock '99
128    5        Patrick Carrigan
129    4        PCOS
130    2        Tom Boyd
