Place  Score  Term
1      293      Man City vs Watford
2      254      Debanhi Escobar found dead
3      235      Bayern vs Dortmund
4      218      Manchester United
5      214      PSG vs Lens
6      193      Suns
7      179      F1
8      177      Leicester City vs Aston Villa
9      175      Guy Lafleur
10     175      RCB vs SRH
11     174      Brentford vs Tottenham
12     173      Madison Cawthorn
13     171      Tyson Fury
14     171      GT vs KKR
15     167      Kevin McCarthy
16     167      Chrishell Stause
17     161      Bulls
18     159      Supreme Court on fire
19     158      Record Store Day 2022
20     157      Saturday Night Live
21     156      Dodgers vs Padres
22     155      Selling Sunset season 5
23     150      Miami Heat
24     150      Arsenal vs Man United
25     149      Bad Guys movie
26     147      Dwayne Haskins
27     144      D.C shooting
28     142      Heartstopper
29     141      Naziha Salim artist
30     139      Climate change
31     138      Tina Dabi
32     137      World Book Day
33     134      Ravi Rana
34     133      Prithvi Shaw
35     132      John Paul writer
36     131      Tim Southee
37     130      Jersey box office collection
38     130      Bulls vs Bucks
39     129      Will Smith
40     128      David Warner
41     127      Lata Mangeshkar
42     126      Riyan Parag
43     125      PBKS vs CSK
44     124      Irfan Pathan
45     123      David Miller
46     121      Jake Cuenca
47     120      Los Angeles Lakers
48     119      Pelicans vs Suns
49     118      Hawks vs Heat
50     116      Uncharted
51     115      Alodia new boyfriend
52     114      Compass
53     113      Binibining Pilipinas 2022
54     112      Vice President Leni Robredo
55     111      Janella Salvador
56     110      BTS V
57     109      Chris Rock
58     107      Genshin
59     106      Yoon Seok-yeol
60     105      Ferdinand Bongbong Marcos Jr
61     105      Bayern Munich
62     103      Precinct finder
63     102      Meteor shower
64     101      Alaafin of Oyo
65     96       Inter vs Roma
66     95       Norwich City vs Newcastle
67     94       Motherwell vs Rangers
68     93       Troy
69     91       Kemi Adetiba
70     90       Chelsea vs West Ham
71     89       Tyson Fury vs Dillian Whyte
72     88       Benfica
73     87       Leipzig
74     86       Venezia vs Atalanta
75     85       Atalanta
76     84       Rudiger
77     83       Liverpool vs Everton
78     82       Mr Macaroni
79     81       Rangers
80     80       Newcastle United
81     76       Man United
82     75       Nottingham Forest
83     74       Barbra Streisand
84     73       Supermarkets limiting cooking oil
85     72       Sunderland
86     70       Oldham Athletic
87     69       Sheffield United
88     68       Pension fraudsters jailed
89     67       Huddersfield Town
90     66       Paloma Faith
91     65       Rangers fc
92     64       Prince Louis
93     63       Luton Town fc
94     62       Nadine Dorries
95     61       Köln gegen Arminia
96     60       RB Leipzig
97     59       Eintracht Frankfurt gegen Hoffenheim
98     57       Erdbeben Bosnien-Herzegowina
99     56       Tag des Bieres
100    55       Julian Draxler
101    54       Jahn Regensburg – HSV
102    53       Greuther Fürth
103    52       Wahl Frankreich
104    51       2. Bundesliga
105    50       Bayern gegen Dortmund
106    49       Formel-1
107    48       Bundesliga Heute
108    47       Let's Dance
109    46       3. Liga
110    45       VfL Wolfsburg
111    44       Bastian Bielendorfer
112    43       Victoria Swarovski
113    42       Dynamo Dresden
114    41       Scottie Barnes
115    38       Bucks vs Bulls
116    36       Sepaq
117    33       Elon Musk Bill Gates Tesla
118    31       Colorado Avalanche
119    28       Oilers
120    26       Guy Lafleur death
121    23       Jordan Poole
122    18       Fremantle vs Carlton
123    17       Port Adelaide vs West Coast
124    16       Western Bulldogs
125    15       Greg Norman
126    14       Wests Tigers
127    12       MotoGP
128    11       RR vs DC
129    10       Jackson Hastings
130    9        St George's Day
131    8        Emma Hernan
132    7        Broncos game
133    6        Lightyear
134    3        Madeleine McCann
