Place  Score  Term
1      490      Barcelona
2      413      Invincible season 3
3      253      Apple Cider Vinegar
4      199      Valencia vs Barcelona
5      198      Amazon stock
6      191      Sterling Sharpe
7      181      Liverpool
8      170      P.J. Tucker
9      165      Marcelo
10     164      LFC
11     164      Liverpool fc
12     162      Jimmy Butler
13     160      Mavs
14     159      NFL Honors
15     154      Virginia McCaskey
16     152      Bill Belichick girlfriend
17     151      Tornado Warning
18     150      Canelo
19     149      Adan Manzano
20     148      Marcus Smart
21     147      Eli Manning
22     146      Joe Burrow
23     146      Sweet Magnolias
24     144      Ben Simmons
25     142      Kevin Porter Jr
26     141      Thandel
27     140      RBI Monetary Policy
28     138      Loveyapa review
29     137      Today
30     136      Propose Day
31     135      Chocolate Day
32     134      NEET
33     133      Bengaluru
34     132      Thandel movie
35     131      Delhi election result date 2025 Live
36     130      IND vs ENG
37     129      Sri Lanka vs Australia
38     128      India vs England
39     127      Rose Day 2025
40     126      Rose
41     125      Cricket
42     124      ICC
43     123      IND vs ENG Live
44     122      Shreyas Iyer
45     121      Andi Eigenmann
46     121      Gumbo
47     120      Samsung Galaxy One UI 7
48     119      Celtics vs Mavericks
49     118      YouTube update
50     117      Ginebra vs Meralco
51     116      NJZ
52     115      Clippers vs Pacers
53     114      Timberwolves vs Rockets
54     113      Nuggets vs Magic
55     112      Trail Blazers vs Kings
56     111      Sara Duterte impeachment Philippines
57     110      Super Bowl 2025
58     109      Airplane crash Philippines
59     108      Newtopia
60     107      GSW vs Lakers
61     106      Genre
62     105      Born Again Lisa lyrics
63     103      Friendly Rivalry
64     100      Thiago Messi
65     96       Liverpool vs Tottenham
66     94       Fiorentina vs Inter
67     93       Arsenal vs Man City
68     91       Columbus Irosanga
69     89       Kemi Badenoch
70     87       Chelsea Women
71     86       Santos FC
72     85       EFL
73     84       Newcastle vs Arsenal
74     83       Leganes vs Real Madrid
75     82       Milan vs Roma
76     81       FM25 cancelled
77     79       Netflix prices
78     78       Brandi Carlile
79     77       Alan Brazil
80     76       Metal Gear Solid Delta: Snake Eater
81     74       Gino D'Acampo
82     73       Bank of England base rate
83     70       Fran Healy
84     69       FA Cup
85     68       Premier League Darts
86     65       Bob Marley
87     63       Grenfell Tower
88     62       Weather snow forecast
89     61       ZDF Schlagabtausch
90     60       Porsche Verbrenner
91     59       Wahl-O-Mat 2025 Bundestagswahl
92     58       Grundsteuer
93     57       Rostock
94     56       Gaza
95     55       VfB
96     52       Grammy
97     52       Herring
98     51       Santorini
99     50       Merz CDU
100    49       Horst Köhler
101    48       DFB-Pokal
102    45       Merz
103    44       Nvidia-Aktie
104    43       NASDAQ-100
105    42       Bundestag
106    41       Toronto Maple Leafs
107    40       Canucks
108    39       Bill Belichick
109    38       Alaska plane crash
110    34       Philippe myers
111    33       Invictus Games
112    32       Freezing drizzle advisory
113    31       Mark Williams
114    30       Josh Allen
115    28       Canada Post layoffs managers
116    27       Snow squall warning
117    24       James Wiseman
118    23       Invincible Season 3
119    21       LeBron James
120    20       Jett cleary
121    19       NRL
122    18       Liverpool FC
123    17       Aneurysm
124    15       Santorini earthquake 2025
125    14       Hans Zimmer
126    13       NFL MVP
127    11       Measles
128    10       NBA Melbourne
129    9        Bridget Jones
130    8        Kayo Sports
131    7        Record Store Day 2025 list
132    6        BeIN Sports
133    5        The order
134    4        Robbie Williams
135    2        Marnus Labuschagne
