Place  Score  Term
1      434      Mark Lanegan
2      274      Chelsea
3      262      Phil Mickelson
4      249      Rafael Nadal
5      230      Chelsea vs LOSC
6      224      Villarreal vs Juventus
7      220      Elden Ring Review
8      212      Palindrome
9      207      Queen
10     180      Zverev
11     176      Aaron Rodgers
12     175      Slack
13     167      Nord Stream 2
14     160      Black Hawk helicopters crash Utah
15     159      Tom Hardy
16     158      Senator Rick Scott
17     157      Jarvis Landry
18     155      Winter Storm Warning
19     154      Florida Blue Alert
20     151      2/22/22
21     150      National Margarita Day
22     146      USFL Draft
23     144      Zion Williamson
24     143      Stock market
25     142      This Is Us
26     141      Afghanistan Vs Bangladesh
27     140      India vs Sri Lanka
28     139      Samsung S22 Ultra
29     138      E challan
30     137      Farhan Akhtar
31     136      Nawab Malik
32     135      TNPSC
33     133      TTD
34     132      iQOO 9 Pro price in India
35     131      Baleno 2022
36     130      Mammootty
37     128      Rajasthan Budget 2022
38     127      Multan Sultans Vs Lahore Qalandars
39     125      Reena Dwivedi
40     124      Saagar k chandra
41     123      CSIR NET
42     122      Weather Forecast
43     121      Hi
44     120      NATO
45     119      Trove
46     118      Soul Eater
47     117      Alert Level 1
48     116      Eduardo Roy Jr
49     115      Aaron Rodgers Shailene Woodley
50     114      Allegiant Stadium
51     113      Maya Flores
52     111      Vice President Leni Robredo
53     109      EDSA People Power Revolution
54     108      Why is Russia attacking Ukraine
55     107      Cagayan de Oro
56     106      Want
57     105      April 1
58     104      2023 Ford Ranger Raptor
59     102      Like
60     101      ASUU strike Nigeria
61     100      Riky Rick
62     99       Is Queen Elizabeth dead
63     98       Will Smith
64     97       James Brown
65     94       Queen Elizabeth dead
66     93       Felony
67     92       Npower Batch C
68     91       Ezekiel Atang
69     90       Palindrome meaning
70     89       Putin
71     89       Gary Brooker
72     88       Atlético Madrid vs Man United
73     87       Asa
74     86       Kwankwaso
75     85       The Endgame
76     84       Abdelhak Nouri
77     83       6ix9ine
78     82       Nightbirde
79     81       Olive On The Buses
80     79       Barclays Bank
81     78       Elden Ring review
82     77       Regan Gascoigne
83     76       Atletico Madrid
84     75       Liverpool v Leeds on TV
85     74       Elton John
86     73       SAFC
87     71       Vicky Pattison
88     70       Kate Garraway husband
89     69       The Queen
90     66       Earthquake
91     64       Kate Garraway
92     63       Is The Queen dead
93     62       The Lanesborough
94     61       Juventus
95     60       Angela Merkel
96     59       EEG-Umlage
97     58       Amsterdam
98     57       Telekom Störung
99     54       ZERV
100    52       Prominent getrennt
101    51       Sonya Kraus Krebs
102    48       Sabine Kaack
103    47       Gerhard Schröder
104    46       Madonna
105    45       Sila Sahin
106    44       Gaspreise
107    43       Gazprom
108    42       Nordstream 2
109    41       Osheaga 2022
110    40       Sean Avery
111    38       Patrik Laine
112    36       B.C. Budget 2022
113    35       Oppenheimer
114    33       Tamara Lich
115    32       Ontario license plate sticker
116    30       Extreme cold warning
117    29       Rideau Centre
118    28       Donda 2
119    26       Twosday
120    23       Jean Charest
121    21       Shibani Dandekar
122    19       Probuild
123    16       Foo Fighters Geelong
124    14       Foo Fighters
125    10       Julie Bishop
126    7        KPAC Lalitha
127    5        Queen dead
128    4        Theo Hayez
129    3        Oil price
130    2        Jacinda Ardern
