Place  Score  Term
1      520      Linda Yaccarino
2      323      The Mother
3      292      Tears of the Kingdom
4      272      Europa League
5      244      Dolph Lundgren
6      227      Juventus vs Sevilla
7      226      Suns vs Nuggets
8      178      Celtics
9      178      ROG Ally
10     175      Jamie Foxx
11     161      Jonas Brothers
12     160      Air' movie
13     159      Giant snapping turtle Chicago River
14     158      Miranda Lambert
15     158      West Ham vs AZ Alkmaar
16     157      Phoenix Suns
17     156      Suns
18     154      Title 42
19     154      West Ham
20     153      Anthony Davis
21     150      Peloton recall
22     149      Deandre Ayton
23     148      Trump CNN town hall
24     147      Earthquake
25     146      Chrishell Stause
26     145      Carolina Hurricanes
27     144      Rihanna baby name
28     143      Lewis Hamilton
29     142      Jimmie Allen
30     141      DigiLocker CBSE Result 2023
31     140      Mother's Day
32     139      Vishnu Vinod
33     138      MP Board 12th Result 2023
34     136      Vikram Vedha
35     136      76ers vs Celtics
36     133      Compartment Exam 2023
37     133      Chris Paul
38     132      Tim David
39     131      Mrs Chatterjee Vs Norway
40     130      David Miller
41     129      Pathaan
42     128      PSEB 12th result 2023
43     127      Dahaad Review
44     126      Chatrapathi
45     125      Sameer Wankhede
46     124      Imran Khan News
47     123      Pawan Kalyan
48     122      Ileana
49     119      Acquitted
50     117      Black Knight Netflix
51     116      Videos
52     115      Devin Booker
53     114      Zelda: Tears of the Kingdom
54     113      Mother's Day card
55     112      Kentavious Caldwell-Pope
56     110      Ryzza Mae Dizon
57     108      Roel Degamo
58     107      Minimum wage
59     106      Rome Open
60     104      Bipolar disorder
61     102      Moira
62     101      Kizz Daniel Shu Peru
63     100      Lil Durk ft J. Cole
64     99       Bella Shmurda ft Tiwa Savage
65     96       Odometer
66     94       Ruger Jonzing Boy
67     93       Wu-Tang Clan
68     92       Teni No Days Off
69     91       Roma vs Leverkusen
70     89       Nigeria U-17 Vs Burkina Faso U-17
71     86       Warriors vs Lakers
72     85       PCOS
73     84       Fiorentina vs Basel
74     82       Bob Marley
75     81       Mae Muller
76     79       International Nurses Day
77     78       Jason Tindall
78     77       Train strike
79     77       Michael J. Fox
80     76       Sheffield Wednesday
81     75       Gary Lineker
82     73       Bucks Fizz
83     69       Hannah Waddingham
84     65       Bank of England base rate
85     63       Phillip Schofield
86     62       The View
87     61       Eurovision Song Contest 2023
88     60       Eishockey-WM
89     58       ESC
90     57       Elton John
91     56       Tag der Pflege
92     55       Diablo 4 Server Slam
93     53       Sindelfingen
94     52       Ratingen
95     49       Flugzeug
96     48       Storm Shadow
97     47       Günter Wewel
98     46       Google Bard
99     45       Juventus
100    44       Israel
101    43       RTL
102    42       Bahnstreik
103    41       Grocery rebate
104    40       Ryan Reynolds
105    38       Dolly Parton
106    37       Trevor Jacob plane crash
107    36       Happy mother's day
108    35       London Knights
109    34       TotK
110    33       Felix Auger-Aliassime
111    31       James Harden
112    30       Jane Fonda
113    29       Diane Keaton
114    27       Golden Knights vs Oilers
115    26       Bourget
116    25       Ontario
117    24       Lakers
118    21       Tom Hawkins
119    20       Jonah Hill
120    19       Panthers
121    18       Eurovision 2023
122    17       Jarryd Hayne
123    15       Richmond vs Geelong
124    14       Voyager band
125    13       Europa Conference League
126    12       Kevin Durant
127    11       Moira Deeming
128    10       Panthers vs Roosters
129    8        Sydney FC
130    6        John Farnham
131    2        West Coast Eagles
