Place  Score  Term
1      315      Osasuna vs Barcelona
2      312      CNN
3      288      Meta
4      266      Lauren Boebert
5      247      FTX
6      243      Sadio Mane
7      235      US midterm elections
8      227      Kari Lake
9      218      Herschel Walker
10     205      New Zealand vs Pakistan
11     191      Brittney Griner
12     187      Nikita Dragun
13     175      Ron DeSantis
14     172      God of War Ragnarok
15     161      Meta layoffs
16     159      Fox
17     158      Kansas governor race 2022
18     157      Missouri Amendment 3 2022
19     157      EFL Cup
20     156      Lina Hidalgo
21     155      Sean Patrick Maloney
22     154      Matt Gaetz
23     153      Alaska Senate race
24     152      Michael Bennet
25     151      New Zealand Vs Pakistan
26     150      Gen Z
27     149      Libertarian Party
28     148      Keith Ellison
29     147      Election Results 2022
30     146      Fetterman
31     142      Texas election results
32     141      Earthquake in Delhi
33     140      Earthquake in Delhi today
34     138      Latest news
35     136      Zoho
36     135      Man City vs Chelsea
37     135      Black Panther
38     134      Archean Chemical IPO GMP
39     130      Breathe Into The Shadows season 2
40     129      Archean Chemical IPO
41     128      Tata Motors
42     127      Mark Wood
43     126      Nirav Modi
44     125      School Education
45     122      TNPSC
46     121      Realme 10
47     119      2022 united states Senate election in Georgia
48     116      Samsung S22 Ultra
49     115      The Crown season 5
50     114      Yassi Pressman
51     113      Bar exam 2022
52     113      Sean Penn
53     112      Manny Pacquiao
54     111      Los Angeles Lakers
55     109      Smog
56     109      The Whale
57     108      Creamline vs F2
58     107      Momo TWICE
59     106      Genie Music Awards 2022
60     105      Lyme disease
61     102      Cervical cancer
62     101      Us election 2022
63     99       Mercy Chinwo
64     98       Sassuolo vs Roma
65     97       Hushpuppi
66     95       Foster father
67     94       Sevilla vs Real Sociedad
68     93       Kuda
69     92       Man United vs Aston Villa
70     91       Onitsha market fire
71     89       Fentanyl
72     88       Liverpool vs Derby County
73     87       Chadi Riad
74     86       Western Illinois University
75     85       Bochum
76     84       Sheffield United
77     83       Dablixx Osha
78     80       Seann Walsh
79     79       Mehmet Oz
80     76       US elections
81     73       Arsenal vs Brighton
82     72       Joe Biden
83     69       Made
84     68       King Charles
85     65       FIFA 23
86     64       Alex Fletcher
87     62       Boris Johnson resignation honours list
88     61       Kindergeld 2023
89     60       Greuther Fürth gegen HSV
90     58       Union Berlin
91     56       The Crown
92     55       Werner Schulz
93     54       9. November
94     53       Siegburg
95     52       Dan McCafferty
96     51       Hansa Rostock
97     51       Politico
98     50       Cherson
99     49       CO2-Abgabe Mieter Vermieter
100    48       Endo
101    47       Cathy Hummels
102    45       Britney Spears
103    44       Black Panther: Wakanda Forever
104    42       Gemischtes Hack
105    37       New York Times
106    36       Tudor Dixon
107    35       J.D. Vance
108    34       Extreme cold warning
109    33       Qatar
110    30       Ethereum price
111    29       Maxwell Frost
112    28       Pennsylvania election results
113    27       Mattea Roach
114    26       Call of Duty
115    25       Arizona
116    22       Mark Kelly
117    21       Handmaid's Tale season 6
118    20       Royal Enfield Super Meteor 650
119    18       T20
120    17       Bitcoin price
121    16       United states elections 2022
122    12       Dr Oz
123    10       Leslie Phillips
124    8        REDcycle
125    5        Carabao Cup
126    3        Hamilton
