Place  Score  Term
1      336      The Idol
2      336      Real Madrid vs Rayo Vallecano
3      276      Barcelona
4      273      Heat vs Celtics
5      257      LeBron James
6      236      John Wick 4
7      225      FC Barcelona
8      216      La Liga
9      206      Ron DeSantis
10     183      Jimmy Carter
11     182      Vaibhavi Upadhyaya
12     182      Nitesh Pandey
13     173      Lakers
14     170      Mason Mount
15     161      The Hill We Climb
16     160      PlayStation Showcase 2023
17     159      Guam Typhoon Mawar
18     157      American Idol Katy Perry
19     157      Valladolid vs Barcelona
20     156      Uvalde shooting
21     154      Dallas Stars
22     153      HBO Max
23     151      Florida Panthers
24     148      La lakers
25     147      Austin Reaves
26     146      Adam Levine
27     144      NASCAR Bubba Wallace
28     143      Netflix password sharing
29     142      Bama Rush documentary
30     141      MI vs LSG
31     140      HS Result 2023
32     138      Brother's Day 2023 in india
33     136      PSEB 12th Result 2023
34     135      Naveen-ul-Haq
35     134      12th HSC Result 2023
36     133      Vishu Bumper 2023 result
37     132      AP EAMCET
38     130      Tilak Varma
39     128      EAMCET 2023 results
40     127      Lakers vs Nuggets
41     124      Prime Minister Narendra Modi
42     123      Elon Musk Tesla
43     122      The Flash
44     121      Al Nassr Cristiano Ronaldo
45     119      Yoo Ah In
46     118      PBA
47     117      Groomer
48     116      Raw
49     115      Little Mermaid (2023
50     114      Grooming
51     113      Sungchan
52     112      Brock Lesnar
53     112      PlayStation Showcase
54     111      Chicago Bulls
55     110      Just Sam American Idol
56     109      NBA Finals schedule
57     108      SOGIE Bill
58     107      Martin Romualdez
59     106      French Open tennis
60     104      Typhoon update
61     103      Miami vs Boston
62     100      Infinix Note 30
63     98       What is Tourism
64     96       Brighton vs Man City
65     95       Italy U20 Vs Nigeria U20
66     94       Miami Heat
67     93       Second Niger Bridge
68     91       CBN
69     91       Asteroid City
70     90       Seun Kuti released
71     88       Asake ft Olamide Amapiano
72     87       Celine Dion
73     84       Dangote refinery Nigeria
74     82       Carmelo Anthony
75     81       Duchess of Edinburgh
76     79       Saudi Pro League
77     77       Paul Bristow
78     76       England squad
79     73       Gary Glitter
80     72       Saka
81     71       Rolf Harris
82     70       Cardiff riot
83     69       Al Nassr
84     67       Serie A
85     65       Wales Online
86     64       Boris Johnson
87     63       Sadiq Khan
88     60       Arno Dübel tot
89     59       Letzte Generation
90     58       Netflix Account-Sharing
91     57       Till Lindemann Rammstein
92     56       Helmut Berger
93     55       Joko und Klaas gegen ProSieben
94     53       Mission: Impossible
95     52       Eishockey-WM
96     51       Belgorod
97     50       Maddie McCann
98     49       Bauer sucht Frau International
99     48       Vinicius Junior
100    47       Unwetter
101    46       Prinz William
102    45       Dortmund
103    44       Borussia Dortmund
104    43       FC Bayern München
105    42       Augsburg
106    40       Craig Conroy
107    37       Samantha Weinstein
108    35       Mattea Roach
109    34       Melatonin
110    33       North Korea
111    32       Taylor Lautner
112    31       COVID-19
113    30       Clone High
114    28       WHO
115    27       Felix Auger-Aliassime
116    26       Miami
117    23       Vegas Golden Knights
118    21       The Big Mango
119    20       Adam Simpson
120    19       Pitch Black
121    18       Netflix Australia
122    17       Boxing
123    16       Celtics
124    14       Atlantis Beach Baptist College
125    13       Kristian White
126    12       Alone Australia
127    10       Ocean Alley
128    9        Joseph Parker
129    8        Evanescence
130    5        The Clearing
131    3        Piers Morgan
