Place  Score  Term
1      413      Putin
2      334      Andor
3      304      Jalen Hill
4      257      Jeffrey Dahmer
5      255      Adam Levine
6      224      Roger Federer
7      223      Nvidia
8      210      Raju Srivastav
9      200      Aaron Judge
10     191      Fed rate hike
11     178      Scotland vs Ukraine
12     175      Hellraiser
13     174      Ted Lasso
14     158      Dahmer Netflix
15     156      Nikki Haley
16     155      Mark Zuckerberg
17     153      Idris Elba
18     152      Rainbow fentanyl
19     151      Luke Bell
20     148      Adam Levine cheated on wife
21     147      Cole Beasley
22     146      Reboot
23     145      Fentanyl
24     143      Fed meeting
25     142      Harrison Bader
26     140      Free Fire
27     139      Harsha Engineers IPO allotment
28     138      IBPS Clerk Result
29     137      IND W vs ENG W
30     136      Harmanpreet Kaur
31     135      Samantha Ruth Prabhu
32     134      BHU
33     132      Bharti Jaffrey
34     131      AirAsia
35     130      SBTET results
36     129      International Peace Day
37     128      Chris Gayle
38     127      Zepto
39     126      India Women at England Women
40     125      Fed meeting news
41     124      Dahmer
42     123      LPU
43     122      Apple iPhone 14 Pro Max
44     122      RTX 4090
45     121      September 21
46     120      Mbappe
47     119      Character movie
48     118      PBA
49     117      Dindo Arroyo
50     115      Jujutsu Kaisen 0
51     114      Trojan
52     112      NyQuil
53     111      Antigen test
54     110      Eli Manning
55     107      Nana
56     105      Martial Law
57     104      Bobcat
58     103      Prince George of Wales
59     102      Eraserheads
60     101      Cystic fibrosis
61     101      James Bond
62     98       ASUU strike update
63     96       How do i register to vote
64     95       NYSC
65     94       Princess Beatrice
66     93       Adnan Syed
67     92       Sciatica
68     91       Ratified
69     90       India vs Australia
70     90       Mahsa Amini
71     89       Goncalo Ramos
72     88       Portable Azaman
73     87       Lagos airport protest
74     86       Queen Elizabeth burial
75     85       Madrid
76     84       Real Madrid fc
77     83       NECO result 2022
78     82       Princess Margaret
79     80       Stamp duty
80     79       Jamie Roy
81     76       The Suspect
82     74       Jay Spearing
83     73       Laver Cup
84     72       Ronnie Pickering
85     71       George Clooney
86     67       Natalie Imbruglia
87     66       Melanie Blatt
88     65       Japanese
89     64       Ivan Toney
90     63       Emiliano Sala
91     62       President Trump
92     59       Ulrich Wickert
93     58       Peta
94     58       Tom Hardy
95     57       Fed
96     56       Bräurosl
97     54       Uniper
98     53       Gasumlage
99     50       Iran
100    49       Christian Rätsch
101    48       Magnus Carlsen
102    48       FIFA 23 Web App
103    47       Erdbeben Mexiko
104    46       Katar
105    45       Max Eberl
106    44       Zdf
107    44       Evan Peters
108    43       Return to Monkey Island
109    42       Weltkindertag
110    38       Severe thunderstorm watch
111    37       Raju Srivastava
112    30       Brittney Griner
113    29       Tim Allen
114    28       FOMC
115    27       ArriveCan news
116    26       P.K. Subban
117    25       Amber Alert BC
118    24       Nathan MacKinnon
119    22       Blue Jays vs Phillies
120    21       Hawthorn
121    19       John Hamblin
122    17       Bus crash Bacchus Marsh
123    16       Laneway Festival 2023
124    11       Mike Tyson
125    10       Weather radar
126    8        Weather Brisbane
127    7        Cricket
128    6        Viva Energy
129    5        Robbie Williams
130    4        Madeleine McCann parents
131    2        Keith Richards
