Place  Score  Term
1      412      Rafah
2      405      Inter Miami
3      401      MLS
4      312      All Eyes on Rafah meaning
5      262      Naomi Osaka
6      232      Palestine
7      218      Conference League
8      213      Pakistan vs England
9      191      Jorge Lopez
10     161      Salesforce
11     160      Nick Pasqual
12     159      Dollar Tree 99 Cents Only Stores
13     158      Matt Rife
14     157      Vincent Kompany
15     156      Dallas Stars
16     155      Willie Nelson
17     154      Sonia Bompastor
18     150      Morgan Freeman
19     149      Ryan Bingham
20     148      Stock
21     147      Stop and Shop closing stores
22     146      Vasu Raja
23     145      American Airlines
24     144      Michael j fox
25     143      Nicholas Galitzine
26     142      Keith Richards
27     141      NEET 2024 Answer Key
28     138      Shashi Tharoor
29     137      Manmohan Singh
30     136      Tata Steel Share
31     135      RBSE 10th Result 2024
32     134      Delhi temperature
33     132      Brij Bhushan Singh
34     131      Naveen Patnaik
35     130      Exit poll 2024
36     129      Nawaz Sharif
37     128      RattanIndia Power
38     127      Netanyahu
39     126      Earthquake
40     123      England vs Pakistan
41     121      George Clooney
42     120      RSV
43     119      Gaza
44     118      Harvest Moon
45     117      Dallas vs Wolves Game 5
46     116      Lotto Result May 30
47     115      2024
48     114      Park Seo Joon
49     113      Kobe Paras
50     112      Grayson Murray
51     111      Kaohsiung
52     109      Mamie Laverock
53     108      Genocide
54     107      Zac Efron
55     106      May 29
56     105      2024 lotto result
57     104      All Eyes on Rafah Instagram
58     103      Lotto result May 29
59     102      2024 philippines today
60     101      Tick
61     101      Inter Miami vs Atlanta United
62     100      Davido coin
63     99       Cita Astals
64     99       Biafra Day
65     97       EFCC
66     96       South Africa election
67     95       Nigeria national anthem
68     94       Olympiacos vs Fiorentina
69     94       UEFA Conference League
70     93       Tinubu
71     92       Pope Francis
72     86       Saida Boj
73     85       Eviction
74     84       Malmo FF
75     83       Al Nassr
76     82       Johnny Wactor
77     81       Hackney shooting
78     79       Lloyd Russell-Moyle
79     77       Eric Netflix
80     76       CMAT
81     75       Harry Styles
82     74       Iceland volcano
83     73       Olympiacos FC
84     72       Race Across the World
85     70       Iain Dale
86     69       Snus
87     68       Moana 2
88     67       Donald Trump
89     65       Robert De Niro
90     63       Fresh
91     62       Fare
92     61       Zverev
93     60       Matthias Fornoff
94     59       Heinz hönig
95     58       24h Nürburgring
96     57       Strack-Zimmermann
97     56       Unwetter
98     55       Fronleichnam
99     53       Rentenpaket II
100    52       Kompany
101    51       FC Barcelona
102    50       Europa conference League
103    49       Götz Alsmann
104    48       Hagen
105    47       Rheinmetall
106    46       Porsche
107    45       Regensburg
108    42       DHL
109    41       RBC Canadian Open
110    40       London Knights
111    39       Salesforce stock
112    38       Scottie Scheffler
113    36       Canada Bank interest rates
114    35       Amsterdam Schiphol Airport
115    35       Dancing for the Devil
116    34       Kevin Bieksa
117    32       Chris Tanev
118    31       LPGA
119    30       Oilers
120    30       Trump trial
121    29       Cayouche
122    28       Florida Panthers
123    27       Mavs
124    26       PWHL
125    21       Olympiacos
126    20       Eels vs Sharks
127    19       Carlton
128    18       Melbourne Rebels
129    17       Colin from Accounts
130    16       Carlos Alcaraz
131    14       Radar
132    12       South African elections 2024
133    10       Archibald Prize 2024
134    9        Patti LuPone
135    8        Bobby
136    7        Jerry Seinfeld
137    4        Osaka
138    3        Cooper Lord
