Place  Score  Term
1      660      Nvidia
2      659      Croatia vs Albania
3      580      Noam Chomsky
4      558      Justin Timberlake
5      535      Germany vs Hungary
6      498      Portugal vs Czechia
7      354      Juneteenth
8      260      Kyrie Irving
9      218      Vladimir Putin
10     215      South Africa vs United States
11     180      Willie Mays
12     161      NHL
13     160      Is Juneteenth a federal holiday
14     158      Robert Morris
15     156      Happy Juneteenth
16     155      Tarot
17     154      Bob Good
18     153      Premier League fixtures
19     151      Florida Panthers
20     148      Nintendo Direct
21     148      Pepe
22     145      Excessive heat
23     144      Aaron Judge
24     143      Smile 2
25     142      Monolith
26     141      Smriti Mandhana
27     141      If
28     136      PM Modi
29     135      Rahul Gandhi Birthday
30     134      Israeli Gaza war
31     133      International Yoga Day
32     132      Neeraj Chopra
33     131      WV Raman
34     130      Czechia
35     128      Hamare Baarah
36     126      West Indies vs Afghanistan
37     122      T20
38     121      Access
39     119      CJ de Silva Promil
40     117      Yoyong Martirez
41     116      Jose Rizal
42     115      North Korean soldiers cross border
43     114      George Norcross
44     112      David Foster
45     110      Agents of Mystery
46     107      Uncle Howdy
47     105      Persona non grata Rosmar
48     104      Smile
49     103      Mercury vs Liberty
50     102      Boston vs Dallas
51     99       Joshua Zirkzee
52     97       Mohbad
53     95       Scotland vs Switzerland
54     93       Michael Essien
55     92       A Knight of the Seven Kingdoms
56     91       Sabrina Carpenter
57     89       Monaco
58     88       Portugal vs Czech Republic
59     87       Turkey vs Georgia
60     85       Ojude Oba 2024
61     84       Omorodion
62     82       Rivers State news
63     79       Andy Murray
64     77       Scotland v Switzerland
65     76       Stonehenge
66     74       Scotland
67     73       Constance Marten
68     72       Zirkzee
69     70       Georgia
70     69       Jay Slater missing Tenerife
71     63       Royal Ascot
72     62       Euros football
73     61       Gündogan
74     60       Fußball
75     59       Alexander Schweitzer
76     58       Rüdiger
77     57       Mittelstädt
78     56       Sandro Wagner
79     55       Neuer
80     53       Stuttgart
81     52       Mekka
82     51       Deutschland Ungarn
83     50       Kroatien Albanien
84     49       Türkei Georgien
85     48       Ronaldo
86     47       Arda Güler
87     46       Türkei
88     44       Unwetter
89     43       Alexander Zverev
90     42       Wladimir Putin
91     39       Sports
92     37       Meghan Markle Prince Harry
93     35       WestJet strike
94     34       Hockey
95     33       Justin Trudeau
96     32       Markstrom
97     31       Gateway Church pastor Robert Morris
98     29       Oilers
99     28       Father's Day
100    25       Fête des Pères
101    24       Severe thunderstorm warning
102    16       State of Origin
103    14       Monash Freeway accident
104    13       Collins Street
105    11       Peter Dutton
106    10       Stevie Nicks
107    9        Mackay
108    8        Premier League
109    6        Arda Guler
110    4        Melbourne news
111    3        Bird flu
112    2        Haris Rauf
