Place  Score  Term
1      452      Taylor Swift
2      407      The Peripheral
3      330      Lakers
4      311      Barcelona vs Villarreal
5      307      Lonnie Walker
6      256      My Policeman
7      256      John Wall
8      230      Lakers vs Clippers
9      224      Anthony Rapp
10     196      Christian McCaffrey
11     195      Steve Bannon
12     183      Hans Niemann
13     172      Arsenal vs PSV
14     157      Bruins
15     156      Fulham vs Aston Villa
16     154      Meghan Trainor
17     154      Leicester City vs Leeds United
18     153      D'Onta Foreman
19     152      Darrell Brooks trial
20     150      Meteor shower tonight
21     149      Saints
22     144      Bucks
23     143      MLS
24     142      Odell Beckham Jr
25     141      Scotland vs Zimbabwe
26     140      Prince movie
27     139      TSLPRB results
28     138      Sardar
29     137      Monster Malayalam movie
30     136      Dhanteras
31     135      Ori Devuda Movie Review
32     134      Ginna Movie Review
33     133      Happy Diwali Wishes
34     132      Axis Bank share price
35     131      Prince
36     130      Head Bush
37     129      Puneeth Rajkumar
38     128      Muhurat Trading 2022
39     126      Police Commemoration Day
40     124      FC Goa
41     123      Shivraj Patil
42     122      Bank Holidays 2022
43     121      UFC 280
44     119      Anti-Hero' lyrics Taylor Swift
45     118      Maroon Taylor Swift lyrics
46     118      76ers vs Bucks
47     117      Snow On The Beach lyrics
48     114      20th Century Girl
49     113      Ant face
50     111      San Miguel vs Converge
51     110      Ye Jung-hwa
52     109      Lana Del Rey
53     108      Anthony Davis
54     107      Would've
55     106      Could've
56     105      Should've
57     104      MPL
58     103      Dunkin donuts
59     101      United States U-17 vs Nigeria U-17
60     100      TI11 prize pool
61     100      Polaris Bank
62     99       WAEC digital certificate
63     98       Black Adam release date
64     97       Juventus vs Empoli
65     96       David Mark
66     94       Osasuna
67     93       Ajaccio vs PSG
68     92       Real Madrid vs Sevilla
69     90       Uk prime minister
70     87       Real Madrid
71     86       EndSARS
72     85       Arsenal vs PSV Eindhoven stats
73     84       Chelsea fc
74     83       Gangs of London
75     82       Paris vs Chelsea
76     81       Modern Warfare 2
77     80       Christian Matheson
78     78       Aberfan disaster
79     76       Kevin Spacey
80     75       Hannah Waddingham
81     74       Arctic Monkeys
82     72       GBP
83     71       Nigel Farage
84     70       Leeds
85     69       Boris Johnson
86     68       BBC News
87     65       News
88     62       Celtic
89     61       Theo Waigel
90     59       A40 Unfall
91     58       Christoph Daum
92     57       Vanessa Mai Dieter Bohlen
93     57       Gotham Knights
94     55       Adidas-Aktie
95     54       Franck Ribery
96     53       Truss
97     52       BVB
98     51       Peter Fox Zukunft Pink
99     50       Heilbronn
100    49       Boateng
101    48       Olaf Scholz
102    47       Mark Forster
103    46       Groß Strömkendorf
104    45       Gorillas
105    44       Katar
106    42       Silent Hill
107    39       Canadiens de Montréal
108    38       Lara Logan
109    37       Maroon lyrics Taylor Swift
110    34       Canadien de montreal
111    33       Royal Caribbean Cruise ships
112    30       Carly Rae Jepsen
113    29       Twitter stock
114    28       Bucks vs 76ers
115    26       Kyler Murray
116    25       Aston Villa
117    24       Jacob Hoggard
118    22       Ontario catch up payment
119    21       Geena Davis
120    20       Dwayne Johnson Black Adam
121    19       The Lott
122    12       Steven Gerrard
123    10       Brett Finch
124    9        Kyle and Jackie O
125    8        All Quiet on the Western Front
126    5        Everything Everywhere All at Once
127    2        Kew Recreation Centre
