Place  Score  Term
1      585      Wimbledon
2      367      Novak Djokovic
3      290      USA vs Trinidad and Tobago
4      274      Robert De Niro
5      263      Baltimore
6      246      Money in the Bank 2023
7      240      Full moon July 2023
8      239      Venus Williams
9      231      Jo Lindner
10     206      Shane van Gisbergen
11     200      Ben Stokes
12     172      Guru Purnima
13     167      Manor Solomon
14     165      Sandro Tonali
15     163      Romeo Lavia
16     160      Rudy Farias found
17     154      Chicago weather
18     153      Earthquake
19     153      Damian Lillard
20     152      Rick Froberg
21     151      Rate limit exceeded Twitter
22     150      NASCAR Chicago
23     147      Tour de France 2023
24     146      Russell Westbrook
25     145      USFL Championship
26     144      Madonna news
27     142      Lakers
28     139      Guru Purnima Quotes in english
29     138      HDFC Bank share price
30     137      Netherlands vs Oman
31     136      Harley-Davidson X440
32     134      Austrian GP
33     132      Jio Bharat phone
34     132      Jonny Bairstow
35     131      Motorola Razr 40 Ultra
36     130      Lionel Messi Inter Miami
37     129      Supreme Court of India
38     128      Guru Purnima Quotes
39     127      Ajit Pawar
40     125      Bigg Boss Malayalam Season 5
41     125      Nick Kyrgios
42     124      Sawan Start 2023
43     123      Deputy CM of Maharashtra
44     121      Cebu
45     120      Kim Seon Ho
46     119      Junho
47     117      July 4 holiday
48     116      Cory Joseph
49     115      Nutrition Month
50     114      Long live
51     113      Cream Soda
52     112      NBA Summer League schedule
53     111      Chlamydia
54     110      Dominik Szoboszlai Liverpool
55     109      Love the Philippines
56     108      Aneurysm
57     107      Asparagus
58     106      World Cup of Pool 2023
59     104      Am I Actually the Strongest
60     102      Bench
61     101      Sofyan Amrabat
62     99       Mexico vs Qatar
63     98       Mudryk
64     97       Rasmus højlund
65     96       Tobi Amusan Wins Diamond League
66     93       Truth Social
67     92       Rema
68     91       Dementia
69     90       Olu Jacobs
70     89       Burna Boy
71     88       Tinubu ministerial list
72     86       England vs Portugal
73     85       Dwayne Johnson
74     82       Vitiligo
75     77       BLACKPINK
76     76       Tesla
77     74       Amrabat
78     73       Kevin Spacey
79     72       Steven Gerrard
80     70       Water cremation
81     68       Rickie Fowler
82     66       Train strikes
83     64       Orkney
84     63       Meg Johnson
85     60       Wimbledon 2023
86     59       Horst-Dieter Höttges
87     58       Kindergrundsicherung
88     57       AfD-Bürgermeister
89     56       Max Verstappen
90     55       Tour de France
91     54       Frankreich
92     53       F1
93     52       Ozempic
94     51       Madonna
95     50       Kane
96     49       AfD
97     48       Mindestlohn
98     47       Lewis Capaldi
99     46       Russland news
100    45       Wagner-Gruppe
101    45       Rocket Mortgage Classic
102    44       Russland Wagner putsch
103    43       Robert Habeck
104    42       NATO
105    39       Felix Auger-Aliassime
106    38       Hunter Biden
107    37       Filip Zadina
108    35       Alek Manoah
109    32       Bernhard Langer
110    28       Fireworks Canada Day
111    27       Connor Brown
112    26       Dungeons and Dragons
113    25       Austrian Grand Prix
114    24       Castanet
115    22       Aliens
116    21       Djokovic
117    19       State of Origin Game 3
118    13       Humpback whales
119    11       NAIDOC Week
120    9        Mitchell Starc
121    8        Tom Cruise
122    7        F1 results
123    6        NASCAR
124    5        Nathan Lyon
125    3        Carlton
126    2        Full moon
