Place  Score  Term
1      413      NASA
2      404      Man United vs Liverpool
3      312      Anthony Davis
4      279      Cody Rhodes
5      273      Solar eclipse 2024
6      202      Chelsea
7      200      Manchester United
8      192      CMT Awards 2024
9      191      Scoop Netflix Prince Andrew
10     188      Curb Your Enthusiasm
11     176      Sheffield United vs Chelsea
12     168      LSG vs GT
13     160      UConn basketball
14     157      John Calipari
15     155      UConn vs Purdue
16     154      C.J. Snare
17     154      The Rock
18     153      Trisha Yearwood
19     150      Kim Caldwell
20     149      Drew McIntyre
21     148      Kelsea Ballerini
22     146      Sammy Hagar
23     145      Mike Turner
24     144      Suns
25     143      Quiet on Set Episode 5
26     142      American Idol
27     141      Krunal Pandya
28     140      Allu Arjun
29     138      Gangu Ramsay
30     136      Surya Grahan 2024
31     135      Solar Eclipse 2024
32     134      Rohit Sharma
33     133      Orange Cap in IPL 2024
34     132      World Health Day
35     131      Wipro CEO Thierry Delaporte
36     130      WrestleMania 2024
37     129      Jasprit Bumrah
38     128      CSK vs KKR
39     127      Roman Reigns
40     126      Vodafone Idea news
41     125      8 April 2024
42     124      Purple Cap in IPL 2024
43     123      Japanese Grand Prix
44     121      Mavericks vs Rockets
45     119      Clippers vs Cavaliers
46     118      Suns vs Pelicans
47     117      Pacers vs Heat
48     116      Jackie Chan
49     115      Meet
50     114      Spurs vs 76ers
51     113      Tottenham
52     110      Bucks vs Knicks
53     109      Celtics vs Trail Blazers
54     108      Nets vs Kings
55     107      Anime Clash codes
56     106      Holiday
57     105      Johnny Juzang
58     104      Sarcasm
59     103      BBC news
60     102      Solar eclipse April 8
61     101      2024
62     100      Tottenham vs nottm Forest
63     99       Inter Miami vs Colorado
64     99       Voila
65     98       Eclipse 2024
66     97       Napoli
67     96       Juventus vs Fiorentina
68     95       When is Eid Fitr 2024
69     93       Public holiday
70     92       Rangers vs Celtic
71     91       Bologna
72     90       Pelumi Nubi
73     89       Atalanta
74     87       Galatasaray vs fenerbahçe
75     86       Brymo
76     84       El Salvador
77     83       Sanwo-Olu daughter wedding
78     82       Monaco
79     81       Tottenham fixtures
80     79       Solar eclipse UK
81     76       Rangers
82     72       Joe Kinnear
83     71       Leeds United
84     70       ABBA
85     67       Ronnie O'Sullivan
86     66       Russ Cook
87     65       Copa del Rey
88     64       Rangers fc
89     63       Peterborough United
90     62       Greta Thunberg
91     60       Peter Sodann
92     59       Galatasaray
93     58       Dynamo Dresden
94     57       Gerhard Schröder
95     56       Halbmarathon Berlin 2024
96     55       Paris-Roubaix
97     54       Christian Lindner
98     53       Gladbach
99     52       Flohmarkt
100    51       Hannover Schalke
101    50       VfL Wolfsburg
102    49       Rot-Weiss Essen
103    48       WWE
104    47       Woody Allen
105    46       Tatort München
106    45       VfB Stuttgart
107    44       Formel 1
108    43       HSV
109    42       Sonnenfinsternis
110    37       What time is The eclipse in Toronto
111    36       Eclipse solaire
112    34       Akshay Bhatia
113    32       Justin Trudeau
114    30       Canadiens – Rangers
115    29       Toby Keith
116    28       Kristen Wiig
117    26       Pittsburgh Penguins
118    25       Cole Caufield
119    21       myGov
120    20       Canva
121    18       Service NSW
122    17       ATO
123    15       ASX 200
124    14       Daniel Ricciardo
125    13       Michael Jennings
126    12       Winx foal
127    10       Iowa vs South Carolina
128    9        Teams
129    8        ASX
130    7        Medicare
131    6        Tones and I
132    5        ASIC
133    3        Eid
134    2        Word
