Place  Score  Term
1      671      Kim Kardashian
2      651      Tottenham vs Southampton
3      432      Everton vs Chelsea
4      416      Anne Heche
5      366      Bournemouth vs Aston Villa
6      365      Newcastle vs nottm Forest
7      362      Crystal Palace vs Arsenal
8      295      Premier League
9      264      Taron Egerton
10     242      Thirteen Lives
11     233      Leeds United vs Wolves
12     193      Khloe Kardashian
13     177      Prey
14     174      The Sandman
15     168      Daniel Ricciardo
16     166      Rangers vs Kilmarnock
17     164      Norwich City vs Wigan Athletic
18     157      Matt Carpenter
19     155      West Indies vs India
20     150      Anne Heche accident
21     149      Diego Bertie
22     147      Tiger Woods
23     146      What is monkeypox
24     145      Ezra Miller
25     144      Uncharted
26     143      Sinema
27     142      Doja Cat
28     141      South Africa vs Ireland
29     140      Live Score
30     139      IND vs ENG
31     138      Jagdeep Dhankhar
32     135      Divya Kakran
33     135      Lewandowski
34     134      Medal Tally CWG 2022
35     131      Bayern Munich
36     129      Laal Singh Chaddha Aamir Khan
37     128      Sushma Swaraj
38     127      Rahul Gandhi
39     126      Bigg Boss Kannada
40     125      Bengaluru Bulls
41     123      RCP Singh
42     121      Miss Earth Philippines 2022
43     119      Eunhyuk
44     118      Cha Eun-woo
45     114      Austin Butler
46     113      EJ Obiena
47     112      One Piece: Red
48     111      Actor Ezra Miller
49     110      Brain cancer
50     109      Katips movie cast
51     108      Lymphoma
52     107      Jenna Coleman
53     104      Nick Kyrgios
54     103      Gaza
55     102      Inflation
56     97       Dortmund vs Leverkusen
57     95       Celtic
58     91       Cody Gakpo
59     90       West Ham vs Man City
60     88       Deepika Padukone
61     87       Clermont Foot vs PSG
62     86       Jackie Aina
63     86       Judith Durham
64     85       Mane
65     84       Fulham vs Liverpool
66     82       Eintracht Frankfurt vs Bayern
67     75       Alex Wassabi
68     74       Ross County vs Celtic
69     70       Bristol City vs Sunderland
70     68       Sheffield United
71     67       Jayde Adams
72     66       Lauren Goodger
73     65       Man United vs Brighton
74     64       Burnley vs Luton Town
75     63       LFC
76     62       Super 6
77     60       HSV
78     59       Werder Bremen
79     59       Israel
80     57       Archie Battersbee
81     57       Bundesliga
82     56       SC Freiburg
83     54       2. Bundesliga
84     53       Dortmund gegen Leverkusen
85     52       Union Berlin gegen Hertha
86     51       Premier-League
87     50       2 liga
88     49       Fussball Bundesliga
89     48       Musiala
90     47       Fenerbahce
91     45       Arsenal
92     44       Kostic
93     42       Tag des Bieres
94     41       Heat warning
95     35       Hlinka Gretzky Cup
96     32       Lotto Max winner
97     31       Omnium Banque Nationale
98     30       Whitecaps
99     29       James Franco
100    28       Chainsaw Man
101    21       Netball Commonwealth Games
102    10       Jaeman Salmon
103    9        Jemima Montag
104    8        Bulldogs vs Fremantle
105    7        Oliver Hoare
106    5        All Blacks vs South Africa
107    4        Geelong vs St Kilda
108    3        Rabbitohs vs Warriors
