Place  Score  Term
1      531      Man City vs Luton Town
2      525      Newcastle vs Tottenham
3      333      Bournemouth vs Man United
4      332      Sydney
5      326      Coachella
6      325      Roberto Cavalli
7      309      Iran
8      245      UFC 300
9      192      Lana Del Rey
10     186      Wrexham
11     177      Lori and George Schappell
12     175      Golden Bachelor
13     169      Leeds United
14     168      PBKS vs RR
15     161      Burnley vs Brighton
16     161      Brentford vs Sheffield United
17     160      Celtic
18     159      Eleanor Coppola
19     158      Rico Wade
20     157      Spurs
21     154      UFC 300 start time
22     151      Sixers
23     149      Celtics
24     147      Masters cut line
25     146      Sabrina Carpenter
26     145      We Still Don't Trust You
27     143      Memorial Hermann liver transplants
28     142      Sasquatch Sunset
29     140      Rishabh Pant
30     139      CUET PG Result 2024
31     137      Narendra Modi
32     136      Israel
33     135      Ambedkar
34     135      Coachella 2024
35     133      PM Modi
36     132      Happy Baisakhi images
37     131      Indian Army
38     130      Jonny Bairstow
39     128      Fashion designer Roberto Cavalli
40     126      B.R. Ambedkar
41     125      CET
42     124      Tamil New Year
43     123      Bengali New Year
44     122      Weather Delhi
45     121      Samantha Bernardo
46     120      Vietnamese billionaire death sentence
47     119      Spurs vs Nuggets
48     118      Tama Tonga
49     117      Lakers vs Memphis
50     115      What Jennifer Did
51     111      Scotty Pippen Jr
52     110      Thunder vs Bucks
53     108      Songkran
54     107      Knicks vs Nets
55     106      Timberwolves vs Hawks
56     105      Trail Blazers vs Rockets
57     104      Kenneth Lofton Jr
58     103      76ers vs Magic
59     102      Lotto result April 12
60     101      2024 philippines today
61     98       Mallorca vs Real Madrid
62     97       Man Utd
63     96       Man U
64     93       Bobrisky news
65     92       Atletico Madrid
66     90       Kaka
67     89       Championship
68     87       Juventus
69     86       Arsenal vs Aston Villa
70     85       Brentford FC
71     84       Junior Pope accident
72     83       Meta AI chatbot
73     82       Plymouth Argyle vs Leicester City
74     81       Grand National results
75     79       William Hill
76     74       Wrexham FC
77     73       Nottm Forest vs Wolves
78     71       Grand National time
79     69       Celtic vs St Mirren
80     68       DWP PIP
81     65       Varada Sethu
82     64       Leeds
83     62       Stockport County
84     61       Bayern gegen Köln
85     60       RB Leipzig gegen Wolfsburg
86     58       Johnny Depp
87     57       Leverkusen
88     55       Union Berlin
89     54       Energie Cottbus
90     53       Hertha
91     53       O.J. Simpson
92     52       Palästina kongreß Berlin
93     51       Hannes Jaenicke
94     49       Höcke
95     48       Wissing Fahrverbote
96     46       Fallout-Serie
97     45       Til Schweiger
98     44       Selbstbestimmungsgesetz
99     43       Europa League
100    42       BVB
101    41       Arizona Coyotes
102    39       SALT LAKE CITY
103    36       Arizona
104    35       Hydro One
105    34       Israel news
106    32       Utah
107    26       Turkey cable car accident
108    24       Civil War
109    21       BBC news
110    19       Port Adelaide
111    18       Daily Telegraph
112    17       New York Times
113    16       Bondi Junction
114    14       Carlton vs Adelaide
115    11       Sam Taylor
116    10       Warriors vs Sea Eagles
117    7        Doonside
118    6        SANFL
119    5        VAFA
120    2        Liverpool
