Place  Score  Term
1      573      Champions League
2      444      Real Madrid
3      400      Milan vs Liverpool
4      376      Tupperware
5      300      Pager
6      290      Mickey 17
7      274      Hezbollah
8      255      UEFA Champions League
9      208      OceanGate Titan submersible
10     192      Billie Eilish
11     190      Colin Farrell
12     188      Real Madrid vs VfB Stuttgart
13     160      Woj
14     159      JD Souther
15     158      Deftones
16     157      Man United vs Barnsley
17     156      AGT
18     155      Doctor Odyssey
19     154      8-year-old drives to Target
20     151      Fed rate cuts
21     150      National Cheeseburger Day
22     148      Where to register to vote
23     147      Rich Homie Quan funeral
24     146      Mule
25     143      Mid-Autumn Festival
26     142      Michael Jordan mansion Highland Park
27     141      Sri Lanka vs New Zealand
28     140      South Africa vs Afghanistan
29     137      Kamindu Mendis
30     135      Anna Sebastian Perayil
31     134      NPS Vatsalya Scheme
32     133      One Nation One Election
33     131      UEFA champions league games
34     130      Mohun Bagan
35     129      Pakistan cricket news
36     127      One nation one election meaning
37     126      SpiceJet news
38     125      Narendra Modi
39     123      Delhi CM
40     122      Chandra Grahan 2024
41     121      Smart
42     120      P. Diddy
43     119      China
44     118      Charlie Puth
45     117      Videos viral
46     116      James Reid
47     115      Crane
48     113      Inside Out 2
49     112      Patek Philippe
50     111      Diddy
51     109      Bridgerton
52     108      Class suspension September 18
53     106      Taiwan Strait
54     102      Veneers
55     101      Lotto result September 17
56     101      LiveScore
57     101      Toto Schillaci
58     100      2024
59     99       UCL
60     98       PSG
61     97       Man City vs Inter
62     96       Celtic vs Slovan Bratislava
63     95       Tottenham
64     94       Shakhtar Donetsk
65     93       Yahaya Bello
66     92       Barnsley FC
67     91       Rashford
68     90       Dortmund
69     89       Champion
70     88       MIT OpenCourseWare
71     87       Lille
72     86       Fire service
73     82       Bayern vs Dinamo Zagreb
74     81       Toto' Schillaci
75     80       TGI Fridays
76     79       Celtic
77     77       Crystal Palace
78     77       Bayern Munich
79     76       Aston Villa
80     75       SOUTHAMPTON FC
81     75       Liverpool FC
82     74       Slovan Bratislava
83     68       Jamie Theakston
84     66       Coldplay
85     64       Man City
86     63       Uefa Champions League
87     60       Explosion Köln
88     59       Fed
89     58       Heavytones
90     54       Friedrich Merz
91     52       Mondfinsternis
92     49       Intel
93     48       Bayern
94     48       Anna Delvey
95     46       Stuttgart
96     45       Von der Leyen
97     44       Arnold Schwarzenegger
98     43       Tarte Tatin
99     42       Tessa Bergmeier
100    41       Fed rate announcement
101    40       Shohei Ohtani
102    39       Mike Hoffman
103    37       Pablo Rodriguez
104    35       Keswick shooting
105    34       Liban
106    32       Auston Matthews
107    27       Dakota Joshua testicular cancer
108    26       Racketeering
109    24       Peat
110    23       Manchester United
111    22       Jagmeet Singh
112    21       Fed rate decision
113    18       Man utd
114    17       Liverpool
115    16       CFMEU
116    15       Stoop
117    13       EFL Cup
118    11       Supermoon
119    10       Prince Harry Meghan Markle
120    9        The Office Australia
121    3        Ghost app
122    2        Juventus
