Place  Score  Term
1      614      Memorial Day
2      499      Succession
3      397      Arsenal
4      263      Lonzo Ball
5      218      Everton
6      202      Memorial Day 2023
7      201      Belarus President Alexander Lukashenko
8      198      French Open
9      188      Billie Eilish
10     169      Sidhu Moose Wala
11     167      Leeds United
12     165      Mason Mount
13     159      Jewel national anthem
14     158      Kamala Harris
15     157      Debt-ceiling deal
16     156      Davenport building collapse
17     156      Liverpool
18     155      Is Target open on Memorial Day
19     154      NASCAR race
20     152      Chivas vs Tigres
21     149      AEW Double Or Nothing
22     147      Manchester United
23     146      Turkey election
24     143      IPL final 2023
25     142      Barcelona
26     141      SSC Result 2023 Maharashtra Board
27     139      JEE Advanced Admit Card
28     138      BGMI iOS
29     135      Manipur
30     134      Delhi news
31     133      Kylian mbappé
32     130      ISRO
33     129      Jerusalem
34     128      Sscboard Result 2023
35     127      FA Cup
36     126      Nepal
37     125      GT Vs CSK
38     124      New Parliament building
39     123      PSG
40     122      Barcelona vs Mallorca
41     121      Unbreak my heart gma
42     120      PUP
43     118      Muichiro
44     117      Betty Typhoon
45     114      Roland-Garros
46     113      June 2023 calendar
47     112      Paul Walker
48     110      Ursula
49     109      Dallas Mavericks Kyrie Irving
50     108      Poland
51     107      Scottie Pippen Michael Jordan
52     106      DMW
53     105      Lonzo Ball injury
54     104      Airplane
55     103      Céline Dion
56     102      Heat vs Celtics
57     102      Sheffield Wednesday
58     101      Raymond Dokpesi
59     100      Fuel subsidy
60     99       Seyi Vibez Hat-Trick
61     98       Today news
62     96       Kano
63     95       Muhammadu Buhari
64     93       AC Milan
65     92       Alex Otti
66     90       TASUED
67     89       Erdogan
68     88       Ugarte
69     86       Soludo
70     85       PresidentialInauguration2023
71     84       Memorial Day in usa
72     83       Granit Xhaka
73     82       Tinubu
74     79       Man United vs Fulham
75     78       Love Island
76     77       Bank holiday
77     76       Lewis Capaldi
78     75       Kylian Mbappé
79     74       Juventus vs Milan
80     73       Bruce Willis
81     72       Sheffield United
82     68       Roy Keane
83     67       Radar Love
84     64       Southampton vs Liverpool
85     62       Chelsea vs Newcastle
86     61       Räuber Hotzenplotz
87     60       Lago Maggiore
88     59       Venedig Canal Grande grün
89     58       Daniela Katzenberger
90     57       Roger Waters
91     56       Bauer sucht Frau
92     55       A43 Unfall
93     55       Indy 500
94     54       Türkei Wahlen
95     53       HSV
96     52       Pfingsten
97     51       Heidenheim
98     50       Pfingstmontag
99     49       Rammstein
100    47       Arminia Bielefeld
101    46       Roland Garros
102    45       Guerreiro
103    44       Rente mit 63
104    42       Eishockey-WM
105    41       Michel Côté
106    40       Alberta election
107    38       Memorial Cup
108    37       Office 365
109    36       Epic
110    35       Zoom
111    34       Drive
112    34       Barry
113    33       Teams
114    30       Microsoft 365
115    28       Manulife
116    26       Charles Schwab Challenge
117    25       Milan Lucic
118    24       George Maharis
119    23       Lindsey Graham
120    22       Hamilton shooting
121    20       Earthquake Melbourne
122    19       Mark McGowan
123    18       David Koch
124    16       PwC
125    15       Reconciliation Week
126    14       Latrell Mitchell
127    8        Lisa Wilkinson
128    7        7 news
129    6        Sabalenka
130    5        Perth news
131    4        Leicester City
132    2        Tottenham
