Place  Score  Term
1      304      Russell Westbrook
2      212      Pope Francis
3      202      MLB
4      197      MLB Opening Day
5      197      Argentina vs curaçao
6      190      Clippers
7      168      Asteroid City
8      159      Yankees
9      158      Atlanta Braves
10     156      Fort Campbell
11     155      Cubs
12     154      Phillies
13     154      Lamborghini Revuelto
14     152      Red Sox
15     151      Aaron Judge
16     150      Sacramento Kings
17     149      Mets
18     148      Detroit Tigers
19     147      Texas Rangers
20     146      St. Louis Cardinals
21     145      Evan Gershkovich
22     144      Julius Randle
23     143      Cincinnati Reds
24     142      Suns
25     141      Pathu Thala
26     140      IPL Opening Ceremony 2023
27     139      Ponniyin Selvan 2 Trailer
28     138      Redmi 12C
29     137      Adipurush New Poster
30     136      Pope Francis Vatican
31     135      Neymar
32     134      Amit Shah
33     133      CSK vs GT 2023
34     132      Solar storm
35     131      China
36     130      COVID cases in Delhi
37     130      Charles Bronson
38     129      Ram Navami 2023
39     127      Bangladesh vs Ireland
40     126      Dasara Movie Review
41     125      UPI charges
42     124      Ram Navami Photo
43     123      Karnataka Election 2023 Date
44     122      Andrew Tate
45     121      Apo Whang-Od
46     120      Yelp
47     119      Bulls vs Lakers
48     118      Grizzlies vs Clippers
49     117      76ers vs Mavericks
50     116      Pacers vs Bucks
51     115      Spurs vs Jazz
52     112      Alexandra Grant
53     111      ROS
54     110      Nets VS Rockets
55     109      Myocardial infarction
56     108      Knicks vs Heat
57     107      Trail Blazers vs Kings
58     106      Lionel Messi
59     105      Luka Doncic
60     104      Park Bo-young
61     102      Angioplasty
62     101      Yul Edochie
63     100      Ahuofe
64     99       Wizkid Money and Love
65     98       Bruno Fernandes
66     98       Paul O'Grady
67     97       Timeless album
68     96       INEC Chairman
69     95       Doctors' Day
70     94       Argentina vs Curaçao
71     93       Arsenal vs Bayern
72     92       Interim government
73     91       Barcelona vs Roma
74     90       Shola Akinlade
75     89       Navy
76     88       Payday
77     87       Tinubu birthday
78     86       Arsene Wenger
79     85       Scotland vs Spain
80     84       Germany vs Belgium
81     83       Morocco vs Peru
82     82       Nashville shooting
83     80       Jason Watkins
84     79       Sheffield Wednesday
85     78       Richard Hammond
86     77       Thomas Cashman
87     76       Margaret Ferrier
88     75       Natural History Museum
89     74       Bluntisham
90     73       King Charles
91     72       Jeremy Renner
92     68       Lily Allen
93     66       Timothy Schofield
94     64       Arsenal Women
95     63       Argentina
96     62       Chicken Big Mac
97     61       Schwerer Verkehrsunfall
98     60       Til Schweiger
99     59       FC Köln
100    58       Vuskovic
101    57       Charles
102    56       Fussball
103    54       Gedeon Burkhard
104    53       Nils Petersen
105    52       Öffentlicher Dienst Tarifverhandlungen
106    51       Gallinowski
107    50       Koalitionsausschuss
108    49       Reno
109    48       LEONI-Aktie
110    47       E-Fuels
111    46       Deutschland - Belgien
112    45       Ampel Koalitionsausschuss
113    44       Nashville
114    43       Israel
115    42       Stefanie Heinzmann
116    40       Kevin Durant Phoenix Suns
117    39       Jason Ritter
118    36       Doctrine of Discovery
119    35       Ram Navami
120    34       Lewis Capaldi
121    32       Jays
122    31       Paul Maurice
123    30       Alec Baldwin
124    27       Panthers vs Maple Leafs
125    26       Red Hot Chili Peppers Vancouver
126    25       Ozempic
127    24       Alberta Premier Danielle Smith
128    21       Elon Musk
129    19       Doug Mulray
130    18       Mark Latham
131    17       Jamarra Ugle-Hagan
132    16       Grand Prix
133    15       Roosters vs Eels
134    14       John Setka
135    13       Supercars
136    12       Rod Stewart
137    11       Daniel Ricciardo
138    10       Will Smith
139    8        Sam Neill
140    7        Andrew Bolt
141    6        Clive Palmer
142    4        Kevin Durant
143    3        Thailand
144    2        Measles
