Place  Score  Term
1      664      Christian Oliver
2      354      David Soul
3      327      Oscar Pistorius
4      286      Tottenham
5      263      Japan
6      250      South Korean
7      208      Jeffrey Epstein
8      203      The Brothers Sun
9      193      North Korea
10     190      Miami
11     174      Brentford vs Wolves
12     171      Fulham vs Rotherham
13     170      Jonathan Kuminga
14     159      Earthquake
15     158      Earthquake Los Angeles
16     155      Norby Williamson
17     154      Michael Bolton
18     151      wife
19     150      President Biden
20     150      FA Cup
21     149      Michael Brantley
22     147      Gross
23     146      Wayne LaPierre
24     144      Verizon class-action settlement
25     143      Taulia Tagovailoa
26     142      Supreme Court
27     141      Iowa School shooting
28     140      T20 World Cup
29     139      Lakshadweep
30     137      Nestle India share price
31     135      Sharad Mohol
32     134      Gautam Adani
33     133      Tata Punch EV
34     131      Josh Hazlewood
35     130      Jammu
36     129      Mamata Banerjee
37     128      Somalia
38     127      Redmi Note 13 Pro
39     125      Aamir Khan
40     124      Vivo X100
41     123      Arvind Kejriwal
42     122      Copilot
43     121      Eric Dier
44     120      Ruslana Korshunova
45     119      Genocide
46     119      Giannis Antetokounmpo
47     117      Warriors vs Nuggets
48     116      Spurs vs Bucks
49     114      Benny Blanco
50     113      PBA
51     112      Gyeongseong Creature season 2
52     111      Death's Game
53     111      Jeremy Allen White
54     110      Society of the Snow
55     109      McDonald boycott
56     108      Eat Bulaga
57     107      South China Sea
58     105      Rich Dad
59     104      Poor Dad
60     102      NBA All-Star Voting
61     101      Travis Scott Jordan 1
62     101      Togo vs Algeria
63     100      Tottenham vs Burnley
64     98       Derek Draper
65     97       Ngozi Ezeonu
66     96       Richest Country in the World
67     95       Vitor Roque
68     92       Bologna
69     91       iPhone 16 Pro Max
70     90       Samsung Galaxy S24 Ultra
71     89       Gistlover
72     88       Everton fc
73     87       Motel
74     86       Las Palmas vs Barcelona
75     85       Crystal Palace vs Everton
76     84       A Tribe Called Judah
77     83       Juventus vs Salernitana
78     81       Dominic West
79     74       Joey Barton
80     72       Flood warnings
81     70       The Last Dinner Party
82     69       Night Swim
83     68       Rishi Sunak
84     68       Glynis Johns
85     67       Keanu Reeves
86     65       Dustin Hoffman
87     64       Djed Spence
88     63       Paramore
89     62       Zendaya
90     60       Eurojackpot
91     59       Wolfgang Schäuble
92     58       Günther Fielmann
93     57       Bischofshofen
94     54       Jens Rommel
95     52       Uelzen
96     51       United Cup
97     50       Barcelona
98     49       Habeck Fähre
99     48       Biathlon heute
100    47       Habeck
101    46       Epstein-Liste
102    44       Bauernproteste
103    43       Brandenburg
104    42       Handball-EM
105    40       Calgary Flames
106    37       Winnipeg Jets
107    36       Sidney Crosby
108    33       Nuggets vs Warriors
109    32       Good Grief
110    31       LOL : Qui rira le dernier saison 2
111    29       USA vs Sweden
112    28       Lane Hutson
113    27       Pittsburgh Penguins
114    26       HELLO
115    24       PGA
116    23       ISIS
117    22       NBAAllStar voting
118    17       Scorchers
119    16       Kayla Itsines
120    13       Jordan Thompson
121    9        David Warner hat
122    7        War Of The Worlds
123    6        Katt Williams
124    2        Leonardo DiCaprio
