Place  Score  Term
1      366      Sevilla vs Man City
2      366      UEFA Champions League
3      345      Celtic vs Real Madrid
4      337      Champions League
5      295      iPhone 14
6      287      Ajax vs Rangers
7      286      Inter vs Bayern
8      270      PSG vs Juventus
9      252      Ramsay Hunt syndrome
10     249      Tuchel
11     235      UCL
12     230      Nick Kyrgios
13     184      Dinamo Zagreb vs Chelsea
14     176      Sue Bird
15     170      Tottenham vs Marseille
16     160      Pete Davidson
17     159      After Ever Happy
18     158      Jerry Seinfeld
19     157      Lea Michele
20     156      Apple Watch Series 8
21     155      Bull shark
22     154      Mac Miller
23     152      Eliza Fletcher
24     150      Kim Kardashian
25     149      Kyrgios
26     146      Coco Gauff
27     141      NCVT MIS
28     140      Neet.nta.nic.in login
29     138      Umesh Katti
30     136      ATK Mohun Bagan vs Kuala Lumpur
31     134      T20 World Cup 2022
32     133      Onam
33     132      Suryakumar Yadav
34     131      SAMS
35     130      KL Rahul
36     129      Justin Bieber
37     128      Asif Ali
38     127      CBSE Compartment Result 2022 Class 12 date
39     126      Neha Kakkar
40     125      Man United vs Real Sociedad
41     124      Ranbir Kapoor
42     123      Alia Bhatt Brahmastra
43     121      Kiran Mazumdar-Shaw
44     121      PPD
45     120      Bella Racelis
46     117      WNBA
47     116      The Simpsons
48     115      Kris Aquino
49     114      Titanic
50     111      September 8
51     108      Apple event
52     107      Red Velvet Seulgi
53     106      Greenland
54     105      Alcaraz
55     104      Shameless
56     103      Harry Styles
57     102      Nick Kroll
58     99       ASUU meeting today
59     97       Eintracht Frankfurt vs Sporting
60     96       Mariam Anako
61     95       When is Apple Event 2022
62     93       INEC portal
63     92       Kemi Badenoch
64     91       Atlético Madrid vs Porto
65     90       FC ZURICH vs ARSENAL
66     89       Sporting
67     88       Korra Obidi
68     86       Chelsea news
69     83       Dortmund vs Copenhagen
70     82       RB Leipzig vs Shakhtar Donetsk
71     80       Leery
72     78       Jade Goody
73     78       Armie Hammer
74     77       Johnny Mercer
75     75       Ranil Jayawardena
76     75       Haaland
77     73       Chris Kaba
78     72       McDonald's Monopoly 2022
79     71       Adam Rickitt
80     70       Disney Dreamlight Valley
81     69       Sam Fender
82     68       Champions League scores
83     67       Gareth Thomas
84     65       John Torode
85     63       Anne-Marie Trevelyan
86     60       Habeck Maischberger
87     59       Sport
88     58       Basketball-EM
89     57       Habeck
90     56       AdBlue
91     55       Apple Watch 8
92     54       Wolke Hegenbarth
93     53       Rene Weller
94     52       Sommerhaus der Stars
95     50       Olaf Scholz Friedrich Merz
96     48       Eintracht Frankfurt
97     46       Tedesco
98     45       Görtz
99     44       Inter gegen Bayern
100    43       Lufthansa Streik
101    42       Cl
102    40       Samuel Archibald
103    39       Taux directeur Canada
104    38       Kirby Dach
105    36       Tim Stutzle
106    35       Nate Diaz
107    34       Mortgage rates
108    34       Napoli vs Liverpool
109    32       Burning Man
110    30       Peter Straub
111    29       Pearl Jam
112    28       All Quiet on the Western Front
113    27       Toronto Maple Leafs news
114    25       Apple
115    24       Bank of Canada interest rate
116    21       PAK vs AFG
117    17       Buxton NSW
118    13       India vs Sri Lanka
119    12       Apple Event
120    11       Casper Ruud
121    10       Caroline Garcia
122    9        Luke Combs
123    8        Lakers
124    7        Ons Jabeur
125    5        7-Eleven
126    2        Ubank
