Place  Score  Term
1      506      Friday the 13th
2      458      Fulham vs Chelsea
3      445      Priscilla Presley
4      398      Barcelona
5      365      Vikings: Valhalla
6      354      Kanye West
7      333      Tesla
8      250      Taeyang
9      240      Elvis Presley
10     214      Barca
11     202      Real Betis vs Barcelona
12     200      Lakers
13     192      Robbie Knievel
14     173      Benjamin Mendy
15     162      Aston Villa vs Leeds United
16     161      Kanye West married
17     158      Martin Luther King Jr
18     157      Andrew McCutchen
19     154      Derek Carr
20     150      Celtics
21     149      Selma
22     148      Alabama
23     147      CPI
24     146      Rick and Morty
25     146      Shakira
26     145      Kamala Harris
27     143      Kevin Warren
28     142      Are You There God It's Me
29     141      Margaret
30     141      Hockey World Cup 2023
31     140      Inflation
32     138      Paytm share price
33     136      Ganga Vilas Cruise
34     136      Pakistan vs New Zealand
35     135      Trial By Fire
36     134      One Piece Odyssey
37     132      International League T20
38     131      Lohri Wishes in Hindi
39     129      Damson Idris
40     128      Waltair Veerayya Movie Review
41     127      Goldman Sachs
42     126      U.S. inflation data
43     124      Veera Simha Reddy
44     123      Makar Sankranti
45     122      Happy Lohri 2023
46     120      Nets vs Celtics
47     119      Heat vs Bucks
48     118      Trail Blazers vs Cavaliers
49     116      Suzuki Jimny 5-door
50     115      76ers vs Thunder
51     114      Spurs vs Warriors
52     114      Justin Roiland
53     113      Simon Cowell
54     111      Nocebo
55     110      Raptors vs Hornets
56     108      Scholarship
57     107      Meyers Leonard
58     106      January 13
59     105      Kairi
60     104      Ricky Rubio
61     103      Manolo Lopez
62     99       Liverpool FC
63     96       Thyroid
64     95       President of Nigeria
65     93       Kashim Shettima
66     91       Napoli vs Juventus
67     89       Martin ødegaard
68     87       Independent National Electoral Commission
69     83       Roma vs Genoa
70     82       Nigeria Immigration recruitment
71     80       Joao Felix
72     78       PAK vs NZ
73     76       Taylor Swift
74     74       Connor Chapman
75     71       British passport applications
76     70       Florence Pugh
77     69       Brighton vs Liverpool
78     68       Brit Awards 2023
79     65       Bao buns
80     63       Lee Ryan
81     62       Selfridges
82     60       Soledar
83     59       FC Barcelona
84     58       Handball
85     57       Scharlach
86     56       Miley Cyrus
87     55       Maskenpflicht NRW
88     53       Jeff Beck
89     52       Seltene Erden
90     51       Bushido
91     50       Freitag
92     49       der 13
93     47       Meningitis
94     46       Joe Biden
95     45       Die Grünen
96     44       Jackfruit
97     43       Tatjana Patitz
98     42       Bayern gegen RB Salzburg
99     41       Handball-WM
100    40       Raptors
101    38       Robbie Bachman
102    35       Cole Caufield!
103    34       Keenan Anderson
104    32       LaMelo Ball
105    29       Storm
106    25       St Roch-de-l'Achigan
107    24       Oilers
108    22       Edmonton Oilers
109    21       Elton John
110    20       James Norton
111    17       Nick Kyrgios
112    16       Bautista Agut
113    13       Sydney Thunder vs Perth Scorchers
114    12       President Joe Biden
115    9        Ben Simmons
116    5        Andrew Garfield
117    4        Lewis Capaldi
118    3        Chelsea fc
