Place  Score  Term
1      340      Real Madrid
2      339      Burt Bacharach
3      329      Marseille vs PSG
4      313      Dallas Mavericks
5      301      Josh Hart
6      268      Kevin Durant
7      261      Toy Story 5
8      243      Man United vs Leeds United
9      218      Metroid Prime Remastered
10     186      Michael Irvin
11     185      You season 4
12     182      Premier League
13     178      Premier league games
14     171      EPL
15     161      Australia vs India
16     160      Norovirus
17     159      Aus vs Ind
18     155      Bing
19     154      Davon Reed
20     153      Fabuloso recall
21     151      Google stock
22     148      Mitt Romney
23     147      Disney stock
24     146      Jaylen Brown
25     145      Clippers
26     144      Internal Revenue Service
27     143      Bill Russell
28     142      San Antonio
29     139      India vs Australia
30     138      Cricket
31     136      Sports
32     135      Ravichandran Ashwin
33     134      Teddy Day
34     132      SSC CGL Result
35     131      India vs Australia Test series 2023
36     131      You' Season 4
37     130      Christopher
38     129      WWE Roman Reigns
39     128      Google Share Price
40     127      Turkey earthquake death count
41     126      MSCI
42     125      NEET PG 2023 news
43     123      KitKat
44     122      Dark Chocolate
45     120      Malik Beasley
46     119      Clippers vs Mavericks
47     118      Celtics vs 76ers
48     117      Elliot Gindi
49     115      Clerk
50     114      Jazz vs Timberwolves
51     113      Propofol
52     112      Land Transportation Office
53     111      Heat vs Pacers
54     110      Jujutsu Kaisen
55     109      Harry Potter Hogwarts Legacy game
56     106      Cavaliers vs Pistons
57     105      Imee Marcos
58     104      Recruitment
59     103      Rockets vs Kings
60     102      Larsa Pippen
61     100      Al Nassr
62     100      National Pizza Day
63     97       Manchester City FC
64     96       West Ham vs Chelsea
65     95       NUC
66     94       Premier League results
67     93       Nigeria Immigration Service
68     92       Earthquakes
69     91       Lionel Messi PSG
70     90       Wike news
71     88       Total
72     88       IND vs AUS
73     87       Al Ahly vs Real Madrid
74     86       CBN
75     84       Sunderland vs Fulham
76     83       Manchester United FC
77     82       Kareem Abdul-Jabbar
78     78       DEC
79     77       You' season 4
80     75       Shania Twain
81     72       Roger Waters
82     70       2023 turkey–syria earthquakes
83     69       Fantasy Premier League
84     67       Gabby Logan
85     66       Leeds United
86     65       Nintendo
87     64       Fantasy Football
88     61       Ticketmaster
89     60       Dieter Schaad
90     59       Siemens-Aktie
91     56       Helge Schneider
92     55       Andre Braun
93     54       Nord Stream 2
94     53       BVB
95     52       Biathlon-WM
96     51       ZDF
97     50       Elena Fanchini
98     49       Seymour Hersh
99     47       Nintendo Direct
100    46       49-Euro-Tickets
101    45       1. FC Nürnberg
102    44       Spenden Türkei Syrien
103    43       Hogwarts Legacy
104    42       Erdbeben Türkei
105    41       Jakob Poeltl
106    38       Bus cancellations
107    31       Mavs
108    30       COVID-19
109    29       Netflix Canada password-sharing
110    28       Toronto police
111    27       Laval
112    25       Laval garderie
113    24       TVA Nouvelles
114    22       TVA Nouvelle
115    19       Pink Australia tour
116    16       NRL
117    15       Todd Murphy
118    14       Alan Tudge
119    13       Phoebe Bridgers
120    12       Aussie Broadband
121    11       Live Nation
122    10       Kayo Sports
123    9        Jimmy Carr
124    8        Travis Head
125    6        Turkey-Syria earthquake
126    5        Shane Warne
127    3        Tears of the Kingdom
128    2        Brendan Fraser
