Place  Score  Term
1      600      Man City vs Arsenal
2      538      Thunderbolts*
3      333      Daniel Ricciardo
4      214      Rodri
5      205      Villarreal vs Barcelona
6      181      Chiefs vs Falcons
7      179      Arsenal f.c.
8      179      Haaland
9      177      Eagles vs Saints
10     161      Sam Darnold
11     160      Bills
12     158      Barca
13     157      Government shutdown
14     157      Celtic
15     155      Panthers vs Raiders
16     153      Ravens vs Cowboys
17     152      Bears
18     151      Eagles
19     150      Hurricane tracker
20     148      49ers vs Rams
21     147      Chargers vs Steelers
22     146      Miami Dolphins
23     145      Packers vs Titans
24     144      Fever vs Sun
25     143      Lions vs Cardinals
26     142      Texans
27     141      Afghanistan vs South Africa
28     140      Mohun Bagan vs NorthEast United
29     140      Dortmund
30     139      Manba Finance IPO GMP
31     138      Idea share price
32     137      Miss Universe India 2024
33     136      Sri Lanka
34     135      Reliance Power share price
35     134      Ntpc Share Price
36     133      Manba Finance
37     132      KRN Heat Exchanger
38     130      Assam Police Admit Card 2024
39     128      High Court
40     127      Akshay Shinde
41     126      Bombay High Court
42     125      Coldplay Mumbai tickets
43     123      Chess Olympiad 2024
44     122      Narendra Modi
45     121      Magna Carta for Seafarers
46     120      Sun vs Fever
47     119      Kainang Pamilya Mahalaga Day 2024
48     115      Autonomous
49     114      September 23
50     113      Mom
51     111      Aces vs Storm
52     110      Arnel Pineda
53     109      Strike
54     108      Carhartt
55     107      Jung hae-in
56     107      AC Milan
57     106      Lotto Result September 22
58     105      2024
59     104      Emily in Paris
60     103      Anthony Joshua
61     102      Transport strike
62     101      The Judge from Hell
63     101      Binance
64     101      From
65     96       Forklift
66     95       Benfica
67     92       Brighton vs nottm Forest
68     91       Inter vs Milan
69     90       Bayer Leverkusen
70     87       Sporting
71     87       Charli XCX
72     86       Inter Milan vs AC Milan
73     86       Ter Stegen
74     85       From season 3
75     84       Savinho
76     82       Genk
77     79       ISG
78     78       DVSA
79     77       AFC Wimbledon
80     75       PIP
81     74       Zombie knife
82     72       Billy Horschel
83     71       Flood warnings
84     70       Friedkin Group
85     66       John Barrowman
86     64       Nottingham Forest
87     63       Martin Lewis
88     62       Bobby Norris
89     61       Deutschlandticket
90     60       Linkin Park Hamburg
91     59       Grüne
92     58       Brandenburg-Wahl
93     57       BVB
94     55       ARD
95     54       RB Leipzig
96     53       Lindner
97     51       Bundestagswahl 2025
98     50       Autogipfel
99     49       Formel 1 Singapur
100    48       KSC
101    47       Putin
102    46       HSV
103    45       Zverev
104    44       Woidke
105    43       Heinz Hoenig
106    42       Weltkindertag
107    41       Truth and Reconciliation Day
108    40       Chappell Roan
109    39       Oaklynn missing found
110    38       Mark Robinson
111    37       Calgary Flames
112    35       Intel Stock
113    34       DeVonta Smith
114    32       Rescue: HI-Surf
115    31       Leafs game
116    29       Marcellus Williams
117    27       Leafs
118    26       Torontomapleleafs
119    24       Oilers
120    22       Josee Blanchette
121    16       ACCC
122    15       Brownlow red carpet 2024
123    13       Rebecca Maddern
124    12       Jim Stynes
125    11       Todd Carney
126    10       Coldplay
127    9        Usher
128    8        Public holiday
129    6        Vanuatu
130    5        Bobby Hill
131    4        Peel Thunder
132    3        Brownlow Medal 2024
133    2        Singapore F1
