Place  Score  Term
1      478      Fulham vs Tottenham
2      429      PSG
3      388      Panic! At The Disco
4      365      Doja Cat
5      318      Triangle of Sadness
6      312      Forspoken
7      283      Rui Hachimura
8      266      Oscar Nominations 2023
9      259      Oscar nominations 2023
10     258      Andrea Riseborough
11     225      Doomsday Clock
12     202      Pays de Cassel vs PSG
13     197      Women Talking
14     182      Jonathan Isaac
15     181      IND vs NZ
16     176      Southampton vs Newcastle
17     173      India vs New Zealand
18     160      Tyre Nichols
19     157      Houston weather
20     155      Stevie Nicks
21     148      Stefon Diggs
22     145      Drive
23     144      Eagles vs 49ers
24     143      CBS
25     142      Duke Basketball
26     141      Live Score
27     140      Sports
28     139      Earthquake
29     138      Shubman Gill
30     134      National Girl Child Day
31     133      BBC documentary on Modi
32     132      Earthquake In Delhi today
33     131      Axis Bank share price
34     130      BharOS
35     129      All That Breathes
36     128      New Zealand
37     126      Girl Child Day 2023
38     125      Ravindra Jadeja
39     124      National Voters' Day
40     122      Al Nassr
41     120      Honkai: Star Rail
42     118      Magic vs Celtics
43     117      Jazz vs Hornets
44     116      Kings vs Grizzlies
45     114      Pistons vs Bucks
46     113      Bulls vs Hawks
47     112      Trypophobia
48     111      Trail Blazers vs Spurs
49     109      Rockets vs Timberwolves
50     109      Paul Mescal
51     107      Alphanumeric
52     106      Surrogacy
53     105      Erwin Tulfo
54     103      Kyrie Irving
55     101      Voice of Nigeria
56     100      Kaduna
57     98       Diphtheria disease
58     97       Suspect
59     96       PSG vs
60     95       Carabao Cup
61     94       January 23
62     91       Frank Lampard
63     90       Inter vs Empoli
64     89       Bell's Palsy
65     88       Bola Ahmed Tinubu
66     87       All Progressives Congress
67     86       Malo Gusto
68     85       Tottenham
69     83       Bruno Fernandes
70     82       Juventus
71     79       Danjuma
72     74       Haris Love Island
73     73       Sudden stratospheric warming
74     72       Princess Eugenie
75     70       Martin Lewis debit cards
76     69       Peter Crouch Holly Willoughby
77     67       Aaron Chalmers
78     66       SAS: Who Dares Wins
79     65       Ellie Downie
80     64       Owen Warner
81     62       Darvel FC
82     61       Im Westen nichts Neues
83     60       Schalke
84     59       Too Hot To Handle: Germany
85     58       Bayern München
86     57       Julian Sands
87     56       Rheinmetall
88     55       Handball-WM
89     54       Handball Deutschland
90     53       Bayern gegen Köln
91     52       Lukas Podolski
92     51       Pantera
93     50       Tarifverhandlungen Öffentlicher Dienst
94     48       Margot Friedländer
95     47       MSV Duisburg
96     46       iOS 16.3
97     45       Eva Umlauf
98     44       BVB
99     43       Handball-WM Deutschland
100    42       Dortmund
101    36       Prime Minister Justin Trudeau
102    32       Josh Duhamel
103    32       Maya Rudolph
104    31       John) de Ruiter
105    30       Incendie montreal
106    29       Aftersun
107    28       The bachelor
108    27       Alex Fraser Bridge
109    25       Brooke Henderson
110    22       Islanders vs Maple Leafs
111    21       Kari Lake
112    20       Azarenka
113    19       Ostapenko
114    17       Khachanov
115    15       Kanye West
116    10       British actor Julian Sands missing
117    9        Athiya Shetty
118    6        Radar
119    4        Steve Smith
120    3        Wally Lewis
121    2        In TIME
