Place  Score  Term
1      450      Premier League
2      444      Aston Villa vs Liverpool
3      411      Epic Games
4      387      The Witcher: Blood Origin
5      377      Leicester City vs Newcastle
6      338      Boxing Day
7      267      Ja Morant shoes
8      240      Brentford vs Tottenham
9      228      Crystal Palace vs Fulham
10     208      Christmas message
11     178      Broncos vs Rams
12     176      Everton vs Wolves
13     174      Southampton vs Brighton
14     169      Premier League fixtures
15     166      Liverpool FC
16     160      What is Boxing Day
17     158      Whoopi Goldberg
18     158      Man United vs nottm Forest
19     157      Kathy Whitworth
20     156      Starbucks
21     155      Russell Wilson
22     152      Warriors
23     151      Luka Doncic
24     148      Meta Quest 2
25     147      Nintendo
26     146      Milwaukee Bucks
27     145      Taiwan
28     144      Greg Abbott
29     143      Kyler Murray
30     142      DeAndre Hopkins
31     138      Sushant Singh Rajput
32     136      Nirmala Sitharaman
33     134      Top Gun: Maverick
34     133      Vicky Kaushal
35     132      Odisha FC
36     131      Ravichandran Ashwin
37     129      Jesus
38     128      Tunisia
39     128      Zara
40     127      Kamal Haasan
41     126      Church
42     125      Christmas Song
43     123      Merry Christmas
44     122      Tulsi Pujan Diwas
45     121      Smart
46     120      Song Joong-ki
47     119      SIM card Registration
48     116      Nuggets vs Suns
49     115      Celtics vs Bucks
50     114      Song hye-kyo
51     113      Knicks vs 76ers
52     112      Misamis Occidental
53     111      Tom Cruise
54     109      Kim Tae Ri
55     107      Kris Aquino
56     105      The lost city
57     104      Employment
58     103      Aaron Gordon
59     102      Merry Christmas greetings
60     94       Babajide Sanwo-Olu
61     93       Chelsea vs Bournemouth
62     92       Nintendo Switch games
63     90       Warriors vs Grizzlies
64     89       Happy Boxing Day!
65     88       Club Brugge
66     87       Mavericks vs Lakers
67     86       Watford
68     83       Premier League table
69     82       Christmas songs
70     75       Arsenal
71     72       Sunderland vs Blackburn Rovers
72     72       Liverpool
73     71       Nintendo Switch
74     70       Cliff Richard
75     69       Sheffield United vs Coventry
76     68       Racing Post
77     66       Catch Me If You Can
78     65       On the beach
79     64       Sporting Life
80     63       Bristol City vs West Brom
81     61       Skispringen
82     60       Roland Kaiser
83     59       Russland Ukraine Krieg
84     58       Hugh Grant
85     56       Lawine Lech
86     55       Johannes Oerding
87     54       Richard Gere
88     53       Vierschanzentournee
89     52       Death Stranding
90     50       Ukraine Krieg Russland
91     49       Paris
92     48       Wintersturm
93     47       Sido
94     45       Super Ballon d'Or
95     44       Patriot-System
96     43       Udo Jürgens
97     42       Boris Becker
98     42       Dyson
99     39       Nike
100    38       Apple Watch
101    37       Gap
102    35       Coach
103    31       Fitbit
104    29       Buccaneers vs Cardinals
105    28       Devin Booker
106    27       Trace McSorley
107    25       Epic
108    23       Bon Jovi
109    22       Junior Hockey
110    20       Scorchers
111    17       Arsenal vs West Ham
112    16       Song Joong Ki
113    15       Don Bradman
114    13       Lululemon
115    12       Birkenstock
116    11       Shane Warne
117    9        Western United vs Melbourne Victory
118    7        Coles Finest Australian Organic Washed Rind Raw
119    6        Toni Collette
120    5        Banshees of Inisherin
121    4        Alexander McQueen
122    3        Pakistan vs New Zealand
123    2        Mitchell Starc
