Place  Score  Term
1      691      NBA
2      627      The School for Good and Evil
3      422      iPad
4      375      Warriors vs Lakers
5      326      Liverpool vs West Ham
6      293      Brentford vs Chelsea
7      270      Martial law
8      265      Golden State Warriors
9      219      Arsenal vs Man City
10     195      Black Adam
11     190      Jana Kramer
12     185      Warriors
13     184      Black Adam reviews
14     180      Brittney Griner
15     174      Newcastle vs Everton
16     165      Lakers
17     165      Bournemouth vs Southampton
18     157      Creed
19     156      Giancarlo Stanton
20     154      Billy Ray Cyrus
21     153      Crystal Palace vs Wolves
22     152      Padres
23     151      Celtics
24     150      Brighton vs Nottm Forest
25     147      McDonald's Halloween buckets
26     146      DeSean Jackson
27     144      Sims 4
28     143      Elnaz Rekabi
29     142      TNT
30     141      Scotland vs Ireland
31     140      India match
32     139      Bill Russell
33     138      BHEL share price
34     135      ZIM vs WI
35     133      IND vs
36     132      Aarti Industries Share price
37     132      Celtics vs 76ers
38     128      IRE vs SCO
39     127      Babar Azam
40     126      Kangana Ranaut
41     125      Cricket T20 World Cup
42     124      Fawad Khan Maula Jatt
43     123      Dwayne Johnson Black Adam
44     122      Abandoned
45     120      Man United vs Tottenham
46     118      NBA schedule
47     114      Percy Lapid
48     113      Sports
49     112      Los Angeles Lakers
50     111      NBA League Pass
51     110      Narcissist
52     109      Luxembourg
53     108      ESPN NBA
54     107      Jinggoy Estrada
55     106      Holi
56     104      Bella Hadid
57     102      Origin
58     101      China police station in Nigeria
59     98       Kherson
60     97       Elche vs Real Madrid
61     95       Augsburg vs Bayern
62     94       Arsenal vs PSV
63     93       Torino
64     92       Alaba International Market
65     90       BOJ
66     84       Atlético Madrid vs Rayo Vallecano
67     83       Robert Lewandowski
68     82       Kaalan Walker
69     81       Suella Braverman
70     80       Train strikes
71     79       Xenophobia
72     74       Neil Lennon
73     71       Geena Davis
74     70       Triple lock pension
75     68       PMQs today
76     66       Huddersfield vs Preston
77     65       Andrew Watson footballer
78     61       Stuttgarter Kickers gegen Eintracht Frankfurt
79     60       Luisa Neubauer
80     57       Joko und Klaas
81     56       SC Freiburg
82     55       Cherson
83     54       Berlusconi Putin
84     53       Boris Becker
85     52       Freiburg – St. Pauli
86     51       Kanye West George Floyd
87     50       Galatasaray
88     48       Schalke
89     47       Freiburg gegen St. Pauli
90     46       HSV
91     45       Augsburg gegen Bayern
92     44       Fred Fussbroich
93     43       Ludwigshafen
94     42       Darmstadt 98
95     41       Oilers
96     40       Edmonton Oilers
97     39       Lotto Max draw
98     33       Firerose
99     32       Boston Celtics
100    28       Denis Shapovalov
101    27       West Indies vs Zimbabwe
102    25       Rachid Badouri
103    23       Burnaby RCMP
104    22       Calgary Flames
105    21       Championship
106    14       Vince Colosimo
107    12       Golden Plains
108    11       Lewis Capaldi
109    9        Geelong Cup
110    7        Tonga vs PNG
111    4        Neymar
112    3        Sims 5
113    2        Echuca floods
