Place  Score  Term
1      432      Tonga
2      384      Archive 81
3      356      Aston Villa vs Man United
4      333      Man City vs Chelsea
5      296      Sinead O'Connor
6      253      Chris Evert
7      216      Bulls vs Warriors
8      185      Bucks vs Warriors
9      177      Norwich City vs Everton
10     175      Newcastle vs Watford
11     173      Virat Kohli
12     172      Wolves vs Southampton
13     169      Netflix raises subscription prices
14     161      Tsunami Warning
15     160      NFL Playoff schedule
16     159      Winter Storm Warning
17     158      Raiders
18     156      Dogecoin
19     156      Brockhampton
20     155      Miami Heat
21     154      Tonga tsunami
22     153      Buffalo weather
23     152      Jonah Hill
24     152      Brighton vs Crystal Palace
25     151      Scream 5
26     149      The Last Duel
27     147      Epstein-Barr virus
28     145      Ukraine
29     145      Adelaide Strikers vs Melbourne Stars
30     144      Michigan basketball
31     139      CBSE
32     137      GATE 2022 Admit Card
33     136      BJP Candidate List 2022 UP
34     135      15 January 2022
35     133      Mayawati
36     132      BPSC
37     130      Hero Movie review
38     129      Dimple yadav
39     128      Yeh kaali kaali aankhen
40     127      HCL Tech Q3 results
41     126      Bade achhe lagte hain 2
42     124      Congress candidate list 2022 Punjab
43     123      NVS Recruitment 2022
44     122      Under 19 World Cup 2022
45     119      Grizzlies vs Mavericks
46     118      Heat vs Hawks
47     117      Pacers vs Suns
48     116      Spurs vs Cavaliers
49     115      Snowdrop episode 10
50     114      76ers vs Celtics
51     113      Webtoon
52     112      Kings vs Rockets
53     111      Jose Manalo
54     110      Photocopier movie
55     109      Hornets vs Magic
56     108      Pistons vs Raptors
57     106      Covid 19 omicron variant symptoms
58     105      Vivo V23
59     102      Nets vs Thunder
60     101      Nigeria Vs Sudan
61     97       Armed Forces Remembrance Day
62     94       Armed Forces Remembrance Day 2022
63     93       Tottenham vs Arsenal
64     92       Lazio
65     91       Gabon Vs. Ghana
66     89       Dortmund vs SC Freiburg
67     88       Senegal vs Guinea
68     87       Apple iPhone 14
69     86       Comoros
70     85       Obi Cubana
71     84       AC Milan
72     83       Peacemaker
73     79       Elvis Costello
74     75       Paint Your Wagon
75     74       Championship
76     73       Fantasy Football
77     72       Claudia Winkleman
78     71       Fulham
79     70       Aubameyang
80     69       Mark Selby
81     68       Josie Gibson
82     67       Sheffield Wednesday
83     66       John Souttar
84     65       Neil Robertson
85     64       Accrington Stanley vs Sunderland
86     63       After Life
87     61       Köln gegen Bayern
88     59       Man City gegen Chelsea
89     58       Horst Lichter
90     57       Roland Kaiser
91     56       DFB-Pokal
92     55       Zakopane
93     54       Harald Schmidt
94     52       St. Pauli
95     51       2. Bundesliga
96     50       BVB
97     49       Handball EM
98     48       HSV
99     47       3. Liga
100    46       Österreich Hochrisikogebiet
101    45       Luke Mockridge
102    44       2 liga
103    43       Wengen
104    42       Alphonso Davies
105    40       Alexa McDonough
106    39       NFL Playoffs
107    38       Barry Honey Sherman
108    35       Bob Saget funeral
109    33       Yeh Kaali Kaali Ankhein
110    31       NFL games
111    30       Colorado Avalanche
112    29       Florida Panthers
113    28       Marguerite Blais
114    27       Extreme cold warning
115    26       Myocarditis
116    25       Hotel Transylvania
117    22       Ray Donovan Movie
118    21       Tsunami warning
119    20       EPL
120    19       Epstein-Barr virus Multiple Sclerosis
121    18       Zach LaVine
122    17       Karatsev
123    16       Scott Palmer
124    13       Federal Court of Australia
125    9        COVID-19 NSW cases today
126    7        God of War
127    6        Kamala Harris
128    5        Priyanka Chopra
129    4        How I Met Your Father
130    3        Kokkinakis
131    2        Ashes 5th Test
