Place  Score  Term
1      456      Robbie Coltrane
2      413      Halloween Ends
3      347      Van Gogh
4      294      Man United vs omonoia
5      285      Man United vs Newcastle
6      284      The Watcher
7      261      Scorn
8      240      England vs Australia
9      194      Skaar
10     187      Bodø/glimt vs Arsenal
11     185      CPI
12     179      Nicki Minaj
13     176      Subpoena
14     170      Brentford vs Brighton
15     161      Albertsons
16     160      Darrell Brooks
17     159      Harry Potter
18     158      Lil Baby
19     155      Bears
20     154      Astros
21     151      Raleigh shooting
22     151      Hysterectomy
23     148      Social Security COLA 2023
24     146      BRISTOL
25     145      CT police shooting
26     142      Carson Wentz
27     141      Brian Robinson
28     141      Cartoon Network
29     140      Kantara
30     139      Doctor G
31     138      RRB
32     137      PAK vs NZ
33     136      Mismatched Season 2
34     133      14 October
35     131      UPSSSC PET
36     130      Syed Mushtaq Ali Trophy
37     129      Chennaiyin FC
38     128      Puneri Paltan
39     127      Infy Share Price
40     126      Federal Bank share price
41     125      The Curse of Bridge Hollow
42     124      Archana Nag
43     123      India U-17 vs Morocco U-17
44     122      Diploma results 2022
45     120      iPhone 14 Pro Max
46     119      iPhone 14
47     118      Philippine Arena
48     117      ADV 160
49     116      Sulli
50     115      Worlds 2022
51     114      Brooke Shields
52     112      Eminem
53     111      Bulacan
54     109      Black Adam movie
55     108      Nilou
56     107      In secret
57     106      Junji Ito
58     105      Boying Remulla son
59     104      Kush
60     102      Jewel Lobaton
61     101      Cough by Kizz Daniel
62     98       Chimamanda Adichie
63     97       Latto
64     96       Rico
65     95       Nnamdi Kanu news today
66     94       Man United vs ac Omonia lineups
67     93       Bodø/glimt vs Arsenal lineups
68     92       ASUU today
69     91       West Ham vs Anderlecht
70     90       October 13
71     89       Roma
72     88       Alex Jones
73     86       Porto
74     85       Endometriosis
75     83       Villarreal
76     82       The Winchesters
77     80       Jeremy Hunt
78     76       Battersea Power Station
79     75       Rishi Sunak
80     74       Emmerdale
81     73       Book Covid booster
82     72       Chris Philp
83     71       Boris Johnson
84     69       Andy Murray
85     68       Neil Maxwell
86     65       Tom Parker
87     63       Harry Enfield
88     62       Freddie Mercury
89     61       St. Pauli gegen HSV
90     60       Ralf Wolter
91     58       Barbara Stamm
92     57       Schalke gegen Hoffenheim
93     56       Ringe der Macht
94     54       Bürgergeld
95     53       Ricarda Lang
96     52       Hansa Rostock
97     51       Martina Voss-Tecklenburg
98     50       Margarete Stokowski
99     48       Schufa
100    47       Promi Big Brother
101    46       49-Euro-Tickets
102    46       Parkland shooting
103    45       Eintracht frankfurt
104    44       Iris Berben
105    42       Fritz Wepper
106    40       Terrifier 2
107    39       The Rock
108    36       Jonathan Huberdeau
109    31       Black Adam
110    29       Chicago Bears
111    26       Guylaine Potvin
112    23       Bobby Cannavale
113    22       Ovechkin
114    17       Man United vs Omonoia
115    15       Parramatta Westfield
116    14       Bruno mars Sydney
117    11       Benalla
118    10       Rings of Power Season 2
119    9        MotoGP
120    8        Parramatta
121    7        Caulfield Cup
122    5        Ben Simmons
123    4        Catalytic converter
124    3        Virginia Gay
