Place  Score  Term
1      533      Claudia Sheinbaum
2      263      Sri Lanka vs South Africa
3      206      Robert MacIntyre
4      196      Larry Allen
5      189      Hunter Biden
6      189      Fauci
7      189      GME stock
8      175      Oilers
9      160      Justin Jefferson
10     159      Nvidia stock
11     158      Berkshire Hathaway
12     156      Dow Jones today
13     154      Venom: The Last Dance
14     153      S&P 500
15     150      Mexico elections
16     148      Earthquake
17     147      Travis Kelce and Taylor Swift news
18     146      Corral Fire
19     145      Akron shooting
20     144      Lou Gehrig
21     143      Phoenix
22     140      Nifty
23     139      Oman vs Namibia
24     138      Adani Power share
25     137      Kronox Lab Sciences IPO GMP
26     136      Reliance Share Price
27     135      World Environment Day
28     134      Adani Green Share Price
29     133      Kedar Jadhav
30     132      Adani Wilmar Share Price
31     131      TS POLYCET results 2024
32     130      Raveena Tandon news
33     129      Adani Share Price
34     128      Capital of Andhra Pradesh
35     127      Berkshire Hathaway share price
36     125      Kalaignar
37     124      WI vs PNG
38     123      Election Results 2024
39     122      Cricket
40     121      Kanlaon Volcano
41     120      Volodymyr Zelensky
42     119      Eid Al Adha 2024
43     118      T-Series
44     117      June 8
45     116      Turkey
46     115      Zelensky
47     114      South African election results
48     114      Rob Burrow
49     113      June 2024 calendar
50     112      Kabalikat sa Pagtuturo Act
51     111      Never Let Go
52     110      Mavs vs Celtics Game 1
53     109      Bruce Willis
54     108      Queer
55     107      South China Sea Philippines
56     106      Deontay Wilder
57     105      Meralco
58     104      Knives Out 3 cast
59     103      When is Father's Day in 2024
60     102      Novak Djokovic
61     101      Heritage Bank
62     100      Today news
63     99       Tems
64     98       South Africa elections
65     97       Super Eagles
66     94       NLC strike update
67     94       UFC
68     93       Inter Miami vs St. Louis
69     92       Mbappe
70     91       Wilder vs Zhang
71     89       Rodrygo
72     88       Hala Madrid
73     87       Yeh Rishta Kya Kehlata Hai
74     86       UEFA Champions League
75     85       Tosin Adarabioyo
76     84       Jude Bellingham
77     83       Vinicius Junior
78     82       Karim Adeyemi
79     81       Nigel Farage
80     80       Child Benefit
81     79       England
82     78       LinkedIn
83     77       England Football
84     76       Royal Mail
85     75       Gibraltar vs Scotland
86     74       FTSE 100
87     73       Colin Gibb
88     71       GME
89     70       Diane Abbott
90     69       D-Day
91     68       Teams
92     67       Four Weddings and a Funeral
93     66       Zoom
94     63       Scott Mills
95     62       Leeds Rhinos
96     61       Manfred Wolke
97     60       Schorndorf
98     59       GameStop
99     58       Tirpersdorf
100    57       Polizei
101    56       Esslingen
102    55       Edmonton Oilers
103    54       FTI
104    53       Polizist Mannheim
105    52       Deutschland - Ukraine
106    51       Schlag den Star
107    49       Hannover 96
108    48       Fußball
109    47       Walter Lübcke
110    46       Schrobenhausen
111    45       Champions-League-Finale
112    44       Carlo Ancelotti
113    43       Mannheim Polizist tot
114    42       Zverev
115    41       Berkshire Hathaway stock
116    40       Zachary Quinto
117    39       Corey Perry
118    38       United Airlines sick
119    36       Gaza ceasefire
120    33       TTC strike
121    31       Cyndi Lauper
122    30       Child benefit
123    29       Alcaraz
124    28       Oilers Game 6
125    27       Bank of Canada
126    25       Memorial Cup
127    22       New York Rangers
128    21       Medvedev
129    19       Matildas
130    17       Lydia Williams
131    16       Minimum wage Australia
132    13       Josh Frydenberg
133    12       Thom Yorke
134    11       Paris Olympics
135    10       Taylan May
136    9        Maldives
137    8        Sabalenka
138    7        U.S. Women's Open golf
139    6        T20
140    5        Rybakina
141    3        Rupert Murdoch
142    2        T20 World Cup
