Place  Score  Term
1      360      Tom Sizemore
2      312      Bristol City vs Man City
3      281      Novak Djokovic
4      273      Elden Ring DLC
5      270      Pete Davidson
6      259      Sabrina Carpenter
7      175      Anna Osceola
8      166      Storm Reid
9      161      NZ vs ENG
10     160      Tesla stock
11     159      Sally Field
12     159      LaMelo Ball
13     158      Mississippi
14     157      Gavin Lux
15     156      Hoda Kotb
16     155      Chicago mayoral election
17     154      Celtics
18     153      Murdaugh trial
19     152      Erythritol
20     151      Clippers
21     150      Carson Wentz
22     149      Classroom
23     148      Student loan forgiveness
24     143      Pokemon
25     142      Klay Thompson
26     141      SA vs WI
27     139      Vedanta share Price
28     138      Nepal
29     137      FCI Result
30     135      Meghalaya Election 2023
31     134      Citadel
32     133      Elon Musk
33     131      National Science Day
34     131      Hakimi
35     130      Lionel Messi
36     129      Ashwani Gujral
37     128      NEET PG 2023
38     127      Nokia
39     126      Jasprit Bumrah
40     125      Jake Paul
41     124      Shivamogga Airport
42     123      Ben Stokes
43     122      Porsche
44     121      ASTRO
45     118      Knicks vs Celtics
46     118      Keke Palmer
47     117      76ers vs Heat
48     116      Hazing
49     115      Pelicans vs Magic
50     114      Grizzlies vs Lakers
51     113      PSG
52     112      Leap Year
53     111      Hornets vs Pistons
54     110      Scottie Thompson
55     109      Pope Francis
56     108      Warriors vs Trail Blazers
57     107      Actor Tom Sizemore
58     106      James Wiseman
59     105      Here Lies Love
60     103      Alex Kwong
61     102      Nuggets vs Clippers
62     101      Nigeria presidential elections
63     100      Cremonese vs Roma
64     99       Adeniyi Johnson
65     97       Arsenal vs Everton
66     96       Juventus vs Torino
67     95       Mary Earps
68     94       Bayelsa presidential election result 2023
69     92       Kebbi
70     90       Leicester City vs Blackburn Rovers
71     89       Rivers State presidential election results
72     88       Sanwo-Olu
73     87       Plateau State election results 2023
74     86       Who is leading in presidential election in Nigeria 2023
75     85       FIFA best player award
76     84       Akwa Ibom election results 2023
77     83       INEC live results 2023
78     82       Kaduna State election result
79     81       Constance Marten
80     79       Ice Spice
81     76       Snow UK
82     76       Everything Everywhere All at Once
83     75       Isla Bryson
84     74       Fulham vs Leeds United
85     73       Mark Wahlberg
86     72       Northern lights
87     71       Unforgotten
88     70       Charles Bronson
89     69       World Book Day 2023
90     66       Ursula von der Leyen
91     65       Swansea vs Rotherham
92     64       Adam Lambert
93     63       Zendaya
94     61       Habeck
95     60       Wetter Mallorca
96     57       Too Hot To Handle: Germany
97     56       Messi
98     55       Franziska Giffey
99     53       Helene Fischer
100    52       Roland Kaiser
101    51       Wärmepumpe
102    50       Bares für Rares
103    49       Ballon d'Or 2023
104    48       Polarlichter Deutschland
105    47       Hart aber fair
106    45       Jürgen Klinsmann
107    44       Rentner
108    43       Tyson Fury
109    42       Picasso
110    40       Patrik Puistola
111    38       Snow Day
112    37       UBC
113    36       VSB
114    35       Tempête
115    34       Felix Auger-Aliassime
116    33       Halton District School Board
117    28       Danielle Smith Alberta
118    27       Moldova
119    26       Ron DeSantis
120    24       Vince McMahon
121    23       Road conditions
122    22       Jake McCabe
123    20       Scott's Refrigerated Logistics
124    18       Courteney Cox
125    16       NRL team lists
126    15       Dan MAFS
127    13       Aurora Australis
128    12       Lismore
129    11       Dominic Perrottet
130    9        Bakhmut
131    7        Harry Styles Gold Coast
132    6        Wendy's
133    5        Damian Lillard
134    4        Chelsea
135    3        Jason Castagna
136    2        Women's T20
