Place  Score  Term
1      331      Lisa Marie Presley
2      277      Robert Saleh
3      249      Peter Todd
4      242      India vs Bangladesh
5      235      Joe Root
6      233      Nell Smith
7      208      Hellboy: The Crooked Man
8      199      NHL
9      197      Dodgers
10     185      Utah Hockey Club
11     181      Coldplay
12     180      Wendy's Krabby Patty
13     180      Geoffrey Hinton
14     176      Bayern vs Arsenal
15     161      Tropicana implosion
16     160      Ethel Kennedy
17     159      Justin Timberlake
18     156      Phillies
19     153      Taylor Swift
20     150      Bruins
21     149      Gene Simmons
22     144      Bob Woodward
23     143      Liberty football
24     142      Bob Dylan
25     140      IND vs BAN
26     139      IND vs SL
27     138      Ratan Tata
28     137      IND vs BAN T20
29     135      South Africa Women vs Scotland Women
30     135      Vladimir Putin
31     134      Bhool Bhulaiyaa 3
32     133      Hurricane Milton news
33     132      Washington Sundar
34     131      TP Madhavan
35     130      Ratan Tata age
36     129      IND vs
37     128      IND-W Vs SL-W
38     127      RBI Monetary Policy
39     126      SpiceJet
40     125      IND vs Bang
41     124      Vedanta dividend
42     123      Sanjay Dutt
43     122      Haryana Election Result
44     121      Nicholas Pryor
45     120      Cebu Pacific
46     119      Daddio movie
47     118      DNS
48     117      Live Nation
49     116      Sunlight Air
50     115      North Korea
51     114      CEBU
52     113      Senatorial candidates 2025
53     111      HBO
54     110      Pistons vs Suns
55     109      Hello
56     108      Love
57     107      Goodbye
58     105      Macau
59     104      Cortisol
60     103      Laos
61     102      Snoop Dogg
62     101      Lao PDR
63     100      Kaohsiung
64     100      NNPC
65     99       Videos
66     98       The forge
67     96       Covenant University
68     95       Nations League
69     94       Paul Biya
70     93       Chelsea vs Real Madrid
71     92       Speed Darlington
72     91       Hurricane
73     90       2025 Social Security COLA increase
74     89       Prime Video
75     87       Johan Neeskens
76     86       Beetlejuice
77     85       Reading FC
78     84       Kogi State minimum wage
79     83       Customer Service Week 2024
80     82       October 7
81     81       Jurgen Klopp
82     78       Trevor Sorbie
83     77       Gavin and Stacey
84     73       Anthony Stokes
85     72       Amazon Prime
86     71       Kemi Badenoch
87     70       Miranda Hart illness
88     69       David Jason
89     68       Man City
90     67       Kanye West
91     66       Me
92     65       Kaos
93     64       Zoe Place Liverpool
94     63       Minnie Driver
95     61       Jürgen Klopp
96     60       Bayer-Aktie
97     58       Hurrikan Milton
98     57       Pietro Lombardi
99     56       Alexander Zverev
100    55       Kevin Kühnert
101    54       Hurrikan
102    53       Schwerin
103    52       Flughafen Frankfurt
104    51       Göppingen
105    50       Hamburg
106    49       Tag der Deutschen Einheit
107    48       Marburg-Virus
108    47       Iran
109    46       Israel news
110    45       Kris Kristofferson
111    44       Österreich-Wahl
112    43       Essen
113    42       Werder Bremen
114    41       Ind vs Ban
115    39       B.C debate
116    38       Linus Ullmark
117    37       Hurricane Florida
118    32       Greig Nori
119    30       Boston Bruins
120    28       Ali Wong
121    27       Wind warning
122    24       Disney World
123    23       Northern lights
124    19       Arcadium Lithium
125    18       Olivia Rodrigo
126    17       Tourette syndrome
127    15       Fire Perth
128    14       Fatima Payman
129    13       Alan Yazbek
130    10       Novak Djokovic
131    9        Charli XCX
132    7        North Korean
133    5        Deryck Whibley
134    3        Tom Phillips
135    2        Clairo
