Place  Score  Term
1      530      Rosa Bonheur
2      373      Manchester United
3      334      Bella Hadid
4      272      Japan earthquake
5      225      Ajax vs Benfica
6      197      Matt Chapman
7      191      Kyrie Irving
8      190      Man United vs atlético Madrid
9      189      Anne Hathaway
10     166      Arsenal vs Liverpool
11     161      NCAA Tournament
12     161      Ms. Marvel
13     159      Russian helicopters Ukraine
14     158      Kyle Schwarber
15     154      Daylight savings time
16     151      Mike Mora
17     150      African Blob
18     149      Bob Saget
19     147      Full moon March 2022
20     146      Chase Winovich
21     145      Stephen Curry
22     143      Marcus Williams
23     142      DJ Chark
24     141      Babar Azam
25     140      Bihar Board 12th Result 2022
26     138      India result
27     137      ATK Mohun Bagan vs Hyderabad
28     135      WI vs ENG
29     134      Happy Holi
30     133      Bhagwant Mann
31     132      iQoo Z6 price
32     131      GATE 2022
33     130      Holika Dahan 2022
34     129      Puneeth Rajkumar
35     128      Rajasthan Royals
36     127      Japan
37     125      Jr NTR
38     124      Tiger Shroff
39     123      Jhulan Goswami
40     122      James
41     121      Estate tax
42     120      How I Met Your Father
43     119      Netflix Brand New Cherry Flavor
44     118      Startup
45     117      Magic vs Nets
46     116      Heat vs Pistons
47     115      Japan earthquake TODAY
48     114      Pelicans vs Suns
49     112      Pacers vs Grizzlies
50     112      Ajax
51     111      Realme 9 Pro
52     110      PVL
53     109      Vladimir Putin Russia Ukraine war
54     108      Start-up
55     107      Resin
56     106      Rihanna
57     104      Business Proposal Korean Drama
58     103      Kumu
59     101      Ladi Kwali
60     100      Juventus vs Villarreal
61     99       West Brom vs Fulham
62     98       Mainz vs Dortmund
63     97       UK visa application Nigeria
64     95       Dortmund
65     92       Olamide
66     90       National grid
67     89       LOSC vs Chelsea
68     88       Scott Hall
69     87       Toke Makinwa
70     86       Npower Nexit Training
71     84       Crystal Palace vs Man City
72     83       Mallorca vs Real Madrid
73     82       ASUU strike update today 2022
74     81       Cater
75     80       Sahara dust
76     79       Paddy Pimblett
77     78       Tom Parker
78     77       HSBC bank branch closures
79     76       Saudi Arabia executions
80     72       Braemar Lodge Hotel
81     71       This Morning Holly Willoughby
82     70       West Brom
83     69       Chloe Madeley
84     68       Man Utd
85     67       Nazanin Zaghari-Ratcliffe
86     66       Cheltenham results
87     65       Racing RESULTS
88     64       Betfair
89     62       Roman Abramovich
90     61       Mainz gegen Dortmund
91     60       Fukushima
92     59       Egidius Braun
93     58       Heizkostenzuschuss
94     57       Bill Kaulitz
95     56       Nato Ukraine news
96     55       Kölner Zoo
97     54       Saharastaub
98     52       Kaspersky
99     51       Intel Magdeburg
100    50       In aller Freundschaft
101    48       Heinz hönig
102    47       Europarat
103    46       Spider-Man: No Way Home
104    45       TV
105    44       Love Island 2022
106    43       Lewis Hamilton
107    42       Deltakron
108    40       Canucks
109    38       Baker Mayfield
110    37       Rod Stewart
111    35       Jose Ramirez
112    34       Brian Jean
113    33       Ontario Highway 401 crash
114    31       NCAA basketball
115    30       Purim
116    29       Canadian Sniper Wali dead
117    27       Stars vs Maple Leafs
118    26       Canadiens
119    25       Oilers
120    24       Ukraine join Nato
121    22       Strike Ontario colleges
122    21       Full moon
123    20       AFL
124    19       Man United vs Atlético Madrid
125    18       AFL tipping
126    17       Ed Sheeran
127    15       St Patrick's Day 2022
128    14       NSW COVID cases
129    12       Floods Broken Hill
130    11       Ilia Topuria
131    10       Kimberley Kitching
132    9        NAPLAN results
133    8        Bruce Lehrmann
134    7        Rafael Nadal
135    4        COVID 19 western australia
136    2        Bruno Fornaroli
