Place  Score  Term
1      670      Grimes
2      501      Turning Red
3      497      Jussie Smollett
4      433      The Adam Project
5      314      Chelsea
6      302      Norwich City vs Chelsea
7      235      Moon Knight
8      211      Barca
9      202      Winter storm warning
10     180      MLB
11     175      Players Championship
12     168      Emilio Delgado
13     162      Kashmir Files
14     159      Willie Nelson
15     158      Auburn basketball
16     157      Rivian stock
17     157      Southampton vs Newcastle
18     156      Grimes and Elon Musk
19     156      Barcelona
20     155      LSU basketball
21     154      Nets
22     152      Wolves vs Watford
23     150      Khalil Mack
24     147      Madison Cawthorn
25     146      Duke basketball
26     143      UNC basketball
27     142      Villanova basketball
28     138      Elon Musk
29     136      UP Election 2022 winners list
30     135      Saba Azad
31     133      Gujarat election
32     132      Aaron Finch
33     131      Indian missile in Pakistan
34     130      Cbse.nic.in 2022
35     128      Radhey Shyam
36     127      Sevilla vs West Ham
37     125      KCR
38     124      Sayantani Ghosh
39     123      RRB
40     122      Malavika mohanan
41     121      Hale
42     119      PRC
43     118      76ers vs Nets
44     117      Nuggets vs Warriors
45     113      Mark Ruffalo
46     112      Guinness World Records
47     111      Calvin Ridley Atlanta Falcons
48     110      Porsche
49     109      Bacolod City
50     109      Deltacron
51     108      Mingyu
52     107      Let
53     105      Sturgeon
54     104      Rockets vs Lakers
55     103      DFA
56     102      Heat vs Suns
57     101      Lupus
58     100      PSV
59     98       FPL
60     96       Monaco
61     93       Barcelona vs Galatasaray
62     92       Sevilla
63     91       Leeds United vs Aston Villa
64     89       Korra Obidi
65     88       The Players Championship
66     87       Leicester City vs Rennes
67     86       MC Oluomo
68     84       Chidinma Ojukwu
69     83       The Last Kingdom
70     83       Drive to Survive season 4
71     82       Nigeria ASUU strike
72     81       Six Nations
73     78       Ron Pember
74     77       Southampton fc
75     75       6 Nations
76     73       Wales vs France
77     70       Rangers
78     69       Leeds United
79     68       Premier League
80     66       West Ham
81     63       Sam Ryder
82     61       Jürgen Grabowski
83     60       Melanie Leupolz
84     59       Soyeon Schröder-Kim
85     57       Hansa Rostock
86     56       Bernd Neuendorf
87     54       HSV news
88     53       Skiflug-WM
89     52       Schröder
90     51       Heidi Klum
91     50       Radhe Shyam
92     50       Ben Simmons
93     49       Rammstein
94     48       Leverkusen
95     47       Galatasaray
96     46       Marianne und Michael
97     45       Kurt Krömer
98     44       Seal
99     43       David Garrett
100    42       Let’s Dance
101    39       Marie josee Turcotte
102    38       Overwatch 2
103    36       Toronto Maple Leafs
104    34       Canucks
105    33       B.C COVID update
106    30       Jean Charest
107    28       Oilers
108    24       Lakers
109    22       Election results India
110    18       Broncos vs Rabbitohs
111    17       Zachary Rolfe
112    15       Europa League
113    11       Raiders vs Sharks
114    8        Stanley Obi
115    6        The teacher
116    4        Billy Walters
117    3        Nick Kyrgios
