Place  Score  Term
1      659      Archery Paralympics
2      473      Sol Bamba
3      445      Newcastle vs Tottenham
4      429      Chelsea vs Crystal Palace
5      405      Man United vs Liverpool
6      289      Bash in Berlin
7      262      Barcelona vs Valladolid
8      246      Indian
9      244      Athletics paralympics
10     228      Fatman Scoop songs
11     195      Novak Djokovic
12     158      NCAA
13     157      Michigan State Fair
14     156      Arizona State football
15     153      Notre Dame football
16     152      Georgia football
17     150      Penn State football
18     149      Pearsall
19     148      Michigan football
20     147      Ohio State football
21     146      Florida Gators
22     145      Alabama football
23     144      Auburn football
24     143      Tennessee football
25     142      Texas Longhorns football
26     138      Joe Root
27     136      Bigg Boss 8 Telugu Contestants
28     134      Man utd
29     134      Father's Day
30     132      Vijayawada
31     129      Hyderabad weather
32     128      Barca
33     127      Paris Paralympics 2024
34     126      Samit Dravid
35     126      September
36     125      Paris Olympics 2024
37     124      Paralympics 2024
38     123      England vs Sri Lanka
39     122      Avani Lekhara
40     121      Monza GP
41     119      Windy
42     118      Weather Forecast
43     116      Typhoon Philippines
44     115      Ukraine air force
45     115      West Ham vs Man City
46     114      Weather update Today
47     113      Christmas
48     112      Kuala Lumpur sinkholes
49     111      George Clooney
50     109      Carlos Sainz
51     108      Enteng
52     107      Typhoon
53     104      Pag-asa
54     103      HERNIA
55     103      Celtic vs Rangers
56     102      Princess Diana
57     101      Arsenal
58     99       Chicago vs Inter Miami
59     95       Mason Greenwood
60     94       Miss Universe Nigeria 2024
61     94       Manchester United
62     93       Manchester United f.c. vs Liverpool f.c. standings
63     92       Manchester City
64     91       Real Madrid vs Real Betis
65     90       Bayern vs Freiburg
66     89       Juventus vs Roma
67     88       Sporting
68     86       Jungkook
69     80       Sheffield Wednesday
70     79       Thunderstorm warning
71     74       Everton
72     73       Leicester City vs Aston Villa
73     72       Heaton Park
74     71       Live Nation
75     69       Ipswich Town vs Fulham
76     68       Brentford vs Southampton
77     67       Oasis songs
78     66       Burnley vs Blackburn Rovers
79     63       Barcelona
80     62       Ozempic
81     61       Bayern – Freiburg
82     60       DFB-Pokal Auslosung
83     59       Schalke – Köln
84     58       MDR
85     57       Höcke
86     56       KSC
87     54       Dino Toppmöller
88     53       Kretschmer
89     52       Formel-1 Monza
90     51       Wahl Thüringen
91     51       Charles Leclerc
92     50       Leverkusen
93     49       Thomas Gottschalk
94     48       Vance
95     47       Messerangriff
96     46       Richard Gere
97     45       Siegen
98     44       MotoGP
99     43       Abschiebung Afghanistan
100    42       Peter Maffay
101    40       Tremblement de terre
102    36       Hersh Goldberg-Polin
103    35       Fathers day
104    34       Commonwealth Stadium
105    33       Earthquake
106    31       Italian Grand Prix
107    28       Athlétisme aux Jeux paralympiques
108    27       Gabriel Diallo
109    25       Pink concert Edmonton
110    22       Oasis tickets
111    18       Oscar Piastri
112    16       Jordan Thompson
113    15       Happy fathers day
114    10       SANFL
115    8        Dad jokes
116    7        Brisbane Broncos
117    5        Sam Walker
118    4        Tasmania weather
119    3        Dolphins NRL
120    2        Newcastle Knights
