Place  Score  Term
1      544      France
2      470      F1
3      420      Rate limit exceeded Twitter
4      355      Money in the Bank 2023
5      305      Lakers
6      305      Dominik Szoboszlai
7      295      Tour de France 2023
8      277      Gabe Vincent
9      254      Fred VanVleet
10     250      China
11     244      Darren Drozdov
12     243      Canada Day
13     221      Jack Ryan season 4
14     160      Twitter down
15     158      NASCAR Chicago
16     157      Desmond Bane
17     156      Bobby Bonilla Day
18     155      Tyrese Haliburton
19     154      ESPN layoffs
20     153      NBA free agency
21     149      Draymond Green
22     145      The Summer I Turned Pretty
23     143      Taylor Swift Cincinnati
24     143      Max Strus
25     142      Jerami Grant
26     141      India vs Lebanon
27     139      Guru Purnima
28     138      Kyrie Irving
29     137      Usman Khawaja
30     136      Neeraj Chopra
31     135      IBPS Clerk Notification 2023
32     134      West Indies
33     133      Manipur CM
34     132      Kia Seltos Facelift
35     131      Buldhana Bus Accident
36     129      Teesta setalvad
37     128      Samruddhi-Mahamarg accident
38     127      Doctors Day 2023
39     126      PAN-Aadhaar link
40     125      Patwari Result 2023
41     122      Jack Ryan
42     120      PVL
43     116      It's Showtime
44     115      Taurean Prince
45     114      NBA free agency 2023
46     111      Arnold Schwarzenegger
47     109      Derrick Rose
48     107      Bruce Brown
49     106      Wimbledon tennis
50     105      Inquest
51     104      July
52     102      Twitter Down
53     100      De Gea
54     95       Naomi Campbell
55     94       Benue State
56     93       Benjamin Mendy
57     92       Ziyech
58     91       Warrior
59     90       Haiti vs Mexico
60     89       Affirmative action
61     89       Actor Alan Arkin
62     88       Carcinogen
63     87       Iyabo Oko
64     86       Mason Mount
65     85       The Witcher season 3
66     83       Royal Excelsior Virton
67     82       Jerry Williams
68     79       England vs Portugal
69     78       Kasatkina
70     77       London Pride
71     75       Pride London
72     74       David de Gea
73     73       Women's World Cup
74     66       Kevin Spacey
75     65       Zac Goldsmith
76     64       Wimbledon draw
77     63       Dylan Mulvaney
78     62       Idris Elba
79     61       Tour de France
80     60       Cristiano Ronaldo
81     59       Formel 1
82     58       Frankreich
83     57       Handball U21 WM
84     56       Ozempic
85     55       Madonna
86     54       Kane
87     53       AfD
88     52       Mindestlohn
89     51       Lewis Capaldi
90     50       Russland news
91     49       Wagner-Gruppe
92     48       Russland Wagner putsch
93     47       Robert Habeck
94     46       NATO
95     45       Titanic U-Boot
96     45       Ezra Miller
97     44       NBA Draft 2023
98     43       Bublik
99     42       And Just Like That
100    38       Carson Soucy
101    37       Joonas Korpisalo
102    34       RTC
103    33       Matt Nieto
104    32       Canada Day Ottawa
105    29       Luke Schenn
106    28       Justin Holl
107    26       Joel Edmundson
108    25       BTS Jungkook
109    24       Bobby Bonilla
110    23       SCOTUS
111    17       Allan Border
112    14       Cowboys
113    13       Port Adelaide
114    12       Broncos
115    11       Tim Tszyu
116    10       Collingwood
117    8        John Farnham
118    6        LIV Golf
119    4        Western Bulldogs
120    3        Tax
121    2        Bilbao
