Place  Score  Term
1      421      Malawi
2      336      Apple
3      312      iOS 18 release date
4      301      Comicstorian
5      284      iOS 18
6      274      Nvidia stock
7      271      Crux
8      220      Nicole Kidman Practical Magic
9      197      Simon Cowell
10     190      Rebecca Grossman
11     175      Dragon Boat Festival
12     158      Dan Hurley
13     157      Wordle hint
14     155      Michael Rainey Jr
15     154      Practical Magic 2
16     152      Enchanting rapper
17     151      College World Series
18     149      Hybrid
19     148      Karen Read
20     146      John Fetterman
21     145      Andrew McCarthy
22     143      NBA
23     142      Florida Panthers
24     141      India vs Qatar
25     140      Supreme Court
26     138      Darshan Thoogudeepa
27     136      SA vs BAN
28     135      Kalki
29     134      Amit Malviya
30     133      India
31     131      Amol Kale Mumbai Cricket Association
32     130      Ixigo
33     129      WWDC 2024
34     128      Who is Chirag Paswan
35     127      Bangladesh
36     126      Jammu news
37     125      Disney
38     124      Bombay High Court
39     123      IND vs PAK
40     122      South Africa vs Bangladesh
41     120      Billie Eilish
42     119      Russian Su-57 fighter jet
43     118      Swertres Result June 10
44     116      Emilienne Vigier
45     115      Jordan Bardella
46     114      Sun vs Fever
47     113      Capricorn
48     111      Lotto result June 11
49     110      2024
50     109      Vitamin D
51     108      Labrador
52     106      Fluxus
53     105      Dallas
54     104      Independence Day
55     103      June 12 holiday
56     102      Apollo Quiboloy
57     101      Sports
58     100      Kyrie Irving
59     100      Netherlands
60     98       Ghana
61     97       Nigeria
62     96       Suresh Gopi
63     95       Argentina
64     94       Italy
65     93       Poland
66     92       Forbes
67     91       Benin Vs Nigeria
68     90       Enugu Rangers vs Enyimba
69     89       France vs Canada
70     89       Carlos Alcaraz
71     88       Mexico vs Brazil
72     87       BBL) surgery
73     86       Hanks Anuku
74     84       India vs Pakistan
75     83       Flavour
76     82       Brazil
77     77       Lib Dem manifesto
78     75       Benny Gantz Israel
79     73       Giovanni Pernice
80     72       Douglas Ross
81     71       Re
82     70       Microchipping cats
83     69       Nick Robinson
84     68       Johnnie Walker
85     67       European elections 2024
86     65       Tesco recall Chocolate Bars
87     64       Tom Heaton
88     63       RN
89     62       ID
90     62       NHL
91     60       Tennis
92     59       Krah
93     58       Stuttgart 21
94     57       Kommunalwahlen 2024. Ergebnisse
95     56       EVP
96     55       Europawahl
97     54       AfD
98     53       Europawahl Hochrechnung
99     52       Macron
100    51       Zverev
101    50       Volt
102    49       Sahra Wagenknecht
103    48       SPD
104    47       Kommunalwahlen 2024
105    46       Grüne
106    45       Die Partei
107    44       CDU
108    43       Bündnis Sahra Wagenknecht
109    42       Europa wahlen
110    40       Nvidia
111    38       North Korea South Korea balloons
112    36       Oilers
113    34       Carolyn Parrish
114    30       Sandra Bullock Practical Magic
115    29       PWHL Draft 2024
116    28       Leonard Peltier
117    26       Capital gains tax Canada
118    25       Scottie Scheffler
119    24       Eu elections
120    23       Chappell Roan
121    18       Socceroos vs Palestine
122    16       Radar
123    15       Kurnell
124    13       U.S. Open Golf
125    11       Dean Lewis
126    10       New Caledonia
127    9        iOS 18 beta
128    8        Tom Flegler
129    6        Christian Petracca
130    5        King's Birthday honours Australia 2024
131    3        Swimming Trials
132    2        Parramatta Eels
