Place  Score  Term
1      687      Jonathan Majors
2      513      England vs Ukraine
3      369      Germany vs Peru
4      366      Morocco vs Brazil
5      330      Daniel Radcliffe
6      249      Harry Styles
7      246      Andrew Lloyd Webber
8      243      Belarus
9      204      Luxembourg vs Portugal
10     194      Gonzaga
11     175      Forest Green vs Sheffield Wednesday
12     162      Malta vs Italy
13     160      Eric Montross
14     159      Patrick Mahomes
15     155      Tornado Mississippi
16     154      Chabelo
17     154      Cory Sandhagen
18     153      Kansas State basketball
19     152      Benavidez vs Plant
20     151      Innocent actor
21     150      Creighton basketball
22     149      Phoenix Suns
23     148      UConn women's basketball
24     147      Holly Holm
25     146      Kanye West
26     142      Gordon Moore
27     141      Akanksha Dubey
28     139      WPL Final
29     137      Pope Francis
30     135      ISRO
31     134      Government
32     133      Bigg Boss Malayalam Season 5
33     132      Brazil
34     131      Caleb Plant
35     130      Keanu Reeves John Wick: Chapter 4
36     129      Credit Card
37     128      RCB unbox event
38     127      Akanksha Dubey news today
39     126      Portugal vs Luxembourg
40     125      WI vs SA
41     124      AFG vs PAK
42     123      Innocent
43     121      Ram
44     120      PVL
45     118      Heat vs Nets
46     117      Nuggets vs Bucks
47     116      Kings vs Jazz
48     114      Lakers vs Bulls
49     113      Hawks vs Pacers
50     112      David Benavidez vs Caleb Plant
51     111      March 27
52     109      Warriors vs Timberwolves
53     108      Mirage
54     107      Ironman Davao
55     105      Suns vs 76ers
56     104      Clippers vs Pelicans
57     103      Mavericks vs Hornets
58     102      Zayn Malik
59     101      Oladipo Diya
60     99       Graham-potter
61     97       Femi Fani-kayode
62     96       Denmark
63     96       Mississippi
64     93       Martin ødegaard
65     92       Andrey Santos
66     89       Spain vs Norway
67     88       Croatia vs Wales
68     86       Scotland vs Cyprus
69     85       Muhammadu Buhari
70     84       Ovarian cancer
71     84       Jonah Hill
72     83       Tottenham vs Arsenal
73     82       Grenada vs USA
74     78       Channel 4
75     77       The Northern Echo
76     75       WSL
77     74       Virgil van Dijk
78     70       Helen Flanagan
79     69       Nitrous oxide
80     67       Phil Foden
81     66       Christine and the Queens
82     65       Adele
83     63       When do the clocks go forward
84     61       Fussball
85     59       E-Fuels
86     58       Tatort Abbruchkante
87     57       DSDS kandidaten
88     56       Deutschland gegen Peru
89     55       Zeitumstellung
90     54       Volksentscheid Berlin
91     53       Johannes Oerding
92     52       Verstehen Sie Spaß
93     50       Marius Wolf!
94     48       Marokko Brasilien
95     47       Joshua Kimmich
96     46       Earth Hour
97     45       Bischof Bode
98     44       Schlotterbeck
99     43       Thomas Tuchel FC Bayern München
100    42       Lahti
101    37       Sean Farrell
102    35       Rafael Harvey-Pinard
103    34       Drew Timme
104    32       Markquis Nowell
105    30       La Voix
106    28       Max Sasson
107    26       Blue Jackets vs Canadiens
108    22       Russell Peters
109    20       Australian Idol
110    17       ABC
111    16       Essendon vs Gold Coast
112    15       Harry Connick Jr
113    13       Collingwood
114    10       West Coast Eagles
115    9        Warriors vs Bulldogs
116    8        One Nation NSW
117    7        Luke Combs
118    6        Daylight savings
119    5        Duncan MAFS
120    4        Dark and Darker
121    3        Clint Gutherson
122    2        Brazil vs Morocco
