Place  Score  Term
1      645      Man City vs Bournemouth
2      546      Arsenal vs Leicester City
3      526      Aston Villa vs Everton
4      434      Salman Rushdie
5      423      Brentford vs Man United
6      320      Wolves vs Fulham
7      308      Man City
8      285      Montenegro
9      274      Brighton vs Newcastle
10     230      Southampton vs Leeds United
11     228      La Liga
12     220      Milan vs Udinese
13     191      Manchester United
14     182      Deshaun Watson
15     179      Anne Heche
16     175      Anshu Jain
17     165      Rangers vs St Johnstone
18     158      Chicago Bears
19     156      Inflation Reduction Act
20     154      Teddy Ray Comedian
21     153      Tijuana news
22     152      Washington Commanders
23     151      Jacksonville Jaguars
24     149      Carolina Panthers
25     148      Cincinnati Bengals
26     146      49ers
27     144      Fernando Tatis Jr
28     143      Eagles
29     142      Las Vegas flooding
30     141      Har Ghar Tiranga
31     140      Karthikeya 2
32     138      RRR
33     138      Lionel Messi
34     133      Ballon d'Or 2022
35     132      Happy Independence Day
36     130      When is NEET Result 2022
37     129      VLC
38     129      Michelle Branch
39     128      BTS Jungkook
40     126      Birmingham Commonwealth Games
41     125      Left-Handers Day
42     125      Day Shift
43     123      Pakistan Independence Day
44     122      Serie A
45     119      Huening Kai!
46     117      AI image generator
47     116      Genshin redeem code
48     114      August 12
49     113      2022 Lotto result
50     112      Al Bhed Translator
51     111      Earthquake
52     110      Leocadio Sebastian
53     109      Pamungkas
54     108      MPL PH Season 10
55     107      Archive
56     105      Heterogeneous
57     104      Shaira Luna
58     102      Ang Probinsyano
59     101      Man Utd
60     93       Mercy Chinwo
61     92       Leipzig
62     89       PSG vs Montpellier
63     88       Sasa Kalajdzic
64     84       LaLiga
65     82       SC Freiburg vs Dortmund
66     77       Cat
67     73       Dog
68     72       Cardiff City vs Birmingham
69     71       Sunderland vs QPR
70     70       Ballon d'Or
71     69       James May
72     68       Conor Benn
73     67       Helen Skelton
74     66       Hull City vs Norwich City
75     65       Trump
76     63       Chelsea vs Tottenham
77     62       Derby County vs Barnsley
78     61       RB Leipzig gegen Köln
79     60       Hertha gegen Eintracht Frankfurt
80     59       Schalke
81     58       RB Leipzig
82     57       VfB Stuttgart
83     56       Katze
84     52       Arminia Bielefeld
85     51       Holstein Kiel
86     50       Kim Gloss
87     49       KSC
88     46       BVB
89     44       Rolf Eden
90     43       Sternschnuppen
91     42       Friedrich Merz
92     36       Les Versets sataniques
93     34       Zach Wilson
94     33       BCGEU
95     30       HARRISON FORD
96     27       Doug Ford bee
97     26       Clostebol
98     25       Never Have I Ever
99     22       Kyrgios
100    19       City to Surf
101    17       Cher
102    12       Fremantle vs West Coast
103    10       Roosters vs Cowboys
104    9        Jarryd Hayne
105    8        Broncos
106    6        Gold Coast vs Geelong
107    5        Carlton
108    4        Espionage
109    3        Jaren Lewison
110    2        Secret Headquarters
