Place  Score  Term
1      453      Jon Fosse
2      369      FC Barcelona
3      340      Newcastle vs PSG
4      321      Pixel 8
5      316      Barcelona
6      301      David Beckham
7      293      World Teachers' Day
8      261      Assassin's Creed Mirage
9      236      PSG
10     179      Cricket World Cup
11     175      Marseille vs Brighton
12     174      SC Freiburg vs West Ham
13     168      Rishi Sunak
14     161      RB Leipzig vs Man City
15     160      Simone Biles
16     159      Damian Lillard wife
17     156      Europa League
18     153      Travis Kelce on Taylor Swift
19     151      Fat Bear Week 2023
20     150      Kaiser strike
21     149      National Taco Day
22     148      Pope Francis news
23     146      Randy Gregory
24     145      Tom Sandoval
25     144      Student loan forgiveness
26     143      AMBER Alert
27     141      ICC World Cup 2023 schedule
28     140      Harvey Weinstein
29     139      Leo Trailer
30     138      Leo
31     137      Khufiya review
32     135      Shikhar Dhawan
33     134      Ben Stokes
34     131      Justin Trudeau
35     130      PV Sindhu
36     128      Wc
37     127      Atletico Madrid
38     126      India vs Bangladesh
39     125      Ram Charan
40     123      The Exorcist: Believer
41     122      Quantum dots
42     121      FDA
43     120      Crazy Horse Paris
44     119      Costa del Sol
45     117      Asian Games medal tally 2023
46     116      Assassin Creed Mirage
47     114      Choi hyun-wook
48     113      Tim (Cone
49     112      Chicago vs Inter Miami
50     111      Venice
51     110      Itel
52     109      Les Miserables
53     108      Dark web
54     107      Happy Teacher's Day
55     107      2030 World Cup
56     106      Gilas vs China
57     105      Eumir Marcial
58     104      Earthquake
59     103      Macau
60     102      October 4
61     100      AC Milan
62     97       FC Dallas vs Colorado Rapids
63     96       Atiku press conference
64     95       UFO
65     94       MLS
66     93       Garnacho
67     92       Teachers' Day
68     90       Porto vs Barcelona
69     88       Atlético Madrid vs Feyenoord
70     87       Dortmund vs Milan
71     86       Celtic vs Lazio
72     85       Leicester City vs Preston
73     84       Primeboy
74     82       Diphtheria
75     81       England vs New Zealand
76     80       Jess Glynne
77     79       Metro Bank
78     78       Freddie Flintoff
79     76       Aris Limassol vs Rangers
80     73       Tenerife
81     71       Mark Hughes
82     70       Kevin Keegan
83     68       Alien
84     67       Penny Mordaunt
85     65       HS2
86     64       Celtic
87     60       Chrupalla
88     59       BVB
89     57       Newcastle gegen PSG
90     56       Leipzig Man City
91     55       Dortmund
92     53       Android 14
93     52       Thomas Müller
94     51       Champions League
95     49       Union
96     48       Bauer sucht Frau
97     47       Tag der Deutschen Einheit
98     46       Tag der Deutschen Einheit Hamburg
99     45       Werder Bremen
100    44       Bayern
101    43       Erntedankfest
102    42       Bayern Leipzig
103    41       World Cup Cricket
104    40       Whitecaps
105    39       RSV
106    37       Connor Brown
107    36       World Teachers' Day 2023
108    35       Baudruche
109    34       Kevin Spacey
110    33       Fraser Minten
111    22       GST payment
112    21       ICC Cricket World Cup
113    20       Our Flag Means Death
114    19       Powerball winner
115    17       Powerball
116    14       Lidia Thorpe
117    12       Ray Martin
118    11       Met
119    10       Sydney Airport
120    8        Ray Stevenson
121    7        Supercars
122    3        Shanghai Masters
123    2        Trey Ruscoe
