Place  Score  Term
1      357      Arsenal vs PSV
2      311      Suella Braverman
3      298      Liverpool vs West Ham
4      294      Man United vs Tottenham
5      294      Paolo Banchero
6      270      Silent Hill
7      269      The School for Good and Evil
8      257      Chelsea
9      244      Jesse Rutherford
10     227      Elche vs Real Madrid
11     201      Premier League
12     194      Pillars of Creation
13     182      Brooklyn Nets
14     173      Black Adam
15     173      Celtic
16     171      Gangs of London
17     170      Fulham vs Aston Villa
18     165      NBA
19     161      Billie Eilish
20     159      Seattle air quality
21     158      American Horror Story Season 11
22     157      Taylor Swift Midnights
23     156      Atlanta Hawks
24     156      Leicester City vs Leeds United
25     155      Astros
26     152      Suns
27     152      Dortmund
28     151      Knicks
29     150      Miami Heat
30     148      Nets
31     145      Real Madrid
32     144      Utah Jazz
33     140      Brentford vs Chelsea
34     138      NorthEast United vs East Bengal
35     137      Rangoli
36     137      Sri Lanka vs Netherlands
37     136      NAM vs UAE
38     134      Paras Porwal
39     133      Nets vs Pelicans
40     132      Barcelona vs Villarreal
41     131      Sonia Gandhi
42     131      UK Prime Minister
43     130      International Chef Day
44     126      PAK vs AFG
45     124      Melbourne weather
46     121      Suns vs Mavericks
47     119      Heat vs Bulls
48     118      Disney Plus Philippines
49     117      Jazz vs Nuggets
50     115      Wawa Bridge
51     114      Grizzlies vs Knicks
52     112      Twitch
53     111      Raptors vs Cavaliers
54     109      The International 2022
55     108      BOOM Esports
56     107      Kings vs Trail Blazers
57     106      Rivalry
58     105      Timberwolves vs Thunder
59     104      Hawks vs Rockets
60     103      Yoo Ah In
61     102      Spurs vs Hornets
62     100      EndSARS
63     99       Chelsea fc
64     97       Second Niger Bridge
65     94       Jada Pollock
66     90       Nottm Forest vs Liverpool
67     89       Nigeria floods
68     85       Newcastle vs Everton
69     84       China police station in Nigeria
70     83       Augsburg vs Bayern
71     82       Bournemouth vs Southampton
72     81       BBC news
73     80       Sky News
74     77       UK news
75     76       News UK
76     74       Therese Coffey
77     73       Ben Wallace
78     71       Liv Emmerdale
79     70       Breaking news
80     69       News today
81     69       Matthew Perry
82     68       Tyson Fury
83     67       George Canning
84     65       Doc Martin
85     62       Mark Labbett
86     61       Truss
87     58       Boateng
88     57       DFB-Pokal: Auslosung
89     56       Katar
90     55       Mark Forster
91     53       Britney Spears
92     52       Bayern Augsburg
93     51       BVB
94     50       SC Freiburg
95     49       Moderatorin katrin müller hohenstein
96     48       Werder Bremen
97     47       Manchester United
98     46       ZDF
99     44       Cherson
100    43       Union Berlin
101    41       Jacob Hoggard
102    40       OD Martinique
103    39       Winnipeg Jets
104    38       Zion Williamson
105    35       Dry shampoo recall
106    32       Russian Putin Ukraine war
107    31       Darius Garland
108    31       Martial law
109    29       Raptors
110    27       Occupation Double
111    24       TSLA
112    21       Gotham Knights
113    19       Powerball
114    18       Lidia Thorpe
115    16       Medibank
116    11       Bruce Lehrmann Brittany Higgins
117    10       Ross Lyon
118    5        Namibia
119    4        Tom Felton
