Place  Score  Term
1      416      Bruce Willis
2      405      Barcelona vs Man United
3      267      Tiger Woods
4      249      Dementia
5      204      Carnival Row
6      200      PGA Tour
7      194      Ant-Man and the Wasp
8      179      Ryan Seacrest
9      170      Neal Mohan
10     168      Ant-Man Quantumania
11     161      Fetterman
12     155      Damar Hamlin jacket
13     153      Alvin Kamara
14     153      Juventus vs Nantes
15     152      Brooks Koepka
16     151      John Wick
17     150      Masked Singer
18     149      Nuggets
19     148      Raquel Welch
20     146      Arsenal vs Man City
21     145      Ohio train derailment
22     144      Dortmund vs Chelsea
23     143      El Paso shooting
24     140      Mahashivratri 2023
25     139      Shehzada
26     138      RSMSSB
27     136      George Soros
28     135      India vs Australia
29     134      2nd Test
30     133      IND vs AUS 2nd Test
31     132      Sundar Pichai
32     131      Vaathi review
33     130      David Warner
34     129      Steve smith
35     129      Giannis Antetokounmpo
36     127      Hotstar Down
37     126      Prithvi Shaw News
38     125      Shehzada reviews
39     124      IND vs AUS Highlights
40     123      John Wick 4
41     122      Karnataka Budget 2023
42     121      Multan Sultans vs Peshawar Zalmi
43     120      Genshin redeem code
44     119      Suns vs Clippers
45     118      Bulls vs Bucks
46     116      Timberwolves vs Wizards
47     115      Pink Trustfall
48     114      CrossFit
49     112      Carla Abellana
50     111      Gilas
51     110      Canada
52     108      Sea moss
53     107      Sam Verzosa
54     106      Brave Girls
55     105      Catriona Gray
56     104      Nets vs Heat
57     103      Earthquake
58     102      Nuggets vs Mavericks
59     101      CBN portal to deposit old notes
60     100      Iyabo Ojo
61     99       Ojota
62     98       Tinubu Makinde news
63     97       Rema Holiday
64     96       Adjournment
65     95       El-Rufai
66     94       Patoranking Abobi
67     93       Sassuolo vs Napoli
68     92       Politician
69     91       Oleksandr Zinchenko
70     90       Harmattan
71     88       Ajax vs Union Berlin
72     86       Leverkusen vs Monaco
73     85       Buhari speech
74     84       PSV
75     83       Roma
76     82       Lagos
77     80       Prime
78     79       Kaz Crossley
79     78       Belinda-Carlisle
80     77       Prime drink
81     76       S Club 7 tickets
82     75       Paul Rudd
83     74       Michael Douglas
84     73       Perimenopause
85     72       Maya Jama
86     71       Marburg virus disease
87     70       Winnie the Pooh: Blood and Honey
88     69       Man utd
89     67       Disappearance of Nicola Bulley
90     66       Train strikes
91     65       Madeleine McCann
92     62       Storm Otto
93     61       Tony Marshall
94     60       Trier
95     59       Marco Goecke
96     58       Lex-Tyger Lobinger
97     57       Maddie McCann
98     56       Eintracht Braunschweig
99     55       Europa League
100    53       Heidi Klum
101    52       RTL
102    51       Barcelona
103    50       Manchester United
104    49       Leverkusen
105    48       Trabzonspor
106    47       Berlinale 2023
107    46       Barca
108    45       Sicherheitskonferenz München
109    44       Pink
110    43       Wiener Opernball
111    42       Europa Conference League
112    41       Freezing rain
113    39       Bus cancellations
114    38       Don Lemon
115    36       Hotstar
116    35       Patrick Stewart
117    34       Tetris movie
118    33       Écoles fermées
119    32       Paul Jerrard
120    31       Chinese spy balloons
121    28       Weston Collegiate Institute
122    27       Oilers
123    24       Keanu Reeves
124    22       Doomsday Glacier Antarctica
125    21       Parramatta Eels
126    20       Usman Khawaja
127    17       Matthew Kuhnemann
128    16       Deane Lester
129    15       Ed Sheeran
130    13       Peter Falconio
131    12       Last King of the Cross
132    11       Dua Lipa
133    9        Budjerah
134    7        How old is Bruce Willis
135    5        Vivienne Westwood
136    4        CrossFit Open 2023
137    3        Bon Iver
138    2        Dick Van Dyke
