Place  Score  Term
1      576      Xi Jinping
2      514      Roger Federer
3      425      Sidemen Charity Match
4      394      China
5      354      Lou
6      351      Laver Cup
7      335      Louise Fletcher
8      315      Argentina
9      206      Brazil
10     199      Hilary Mantel
11     195      Albert Pujols
12     185      Italy vs England
13     179      Florence Pugh
14     174      Arsenal vs Tottenham
15     166      Argentina vs Honduras
16     160      Northern Ireland vs Kosovo
17     158      Kansas football
18     157      Micah Hyde
19     156      Hurricane tracker
20     152      Hurricane
21     151      Tropical Depression 9
22     146      Boise State football
23     145      Confess
24     144      Fletch
25     143      Shark Tank
26     142      Stacey Abrams
27     141      Steelers
28     139      China Coup
29     137      Khatron Ke Khiladi Season 12 winner
30     136      Novak Djokovic
31     133      Tata Steel
32     132      Indian Navy
33     131      Rana Daggubati
34     130      Bade Achhe Lagte Hain
35     129      IND vs AUS
36     129      Lou movie
37     128      Live Score
38     127      Cricket
39     127      Ryan Grantham
40     126      Sports
41     125      Rohit Sharma
42     124      Ankita Bhandari
43     122      Chup movie
44     121      Pink Sweats
45     120      PayPal
46     118      Gigi Hadid
47     117      Windy
48     115      Bay Area Dragons
49     113      NBA Golden State Warriors
50     112      Cesar Montano
51     111      October 1
52     110      Bea Alonzo
53     108      Shakey's Super League
54     107      Pedestrian
55     105      Contempt
56     104      Barack Obama
57     103      Nova Scotia
58     102      Greyson Chance
59     101      Czech Republic vs Portugal
60     98       Spain vs Switzerland
61     97       Norway
62     96       Kyrgyzstan vs Russia
63     92       Thomas Partey
64     91       Brazil vs Ghana
65     88       Nigeria vs Algeria
66     88       Starlink
67     86       Lionel Richie
68     85       ASUU strike news
69     84       Japan vs USA
70     83       Argentina fc
71     82       Iran vs Uruguay
72     81       Elton John
73     80       Scotland vs Ireland
74     78       Lewis Capaldi
75     76       Stanley Tucci
76     75       Joyce vs Parker
77     71       Wrexham vs Torquay United
78     69       Scotland
79     65       Tyler West
80     64       Cherry Valentine cause of death
81     63       Stamp duty calculator
82     62       Strictly Come Dancing 2022
83     60       Fussball
84     57       Italien
85     56       Kraftklub
86     53       Pizarro-Abschiedsspiel
87     52       ZDF
88     51       Deutschland
89     49       WM 2022
90     48       Christoph Kramer
91     47       Berlin-Marathon
92     46       Berlusconi
93     45       Fridays for Future
94     44       Russland Ukraine Krieg liveblog
95     43       Deutschland gegen Ungarn
96     42       Nations League
97     39       Loto Max
98     37       Halifax
99     35       Marathon montreal
100    34       President Trump
101    33       Confederation bridge
102    31       Power outage halifax
103    29       David Chang Momofuku
104    27       The Killers
105    25       Post-Tropical Cyclone Fiona
106    20       Wallabies vs All Blacks
107    18       Joel Selwood
108    17       Isaac Smith
109    15       G Flip
110    13       Laver Cup 2022
111    12       Tyson Stengle
112    11       Katie Noonan
113    9        Rugby Championship
114    8        Rugby Union
115    7        Lance Franklin
116    4        England football
117    3        ISAAC Heeney
118    2        Tom Stewart
