Place  Score  Term
1      527      Ghislaine Maxwell
2      452      Travis Barker
3      317      Serena Williams
4      296      Only Murders in the Building
5      295      Raphinha
6      291      Jalen Brunson
7      271      Rafael Nadal
8      268      NATO
9      248      Nelson Piquet
10     234      Selena Gomez
11     226      Hocus Pocus 2
12     223      Venus Williams
13     205      Chris Pratt
14     179      R. Kelly
15     167      Tyrell Malacia
16     160      Stephen Breyer
17     159      Lee Zeldin
18     157      Hillary Clinton
19     155      Election results
20     150      Blue Alert
21     148      Illinois Primary 2022
22     147      Lauren Boebert
23     146      Liz Cheney
24     145      Freddie Freeman
25     143      Lewis Hamilton
26     141      Meena
27     140      Sports
28     139      Vidyasagar
29     138      HPBOSE 10th Result 2022
30     137      NTA
31     136      Aurangabad
32     135      Floor test
33     134      Dil Raju
34     133      Farhan Akhtar
35     131      Phone Bhoot Katrina Kaif
36     130      HPBOSE 10th Result 2022 Roll No
37     129      Shehnaaz gill
38     128      Score
39     127      Punjab
40     126      India cricket match
41     125      ONGC Helicopter Crash
42     125      Wimbledon
43     123      Prosopagnosia
44     121      Yang Jae Woong
45     120      President of the Philippines
46     119      Rappler
47     118      Holiday June 30
48     117      Paris Hilton
49     116      Joshua Coronel
50     115      Inauguration of BBM
51     114      Weather forecast
52     113      San Miguel vs Rain or Shine
53     111      Dear.M
54     108      Anthropology
55     106      Unqualified opinion
56     105      Calida
57     104      Solo Parents' Welfare Act
58     103      Bella Hadid
59     102      Hocus Pocus
60     101      Nick Kyrgios
61     100      Regina Daniels
62     96       Nnamdi Kanu news today
63     95       Chacha Eke
64     94       Ajax vs SV Meppen
65     92       John Cena
66     91       Manchester City FC
67     89       Nigeria ASUU strike update today
68     87       Justice Olukayode Ariwoola
69     86       BET Awards 2022
70     85       Gabriel Jesus
71     85       Bowel cancer symptoms
72     84       Tems
73     82       Zamfara bandits
74     80       Isner
75     79       Cameron Norrie
76     78       Singer R Kelly
77     77       Gemma Owen
78     76       Kokkinakis
79     75       Neymar
80     73       Nicola Sturgeon
81     68       Serena Williams face
82     63       Danny Kruger
83     62       Depeche Mode Andrew Fletcher
84     61       Kärnten
85     59       Jule Niemeier
86     58       Metzelder
87     57       Erdogan
88     56       Tim Lobinger
89     55       Jens Stage
90     54       Michael Ballweg
91     51       Bonn
92     48       CHIO Aachen
93     47       Krankenkassen Zusatzbeitrag
94     46       Markus Lanz
95     45       Oliver Pocher
96     45       Cassidy Hutchinson
97     44       E-Fuels
98     43       Wimbledon 2022
99     41       Lotto Max winner
100    40       Shopify stock
101    39       Pat Cipollone
102    34       Ioniq 6
103    33       EY
104    32       Elon Musk Tesla
105    29       Saanich bank robbery
106    24       John Horgan
107    21       Sri Lanka vs Australia
108    20       Casper Ruud
109    16       Neil Kerley
110    14       Cricket
111    12       Volt Bank
112    11       AFLW Draft 2022
113    9        Matildas
114    8        Dakota Johnson
115    7        SAN ANTONIO
116    3        Driven
117    2        Matt Lodge
