Place  Score  Term
1      575      Dele Alli
2      343      Nürnberg vs Arsenal
3      290      Emmy nominations 2023
4      286      Ons Jabeur
5      278      XRP
6      273      Man United vs Leeds United
7      253      USA vs Panama
8      233      Huw Edwards
9      214      Mark Zuckerberg
10     190      Arsenal
11     184      SAG strike
12     183      Mexico vs Jamaica
13     182      Tom Cruise
14     180      LeBron James
15     160      Kamala Harris
16     158      Gold Rush: White Water Fred Hurt
17     157      The Boys
18     155      Saquon Barkley
19     154      Man Utd
20     151      Chicago tornado
21     149      National French Fry Day
22     147      Christopher Eubanks
23     145      CPI) report
24     144      Mexico
25     142      Mega Millions numbers
26     141      Yamuna water level
27     140      Delhi News today
28     137      Malala Yousafzai
29     135      Steve Smith
30     134      BS Rao Sri Chaitanya
31     133      Mamata Banerjee
32     132      Federal Bank share price
33     130      Roman Reigns
34     129      Succession
35     128      Maharashtra
36     127      NCP Ajit Pawar
37     126      Chandrayaan 3 Launch Date Time
38     124      Seema Haider news
39     123      Texas Super Kings
40     122      BTS Jimin
41     121      IND vs WI
42     121      The Summer I Turned Pretty season 2
43     121      Sabalenka
44     120      Latto
45     118      Sandara Park
46     117      Manila weather
47     116      Soursop
48     115      Scottish Open
49     114      Low-pressure area
50     113      PewDiePie
51     112      News TODAY
52     111      Niece
53     110      Luka Doncic
54     109      America Got Talent
55     108      Weather forecast
56     107      Wonka
57     106      PAGASA
58     105      Windy
59     104      Record of Ragnarok
60     103      Starlink
61     102      Faith Da Silva
62     100      What is a state
63     98       What is government
64     97       Portable
65     96       Chime
66     95       Wole Soyinka
67     94       Joao Felix
68     90       LiveScore
69     89       Actress
70     88       Cynthia Okereke
71     87       Headies Award 2023
72     87       Bard
73     86       AC Milan
74     85       Swae Lee
75     84       Vitor Roque
76     82       Woodberry
77     81       PCOS
78     79       Jordan Henderson
79     76       George Armstrong actor
80     75       Kevin Spacey
81     74       Dakota Fred Hurt
82     73       Ben Wallace
83     72       Greta Gerwig
84     71       Public sector pay rise
85     70       President Joe Biden
86     69       Harry Toffolo
87     68       Rory McIlroy
88     67       Medvedev
89     62       Pani puri
90     61       Flughafen Hamburg
91     58       Playboi Carti
92     57       Taylor Swift
93     56       Heide Simonis todesursache
94     54       Heinz Rudolf Kunze
95     53       Borussia Dortmund
96     51       Carsten Linnemann
97     50       Koenigsegg
98     49       NATO
99     48       Amazon Prime Day
100    47       Erdogan
101    46       Fenerbahce
102    45       Silverstone
103    43       CSD
104    42       Eritrea-Festival
105    41       Tornado warning
106    39       Markéta vondroušová
107    38       Air quality Calgary
108    33       Whitecaps
109    31       Vanderpump Rules
110    29       Patrick Mahomes
111    28       Damar Hamlin
112    25       Damian Hudson
113    24       Illenium
114    23       Chris Christie
115    22       Prime Energy drinks caffeine
116    21       Vondrousova
117    18       Manchester United
118    17       West Indies vs India
119    16       Sydney vs Bulldogs
120    14       Vince Colosimo
121    13       Stanley Tucci
122    12       Women's Ashes
123    10       Daniil Medvedev
124    9        Bonza
125    8        Carlos Alcaraz
126    7        Bastille Day
127    6        Rob McElhenney
128    5        WSL
129    4        Matt Damon
130    2        Harry Garside
