Place  Score  Term
1      548      Inter Miami
2      505      Darren Kent
3      434      Madonna
4      383      Australia vs England
5      308      MLS
6      273      Elvis Presley
7      273      Leonard Bernstein
8      247      Spain vs Sweden
9      197      Michael Oher
10     177      Trump
11     160      Keke Palmer
12     153      Snapchat AI posted a Story
13     152      Luke Combs
14     151      Hillary Clinton
15     150      Rudy Giuliani
16     150      UEFA Super Cup
17     149      Patrick Mahomes
18     148      Bayern Munich
19     147      Alex Collins death
20     146      Carlos Alcaraz
21     144      Ezekiel Elliott
22     143      Dalvin Cook
23     142      Man United vs Wolves
24     140      Parsi New Year
25     139      SBFC share price
26     138      Mohun Bagan vs Machhindra
27     137      IBPS Clerk Admit Card
28     135      MS Dhoni
29     134      Saif Ali Khan
30     132      Rishi Sunak
31     129      Bittu Bajrangi
32     128      Cochin Shipyard Share Price
33     127      Sharad Pawar
34     126      Elvish Yadav
35     125      IND vs IRE
36     124      Taali
37     123      Atal Bihari Vajpayee
38     122      Burj Khalifa
39     120      FIBA World Cup
40     119      Blue Beetle
41     118      Aims
42     116      Genshin
43     115      Mignon
44     114      FIBA
45     113      The Moon movie
46     111      Toilet Tower Defense codes
47     110      Testosterone
48     109      CM Punk
49     108      Plantar fasciitis
50     107      The help
51     106      Makati Taguig
52     105      Moving Episode 8
53     103      Fiba World Cup Schedule
54     102      North Korea
55     101      Green Africa airline
56     99       Godwin Emefiele
57     98       Inter Miami CF
58     97       All Eyes on the Judiciary
59     97       Linus Tech Tips
60     96       Philadelphia vs Inter Miami
61     94       Man City vs Sevilla
62     93       Al-Nassr
63     91       Assumption of Mary
64     90       Rangers
65     89       Lithium
66     88       Niger President Mohamed Bazoum
67     87       Mike Tyson
68     86       CDQ
69     85       De Gea
70     84       Wrexham vs Walsall
71     83       Galatasaray
72     82       Elemental
73     80       Lauren Hemp
74     79       UCAS
75     78       Super Cup
76     77       Tyson Fury
77     76       Graham Linehan
78     75       Champions League
79     72       Stephen Nolan
80     71       Fara Williams
81     70       Bank of Ireland
82     68       Cheick Doucouré
83     66       Laporte
84     64       Alex Scott
85     63       Helen Smart
86     62       Football Women's World Cup 2023
87     61       Legalisierung
88     60       Ursula Cantieni Todesursache
89     58       Manchester City
90     57       Brandenburg an der Havel
91     56       Lisa Paus
92     55       Dietmar Bartsch
93     53       Australien gegen England
94     52       Robin Gosens
95     50       Robert Habeck
96     49       Ortega
97     48       Putsch
98     47       Mariä Himmelfahrt
99     46       Baerbock
100    45       Olaf Scholz
101    44       Neymar
102    43       Andreas Jurca
103    42       Israel
104    41       Leagues Cup
105    39       Johnny Depp
106    37       Malahat Fire
107    36       VinFast
108    35       GERARD Leclerc
109    34       Women's World Cup
110    33       Gustav Lindstrom
111    29       Yellowknife
112    28       Canada inflation rate
113    26       Bobby Baun
114    24       Jordan Peterson
115    23       Phillies vs Blue Jays
116    21       Sydney Trains
117    18       Limp Bizkit
118    17       Amazon rainforest
119    15       Boomers
120    14       Matilda
121    13       Daniel Kerr
122    11       Good Things
123    9        Lidia Thorpe
124    6        Tim Sheens
125    5        Corey Taylor
126    4        Seven
