Place  Score  Term
1      649      Arsenal vs Bournemouth
2      537      Chelsea vs Leeds United
3      530      Wolves vs Tottenham
4      443      Tom Sizemore
5      436      Man City vs Newcastle
6      358      Aston Villa vs Crystal Palace
7      346      Liverpool vs Man United
8      294      Southampton vs Leicester City
9      229      Brighton vs West Ham
10     190      F1
11     179      Andrew Tate cancer
12     178      Jake Gyllenhaal
13     165      Chelsea
14     160      Celtics
15     156      Memphis Grizzlies
16     156      Blackburn Rovers vs Sheffield United
17     153      Lamar Jackson
18     152      The Mandalorian
19     150      Clippers
20     149      Morgan Wallen One Thing at a Time
21     148      Employee Appreciation Day
22     148      Al Nassr
23     147      Triangle of Sadness
24     145      Demon Slayer
25     144      Denver Nuggets
26     143      The Weeknd Live At SoFi Stadium
27     142      Matthew McConaughey
28     141      WPL 2023
29     138      Napoli vs Lazio
30     135      MI vs GG
31     133      Bundesliga
32     132      National Safety Day
33     131      Fall
34     130      Shane Warne
35     129      Assertion
36     128      Guj vs MI Live Score
37     126      The Great Indian Kitchen
38     125      Real Madrid vs Barcelona
39     123      Kerala Blasters
40     122      ATK Mohun Bagan vs Odisha
41     120      Warriors vs Pelicans
42     119      Roel Degamo
43     118      Celtics vs Nets
44     117      Bulls vs Suns
45     116      Kings vs Clippers
46     115      Thunder vs Jazz
47     114      Heat vs Knicks
48     113      Nuggets vs Grizzlies
49     112      Magsayo vs Figueroa
50     111      Hawks vs Trail Blazers
51     109      Song Kang
52     108      Jordan Poole
53     107      Gekko Valorant
54     105      Hornets vs Magic
55     104      TWICE
56     103      7 continents
57     102      Caviar
58     93       Bayern Munich
59     92       Casemiro
60     91       Union Berlin
61     90       PSG vs Nantes
62     89       Brighton
63     88       Hakimi
64     87       Firmino
65     86       Rangers
66     85       Arsenal FC
67     83       Club Brugge
68     82       Old Naira notes
69     76       Rangers vs Kilmarnock
70     71       Serie A
71     70       Cardiff City vs Bristol City
72     69       Sunderland vs Stoke City
73     68       Sonic boom
74     67       Middlesbrough vs Reading
75     64       Derby County vs Shrewsbury
76     63       Cate Blanchett
77     62       Mortons Rolls
78     60       HSV
79     59       Dynamo Dresden
80     58       1. FC Union Berlin
81     57       Wayne Carpendale
82     56       Rheinmetall
83     54       Lord Of The Lost
84     53       Bochum gegen Schalke
85     52       BVB
86     51       Formel 1
87     51       Jon Jones vs Gane
88     50       Peek und Cloppenburg
89     49       RB Leipzig
90     48       Ikke Hüftgold
91     47       1. FC Kaiserslautern
92     46       Vw Aktie
93     45       FC St. Pauli
94     44       St. Pauli
95     43       Markus Söder
96     42       VfB Stuttgart gegen Bayern
97     35       Canadiens – Ducks
98     33       David Lindley
99     31       Norval Morrisseau
100    29       NHL trade deadline
101    26       Thundersnow
102    26       Tom Sandoval
103    24       Radim Zohorna
104    22       Attack on Titan
105    15       Bakhmut
106    14       Medvedev
107    13       Daryl Braithwaite
108    8        Lung cancer Andrew Tate
109    6        Cowboys vs Raiders
110    4        Stephen Bear
