Place  Score  Term
1      610      Wimbledon
2      327      Lil Tjay
3      278      BET Awards 2022
4      274      NHL
5      265      Alia Bhatt
6      236      Novak Djokovic
7      184      Gabriel Jesus
8      175      Colorado Avalanche
9      162      Westworld
10     162      Wimbledon 2022
11     159      Rudy Giuliani
12     158      Kamala Harris
13     157      Kanye West
14     156      Brittney Griner
15     155      Summer Walker
16     154      Angels Mariners brawl
17     154      Ghislaine Maxwell
18     150      NASCAR
19     148      Cale Makar
20     147      Olivia Rodrigo
21     146      Bryce Harper
22     144      AEW Forbidden Door
23     143      Baker Mayfield
24     142      South African tavern deaths
25     140      11th Result
26     139      Scorpio-N
27     138      HS Result 2022 Assam
28     137      The village
29     135      Resultsassam.nic.in 2022
30     134      IKEA
31     133      Eoin Morgan
32     132      Ollie Pope
33     131      OnePlus Nord 2T
34     129      Yashwant Sinha
35     128      Yeh Rishta Kya Kehlata Hai
36     127      Park Bo-gum
37     126      Dalbir Kaur
38     125      Supreme Court
39     124      Ek Villain Returns
40     123      TS TET results 2022
41     122      Bajaj Auto share price
42     121      Son Ye-jin
43     120      Park Bo Gum
44     118      LeBron 20
45     117      SEVENTEEN
46     116      Inauguration
47     115      Schizophrenia
48     114      Tower of Fantasy
49     113      Rita Daniela
50     112      Dennis Padilla
51     111      Miss International Queen 2022
52     110      Jang Nara
53     109      Rowoon
54     108      Ariana Grande
55     107      Lupus
56     106      Pride month
57     105      Honda S2000
58     104      Roe v. Wade
59     103      Money Heist Korean
60     102      Mammoth
61     99       Justice Olukayode Ariwoola
62     97       Tems
63     96       Zamfara bandits
64     94       Mustapha Ado Bayero
65     93       Ronaldo to Chelsea
66     92       Obasanjo and Atiku
67     91       Tiwa Savage
68     90       Osinachi Nwachukwu burial
69     90       G7 countries
70     89       Tinubu certificate
71     88       Michael Jackson
72     87       Taiwo Awoniyi
73     86       Man vs Bee
74     85       Nnamdi Kanu bail
75     84       De Ligt
76     83       Messi
77     82       Roe vs Wade
78     80       Andy Murray
79     79       Djokovic
80     78       Laurence Fox
81     75       Birmingham
82     73       Alcaraz
83     72       Jack Leach
84     71       Jodie Burrage
85     69       Cameron Norrie
86     68       Sue Barker
87     67       SCOTT TWINE
88     66       Adele Roberts
89     65       Rivian
90     64       PwC
91     63       Kremenchuk
92     62       How old is Diana Ross
93     59       Karl-Theodor zu Guttenberg
94     56       Thorsten Legat
95     55       Ron Bielecki
96     54       Knives Out
97     53       Schloss Elmau
98     52       Paco Steinbeck
99     51       Britta Ernst
100    50       Ein Sommer in Salamanca&
101    49       Gareth Bale
102    48       Liz Hurley
103    47       Ana Marwan
104    46       Oslo
105    45       G7-Staaten
106    44       Siebenschläfertag
107    43       Melilla
108    42       USA
109    39       NHL playoffs
110    38       Nathan MacKinnon
111    37       Corey Perry
112    35       Andrew Cogliano!
113    34       Canada Day
114    33       Nascar
115    32       TVA Sport
116    31       Stanley Cup Playoffs
117    30       LNH
118    29       Hockey
119    28       Sundre Rodeo parade float
120    25       Whitecaps
121    24       Stanley Cup finals 2022
122    23       Jérémy Gabriel
123    19       Ninja Warrior
124    17       Taika Waititi
125    14       Blockade Australia
126    12       Sydney Trains
127    11       Majak Daw
128    10       Varroa mite
129    7        Jack Johnson
130    6        Boeing 737 MAX
131    5        Ons Jabeur
132    4        Rhodes
133    3        Stanley Cup
134    2        Andrew Johns
