Place  Score  Term
1      390      Marvel Rivals
2      341      Path of Exile 2
3      240      India vs Australia
4      229      Indiana Jones and the Great Circle
5      208      England vs New Zealand
6      208      California earthquake
7      192      Messi
8      182      IND vs AUS
9      179      Max Verstappen
10     176      Packers vs Lions
11     173      Hawk Tuah Girl crypto coin
12     161      Bath and Body Works Candle Day
13     161      Bournemouth vs Tottenham
14     160      Daniel Penny verdict
15     159      Cavs
16     157      St. Nicholas Day
17     156      Spurs
18     155      Earthquake
19     152      Deny
20     151      defend depose
21     150      Oracle
22     149      América  Cruz Azul
23     148      Prime Video
24     145      Blue Cross Blue Shield anesthesia
25     144      Snack Wrap McDonald's
26     142      Bill Belichick
27     141      Rauw Alejandro tour
28     139      AUS vs IND
29     137      Scott-boland
30     136      Sports
31     135      ICC
32     134      Jasprit Bumrah
33     133      KL Rahul
34     132      Harry Brook
35     131      Mohammed Siraj
36     130      Rishabh pant
37     129      Shalini Passi
38     128      Ambedkar
39     127      BPSC Admit Card
40     126      Shreyas iyer
41     125      Abhishek Manu Singhvi
42     124      Bumrah
43     123      Dr. Babasaheb Ambedkar
44     122      SSC Calendar 2025
45     121      Toxic till the end
46     120      Warriors vs Rockets
47     118      Wizards vs Mavericks
48     117      Cavaliers vs Nuggets
49     116      Pelicans vs suns
50     116      Bitcoin
51     115      Lotto result December 6
52     114      2024
53     113      Grizzlies vs Kings
54     112      Spurs vs Bulls
55     111      Riot
56     110      Katipunan accident
57     108      DR Congo unknown disease
58     107      Flashback
59     107      Kelly Piquet
60     106      Raptors vs Thunder
61     105      Maris Racal statement
62     104      Placenta
63     103      Knicks vs Hornets
64     101      Jonathan Kuminga
65     101      Muyideen Bello
66     100      Al-Ittihad vs Al-Nassr
67     99       Belgium
68     98       Real Sociedad
69     97       Taaooma
70     97       Syria
71     96       Funds
72     95       Cerebral palsy
73     94       Inter Milan
74     93       Man City
75     91       Sporting cp
76     90       Fulham
77     89       Atletico Madrid
78     87       Mercy Aigbe
79     86       Napoli
80     85       Brian Thompson
81     84       Manchester city vs Nottingham Forest
82     83       Table
83     82       1923 Season 2
84     74       Tommy Fury
85     73       Chappell Roan
86     72       Trains
87     71       Dick Van Dyke
88     70       Storm Darragh
89     68       Bitcoin price
90     67       GK Barry
91     66       Black Doves Netflix
92     64       Intuit
93     62       Leeds Festival 2025
94     61       Mercosur
95     59       Wann ist Nikolaus
96     58       Klub-WM
97     57       Hape Kerkeling
98     56       RB Leipzig
99     55       Macron
100    54       Südkorea
101    53       VfB
102    52       Werder
103    51       DFB-Pokal
104    50       Stellantis
105    49       Adventskalender
106    48       Adventskalender 2024
107    47       Assad
108    46       1. Advent
109    45       Borkum
110    44       Aleppo
111    43       Lindner
112    42       Hertha BSC
113    41       Oilers
114    40       Jacob Trouba
115    39       Flames
116    38       Habs
117    36       The Sticky
118    35       Polytechnique
119    33       David Sacks
120    31       Western University
121    30       Jets
122    24       Canadiens
123    23       Canada gun ban
124    20       Fortnite OG
125    19       ESPN cricinfo
126    17       Cricket
127    16       Maggie Tabberer
128    14       Synagogue
129    11       Gout Gout
130    10       Hawk Tuah Girl memecoin
131    6        Rex
132    5        Scott Boland
133    4        Woolworths strike Fair Work
134    2        Reece Robson
