Place  Score  Term
1      488      Labor Day
2      457      The Whale
3      356      Nick Kyrgios
4      301      Rishi Sunak
5      246      Champions League
6      234      Saskatchewan
7      194      Bed Bath and Beyond
8      192      AEW
9      180      Inter
10     179      Arshdeep Singh
11     178      Classroom
12     161      Is Costco open on Labor Day
13     160      Cristiano Ronaldo
14     159      Kayshon Boutte
15     153      Sports
16     153      Larsa Pippen
17     152      Ruiz vs Ortiz
18     152      Coco Gauff
19     150      Cleotha Abston
20     148      Minnesota State Fair
21     147      Vampire Diaries
22     146      The Weeknd
23     145      House of the Dragon' Episode 3
24     144      Beyonce
25     142      Cyrus Mistry
26     140      Brendan Fraser
27     139      Suzlon Share Price
28     138      Teacher's Day greetings
29     137      Aashiqui 3
30     136      September 5
31     134      Picture
32     132      Federal Bank share Price
33     131      UEFA Champions League
34     130      Bangalore rain
35     129      Rahul Gandhi
36     128      Tamilnad Mercantile Bank IPO
37     125      Pankaj Tripathi
38     124      Poco M5
39     123      Mohali
40     122      Mohali Accident
41     121      What is Communication
42     120      Philosophy
43     119      Zoom
44     118      Teachers' Day
45     117      Man United vs Arsenal
46     114      Entrepreneurship
47     113      Globalization
48     112      Pat Stay
49     111      Culture
50     110      Ethics
51     109      Contemporary art
52     108      Politics
53     107      Society
54     106      Meet
55     105      Literature
56     104      What is research
57     103      News Today
58     102      Alex Eala
59     99       Diego Costa
60     97       Malacia
61     96       Essence
62     95       Europa League fixtures
63     94       Fave
64     93       Toyin Abraham
65     92       Arsenal
66     91       Headies Award 2022
67     90       Udinese vs Roma
68     89       Serena Williams
69     88       BBNaija news
70     87       House of the Dragon episode 3 release date
71     86       Bukayo Saka
72     85       Roman Reigns
73     84       Man United vs Real Sociedad
74     83       Kanye West
75     82       Manu
76     81       BBC news
77     79       HMRC
78     77       Teams
79     76       Pound to dollar
80     75       Cessna 551
81     75       Manchester United
82     73       Ross Barkley
83     72       Priti Patel
84     70       Liz Truss children
85     69       House of the Dragon Episode 3
86     67       PGMOL
87     65       Prime minister
88     64       Brighton vs Leicester City
89     63       Fatima Whitbread
90     62       India vs Pakistan
91     61       Boris Johnson
92     59       GZSZ
93     58       Hakle
94     57       Kanada
95     56       Kalajdzic
96     55       Olympia-Attentat 1972
97     54       Holger Badstuber
98     53       Chile
99     52       DFB-Pokal-Auslosung
100    51       Brocken
101    50       Flugzeugabsturz
102    49       Basketball-EM
103    48       Hertha BSC
104    46       Gladbach
105    45       Jule Niemeier
106    44       Tai Emery
107    43       Entlastungspaket Ampel-Koalition
108    42       100.000 Mark Show
109    40       CBC
110    36       Ons Jabeur
111    35       LSU football
112    33       President Trump
113    32       Saskatchewan stabbings
114    27       What's open on Labour Day
115    25       Rick and Morty Season 6
116    24       Winnipeg Blue Bombers
117    23       Toronto FC
118    22       Austin Butler
119    21       US Open
120    18       Wayne Carey
121    16       Tracy Grimshaw
122    15       Pension increase
123    14       Tennis
124    12       The Challenge Australia
125    9        Liam Stocker
126    8        Movie World
127    7        R U OK day
128    6        Spencer Pratt
129    5        Interest rates
130    4        The Veronicas
131    2        Dai Le
