Place  Score  Term
1      397      FA Cup
2      351      Moldova
3      341      President Joe Biden
4      330      Ash Wednesday
5      279      Kamala Harris
6      277      Sean Penn
7      209      Man City
8      201      Lakers
9      193      SoFi stock
10     187      Cain Velasquez
11     181      State of the Union
12     167      Chaney Jones
13     159      Dr Seuss
14     158      Michigan basketball
15     156      AOC
16     156      Burnley vs Leicester City
17     155      Greta Van Fleet
18     153      Mardi Gras 2022
19     150      Texas primary 2022
20     149      Satya Nadella
21     148      Celtics
22     148      Against the Ice
23     147      Today's Wordle
24     144      Kim Reynolds
25     142      Ukraine Eu
26     140      Tiger Shroff
27     139      Shahid Kapoor
28     138      Jhund
29     137      Suresh Raina
30     136      Pakistan vs Australia
31     134      Ponniyin Selvan
32     131      India vs Sri Lanka Test
33     128      Communication
34     128      Joey King
35     126      Smriti Irani
36     125      Tata Steel share
37     124      The Adam Project
38     123      Kiev
39     122      Municipal Election in West Bengal 2022
40     121      Cebu Pacific promo
41     120      Lakers vs Mavericks
42     119      Timberwolves vs Warriors
43     117      Celtics vs Hawks
44     116      Vladimir Putin Russia Ukraine war
45     116      Cargo ship carrying luxury cars sinks
46     115      Rockets vs Clippers
47     114      Valorant patch notes
48     114      Sam Elliott
49     113      Wizards vs Pistons
50     111      Alex Eala
51     109      The IN between
52     108      Meralco vs Magnolia
53     107      Lenten season 2022
54     106      Suga
55     105      Ben Simmons Nets
56     104      Zodiac movie
57     103      Ash Wednesday 2022
58     102      Nets vs Raptors
59     101      Pastor Adeboye
60     100      Headies award 2022
61     100      Tyson Fury
62     99       Bola Tinubu
63     98       Luton Town vs Chelsea
64     96       Latest news on Russia and Ukraine war
65     95       Hansjorg Wyss
66     94       Happy new month
67     93       Peterborough vs Man City
68     92       Middlesbrough vs Tottenham
69     89       Milan vs Inter
70     88       March
71     87       Crystal Palace vs Stoke City
72     86       Nadia Buari
73     85       Justin Bieber
74     84       Airbnb
75     83       Sunny Ojeagbase
76     82       Korra Obidi
77     80       Roman Abramovich
78     79       Shirley Hughes
79     78       Sainsbury cafes closing
80     77       Premium Bond checker
81     76       FA Cup draw
82     74       Spain travel unvaccinated
83     73       Martin Kemp
84     69       Rupee
85     68       The Holiday Channel 5
86     67       Cluster bomb
87     64       Crystal Palace
88     63       Joe McElderry
89     61       Gerhard Schröder
90     60       Un vollversammlung
91     59       HSV
92     58       Nawalny
93     57       Woelki
94     56       Claus Seibel
95     55       Jon Bon Jovi
96     54       FA-Cup
97     53       Fastenzeit
98     52       Hansjörg Wyss
99     51       DFB-Pokal
100    50       DFB-Pokal heute
101    49       Netrebko
102    48       Aschermittwoch
103    47       Britney Spears
104    46       The Batman
105    45       Lawrow
106    44       Ekaterina Leonova
107    43       1860 München
108    42       Markus Gisdol
109    38       Gas prices
110    37       Jean-Pierre Pernaut
111    35       Funimation
112    34       Canadien de montreal
113    33       Worst Roommate Ever
114    31       Flames vs Wild
115    30       Wasaga Beach
116    29       What is a rupee
117    28       Paczki
118    26       Bank of Canada interest rate
119    25       Canadiens
120    20       West Side Story
121    17       Joe Biden
122    16       Weather radar sydney
123    15       SES
124    12       Road closures NSW
125    11       Prime Minister Scott Morrison
126    9        Brandon Sanderson
127    8        Manu Vatuvei
128    5        Celebrity gogglebox Australia
129    2        Jaylen Brown
