Place  Score  Term
1      333      China
2      301      Sports
3      295      Xi Jinping
4      281      Pakistan vs England
5      279      Berlin Marathon 2022
6      262      Floyd Mayweather
7      194      Alec Baldwin
8      177      Hurricane Ian
9      166      Chelsea vs Man City
10     160      Chiefs
11     159      Eagles
12     158      Chargers
13     157      Vikings
14     156      CBS
15     156      Czech Republic vs Portugal
16     155      Raiders vs Titans
17     153      Wisconsin vs Ohio State
18     152      Ravens vs Patriots
19     150      David Montgomery
20     148      Clemson football
21     147      Buffalo Bills
22     146      Oklahoma football
23     142      Miami Hurricanes football
24     139      Ponniyin Selvan
25     138      MS Dhoni
26     137      Navratri
27     136      IND A vs NZ A
28     135      Sachin Pilot
29     134      Spain
30     133      Aryadan Muhammed
31     132      BBC news
32     131      Daughter
33     130      Today
34     129      CNN
35     128      Australia vs India
36     127      Daughters' Day
37     125      Hotstar
38     124      Jhulan Goswami
39     123      Pharmacist Day
40     122      Khatron Ke Khiladi Season 12 winner
41     121      Weather update
42     120      Dahmer
43     119      Tropical cyclone
44     119      IND vs AUS
45     118      Marikina water level
46     117      GMA news
47     116      News today
48     115      Weather radar
49     114      Adam Devine
50     113      Lookism
51     112      September 26 holiday
52     111      Pink sweats
53     110      Floyd Mayweather vs Mikuru Asakura
54     109      Larsa Pippen
55     108      TikTok videos
56     107      Enola Holmes
57     106      Golden Spoon
58     106      Roger Waters
59     105      Torrential rain
60     104      House of the Dragon episode 6
61     103      John Cena
62     102      Typhoon Karding Noru
63     101      John Lyon
64     100      Denmark vs France
65     98       APC) presidential campaign council
66     97       Netherlands vs Belgium
67     96       Halima Abubakar
68     95       Mitrovic
69     93       Spain vs Switzerland
70     92       ChinaCoup
71     91       Roger Federer
72     90       Sidemen Charity Match
73     89       Arsenal vs Tottenham
74     87       Serbia vs Sweden
75     86       Super Eagles
76     85       IShowSpeed
77     84       Norway
78     83       Kyrgyzstan vs Russia
79     83       Louise Fletcher
80     82       Thomas Partey
81     80       Tommy Fury
82     79       Plymouth Argyle
83     77       Jeremy Kyle Show
84     77       Portugal
85     76       Alan Rickman
86     74       Robin Williams
87     73       Tyson Fury
88     72       Wales vs Poland
89     70       Kid Galahad
90     69       Mankad
91     68       Dave Myers
92     66       Michele Morrone
93     64       Joyce vs Parker
94     63       Scotland vs Ireland
95     61       Cristiano Ronaldo
96     60       Gasumlage
97     59       Ruﬂland Ukraine Krieg
98     58       Andreas Gabalier
99     57       Italien-Wahl
100    56       Claudio Pizarro
101    54       Presidents Cup
102    53       Federer
103    52       Olaf Scholz Saudi-Arabien
104    50       Formel-1 heute
105    49       Berlin-Marathon
106    48       Fussball
107    47       Pizarro Abschiedsspiel
108    46       Christoph Kramer
109    45       Berlusconi
110    44       Fridays for Future
111    43       Deutschland gegen Ungarn
112    42       Deutschland Ungarn
113    37       Vote par anticipation
114    33       Bills
115    32       North Korea fires ballistic missiles
116    31       Kirpan
117    30       Toronto Maple Leafs
118    26       Albert Pujols
119    24       Loto Max
120    22       Halifax
121    20       Socceroos
122    19       Chris Davidson surfer
123    16       NSW Cup
124    15       Trinny Woodall
125    13       Joseph Parker
126    11       James Earl Jones Darth Vader
127    10       ADHD
128    8        Sidemen
129    7        Fantastic Four
130    6        NSWRL
131    5        Jupiter
132    4        Jack Miller
133    2        Viliame Kikau
