Place  Score  Term
1      476      Tony Bennett
2      387      Lana Del Rey
3      292      Barbie movie
4      275      Inter Miami
5      265      F1
6      261      PSG
7      254      They Cloned Tyrone
8      245      The Open
9      233      Nigeria vs Canada
10     232      Women's World Cup
11     229      Justin Thomas
12     217      Rory McIlroy
13     205      Jonny Bairstow
14     194      Brian Harman
15     165      Fifa World Cup
16     156      American Horror Story
17     155      Margaritaville
18     154      Powerball
19     151      British Open leaderboard
20     150      Washington Commanders
21     149      Kevin Mitnick
22     148      G Herbo
23     147      Kevin Maxen
24     146      Pfizer tornado
25     144      FIFA Women's World Cup
26     142      Matthew McConaughey
27     141      Earthquake In Jaipur
28     140      Virat Kohli
29     138      IND A vs BAN A
30     137      Earthquake today
31     136      Kerala State Film Awards 2023
32     135      Utkarsh Small Finance Bank share price
33     132      Kolai Movie
34     132      Ethan Slater
35     131      Bruce Lee
36     130      Dune
37     128      Manipur news viral video
38     127      Rishabh Pant
39     125      Moon Day
40     124      Albert Einstein
41     122      Saudi Arabia
42     121      Planetshakers
43     120      The Marvels
44     119      Persona non grata
45     117      Security Bank online
46     116      Jujutsu Kaisen Season 2
47     115      Cillian Murphy
48     112      Lionel Messi
49     110      Kevin Durant
50     108      r/Place
51     107      Miracle in Cell No.7
52     106      EJ Obiena
53     105      IMAX
54     104      Sim registration deadline
55     103      Mango
56     102      Amarissa Toth tennis
57     101      PSG vs Le Havre
58     99       AC Milan
59     98       Bruno Fernandes
60     97       Diphtheria
61     96       Noah Okafor
62     95       Spain vs Costa Rica
63     93       Moussa Diaby
64     92       UNILAG school fees
65     91       Chelsea
66     89       Women World Cup
67     88       Milan vs Lumezzane
68     87       Justice Ugo resigns
69     86       Al Nassr
70     85       What is civic education
71     84       What is constitution
72     83       Benfica
73     82       New Zealand vs Norway
74     80       Manchester weather
75     79       Keir Mather
76     77       Zak Crawley
77     76       Radio 1
78     75       Josie Gibson
79     74       Barbenheimer
80     71       Harry Brook
81     69       Women's World Cup 2023
82     67       Chelsea vs Wrexham
83     66       By-election results
84     65       MLS All-Stars vs Arsenal
85     64       Open golf
86     60       Sonne und Beton
87     59       Löwin Berlin
88     58       WM Frauen
89     57       Rbb
90     56       WM
91     55       Will Smith
92     54       Fussball WM
93     53       Australien
94     52       Roland Kaiser
95     51       Fussball WM Frauen
96     50       Zverev
97     49       FC Bayern
98     48       Lutz Seiler
99     47       Vingegaard
100    46       Alexander Zverev
101    45       Bayern
102    44       Siesta
103    43       Luisa Neubauer
104    42       Krim-Brücke
105    38       Joe Biden
106    35       Gillie Da Kid
107    34       Genesis Cabrera
108    33       Justin Trudeau news
109    30       Josh Harris
110    29       Lioness Berlin Germany
111    28       Escape room
112    27       Severe thunderstorm warning
113    24       Manipur
114    23       The Open leaderboard
115    22       Paul Bernardo
116    20       Piers Morgan
117    17       India Vs West Indies
118    16       Broncos
119    15       Essendon
120    13       Philippines vs Switzerland
121    11       Tim Klingender
122    8        Sweet Magnolias
123    7        Dolph Lundgren
124    6        Christo Lamprecht
125    5        Gold Coast Commonwealth Games
126    4        Pikmin 4
127    2        Hunter Biden
