Place  Score  Term
1      488      Barcelona vs PSG
2      423      Dortmund
3      319      Klay Thompson
4      270      Blake Griffin
5      261      USC valedictorian Asna Tabassum
6      260      Chris Paul
7      226      FC Barcelona
8      218      Angry Rantman
9      184      Warriors
10     178      GT vs DC
11     173      Ian Maatsen
12     169      Lakers
13     168      Dubai flooding
14     161      NBA Play-In
15     160      NBA YoungBoy
16     160      Zion Williamson
17     159      Trevor Bauer
18     158      NBA Play-In Tournament
19     157      Bob Graham
20     157      Dubai
21     155      Under the Bridge Hulu
22     154      Mayorkas
23     150      Warriors vs Kings
24     145      Red Wings
25     144      Ram Navami 2024
26     142      Whitey Herzog
27     140      Victoria Beckham
28     138      Sri Rama Navami 2024
29     137      Narendra Modi
30     134      Rishabh Pant
31     133      Goldman Sachs
32     132      Vivo T3x 5G
33     131      Veera Dheera Sooran
34     130      Lowest score In IPL
35     129      Gap
36     128      RR vs KKR
37     126      Sunil Narine
38     125      Aditya Srivastava UPSC
39     124      Dubai weather
40     123      Sony PS5 Pro
41     122      Rahul Gandhi
42     121      Earthquake Today
43     120      Cats
44     119      Pelicans vs Lakers
45     119      Dortmund vs Atlético Madrid
46     115      Johnny Depp
47     114      NBA Playoffs 2024
48     114      Rafael Nadal
49     113      NBA news
50     112      Keon Ellis
51     111      Copenhagen stock exchange fire
52     110      Keanu Reeves
53     109      Play-In Tournament NBA
54     107      Gabe Vincent
55     106      Japanese yen
56     105      NBA bracket
57     103      Firewall
58     102      Human rights
59     101      Khaid
60     100      Cloud seeding
61     99       Araujo
62     98       Senator Rafiu Ibrahim
63     96       Bolton Wanderers
64     94       Cubana Chief Priest
65     93       Goat
66     92       Snake
67     90       Car
68     89       Charterhouse Lagos
69     88       Sporting CP
70     87       Dele Alli
71     86       Justin Bieber
72     85       Cow
73     84       NPFL
74     83       Tiger
75     82       Estadi Olímpic Lluís Companys
76     82       Barcelona
77     81       Pet Shop Boys
78     78       Bon Jovi
79     77       Steve Evans
80     72       PORTSMOUTH fc
81     71       Birmingham Airport
82     70       Smoking ban UK
83     69       Register to vote
84     68       Copenhagen stock exchange
85     67       Michaela School
86     66       Liz Truss
87     64       Jon Bon Jovi
88     63       Josie Gibson
89     62       Mansfield Town
90     61       Friedrichshafen
91     59       Kassel Huskies
92     58       Dortmund gegen Atlético Madrid
93     57       Bernd Hölzenbein
94     53       Braunschweig
95     52       PSG
96     51       Bauer sucht Frau International
97     50       Barca
98     48       Dieter Hallervorden
99     47       Baerbock
100    46       Dänemark
101    45       Nagelsmann
102    44       Gelsenkirchen
103    43       Trier
104    42       Blitzermarathon
105    40       Leafs game
106    39       Gas prices
107    38       NHL playoffs 2024
108    36       Brendan Bottcher
109    35       Craig Spence
110    34       TC Energy
111    33       Jack Edwards
112    32       Canucks game
113    31       Gold heist Pearson
114    30       Marshawn Lynch
115    29       Eric Lefebvre CAQ
116    28       Federal budget 2024
117    25       Oilers
118    22       Edmonton Oilers
119    21       Stephen K. Amos
120    17       Paris Bishop
121    15       Gisborne Golf Club
122    11       Golden State Warriors
123    9        Big Mac Chant
124    8        Olympics 2024
125    7        State of Origin 2024
126    6        Radar
127    5        Courtney Love
128    3        WNBA
129    2        Woolworths CEO Brad Banducci
