Place  Score  Term
1      374      Keanu Reeves
2      277      Yen
3      259      Wheelchair tennis Paralympics 2024
4      239      Labor Day
5      220      Wheelchair tennis Paralympics
6      204      Tommy Paul
7      199      Real Madrid
8      175      Beluga whale Norway Russian spy
9      160      Venezuela
10     159      Florida State football
11     157      Día del trabajo
12     156      NASCAR
13     155      DJ Uiagalelei
14     155      Odyssey Jones
15     154      Florida State
16     153      DirecTV
17     152      Joey Chestnut
18     150      Jordan Travis
19     149      AP Dhillon
20     148      Trent Williams
21     147      Sheryl Swoopes
22     146      What is Labor Day celebrating
23     145      Park Tavern
24     143      LSU vs USC
25     142      Coco Gauff
26     141      Fore
27     140      IC 814 Kandahar hijacking Netflix
28     140      Daniel Craig
29     139      India vs Mauritius
30     138      Brunei
31     137      Avani Lekhara
32     137      Osimhen
33     136      Boss Packaging Solutions IPO gmp
34     135      Nivin Pauly
35     134      Bajaj Housing Finance IPO
36     133      Jawa 42 FJ
37     132      BJP
38     131      Vladimir Putin
39     130      Paralympics medals
40     129      Premier Energies IPO
41     128      Gala Precision Engineering IPO
42     127      AAP MLA Amanatullah Khan
43     125      Baazar Style IPO
44     124      BJP membership
45     123      Jasdeep Singh Gill RSSB
46     122      SJVN Share Price
47     121      You Are the Apple of My Eye
48     117      Emmanuel Macron
49     116      Yoo Ah-in
50     116      Jack Draper
51     114      Miss Universe Nigeria
52     113      Brad Pitt George Clooney
53     111      Adele
54     110      South Korea
55     109      Sierra Madre
56     108      Inoue vs Doheny
57     107      Walang Pasok September 3
58     106      2024
59     105      Laufey
60     104      Germany
61     103      Ramon Ang
62     102      Viber
63     101      Teams
64     100      NNPC
65     99       Dangote Refinery
66     97       Galatasaray
67     96       Andrew Wynne
68     94       Francisca Owumi
69     93       September 2
70     93       Archery Paralympics
71     93       Danielle Moore
72     92       Salah
73     92       Brad Pitt
74     91       Chase Bank glitch
75     90       Nigeria U-20 vs South Korea U-20
76     88       Real Madrid vs Real Betis
77     87       Newcastle vs Tottenham
78     86       Juventus vs Roma
79     85       Psg
80     84       Sol Bamba
81     83       September
82     82       Miss Universe Nigeria 2024
83     80       TfL cyber attack
84     78       Oasis Resale tickets
85     76       Wimbledon
86     74       David Haye
87     73       LinkedIn
88     70       Companies House
89     67       NatWest
90     66       Sam Fox
91     65       Wimbledon ballot 2025
92     64       HMRC
93     63       FTSE 100
94     62       Lauryn Goodman
95     61       Jürgen Müller SAP
96     60       Merle Frohms
97     59       Darmstadt
98     58       Titanic
99     57       Richard Gere
100    56       Föhr
101    55       Tagesschau
102    54       Nosferatu-Spinne
103    53       VW
104    51       Ela
105    50       Lutz Hachmeister
106    49       Deutschlandticket
107    48       Joshua Kimmich
108    47       Winterkorn
109    46       Wer wird Millionär
110    45       Wahl Thüringen
111    44       Sachsen-Wahl
112    43       BSW
113    42       MDR
114    41       Classroom
115    39       School Cash Online
116    38       Bank of Canada interest rate
117    36       Royalmount
118    34       Chateau Frontenac
119    33       Bachelorette' finale
120    32       Ian McKellen
121    30       Metro
122    28       Edmonton Elks
123    21       Alex de Minaur
124    17       Sophie Delezio
125    15       Tim Bowden
126    13       Sam Docherty
127    11       Lobster Cave
128    10       Boccia
129    9        Won
130    8        Real
131    7        AirTrunk
132    6        Suspect
133    5        Currencies
134    3        Melbourne Weather
135    2        Dreamworld
