Place  Score  Term
1      594      Inter Miami vs Houston Dynamo
2      553      Michael Gambon
3      424      Damian Lillard
4      384      Liverpool
5      379      The Wonderful Story of Henry Sugar
6      315      Man City
7      313      Counter-Strike 2
8      251      Chelsea
9      218      Chelsea vs Brighton
10     207      Trump
11     200      Castlevania: Nocturne
12     183      Bruce Springsteen
13     160      Republican debate
14     158      Deep sea Dumbo octopus
15     156      Colin Kaepernick
16     155      Deandre Ayton
17     154      Liverpool vs Leicester City
18     152      Survivor
19     151      Brentford vs Arsenal
20     148      Marlins
21     147      Target stores closing theft
22     145      Travis King
23     144      Aaron Jones
24     143      AGT
25     142      Cher
26     141      Chandramukhi 2
27     140      Skanda Review
28     139      MS Swaminathan
29     138      Fukrey 3
30     136      India vs Saudi Arabia
31     135      ICC World Cup
32     133      Ganesh Visarjan
33     131      The Vaccine War
34     130      Ranbir Kapoor
35     129      Raspberry Pi 5
36     128      Lata Mangeshkar
37     127      Eid
38     126      Trevor Noah
39     125      Its Google's 25th birthday
40     124      Ganesh Visarjan Muhurat 2023
41     123      Today
42     122      PM Modi Gujarat
43     121      Extradite
44     120      Extradited
45     118      Ryder Cup
46     117      Gilas vs Thailand
47     115      Alice in Borderland
48     114      Jusuf Nurkic
49     113      Alex Eala
50     111      San Lorenzo Ruiz
51     109      Chuseok
52     108      Victor Osimhen
53     107      New Balance 550
54     106      Grayson Allen
55     105      Dota 2
56     103      Limerence
57     102      CSGO
58     100      Liverpool FC
59     99       The Black Book
60     98       Covenant University
61     95       PTSD
62     92       Kaduna
63     90       Newcastle vs Man City
64     85       Real Madrid vs Las Palmas
65     84       Napoli
66     83       Napoli vs Udinese
67     83       Laurence Fox
68     82       Cagliari vs Milan
69     80       Sycamore Gap
70     78       Ian McKellen
71     77       Gen V
72     76       Roger Waters
73     74       Hibs
74     73       Castore
75     72       Dartford Crossing
76     70       Google's 25th birthday
77     68       Carabao Cup
78     65       Storm Agnes
79     63       Croydon stabbing
80     62       Rangers
81     60       Friedrich Merz Zahnarzt
82     59       Osnabrück
83     57       Susanne Daubner
84     56       VW
85     55       Schalke
86     54       RB Leipzig
87     53       Artgemeinschaft
88     52       Kindergrundsicherung
89     49       Leipzig RB
90     48       The Rookie Staffel 6
91     46       Bayern
92     45       FC Bayern München
93     44       DFB-Pokal
94     43       Travis Kelce
95     42       KfW
96     40       Oilers
97     38       Canadiens
98     37       Winnipeg Jets
99     36       Vivek Ramaswamy
100    35       America's Got Talent
101    32       Lotto 6/49
102    31       Chris Snow
103    28       CS2
104    27       Calgary Flames
105    26       Cat
106    24       ET Canada
107    23       Hamilton Police
108    21       Mid-Autumn Festival
109    17       Cricket
110    16       Grand final parade
111    13       Cricket Australia
112    12       Quest 3
113    11       Baldivis crash
114    9        AFLW
115    8        Crane collapse Sydney
116    7        Ben Roberts-Smith
117    6        EFL
118    5        Danushka Gunathilaka
119    4        Leigh Matthews
120    3        Home and Away
