Place  Score  Term
1      492      Argentina vs Bolivia
2      307      iPad mini
3      293      Mexico vs USA
4      278      Cher
5      260      India vs New Zealand
6      233      Kylian Mbappé
7      229      World Food Day
8      219      Mbappe
9      205      ASML
10     186      Victoria Secret Fashion Show 2024
11     186      Thomas Tuchel
12     179      Al Pacino
13     172      Tom Brady
14     171      Jimmy Carter
15     163      Scotland vs Portugal
16     161      Boss Day
17     160      Warriors
18     159      Gigi Hadid
19     155      Red Flag fire weather warning
20     154      Russell Wilson
21     153      Ted Cruz
22     151      Derek Hough
23     149      Alien: Romulus
24     147      Charlamagne Tha God
25     146      D.E.I
26     145      DJT stock
27     144      Meat recalled listeria
28     143      Cam Akers
29     141      Sunita Williams
30     140      Argentina
31     139      Waaree Energies IPO
32     138      Anirudh
33     137      Bangalore rain
34     136      Kojagiri Purnima 2024 Date
35     134      Lakshya Powertech
36     133      Sabarimala
37     132      Waaree Energies IPO GMP
38     131      World Food Day 2024
39     130      Brazil
40     129      Moon
41     128      DA Hike news
42     127      Chennai Cyclone
43     125      Sharad Purnima 2024
44     124      Kamran Ghulam
45     123      England Women vs West Indies Women
46     122      Bengaluru Weather
47     121      Tyla
48     120      Lakers vs Warriors
49     119      Lotto result October 16
50     119      Full moon October 2024
51     118      2024
52     116      China
53     115      Heat vs Spurs
54     112      RSV
55     110      Postal ID
56     109      Nuggets vs Thunder
57     107      Mystery drones swarm US military base
58     106      The Wild Robot
59     104      Miss Globe 2024
60     103      Ira Pablo
61     102      Liver cirrhosis
62     99       Brazil vs Peru
63     96       Bimbo Akintola
64     95       Ayobami Olabiyi
65     93       St Pölten vs Man City
66     92       NPFL
67     90       Spain vs Serbia
68     88       Biodun Okeowo
69     87       Egypt
70     85       Chiropractor
71     84       Libya vs Nigeria
72     83       National grid
73     82       Belgium vs France
74     81       Victoria Secret
75     80       McRib
76     78       M6 crash
77     76       Rivals
78     75       Northern Ireland Football
79     74       Asmongold
80     69       Unemployed weight loss jabs
81     68       Alex Ferguson
82     67       Zak Dingle
83     66       Wave of Light 2024
84     65       Iran airlines
85     64       Scotland
86     62       Cooper Koch
87     61       Thomas Gottschalk
88     60       Björn Höcke
89     59       Stadtallendorf
90     58       Tuchel
91     56       Knollenblätterpilz
92     55       Diphtherie
93     54       Lafontaine
94     53       Android 15
95     52       Deutschland Niederlande
96     50       Polarlichter
97     49       Han Kang
98     48       Jürgen Klopp
99     47       Lukas Podolski
100    46       Milton
101    46       The Raven
102    46       North Korean soldiers Ukraine
103    45       Hurrikan Milton
104    44       Florida
105    43       Hurrikan
106    42       Kevin Kühnert
107    40       Flames
108    37       Rufus Wainwright
109    35       Evanescence
110    32       Iqaluit
111    31       Ecole Bedford
112    29       Oilers
113    25       Columbus Blue Jackets
114    24       Canucks
115    23       Samidoun
116    22       Raptors
117    20       Nedd Brockmann
118    18       Coogee Beach
119    17       Knotfest Australia 2025 Lineup
120    11       Chris Toce
121    9        Rufus DU SOL
122    5        Golden Plains
123    4        Soccer
124    3        Portugal
125    2        Ronald
