Place  Score  Term
1      537      Southampton vs Tottenham
2      509      Brentford vs Leicester City
3      418      Chelsea vs Everton
4      367      F1
5      358      Wolves vs Leeds United
6      353      Aston Villa vs Bournemouth
7      320      Diablo 4
8      278      Trump
9      275      Lance Reddick cause of death
10     267      ICC
11     261      Al-Nassr vs Abha
12     219      FA Cup
13     170      Motherwell vs Rangers
14     168      Amritpal Singh
15     155      Purdue University
16     153      Purdue
17     151      Día de San Patricio
18     149      Saint Patrick's Day
19     148      Arsenal
20     147      Duke basketball
21     146      Kentucky basketball
22     145      Memphis basketball
23     144      Corned beef
24     143      Iowa basketball
25     142      Hugh Grant Drew Barrymore
26     141      BAN vs IRE
27     140      Bihar Board 12th Result 2023
28     136      Lance Reddick John Wick
29     131      Putin
30     129      Oppo N2 Flip
31     128      Lahore Qalandars vs Multan Sultans
32     127      Imran Khan
33     126      Shakib Al Hasan
34     125      Japan
35     124      Australia vs India
36     123      ATK Mohun Bagan vs Bengaluru
37     122      IND vs AUS ODI
38     120      Earthquake
39     119      Taylor Swift Eras tour
40     118      Trail Blazers vs Celtics
41     117      Philippine News Agency
42     116      Spurs vs Grizzlies
43     115      Rockets vs Pelicans
44     114      Bulls vs Timberwolves
45     114      UFC
46     113      GSW
47     111      Hornets vs 76ers
48     110      Billie Eilish
49     109      Cavaliers vs Wizards
50     108      Tom Taus
51     107      Hasbulla
52     106      James Reid Issa Pressman
53     105      BTS' Jimin
54     104      Passport
55     102      Boston Strangler
56     100      INEC
57     95       Inec result
58     93       Celtic
59     92       Governorship election 2023
60     91       Barcelona vs Real Madrid
61     90       John Wick 4
62     89       Kamaru Usman
63     88       Monza. -. vs Cremonese
64     87       Therapy
65     86       Bisi Egbeyemi
66     85       Tonye Cole
67     84       IReV INEC
68     83       Man City vs West Ham
69     82       Mason Greenwood
70     80       Man City vs Burnley
71     78       Ireland vs England
72     71       Scotland Rugby
73     70       Wales v France
74     69       Celtic vs Hibernian
75     68       Donald Trump
76     67       Rotherham vs Cardiff City
77     66       Peter Murrell
78     65       Sunderland vs Luton Town
79     64       Man United vs Fulham
80     63       Stoke City vs Norwich City
81     62       Gary Lineker Match of the Day
82     61       VfB Stuttgart gegen Wolfsburg
83     60       Formel 1
84     59       HSV
85     57       Lewis Hamilton
86     56       Augsburg – Schalke
87     55       Albanien
88     54       Hoffenheim
89     53       Lance Reddick gestorben
90     52       Dortmund gegen Köln
91     51       Wladimir Putin
92     50       Werder Bremen
93     48       Roland Kaiser
94     47       Wahlrechtsreform
95     46       1. FC Heidenheim
96     45       Manchester City
97     44       Hotels
98     43       SV Werder Bremen
99     42       Champions-League-Auslosung
100    37       Andrew Wiggins
101    36       Jonathan Drouin
102    32       Mavericks vs Lakers
103    30       TikTok banned
104    28       Warriors vs Hawks
105    26       James Gunn
106    25       Lion
107    24       St. Patrick's Day
108    23       Lance Reddick movies and TV shows
109    22       Saint-Patrick
110    14       F1 qualifying
111    13       Moana Pasifika
112    11       Sam Neill
113    10       Rod Stewart
114    8        West Coast Eagles
115    7        Port Adelaide
116    6        NSW Election 2023
117    5        Broncos
118    4        Titans vs Storm
119    3        Early voting
120    2        Louis Tomlinson
