Place  Score  Term
1      616      Lebanon
2      285      Wuthering Heights
3      264      Thunderbolts*
4      247      Marcellus Williams
5      199      Brett Favre
6      186      Bengals
7      175      Damar Hamlin
8      170      Haaland
9      159      Weird Al
10     158      Jaguars vs Bills
11     156      Commanders vs Bengals
12     155      49ers
13     154      Kansas City chiefs
14     152      Travis Kelce
15     151      Sam Darnold
16     148      Deshaun Watson
17     147      Snoop Dogg
18     146      Michael buble
19     145      Kansas City
20     144      California banning plastic bags
21     142      Keon Coleman
22     141      Australia vs England
23     139      IEX share price
24     138      Mpox clade 1 India
25     137      Arkade Developers share price
26     136      Northern Arc Capital share price
27     135      Actor Siddique
28     135      Dortmund
29     134      Manba Finance IPO GMP
30     133      Hardik Pandya
31     132      Vaazha
32     131      Vodafone Idea Nokia
33     130      Ericsson
34     129      Sri Lanka
35     128      KRN Heat Exchanger
36     127      High Court
37     126      Reliance Power share price
38     125      Akshay Shinde
39     124      Ntpc Share Price
40     123      KRN Heat Exchanger IPO GMP
41     122      BP
42     121      Miss Universe 2024
43     121      Mark Robinson North Carolina
44     120      Daylight savings time 2024
45     119      Viral videos
46     118      Lotto Result September 24
47     117      2024
48     116      Jaime Zobel de Ayala
49     115      Sara Duterte
50     114      Lymphoma
51     113      Cattle
52     112      Dear Hyeri
53     111      Methanol
54     110      OceanGate Titan submersible
55     109      It Ends With Us
56     108      Russian
57     107      Derrick Rose
58     106      Capybara
59     105      Social Worker
60     104      Kick
61     102      Google Photo
62     101      Magna Carta for Seafarers
63     100      Chelsea vs Barrow
64     99       Atalanta vs Como
65     99       Rodri
66     98       Acmilan
67     96       Arsenal FC
68     94       Real Betis
69     93       Atlanta
70     92       Atlanta fc
71     91       Snowfall South Africa
72     90       Man City vs Arsenal
73     89       Villarreal vs Barcelona
74     88       Brighton vs nottm Forest
75     87       Inter vs Milan
76     86       Monday Okpebholo
77     85       Bayer Leverkusen
78     84       Celtic
79     82       Sporting
80     80       Child Trust Fund
81     79       Bake Off 2024
82     77       Austerity
83     74       The Script
84     72       ISG
85     71       DVSA
86     70       AFC Wimbledon
87     69       Zombie knife
88     68       Vogue Williams
89     67       GEORGIA Harrison
90     66       PIP
91     65       Friedkin Group
92     64       Charli XCX
93     63       Fleetwood Town
94     62       Flood warnings
95     61       Jacques Breuer
96     60       Bürgergeld
97     59       Chappell Roan
98     58       Deutschlandticket
99     57       St. Pauli
100    57       JoJo Siwa
101    56       Autogipfel
102    55       Brandenburg-Wahl
103    54       Ter Stegen
104    53       BSW
105    51       KSC
106    51       Charter
107    50       Putin
108    49       HSV
109    48       Zverev
110    47       Woidke
111    46       Heinz Hoenig
112    45       Weltkindertag
113    44       Laver Cup
114    43       Raab
115    42       BVB
116    41       Rainfall warning
117    40       Presidents Cup
118    39       Garland
119    37       Patrik Laine
120    34       Brilliant Minds
121    31       The voice
122    30       Metallica
123    27       Montreal Canadiens
124    26       Truth and Reconciliation Day
125    25       Stephen Colbert
126    24       Hurricane tracker
127    22       Chiefs
128    20       Brownlow Medal
129    17       Marrickville
130    15       Tony Armstrong
131    12       Mothering Sunday
132    11       Samantha Murphy
133    10       Dustin Martin
134    9        Patrick Cripps
135    8        RBA
136    7        Daniel Ricciardo
137    6        Ticketmaster
138    5        Brownlow red carpet
139    4        Man City
140    3        Angus Brayshaw
