Place  Score  Term
1      486      Rafael Nadal
2      375      All of Us Are Dead
3      294      Kourtney Kardashian
4      288      Ecuador vs Brazil
5      276      Andrew Wiggins
6      264      Chris Brown
7      247      Chile vs Argentina
8      226      Luis Diaz
9      219      Neil Young
10     215      Warriors vs Timberwolves
11     207      Georgina Rodriguez
12     200      Pittsburgh bridge collapse
13     195      Diego Verdaguer
14     195      Lykke Li
15     192      Winter storm warning
16     186      Arnold Schwarzenegger
17     182      NeoCoV
18     170      Nathaniel Hackett
19     159      The Mighty Mighty Bosstones break up
20     158      Maddie Ziegler
21     157      Adama Traore
22     155      Draymond Green
23     154      Ezra Miller
24     153      Josh McDaniels
25     152      CAA
26     150      Lakers vs 76ers
27     148      USA vs El Salvador
28     147      Mexico vs Jamaica
29     146      Matt Eberflus
30     145      Ben Roethlisberger
31     138      Shweta Tiwari
32     136      Yediyurappa
33     134      Perth Scorchers vs Sydney Sixers
34     134      76ers vs Lakers
35     133      Airtel share price
36     133      Pokemon Legends: Arceus
37     132      TTD
38     131      Good Luck Sakhi
39     129      Lala Lajpat Rai
40     128      Gamanam
41     127      HTET Result
42     126      Shruti Haasan
43     125      Ahan Shetty
44     124      Budget 2022
45     123      Navjot Singh Sidhu
46     122      Nawazuddin Siddiqui
47     121      Welfare
48     118      PRC
49     114      Love and Leashes
50     113      Han So Hee
51     112      Year of the Tiger
52     111      Kai Sotto
53     109      North Korea
54     108      Dave Lamar
55     107      Armenia
56     106      Solo Leveling
57     104      Vivo V23
58     102      Rowena Guanzon
59     99       Douglas Luiz
60     98       Jada Pollock
61     97       Biodun Oyebanji
62     93       Hushpuppi
63     90       Bella Shmurda
64     89       Bisi Kolawole
65     88       Iyabo Ojo
66     87       Kobe Bryant
67     86       Tariq
68     85       Ivory Coast vs Egypt
69     84       Mali vs Equatorial Guinea
70     83       Flying cars
71     82       Chelsea vs West Ham
72     79       Sue Gray report Boris Johnson
73     78       Harry Styles tickets
74     78       Evangeline Lilly
75     76       Samuel Kalu
76     75       Simon Cowell
77     72       The Woman in the House Across the Street
78     71       Barry Cryer
79     69       Patrick Duffy
80     68       Holocaust Memorial Day
81     67       Amad Diallo
82     66       Calum Chambers
83     64       Spooky spinning object in Milky Way
84     61       Meuthen
85     60       Kim Gloss
86     59       Medvedev
87     58       Amira Pocher
88     56       Max Eberl
89     55       Tina Ruland
90     54       Masked Dancer
91     52       Joe Rogan
92     51       Prinz Harry
93     50       Timur Bartels
94     49       Inge Auerbacher
95     48       Willingen
96     48       Eagle FC
97     47       Holocaust
98     46       Friedrich Merz
99     45       Auschwitz
100    44       SAP
101    43       Let's Dance
102    42       Fed
103    40       Convoi de la liberté
104    36       Tim Hortons Field
105    31       Robinhood stock
106    30       Oliver Hudson
107    29       Chatime
108    26       Jann Arden
109    25       Canada soccer
110    24       Alberta Amber Alert
111    23       Evander Kane
112    22       Justin Trudeau
113    21       Kanye West
114    19       The Legend of Vox Machina
115    18       BBL finals
116    16       Kristina Mladenovic
117    12       The Woman in the House
118    11       Australian Open prize money 2022
119    10       Cristiano Ronaldo
120    7        Neil Young Joe Rogan podcast
121    5        Firebrick Pharma (ASX
122    2        AEC
