Place  Score  Term
1      303      The Marvels
2      292      Real Madrid vs Chelsea
3      252      Lakers
4      249      Benfica vs Inter
5      230      Jung Chae-yul
6      227      Elizabeth Holmes
7      198      Mötley Crüe guitarist Mick Mars
8      196      Bruins
9      192      CPI
10     177      Europa League
11     174      Napoli
12     166      England vs Australia
13     158      Millie Bobby Brown engage
14     157      Tim Scott
15     156      Bitcoin
16     154      Miami Heat
17     154      Beau Is Afraid
18     152      Red Flag Warning
19     150      ABBA guitarist Lasse Wellander
20     149      Pittsburgh Penguins
21     147      Richmond
22     146      Indiana fire
23     145      Nick Cannon
24     145      Champions League
25     144      SZA
26     143      Karl-Anthony Towns
27     142      Lacoste
28     141      The Last Thing He Told Me
29     141      Axar Patel
30     139      Keshub Mahindra
31     137      Kerala Blasters
32     136      Ravichandran Ashwin
33     135      TCS Q4 Results
34     133      Osmania University
35     130      Twitter Elon Musk
36     129      LeBron James
37     128      Bathinda
38     127      Ben Stokes
39     126      Earthquake
40     125      APSC Prelims Result 2023
41     124      Myanmar
42     123      CSK vs RR
43     122      DC vs MI
44     121      South Korea
45     120      Heat vs Hawks
46     119      PBA
47     118      Weather forecast
48     117      NBA playoffs bracket
49     115      Michael Jordan
50     115      Tupperware
51     114      Biodiversity
52     113      Resident Evil: Death Island
53     112      Kang Dong Won
54     111      Laufey
55     110      Autism
56     109      Tropical Cyclone
57     107      Snow White
58     106      Skip Bayless
59     105      Windy weather
60     104      Steven Yeun
61     103      Maya
62     102      NBA bracket 2023
63     100      Fascist
64     99       Lakers vs Timberwolves
65     99       Jon Bon Jovi
66     97       Barbados
67     96       Census 2023
68     95       UEFA
69     93       Millie Bobby Brown age
70     92       Champions League fixtures
71     91       Surrogate
72     90       Johnny Drille
73     89       Mbadinuju
74     87       Peak Milk Easter Advert
75     86       Nigeria Super Falcons
76     85       Basketmouth
77     84       Lionel Messi Barcelona
78     84       Jude Bellingham
79     83       Champion
80     82       Dean Smith
81     81       Elon Musk
82     80       Tim Westwood
83     79       Pedro Pascal
84     78       Sadio Mane
85     77       Casement Park
86     76       Jah Shaka
87     75       Billy Murray
88     72       England
89     71       Chelsea vs Real Madrid
90     70       Tom Fletcher
91     67       Inter Milan
92     66       CBI
93     65       SZA UK tour
94     64       Nicola Bulley
95     61       Martin Rütter
96     60       Schauspielerin Maria Sebaldt
97     59       Lars Stindl
98     58       Joschka Fischer
99     57       Psg
100    55       Sven Walser
101    54       Lauterbach
102    52       Helene Fischer
103    51       Haaland
104    50       Whitney Houston
105    49       Sane
106    47       Upamecano
107    45       Benfica
108    44       DAZN
109    43       Tim Raue
110    42       Alexander Zverev
111    40       Raymond Sawada
112    39       NBA play-in
113    37       Vegas Golden Knights
114    36       Luke Schenn
115    34       Wordle answer
116    32       Carol Burnett
117    31       Penguins
118    28       Blue Jays
119    27       Calgary Flames
120    26       PSAC
121    25       Kevin Kiermaier
122    24       Trudeau Foundation
123    23       Regina Pats
124    22       Gordon Lightfoot
125    20       Splendour in the Grass 2023
126    19       John Olsen
127    18       Cyclone Ilsa
128    17       Theranos Elizabeth Holmes
129    16       Starlink
130    13       Crystal Cascades
131    12       Jeremy Renner accident
132    11       Novak Djokovic
133    9        Emily Blunt
134    8        Radar
135    7        Mafia Mamma
136    5        Stranger Things
137    4        Russell Westbrook
138    3        Al Jaffee
