Place  Score  Term
1      537      Brazil vs South Korea
2      528      Japan vs Croatia
3      436      Morocco vs Spain
4      427      Mbappe
5      389      England vs Senegal
6      335      Raheem Sterling
7      248      World Cup players
8      198      World Cup teams
9      197      Baker Mayfield
10     190      UFC
11     188      Bob McGrath
12     185      Keke Palmer
13     179      Jimmy Garoppolo
14     179      Lakers
15     164      France vs Poland
16     158      Justin Verlander
17     157      Kennedy Center Honors 2022
18     156      Cowboys
19     154      Eagles
20     153      Packers
21     152      Steelers
22     151      Lamar Jackson
23     148      Giants
24     146      Detroit Lions
25     145      Dolphins vs 49ers
26     143      Deshaun Watson
27     142      Minnesota Vikings
28     139      Gujarat Election
29     135      World Soil Day
30     134      KVS Recruitment 2022
31     133      South Korea vs Brazil
32     129      India Bangladesh match
33     128      Indian Navy Day
34     128      Coyote
35     127      Kerala Blasters
36     126      Exit Poll 2022
37     125      SBI PO Admit Card 2022
38     123      IND vs BAN
39     122      Argentina vs Australia
40     120      Warriors vs Pacers
41     119      Maharlika Wealth Fund
42     118      Nets vs Celtics
43     117      Pelicans vs Nuggets
44     116      Spurs vs Suns
45     115      Kings vs Bulls
46     114      Knicks vs Cavaliers
47     113      Pistons vs Grizzlies
48     111      Trailblazers vs Pacers
49     110      Bradley Beal
50     110      Goblin mode
51     109      The Menu
52     107      UAAP
53     106      HFMD
54     105      Spider-Man: Across the Spider-Verse
55     104      Bob McGrath Sesame Street
56     103      Under the Queen's Umbrella episode 16
57     102      Elon Musk Twitter tweets
58     97       Chatham House
59     96       Wizards vs Lakers
60     95       Koala
61     94       Actor Olaiya Igwe
62     92       World Cup top scorers 2022
63     90       Tyson Fury
64     89       Peter Obi manifesto
65     88       Pete Edochie
66     87       Warsaw
67     85       Netherlands vs Argentina
68     84       Faith
69     83       Gakpo
70     82       Peter Drury
71     78       Glasgow Airport
72     77       Ingrid Oliver
73     76       HAITI
74     75       Japan national Football team
75     74       Warren Gatland
76     72       Coventry City
77     69       Saka
78     68       Kyle Walker
79     67       Harry Kane
80     65       Christine McGuinness
81     64       Jack Grealish
82     62       Robert Lewandowski
83     61       Brasilien gegen Südkorea
84     60       Nikolaus
85     59       Lufthansa Angola Notlandung
86     58       Annalena Baerbock
87     57       Düsseldorfer Tabelle 2023
88     56       Düsseldorf
89     54       Luka modric
90     53       Düsseldorf Weihnachtsmarkt
91     52       Bruno Labbadia
92     51       Japan gegen Kroatien
93     50       Frankreich Polen
94     49       Senegal
95     47       Last Christmas
96     46       Iranische Sittenpolizei
97     45       Giroud
98     44       El Salvador
99     43       England gegen Senegal
100    42       Pele
101    41       Timothy Reynolds Yellowstone
102    40       Japon – Croatie
103    39       Brésil – Corée du Sud
104    35       England Vs Senegal
105    33       Bukayo Saka
106    27       Dallas Cowboys
107    25       Mitch Marner
108    22       Fred McGriff
109    21       Clough
110    19       World Cup games
111    14       St Kilda beach
112    13       Anthony Davis
113    10       Interest rate Australia
114    9        Isiah Winder
115    8        Tim Cahill
116    6        President Trump
117    4        Irreverent
118    3        Covid-19 Australia
119    2        Eddie Jones
