Place  Score  Term
1      595      Rebel Ridge
2      373      Linkin Park
3      370      Sergio Mendes
4      286      Brazil
5      231      Ganesh Chaturthi 2024
6      223      Argentina
7      213      Portugal
8      195      Jalen Hurts
9      191      Selena Gomez net worth
10     188      Rich Homie Quan
11     186      Johnny Manziel
12     181      Taylor Fritz
13     164      Pegula
14     158      Jack Draper
15     156      BYU football
16     154      Starliner return
17     151      Beetlejuice Michael Keaton
18     150      A.J. Brown
19     148      LL Cool J
20     147      Jobs report
21     146      Northwestern football
22     145      Perfect Couple cast
23     144      Lynx vs Fever
24     143      Jalen Ramsey
25     142      Rudy Gobert
26     141      Happy Vinayaka Chaturthi
27     140      Hokato Hotozhe Sema
28     139      Mammootty
29     138      Ollie Pope
30     136      KL Rahul
31     135      SSC CHSL Result 2024
32     134      Congress Candidate List Haryana
33     133      Vinayagar
34     131      Australia vs Scotland
35     130      Vladimir putin
36     129      Vinesh Phogat
37     126      GOAT box office collection
38     124      Omar Abdullah
39     122      Sheikh Hasina
40     121      MEOVV
41     119      Kamala Harris
42     118      Prince Hisahito
43     117      Papua New Guinea
44     116      Lotto Results September 6
45     114      September 8
46     113      Grand Palace
47     112      Fever vs Lynx
48     111      Ali Abulaban
49     110      Shabazz Muhammad
50     109      Cebu Pacific
51     109      NFL
52     107      AirAsia
53     105      Justin BIEBER
54     104      DJI Neo
55     102      Lotto result Sept 6
56     101      2024
57     101      Brazil vs Ecuador
58     100      Peru vs Colombia
59     99       Uruguay
60     98       Belgium vs Israel
61     95       Taiwo Akinkunmi
62     94       Norway
63     93       Pope Francis
64     92       Belgium
65     91       Fight Night
66     90       The Boys
67     89       Poland
68     88       Powerlifting Paralympics
69     87       France vs Italy
70     84       Nigeria vs Benin
71     83       Femicide
72     82       Spain
73     81       Lee Carsley
74     79       Germany migrants Rwanda
75     78       Tennis
76     77       Wigan Warriors
77     76       M62 closures
78     74       Beetlejuice 2
79     72       Sarah Storey
80     71       Ronaldo
81     70       Wales v Turkey
82     69       Dwayne Fields
83     68       Estonia
84     67       Prince Edward
85     66       Terry Wogan
86     65       Gavin and Stacey
87     64       Emmerdale
88     63       Shia LaBeouf
89     62       Radio 2 in the Park
90     60       Stefan Raab
91     59       Brocken
92     57       Pützchens Markt
93     56       München
94     55       Nations League
95     54       Handball-Bundesliga
96     53       Zverev
97     52       Bonn
98     51       Currywurst
99     50       Bruce Willis
100    49       Jürgen Müller SAP
101    48       Concord
102    47       Günther Jauch
103    46       Warnung vor starkem Gewitter
104    45       VW
105    44       Winterkorn
106    43       Deutschlandticket
107    42       George Clooney
108    41       Starliner
109    39       Tiafoe
110    38       Eagles
111    36       Alouettes
112    35       Ganesh chaturthi 2024
113    33       Ontario human rabies cases
114    32       Michael Keaton
115    31       Dr Disrespect
116    30       Selling Sunset
117    28       Vladimir Putin
118    27       Health Canada COVID vaccine
119    26       Canada unemployment rate
120    24       Hunter Biden
121    23       Conor McGregor
122    22       Presidential election
123    20       Pebbles Hooper
124    18       Earthquake
125    17       WSL
126    16       Wests Tigers
127    15       Eagles vs Packers
128    14       Scotland vs Australia
129    13       Dick Cheney
130    11       Ben Hance
131    9        Knox Grammar school
132    8        The report
133    7        Selling Sunset Season 8
134    5        Hawthorn vs Bulldogs
135    3        Edwina Bartholomew
