Place  Score  Term
1      416      Florence Pugh
2      306      Nick Kyrgios
3      270      7/11
4      215      Novak Djokovic
5      204      Austrian Grand Prix
6      191      Jen Shah
7      188      Hunter Biden
8      188      Man United vs Liverpool
9      185      Zach Wilson
10     161      Prime Day 2022
11     160      Social Security
12     157      ERCOT
13     156      Kendall Jenner
14     155      Steve Bannon
15     154      Beanie Feldstein
16     153      S&P 500
17     152      Chase Elliott
18     148      Snoop Dogg
19     147      John Gray
20     146      Ben Roethlisberger
21     145      HOV lane
22     144      Rage Against the Machine
23     143      Eddie Murphy
24     141      Tcs share price
25     140      World Population Day
26     139      Quadruplex
27     138      Vijay Mallya
28     137      The Gray Man
29     136      IND vs ENG ODI
30     134      Grand Vitara
31     133      New Parliament building
32     132      AIADMK news
33     132      Sri Lanka
34     131      Time-lapse
35     130      JEE Main Cut Off 2022
36     129      Population of India
37     129      Wimbledon
38     128      Better Call Saul
39     127      England vs India
40     126      Ireland vs New Zealand
41     125      Amazon Prime Day
42     124      JEE Main Result
43     123      Neet.nta.nic.in
44     122      Virat Kohli
45     121      Tom Holland
46     120      Polymer money
47     119      Philip Lazaro
48     117      Howie Mandel
49     116      Keshi
50     115      Big
51     114      Fatui Harbingers
52     113      Raphael Perpetuo Lotilla
53     111      Blue
54     109      Davao City
55     108      AFF Women's Championship 2022
56     107      Orphan: First Kill
57     106      Donnalyn Bartolome
58     105      San Miguel vs Blackwater
59     104      Elena Rybakina
60     103      Converge
61     102      Heroes of the Storm
62     101      Kashim Shettima
63     100      Abiodun Oropo
64     99       Sterling
65     96       Sound of Music
66     95       Lagos flood
67     94       Soulja Boy
68     93       Joke Silva
69     92       South Africa
70     91       Mount Everest
71     90       Nigeria vs Burundi
72     89       Eid Mubarak
73     88       Teni
74     86       Tinubu running mate
75     85       Obi running mate 2023
76     84       Joe Aribo
77     83       The Sea Beast
78     82       Wike APC
79     81       governors
80     81       Girl in the Picture
81     80       Rehman Chishti
82     79       Cost of living payment
83     79       Adam Collard
84     79       Lauren Goodger
85     77       Primark video
86     76       Bernie Ecclestone
87     75       England vs Norway
88     74       Temperature
89     73       Geena Davis
90     72       Neco Williams
91     71       Fans
92     70       Michael Barratt Nationwide presenter
93     68       UK weather
94     64       Sue Barker
95     59       Srebrenica
96     57       Elster
97     55       Andreas Gabalier
98     54       Coldplay Berlin
99     53       Hitzewelle
100    52       Ein Tisch in der Provence
101    51       Franca Lehfeldt Lindner Hochzeit
102    51       Cameron Diaz
103    50       Simon Geschke
104    49       Nord Stream 1
105    48       Harry Kane
106    47       Jürgen Drews
107    46       Formel-1 Österreich
108    44       Melnyk
109    43       Erdbeben
110    42       Rybakina
111    41       Prime Day
112    40       VIA Rail Strike
113    39       Alanis Morissette
114    38       Twitter stock
115    37       Simon Houle
116    35       Iowa beach brain-eating amoeba
117    34       Paul Pogba Juventus
118    33       Bank of Canada interest rate
119    31       James Webb Telescope
120    29       Mom) Boucher
121    27       Frank Young
122    26       Charles Leclerc
123    25       Matt Murray
124    22       Julien Lacroix
125    21       Monkeypox
126    19       Roger Federer
127    18       Djokovic wife
128    17       NSW flag
129    10       Kiribati
130    9        Andy Murray
131    8        ATP rankings
132    7        Covid booster
133    6        COVID vaccine
134    5        Raheem Sterling
135    3        Big brother 2022
136    2        Michael Klim
