Place  Score  Term
1      482      Arsenal
2      457      Man City vs Aston Villa
3      330      Inter Miami
4      319      Malachi Flynn
5      274      Taiwan
6      267      Kent
7      208      Stefon Diggs
8      181      Gauge
9      178      Broadway shows
10     171      Brentford vs Brighton
11     159      May-Thurner syndrome
12     159      Pl
13     157      Jane Goodall
14     157      App Store
15     155      Celtics
16     154      Rod Wave
17     153      Joe Flaherty
18     152      Nuggets
19     150      Broadway plays
20     149      Travis Kelce Taylor Swift
21     146      Braves vs White Sox
22     145      Denver Nuggets
23     143      Chance the Rapper
24     142      Disney stock
25     140      WhatsApp Down
26     137      Toyota Taisor
27     136      Renuka Jagtiani
28     135      Sanjay Nirupam
29     134      Gourav Vallabh
30     133      KKR vs DC
31     132      Angkrish Raghuvanshi
32     130      SSC GD Answer Key 2024
33     129      Manmohan Singh Rajya Sabha
34     128      Ishant Sharma
35     127      Motorola Edge 50 Pro
36     126      Katchatheevu island Sri Lanka
37     126      Fenerbahce
38     125      Rishabh Pant
39     124      Bharti Hexacom IPO GMP
40     123      Kerala Blasters
41     122      Mitchell Starc
42     122      PSG
43     121      Wizards vs Lakers
44     119      Suns vs Cavaliers
45     118      Bucks vs Grizzlies
46     117      Celtics vs Thunder
47     116      Pelicans vs Magic
48     115      Nets vs Pacers
49     115      Inter Miami vs Monterrey
50     114      Timberwolves vs Raptors
51     113      Hidilyn Diaz
52     112      Taiwan earthquake now
53     111      Raptors vs Lakers
54     110      Baccarat
55     109      Warriors vs Mavericks
56     108      Jollibee Chicken Nuggets
57     107      Nuggets vs Spurs
58     106      PBA
59     105      Kings vs Clippers
60     104      Rajon Rondo
61     103      Heat vs Knicks
62     102      Wizards vs Bucks
63     101      Nathaniel Bassey
64     100      Arsenal vs Luton Town
65     95       Segun Odegbami
66     94       Fiorentina vs Atalanta
67     93       Bayer Leverkusen
68     92       Senegal president Bassirou Diomaye Faye
69     91       Peter Odili
70     91       Rebel Wilson
71     91       Wish
72     90       Ahmed Musa
73     87       Chelsea vs Man United
74     86       NPFL
75     85       Xinjiang
76     84       Retirement age
77     82       Electricity tariff
78     81       BBC EastEnders
79     80       Premier League
80     78       Is WhatsApp Down
81     76       Hunter Schafer
82     75       Vapes heart failure
83     74       Balmoral Castle tickets
84     71       Conor Gallagher
85     69       Peter Andre
86     68       Stefano Cherchi
87     64       Andi Oliver
88     63       Brentford FC
89     62       Ally McCoist
90     61       WhatsApp-Störung
91     59       ZDF
92     58       Gerhard Schröder
93     57       Philipp Amthor
94     56       Bayer 04 Leverkusen
95     54       Reinhold Messner
96     53       Gianna Nannini
97     52       Gil Ofarim
98     51       Hannah Waddingham
99     50       Depeche Mode
100    49       NATO
101    48       DFB-Pokal
102    47       Leverkusen
103    46       Saarbrücken
104    45       Friedhelm Funkel
105    44       Botswana Elefanten
106    42       Ionos
107    41       Oilers
108    40       Leafs
109    38       Canucks
110    35       Raptors
111    32       WhatsAppDown
112    29       NEXUS
113    27       Avian influenza virus
114    24       Leafs game
115    23       WHL
116    22       The Good Doctor
117    16       Sam Fisher
118    15       The First Omen
119    14       Sydney FC
120    12       Brittany Higgins
121    9        AFL boxing
122    8        Asbestos
123    7        Joel Embiid
124    5        Sam Mostyn
125    4        Chris Stapleton
126    2        Bruce Lehrmann
