Place  Score  Term
1      459      Inventing Anna
2      282      Marry Me
3      275      India vs West Indies
4      274      Nathan Chen
5      271      Billie Eilish
6      260      Adidas sports bras bare breasts
7      251      Derrick White
8      226      Shaun White
9      225      Gehraiyaan
10     224      Juventus vs Sassuolo
11     209      Uncharted
12     206      Death on the Nile
13     194      Jurassic World
14     186      Affirm stock
15     172      Jurassic World: Dominion
16     159      Jurassic World Dominion
17     159      Australia vs Sri Lanka
18     159      Twitter down
19     158      Mike McDaniel
20     157      Purdue basketball
21     156      Twitter Down
22     154      NBA All-Star Draft
23     153      T.J. Watt
24     151      Shiffrin
25     150      NBA trades
26     147      NFL Honors 2022
27     146      NBA trade deadline
28     145      Kristaps Porzingis
29     143      Golden State Warriors
30     139      Cricket Score
31     138      IPL Auction 2022
32     137      Sports
33     136      Khiladi
34     135      Badhaai Do
35     134      Promise Day quotes for love
36     133      FIR movie
37     132      Wolves vs Arsenal
38     130      Love Mocktail 2
39     127      HPBOSE
40     126      Ravi Tandon
41     125      Paul Pogba
42     124      Sonam Kapoor
43     123      OnePlus Nord CE 2 5G
44     119      Severino Reyes
45     117      Warriors vs Knicks
46     116      Wizards vs Nets
47     115      Mavericks vs Clippers
48     114      Suns vs Bucks
49     113      The Joker and the Queen Taylor Swift
50     112      Redmi Note 11
51     111      Love and Leashes
52     109      PBA
53     106      Rockets vs Raptors
54     105      Adelaide 36ers
55     104      Domantas Sabonis
56     103      Pistons vs Grizzlies
57     101      Rema Calm Down
58     100      NATO
59     99       KIMI
60     98       FIFA ranking 2022
61     97       Chelsea vs Palmeiras
62     96       Lagos Marathon 2022
63     95       Crimea
64     94       Bovi
65     92       Robbery in Ibadan
66     91       Ademola Lookman
67     90       Atalanta vs Fiorentina
68     89       Kurt Zouma cat video
69     88       Isaiah Rashad
70     87       Adulterated fuel
71     86       Tonto Dikeh
72     85       Romanus Amuta
73     84       Real Betis
74     83       Maureen Esisi
75     82       Oxlade
76     82       Arsenal
77     76       Neil Coyle
78     75       Australia Vs Sri Lanka
79     71       Tezos
80     70       Rylan Clark
81     69       Michail Antonio
82     67       Cressida Dick resign
83     66       Lassa fever
84     65       What is the Y-word
85     64       John Major
86     63       Billie-Jo Jenkins
87     61       Hansa Rostock gegen Werder Bremen
88     60       Gizem Emre
89     59       Biathlon heute
90     58       Ätna
91     56       Snoop Dogg
92     55       Whitney Houston
93     53       Bundesverfassungsgericht
94     52       Dennis Schröder
95     51       Lost Ark Server
96     50       Skeleton
97     49       Glööckler
98     48       Eskimo Callboy
99     47       Delivery Hero Aktie
100    46       Bob Saget
101    45       Siemens Aktie
102    44       Team Wallraff
103    43       Prinz Charles
104    42       Liverpool
105    37       Jerry Harris
106    36       Manitoba Highway conditions
107    35       Russia Ukraine Putin
108    33       Steinbach Online
109    32       Kendrick Lamar
110    31       76ers
111    30       Jacques Gourde
112    29       Elon Musk SpaceX Starship update
113    27       Thaddeus Young
114    26       Doug Ford
115    23       Drew Eubanks
116    22       Olympic hockey
117    21       Ben Simmons
118    18       Andrew Peacock memorial service
119    16       Former NSW premier Gladys Berejiklian
120    12       Cricket
121    10       Hyun Bin
122    9        Prince Charles
123    8        Yuzuru Hanyu
124    7        Olympic Games Beijing 2022
125    6        Megan Fox
126    5        Batman
127    4        Lassa fever virus
128    3        Anna Chlumsky
129    2        ATAGI
