Place  Score  Term
1      534      Crystal Palace vs Man United
2      378      Liverpool vs Bournemouth
3      360      Laver Cup
4      298      West Ham vs Chelsea
5      246      His Three Daughters
6      242      The Penguin
7      224      Bayern Munich
8      200      Matt Gaetz
9      191      Tottenham
10     177      Tottenham vs Brentford
11     176      Laver Cup 2024
12     176      Aston Villa vs Wolves
13     166      Chelsea FC
14     166      Leicester City vs Everton
15     161      Clemson football
16     160      Marshall vs Ohio State
17     157      Florida vs ms State
18     154      Nebraska football
19     152      Boba
20     151      WSU football
21     150      NASCAR
22     149      Missing cat Yellowstone
23     147      Three Mile Island
24     145      Nike stock
25     143      North Carolina
26     142      Monsters Netflix Menendez
27     141      Delhi Chief Minister Arvind Kejriwal
28     140      Rishabh Pant
29     138      Atishi
30     137      IPO allotment
31     136      Chelsea
32     135      Bumrah
33     133      Afghanistan vs South Africa
34     132      Kaviyoor Ponnamma
35     131      Yudhra
36     130      Arkade Developers IPO Allotment status
37     129      Tirumala Tirupati laddu
38     128      The Mystery of Moksha Island
39     126      Shreya Ghoshal
40     125      Beef
41     124      India vs Bangladesh
42     123      Hasan Mahmud
43     122      Cricket
44     121      Lotto Result September 21
45     119      Martial Law
46     118      Transformers One
47     117      Israel
48     116      Tirupati laddu
49     114      Leni Robredo
50     113      Dyslexia
51     112      Lotto Results September 20
52     111      2024
53     110      September
54     109      Mark Robinson
55     109      Anthony Joshua
56     108      Queen Margrethe
57     107      WNBA
58     106      Mystics vs Fever
59     105      Shohei Ohtani
60     104      Michael Yang
61     103      Monaco vs Barcelona
62     102      Teamsters union
63     101      Mega Lotto results
64     100      Smart
65     97       Fulham vs Newcastle
66     96       Edo State election
67     93       Juventus vs Napoli
68     91       Southampton vs Ipswich Town
69     90       Man City vs Arsenal
70     89       New York City vs Inter Miami
71     88       Olumide Akpata
72     87       Sancho
73     86       Chelsea fixtures
74     85       Real Madrid vs Espanyol
75     84       Girona
76     83       Burnley
77     82       Long Gone Heroes
78     76       Newcastle United
79     75       Rangers
80     72       Sunderland
81     70       West Brom
82     69       Burnley vs Portsmouth
83     68       Cleo Sylvestre
84     67       Sheffield United vs Derby County
85     66       Josh Warrington
86     65       Norwich City
87     64       Reform UK
88     61       Werder Bremen – Bayern
89     60       Dynamo – Hansa Rostock
90     59       Putin
91     57       Schalke
92     56       Weltkindertag
93     54       Raab
94     53       BVB
95     52       Dortmund
96     51       Champions League
97     50       Pager
98     49       Friedrich Merz
99     48       Tupperware
100    47       Intel
101    46       P. Diddy
102    45       Stuttgart
103    44       Arnold Schwarzenegger
104    43       Virus NRW
105    42       Köln Explosion
106    38       WHL
107    35       The resident
108    33       Cheryl Hines
109    31       COVID 19 XEC variant symptoms
110    29       Calgary Stampeders
111    28       Ibrahim Aqil
112    26       Marathon montreal
113    25       LeBreton Flats
114    23       First day of fall
115    22       Drake Maye
116    19       Aston Villa
117    18       Roosters vs Manly
118    16       Northern Beaches fire
119    14       Easey Street murders
120    12       Rugby
121    10       Oscar McInerney
122    9        Colin Farrell
123    8        MotoGP
124    7        Beirut
125    6        Wallabies vs All Blacks
126    5        Geelong vs Brisbane
127    4        Sydney vs Port Adelaide
128    3        Cowboys
129    2        Arsenal
