Place  Score  Term
1      553      Jacob Rothschild
2      468      Shogun
3      425      Bitcoin
4      353      Pokemon
5      267      Lee Jae Wook
6      221      Pankaj Udhas
7      195      Pokemon Legends Z
8      177      Nvidia stock
9      170      West Ham vs Brentford
10     158      Pokemon Day
11     157      USWNT
12     156      Government shutdown 2024
13     155      Detroit Pistons
14     154      Lakers
15     150      Knicks
16     149      Ole Anderson
17     148      Miami Heat
18     147      Brandon Crawford
19     146      Matt Rosendale
20     145      Dune: Part 2
21     144      Deal or No Deal Island
22     143      Ronna McDaniel
23     142      Pacers
24     141      Sidhu Moose Wala
25     140      Anant Ambani
26     139      Rajya Sabha Election 2024
27     138      Smriti Mandhana
28     137      Gaganyaan Mission
29     136      Science Day
30     134      Himachal Pradesh
31     133      Mohammed Shami
32     132      Platinum Industries IPO
33     131      Shafiqur Rahman Barq
34     130      OnePlus Watch 2
35     129      Himachal Pradesh assembly
36     128      Samsung Galaxy Ring
37     126      Citi investment banking
38     125      Arvind Kejriwal
39     125      Real Madrid
40     124      Vijay Shekhar Sharma
41     123      CUET UG 2024 Registration
42     121      Poor Things
43     120      Sweden NATO membership
44     119      Mullet
45     117      Philippine Airlines
46     116      Kings vs Heat
47     115      Albert Einstein medical school
48     114      Pacers vs Raptors
49     113      Ed Sheeran Manila
50     112      Grizzlies vs Nets
51     111      Kemba Walker
52     110      Knicks vs Pistons
53     109      Sea otter
54     107      Region 5
55     106      Kelvin Miranda
56     105      PAL Airlines
57     104      Sunlight Air
58     102      FIGS
59     101      Braga
60     100      Prince William
61     98       The Johnsons
62     97       EFCC
63     94       LA Galaxy vs Inter Miami
64     93       NLC strike
65     93       Emmanuel Macron
66     92       Roma vs Torino
67     91       Oronsaye report
68     90       Nigeria vs Cameroon
69     89       PSG
70     88       Fiorentina vs Lazio
71     87       Noble Igwe
72     86       Galatasaray
73     85       Madrid
74     84       Universal Music Group
75     83       Geometric Power Plant
76     82       MLS
77     82       NATO
78     81       FA Cup
79     79       Huw Edwards
80     77       Willy Wonka experience
81     73       Maidstone United
82     71       Eric Clapton
83     70       Cushing syndrome
84     69       Everton
85     67       Andy Murray
86     65       Charlotte Church
87     64       Inter Miami
88     63       Nick Knowles
89     62       ARFID
90     61       RAF
91     59       Hadamar
92     58       Sidhu Moosewala
93     57       BTC
94     55       Pollesch
95     53       Wolfgang Trepper
96     52       Cholera
97     51       BYD
98     50       Max Eberl
99     49       Alois Glück
100    48       Sie sagt. Er sagt
101    47       Berlinale Antisemitismus
102    46       Taurus
103    45       Streik
104    44       Kanye West
105    43       Hertha BSC
106    42       Mathias Mester
107    41       Raptors
108    40       Justin Trudeau
109    35       Felix Auger-Aliassime
110    34       President Joe Biden
111    33       Albert Einstein College of Medicine
112    32       Bennedict Mathurin
113    28       Epic
114    25       Winnipeg Jets
115    23       Raptors vs Pacers
116    22       Pink Shirt Day
117    18       Gender pay gap Australia
118    17       Bitcoin Price
119    13       Scott Swift
120    12       Scott Morrison
121    11       Mardi Gras
122    10       George Michael
123    9        West Ham
124    8        The mechanic
125    6        Bungonia
126    5        Fred Again
127    4        Liverpool
128    3        Carabao Cup
