Place  Score  Term
1      644      Netherlands vs Argentina
2      553      Croatia vs Brazil
3      476      Morocco vs Portugal
4      376      Brittney Griner
5      294      Modric
6      287      Jovit Baldivino
7      286      Stiff-person syndrome
8      251      Armored Core
9      222      Hades 2
10     216      Emancipation
11     214      Rush Hour 4
12     204      Nick Carter
13     202      Game Awards 2022
14     198      Meghan Markle
15     196      Kyrsten Sinema
16     179      Elden Ring
17     159      Croacia  Brasil
18     158      Luka Modric
19     156      SZA new album
20     153      Stiff person syndrome
21     153      Arsenal vs Lyon
22     151      Marnus Labuschagne
23     150      Boy in the Box
24     147      Warriors
25     146      Trevor Noah
26     143      Países Bajos vs Argentina
27     142      John Lennon
28     142      Luis Enrique
29     138      Naai Sekar Returns review
30     137      IND-W vs AUS-W
31     135      Yes Bank Share
32     134      Salaam Venky
33     133      Sonia Gandhi
34     132      Arsenal
35     131      Trevor Noah Daily Show
36     130      HCL share price
37     129      Fall
38     127      Human Rights Day
39     124      Thunivu song
40     123      Varalaru Mukkiyam
41     120      Money Heist Korean
42     118      Aneurysm
43     117      Brain aneurysm
44     116      Jinni
45     114      Bill Clinton
46     113      Hypertension
47     112      PAGASA
48     111      Trail Blazers vs Nuggets
49     110      Spurs vs Rockets
50     109      Arctic Monkeys
51     108      Markiplier
52     106      Marvel Snap
53     105      Coyote
54     104      Angelo Jimenez
55     104      Richarlison
56     102      Mango
57     99       Bola Ahmed Tinubu
58     98       What is The New CBN Policy
59     97       Davido Qatar
60     96       Nigeria Security and Civil Defence Corps
61     95       DSS Fuel scarcity
62     94       A town hall
63     93       Mercy Johnson
64     88       Real Madrid vs Chelsea
65     87       Nicki Minaj
66     85       Immaculate Conception
67     84       Susan Pwajok
68     83       Arsenal FC
69     81       World Cup Qatar 2022
70     80       Abrar Ahmed
71     79       Cold weather payment
72     76       Kate Winslet
73     75       Leeds Festival 2023
74     72       Danniella Westbrook
75     71       When is the postal strikes in December
76     70       Juranovic
77     67       Piers Morgan wife
78     66       Ebanie Bridges
79     64       Harry and Meghan
80     61       Kroatien gegen Brasilien
81     60       Argentinien Niederlande
82     59       Ruprecht Eser
83     58       Wladimir Putin
84     53       Endrick
85     52       Stiff-Person-Syndrom
86     49       Prinz Harry
87     48       Wirecard
88     46       Diablo 4
89     46       Kevin Conroy
90     45       Sion Sono Motors
91     44       Schengen
92     43       Paramount Plus
93     42       Warntag 2022
94     40       Toronto Maple Leafs
95     37       TTC
96     35       The Fallout
97     33       Justin Bieber
98     32       SZA
99     30       Pays-Bas – Argentine
100    29       Steam Deck
101    28       Kate Hudson
102    27       Bresil Croatie
103    25       Marriage
104    24       Geoff Keighley
105    23       Death Stranding
106    22       Blue Protocol
107    21       Pinocchio
108    17       Game Awards
109    14       Sandy Campbell
110    13       Al Pacino
111    12       A League
112    9        Baker Mayfield
113    8        Jarome Luai
114    7        Henry Cavill Superman
115    5        Lord of War
116    3        Scott Boland
