Place  Score  Term
1      338      Trump
2      295      Paul Grant
3      241      Rupert Murdoch
4      209      Spring equinox
5      192      Google Bard
6      177      Earthquake
7      161      Candida auris
8      160      Cam Newton
9      160      Bruce Willis
10     158      John Wick actor Lance Reddick
11     157      Lollapalooza
12     156      Dodge Demon 170
13     154      Shaq
14     153      Ramadan 2023
15     152      Dairy Queen free cone day
16     150      Rick Pitino
17     149      Knicks
18     148      IU basketball
19     147      Ed Cooley
20     145      Lamar High School
21     144      Amazon layoffs
22     143      Bucks
23     142      Miami Open
24     141      Bihar School Examination Board
25     139      IND vs AUS 3rd ODI
26     138      WPL Points Table
27     137      Verna 2023
28     136      RCB vs MI
29     135      Hindu Nav Varsh 2023
30     134      Latest News
31     133      iQOO Z7 5G
32     132      Harry Styles
33     131      Ramadan
34     130      Bihar School Examination Board Patna 2023
35     129      Worker
36     128      Mumbai weather
37     126      Argentina
38     125      World Poetry Day
39     124      Gudi Padwa wishes
40     123      World Forest Day
41     122      SA vs WI ODI
42     121      Grizzlies vs Mavericks
43     120      Jazz vs Kings
44     119      Knicks vs Timberwolves
45     118      76ers vs Bulls
46     117      Flowers
47     116      Cathay Pacific
48     115      Cause of colon cancer
49     114      Commission on Higher Education
50     113      Professional Regulation Commission
51     112      University of the Philippines Diliman
52     111      Vitamin D
53     110      Coleman
54     109      Scholarship
55     108      Exam
56     107      Hyun Bin
57     106      Hornets vs Pacers
58     105      Hormones
59     104      Tulips
60     103      BTS' Jimin
61     102      ICC
62     101      Funke Akindele
63     100      Davido
64     99       Mason Mount
65     98       Shortage
66     97       Odumeje
67     96       PSG
68     95       Taraba governorship election results
69     94       Plateau governorship election result 2023
70     93       Vape
71     92       When is Ramadan 2023 starting
72     91       Real Sociedad
73     90       Adamawa State Governor elect 2023
74     89       Barcelona vs Real Madrid
75     88       Man United vs Fulham
76     87       Arsenal vs Crystal Palace
77     86       Adamawa Governorship election
78     85       Napoli
79     84       Kaduna State governorship election result
80     83       PSG vs Rennes
81     82       Results of governorship election 2023 in nigeria
82     80       Conte
83     79       Roy Hodgson
84     78       Bard
85     77       Nicola Sturgeon
86     76       Dianne Buswell
87     75       Nina Warhurst
88     74       Ed Sheeran
89     71       Lapland UK
90     69       Caversham Primary School
91     68       When is Ramadan 2023
92     67       Sylvester Stallone
93     66       Man U
94     65       First day of spring 2023
95     64       Bryn Hargreaves
96     62       24 Hours in Police Custody
97     60       Michael Wendler
98     59       Hugh Grant
99     58       Rolf Brack
100    57       Helene Fischer
101    54       MCU
102    53       Wien
103    52       Somalia
104    51       Die Grünen
105    50       Xi Jinping
106    49       Streik München
107    49       Credit Suisse
108    48       Musiala
109    46       Bayern
110    45       Dawid Kubacki
111    44       Münster
112    43       Mariupol
113    42       Bürgergeld
114    40       Calgary Flames
115    39       World Down Syndrome Day
116    38       Warren Buffett
117    36       Warriors vs Rockets
118    35       Justin Trudeau news
119    34       A Boogie wit da Hoodie
120    32       John Cena
121    31       Erik Karlsson
122    30       Winnie-the-Pooh: Blood and Honey
123    29       Nowruz 2023
124    27       Oilers
125    26       Nordstrom
126    25       Dylan Ferguson
127    24       Spring
128    22       Fairview Mall
129    20       Molly Meldrum
130    19       Persian New Year
131    18       Elvis
132    17       Terry Norris
133    15       March 20
134    14       Equinox
135    13       Samoa
136    12       2023 Saudi Arabian Grand Prix
137    11       Major League Cricket
138    10       Felise Kaufusi
139    9        WBC
140    8        Incel
141    7        F1
142    6        What is Harmony Day
143    5        Harmony Day 2023
144    3        John Sattler
