Place  Score  Term
1      498      Oppenheimer
2      378      Cristiano Ronaldo
3      375      Elon Musk
4      333      FIFA
5      259      Football
6      239      Mastodon
7      212      Sergio Aguero
8      190      Washington Commanders
9      179      Kingsley Coman
10     169      Premier League
11     168      Enzo Fernandez
12     166      Hanukkah
13     161      Emmanuel Macron
14     160      Patriots
15     159      Cowboys vs Jaguars
16     157      Kansas City Chiefs
17     154      Chicago Bears
18     152      Lions vs Jets
19     151      Carolina Panthers
20     149      New Orleans Saints
21     148      Justin Turner
22     147      Cecily Strong leaving SNL
23     146      Los Angeles Chargers
24     145      Ja Morant
25     144      Argentina goalkeeper
26     142      Daniel Jones
27     140      Neymar
28     138      Kerala Blasters
29     137      Olivier Giroud
30     136      HTET Result 2022
31     135      BARCELONA
32     134      Deepika Padukone FIFA
33     131      Brazil
34     130      Japan
35     129      Renuka sugar share price
36     128      Closing ceremony World Cup 2022
37     127      Emiliano Martinez
38     127      Argentina vs France
39     125      Piers Morgan
40     123      FIFA World Cup teams
41     122      Bigg Boss 6 Telugu Winner
42     121      Ditto
43     120      Lakers vs Wizards
44     119      Raptors vs Warriors
45     118      Up vs Ateneo Game 3
46     115      Pistons vs Nets
47     114      Celtics vs Magic
48     113      Christmas films
49     111      Timberwolves vs Bulls
50     109      Harry Styles
51     108      Windy
52     107      PSG
53     106      Nuggets vs Hornets
54     105      Marian Rivera
55     104      FIFA World Cup Qatar 2022™
56     103      Pacers vs Knicks
57     102      David Beckham
58     101      Central Bank of Nigeria
59     100      Ademola Adeleke
60     99       Doyin Okupe
61     97       Voice of Nigeria
62     97       World Cup
63     96       Premier League fixtures
64     95       Next World Cup host
65     94       Peter Drury
66     93       Erling Haaland
67     92       Marcus Rashford
68     91       Kounde
69     90       Enzo fernández
70     89       LiveScore
71     88       Davido
72     86       Emiliano martínez
73     86       Jeremy Clarkson
74     85       Sports
75     84       Kolkata
76     82       FIFA World Cup standings
77     80       Jared Kushner
78     78       Gary Neville
79     77       United Utilities
80     76       Back To The Future
81     75       Elon Musk Twitter
82     74       Martinez goalkeeper
83     73       Lady Gaga
84     72       Deepika Padukone
85     71       Roy Keane
86     70       Steve Borthwick
87     69       Steven Spielberg Jaws
88     63       Freddie Flintoff
89     62       Cast of His Dark Materials
90     59       NDR
91     57       Kevin Trapp
92     56       Maradona
93     55       Schweinsteiger
94     54       Schützenpanzer Puma Bundeswehr
95     52       Blitzeis
96     51       Sportler des Jahres 2022
97     50       Benzema
98     49       Qatar
99     48       Weltmeisterschaft 2022
100    47       Haaland
101    46       Dinner for One
102    45       Kosovo
103    44       Schulen Glatteis
104    43       WM-Finale
105    42       Argentinien gegen Frankreich
106    42       1923
107    39       Drew Griffin
108    36       President Trump
109    35       Johnny Depp
110    34       Flames
111    33       Pierre Poilievre
112    31       Hawaiian Airlines flight turbulence
113    30       Who won Fifa World Cup 2022
114    28       Coupe du monde 2022
115    27       TSN
116    26       Vaughan shooting
117    24       Antonela Roccuzzo
118    23       NFL standings
119    22       Diego Maradona
120    21       SBS
121    14       Mac Allister
122    12       World Cup 2026
123    11       Mission: Impossible
124    10       Giroud
125    9        Fraser Island
126    8        De Paul
127    7        Dylan Brown
128    6        Baby spinach recalled
129    5        Interest rate Australia
130    4        Harry Brook
131    2        NFL
