Place  Score  Term
1      419      Jawan
2      276      Kourtney Kardashian
3      275      Carlos Alcaraz
4      270      Little Mermaid
5      260      The Nun 2
6      250      Christian Wood
7      246      One Punch Man
8      236      Top Boy
9      211      Joe Jonas
10     196      Bruce Springsteen
11     185      Zach Bryan
12     174      Ballon d'Or 2023
13     166      Novak Djokovic
14     163      Rolling Stones
15     161      Chiefs
16     160      Caleb Williams
17     159      Hurricane Lee path
18     157      South Africa vs Australia
19     154      Mitch McConnell
20     152      Naomi Osaka
21     151      Tommy Tuberville
22     150      Proud Boys
23     149      Tyler Childers
24     148      Travis Kelce
25     147      Joe Jonas Sophie Turner
26     146      Ben Shelton
27     145      Mike Williams
28     143      One Chip Challenge
29     142      Chandler Jones
30     140      India vs Iraq
31     138      Mammootty
32     137      Miss Shetty Mr Polishetty Review
33     136      Haddi
34     135      Mohammad Rizwan
35     134      Cochin Shipyard Share Price
36     133      Birmingham
37     132      Rishi Sunak
38     131      Canada
39     130      Turkey
40     128      ICC Cricket World Cup
41     127      Jawan box office collection worldwide
42     126      Argentina
43     125      Mr shetty mrs Polishetty review
44     123      Bangladesh vs Pakistan
45     122      Janmashtami 2023 Date
46     121      Cebu Pacific
47     120      Earthquake drill
48     118      Tim Cone
49     116      Lithuania vs Slovenia
50     115      Lee Min-ho
51     113      Smog
52     112      Final Fantasy VII Ever Crisis
53     111      Canada vs Slovenia
54     109      Latvia
55     108      Scandal
56     105      Earthquake
57     104      Elon Musk
58     102      China
59     100      France vs Ireland
60     99       AFCON qualifiers
61     98       Finland
62     97       Argentina vs Ecuador
63     95       Natasha Akpoti
64     95       Bruce Guthro
65     94       BREAKING news
66     93       Oriflame
67     92       Bharat
68     91       Pep Guardiola
69     90       Spanish Football Luis Rubiales
70     89       Billboard Hot 100
71     88       Today's news
72     87       Tribunal judgement
73     86       Bukayo Saka
74     85       Antony
75     85       Queen Elizabeth
76     84       Super Eagles
77     83       Getafe
78     83       Virgin River
79     82       Anthony
80     78       Prison escape
81     77       Jack Whitehall
82     75       Ken Dodd
83     74       Chris Pincher
84     73       Vivek Ramaswamy
85     71       Rory McIlroy
86     70       Saharan dust
87     69       Daniel Khalife
88     65       Wilko store closures
89     61       Till Lindemann
90     60       Nancy Faeser Schönbohm
91     59       Hans-Ulrich Klose
92     58       Hannes und der Bürgermeister
93     57       München Hauptbahnhof
94     56       IG Metall
95     55       Basketball-WM
96     53       Bushido
97     52       Zverev Alcaraz
98     51       Hund
99     50       Teichtmeister
100    49       Griechenland Unwetter
101    48       Freddie Mercury
102    46       Scholz
103    45       IAA
104    44       RB Leipzig
105    43       Burning Man
106    42       FC Köln
107    38       Kenneth Chesebro
108    37       Owl
109    36       Ray Stevenson
110    35       Michael Del Zotto
111    34       Dallas Cowboys
112    32       Canada basketball
113    29       Alcaraz
114    28       Taux directeur Canada
115    25       Jake Sanderson
116    23       Vondrousova
117    22       Sabalenka
118    21       AFL
119    19       Kellerberrin
120    10       Tom Cruise
121    8        NRLW
122    7        Kiribati
123    6        Shaun Johnson
124    5        Lady Gaga
125    4        Keith Richards
126    2        MCG
