Place  Score  Term
1      615      Miss Universe 2024
2      396      Tom Aspinall
3      352      England vs Ireland
4      334      UFC
5      285      Jimmy Carter
6      277      Charles Oliveira
7      261      Bo Nickal
8      258      Charli XCX
9      253      Paul Craig
10     200      Ayatollah Ali Khamenei
11     177      Iran Supreme Leader Khamenei
12     160      Tennessee vs Georgia
13     158      Oregon vs Wisconsin
14     157      Texas vs Arkansas
15     156      Utah vs Colorado
16     154      Ohio State vs Northwestern
17     153      LSU vs Florida
18     150      Celtics
19     149      Miss Universe 2024 winner
20     148      Lakers vs Pelicans
21     147      Kansas State football
22     146      Pitt football
23     144      Nebraska vs USC
24     142      Missouri vs South Carolina
25     141      England vs West Indies
26     140      Pushpa
27     137      Pushpa 2 trailer release date
28     135      Tamil Thalaivas
29     134      GRAP-4
30     133      Kailash Gahlot
31     131      Manipur
32     131      Weather radar
33     130      Kanguva reviews
34     129      Aiims
35     128      Nigeria
36     127      AUS vs PAK
37     126      Rohit Sharma
38     125      Coldplay Ahmedabad
39     124      Dhanush
40     123      Ashneer Grover
41     123      Adam Szalai
42     122      Canada
43     121      Miss Universe 2024 coronation night
44     120      Pelicans vs Lakers
45     119      Miss Universe Asia
46     118      Mavericks vs Spurs
47     117      Hornets vs Bucks
48     116      Celtics vs Raptors
49     115      Dalton Knecht
50     112      2NE1
51     111      Tropical cyclone wind signal 5
52     110      Stephen Curry
53     109      Josh green
54     108      XRP
55     106      The Weeknd
56     104      Rewind
57     103      Wind
58     98       Ogun State local government election
59     97       Italy vs France
60     96       Edo Queens
61     95       Rory McIlroy
62     94       Viktor gyökeres
63     93       Ondo State election 2024
64     92       Chelsea vs Man City
65     91       Germany vs Bosnia and Herzegovina
66     90       Who won between Mike Tyson and Jake Paul
67     90       Glastonbury tickets
68     89       Netherlands vs Hungary
69     88       Tottenham vs Arsenal
70     87       Nigeria vs Rwanda
71     86       MC Oluomo
72     85       Yahweh
73     84       Morocco
74     83       Morocco FC
75     82       Egypt
76     79       England
77     78       ITV
78     77       Wales vs Australia
79     76       Darts
80     74       England vs South Africa
81     71       Putin Russia
82     67       Danniella Westbrook
83     66       JLS
84     63       Snow warning
85     61       Fußball
86     60       Unfall Ochtrup
87     59       Who schlägt Alarm
88     57       DFB
89     56       Volkstrauertag
90     54       Kleindienst
91     53       Türkei
92     52       Robert Habeck Kanzlerkandidat
93     51       Mike Tyson Jake Paul
94     50       Jake Paul
95     49       Marine Le Pen
96     48       Zverev
97     47       Neuwahlen
98     46       IG Metall
99     45       Karneval
100    44       VfB Stuttgart
101    43       Ravennaschlucht
102    42       Amsterdam
103    41       Connor Bedard
104    37       Mathieu Olivier
105    35       Chris Wright
106    34       Madison Square Garden
107    33       Lucas Condotta
108    31       Oilers vs Maple Leafs
109    28       Blue Jackets – Canadiens
110    27       Santa Claus Parade
111    26       Vladimir putin
112    24       Antoine Bertrand
113    18       A remarkable place to die
114    14       Bushfires Victoria
115    11       Sydney radar
116    10       NRL draw 2025
117    8        Billie Jean King Cup
118    6        Point to Pinnacle
119    5        Countdown 50 years on
120    4        Kane Brown
121    3        South Africa vs England
122    2        Childcare
