Place  Score  Term
1      541      Nvidia
2      339      SpaceX
3      307      Dan Hurley
4      307      D-Day
5      295      Amanda Knox
6      288      Vladimir Putin
7      253      Coco Gauff
8      236      Australia vs Oman
9      232      The Acolyte
10     229      H5N2 avian influenza
11     217      France
12     200      Under Paris
13     173      Halsey
14     167      Zverev
15     156      Karen Read
16     153      Starliner launch
17     150      Tornado Maryland
18     148      Mexico
19     147      Baraboo high school graduation
20     146      Congestion pricing nyc
21     145      Tiffany Haddish
22     144      Traitors' Season 3
23     143      Flying spiders
24     142      Alec Baldwin
25     140      Virat Kohli
26     139      JKBOSE 12th Result
27     138      WBJEE
28     137      Kangana Ranaut News
29     136      Apple iPhone 16 Pro Max
30     134      Sunita Williams
31     133      David Warner
32     132      WC 2024
33     131      Father's Day
34     130      Pak vs USA
35     129      Vivo X Fold 3 Pro price in India
36     128      Central Bank interest rates
37     127      Ireland vs India
38     126      Pakistan vs United States
39     125      India vs Kuwait
40     124      World Environment Day
41     123      BJP seats
42     122      Who is the Prime Minister of India
43     121      Dallas vs Boston Game 1
44     120      High School Return of a Gangster
45     118      Red Jumpsuit Apparatus
46     117      Eid Al Adha
47     116      William Russell Doctor Who
48     115      Luxembourg
49     113      H5N2 bird flu
50     113      Inflammatory bowel disease
51     112      Kengan Ashura
52     111      Nothing Phone (3
53     110      Joyce Ching
54     109      Chase Budinger
55     108      Alien: Romulus
56     107      June 17 holiday
57     107      Sabalenka
58     106      San Miguel vs Meralco
59     105      AI
60     104      Lahar
61     103      Sulfur dioxide
62     101      Mexico vs Uruguay
63     99       England squad for Euro 2024
64     97       Pangolin
65     96       Denmark
66     95       El-Rufai
67     94       Heritage Bank news
68     94       Michael Mosley
69     92       World Cup qualifiers
70     91       Binance
71     90       France vs Luxembourg
72     89       Portugal
73     88       Nigeria vs South Africa
74     86       Tosin Adarabioyo
75     85       World Environment Day 2024
76     84       Nigeria Police Force
77     83       Spain
78     82       Belgium
79     80       England squad
80     73       E.coli
81     70       Gibraltar vs Wales
82     68       Joe Biden
83     67       Saving Private Ryan
84     65       Helen Worth
85     64       Keir Starmer
86     60       Putin
87     57       Tetris
88     56       Jonathan Tah
89     55       Normandie
90     54       Omaha Beach
91     53       Matthias Reim
92     52       EZB-Zinsentscheid
93     47       De Minaur
94     46       Kafka
95     45       Nagelsmann
96     44       Lars Windhorst
97     43       DFB
98     42       Manfred Wolke
99     41       Calgary water main break
100    36       Tonsil adenoid surgery McMaster
101    34       Starship
102    32       Jake Gyllenhaal
103    31       Severe thunderstorm watch
104    30       TTC strike
105    26       Taux directeur
106    24       Pierre Poilievre
107    23       Rob Schneider
108    20       Bank interest rates Canada
109    19       Bird flu
110    17       Alex de Minaur
111    16       Women's Origin
112    14       Socceroos
113    12       Nine
114    10       Adelaide Crows
115    9        Cricket World Cup
116    5        Listen in
117    4        Jon Bon Jovi
118    3        Rugby
119    2        FOX SPORTS
