Place  Score  Term
1      549      Father's Day
2      443      Vince McMahon
3      382      Paul McCartney
4      349      Spiderhead
5      309      Sadio Mane
6      269      Julian Assange
7      264      Happy Father's Day
8      198      Joe Biden
9      196      The Chosen One
10     196      The Summer I Turned Pretty
11     188      Joel Dahmen
12     182      Stephen Colbert
13     173      Stephen Curry
14     163      Lisandro Martinez
15     156      Draymond Green
16     153      Phil Mickelson
17     152      College World Series
18     151      Good Luck to You
19     150      Leo Grande
20     150      Drake
21     147      Cha Cha Real Smooth
22     146      IND vs SA
23     145      Kevon Looney
24     144      Game of Thrones sequel
25     143      U.S. Open
26     143      Golden State Warriors
27     141      Severe thunderstorm warning
28     141      Sarkari result
29     140      Sports
30     139      Hardik Pandya
31     138      AP POLYCET results 2022
32     137      Narendra Modi
33     136      Shamshera
34     135      VIT
35     134      Bhuvneshwar Kumar
36     132      CLAT) 2022
37     130      England vs Netherlands
38     129      SSC Result 2022 Maharashtra Board
39     128      2nd PUC Result 2022
40     126      HBSE 10th Result 2022
41     125      Cricket
42     124      Father's Day 2022 Date
43     123      Dinesh Karthik
44     122      Live Score
45     121      Father's day date
46     120      Dallas Mavericks
47     117      Happy Father's Day! MESSAGE
48     116      Princess Ingrid Alexandra of Norway
49     115      Rosacea
50     113      NorthPort vs Blackwater
51     112      Jose Rizal birthday
52     111      UAAP volleyball Finals
53     110      Riverdale
54     109      When is the Father's Day 2022
55     108      The Idol
56     107      NBA
57     106      When i's the Father's Day 2022
58     104      Andre Iguodala
59     102      NBA today
60     100      Kwankwaso
61     99       Tobi Adegboyega
62     98       Roman Reigns
63     97       Ekiti election
64     97       India vs South Africa
65     96       Kabiru Masari
66     93       Gabriel Jesus
67     92       Chris Brown
68     91       Ahmed Lawan
69     90       Moses Armstrong
70     89       APC running mate 2023
71     86       Owo mass burial
72     85       Kwankwaso running mate
73     83       Calvin Ramsay
74     82       Doyin Okupe
75     80       Leicester Tigers
76     78       Nathan Gorman
77     77       House-of-gucci
78     76       What human feeling are you
79     75       Tyson Fury
80     74       Titanic
81     73       Kate Bush
82     70       Eurovision 2023
83     68       Isle of Wight Festival
84     64       Steph Curry
85     62       Brian Wilson
86     61       Florian Silbereisen
87     60       AfD-Parteitag
88     59       Formel 1 Kanada
89     58       Barbara Wussow
90     57       Handball-Champions-League
91     56       Mane
92     55       Jean-Louis Trintignant
93     53       Bundesliga
94     52       Oscar Otte
95     51       Prinzessin Ingrid Alexandra von Norwegen
96     50       Bundesliga-Spielplan
97     49       Mario Götze
98     47       Sarah Engels
99     46       Iron Man
100    45       Waldbrand Treuenbrietzen
101    44       Tove Lo
102    42       Ferda Ataman
103    40       Sebastian Vettel
104    39       Charles Leclerc
105    36       President Trump
106    29       Andrew Wiggins
107    26       Klay Thompson
108    25       Paul McCartney Bruce Springsteen
109    24       Elon Musk
110    23       China launches third aircraft carrier
111    22       Jayson Tatum
112    21       The Flash Ezra Miller
113    20       West Coast vs Geelong
114    19       Super Rugby final
115    18       Port Adelaide vs Sydney
116    17       Eels vs Roosters
117    14       Warriors vs Panthers
118    13       Cher
119    10       Sharks vs Titans
120    8        When is Father's Day 2022
121    7        Kevin Durant
122    6        Clint Eastwood
123    5        Tallawarra Power Station
124    4        Reuben Cotter
125    3        Wordle answer June 18
