Place  Score  Term
1      601      Pride Month
2      488      Europa League
3      412      Spider-Man: Across the Spider-Verse
4      348      Al Pacino
5      253      Mason Mount
6      248      June
7      201      Pride
8      192      Noor Alfallah
9      185      Bruce Willis
10     178      Ryan Gosling
11     171      Mike Pence
12     168      Kovacic
13     160      National Donut Day
14     158      Vanderpump Rules reunion Part 2
15     157      Ted Lasso season 4
16     155      Debt ceiling news
17     155      Benzema
18     153      Diablo 4 release date
19     152      Chris Christie
20     151      Armie Hammer
21     150      Florida governor Ron DeSantis
22     149      John Beasley actor death
23     148      China
24     147      Indiana Jones
25     147      NASA
26     146      Zach Edey
27     142      Nvidia stock
28     140      Asur season 2
29     139      Al Nassr
30     138      US debt ceiling news
31     137      Coal India share price
32     136      Parents Day 2023
33     134      England vs Ireland
34     133      Health
35     132      Elon Musk
36     131      10th SSC Result 2023 date news
37     130      World Milk Day
38     129      Tom Holland
39     128      Bernard Arnault
40     126      Team India New Jersey
41     125      5th Board Result 2023
42     123      CHSE Odisha result
43     120      SM Entertainment
44     119      June 1
45     118      747
46     117      Djokovic
47     116      Charles Barkley
48     115      Cattleya Killer
49     114      Elon Musk Tesla
50     112      Bob Myers Warriors
51     111      Silent Hill: Ascension
52     110      Happy Pride Month
53     109      Tennis French Open
54     108      Sepsis
55     107      The Summer I Turned Pretty
56     105      Naz Reid
57     104      NBA schedule
58     103      Eat Bulaga!
59     101      Femi Gbajabiamila
60     99       NDLEA
61     98       CBN devalues Naira
62     97       NEW MONTH MESSAGE
63     96       Gbajabiamila
64     94       Bukayo Saka
65     93       Napoli
66     92       England U-20 vs Italy U-20
67     91       Anthony Joshua
68     90       Rasmus højlund
69     89       Ama Ata Aidoo
70     89       Andrew Tate
71     88       Al-Nassr vs Al Fateh
72     87       NNPC
73     86       Kizz Daniel
74     85       Conference League final
75     84       Hidden Strike
76     82       NYSC news
77     79       Ireland vs England
78     78       Jonnie Irwin
79     72       Jane McDonald
80     71       England cricket
81     70       Colin Salmon
82     69       Roy Keane
83     68       Human metapneumovirus
84     66       Ben Roberts-Smith
85     62       Bournemouth
86     61       HSV
87     58       Schweden
88     56       Altmaier Tennis
89     53       Europa-League
90     52       Lina E urteil
91     51       Bahn-Streik
92     50       UEFA Europa League
93     49       Rakitic
94     48       Roland Kaiser
95     47       RTL
96     46       Peter Simonischek
97     45       Kindertag!
98     45       That '70s Show
99     44       Wolf
100    42       Rammstein
101    42       Shannon Sharpe
102    38       Pride flag
103    37       Monty Williams
104    36       Air climatisé
105    33       Alek Manoah
106    32       Heat vs Nuggets
107    30       Lewis Hamilton
108    29       Daniel Altmaier
109    28       Karim Benzema
110    24       Heat warning
111    22       Fort Gibraltar
112    19       Alex de Minaur
113    18       Kayo
114    17       Sports
115    16       And Just Like That
116    13       TK Maxx
117    10       BHP
118    9        Motley crue
119    8        Def Leppard
120    6        Ange Postecoglou
121    5        Miriam Margolyes
122    4        Ezra Miller
