Place  Score  Term
1      503      West Ham vs Man City
2      334      Novak Djokovic
3      279      Arsenal
4      237      Barcelona vs Valladolid
5      227      Djokovic
6      191      Bank
7      183      Sabalenka
8      178      Ozempic
9      173      Leicester City vs Aston Villa
10     170      Ipswich Town vs Fulham
11     166      Brentford vs Southampton
12     161      Georgia football
13     160      Penn State football
14     159      Barcelona  Valladolid
15     157      Ohio State football
16     156      Alabama football
17     156      Arsenal vs Brighton
18     154      Notre Dame football
19     153      Virginia Tech football
20     152      Lee Corso
21     151      Texas football
22     149      Purdue football
23     148      Babygirl movie Nicole Kidman
24     147      Trevor Etienne
25     146      Florida Gators football
26     145      Fever vs Sky
27     143      TCU football
28     142      Wisconsin football
29     141      Durand Cup final
30     140      Jharkhand chief minister Champai Soren
31     136      FC Barcelona
32     135      Babygirl' - Nicole Kidman
33     134      Paralympics 2024
34     133      Paralympics medals
35     132      Preethi Pal
36     132      Wheelchair basketball Paralympics
37     131      Director Ranjith
38     130      Paytm share
39     129      Alcaraz
40     128      England vs Sri Lanka
41     127      Avani Lekhara
42     126      NASA astronaut Sunita Williams
43     125      IC 814: The Kandahar Hijack
44     124      Reliance
45     123      Champions League
46     123      Vladimir Putin
47     122      Wolf
48     121      Archery Paralympics
49     120      Christmas
50     119      Ber' months
51     118      Philippine Airlines
52     118      Everton vs Bournemouth
53     117      PVL
54     115      Jungkook
55     114      Borderlands
56     113      Sky vs Fever
57     112      August
58     110      Jude Bacalso
59     108      MONTICELLO
60     106      Terminator Zero
61     105      September
62     104      Scoliosis
63     103      Voters registration
64     98       Ivan Toney
65     97       Nottm Forest vs Wolves
66     94       Bash in Berlin
67     93       Aston Villa
68     92       Dortmund
69     91       Tyrese
70     91       Trap
71     90       Scott McTominay
72     89       Tyrese Gibson
73     88       Sancho transfer news
74     87       Chelsea vs Crystal Palace
75     84       Burnley
76     83       All Of Us
77     82       Lazio vs Milan
78     81       Thunderstorm warning
79     79       Fatman Scoop songs
80     77       Everton
81     73       Burnley vs Blackburn Rovers
82     70       Reiss Nelson
83     69       Nedim Bajrami
84     68       Spencer Matthews
85     67       Misfits boxing
86     66       Carlos Soler
87     65       Cardiff City vs Middlesbrough
88     64       Todd Cantwell
89     63       Princess Diana
90     61       Werder Bremen – Dortmund
91     60       Leverkusen – RB Leipzig
92     59       HSV – Preußen Münster
93     58       Zverev
94     57       Messerangriff
95     56       Elversberg
96     55       Zug der Liebe
97     55       Oasis tickets
98     53       Union Berlin – St. Pauli
99     52       Siegen
100    51       Oasis Tickets
101    50       Robin Gosens
102    49       Unfall A38
103    48       Abschiebung Afghanistan
104    47       Peter Maffay
105    46       Bauch Beine Po
106    45       Thyssenkrupp
107    43       Champions-League-Auslosung
108    43       Jadon Sancho
109    42       Paralympics
110    39       Raheem Sterling
111    37       One Tree Hill
112    33       Babygirl
113    31       Johnny Gaudreau accident
114    28       Carlos Alcaraz
115    27       Johnny Goudreau
116    26       What is fracking
117    23       The Deliverance
118    22       Ben Shelton
119    21       Father's Day
120    18       Alexei Popyrin
121    13       VFL
122    12       Broncos
123    11       Korey Boddington
124    10       All Blacks vs South Africa
125    8        Paraquat
126    6        Shaun Johnson
127    4        Eels vs Dragons
128    2        Bunnings rave
