Place  Score  Term
1      553      Manifest
2      387      President Joe Biden
3      342      Man City vs Man United
4      290      Novak Djokovic
5      287      Jamie Foxx
6      275      Spider-Verse
7      245      Phillip Schofield
8      237      Oppenheimer
9      217      India train crash
10     215      FA Cup
11     188      ALS
12     173      Odisha Train Accident
13     172      Spider-Man: Across The Spider-Verse
14     172      Garnacho
15     169      Full moon June 2023
16     161      Churchill Downs
17     160      Odisha train accident
18     158      Diablo 4
19     154      Frank Vogel
20     152      Djokovic
21     150      Nuggets
22     150      DC Young Fly
23     148      National Donut Day
24     146      Billy Joel
25     145      Pride flag
26     144      Memorial Tournament
27     143      That '70s Show
28     141      News Today
29     140      Nepal PM Pushpa Kamal Dahal
30     138      David Warner
31     137      World Bicycle Day
32     136      MBA CET Result 2023
33     135      Leonardo DiCaprio
34     134      Sweden
35     133      JAC 8th Result 2023
36     130      SSC Result 2023 Maharashtra Board
37     129      Zara Hatke Zara Bachke
38     128      Prime Minister Narendra Modi
39     127      Dwayne Johnson
40     125      REET Level 2 Result
41     124      Ibrahim Zadran
42     122      Scoop
43     120      John Regala
44     119      BTS
45     116      Paolo Contis
46     115      Caloy Loyzaga
47     114      Anthony Taylor referee
48     113      Ryan Garcia
49     111      Kim Taehyung
50     110      Denver Nuggets
51     109      eGov Super App
52     108      Jodi Sta. Maria
53     106      When is Father's Day in 2023
54     104      Gervonta Davis
55     102      Mastodon
56     101      Barcelona vs Wolfsburg
57     100      Torino vs Inter
58     99       Lithuania
59     98       Wembley Stadium
60     97       Xavi Simons
61     93       George Akume
62     92       Rotimi Akeredolu
63     91       NLC #Strike
64     89       Sassuolo vs Fiorentina
65     88       Bordeaux vs Rodez
66     87       Joe Biden
67     87       Nuggets vs Heat
68     86       What is solar energy
69     83       What is Climate
70     82       Metro Boomin
71     81       Celtic vs Inverness CT
72     80       Champions League final
73     79       Haaland
74     79       Caroline Flack
75     78       Dan Aykroyd
76     75       Frankie Dettori
77     74       David Beckham
78     73       Ollie Pope
79     71       FA Cup final
80     69       Epsom Derby
81     67       Josie Gibson
82     63       Jesse Lingard
83     62       Arctic Monkeys Manchester
84     61       Champions-League Frauen
85     60       FA-Cup
86     59       Leipzig
87     58       Zugunglück Indien
88     57       Harry Meghan
89     56       Leipzig news
90     54       DFB-Pokal
91     53       Till Lindemann
92     52       Arminia Bielefeld
93     52       Coco Gauff
94     51       Rock am Ring
95     50       Margit Carstensen
96     49       Kieler Woche 2023
97     47       Gänswein
98     46       HSV
99     45       VfB Stuttgart
100    44       Relegation
101    43       Bundesliga-Relegation
102    42       Stuttgart
103    40       Benjamin Millepied
104    40       Elliot Page
105    39       Churchill Park Music Festival
106    38       China
107    34       Severe thunderstorm warning
108    33       Sept iles
109    32       Paul Bernardo
110    31       Shapovalov
111    29       Chris Bassitt
112    27       Winnipeg Blue Bombers
113    25       The Boogeyman
114    23       Full moon
115    19       West Coast vs Collingwood
116    18       Kokkinakis
117    17       Port Adelaide vs Hawthorn
118    14       Warriors vs Dolphins
119    13       Moana Pasifika
120    10       Albania
121    9        What is A woman
122    8        Juan Pablo Varillas
123    7        Brumbies
124    6        Radar
125    5        Jordan royal wedding
126    4        A-League
127    2        Krispy Kreme
