Place  Score  Term
1      459      Anne Rice
2      433      UFC
3      401      Megan Thee Stallion
4      299      Julianna Pena
5      263      Tornado
6      251      Lomachenko
7      240      Osasuna vs Barcelona
8      225      Norwich City vs Man United
9      218      Man City vs Wolves
10     216      PSG vs Monaco
11     198      Max Verstappen
12     188      Stephen Curry
13     187      Chris Wallace
14     187      Manchester United
15     186      Billie Eilish
16     179      Leicester City vs Newcastle
17     172      Burnley vs West Ham
18     160      Formula 1
19     158      Cowboys vs Washington
20     158      Celtic vs Motherwell
21     157      Carnival Cruise ship overboard
22     156      Osasuna  Barcelona
23     155      Vicente fernandez dead
24     154      The Matrix Resurrections
25     153      Heisman 2021
26     153      Sean O'Malley
27     151      Edwardsville
28     150      Il
29     149      MLS
30     148      Michael Strahan
31     141      Foot Locker
32     141      Rajinikanth
33     140      CTET Admit Card
34     138      East Bengal vs Kerala Blasters
35     137      Yuvraj Singh
36     137      F1
37     136      ICAI
38     135      Barcelona
39     132      Rubina Dilaik
40     131      Guru Randhawa
41     130      Juventus
42     129      CTET admit card 2021 download
43     127      Venkatesh Iyer
44     126      Mumbai news
45     124      Kimi Raikkonen
46     122      Sidharth Shukla
47     121      76ers vs Warriors
48     120      BDO
49     117      Heat vs Bulls
50     116      Clippers vs Magic
51     115      Wizards vs Jazz
52     114      Cavaliers vs Kings
53     113      Grizzlies vs Rockets
54     111      Gaudete Sunday
55     110      Lomachenko vs Commey
56     109      NorthPort vs San Miguel
57     108      Donnie Nietes
58     104      Leaf
59     103      Lady Gaga
60     102      Our Lady of Guadalupe
61     98       Lewis Hamilton
62     97       Crystal Palace vs Everton
63     96       Ajax
64     95       Villarreal vs Rayo Vallecano
65     94       Soun of Ogbomoso
66     93       Atalanta
67     92       AC Milan
68     91       Real Madrid vs Atletico Madrid
69     90       Napoli vs Empoli
70     90       Liverpool vs Aston Villa
71     85       Chelsea vs Leeds United
72     84       Arsenal vs Southampton
73     80       Rangers
74     78       Geri Halliwell
75     77       Everton
76     76       Channel 4
77     70       Boris Johnson news
78     69       Michael Schumacher
79     68       Nev Wilshire
80     67       Rangers fc
81     66       Molly-Mae Hague
82     65       Naomie Harris
83     64       Kirsty Gallacher
84     63       Usain Bolt
85     61       HSV gegen Hansa Rostock
86     60       Eintracht Frankfurt
87     59       Das Supertalent
88     58       Union Berlin
89     57       Kimi Räikkönen
90     56       Bachelor in Paradise
91     54       Neukaledonien
92     52       Michael Masi
93     51       Formel-1
94     49       3. Advent
95     48       Bayern gegen Mainz
96     47       Helene Fischer
97     46       Lars Klingbeil
98     45       Tornado USA
99     44       VfB Stuttgart
100    43       Bochum – Dortmund
101    41       Oilers
102    40       Geoff Neal
103    38       Vicente Fernandez
104    35       Coca-Cola recalls
105    34       TVA Nouvelle
106    32       Panne de courant
107    31       Flames
108    30       Zion Williamson
109    27       Amazon warehouse collapse
110    23       Hydro Quebec
111    17       Kentucky
112    15       Cody Garbrandt
113    13       Tai Tuivasa
114    10       Celeste Barber
115    9        Arsenal
116    7        Covid-19 Australia
117    6        Tropical Cyclone Ruby
118    2        Jack Whitehall
