Place  Score  Term
1      639      Everton vs Liverpool
2      525      Tottenham vs Fulham
3      506      Aston Villa vs Man City
4      468      Milan vs Inter
5      360      Brentford vs Leeds United
6      346      Real Madrid vs Real Betis
7      336      Chelsea vs West Ham
8      264      Serena Williams
9      242      Union Berlin vs Bayern
10     228      Fiorentina vs Juventus
11     221      Clash at the Castle
12     217      Newcastle vs Crystal Palace
13     216      Real Madrid
14     215      Artemis launch
15     201      Chelsea Vs West Ham
16     186      Taylor Hawkins Tribute Concert
17     182      Wolves vs Southampton
18     181      Australia vs Zimbabwe
19     179      Afghanistan vs Sri Lanka
20     173      Nottm Forest vs Bournemouth
21     160      Ohio State football
22     159      Michigan football
23     156      AMC
24     155      Alabama Football
25     151      Iowa football
26     149      Georgia football
27     148      Texas A&M football
28     147      USC football
29     144      Armie Hammer
30     143      Eliza Fletcher Memphis
31     142      Jurassic World
32     129      Radha Ashtami 2022
33     128      Ravindra Jadeja
34     127      Sevilla vs Barcelona
35     126      Virat Kohli Anushka Sharma
36     125      Ramveer Upadhyay
37     124      Big Billion Day 2022
38     123      Ayan Mukerji
39     122      JEE Advanced 2022 answer key date
40     121      TEAM
41     119      Fall
42     118      Fall 2022
43     117      Alec Baldwin
44     116      Devil in Ohio
45     115      The fall movie
46     114      What is NSTP
47     113      Timothee Chalamet
48     112      Shiba Inu
49     111      Lee Jin Hyuk
50     109      The Fall
51     108      Kyline Alcantara
52     107      Dalmajung
53     106      Donovan Mitchell
54     105      Manatees
55     104      Morfydd Clark
56     103      AMBS
57     102      The hunt
58     93       Celtic vs Rangers
59     91       United States vs Nigeria
60     89       Armando Broja
61     88       Nigeria vs Ghana
62     87       PSV
63     86       Ahmed Musa
64     85       Nantes vs PSG
65     84       Atletico Madrid
66     82       Dortmund vs Hoffenheim
67     74       Celtic
68     71       Newcastle United
69     67       Norwich City vs Coventry
70     65       Guardians of the Galaxy
71     64       Derby County Vs Plymouth Argyle
72     63       Kim Wilde
73     62       Sheffield Wednesday vs Barnsley
74     61       Union Berlin gegen Bayern
75     60       VfB Stuttgart
76     59       Werder Bremen
77     57       Dynamo Dresden
78     56       Liverpool
79     54       Michail Gorbatschow Trauerfeier
80     53       Eintracht Frankfurt – RB Leipzig
81     52       Wolfsburg – Köln
82     51       Dschungelcamp
83     50       BVB
84     49       Die Ringe der Macht
85     48       Nord Stream 1
86     47       Artemis 1
87     46       Münster
88     45       Galadriel
89     44       Rot-Weiss Essen
90     43       Premier League
91     42       Annalena Baerbock
92     40       Man United vs Arsenal
93     34       LIV Golf
94     30       Pagani
95     29       Coco Gauff
96     28       Toronto air show 2022
97     26       John Harwood
98     24       UFC Paris
99     23       Marie-Mai
100    22       St elzear de-Bonaventure
101    19       ASTON VILLA vs MAN City
102    13       The Hobbit
103    11       Geelong vs Collingwood
104    10       Fremantle vs Bulldogs
105    7        Nick Kyrgios
106    6        Terry McDermott
107    5        UFC
108    2        Matildas vs Canada
