Place  Score  Term
1      534      Taylor Lautner
2      330      NBA Summer League
3      316      Edwin van der Sar
4      279      Andy Murray
5      263      John Mayer
6      245      UFC
7      233      David de Gea
8      231      Threads
9      191      Taylor Swift
10     180      England U21
11     158      Jimmy Carter
12     157      Taylor Swift Kansas City
13     156      Cluster munitions
14     155      Marjorie Greene
15     152      Bob Marley
16     151      Lincoln Lawyer
17     151      Rasmus højlund
18     150      Tom Brady
19     150      Novak Djokovic
20     149      Leqembi
21     148      Red
22     147      White and Royal Blue
23     146      Ricky Martin
24     145      Diablo 4 Season 1
25     144      U.S. Women's Open
26     143      Matisse Thybulle
27     142      Usher
28     141      Sourav Ganguly
29     140      Afg vs Ban
30     138      Huma Qureshi
31     137      Rahul Gandhi Congress
32     133      Samsung M34
33     132      Brain-eating amoeba
34     131      Manoj Muntashir
35     130      West Indies Vs Sri Lanka
36     129      ideaForge share price
37     128      Chocolate Day
38     127      72 Hoorain
39     125      Rahul Gandhi
40     124      Prime Minister Narendra Modi
41     123      Olectra Greentech share price
42     122      Falaknuma Express
43     121      Orlando Magic Summer League schedule
44     119      Flights
45     118      Honkai: Star Rail redeem code
46     117      Dario Saric
47     116      Flight
48     115      Luka Doncic
49     114      Airplane
50     113      BPD
51     112      Cillian Murphy
52     110      Lupus
53     108      Klook
54     107      Back To December
55     106      Castles Crumbling'
56     106      Wembanyama
57     105      Taylor Swift lyrics
58     102      The Nun 2
59     101      Guardians of the Galaxy
60     101      De Gea
61     98       Pulisic
62     97       Carri Richardson
63     96       Vitor Roque
64     95       Oppenheimer
65     93       BYD
66     93       Mark Cavendish
67     92       7/7
68     91       Ikechi GUC
69     89       Keke Palmer
70     87       Dybala
71     86       Granit Xhaka
72     85       Abba Kyari
73     84       Swae Lee
74     83       Jujutsu Kaisen season 2
75     82       Azpilicueta
76     81       BBC presenter accused
77     79       Jarry
78     77       F1 qualifying
79     76       Channel 4
80     74       Harvey Barnes
81     72       Ford Fiesta
82     71       Ons Jabeur
83     70       Alcaraz
84     68       Norrie
85     67       George Osborne
86     66       TRNSMT
87     65       Iga Swiatek
88     64       Mbappe
89     62       Sabalenka
90     61       Norisring
91     60       Eritrea-Festival
92     59       Guardians of the Galaxy 3
93     58       DFB-Frauen
94     57       Van der Sar
95     56       Habeck
96     54       Arda Güler
97     53       Alexander Zverev
98     52       Elterngeld
99     51       Kindergrundsicherung
100    50       Phil Bauhaus
101    49       Prinz William
102    48       Tour de France
103    47       Frankreich
104    46       F1
105    45       Ozempic
106    44       Madonna
107    43       Kane
108    42       AfD
109    41       Carlos Alcaraz
110    40       Dutch government collapses
111    39       Leslie Van Houten
112    38       Northern lights
113    34       Blue Jays vs Tigers
114    33       Imagine Dragons
115    32       CFL
116    31       Winnipeg Blue Bombers
117    30       Shapovalov
118    28       Accident autoroute 40
119    27       Taste of Lawrence
120    27       Cluster Munitions
121    26       TALK
122    25       Festival d'été de Québec
123    24       Salsa on St. Clair
124    23       Edmonton Elks
125    21       Volkanovski
126    19       All Blacks
127    17       Thunderbirds Netball
128    11       Bulldogs
129    10       Parramatta Eels
130    9        Kvitova
131    8        The Out-Laws
132    7        St Kilda
133    6        NBA 2K24
134    4        Robodebt
135    2        Robodebt Royal Commission
