Place  Score  Term
1      563      Trump coin
2      398      Brentford vs Liverpool
3      396      Newcastle vs Bournemouth
4      330      Back in Action
5      325      UFC
6      296      TikTok banned Supreme Court
7      259      Jimmy Butler
8      214      Arsenal vs Aston Villa
9      175      West Ham vs Crystal Palace
10     161      Chiefs
11     159      People's March
12     157      Timberwolves
13     153      28th Amendment
14     151      Dodgers
15     150      Mac Miller
16     148      Unrivaled basketball
17     147      Inauguration
18     146      SpaceX explosion
19     145      Vivek Ramaswamy
20     144      Edge
21     143      A.J. Minter
22     142      Kings
23     141      Champions Trophy India Squad 2025
24     140      JEE Mains
25     139      UFC 311
26     138      Kerala Blasters
27     137      Karnataka vs Vidarbha
28     135      Pakistan vs West Indies
29     134      Coldplay
30     133      David Lynch
31     132      Jio coin
32     131      Emergency
33     130      Azaad
34     129      Bharat Mobility Global Expo 2025
35     128      Reliance
36     127      Saif Ali Khan
37     126      8th Pay Commission
38     125      Saif Ali Khan attacked
39     124      8th Pay Commission government employees
40     123      Emergency movie
41     122      Hindenburg
42     120      Lakers vs Nets
43     119      Mavericks vs Thunder
44     116      PVL
45     115      Spurs vs Grizzlies
46     114      Celtics vs Magic
47     113      Knicks vs Timberwolves
48     112      San Miguel vs Meralco
49     111      Samsung Galaxy S25 Slim
50     109      Bucks vs Raptors
51     108      Pelicans vs Jazz
52     107      China Coast Guard Philippines
53     106      Lotto Results
54     105      Dallas Mavericks
55     104      Real Madrid
56     103      Gordon Ramsay
57     102      Silakbo Cup of Joe
58     98       Bayern vs Wolfsburg
59     96       Atletico Madrid
60     94       Juventus vs Milan
61     93       PSG
62     92       Fulham
63     91       Nokia
64     90       Mercy Chinwo
65     89       Burnley
66     88       Alarum
67     87       Madrid
68     86       Galatasaray
69     85       Al-Nassr
70     84       Pep Guardiola
71     82       Roma
72     77       Championship
73     76       Leicester City vs Fulham
74     75       Trump Coin
75     74       Bob Dylan
76     73       Cardiff City
77     72       Portsmouth vs Middlesbrough
78     71       Misfits Boxing
79     70       Tony Mowbray
80     69       Why is TikTok getting banned
81     68       Digital driving licences
82     67       Gladiators
83     66       Scottish Cup
84     65       Paul Newman
85     64       Guy Pearce
86     63       Shaun Murphy
87     61       VfB Stuttgart
88     60       Heidenheim – St. Pauli
89     59       Chemnitz
90     58       Johannes Thingnes Bö
91     57       Handball wm
92     54       Zverev
93     53       Handball-WM
94     51       Handball
95     50       Kiel
96     48       Australian Open
97     47       Werder Bremen
98     46       RB Leipzig
99     45       Eintracht Frankfurt
100    44       AfD-Parteitag Riesa
101    43       Maul- und Klauenseuche Brandenburg
102    42       Schnee
103    39       Extreme cold warning
104    38       Kansas City Chiefs
105    35       Monfils
106    32       Canucks
107    31       Cherry blossoms candy
108    30       Winnipeg weather
109    29       John Klingberg
110    28       Stephane Venne
111    27       Chrystia Freeland
112    26       Justin Baldoni
113    24       200 rebate cheques Ontario
114    23       TD Bank CEO
115    22       SpaceX Starship launch
116    19       Rune
117    17       Alex de Minaur
118    16       Gael Monfils
119    15       Giron
120    14       Raducanu
121    13       Djokovic
122    12       Elina Svitolina
123    11       Naomi Osaka
124    9        Joan Plowright
125    8        Jabeur
126    7        Haaland
127    6        Lleyton Hewitt
128    5        Blake Spriggs
129    4        Danilovic
130    3        Arnold Schwarzenegger
131    2        Car
