Place  Score  Term
1      653      Lamine Yamal
2      405      Copa America
3      287      Donald Trump
4      245      Argentina vs Colombia
5      215      Wimbledon
6      206      Finalissima
7      202      Prime Day
8      198      DJT stock
9      198      Carlos Alcaraz
10     193      James Sikking
11     190      Jacoby Jones
12     182      Rosenborg vs Man United
13     178      Home Run Derby 2024
14     176      Saka
15     160      Soccer
16     159      Trump vp pick
17     158      RNC schedule
18     155      Shannen Doherty death
19     153      Copa America 2024
20     151      Shakira Copa America
21     150      Fever vs Lynx
22     148      MLB Draft 2024
23     148      BlackRock
24     147      FOX Sports
25     143      San Francisco 49ers
26     142      Jude bellingham
27     141      Euro Cup
28     139      GDS Recruitment 2024
29     138      Muharram
30     137      Tennis
31     136      IREDA
32     135      KP Sharma Oli
33     134      India Post GDS
34     133      Sivakarthikeyan
35     131      Spain vs England
36     128      Russian
37     127      Ind vs Zim 5th T20
38     126      Kamal Haasan Indian
39     125      Rahul Gandhi
40     124      Wimbledon final
41     123      Anderson
42     122      Trainee IAS officer Pooja Khedkar
43     121      Eraserheads songs
44     121      USA vs Australia
45     120      Kanlaon
46     119      Titanic
47     118      Earthquake
48     116      Kyle Carrozza
49     115      Novak Djokovic
50     114      Ralf Schumacher F1
51     113      Manchester United
52     112      Lynx vs Fever
53     112      Kane
54     111      Satur Ocampo
55     110      Project 2025
56     108      Delta Airlines Palestinian flag
57     106      House of the Dragon' Season 2
58     105      Episode 5
59     104      Ben Adamos
60     103      Earthquake today
61     102      Lotto Results July 14
62     101      2024
63     100      Gasoline price update
64     98       Sports
65     97       Jude Bellingham
66     96       Movies
67     95       Argentina National football Team
68     94       West Ham
69     93       Yahaya Bello
70     92       Alvaro Morata
71     91       House of the Dragon Season 2 episode 5
72     90       Ballon d'Or 2024
73     87       Live score
74     86       Canada vs Uruguay
75     83       Rodri
76     82       Olmo
77     80       Olympics 2024
78     80       Gareth Southgate
79     78       Man Utd
80     77       St Swithin's Day
81     75       Premier League
82     74       Chelsea
83     73       Olympics
84     72       Pippa Middleton
85     71       England vs Spain
86     69       Luke Perry
87     69       Amazon Prime Day
88     68       Jay Slater found
89     67       Ralf Schumacher
90     63       England football
91     62       News
92     60       Fussball EM
93     59       Europameisterschaft
94     58       Thomas Müller
95     56       Vogelgrippe
96     55       Argentinien
97     54       BayWa
98     53       EM
99     52       Trump
100    51       Doherty
101    48       ARD
102    47       Lautlingen
103    45       ZDF
104    44       Alcaraz
105    43       Baden-Württemberg
106    42       Helene Fischer
107    40       Lautaro Martinez
108    39       Roby Jarventie
109    35       London Ontario weather
110    34       UBC
111    33       Jordan Addison
112    31       House of the Dragon Season 2 Episode 5
113    30       FIFA
114    29       Peat
115    27       Euro 2024
116    26       Shannen Doherty news
117    23       CBC News
118    20       Optus Sport
119    19       CFMEU
120    11       MLB Draft
121    10       Football
122    9        Connect
123    7        Republican
124    6        Temperature
125    5        Columbia
126    4        Brittany Higgins
127    2        MasterChef
