Place  Score  Term
1      534      Man United vs Tottenham
2      513      Kris Kristofferson
3      349      Atlético Madrid vs Real Madrid
4      273      Real Madrid
5      241      UFC
6      216      England vs Australia
7      197      Bills
8      193      John Ashton
9      189      Vikings vs Packers
10     187      Chiefs vs Chargers
11     177      Eagles vs Buccaneers
12     174      Ipswich Town vs Aston Villa
13     172      Steelers vs Colts
14     159      Jets
15     157      Commanders vs Cardinals
16     156      Patriots vs 49ers
17     155      Bengals
18     152      Saints vs Falcons
19     151      Rams vs Bears
20     149      Jaguars vs Texans
21     149      Rangers
22     148      Atlético Madrid Real Madrid
23     146      Anthony Richardson
24     144      Travis Kelce
25     143      Saturday Night Live
26     139      Mukesh Ambani
27     138      World Heart Day 2024
28     137      Khatron Ke Khiladi Season 14 winner
29     136      Steve Smith
30     135      Devara Day 2 collection
31     135      Bayern
32     133      Udhayanidhi
33     132      Senthil Balaji
34     130      Hassan Nasrallah
35     129      ENG vs AUS
36     128      Aus vs Eng
37     127      Israel
38     126      Leptospirosis
39     125      Gaurav Taneja
40     124      Sunita Williams
41     123      Nirmala Sitharaman
42     122      Musheer Khan
43     121      Weather forecast
44     120      Kubra Aykut
45     119      Miss Grand Philippines 2024
46     117      Liberty vs Aces
47     114      Typhoon update
48     114      Zachary Levi
49     113      Earthquake Cebu
50     112      Windy
51     111      Earthquake
52     110      Magnolia vs Rain or Shine
53     109      ASHEVILLE
54     108      N.C
55     107      Robi Domingo
56     106      Olivia Rodrigo
57     106      Yemen
58     105      Newcastle vs Man City
59     104      Richard Gutierrez
60     102      Weather update
61     101      Osasuna vs Barcelona
62     101      Independence Day
63     100      Beverly Hills Cop
64     99       Bournemouth vs Southampton prediction
65     98       Botswana
66     97       VDM
67     95       Man utd news now
68     94       Griezmann
69     91       Chelsea
70     89       Roma
71     88       Napoli
72     86       Realmadrid
73     85       DNA
74     84       Atlético Madrid vs Real Madrid lineups
75     83       2025 Social Security COLA increase
76     80       Wayne Rooney
77     79       The Last Dinner Party
78     77       RITA Coolidge
79     76       EDF
80     75       Simon Case
81     74       Gavin Creel
82     73       Cricket
83     72       Dikembe Mutombo
84     71       Winter Fuel Payment
85     67       Joan
86     66       Liverpool
87     64       Giovanni Pernice
88     63       Aston Villa
89     61       Österreich Wahl
90     60       Hoffenheim – Werder Bremen
91     59       Hertha – Elversberg
92     58       Köln – KSC
93     57       Essen
94     56       FC-Bayern
95     55       Tatort Frankfurt
96     54       Eintracht Frankfurt
97     52       Holstein Kiel
98     50       Berlin-Marathon 2024
99     49       Gina Schumacher Hochzeit Mallorca
100    48       VfB
101    47       St. Pauli
102    46       Bundesvision Comedy Contest
103    45       Niklas-Wilson Sommer
104    44       VfL Wolfsburg
105    43       Maggie Smith
106    42       Bayern – Leverkusen
107    38       Toronto maple leafs
108    35       Montreal Canadiens
109    34       Oilers
110    32       Leafs
111    30       Is Spotify down
112    29       Bengals vs Panthers
113    28       Broncos vs Jets
114    27       Jelly Roll
115    26       National Day for Truth and Reconciliation
116    23       Canadiens
117    17       Andrew McQualter
118    14       Buccaneers vs Eagles
119    12       Packers vs Vikings
120    10       Bears vs Rams
121    9        Rebel Wilson
122    8        Qantas strike
123    7        Blanch
124    6        Frances Bean Cobain
125    5        Jeff Flake
126    3        Jack Thompson
127    2        NRLW
