Place  Score  Term
1      381      Real Madrid
2      377      Rudy Giuliani
3      298      Novak Djokovic
4      278      Mike Tyson
5      240      Johnny Depp
6      237      Arsenal
7      237      Elliot Grainge
8      232      Celtics vs Nets
9      230      Piers Morgan
10     230      420
11     228      Man City vs Brighton
12     196      ASAP Rocky
13     190      Robert Morse
14     188      PSG
15     177      Tesla stock
16     166      Erik ten Hag
17     163      Ajax
18     160      David Bonola
19     158      CNN Plus
20     157      Clifton Powell Jr
21     156      Prince
22     155      When is Earth Day
23     153      Celtics
24     152      Bulls
25     151      76ers
26     147      Jay Wright
27     146      Verizon outage
28     145      Pooh Shiesty
29     142      Climate change
30     140      Earth Day
31     138      Matheesha Pathirana
32     137      Civil Service Day
33     136      Boris Johnson
34     134      Oh My Dog
35     133      RBI Assistant Result
36     132      Guru Tegh Bahadur
37     131      Nick Jonas
38     130      Sachin Tendulkar
39     127      Mpsc
40     126      Jignesh Mevani
41     125      XL6
42     124      World Earth Day
43     123      Ilhan Omar
44     122      Anupam Kher
45     120      Earth Day 2022
46     117      Bucks vs Bulls
47     116      Raptors vs 76ers
48     115      Black Clover
49     114      Aeriel Garcia
50     114      Tom Parker
51     113      Janine Gutierrez
52     112      Toyota Veloz
53     112      Chelsea vs Arsenal
54     111      Walden Bello
55     110      Sofia Richie
56     109      Lara
57     107      Jake Cuenca
58     106      Shin Se Kyung
59     105      UAAP
60     104      In a good place
61     100      Ten Hag
62     99       RB Leipzig vs Union Berlin
63     98       Real video of Chrisland School
64     97       Real Sociedad vs Barcelona
65     94       Aisha Buhari
66     93       Burnley vs Southampton
67     91       Osasuna vs Real Madrid
68     90       Angers vs PSG
69     87       Everton vs Leicester City
70     85       Juventus vs Fiorentina
71     84       Newcastle vs Crystal Palace
72     83       4/20
73     82       Nigerian Air Force plane crash
74     81       Queen's birthday
75     78       Jimmy Savile drama Steve Coogan
76     75       Adele Roberts
77     74       Burnley
78     73       MasterChef Monica Galetti
79     72       David Attenborough
80     71       Network Rail strike
81     70       Jada Pinkett Smith Will Smith
82     69       Steve Baker
83     67       Logan Mwangi
84     66       EastEnders actress Katie Jarvis
85     64       Everton
86     63       Burger van advert Madeleine McCann
87     62       Newcastle United
88     61       Alec Baldwin
89     60       Jürgen Drews
90     57       Chelsea
91     56       PayPal Aktie
92     54       RB Leipzig
93     53       Hennig-Wellsow
94     51       Xavier Naidoo
95     50       Le Pen
96     49       KfW-Förderung
97     48       Faisal Kawusi
98     47       Julian Assange
99     46       Joko und Klaas
100    44       Boxberg
101    43       Arminia Bielefeld
102    42       Salzburg
103    41       Bulls vs Bucks
104    39       Pam Shriver
105    38       Alex Ovechkin
106    37       Inflation Canada
107    36       Wordle answer April 21
108    35       MI vs CSK
109    33       Vegas Golden Knights
110    32       Plane crash Buttonville airport
111    30       Emmanuel Macron
112    28       Raptors
113    26       Nets vs Celtics
114    25       Oilers
115    19       Talakai
116    17       Man City
117    16       Ben Roberts-Smith
118    13       April 21 Wordle answer
119    11       Oxide
120    10       The Unbearable Weight of Massive Talent
121    9        Bob Katter
122    3        Jimmy Barnes
