Place  Score  Term
1      672      Virgil Abloh
2      429      Ballon d'Or 2021
3      353      Frank Williams
4      287      Burnley vs Tottenham
5      234      Spider-Man: No Way Home
6      232      Real Madrid vs Sevilla
7      214      Clippers vs Warriors
8      212      Ralf Rangnick
9      200      Parag Agrawal
10     194      Elliot Page
11     191      Lindsay Lohan
12     184      Chelsea vs Man United
13     175      Hanukkah 2021
14     165      Man City vs West Ham
15     159      Matthew McConaughey
16     158      Jussie Smollett
17     157      Stock Futures
18     156      Target Cyber Monday
19     152      Tampa Bay Buccaneers
20     151      Rams
21     150      Patriots
22     149      Tony Bennett
23     148      Broncos
24     148      Celtic
25     147      Oklahoma State football
26     146      Manchester United
27     145      Vikings vs 49ers
28     144      Eagles vs Giants
29     143      Bader Shammas
30     142      Notre Dame football
31     140      Parag Agarwal
32     139      Rachin Ravindra
33     138      Omicron India
34     136      Jio Recharge
35     135      Vinod Dua
36     134      Shardul Thakur
37     133      Will Young
38     132      NorthEast United vs Chennaiyin
39     130      Dollar Seshadri
40     130      Ghislaine Maxwell
41     129      Out
42     128      Moto G31
43     128      PSG
44     127      Star Health Insurance IPO
45     126      Crypto news India
46     126      Spider-Man: No Way Home tickets
47     124      Karnataka news
48     124      Lakers vs Pistons
49     121      Barbie Imperial
50     120      Persona non grata
51     116      Bonifacio day
52     115      Jesy Nelson
53     114      Andres Bonifacio
54     113      Raptors vs Celtics
55     112      Pacers vs Bucks
56     111      Beatrice Luigi Gomez Miss Universe
57     110      Number coding
58     109      National Vaccination Day
59     107      Grizzlies vs Kings
60     106      November 30
61     103      Holiday 2021
62     102      Megan Thee Stallion
63     100      Omicron variant
64     99       Cosmas Maduka wife
65     98       Police recruitment 2021
66     95       Seasonal holidays
67     94       St-étienne vs PSG
68     90       Leicester City vs Watford
69     88       Milan vs Sassuolo
70     87       Benfica
71     86       Napoli vs Lazio
72     85       Roma vs Torino
73     84       Brentford vs Everton
74     82       Ajax
75     79       Amir Khan
76     76       School closures
77     75       Nicola Sturgeon
78     74       Wizkid
79     72       Festive season
80     69       Covid
81     64       Cyber Monday deals
82     61       Wendler
83     60       Dax
84     59       Tayfun Korkut
85     58       Öffentlicher Dienst
86     57       Niedersachsen Corona
87     56       Verdi
88     55       Moderna Aktie
89     54       Maike Kohl-Richter
90     53       Inflation
91     52       Anne Spiegel
92     49       The Voice of Germany
93     48       Cyber Monday
94     47       RB Leipzig gegen Leverkusen
95     46       FC Bayern
96     44       Tatort: Masken
97     42       Avengers: Endgame
98     41       Cineplex
99     37       Timbiebs
100    36       Abbotsford
101    35       Real Madrid
102    34       Pistons vs Lakers
103    33       Global News bc
104    32       Moderna stock
105    31       Goran Dragic
106    30       Max Scherzer
107    29       Chris Stapleton
108    28       Nigeria
109    27       Cyber monday canada
110    26       Barbados
111    25       Enes Kanter
112    23       Yellowstone' Season 4 Episode 5
113    21       Snackmasters
114    20       Josh Inglis
115    12       Brandon Smith
116    10       Katy Perry
117    8        Jarryd Hayne
118    5        Mariah Carey
119    4        Qld border
