Place  Score  Term
1      669      Ghislaine Maxwell
2      390      Happy New Year 2022
3      311      Brentford vs Man City
4      304      Chelsea vs Brighton
5      296      Fortnite
6      271      Tom Felton
7      243      Book of Boba Fett
8      212      Toni Storm
9      191      Kyrie Irving
10     190      Isaiah Thomas
11     185      Lakers vs Grizzlies
12     173      Katharine McPhee
13     160      Bulls
14     158      South Carolina football
15     157      Michigan State football
16     156      Ben Roethlisberger
17     154      Oklahoma football
18     152      Clemson football
19     147      Maryland football
20     146      Tornado Watch
21     144      Kyle Seager
22     143      Michelle Obama
23     140      Dean Elgar
24     139      Jasprit Bumrah
25     138      Valimai
26     137      New Year's Eve
27     136      Ross Taylor
28     135      Bheemante Vazhi
29     134      Karnataka bandh
30     133      Chennai weather
31     132      Vivo V23 Pro 5G price
32     130      Kalicharan Maharaj
33     129      Under-19 Asia Cup
34     128      New Year 2022 images
35     127      Windy
36     126      Miss Universe 2021 Harnaaz Sandhu
37     124      Section 144
38     123      Shamanism
39     122      CBIC
40     121      Omicron
41     121      Grizzlies vs Lakers
42     120      Reincarnation Love
43     119      New Year resolution
44     118      Pope Francis
45     118      Avicii suicidé
46     115      Gwyneth Chua
47     114      Kings vs Mavericks
48     113      Solo Leveling
49     111      Celtics vs Clippers
50     110      Trail Blazers vs Jazz
51     109      Bulls vs Hawks
52     108      Suns vs Thunder
53     107      Omicron symptoms
54     106      Garvo Lanete
55     105      Pacers vs Hornets
56     104      Pistons vs Knicks
57     102      What is Venus retrograde
58     99       Man United vs Burnley
59     98       Chris Tucker
60     97       Obasanjo
61     96       New Year wishes
62     94       Jose Peseiro
63     93       Ferran Torres
64     92       Leicester City vs Liverpool
65     90       Southampton vs Tottenham
66     89       Watford vs West Ham
67     88       Crystal Palace vs Norwich City
68     87       Hemorrhoids
69     86       Newcastle vs Man United
70     85       Shatta Wale
71     84       Gulder ultimate search 2021 winner
72     83       Derby County West Brom
73     82       Odudu Otu Gulder Ultimate Search
74     81       Loyd grossman
75     80       Santander bank error Christmas
76     78       Billy Connolly
77     77       ANTHONY HOPKINS
78     76       River Thames sunken warship
79     74       Gary Anderson
80     73       Piers Corbyn
81     72       Prince William
82     71       James Webb Space Telescope NASA
83     69       Weather forecast snow
84     67       A Star Is Born
85     63       Man City
86     60       Claus Kleber
87     59       Peter Thiel
88     58       Hochrisikogebiete
89     57       Dinner for One
90     56       John Madden
91     54       Boba Fett
92     53       Andreas Gabalier
93     52       Gerlinde Lang
94     51       Schlecker
95     50       Tod auf dem Nil
96     49       Triage
97     48       Fischerhude
98     47       Van Gerwen
99     46       Darts-WM
100    45       Manchester United
101    44       Corona-Regeln Niedersachsen
102    43       Verona Pooths
103    42       Glinde
104    41       Canucks
105    40       Couvre-feu quebec
106    38       Canada Pension Plan
107    37       Couvre-feu
108    34       Maria Shriver
109    33       Alopecia
110    31       TransLink
111    30       COVID-19 British Columbia
112    27       Oilers
113    25       Snowfall warning
114    22       Ontario school announcement
115    20       Cobra Kai' Season 4 Release Date
116    18       Old Parliament House
117    17       Earthquake Darwin
118    16       Flights cancelled Hobart Airport
119    15       Close contact
120    12       FFA Cup
121    10       COVID-19 (Coronavirus
122    9        Rose Hanbury
123    8        Toni Storm WWE
124    7        Non-binary
125    3        Epic Games Fortnite servers
126    2        Jamie Dornan
