Place  Score  Term
1      368      Miss Universe 2021
2      289      Kevin Durant
3      289      Crystal Palace vs Everton
4      278      Anne Rice
5      253      Taylor Swift
6      201      Harnaaz Sandhu
7      196      PSG
8      196      Fantastic Beasts 3
9      195      Lakers
10     193      Demaryius Thomas
11     187      Log4j
12     185      Champions League
13     168      Max Verstappen
14     168      Champions League draw
15     160      Bo Nix
16     159      Child tax credit
17     159      Leicester City vs Newcastle
18     157      Nets
19     156      Log4j vulnerability
20     155      UEFA Champions League
21     154      Golden Globe Nominations 2022
22     153      Baker Mayfield
23     152      BABY BAR EXAM!
24     151      Vicente fernandez
25     150      Packers
26     149      Dallas Cowboys
27     148      Lamar Jackson
28     145      Buffalo Bills
29     139      MapmyIndia IPO
30     138      Tega share price
31     137      Zeenat Aman
32     136      Rohit Sharma
33     135      Kashi Vishwanath Dham
34     134      Karthik Kumar Amrutha Srinivasan
35     134      Pakistan vs West Indies
36     132      Hyderabad vs NorthEast United
37     131      MedPlus IPO
38     130      Ankita Lokhande
39     129      Metro Brands IPO
40     127      Infinix Note 11
41     126      Data Patterns IPO
42     125      PAK vs WI T20
43     124      Venkatesh
44     123      Europa League
45     123      Lakers vs Magic
46     119      Typhoon odette
47     118      PAGASA
48     117      Pistons vs Nets
49     116      Park So Dam
50     115      Covid vaccine side effects
51     114      Earthquake
52     113      Knicks vs Bucks
53     112      Weather forecast
54     111      Fox
55     110      Thunder vs Mavericks
56     109      Israel time
57     108      Trail Blazers vs Timberwolves
58     107      Typhoon UPDATE
59     106      Spurs vs Pelicans
60     105      Mike Enriquez
61     104      Phivolcs
62     103      Ethiopia
63     101      Gernot Rohr
64     100      Olamide
65     99       Gallagher
66     97       Brentford vs Man United
67     95       Osasuna vs Barcelona
68     94       PSG vs Monaco
69     91       Burnley vs West Ham
70     90       Lewis Hamilton
71     89       Napoli
72     88       Napoli vs Empoli
73     87       Soun of Ogbomoso
74     86       Inter Vs Cagliari
75     85       AC Milan
76     84       Ajax vs Az Alkmaar
77     83       Megan Thee Stallion
78     82       PSV
79     81       Covid vaccine near me
80     78       Nicola Sturgeon
81     76       Sebastian Vettel
82     75       Covid-19
83     73       Covid vaccine
84     71       F1 news
85     70       Wayne Bridge
86     69       UFC
87     66       West Ham
88     65       Rangers
89     64       Geri halliwell
90     62       Channel 4
91     61       Champions League Auslosung
92     59       Düsseldorfer Tabelle 2022
93     58       Daimler Truck-Aktie
94     57       Hugh Hefner
95     55       Beatrice Egli
96     54       Jürgen Drews
97     53       Eintracht Frankfurt gegen Leverkusen
98     51       Tatort
99     50       Union Berlin
100    49       Kitchen Impossible
101    48       Real Madrid
102    46       Thore Schölermann
103    45       Michael Masi
104    44       Mick Schumacher
105    43       Neukaledonien
106    42       Hansa Rostock
107    41       Ontario vaccine booking
108    38       Booster shot ontario
109    37       Ontario booster shot booking
110    36       Peloton
111    35       Booster vaccine booking
112    32       Jordan Peterson
113    31       Hurricanes vs Canucks
114    30       Elisabeth Rioux
115    28       JK Rowling
116    27       Les Emmerson
117    26       Colorado Avalanche
118    18       Wa border opening
119    17       Succession
120    15       Coca-Cola recalls
121    14       Urea
122    13       Aboriginal elder Covid
123    12       PCR test
124    11       COVID-19 vaccine booster shots
125    9        Kimi Raikkonen
126    8        Isla Fisher
127    7        SACE
128    6        Vicente Fernandez
129    5        Naomie Harris
130    4        Real Madrid vs Atlético Madrid
