Place  Score  Term
1      436      Arsenal vs Liverpool
2      382      West Ham vs Man United
3      378      Chelsea vs Newcastle
4      347      Real Madrid vs Barcelona
5      281      Tottenham
6      262      Iran
7      258      UFC
8      211      Tommy Robinson
9      196      Crystal Palace vs Tottenham
10     161      Celtics
11     160      Manchester United
12     158      Eagles vs Bengals
13     157      Nuggets
14     156      Packers vs Jaguars
15     155      Ravens vs Browns
16     154      BYU
17     152      Tee Higgins
18     151      Cardinals vs Dolphins
19     150      Mavericks
20     149      Falcons vs Buccaneers
21     148      Madison Square Garden
22     146      Tyreek Hill
23     144      Penn State football
24     143      Ohtani injury
25     142      Texas vs Vanderbilt
26     141      New Zealand Women vs India Women
27     138      Chelsea Vs Newcastle
28     137      Radha Yadav
29     136      Real Madrid vs Barcelona Where to watch in India
30     135      Vijay maanadu
31     134      Lady Killer
32     133      Bomb threats Indian airlines
33     132      Miss Grand International 2024
34     132      Khamzat Chimaev
35     130      Chappell Roan
36     129      Vijay
37     128      Arvind Kejriwal
38     127      Diljit Dosanjh concert Delhi
39     126      MS Dhoni
40     125      ManCity
41     124      Iran-Israel War
42     123      World Test Championship
43     122      IndusInd Bank share
44     121      Suns vs Mavericks
45     120      Nuggets vs Clippers
46     118      Pistons vs Celtics
47     117      Spurs vs Rockets
48     116      Timberwolves vs Raptors
49     115      October 27
50     114      Hornets vs Heat
51     113      Ginebra vs TNT Game 1
52     112      Bulls vs Thunder
53     111      Grizzlies vs Magic
54     109      Leon typhoon update
55     108      DreamLeague Season 24
56     107      Shohei Ohtani
57     106      Lululemon
58     103      Vladimir Putin
59     102      Lakers vs Suns
60     98       Inter vs Juventus
61     97       Baba Vanga
62     96       Lille
63     94       Bellingham
64     93       Gavi
65     92       Borussia Dortmund
66     90       Man City vs Southampton
67     89       Inter Miami vs Atlanta United
68     88       Everton vs Fulham
69     87       Real Madrid vs fc Barcelona lineups
70     86       Nigeria U-17 vs United States U-17
71     85       Aston Villa
72     84       AFCON Qualifiers
73     83       Atalanta
74     78       Leeds United
75     77       What time is it
76     75       Celtic
77     74       Rangers vs St Mirren
78     73       Everton
79     72       Met Office November snow forecast
80     71       Norwich City vs Middlesbrough
81     70       Sheffield United
82     69       Johnnie Walker
83     68       Mexico GP
84     67       Hibs
85     66       The Voice
86     64       When do the clocks change
87     62       Clocks go back
88     61       Bochum – Bayern
89     60       Union Berlin – Eintracht Frankfurt
90     59       BVB
91     58       Marcel Hirscher
92     57       Hannover 96
93     56       Energie Cottbus
94     55       Georgien Wahlen
95     54       Marathon Frankfurt
96     53       Zeitumstellung
97     52       Real Madrid
98     51       Ironman Hawaii
99     49       St. Pauli
100    48       Jens Spahn
101    47       Israel news
102    46       Werder
103    45       Donald Trump
104    44       RB Leipzig
105    43       Dortmund
106    42       Brics
107    41       Daylight savings time
108    39       Winnipeg Jets
109    38       Penguins vs Canucks
110    35       Lakers
111    34       Michelle Obama
112    31       Freddie Freeman
113    30       Raptors
114    29       Oilers
115    27       Winnipeg Blue Bombers
116    26       Maple Leafs vs Bruins
117    23       Blues – Canadiens
118    22       Beyonce
119    16       Robert Whittaker
120    15       The Voice Australia 2024
121    14       Keith Urban
122    13       Candace Owens
123    12       WBBL
124    10       Couriermail
125    9        Australia vs New Zealand Rugby League
126    8        Man City
127    7        Rugby League
128    5        Spencer Tunick
129    4        Geelong stabbing
130    3        F1 Mexico
