Place  Score  Term
1      376      Man City vs Everton
2      357      Tottenham vs Brighton
3      302      Fink
4      292      Chinese zodiac
5      290      Bayern Munich
6      274      Earthquake
7      242      Lunar New Year
8      238      Liverpool vs Burnley
9      233      Real Madrid vs Girona
10     212      Upgraded
11     197      Real Madrid
12     197      Liverpool
13     176      Ozzy Osbourne
14     164      Nottm Forest vs Newcastle
15     164      Liverpool FC
16     162      Fulham vs Bournemouth
17     160      Man City
18     154      Luton Town vs Sheffield United
19     153      Earthquake Los Angeles
20     152      Naples plane crash
21     151      Tow
22     150      Pelicans vs Lakers
23     149      Brittany Mahomes Sports Illustrated
24     148      Bucks
25     147      WWE
26     146      Vultures
27     144      Bill O'Brien
28     143      O.J. Simpson
29     142      Suns
30     140      Teddy
31     139      UP Police Admit Card 2024
32     137      Teddy bear
33     136      PM Modi
34     135      Jordan vs Qatar
35     134      CAA
36     131      Promise Day
37     130      Dejana Radanovic India
38     129      Qatar vs Jordan
39     128      Bareilly
40     128      Australia vs West Indies
41     127      UP Police Constable
42     126      Sri Lanka vs Afghanistan
43     124      Lal Salaam review
44     123      Teri Baaton Mein Aisa
45     122      PV Narasimha Rao
46     122      Barnaby Joyce
47     121      Lakers vs Pelicans
48     118      Kings vs Nuggets
49     117      Celtics vs Wizards
50     116      Bucks vs Hornets
51     115      76ers vs Hawks
52     114      Raptors vs Rockets
53     112      Chinese
54     110      Russian election
55     108      Glen Powell
56     107      Kathryn Newton
57     106      Superbowl
58     105      Swertres Result Feb 10
59     104      2024
60     103      Happy new year in Chinese
61     102      Lakers vs Nuggets
62     101      A Killer Paradox
63     100      Liverpool v/s Burnley
64     97       South Africa vs DR Congo
65     96       Wolves vs Brentford
66     94       Leverkusen vs Bayern
67     93       Sam Altman
68     92       Roma vs Inter
69     90       Herbert Wigwe
70     87       Lagos Marathon 2024
71     85       Super Bowl
72     84       Watford vs Leicester City
73     83       Lazio
74     78       England vs Wales
75     77       Scotland Rugby
76     74       Wolves
77     72       Ant McPartlin
78     71       Ipswich Town
79     70       Leeds United vs Rotherham
80     69       Lfc
81     68       Body Shop
82     66       Iron Claw
83     64       Three
84     63       Rangers vs Ayr
85     62       Michael Sheen
86     61       Union Berlin gegen Wolfsburg
87     60       Dynamo Dresden
88     59       Das Jerico projekt
89     58       Leverkusen gegen Bayern
90     57       HSV
91     56       Mainz bleibt Mainz
92     55       Felix Neureuther
93     54       Biden
94     53       BVB Freiburg
95     52       Karneval
96     50       Biathlon-WM
97     49       Eugene Boateng
98     48       Morphosys
99     47       Charles
100    46       Tucker Carlson
101    45       Miele
102    44       Streik Flughafen
103    43       SUV
104    42       Grammys 2024
105    41       Oilers
106    40       Oilers vs Ducks
107    35       Nouvel An lunaire
108    31       Happy Lunar New Year 2024
109    30       Rafah
110    29       Net
111    28       Canucks
112    27       Chinese New Year
113    26       Usher
114    25       Calgary Flames
115    24       Noah Corson
116    23       Marc-Andre Fleury
117    22       Jonathan Majors
118    16       James Taylor
119    14       Cal Wilson
120    13       Melbourne Victory
121    12       Polly Waffle
122    11       Laneway festival Melbourne
123    10       Phoenix Open
124    9        OJ Simpson
125    8        Lover
126    7        Stalker
127    6        Killer
128    4        Earthquake Melbourne
129    1        AACTA Awards 2024
