Place  Score  Term
1      427      Champions League
2      352      My Business
3      254      Pakistan vs Australia
4      241      Arsenal
5      230      Kim Jong Un North Korean
6      182      Twitter stock
7      177      Ochai Agbaji
8      176      Benjamin Franklin
9      161      Tyler Cameron
10     161      Elon Musk
11     160      Mike Shouhed
12     159      Kansas basketball
13     156      Masters
14     155      Lego Star Wars: The Skywalker Saga
15     154      Tornado watch
16     154      Remy Martin
17     153      Kamala Harris
18     151      Spurs
19     150      Travis Barker
20     149      Dandrae Martin
21     148      Johnny Depp
22     148      Louis C.K
23     146      Tyler
24     145      the Creator
25     144      Judge Ketanji Brown Jackson Senate vote
26     141      Genocide
27     141      RR vs RCB
28     139      Rashmika Mandanna
29     138      Royals vs Royal Challengers
30     137      Crystal Palace vs Arsenal
31     136      Hrithik Roshan
32     135      Disha Patani
33     134      Wankhede Stadium
34     133      Deva Gurjar Kota
35     131      Vimala Raman
36     130      Ricky Kej
37     129      MP Board 10th Result 2022
38     128      Sanjay Raut
39     127      Tata Power
40     126      World Health Day
41     125      Man City vs Atlético Madrid
42     124      Adani Power
43     123      WWE 'WrestleMania 38': Roman Reigns
44     122      Audi Q7
45     121      HoYeon Jung
46     120      Weather forecast
47     118      BIGBANG
48     117      Windy
49     116      Maxine Medina
50     115      Kim Garam
51     114      Estate tax BIR Marcos
52     113      Low-pressure area
53     112      Bucha
54     112      Louis van Gaal
55     110      Tony Bennett
56     109      Manila Bulletin
57     108      Ive
58     107      Ammonia
59     105      Typhoon
60     104      Lotto
61     103      Ricci Rivero
62     102      Madonna
63     100      NIN
64     99       Man City vs atlético Madrid
65     98       MTN
66     97       UCL
67     96       Tonto Dikeh
68     94       Mercy Aigbe
69     93       Hafsat Abiola
70     92       Champion League
71     91       64th Annual GRAMMY Awards
72     90       Milan vs Bologna
73     89       Yemi Alade
74     88       Chelsea vs Real Madrid
75     87       Eniola Mafe
76     87       June Brown
77     86       Lil Nas X
78     85       SZA
79     85       Dawn French
80     84       Prostate cancer
81     83       Adekunle Gold
82     81       Channel 4
83     80       Cody Ackland
84     79       Kourtney Kardashian
85     76       Chris Ellison
86     75       Wayne Rooney
87     73       Yahoo Mail down
88     70       The Split
89     68       Robert Maxwell
90     67       COVID 19 new symptoms
91     65       Dan Walker
92     64       Jordan Mooney
93     63       John Travolta
94     60       HSV
95     59       Lego Star Wars the Skywalker Saga
96     58       Ferrero
97     57       Champions League heute
98     56       Monkey Island
99     55       Moldau
100    54       Michelle
101    53       Jauch gegen Sigl
102    52       VanMoof
103    51       Höhle der Löwen
104    49       Gazprom Germania
105    48       Impfpflicht
106    47       Boris Becker
107    46       Mirco Nontschew
108    45       Brüderle
109    44       Embargo
110    43       Stepan Bandera
111    42       Butscha
112    40       President Trump
113    39       NCAA March Madness
114    38       Flames
115    36       Cory Fenn
116    34       Saba Azad
117    31       Greg Bird
118    29       Wordle April 5
119    28       Polestar
120    27       Kristin Cavallari
121    26       COVID-19 Canada
122    25       Toronto Maple Leafs
123    23       Joni Mitchell
124    21       Optus outage
125    20       NCAA
126    19       Twitter share price
127    16       Movie World
128    14       Catherine Cusack Scott Morrison
129    13       Mitch and Tamara
130    12       Queen
131    10       RBA
132    9        Peaky Blinders season 6
133    8        Jim Chalmers
134    7        Warwick flooding
135    5        Selina MAFS
136    4        Wordle answer April 5
137    3        Ben Roberts-Smith Federal Court
138    2        Carrie Underwood
