Place  Score  Term
1      646      Spain vs Germany
2      598      Argentina vs Ecuador
3      444      Portugal vs France
4      336      Andy Murray
5      304      Keir Starmer
6      259      Novak Djokovic
7      254      Kendrick Lamar
8      211      Kylian Mbappé
9      184      Nigel Farage
10     180      Lindsay Hubbard
11     168      Joey Chestnut
12     168      DeMar DeRozan
13     160      Danny Trejo
14     159      España  Alemania
15     157      South Padre Island
16     157      Beverly Hills Cop: Axel Foley
17     152      Declaration of Independence
18     151      Saks Fifth Avenue Neiman Marcus
19     150      Michael Rubin
20     149      John Deere Classic
21     145      Kesha
22     144      Hatch recall
23     140      Bumrah
24     139      Hina Khan news
25     138      Kirodi Lal Meena Rajasthan
26     136      Carlos Alcaraz
27     135      Kerala brain-eating amoeba
28     134      Breast Cancer
29     132      Mirzapur Season 3
30     131      Rishi Sunak
31     130      CTET Admit Card
32     128      Hardik Pandya
33     127      ZIM vs IND
34     126      Justin Bieber
35     125      Wankhede Stadium
36     124      US Independence Day
37     123      Team India
38     120      La Union
39     119      FIBA
40     118      Prime Video
41     117      Slovenia vs New Zealand
42     115      Buddy Hield
43     114      Baifern Pimchanok
44     113      Prime
45     111      Izna
46     110      Opus Mall
47     110      Fourth of July
48     109      Delta Airlines
49     108      Mitsubishi XForce
50     107      Ji Chang-wook
51     106      The roundup
52     104      US missile system in Philippines
53     103      Amazon Prime
54     102      Alas Pilipinas
55     99       Lamine Yamal
56     97       Chiesa
57     96       Fatima Payman
58     94       Samoa Deal
59     92       Independence Day in usa
60     91       Inter Miami
61     90       Happy 4th Of July
62     88       MLS
63     87       Rivers State news
64     86       Pokras Lampas
65     84       Columbus Crew
66     83       Anant Ambani wedding
67     82       TASUED
68     81       BBC News
69     79       Tiafoe
70     78       Jonathan Ashworth
71     77       Jeremy Hunt
72     76       Suella Braverman
73     75       Penny Mordaunt
74     74       Diane Abbott
75     73       ITV
76     72       Rishi Sunak constituency
77     71       Wes Streeting
78     70       Kemi Badenoch
79     69       Jacob Fearnley
80     68       FTSE 100
81     66       Sinn Fein
82     65       David Lammy
83     64       Iain Duncan Smith
84     63       Keir Starmer children
85     62       Larry the Cat
86     61       Deutschland Spanien
87     60       ARD
88     59       Stromboli
89     58       Portugal Frankreich
90     57       Bellingham
91     56       Julian Nagelsmann
92     55       Neuer
93     54       Nagelsmann
94     52       Marianne Rosenberg
95     51       Bundesliga
96     50       Andrich
97     49       Zverev
98     48       Elbtunnel
99     47       Falko Ochsenknecht
100    46       Wolfsgruß
101    45       Demiral
102    44       Eddie Murphy
103    43       Vogelgrippe
104    42       Türkei Österreich
105    41       Jeremy Corbyn
106    40       Liz Truss
107    38       Canada vs Venezuela
108    38       Ryan Garcia
109    37       Copa
110    35       Willie Nelson
111    33       Calgary Stampede Parade
112    30       Mirzapur
113    28       Severe thunderstorm warning
114    24       Stampede Parade
115    23       Justin Trudeau
116    21       SNP
117    20       NRL
118    18       Broncos vs Panthers
119    16       Alex de Minaur
120    14       Collingwood
121    10       Boomers
122    6        Taylan May
123    5        Ekka
124    4        George Galloway
