Place  Score  Term
1      474      US Open
2      466      Man City
3      247      F1
4      232      Billie Eilish
5      230      Elton John
6      230      Lamine Yamal
7      208      Noah Lyles
8      208      Villarreal vs Barcelona
9      197      Liverpool
10     185      Bad Bunny
11     161      Sheffield United vs Man City
12     159      When is Labor Day
13     157      Streamy Awards 2023
14     157      Neeraj Chopra
15     155      Simone Biles
16     151      Gran Turismo
17     150      Ryan Preece update
18     149      Formula 1
19     148      Houston Texans
20     147      Bernie Sanders
21     146      AEW
22     145      Jaguars
23     144      Hurricane Florida
24     143      Jacksonville Shooting
25     142      Ryan Preece
26     141      Onam 2023
27     140      Vivo V29e
28     139      Reliance AGM
29     137      Durand Cup
30     136      Aeroflex IPO
31     135      Armaan Malik
32     134      Elon Musk
33     133      Onam Wishes
34     131      National Sports Day
35     130      Nawazuddin Siddiqui
36     129      Jawan Trailer
37     128      TTML share price
38     127      Bhutan
39     126      ONAM sadhya
40     125      Jayanta Mahapatra
41     123      When is Raksha Bandhan
42     122      MLS
43     121      Science
44     120      Essay
45     119      National Heroes Day
46     118      Chot Reyes
47     117      USA vs Greece
48     116      Barangay Election 2023
49     114      Kevin Durant
50     112      Fernando Alonso
51     111      Fordham university
52     110      Diagnostic test
53     109      Subject
54     108      Cape Verde
55     107      Steve Harvey
56     107      Bob Barker
57     106      Philippines vs Angola
58     105      Monty Blencowe
59     104      Typhoon Goring
60     102      Oleksandr Usyk vs Daniel Dubois
61     101      Al-Hilal vs Al-Ettifaq
62     100      Legal tender
63     99       Baby girl
64     98       Joao Cancelo
65     97       Champions League draw
66     94       Napoli vs Sassuolo
67     92       Ny Red Bulls vs Inter Miami
68     91       Bayern vs Augsburg
69     90       Juventus vs Bologna
70     89       Burnley vs Aston Villa
71     88       Viktor Hovland
72     87       Salah
73     86       Man City match
74     85       Sporting
75     84       Cucurella
76     83       Remo Stars
77     82       Nottingham Forest
78     81       Air traffic control
79     78       Abaya
80     77       ULEZ
81     76       Bank holiday
82     73       Ultra-processed foods
83     72       Danielle Nicholls
84     70       Elliot Anderson
85     69       Kieran Tierney
86     68       Florence Welch
87     67       Isak
88     66       Newcastle vs Liverpool
89     64       The Woman in the Wall
90     61       Kindergrundsicherung
91     59       Deutsche Bahn Streiks
92     58       Dennis Kramer
93     57       Til Schweiger
94     55       Annalena Baerbock
95     54       Formel 1
96     53       Mallorca Unwetter
97     52       Basketball-WM
98     51       Polizeiruf 110
99     50       Arminia Bielefeld
100    49       St. Pauli
101    48       Dennis Schröder
102    47       Julian Weber
103    46       Hertha BSC
104    45       Deichkind
105    44       Formel-1
106    43       Rubiales
107    42       Formel 1 heute
108    40       Pierre Poilievre
109    39       Florida hurricane
110    37       Simon Benoit
111    35       Mitchel Musso
112    34       Drake Vancouver
113    32       Classroom
114    31       Streamy Awards
115    30       MPI
116    29       Sea of Stars
117    28       TIFF
118    26       Noah Syndergaard
119    23       NASCAR
120    22       Edmonton Elks
121    20       U.S. Open
122    18       Danny Zayat
123    16       Bayern Munich
124    15       Troye Sivan
125    14       Anthony Albanese
126    13       All Australian team 2023
127    10       Loch Ness
128    9        Adele
129    8        Jana Pittman
130    7        Romania
131    5        AFL Finals 2023
132    3        Arsenal
133    2        Carlton
