Place  Score  Term
1      431      Iran attack Israel Israeli
2      368      Tom Daley
3      340      Liverpool
4      254      Tom Cruise
5      252      Barcelona
6      224      Pixel 9
7      216      Demure
8      211      Raygun
9      194      Cincinnati Open
10     183      Jarren Duran
11     183      Twisters
12     174      Luis Diaz
13     164      Chelsea
14     161      J.J. McCarthy
15     160      Bobby George Cleveland
16     159      McDonald's Collector's Meal
17     158      Trump Musk interview
18     157      Earthquake Los Angeles
19     154      EPIC
20     154      Chelsea FC
21     153      Yankees vs White Sox
22     151      FC Barcelona
23     150      Tropical Storm Ernesto
24     149      Northern lights
25     148      Paralympics
26     145      Industry
27     143      LeBron James
28     142      Dallas Cowboys
29     141      Manu Bhaker
30     139      Hardik Pandya
31     138      Bharti Enterprises BT Group
32     137      FirstCry Share Price
33     136      Aarti Industries
34     135      Aurora borealis
35     134      RG Kar Medical College news today
36     133      Unicommerce share price
37     132      IBPS Clerk Admitcard
38     131      Vinesh Phogat verdict
39     130      Left Handers Day
40     129      Olympics Arshad Nadeem
41     127      Saripodhaa Sanivaaram
42     126      Independence
43     125      NIRF Ranking 2024
44     124      Ola Electric share price
45     123      Kolkata Doctor case
46     122      Saraswati Saree IPO GMP
47     121      Vinesh Phogat Olympics
48     120      Jericho Rosales
49     119      Pokemon Rachael Lillis
50     118      How to Make Millions Before Grandma Dies
51     116      Billie Eilish
52     115      Philippines China South China Sea
53     114      Hilton hotel helicopter crash
54     113      Elon Musk
55     112      Swertres Result August 13
56     111      2024
57     109      Egypt
58     108      Vico Sotto
59     107      Alien: Romulus
60     105      Portugal
61     104      Jeonghan
62     103      Kim Molina
63     102      Gabby Williams
64     101      Aduke Gold
65     100      The West African Examination Council
66     98       Monaco
67     97       Kola Adesina
68     96       UEFA Super Cup
69     95       Manuel Ugarte
70     93       Tom Brady
71     92       WAEC result checker
72     91       Barcelona vs Monaco
73     88       Peter Okoye
74     87       Super Cup
75     86       Nico Williams
76     84       International Youth Day 2024
77     83       Liverpool FC
78     79       Trisha Goddard
79     77       PAUL MERSON
80     76       Leicester Square
81     72       Northern Lights
82     71       Sam Quek
83     68       2028 Olympics
84     67       Luton Town FC
85     66       Teri Hatcher
86     65       Burnley
87     64       Olympics
88     62       Thunderstorm warning
89     61       Bayern – WSG Tirol
90     60       Willi Lemke
91     60       Porter
92     58       Feuerquallen Ostsee
93     56       Gewalt in Arztpraxen
94     55       Richard Lugner
95     54       Perseiden
96     53       Klimaanlage
97     52       Unwetter
98     51       Athen
99     50       Amazon Kreditkarte
100    49       Perseiden heute
101    48       Handball
102    46       Olympia-Abschlussfeier
103    45       Sternschnuppen heute
104    44       Sternschnuppen
105    43       Dortmund
106    42       Marathon
107    41       Earthquake
108    38       Very mindful Very demure TikTok
109    37       Starbucks stock
110    34       John Tavares
111    32       Will Wagner
112    31       Listeria
113    28       Canada Life
114    26       Jeffrey Epstein
115    23       Matt Kuchar
116    21       Athens fires
117    17       Nancy Pelosi
118    16       Dyson Heppell
119    15       Kyle Flanagan
120    13       Aurora
121    11       Alex Neal-Bullen
122    9        Jimmy Fallon Raygun
123    7        London stabbing
124    6        Phoenix
125    5        Cairns helicopter crash
126    4        Latrell Mitchell
127    3        Nick Cave
128    2        Alexei Popyrin
