Place  Score  Term
1      436      Ms. Marvel
2      327      Scott Hall
3      298      Mallorca vs Real Madrid
4      234      Crystal Palace vs Man City
5      229      Rafael Nadal
6      195      Stephen Curry
7      184      Bob Saget
8      175      Pete Davidson
9      169      Freddie Freeman
10     161      Mike Mora
11     159      Chase Winovich
12     158      Zay Jones
13     158      iOS 15.4
14     157      Tammel Esco
15     156      DJ Chark
16     155      Marcus Williams
17     152      Charvarius Ward
18     151      Chandler Jones
19     151      Celtic
20     150      Frank Martin
21     149      Coronavirus COVID-19
22     148      Fernando Tatis Jr
23     146      Pi
24     144      Mitch Trubisky
25     143      Benjamin Hall
26     142      Lakers
27     141      ISL
28     139      Hijab
29     137      Royal Enfield Scram 411
30     136      Alia Bhatt birthday
31     134      NDA Admit Card 2022
32     133      Runway 34
33     133      Lewis Hamilton
34     132      World Consumer Rights Day
35     131      SRK
36     130      Rihanna
37     129      Toyota Glanza
38     128      ICG
39     127      Shama Sikander
40     126      Amrita Rao
41     125      PSG
42     124      Sandeep Nangal Ambia
43     123      World Test Championship points table
44     122      Ali Merchant
45     121      Warriors vs Wizards
46     120      Cavaliers vs Clippers
47     119      76ers vs Nuggets
48     118      Spurs vs Timberwolves
49     117      Kings vs Bulls
50     115      Hawks vs Trail Blazers
51     114      Thunder vs Hornets
52     113      Lupus
53     112      Sedition
54     110      Nam Joo Hyuk Twenty-Five
55     109      Twenty-One
56     107      Fuel Prices Philippines
57     106      Russell Westbrook
58     106      Lakers vs Raptors
59     105      Roh jeong-eui
60     104      Plague
61     103      Rebel Wilson
62     102      Alert Level 1
63     101      Olamide
64     99       National grid
65     98       Ajax vs Benfica
66     97       Toke Makinwa
67     94       Madrid
68     93       ASUU strike update today 2022
69     92       Russia Ukraine war Russian
70     91       Time in Nigeria
71     90       Abba Kyari wife
72     88       Lazio
73     87       Osinbajo
74     87       Man City
75     86       William Hurt
76     86       Ides of March
77     85       Arsenal vs Liverpool
78     84       Brent Renaud
79     82       Sporting
80     81       Roman Abramovich
81     80       Racing Post
82     79       Sporting Life
83     78       Tom Daley
84     77       Nazanin Zaghari-Ratcliffe passport
85     75       Red Nose Day
86     74       Oleg Deripaska
87     73       Old Trafford
88     72       Dominic Calvert-Lewin
89     72       Real Madrid
90     70       Cheltenham Festival
91     67       Tom Brady
92     67       Elon Musk
93     65       Holding ITV
94     62       China
95     61       Saharastaub
96     60       Kaspersky
97     59       Intel Magdeburg
98     57       Saharastaub Aktuell
99     56       Sarah Engels
100    55       Manchester City
101    52       Jenny Elvers
102    49       F-35
103    48       Barack Obama
104    47       Alexander Zverev
105    46       Corona-Regeln ab 20. M‰rz
106    45       Flughafen Frankfurt
107    44       Erdogan
108    43       Ruﬂland Ukraine-Krieg
109    41       Ottawa Senators
110    40       Belarus Russia
111    39       Dolly Parton
112    38       Strike Ontario colleges
113    37       Deltacron
114    34       Bachelor finale
115    33       Zelensky Canadian parliament
116    30       Cody Rhodes
117    29       Hogwarts Legacy
118    28       Minimum wage B.C
119    26       Raptors
120    25       Pi Day
121    23       Jerry Dias Unifor
122    21       Queen
123    20       Cameron Smith
124    19       KFC degustation restaurant
125    16       Nick Kyrgios
126    12       Kourtney Kardashian
127    11       Alier Riak
128    9        Ukraine Russian troops
129    8        Today
130    7        Newtown fire
131    6        Vodka Cruiser Magnum
132    4        NGV Contemporary
133    2        Karl-Anthony Towns
