Place  Score  Term
1      408      Bitcoin
2      363      Wolves vs Liverpool
3      331      Barcelona vs Real Betis
4      318      West Ham vs Chelsea
5      251      Chelsea
6      232      Cryptocurrency Bitcoin price
7      229      Dortmund vs Bayern
8      228      Watford vs Man City
9      213      Pakistan vs Bangladesh
10     189      Tristan Thompson
11     187      Yellowstone
12     183      Colton Underwood
13     170      Newcastle vs Burnley
14     165      Crypto news
15     164      Rangers
16     160      Oklahoma State Football
17     158      Purdue basketball
18     157      Barcelona  Betis
19     156      Crypto
20     155      Cryptocurrency
21     154      Big Ten Championship Game
22     153      Fortnite Chapter 3
23     151      Bath and Body Works
24     149      Oregon football
25     148      Hawaii blizzard
26     147      Suns
27     146      SEC Championship Game
28     145      Joel Osteen
29     144      Bulls
30     143      Parents of Michigan shooter
31     142      Solar eclipse December 2021
32     140      Vinod Dua
33     138      Indian Navy Day
34     136      Rosaiah
35     135      Solar eclipse of December 4
36     134      2021
37     133      Navy Day
38     130      Malaika Arora
39     128      Northeast United vs Goa
40     126      Cryptocurrency news
41     125      Ayushmann Khurrana
42     124      Rosaiah chief minister Andhra Pradesh
43     123      Junior Hockey World Cup
44     122      Raveena Tandon
45     121      Shivaram Kannada actor
46     120      Nets vs Timberwolves
47     120      F1
48     119      Jazz vs Celtics
49     119      Ajaz Patel
50     118      Rockets vs Magic
51     117      MMA 2021
52     115      Mavericks vs Pelicans
53     115      Warriors Vs Suns
54     113      Bella Ciao means
55     113      Lakers vs Clippers
56     112      Miss Grand International 2021 date and time
57     111      Joshua Bassett
58     110      Miss Grand International 2021 WINNER
59     107      Jin
60     107      Money Heist
61     106      Miss Grand International 2021
62     105      Epic Games
63     104      Knicks vs Bulls
64     103      Grizzlies vs Thunder
65     102      Suns vs Pistons
66     98       Milan vs Salernitana
67     96       Roma vs Inter
68     94       Cute Abiola
69     93       Benfica
70     92       Bitcoin price
71     91       The Experience
72     90       Southampton vs Brighton
73     89       Sevilla
74     88       Warriors vs Suns
75     86       BTC
76     85       Ethan Crumbley
77     84       Dowen College
78     82       Surrogacy
79     78       Man City
80     74       Superman and Lois
81     70       Rangers FC
82     68       FA Cup
83     67       Blackburn Rovers
84     65       Strictly Come Dancing Dan Walker
85     64       FERN BRITTON
86     63       Coventry vs West Brom
87     61       Mirco Nontschew
88     60       Sky Ticket
89     59       Köpping
90     58       Hansa Rostock
91     57       Galatasaray
92     56       Davis-Cup
93     54       Ukraine
94     53       Bayer Leverkusen
95     52       Königs Wusterhausen
96     51       Dortmund gegen Bayern
97     50       Formel-1
98     49       Union Berlin gegen RB Leipzig
99     48       Corona Baden-Württemberg
100    47       Horst Eckel
101    46       Corona regeln bw
102    45       Haus des Geldes
103    44       Werder Bremen
104    43       Sarah Engels
105    42       Schweiz Corona
106    41       Oilers
107    35       Suns vs Warriors
108    32       Clippers vs Lakers
109    30       Devils vs Jets
110    28       Sidhu Moosewala
111    27       Solar eclipse 2021
112    25       Burger King Whoppers 37 cents
113    23       Calgary Flames
114    22       DocuSign stock
115    21       F1 qualifying
116    19       Council election Results
117    17       Bathurst 1000
118    16       Sa border restrictions
119    10       Crypto crash
120    9        Arthur Labinjo-Hughes
121    8        Vicky Kaushal
122    7        NRL NEWS Wests Tigers
123    4        Mick Molloy
124    3        Accor Stadium
125    2        Clover Moore
