Place  Score  Term
1      320      The Witcher
2      310      Leeds United vs Arsenal
3      288      Noah Schnapp
4      239      Barcelona vs Elche
5      233      Bayern vs Wolfsburg
6      220      Jake Paul
7      196      Kamala Harris
8      185      Disney
9      175      Rangers
10     174      Kim Jong Un North Korean
11     168      Kyrie Irving
12     161      YouTube TV
13     161      Full moon
14     160      Jackson State football
15     158      Shopping cart killer
16     156      PNC Championship
17     154      Nightmare Alley
18     153      Kim Potter
19     150      Rivian stock
20     149      Lawrence Taylor
21     148      Coastal Carolina football
22     147      Sing
23     145      How I Met Your Father
24     143      Trae Young
25     142      Chris Pratt
26     141      SSC
27     138      Chennaiyin vs Odisha
28     137      PM Modi
29     136      John Abraham
30     135      Brahmastra
31     134      Sonali Kulkarni
32     133      PSTET Admit Card 2021
33     132      Goa vs Hyderabad
34     131      Pushpa First Day Collection
35     130      William Borland
36     129      Golden Temple
37     128      ICAR
38     127      18 December 2021
39     126      Poonam Dhillon
40     125      Ramesh Kumar
41     124      Sacrilege
42     123      Rajnath Singh
43     122      Praful Patel
44     121      Stephen Curry
45     120      Max Strus
46     119      Full moon December 2021
47     118      Celtics vs Warriors
48     117      Holi
49     116      Jazz vs Spurs
50     115      Pelicans vs Bucks
51     115      Tobey Maguire
52     114      Magic vs Heat
53     113      Disney Plus
54     112      Winwyn Marquez
55     111      Jonghyun
56     110      Trail Blazers vs Hornets
57     109      Bad and Crazy
58     108      Hawks vs Nuggets
59     105      Blacklist International
60     104      Kings vs Grizzlies
61     103      Generator
62     102      Dinagat island
63     99       Atalanta vs Roma
64     98       Bologna vs Juventus
65     97       Aston Villa vs Burnley
66     96       Shatu Garko
67     94       Wolves vs Chelsea
68     92       Salernitana vs Inter
69     91       Tonto Dikeh
70     90       Buhari
71     89       Lazio vs Genoa
72     88       North Korea
73     87       Paris FC vs Lyon
74     85       Roddy Ricch
75     84       Chelsea Women
76     83       Chelsea Everton
77     82       President Buhari
78     81       Lockdown
79     77       Rod Stewart
80     76       Prince Andrew
81     75       Ipswich Town vs Sunderland
82     74       Richard Hammond
83     72       Jeremy Clarkson
84     71       Middlesbrough
85     70       Covid vaccine
86     68       AJ Odudu
87     67       Stanley Tucci
88     66       Joan Collins
89     64       Spider-Man Far From Home
90     63       Simon Case
91     62       Bayern Munich
92     61       Hertha Gegen Dortmund
93     59       Österreich Corona
94     58       Engelberg
95     56       Friedrich Merz
96     55       Einreise Österreich
97     53       Henry Cavill
98     53       Chris Noth
99     52       Heiner Lauterbach
100    50       Dänemark Corona
101    49       Holstein Kiel
102    48       Frankreich Corona
103    47       Bayern gegen Wolfsburg
104    46       Türkische Lira
105    45       Lewis Hamilton
106    44       Nations League
107    44       Jake Paul vs Tyron Woodley 2
108    43       Niedersachsen
109    42       Eintracht Frankfurt
110    41       Lotto Max jackpot
111    40       Warriors vs Celtics
112    39       Cast of The Witcher
113    36       Swan Song
114    35       Doug Ford announcement
115    34       B.C COVID update
116    33       Paul Maurice
117    31       Earthquake Vancouver
118    30       Snowfall warning
119    28       Andrew garfield
120    27       COVID restrictions bc
121    26       Doug Ford
122    25       District 31
123    23       PNC Championship 2021
124    21       Shane Martin
125    19       COVID-19 Coronavirus cases NSW
126    18       Erin Molan
127    16       Protests Melbourne
128    14       COVID-19 omicron variant symptoms
129    13       Celtics Vs. Warriors
130    12       Lucille Ball
131    11       Tiger Woods
132    10       Donald Parham
133    9        Masks
134    7        Qld COVID update
135    6        Neser
136    5        Liverpool vs Newcastle
137    4        Bailey Smith
138    3        Isaiah Thomas
