Place  Score  Term
1      469      Uglies
2      285      Emily in Paris Season 5
3      279      Justin Timberlake
4      261      Solheim Cup 2024
5      186      Bundesliga
6      184      China raise retirement age
7      176      Al-Nassr
8      170      Chad McQueen
9      167      Friday the 13th
10     161      Premier League
11     160      Kansas State football
12     159      Michaela DePrince death
13     157      Canelo vs Berlanga
14     156      Krispy Kreme
15     155      Aces vs Fever
16     154      Liga MX
17     152      China retirement age
18     151      Boeing strike
19     149      Derek Bender
20     148      Lil Wayne
21     147      Civil War
22     145      Volt
23     145      Dortmund
24     144      UNLV vs Kansas
25     143      Mexican Independence Day
26     142      Canelo fight
27     141      Realme P2 Pro
28     140      Suryakumar Yadav
29     139      Shreyas Iyer
30     138      Sunita Williams in space
31     137      Sector 36
32     136      Hindi Diwas
33     135      Mohun Bagan vs Mumbai City
34     134      Mathu Vadalara 2
35     133      Friday the 13th superstitions
36     132      Arvind Kejriwal
37     131      Waqf board
38     130      Bse
39     129      Port Blair
40     128      Venom: The Last Dance
41     127      Western Carriers (India Ltd IPO
42     126      Engineers' Day
43     125      Australia vs England
44     124      Sitaram Yechury
45     123      IPO allotment status
46     122      The Buckingham Murders
47     121      TI13
48     120      Duran Duran
49     119      Pygmy hippos
50     119      The Goonies sequel
51     118      Russia Kursk
52     116      Maldives
53     115      Subservience
54     114      Queue
55     113      Live
56     112      Live Nation
57     111      North Korean
58     110      Metrobank
59     107      Sepsis
60     106      Orlando Bloom
61     105      Flappy Bird
62     104      Pbb Gen 11
63     103      Steve Harvey
64     102      Slug
65     101      Inter Miami
66     100      Southampton vs Man United
67     99       Halilu Sububu
68     98       Bournemouth vs Chelsea
69     97       KYC
70     95       LaLiga
71     94       Binance
72     90       Premier League fixtures
73     90       Ewan McGregor
74     89       Sporting
75     86       AlNassr
76     85       Public holiday in September
77     84       Shannon Sharpe
78     83       Tyla
79     82       ADHD
80     78       Jay Blades
81     78       Baby pygmy hippo
82     76       Jeremy Clarkson
83     75       Haaland
84     72       Sven-Goran Eriksson
85     70       Cape Verde
86     69       Putin
87     68       Sheffield United
88     66       Hull City
89     64       Championship
90     62       Tua Tagovailoa
91     61       Reinhold Messner
92     60       Hochwasser
93     58       BVB
94     57       KSC – Schalke
95     56       Wolfgang Gerhardt
96     55       Glücksgefühle-Festival
97     54       2 liga
98     53       KSC
99     51       BioNTech
100    50       Günter Netzer
101    49       DB Schenker verkauf DSV
102    48       Annette Frier
103    47       Raab Halmich
104    46       Kartenzahlung
105    45       DSV
106    44       Konstanz
107    43       Walter Röhrl
108    42       Dresden Carolabrücke
109    41       Lotto Max
110    40       Argonauts vs Lions
111    39       Sean Higgins
112    37       Laura Loomer
113    35       Port Dover
114    34       Edward cabán
115    32       Grand Prix cycliste quebec
116    31       Sean O'Malley
117    29       Playboi Carti
118    28       Jeff Bridges
119    27       The old man
120    23       Sommo Festival
121    22       London Airshow
122    21       Elections NSW
123    20       Port Adelaide
124    19       Council elections
125    18       Sandown 500
126    17       Formula 1
127    13       Voting locations
128    12       James McAvoy
129    10       The Grand Tour
130    9        LIV Golf
131    8        Ken Hinkley
132    7        Where to vote
133    6        Addo-Carr
134    2        Dustin Martin
