Place  Score  Term
1      398      Novak Djokovic
2      331      Blake Lively
3      326      Tyre Nichols
4      258      Real Madrid vs atlético Madrid
5      218      Dead Space remake
6      198      Intel stock
7      197      Lockwood and Co
8      197      Teen Wolf
9      192      Luka Doncic
10     190      Djokovic
11     178      Moises Caicedo
12     166      Sania Mirza
13     161      Billy Packer
14     160      Jay Leno
15     159      Ajax
16     158      Clippers
17     157      Cavs
18     156      Memphis Police
19     154      Kobe Bryant
20     153      Murdaugh murders
21     152      Wolf Pack
22     151      Knicks
23     148      Lindsay Clancy
24     147      Golden State Warriors
25     145      Jessie Lemonier cause of death
26     144      Adam Schiff
27     143      John Mayer
28     142      Brooklyn Nets
29     141      New Zealand vs India
30     140      Sports
31     140      Character.AI
32     139      Adani Port share price
33     138      Tata Motors Share Price
34     137      Pariksha Pe Charcha 2023
35     135      The Last of Us
36     133      Dixon share price
37     132      T20 World Cup
38     131      Adani FPO
39     129      THU vs HEA
40     128      Dwayne Johnson
41     127      Stefanos Tsitsipas
42     125      Rolex
43     123      Srinivasa Murthy dubbing artist
44     122      IND vs NZ
45     120      Bondee
46     120      Tsitsipas
47     119      Suns vs Mavericks
48     118      Francine Diaz
49     117      Nets vs Pistons
50     116      Lavender Haze
51     115      It Ends With Us
52     115      Justin Baldoni
53     114      Celtics vs Knicks
54     113      Clippers vs Spurs
55     112      Rockets vs Cavaliers
56     111      Hornets vs Bulls
57     111      Shotgun Wedding
58     110      Bea Alonzo
59     109      Cristiano Ronaldo Al-Nassr
60     107      Pulmonary embolism
61     105      Choi Minho
62     101      Osun Tribunal judgement
63     99       CBN Domestic Card
64     98       Frank Mba
65     97       Toyin Abraham
66     96       Man City vs Arsenal
67     95       Bologna vs Spezia
68     94       Bola Tinubu
69     92       Al Nassr match today
70     88       Rashford
71     87       Benfica
72     86       Funke Akindele news
73     85       Finance Minister
74     84       Augsburg FC
75     83       Warriors vs Grizzlies
76     82       Valencia
77     81       Hydraulic urinal
78     81       Tommy Paul
79     77       Sean Dyche
80     76       Brendan Fraser
81     76       You People
82     75       Phillip Schofield
83     74       Tesco Clubcard
84     73       HS2
85     72       SA vs ENG
86     70       Taika Waititi
87     67       Asteroid
88     64       Gemma Oaten
89     62       Jenna Coleman
90     60       2. Bundesliga
91     59       Deutschland - Ägypten Handball
92     58       Holocaust-Gedenktag
93     56       Boris Becker
94     55       Oliver Kahn
95     54       Dennis Schröder
96     53       Baerbock
97     52       Dead Space Remake
98     51       RB Leipzig gegen VfB Stuttgart
99     50       Rybakina
100    49       SAP
101    48       Microsoft
102    47       ZDF
103    44       Russland news
104    44       Prince Andrew
105    43       Handball-WM
106    42       Bundesliga
107    40       VOCM
108    38       John Ventimiglia daughter
109    36       Coldplay
110    35       Jonah Hill
111    33       BuzzFeed stock
112    32       Holocaust Remembrance Day 2023
113    31       Amira Elghawaby
114    29       NBA All-Star 2023
115    28       Adani
116    26       Kevin McCarthy
117    25       Colleen Hoover
118    24       Succession
119    20       Eddie Murphy
120    19       Lauren London
121    18       NBA All-Star
122    14       Bonza
123    11       Auckland flooding
124    4        Asteroid near-Earth
125    3        Belarus
126    2        South Africa vs England
