Place  Score  Term
1      598      France vs Morocco
2      540      Liverpool vs Lyon
3      443      UFC 282
4      379      World Cup games
5      375      England vs France
6      354      Aston Villa vs Chelsea
7      348      Grant Wahl
8      271      Darren Till
9      254      Morocco vs Portugal
10     221      Paddy Pimblett
11     209      Bukayo Saka
12     204      Cher
13     198      Warriors vs Celtics
14     196      Brandi Carlile
15     173      Jude Bellingham
16     163      Man City vs Man Utd
17     159      Heisman Trophy 2022
18     158      Celtics
19     155      Pelicans
20     153      Bruins
21     152      Tiger Woods
22     151      Jayson Tatum
23     151      Real Betis vs Man United
24     150      Netherlands vs Argentina
25     145      Kyrsten Sinema
26     144      Army-Navy game 2022
27     143      Argentina vs Croatia
28     142      Tina Turner
29     137      Antoine Griezmann
30     136      Georgina rodríguez
31     135      Manchester United
32     134      Samruddhi Mahamarg
33     132      Mopa airport
34     131      Kangana Ranaut
35     130      David Beckham
36     129      IND vs BAN Test
37     128      FC Goa
38     126      IND vs BAN
39     124      Cricket
40     123      Morocco
41     122      Sports
42     121      Pistons vs Lakers
43     119      Nuggets vs Jazz
44     118      Heat vs Spurs
45     117      Wizards vs Clippers
46     115      Cavaliers vs Thunder
47     114      Terence Crawford vs David Avanesyan
48     112      UAAP
49     111      Chris Isaak
50     110      Cryptocurrency
51     109      Cyprus
52     108      Mariah Carey
53     107      Arnold Schwarzenegger
54     104      Pacquiao vs DK Yoo
55     99       Chelsea FC
56     97       Femi Fani-Kayode
57     96       Trevor Noah news
58     94       Rashford
59     93       QPR vs Burnley
60     92       Aurélien Tchouaméni
61     91       Achraf Hakimi
62     90       Ibadan
63     88       National Youth Service Corps
64     87       Sassuolo vs Marseille
65     84       Hakim Ziyech
66     78       Peter Kay tickets
67     77       Bam Margera
68     76       Junior Eurovision 2022
69     75       Ipswich Town
70     74       Saka
71     73       Sonia
72     72       Taken
73     71       Terence Crawford
74     71       Ruth Madoc
75     70       QPR
76     61       Jürgen Kohler
77     60       Triangle of Sadness
78     59       Dresden
79     58       Ronaldo
80     57       Manuel Neuer
81     56       Cristiano Ronaldo
82     54       Giroud
83     53       Pepe
84     52       Tchouameni
85     51       Russland Ukraine Krieg
86     50       Myanmar
87     49       Ich bin dein Mensch
88     48       Karim Benzema
89     47       Marokko gegen Portugal
90     46       Frankreich England
91     45       Messi
92     44       EU-Parlaments
93     43       Eva Kaili
94     42       Neymar
95     42       UFC 283
96     41       Schweinsteiger
97     41       Steve Martin
98     38       Manny Pacquiao vs DK Yoo
99     37       Celtics vs Warriors
100    36       Raul Rosas Jr
101    33       Santiago Ponzinibbio
102    32       Prime Minister
103    31       Caleb Williams
104    27       Flames vs Maple Leafs
105    26       Oilers
106    24       Edmonton Oilers
107    17       SBS
108    13       Chris Smith
109    12       AFL fixture 2023
110    11       Manny Pacquiao
111    6        Hugo Lloris
112    5        Tom Hardy
113    3        Melbourne Victory
114    2        Alex Carey
