Place  Score  Term
1      505      Ed Sheeran
2      446      Brighton vs Man United
3      315      Anthony Davis
4      297      Zendaya
5      205      Carrie Fisher
6      199      Dallas Stars
7      195      Pepe Coin
8      190      Star Wars
9      178      Coronation
10     176      Cinco de Mayo
11     166      RR vs GT
12     164      The Kerala Story
13     163      Queen Charlotte: A Bridgerton Story
14     160      Kentucky Derby horses 2023
15     157      Jordan Poole
16     156      Lauren Heike
17     155      Draymond Green
18     153      Henry Cejudo
19     152      Kim Gardner
20     151      Bobby Moudy
21     150      Sauce Gardner
22     149      Guardians of the Galaxy 3
23     145      Apple stock
24     143      Grogu
25     139      Pakistan vs New Zealand
26     137      HDFC Bank share price
27     136      Tillu Tajpuriya
28     135      Ramabanam review
29     134      Babar Azam
30     133      KL Rahul
31     133      Mike Budenholzer
32     132      Andre Russell
33     131      Kedar Jadhav
34     130      Bilawal Bhutto
35     129      Moon eclipse 2023
36     128      CSK vs MI
37     127      HDFC Bank share
38     126      Elon Musk
39     125      Manipur Violence reason
40     124      The Kerala Story reviews
41     123      Karl marx
42     122      Sharad Pawar NCP
43     121      Sagittarius
44     120      Matthew McConaughey
45     119      Cambodia
46     118      Carlos Padilla
47     117      Napoli
48     116      Pia Wurtzbach wedding
49     113      King Charles coronation
50     113      Star Wars Day
51     112      Brain
52     111      One Punch Man
53     110      Tristan Thompson
54     109      Children's Day!
55     108      Argus
56     107      Yoro Sangare
57     106      Bruno Major
58     105      Seychelles
59     104      Asbestos
60     102      Darvin Ham
61     101      Ekweremadu
62     100      Warriors vs Lakers
63     99       Hepatitis B
64     98       Birthday message
65     96       JOSE MOURINHO
66     96       Lakers
67     92       Zenith Bank
68     91       Bola Tinubu
69     90       Acrimony
70     89       Fireboy Someone
71     88       Atletico Madrid
72     87       Chris Mba
73     86       Mitoma
74     85       Sam Allardyce
75     84       Huddersfield vs Sheffield United
76     83       Neymar
77     82       Blockchain
78     81       Coronation timetable
79     80       Kym Marsh
80     78       Prince William
81     76       James Milner
82     75       Dylan Mulvaney
83     74       Darwin Núñez
84     73       Coronation medal
85     71       Matty Healy
86     67       Huddersfield Town
87     65       May the 4th be with you
88     64       Madeleine McCann
89     63       Helen Flanagan
90     62       Good Morning Britain
91     61       Krönung Charles
92     60       HSV
93     57       Christian Jürgens
94     56       Flensburg
95     55       Mainz gegen Schalke
96     54       DJ Bobo
97     53       Hamburg Hafengeburtstag
98     52       Vonovia
99     51       Wagner-Gruppe
100    50       Unwetter
101    49       Bridgerton
102    46       Frankfurt
103    45       Gerhard Schröder
104    43       Struff
105    42       Thomas Hayo
106    41       Drayton Valley
107    39       Corky Lee
108    37       Clarence Thomas
109    36       Dwayne Johnson
110    34       Air Canada stock
111    33       Michael Chong
112    31       Lunar Eclipse 2023
113    29       Niagara IceDogs
114    28       Hogwarts Legacy
115    27       Coronation Schedule
116    26       Kentucky Derby 2023 horses
117    23       Wagner Group
118    22       The Rock
119    21       Joe Biden
120    20       Prince Charles
121    16       Carlton vs Brisbane
122    15       Magic Round
123    14       Bulldogs vs Raiders
124    13       Coronation Quiche!
125    12       Montaigne
126    11       Coronation time Australia
127    10       Coronation Chicken
128    7        Khloe Kardashian
129    6        Meteor shower
130    5        Silo
131    4        Banking crisis
132    3        Queen Charlotte
133    2        a Bridgerton story
134    1        Lunar Eclipse May
