Place  Score  Term
1      536      Crystal Palace vs Liverpool
2      520      Man United vs Bournemouth
3      496      Real Betis vs Real Madrid
4      446      Benny Blanco
5      414      Ryan O'Neal
6      344      Aston Villa vs Arsenal
7      291      Bayern Munich
8      236      Immaculate Conception
9      231      Leave the World Behind
10     219      Jon Rahm
11     206      West Indies vs England
12     198      Lakers vs Pelicans
13     194      Liverpool FC
14     190      Lakers
15     181      John Lennon
16     176      Game Awards 2023
17     173      Steelers
18     168      Eintracht Frankfurt vs Bayern
19     168      Brighton vs Burnley
20     166      Sheffield United vs Brentford
21     166      Blackburn Rovers vs Leeds United
22     164      Baldur's Gate 3
23     161      Army-Navy game
24     156      Heisman Trophy
25     154      Stark
26     153      Def Leppard Tour 2024
27     146      Pearl Harbor Day
28     145      Hanukkah
29     144      New England Patriots
30     143      Bucks
31     141      IND-W vs ENG-W
32     140      WPL Auction
33     135      Leave the World Behind movie
34     134      SA vs IND
35     134      Monster Hunter Wilds
36     132      PM Modi
37     131      Akbaruddin Owaisi
38     129      England vs West Indies
39     128      Junior Mehmood
40     127      Mahua Moitra
41     126      Zimbabwe vs Ireland
42     125      KCR
43     124      Vladimir Putin
44     123      Dhiraj Sahu
45     122      Infinix Smart 8 HD
46     121      Underwater
47     119      Thunder vs Warriors
48     118      Keanu Reeves
49     117      Jazz vs Clippers
50     116      Trail Blazers vs Mavericks
51     115      Nuggets vs Rockets
52     114      Suns vs Kings
53     113      Kokoi Baldo
54     111      Bucks vs Pacers
55     107      Sarah Lahbati
56     106      Holiday TODAY
57     105      Richard Gutierrez
58     104      Genshin codes
59     103      Jiggy Manicad
60     95       Wolves vs Nott'm Forest
61     93       Atalanta vs Milan
62     92       Lazio
63     90       Barcelona vs Eibar
64     89       Juventus vs Napoli
65     88       Kodak Black
66     87       Dangote refinery
67     83       My Life with the Walter Boys
68     76       Sunderland
69     74       Wolves vs nottm Forest
70     73       BERNARD Matthews turkey
71     67       West Ham
72     63       George Monbiot
73     62       Hugh Grant
74     61       Eintracht Frankfurt gegen Bayern
75     60       Ryan o’neal
76     59       Klingenthal
77     58       Stromausfall Mainz
78     57       Liverpool
79     56       Peter-Michael Kolbe
80     54       Streik Bahn
81     53       Eintracht Frankfurt
82     51       Nations League
83     50       Wann ist Nikolaus
84     49       DFB-Pokal
85     48       Hertha BSC
86     47       München Schnee
87     46       U17
88     45       Bürgergeld
89     44       DFB
90     43       Max Moerstedt
91     42       EM-Auslosung
92     35       Loi 15
93     33       Derek Hough
94     31       Wane
95     30       Hunter Biden
96     28       Zion Williamson
97     26       Oilers
98     25       Hanukkah 2023
99     22       The Archies
100    15       Cher
101    14       Tottenham
102    12       Benjamin Zephaniah
103    11       Nick Kyrgios
104    10       CFS
105    9        Ben Dwarshuis
106    7        Timothee Chalamet
107    6        The Finals
108    5        Dandenong fire
109    4        Cyclone Jasper update
110    3        Tyrese Haliburton
111    2        Power outage
