Place  Score  Term
1      584      Cody Rhodes
2      351      Premier League
3      304      Grammys 2022
4      302      Tottenham vs Newcastle
5      288      Serie A
6      276      Estelle Harris
7      272      Undertaker
8      249      West Ham vs Everton
9      228      Imran Khan
10     227      Camila Cabello
11     216      Tottenham
12     177      Real Madrid
13     173      WrestleMania 38
14     161      Sacramento shooting
15     160      Jon Batiste
16     159      Utah Jazz
17     157      Gunna
18     154      Naomi Osaka
19     153      Duke vs UNC
20     152      La Liga
21     147      DeVante Parker
22     146      WWE
23     143      Liverpool
24     142      Hawks
25     141      Mitchell Starc
26     139      Niharika Konidela
27     138      Ankita Lokhande
28     136      Kapil Sharma
29     135      Russia-Ukraine War Russian
30     134      Cobalt Blue
31     133      NEET 2022 application form
32     131      Grammy 2022
33     129      Ambati Rayudu
34     126      Karauli news
35     125      Arsenal
36     124      Ligue 1
37     123      Tata super app
38     122      Meteorite
39     121      Warriors vs Jazz
40     121      Russia Ukraine war Russian
41     120      Hawks vs Nets
42     119      Bulls vs Heat
43     118      76ers vs Hornets
44     117      Viral videos
45     115      Knicks vs Cavaliers
46     115      Liverpool vs Watford
47     113      Twenty Five Twenty One episode 15
48     112      Bruno Mars
49     109      MPL Ph standings
50     107      Comelec Presidential Debates
51     106      Lakers vs Pelicans
52     106      Chelsea vs Brentford
53     105      Bucks vs Clippers
54     105      Bucha
55     104      Grizzlies vs Suns
56     103      Wizards vs Mavericks
57     102      R/place
58     100      Wizkid
59     99       Cubana Chief Priest EFCC
60     98       WrestleMania 38 results
61     97       Sampdoria vs Roma
62     96       Rangers vs Celtic
63     94       Pastor Adeboye
64     93       Bianca Belair
65     92       Yahaya Bello
66     90       Man United vs Leicester City
67     88       Burnley vs Man City
68     87       Celta Vigo vs Real Madrid
69     86       LaLiga
70     84       Live Score
71     83       Atalanta vs Napoli
72     82       Grammy nominations 2022
73     81       Rangers
74     78       CBBC star dies cystic fibrosis
75     77       Sutton United
76     76       Petula Clark
77     74       Manchester Marathon
78     72       Nicola Peltz
79     69       Max George
80     68       Steve Coogan
81     67       Florian Marku
82     66       West Brom
83     65       Blake Lively
84     64       PSG
85     63       Falklands War
86     62       Kinder Surprise eggs recalled
87     61       Butscha
88     60       Werder Bremen
89     59       Mönchengladbach gegen Mainz
90     58       Tatort: Alles was Recht ist
91     56       KSC
92     55       VfL Wolfsburg
93     54       WrestleMania
94     53       Corona-Regeln Maskenpflicht
95     53       Logan Paul
96     52       Odessa
97     51       Halbmarathon Berlin
98     50       Serbien
99     49       Frauen-Bundesliga
100    48       BVB
101    47       Verstehen Sie Spaß
102    46       Hansa Rostock
103    45       The Masked Singer
104    44       Verkaufsoffener Sonntag
105    42       Eintracht Frankfurt
106    41       Pakistan Prime Minister Imran Khan
107    38       Winnipeg Jets
108    36       Sri Lankan protests
109    33       Jazz vs Warriors
110    32       Kevin Durant
111    30       Duke
112    29       Oilers
113    28       Lotto Max draw
114    25       Canadiens – Lightning
115    24       Maple Leafs vs Flyers
116    22       Keith Yandle
117    18       Women's World Cup Cricket
118    16       Carlton vs Hawthorn
119    13       Celtic
120    12       St Kilda vs Richmond
121    10       Pakistan prime minister
122    7        NCAA
123    6        Time
124    5        Pak vs Aus
125    4        Storm vs Bulldogs
126    2        MotoGP
127    1        Parramatta Eels
