Place  Score  Term
1      375      Gypsy Rose
2      344      Gaston Glock
3      293      Parasite
4      280      Aaron Gordon
5      274      Vijayakanth
6      255      Chelsea
7      210      Russell Wilson
8      182      Escape From Tarkov
9      174      Tesla robot attack
10     171      Dionne Warwick
11     161      Bruins
12     161      Brentford vs Wolves
13     160      Cher
14     159      Joe Gow
15     156      USC football
16     156      Chelsea vs Crystal Palace
17     154      Jaire Alexander
18     154      Dean Elgar
19     153      Wendy's 1-cent burger
20     152      Herb Kohl
21     147      Kennedy Center Honors
22     146      Taylor Swift Travis Kelce
23     145      Gen
24     144      Virginia Tech football
25     143      West Virginia football
26     139      Vijayakanth death
27     138      Ratan Tata
28     136      Ratan Tata Birthday
29     135      Rajinikanth
30     134      Sharmila Tagore
31     134      Mitchell Marsh
32     133      Rahul Gandhi
33     132      Sajid Khan actor
34     130      Innova Captab IPO allotment
35     130      Premier League
36     129      Pneumonia
37     128      Qatar
38     127      UGC
39     126      New Zealand vs Bangladesh
40     125      Salman Khan
41     124      Sajid Khan
42     124      Darts
43     121      Mavericks vs Cavaliers
44     120      Rockets vs Suns
45     119      Nets vs Bucks
46     118      Xi Jinping
47     117      Thunder vs Knicks
48     116      Colorado Supreme Court justice's
49     115      Leonardo DiCaprio
50     114      Magic vs 76ers
51     113      Chipotle
52     112      Bryan Tanaka
53     110      Wizards vs Raptors
54     109      Captain Vijayakanth
55     108      Bucks injury report
56     107      Barry Keoghan Saltburn
57     104      Fruits for New Year
58     103      Single Inferno
59     102      Watusi
60     101      Chelsea FC
61     100      Brighton vs Tottenham
62     99       Alfie Gilchrist
63     98       CBN
64     97       Man City match
65     96       Ondo State Governor
66     95       Leukemia
67     93       Fire Service recruitment
68     91       Ghali Umar Na'Abba
69     90       Charles Okocha
70     89       Arsenal vs West Ham
71     88       Leicester City
72     87       Rangers
73     86       Ban Apple Watches
74     85       Vitor Roque
75     84       Saltburn
76     83       Highest goal scorer in 2023
77     82       NPF
78     81       Blackpool Tower
79     80       David Attenborough
80     79       Gérard Depardieu
81     78       RSV
82     77       Ellie Goulding
83     76       James Cleverly
84     74       Olivia Rodrigo
85     73       Dolly Parton
86     72       Everton vs Man City
87     69       Agatha Christie
88     65       EVERTON
89     64       Inheritance tax cut
90     63       Charlotte Church
91     62       Zombie deer disease humans
92     61       Marco Schwarz
93     60       Wolfgang Schäuble
94     59       Serengeti-Park
95     57       Lilienthal
96     55       Jacques Delors
97     54       SPORT1 Darts
98     53       Monika Gruber
99     52       Vierschanzentournee
100    51       Silvester Essen
101    50       Weihnachtslieder
102    49       Hochwasser chemnitz
103    48       Weihnachten
104    47       Helene Fischer Show
105    46       Kölner Dom
106    45       Hamburg
107    44       Hochwasser
108    43       Sturm
109    42       Super League
110    40       Kris Letang
111    39       Pierre Poilievre
112    38       Chicago Blackhawks
113    37       Denis Trudel
114    36       Monk
115    35       Toronto Maple Leafs
116    31       Russia
117    30       Latvia
118    29       Leafs score
119    27       Wander Franco
120    22       Kanye West
121    20       Shark attack South Australia
122    18       LawConnect
123    16       Lebanon
124    15       Vivek Ramaswamy
125    13       Michael Schumacher
126    11       A Current Affair
127    10       Bill Granger
128    8        EPL
129    5        Mitch Marsh
130    4        Man utd
131    2        Manchester United
