Place  Score  Term
1      597      Threads
2      342      Andy Murray
3      278      John Mayer
4      269      Hong Kong singer Coco Lee
5      268      Keke Palmer
6      267      Bob Marley
7      217      Ben Stokes
8      206      Britney Spears news
9      191      Taylor Swift
10     190      Tom Brady
11     188      Arda Güler
12     160      My Adventures with Superman
13     160      Azpilicueta
14     154      Leqembi
15     153      Lincoln Lawyer
16     152      John Deere Classic
17     152      Diablo 4 Season 1
18     151      National Fried Chicken Day
19     150      Ron DeSantis
20     150      Red
21     148      Kevin Hart
22     148      White and Royal Blue
23     147      Matisse Thybulle
24     143      Insidious: The Red Door
25     142      Grant Williams
26     141      ideaForge share price
27     140      Chocolate Day
28     138      TS Inter Supplementary Results 2023
29     137      Prime Minister Narendra Modi
30     136      Rahul Gandhi
31     135      SL vs WI
32     134      Artist Namboothiri
33     131      Karnataka Budget 2023
34     130      Jonny Bairstow
35     129      Drone Destination IPO
36     128      Falaknuma Express Fire
37     126      MS Dhoni
38     125      Realme Narzo 60
39     123      Djokovic
40     122      Ranveer Singh
41     121      Klook
42     120      Castles Crumbling'
43     119      Taylor Swift lyrics
44     118      Ticketmaster
45     116      The Nun 2
46     115      Guardians of the Galaxy
47     114      Taylor Swift Eras tour
48     113      Mine
49     112      Wimbledon tennis
50     109      Jordan Poole
51     108      Raymond Reddington
52     107      Sparks fly
53     106      JVKE
54     104      Tom Cruise Mission: Impossible 7
55     103      Simpsons
56     102      Jeremy Allen White
57     101      BYD
58     100      Speak Now
59     100      Guardians of the Galaxy Vol. 3
60     99       Plymouth Argyle
61     99       Alcaraz
62     96       Rasmus højlund
63     95       Dybala
64     94       Granit Xhaka
65     93       Abba Kyari
66     92       Jujutsu Kaisen season 2
67     91       Speak Now (Taylor's Version
68     90       Warhorse One
69     89       Fantasy Premier League
70     88       Michael Rubin
71     87       Inigo Martinez
72     86       Baba Olowere
73     85       Jurrien Timber
74     84       Mount
75     83       Opeyemi Bamidele
76     82       Dyslexia
77     81       Christopher Eubanks
78     80       George Osborne
79     79       Edwin van der Sar
80     77       Mbappe
81     76       Elemental
82     75       Sabalenka
83     74       TRNSMT
84     73       Liam Broady
85     72       Bruce Springsteen Hyde Park
86     70       Empire Cinema
87     68       Johnny Mercer
88     67       Brad Pitt
89     66       Elon Musk
90     65       Donut
91     62       Wimbledon school crash
92     59       Habeck
93     58       Börse
94     55       Alexander Zverev
95     54       Elterngeld
96     53       Kindergrundsicherung
97     52       Phil Bauhaus
98     51       Prinz William
99     50       Tour de France
100    49       Frankreich
101    48       F1
102    47       Ozempic
103    46       Madonna
104    45       Kane
105    44       AfD
106    43       Mindestlohn
107    43       Greta Thunberg
108    42       Lewis Capaldi
109    41       CFL
110    40       Festival d'été de Québec
111    37       Céline Dion
112    36       Anze Kopitar
113    34       Russ
114    33       Taste of Lawrence
115    29       LPGA
116    28       Billy Talent
117    26       Edmonton Elks
118    25       Thread
119    24       Filip Zadina
120    23       Lac-Megantic
121    21       Justin Trudeau Taylor Swift
122    20       NBA 2K24
123    19       Robodebt
124    15       Collingwood
125    12       World Chocolate Day
126    11       Ricky Martin
127    9        V8 Supercars
128    8        Berrettini
129    5        Canberra Raiders
130    4        Supercars
131    2        Swans
