Place  Score  Term
1      539      Trump
2      420      Shogun
3      403      Champions League
4      325      iOS 18
5      272      Pap
6      224      UCL
7      206      iOS 18 release date
8      182      The Bear
9      180      Bryce Young
10     179      COVID XEC variant
11     171      Eagles
12     160      Falcons
13     159      Bears
14     157      P. Diddy
15     154      Christopher Reeve
16     153      Arizona Cardinals
17     151      Earthquake
18     150      Elon Musk
19     149      ABC news
20     148      Jelly Roll
21     147      John Oliver
22     146      BlackRock
23     145      Nick Foles
24     144      Wrexham
25     141      Iran Supreme Leader Khamenei
26     140      Russia
27     139      Jio network issue
28     138      Bajaj Housing Finance share price
29     137      Narendra Modi
30     137      Mid-Autumn Festival 2024
31     136      Aditi Rao Hydari
32     135      Vishwakarma Puja 2024
33     134      iOS 18 Release Date
34     133      Northern Arc Capital IPO GMP
35     133      Huw Edwards
36     132      Anant Chaturdashi
37     131      Eid Milad-un-Nabi 2024
38     130      Western Carriers IPO GMP
39     128      Choreographer Jani Master
40     127      Asian Champions Trophy hockey
41     125      Arkade Developers
42     125      Mooncake
43     124      Baskin Robbins
44     122      Nipah virus
45     121      The Fragrant Flower Blooms with Dignity
46     120      Tab Baldwin
47     118      Martin Luther King
48     116      Tinder
49     113      Lotto result September 16
50     111      Kylian mbappé
51     109      Kanlaon
52     109      Michael Jackson
53     108      Gener
54     107      Girona vs Barcelona
55     106      How many days before Christmas
56     105      Sepsis
57     104      Calabarzon
58     103      Lotto result Sept 15
59     102      2024
60     101      Tropical Depression
61     101      NNPC
62     100      South America
63     100      Video viral
64     96       Al Nassr
65     93       Champions League fixtures
66     92       Endrick
67     91       Emmanuel France
68     90       Eid-el-Maulud
69     89       Lazio
70     88       Lazarus Muoka
71     86       September 16
72     85       Lesbian
73     84       Lyon
74     83       Wolves vs Newcastle
75     82       Barcelona
76     81       Man City
77     80       Jamie Theakston
78     79       Teddy Swims
79     78       Mozart
80     74       Birmingham vs Wrexham
81     70       Married at First Sight
82     69       The Wives
83     68       How many days until Christmas
84     67       Stoke City
85     66       National Trust
86     65       Hacks
87     64       Birmingham City
88     62       Full moon
89     61       Reinhold Messner
90     60       Intel
91     59       Tupperware
92     58       Köln
93     56       Blauzungenkrankheit
94     55       Tempeh
95     52       Hochwasser Österreich
96     51       Hsv
97     50       Hendrik Wüst
98     49       Werder Bremen
99     48       Hertha BSC
100    47       Grenzkontrollen Deutschland
101    46       St. Pauli
102    45       Oliver Pocher
103    45       Diddy
104    44       Energie Cottbus
105    43       Hertha
106    42       Formel 1
107    41       Mid-Autumn Festival
108    40       By election
109    39       Jalen Hurts
110    37       Russia ukraine war Russian
111    36       Springfield
112    35       Ohio Haitian immigrants
113    34       Golden Bachelorette
114    30       Montreal byelection
115    28       Sidney Crosby
116    23       Kirk Cousins
117    22       Titan submersible
118    21       Reservation Dogs
119    21       Peat
120    17       Eagles vs Falcons
121    16       AMP
122    15       Tim Tams
123    12       Moon Festival
124    11       Dan Andrews
125    5        Jackson 5
126    4        XEC COVID variant
127    3        Formula 1
128    2        England vs Australia
