Place  Score  Term
1      652      iOS 16 release date
2      507      Carlos Alcaraz
3      317      NFL
4      315      Juventus vs Salernitana
5      307      Real Madrid vs Mallorca
6      284      Elias Theodorou
7      213      Sri Lanka vs Pakistan
8      205      9/11
9      202      Google Docs
10     195      Zoom
11     190      Drive
12     159      Epic
13     156      Fidelity
14     154      CNBC
15     153      Bills
16     152      Antonio Brown
17     152      Charles III
18     151      Ndamukong Suh
19     150      Microsoft Teams
20     148      Dallas Cowboys
21     147      Steelers
22     146      Packers
23     145      49ers
24     144      Raiders
25     143      Chiefs
26     142      Eagles
27     141      T20 World Cup
28     138      Gyanvapi
29     137      2nd PUC supplementary result 2022
30     135      Paul Walker
31     134      CET Result 2022
32     133      Highest run-scorer in Asia Cup 2022
33     132      NASA
34     131      Delhi Metro
35     130      Grandparents' day
36     130      Edinburgh
37     128      Australia vs New Zealand
38     127      Krishnam Raju
39     125      JoSAA
40     124      RM
41     123      Prince William
42     122      Urvashi Rautela
43     120      Yeonjun
44     120      House of the Dragon' episode 4
45     119      COVID cases Philippines
46     117      Luzon grid
47     116      Fernando Zobel de Ayala
48     114      Li Yifeng
49     113      Face mask Philippines
50     111      Earthquake today
51     110      Rick and Morty season 6 episode 2
52     109      Decisive
53     108      Rico Blanco
54     107      Cystic fibrosis
55     106      Cleveland cavaliers
56     105      NFL scores
57     104      Lee Sang-bo
58     102      Kim Namjoon
59     100      Real Sociedad
60     98       Eden Hazard
61     97       ASUU Industrial Court
62     95       Ifeanyi Ubah
63     94       Sabinus
64     93       House of the Dragon episode 4
65     91       Ajax
66     90       PSV
67     89       Atalanta
68     87       BBNaija eviction
69     85       Atletico Madrid
70     84       Lil Durk
71     83       Lazio
72     82       Real Madrid cf
73     81       Apraxia
74     78       Rob Deering
75     76       Gwyneth Powell
76     75       Huw Edwards
77     74       Liverpool vs Ajax
78     73       Nicola Sturgeon
79     72       Who is Prince Andrew to the Queen
80     71       Balmoral Castle
81     67       Nate Diaz
82     65       AnEsonGib
83     63       Iga Swiatek
84     62       Italian Grand Prix
85     61       iOS 16
86     60       Wann kommt iOS 16
87     59       König Charles III
88     58       Bayern Barcelona
89     57       Gwen Stefani
90     57       Real Madrid
91     56       Union Berlin
92     55       Schalke
93     54       Rtl
94     51       Formel 1 Monza
95     50       Sommerhaus der Stars
96     49       Schweden-Wahl
97     48       SC Freiburg
98     48       Matt Smith
99     47       Dynamo Dresden
100    45       FC Köln
101    42       Javier marias
102    38       Classroom
103    36       Teams
104    34       Nick Suzuki
105    32       Dak Prescott
106    31       Ups
107    30       SAAQ
108    29       Moodle
109    28       Word
110    27       Bivalent vaccine Ontario
111    26       AMC stock
112    25       Apple stock
113    24       Duke and Duchess of York
114    23       Najee Harris
115    22       Audra Mari
116    21       George Clooney
117    20       Ticketek
118    18       Disney Cruise Australia
119    10       George Lazenby
120    9        Tom Brady
121    8        Sam Frost
122    7        Red
123    6        Joel Selwood
124    5        Ethereum Merge
125    4        The Serpent Queen
126    3        Percy Jackson
127    2        Ke Huy Quan
