Place  Score  Term
1      364      Bayern Munich
2      266      Fantastic Four
3      262      India vs England
4      235      PSG
5      234      Kansas City
6      231      St. Valentine
7      226      Al Nassr
8      213      Cricket
9      209      Desert
10     204      Kansas City shooting
11     203      Champions League
12     192      Genesis Invitational
13     191      NASCAR
14     189      Twomad
15     184      Joseph Quinn
16     181      Steve Wilks
17     181      Clippers vs Warriors
18     176      Recession
19     161      Isaiah Stewart
20     159      Oasis
21     156      Bulls
22     152      Lakers
23     152      Europa League
24     151      National security threat
25     149      Kanye West Super Bowl
26     149      Rangers vs Ross County
27     147      Love Is Blind Season 6
28     146      Heart
29     144      PSG vs Real Sociedad
30     142      Oyster
31     139      Live Score
32     138      ICC
33     137      Bramayugam
34     136      Dunki
35     134      CTET Result 2024
36     133      SBI Clerk Result
37     132      Electoral Bonds
38     130      Ashok Chavan
39     129      anti-Valentine Week
40     128      Punjab
41     128      Sarfaraz Khan
42     127      Xbox news
43     126      Sarfaraz Khan wife
44     125      Bharat Bandh tomorrow
45     123      T20 World Cup
46     122      Nmdc share price
47     120      Jazz vs Lakers
48     119      Warriors vs Clippers
49     117      Young Sheldon
50     116      LeBron James
51     115      76ers vs Heat
52     114      Mavericks vs Spurs
53     113      CPI inflation rate
54     112      Nuggets vs Kings
55     112      Happy Valentine's Day
56     111      Suns vs Pistons
57     109      Lupus
58     108      Pelicans vs Wizards
59     107      Cavaliers vs Bulls
60     106      Grizzlies vs Rockets
61     105      Apo Whang-Od
62     104      Tre Mann
63     103      Brandin Podziemski
64     102      DTR
65     101      Lukaku
66     100      Feyenoord vs Roma
67     98       February 15
68     96       Malacia
69     95       AC Milan
70     94       Valentine messages
71     93       Lazio vs Bayern
72     92       Valentine message
73     90       Parliamentary system of government
74     89       Estonian Prime Minister Kaja Kallas
75     86       Incarceration
76     85       Boss Mustapha
77     84       Quincy Promes
78     82       Bologna
79     80       Oliver Glasner
80     78       Mbappe
81     77       Jodie Foster
82     75       Mildmay
83     74       Plymouth Argyle
84     72       Caroline Flack
85     70       Valentine's Day
86     68       Rangers
87     67       Torvill and Dean
88     61       Johanna von Koczian
89     60       Union Saint-Gilloise gegen Eintracht Frankfurt
90     58       Bob Marley
91     57       Lena Oberdorf
92     56       Sarah Engels
93     55       Bayern München
94     54       Valentinstag
95     52       Aktenzeichen XY
96     51       Das große Promibacken
97     50       Benedikt Doll
98     48       RB Leipzig
99     47       Toni Kroos
100    46       DEL
101    45       UEFA
102    44       Hertha BSC
103    43       HSV news
104    42       Rafah
105    41       IND vs ENG
106    39       PWHL
107    37       Annie Villeneuve
108    34       Bus cancellations
109    32       Bridgerton season 3
110    27       Ash Wednesday
111    26       Bob Marley Movie
112    24       Winnipeg Jets
113    21       BHP
114    20       Anthony Albanese
115    18       Taylor Swift Melbourne
116    17       NRL
117    14       UCL
118    10       Ubank
119    9        Prabowo
120    7        Julian Assange
121    6        Manly Skiff Club
122    5        Bathurst 12 Hour
123    4        Altium
124    3        Madame Web review
125    2        Groovin the Moo
