Place  Score  Term
1      511      St. Patrick's Day
2      457      Arsenal vs Sporting
3      336      Real Betis vs Man United
4      326      St Patrick's Day
5      260      ICC
6      258      Putin
7      240      World Sleep Day
8      208      Bethel Music Come Up Here
9      186      First Republic Bank
10     182      Diablo 4 beta
11     176      Lionel Messi
12     168      Nottm Forest vs Newcastle
13     166      Arsenal vs Crystal Palace
14     160      Michigan State basketball
15     159      March Madness
16     158      Corned beef
17     157      St. Patrick's Day parade
18     157      Mrs Chatterjee Vs Norway
19     155      Champions League draw
20     154      Lonzo Ball
21     153      Gardner Minshew
22     151      Ireland
23     150      TikTok banned
24     149      Steam Deck
25     145      Alabama basketball
26     142      Furman University
27     141      IND vs AUS
28     140      IND vs AUS Live
29     139      Virat Kohli
30     138      Zwigato
31     135      UCL draw
32     135      Shadow and Bone
33     134      Kabzaa Movie Review
34     131      iQOO Z7 5G
35     130      New district in rajasthan 2023
36     129      Amit Shah
37     128      CRPF Answer Key 2023
38     127      Mumbai Weather
39     126      Odisha Police Result
40     125      Phalana Abbayi Phalana Ammayi
41     124      Taylor Swift
42     123      Rajesh Gopinathan
43     122      Sonia Gandhi
44     121      Billie Eilish
45     121      Swarm
46     120      Flor Contemplacion
47     119      Issa Pressman
48     118      Andrew Wiggins
49     117      PBA
50     116      Suns vs Magic
51     115      Bucks vs Pacers
52     113      Nets vs Kings
53     112      Raptors vs Thunder
54     111      Pistons vs Nuggets
55     109      U2 Songs of Surrender
56     108      Choi Woo-shik
57     107      Lakers vs Mavericks
58     105      Draymond Green
59     104      All of the Girls You Loved Before
60     101      Shamrock
61     100      Chelsea vs Everton
62     99       MC Oluomo
63     96       School bus
64     95       Bank
65     92       Champions League quarter-final draw
66     90       Real Sociedad vs Roma
67     90       Hotels
68     89       West Ham vs AEK Larnaca
69     88       Juventus
70     87       Sevilla
71     85       Ini Edo
72     84       West African Senior school Certificate Examination
73     83       Feyenoord
74     82       Lazio
75     81       Cheltenham Gold Cup 2023
76     80       David Gold
77     79       Passport renewal
78     77       Happy st patrick's day
79     76       Jonnie Irwin
80     73       Meghan Markle news
81     70       Dele Alli
82     70       Billie Eilish acting
83     68       Resident Evil 4 Remake
84     67       Jack Grealish
85     66       TikTok banned in UK
86     62       Red Nose Day
87     60       Diablo 4
88     59       Arsenal
89     58       Internationaler Strafgerichtshof
90     57       Wahlrechtsreform
91     55       Champions League Auslosung
92     54       SC Freiburg
93     53       Europa League Auslosung
94     52       EZB
95     51       Umstyling GNTM
96     50       Michael Wendler Doku
97     48       Stefanie Giesinger
98     47       Polizei
99     46       MiG-29
100    45       Steven Seagal
101    44       Bild Chefredaktion
102    44       Saint Patrick's Day
103    39       Saint-Patrick
104    38       St. Patrick Day 2023
105    35       Winnipeg Jets
106    31       Hugh Grant
107    29       Prime Minister
108    27       Raccoon dog
109    26       Elon Musk Tesla
110    25       Canucks vs Coyotes
111    22       France
112    20       Tim Paine
113    17       Jeremy Howe
114    16       Geelong vs Collingwood
115    15       Roosters vs Rabbitohs
116    14       Brian Walsh
117    10       Roosters
118    9        Bobby Hill
119    8        Adelaide United
120    7        Leprechaun
121    6        Lucky Hank
122    3        Fish kill
123    2        Stephen Bromhead
