Place  Score  Term
1      589      Black Mirror
2      498      Argentina vs Australia
3      256      Jude Bellingham
4      248      Nick Kyrgios
5      248      Song Joong-ki
6      237      Netherlands vs Croatia
7      202      U.S. Open
8      193      Glenda Jackson
9      181      Kevin Costner
10     175      Extraction 2
11     166      Premier League fixtures
12     160      Ja Morant
13     157      Francis Suarez
14     157      Croatia
15     156      Argentina  Australia
16     155      Nuggets parade
17     155      Nations League
18     153      Demi Lovato
19     152      Eminem's daughter
20     151      Alaina
21     150      White House press secretary
22     149      Bradley Beal
23     147      DJ Khaled
24     145      Adam Schiff
25     144      Hepatitis A
26     143      Trevor Bauer
27     142      Mark Stone
28     141      Yankees vs Mets
29     141      Gujarat Cyclone
30     140      Plus One Result 2023
31     138      Asia Cup 2023 Schedule
32     137      Jee Karda series
33     136      Uniform Civil Code
34     135      China
35     133      Tori Bowie died
36     132      Rare Beauty India
37     131      Kolkata Airport Fire
38     130      Intercontinental Cup
39     128      Fed meeting
40     126      Germany
41     124      Mukherjee Nagar Fire
42     123      Varun Beverages Share Price
43     122      Texas Super Kings
44     121      Cate Blanchett
45     120      Earthquake today
46     118      Mayon Volcano location
47     116      Mt Pinatubo
48     113      News Today
49     112      Architecture Licensure Exam
50     111      Lee Do Hyun
51     110      Vasectomy
52     109      Political science
53     108      Sandara Park
54     107      Errol Spence
55     106      Sanity
56     105      Bruce Willis
57     104      Brain
58     103      Architecture
59     102      Xi Jinping
60     101      Don Brymo
61     99       Tallest man in Nigeria
62     97       Olu Verheijen
63     96       Spain vs Italy
64     95       FEMI GBAJABIAMILA
65     94       Uruguay vs Nicaragua
66     94       U.S. Open Golf
67     93       FC Barcelona
68     92       Heritage Bank
69     91       EFCC chairman
70     90       Dollar to naira
71     89       Donald Trump
72     88       Data Protection Bill
73     87       EFCC
74     86       Nicolas Jackson
75     84       ICPC
76     83       Grits
77     82       Subpoena
78     80       Gordon McQueen
79     79       Boris Johnson
80     75       Colin Pitchfork
81     74       Paul Whitehouse
82     73       Oliver Burke
83     72       North Korea
84     71       Minnie Driver
85     70       Sue Radford
86     69       UEFA Nations League
87     66       Lottery Results
88     64       Barella
89     63       DWP cost of living payment
90     62       Jonnie Irwin
91     61       Neuschwanstein
92     59       Griechenland Bootsunglück
93     58       Gündogan
94     57       GNTM
95     55       Rammstein news
96     54       Cormac McCarthy
97     53       Tödlicher Verkehrsunfall
98     52       Kampf der Realitystars
99     50       Nationale Sicherheitsstrategie
100    49       Fed
101    48       Heizungsgesetz
102    48       Trump
103    47       Apotheken-Streik
104    45       Berlusconi
105    44       Zdf
106    43       Deutschland
107    34       Concacaf Nations League
108    33       Sound-of-Music-Festival
109    31       Long COVID
110    30       Phil Kessel
111    29       Paul Bernardo
112    27       Bell Media layoffs
113    26       Who won the Stanley Cup 2023
114    25       Nathan Chasing Horse
115    24       Ezra Miller
116    23       Bonnie Crombie
117    22       Hilaria Baldwin
118    21       Lightscape
119    20       Powerball
120    19       Port Adelaide vs Geelong
121    15       Ashes
122    13       Latrell Mitchell
123    12       Harvey Weinstein
124    11       Walter Mikac
125    10       Tim Tszyu
126    9        New Zealand recession
127    8        Charlie Puth
128    7        Sir James Hardy
129    5        Lidia Thorpe
