Place  Score  Term
1      430      Ana de Armas
2      404      Tom Hanks
3      335      Ryan Gosling
4      307      Zendaya
5      277      Bam Margera
6      226      Vince McMahon
7      217      U.S. Open
8      194      NHL
9      186      Kevin Spacey
10     183      Colorado Avalanche
11     182      Hailey Bieber
12     181      Premier League fixtures
13     179      Barbie movie
14     178      Fabio Vieira
15     158      Dallas Mavericks
16     157      Mortgage rates
17     152      Mayra Flores
18     151      Fauci
19     149      Ford recalls 2.9 million vehicles
20     147      God's Favorite Idiot
21     145      Star Wars: Obi-Wan Kenobi Episode 5
22     144      Herschel Walker
23     143      Brittney Griner
24     142      Taiwan
25     141      Sri Lanka vs Australia
26     140      Father's Day 2022
27     139      GDS
28     138      Hyundai Venue
29     137      Father's Day 2022 Date
30     136      Leo Kalyan
31     135      Sidhu Moosewala
32     134      IND vs ENG
33     133      Virata Parvam
34     132      UAE suspends Indian wheat exports
35     131      Premier League
36     130      10th result 2022 Tamil Nadu
37     130      Christian Wood
38     129      Father's Day date
39     128      Salt City
40     127      Osmania University
41     124      UP Board Result 2022
42     123      Agneepath Scheme
43     122      Brahmastra
44     121      Jose Antonio Sanvicente
45     119      CARLA Abellana
46     117      Queer LGBTQ
47     116      Kobe Paras
48     115      Jimi Hendrix
49     114      NBA Finals Game 6
50     114      Ryan Grantham
51     113      Phil Younghusband
52     109      Park Bo Gum
53     108      Fake Klay Thompson
54     107      Gut health
55     107      Beyonce
56     106      Croatia
57     105      Queer
58     104      Gsw Vs Boston Game 6
59     103      Ginebra vs Rain or Shine
60     102      Postpartum
61     101      Okowa
62     98       Mbaka
63     97       Asake
64     96       Adele
65     95       Tecno Camon 19 Pro
66     94       Wole Soyinka
67     93       Muslim-Muslim ticket
68     92       ASUU strike latest news
69     91       Mama Boko Haram
70     90       Pablo Torre
71     89       BTS
72     87       Tiwa Savage
73     86       England vs Hungary
74     85       Reflux Laryngitis
75     84       Atiku Abubakar running mate
76     83       Germany vs Italy
77     82       Poland vs Belgium
78     80       Bank of England base rate
79     78       US Open
80     76       Martin Compston
81     73       Calvin Ramsay
82     72       Rory McIlroy
83     70       Dom Phillips
84     68       TOWIE stars booted off flight
85     67       Lord Geidt
86     65       Train strike June 2022
87     63       New Covid wave UK
88     62       Cost of living payment
89     61       Draghi
90     60       Ferda Ataman
91     59       Jasmin Schwiers
92     58       Feiertag
93     56       Russland Ukraine krieg liveblog
94     55       Fronleichnam
95     54       Fronleichnam feiertag
96     53       Bachelorette
97     51       Bushido
98     50       Fed
99     49       Fed Zinsentscheid
100    48       Fynn Kliemann
101    47       EZB
102    45       Deutschland Italien
103    44       Supermond
104    43       Luisa Neubauer
105    42       Deutschland gegen Italien
106    40       Ottawa weather
107    38       Veille de tornade
108    37       Revlon files bankruptcy
109    35       LifeWorks
110    32       Pierre Bruneau
111    30       Pont Pierre-Laporte
112    29       Rolling Stones Mick Jagger
113    28       Joe Sakic
114    26       Interest rates Federal Reserve
115    24       Tornado watch
116    23       Wealthsimple layoffs
117    22       Internet Explorer
118    19       Richmond vs Carlton
119    18       Nick Kyrgios
120    16       Dragons vs Rabbitohs
121    14       Federal Reserve interest rates
122    13       Robert Irwin
123    11       Hayden Christensen
124    9        Tommy Dysart
125    8        England
126    7        Fran Drescher
127    6        Nick Scott
128    5        My Policeman
129    2        Peter Sumich
