Place  Score  Term
1      627      Prigozhin
2      499      Vivek Ramaswamy
3      399      Inter Miami
4      279      Shohei Ohtani
5      265      Afghanistan vs Pakistan
6      260      Rudy Giuliani
7      245      Chinese President Xi Jinping
8      195      Riverdale
9      178      Nvidia stock
10     168      Republican debate
11     168      Matheus Nunes
12     161      Isaiah Simmons
13     161      Hibernian vs Aston Villa
14     159      Mike Trout
15     154      Inter Miami vs Cincinnati
16     153      Trump
17     152      Al-Nassr
18     150      Cook's Corner
19     149      Kobe Bryant
20     147      Trey Lance
21     146      Corey Davis
22     145      Pittsburgh shooting
23     144      Trump interview
24     143      Doug Burgum
25     142      Mike Pence
26     139      King of Kotha' Review
27     138      Mumbai City FC
28     135      RSOS Result 2023
29     134      John Cena
30     134      Luis Rubiales
31     133      Mars
32     133      Nvidia
33     132      Varalakshmi Vratham
34     131      Vishnu Prakash R Punglia Limited
35     130      Rafael Nadal
36     129      Galaxy
37     128      Jawaharlal Nehru
38     127      Mamata Banerjee
39     126      US Open
40     125      ISRO
41     124      IND vs IRE
42     123      Chandrayaan-3 landing Time
43     122      Praggnanandhaa
44     121      Olivia Rodrigo
45     120      WWE Edge
46     119      FIBA World Cup
47     116      Realme 11 Pro 5G
48     115      Destined With You
49     114      Philippines China South China Sea
50     113      Gocheok Sky Dome
51     112      Project Mugen
52     111      South Korea
53     110      Earthquake
54     107      Mercury retrograde
55     106      Erik Spoelstra
56     104      Oleksandr Usyk vs Daniel Dubois
57     103      Procrastinate
58     102      Thinner
59     101      Cincinnati vs Inter Miami
60     99       FCT Minister Wike
61     98       ASUU
62     94       Cheat On Me Burna Boy
63     93       Ryan Reynolds
64     92       Braga
65     91       Lesotho
66     89       Spyro
67     88       Altay Bayindir
68     87       Djordje Petrovic
69     87       Verve
70     86       Stockholm syndrome
71     85       Rangers vs PSV
72     84       Tobi Amusan
73     83       Folarin Balogun
74     82       Nyesom Wike
75     81       GCSE results day 2023
76     80       PlayStation Portal
77     79       Porpoise
78     78       Salah
79     77       Creamfields
80     70       Donald Trump
81     69       Nadine Dorries
82     68       Womb transplant
83     67       Chandrayaan-3 update
84     64       Jakob Ingebrigtsen
85     61       Eintracht Frankfurt
86     60       Bergsteiger
87     59       Prigoschin Flugzeugabsturz
88     58       Heiko Maas
89     56       Alfons Schuhbeck
90     55       Selbstbestimmungsgesetz
91     54       Ingebrigtsen
92     53       Deutschland Tour
93     52       Brics-Staaten
94     51       Mähdrescher Unfall
95     50       Rubiales
96     49       Union Berlin
97     48       Die Ärzte
98     47       HSV
99     46       Frauen WM-Finale
100    45       Fußball-WM
101    44       Bundesliga
102    43       Bayern Bremen
103    42       Fussball Bundesliga
104    41       Jordan Peterson
105    40       NVDA
106    38       Simon Cowell
107    37       AMD) stock
108    36       Canada Interest Rates
109    33       Chris Christie
110    32       Trump mugshot
111    31       Connor McDavid
112    30       Hulk Hogan
113    25       Auston Matthews
114    21       Alien
115    18       Nvidia share price
116    17       Penrith Panthers
117    16       Malka Leifer
118    15       Billie Eilish
119    13       Japan nuclear water
120    12       Aston Villa
121    8        Who is Erin Carter
122    7        Boxing
123    6        Armored Core 6
124    5        North Korea
125    4        Panthers
126    3        King of Kotha
127    2        Tarneit Senior College
