Place  Score  Term
1      540      Man United vs Leeds United
2      384      Blue Beetle
3      365      Zayn Malik
4      260      Wonka
5      253      West Indies vs India
6      252      Latto
7      223      Lionel Messi Inter Miami
8      221      Daniel Ricciardo
9      212      Nothing Phone (2
10     198      Emmy Nominations 2023
11     176      Aretha Franklin
12     161      Mega Millions
13     158      CPI
14     157      Naomi Osaka
15     156      Activision
16     156      Tyson Fury
17     155      Powerball
18     154      Theranos Elizabeth Holmes
19     152      Leslie Van Houten
20     148      Apple Watch Series 8
21     147      Mission Impossible: Dead Reckoning
22     146      Wonka trailer
23     145      Iga Swiatek
24     144      Slack
25     143      Cigna
26     142      Northwestern football hazing
27     141      Cricket
28     141      Mark Zuckerberg
29     140      Live Score
30     139      Mission Impossible 7
31     138      Sports
32     136      Delta Corp share price
33     135      Chandrayaan-3 launch date
34     134      China
35     134      Pani puri
36     133      Utkarsh Small Finance Bank GMP
37     132      OMG 2 Akshay Kumar
38     129      Transformers
39     128      Elvish Yadav Bigg Boss OTT
40     127      Daniil Medvedev
41     126      HCL Share Price
42     123      MPPSC Result 2023
43     120      PAGCOR logo
44     118      Starlink
45     117      Weather forecast
46     116      Nyck de Vries
47     115      Windy
48     113      Faith Da Silva
49     112      Asteroid City
50     111      Google Bard
51     108      ANTA
52     107      WNBA
53     106      Isabela Merced
54     104      Heat exhaustion
55     103      Barbie movie Philippines
56     102      Record of Ragnarok
57     100      Seyi Vibez
58     100      Huw Edwards
59     99       Swae Lee
60     98       AC Milan
61     97       PCOS
62     96       Woodberry
63     95       Nitrous oxide
64     94       Transformers: Rise of the Beasts
65     93       Sabalenka
66     92       President Joe Biden
67     91       Microscope
68     90       Bola Tinubu ministerial list
69     89       NYSC
70     88       Spider
71     87       USA vs Canada
72     86       Afe Babalola
73     85       Rat
74     84       Elye Wahi
75     83       Chelsea new kit
76     82       Maldives
77     77       Jeremy Vine
78     75       Svitolina
79     74       Leon Balogun
80     73       Southern 100
81     72       Heat Channel 5
82     70       Baldock fire
83     69       Nick Hungerford
84     68       Emmy nominations 2023
85     67       Ryan Manning
86     66       Zendaya
87     64       Rublev
88     62       BBC presenter scandal who is it
89     61       Unwetter
90     60       Hannover
91     58       S-Bahn münchen
92     57       Chrono24
93     56       Taylor Swift Tickets
94     54       Der König von Palma
95     53       Carsten Linnemann
96     52       Prime Day Angebote
97     51       Nothing Phone 2
98     49       Glööckler
99     48       Tom Cruise Mission: Impossible
100    47       NATO
101    46       Amazon Prime Day
102    45       Erdogan
103    44       Fenerbahce
104    43       Silverstone
105    42       Tom Cruise
106    39       Medvedev
107    37       Taux directeur
108    34       Olivia Chow
109    31       Jordan Romano
110    30       Mortgage rates
111    29       Dylan Mulvaney
112    28       Matt Damon
113    25       Jim Jordan
114    24       Nathan Fillion
115    23       Largest cruise ship
116    22       Severe thunderstorm warning
117    19       State of Origin Game 3
118    15       Elina Svitolina
119    11       Murrumba Downs
120    10       Six60
121    9        Bryan Brown
122    8        Influenza B
123    7        Italy
124    6        Ozzy Osbourne
125    5        Caster Semenya
126    3        Andrew Forrest
127    2        Boris Johnson
