Place  Score  Term
1      504      Real Madrid vs Bayern
2      430      Steve Albini
3      395      Kingdom of the Planet of the Apes
4      295      Josh Hart
5      267      OG Anunoby
6      254      Real Madrid
7      191      Barron Trump
8      188      Brain worms
9      165      Rafael Nadal
10     160      Marjorie Taylor Greene
11     159      UmaSofia Srivastava
12     158      Ascension
13     156      Knicks
14     153      Bruins
15     152      Dallas Stars
16     150      Houston Police Chief Finner
17     147      Paul Skenes
18     146      Nashville weather
19     145      Australian surfers killed Mexico
20     144      Twisters
21     143      Nikola Jokic
22     142      WNBA
23     140      KL Rahul
24     139      Aavesham
25     138      CG Board Result 2024
26     137      Swift 2024
27     136      PM Modi
28     135      Man dies after eating shawarma
29     133      SBI Q4
30     133      Nicholas Galitzine
31     132      Canara Bank Q4
32     132      Olivia Rodrigo
33     130      Navneet Rana
34     129      Canara Bank share price
35     128      Kerala Plus Two Result 2024
36     127      Moto Buds
37     126      Air India Express flights cancelled
38     125      Parshuram Jayanti
39     124      CSK vs GT
40     123      Sandeshkhali
41     122      LSG vs SRH
42     121      Commission
43     120      Knicks vs Pacers
44     119      Civil service
45     118      Denver Nuggets
46     117      Batangas Governor Hermilando Mandanas
47     114      Psoriasis
48     111      Sofitel Manila
49     110      Hyperthyroidism
50     109      Spacey Unmasked
51     108      Nuggets vs Timberwolves Game 3
52     106      Mother of the Bride Netflix
53     105      Examination
54     104      LiveNation
55     103      Lotto Result May 8
56     102      2024 philippines today
57     101      Flooded
58     101      Europa League
59     100      Olympiacos Vs Aston Villa
60     99       Hadi Sirika
61     99       RCB vs PBKS
62     98       Atalanta vs Marseille
63     96       Nigerians
64     95       Real Madrid vs Dortmund
65     93       Vinicius Junior
66     91       Ascension Day
67     89       Club Brugge vs Fiorentina
68     88       Sancho
69     87       Tyla
70     86       Femi Adebayo
71     85       President Tinubu
72     84       Alphonso Davies
73     83       Marco Reus
74     82       Paris
75     80       Whooping cough
76     79       Cannock fire
77     77       Nadhim Zahawi
78     76       ABBA
79     75       Europa Conference League
80     73       Fiona Harvey
81     72       Natalie Elphicke
82     70       David Attenborough
83     69       AstraZeneca
84     68       Oxford United
85     67       Georgia Harrison
86     66       Wordle hint
87     65       Inside No 9
88     64       Prince Harry
89     63       Carlo Ancelotti
90     62       Garrick Club
91     61       DFB-Pokal
92     60       Wann ist Vatertag
93     59       Feiertag
94     58       Real Madrid gegen Bayern
95     57       Christi Himmelfahrt
96     54       Männertag
97     53       Leverkusen Rom
98     52       Beethoven
99     51       Tag der Befreiung
100    50       Wahl-O-Mat Europawahl
101    49       Eurovision Song Contest 2024
102    48       Dortmund
103    47       Putin
104    46       Aktenzeichen XY
105    45       Eurovision
106    44       BVB
107    43       Dortmund PSG
108    42       OMR
109    41       Bruins vs Panthers
110    40       Sheldon Keefe
111    38       Vancouver vs Edmonton
112    37       Michele Campeau
113    36       Dakota Joshua
114    35       Arturs Silovs
115    34       Jalen Brunson
116    33       McDonald
117    31       V Rising
118    29       TFC
119    28       Ricky Martin!
120    27       Piers Morgan
121    26       Canucks
122    23       Live Nation Concert Week
123    18       Carlton vs Melbourne
124    17       Powerball
125    16       David Fifita
126    14       Dolphins vs Sea Eagles
127    11       Air Vanuatu
128    10       NBA MVP
129    9        Piers Morgan Baby Reindeer
130    8        Mother of the Bride movie
131    7        Will Powell
132    6        Manly Sea Eagles
133    4        Lydia Williams
134    3        Bodkin
135    2        Curb
