Place  Score  Term
1      593      Wimbledon
2      432      Ryan Gosling
3      271      Ariana Grande husband
4      259      Birkin bag
5      246      Brad Pitt
6      215      Eminem
7      201      Lionel Messi Inter Miami
8      198      Golden Bachelor
9      198      Elise Finch
10     180      National Ice Cream Day
11     180      Rory McIlroy
12     170      Kamala Harris
13     160      Goldie Hawn Kurt Russell
14     156      DeAndre Hopkins
15     154      MÉXICO! panamá
16     153      Alaska earthquake
17     151      Jason Aldean
18     149      Air Quality
19     148      Syphilis
20     147      Air quality index
21     146      Israeli Prime Minister Netanyahu
22     144      Saquon Barkley
23     142      Rfk Jr
24     141      Netweb Technologies IPO
25     139      Seema haider news hindi
26     138      Prime Minister Narendra Modi
27     137      HDFC Bank share
28     136      North korean
29     135      Bangladesh vs Afghanistan
30     134      India A vs Nepal
31     133      Route Mobile Share Price
32     132      Stuart Broad
33     131      Utkarsh Small Finance Bank IPO
34     130      Christopher Nolan Oppenheimer
35     129      Inter Miami Lionel Messi
36     127      Sri Lanka vs Pakistan
37     126      Dwayne Johnson
38     125      China
39     124      Alaska
40     122      RCB
41     122      Mexico vs Panama
42     121      Tom Holland
43     116      Twitter Elon Musk
44     115      Philippine Trogon
45     114      Ahn Hyo-seop
46     113      Lea Salonga
47     112      Speak No Evil
48     111      Jane Birkin cause of death
49     110      Fiverr
50     109      Mayon Volcano
51     108      Bagong Pilipinas
52     107      Gervonta Davis
53     106      Bill Russell
54     105      Michael Jordan
55     104      King The Land Episode 10
56     103      Google Pixel
57     102      Kobe Brown
58     101      Oriol Romeu
59     100      Abdullahi Adamu
60     100      Eunice Newton Foote
61     99       Anthrax
62     98       Tobi Amusan
63     95       The Flash
64     94       Super Falcons
65     93       Bola Tinubu news
66     92       Limestone
67     90       Anarchy
68     89       Wizkid
69     88       Victory Gbakara
70     87       Sporting Lagos
71     86       Xavi Simons
72     85       Romelu Lukaku
73     83       Declan Rice
74     82       Perth Glory vs West Ham
75     81       Train strikes July 2023
76     80       Andy Murray
77     78       Elton John
78     78       Ronan Keating
79     76       The Sixth Commandment
80     75       Alex Scott
81     74       Open University
82     73       Ethan Ampadu
83     72       The Open
84     71       Marcus Rashford
85     69       Death Valley
86     68       Boris Johnson
87     67       Huw Edwards BBC presenter
88     63       World on Fire
89     62       Henry Searle
90     61       Krim-Brücke
91     60       Carola Rackete
92     58       Flake
93     57       Getreideabkommen
94     55       Jane Birkin gestorben
95     54       Rammstein-Konzerte Berlin
96     53       Michael Hansen
97     52       Spiel des Jahres 2023
98     52       Will Smith
99     51       Hertha BSC
100    50       Tennis Wimbledon
101    50       Kerch Bridge
102    49       Inter Miami
103    48       Baby
104    47       Israel
105    46       Alcaraz
106    45       Rammstein-Konzert Berlin
107    44       La Palma
108    43       Carlos Alcaraz
109    42       Fran Drescher
110    39       Connor Bedard
111    36       Prince William
112    34       Jane Birkin deces
113    33       Mont-Tremblant
114    31       Green Day
115    29       Alaska Earthquake
116    28       American Century Championship
117    24       Robert F. Kennedy Jr
118    23       Sam Hunt
119    22       Tibial plateau fracture
120    20       Women's Ashes
121    19       Tennis
122    18       Ozempic
123    17       Fraser Island
124    16       Cheng Li Hui
125    15       Inception
126    12       Connect
127    11       Classroom
128    9        Deloitte
129    8        Women's Cricket
130    7        BBC presenter huw Edwards
131    6        Harry Maguire
132    5        RBA
133    2        MasterChef Australia 2023
