Place  Score  Term
1      689      Jimmy Carter
2      365      Leicester City vs Man City
3      326      LeBron James
4      291      Mancity
5      268      Happy New Year
6      194      Falcons vs Commanders
7      193      Plane crash
8      186      NFL Draft order
9      184      Lakers
10     182      Saquon Barkley
11     181      Morgan Wallen
12     172      Hanukkah
13     171      Aaron Rodgers
14     171      West Ham vs Liverpool
15     168      AC Milan
16     164      Tottenham vs Wolves
17     161      Everton vs nottm Forest
18     160      Lions vs 49ers
19     157      Packers vs Vikings
20     157      Leeds United
21     156      Cowboys vs Eagles
22     156      Rohit Sharma
23     153      Rishabh Pant
24     151      Norovirus
25     150      Jets vs Bills
26     149      Rangers
27     148      Jaiswal
28     147      Tanner McKee
29     144      Celtics
30     143      Saints
31     142      Hunter S. Thompson
32     141      New Zealand vs Sri Lanka
33     141      New Year's Eve
34     138      Happy New Year 2025
35     135      World Test Championship Points Table
36     134      Punjab Bandh
37     133      ISRO
38     132      Somvati Amavasya 2024
39     131      New Year Wishes
40     131      Jasprit Bumrah
41     130      Priyank Kharge
42     128      WTC points table
43     126      South Korea
44     125      Uma Thomas
45     124      Cricket India vs Australia 4th Test
46     123      Indo Farm Equipment GMP
47     120      New Year's Eve 2024
48     119      Samsung Galaxy Galaxy S25 ultra
49     118      Shake Milton
50     118      Air Canada
51     116      Timberwolves vs Spurs
52     115      Rockets vs Heat
53     114      Celtics vs Pacers
54     113      Magic vs Nets
55     111      Thunder vs Grizzlies
56     110      Netflix Squid Game season 3
57     108      2025 national budget Philippines
58     107      Taehyung
59     105      Raptors vs Hawks
60     104      New year
61     103      Earthquake
62     102      New Year greetings
63     101      Plane crash today
64     100      Burnley
65     99       Aston Villa
66     98       Chelsea vs Ipswich
67     93       Milan vs Roma
68     92       Crystal Palace vs Southampton
69     90       Napoli
70     88       Juventus
71     85       Anthony Joshua
72     84       Happy New Year Wishes Messages quotes
73     82       Dele-Bashiru
74     81       Wind warning
75     81       Michelle Keegan
76     80       Stoke City
77     78       Netanyahu
78     77       Hogmanay
79     76       KLM
80     70       Championship
81     66       The Split
82     64       Derby County vs Leeds United
83     62       Cary Grant
84     61       Volocopter
85     60       Hund
86     58       Flugzeugabsturz
87     57       Flugzeugabsturz in Kasachstan
88     56       Squid Game
89     55       Vierschanzentournee
90     54       Oh Du fröhliche
91     53       Nachrichten
92     52       Magdeburg
93     51       MDR
94     50       Vertrauensfrage
95     49       Rolf Zuckowski
96     48       Mayotte
97     47       Weiße Weihnachten
98     46       Hertha BSC
99     45       Mario Voigt
100    44       Europa League
101    43       Lars Windhorst
102    42       UEFA Champions League
103    39       Team Canada
104    38       State of emergency
105    37       Dave Cameron
106    35       Accident avion Corée
107    33       Hydro One
108    29       Canadiens – Lightning
109    28       Israeli Prime Minister
110    25       IIHF World juniors
111    24       Calgary Flames
112    23       Green Bay Packers
113    18       Dorian Finney-Smith
114    15       MAN CITY
115    11       Endometriosis
116    10       Fireworks
117    7        Jeju Air
118    6        Brisbane International
119    5        Nick Kyrgios
120    3        Mitchell Marsh
121    2        Bumrah
