Place  Score  Term
1      389      Good Friday
2      233      Coolio
3      197      Star Wars
4      193      Riley Gaines
5      192      Jeremy Renner
6      183      Phil Mickelson
7      183      Timothee Chalamet
8      178      Tyreek Hill
9      165      Rory McIlroy
10     160      Suns
11     158      Sixers
12     157      Red flag warning
13     156      National Beer Day
14     155      Masters
15     153      Tennessee
16     150      Clarence Thomas
17     147      Will Zalatoris
18     145      Michael K. Williams
19     144      Sam Bennett
20     143      Happy Easter
21     142      Miami Heat
22     141      SRH vs LSG
23     140      Pushpa 2
24     139      Ravanasura Review
25     138      Kylian mbappé PSG
26     137      Share Market Holiday
27     136      Pope Exorcist
28     135      MI vs CSK
29     134      Babar azam
30     133      Jubilee
31     132      Super Mario Movie
32     131      Meter Movie Review
33     130      Kiran Kumar Reddy
34     129      August 16 1947
35     129      Beef Netflix
36     128      Pope Francis
37     127      Rishi Sunak
38     126      Jackie Chan
39     125      UFC
40     124      KKR vs RCB
41     122      Hanuman chalisa
42     121      The Ten Commandments
43     120      Epic Games
44     119      Suns vs Nuggets
45     118      Passion of Christ
46     117      Holy friday
47     116      Siete Palabras
48     115      10 Commandments
49     114      76ers vs Heat
50     113      Jazz vs Thunder
51     112      Black Friday
52     110      Danny Green
53     109      Cross
54     108      Marcelito Pomoy
55     107      Seven Last Words
56     107      Kevin Durant
57     104      Moses
58     103      Andrew Tate
59     102      Spurs vs Trail Blazers
60     101      Lecce vs Napoli
61     100      Salernitana vs Inter
62     99       Gangs of Lagos
63     98       Chimamanda Ngozi Adichie
64     97       Kylian mbappé
65     96       Taliban
66     95       England vs Brazil
67     95       Fentanyl
68     94       Liverpool vs Arsenal
69     93       Darkoo
70     92       Easter message
71     91       Sidhu Moose Wala
72     90       65
73     89       Lee Da In
74     88       Benfica
75     87       Super Falcons
76     86       Jesus Christ
77     84       Pasuma mother
78     83       Holy Thursday
79     82       Saudi Arabia
80     81       S Club 7 Paul
81     81       Good Friday 2023
82     79       Championship
83     78       Sheffield United
84     77       Sunderland
85     76       Sheffield Wednesday
86     75       Rotherham vs West Brom
87     73       National League
88     72       Ipswich Town
89     71       Wrexham
90     70       Millwall
91     68       Plymouth Argyle
92     67       Stoke City
93     66       Nicola Heywood-Thomas
94     65       North Korea nuclear war
95     64       Dreamland
96     63       Star Wars Celebration 2023
97     62       QPR
98     61       Helene Fischer
99     60       Herr der Ringe
100    59       The Voice Kids
101    58       Fast And Furious
102    56       Was ist Karfreitag
103    54       Marc Terenzi
104    53       Israel
105    52       LoL
106    51       Real Madrid
107    50       RB Leipzig
108    49       Bayern Freiburg
109    48       Trump
110    47       NATO
111    46       Freiburg
112    45       Guide Michelin
113    44       DFB-Pokal
114    43       Deutschlandticket
115    42       Karfreitag
116    40       Sam Bennett golf
117    39       Kitchener Rangers
118    36       Serie A
119    35       Shane Wright
120    34       Harrison Ford
121    33       Daniel-Radcliffe
122    31       Mick Mars
123    29       Masters leaderboard
124    28       What's open Good Friday
125    26       Viktor Hovland
126    25       Leafs
127    22       Mike Weir
128    21       AFL live
129    20       Good Friday Appeal
130    19       Cowboys vs Dolphins
131    18       McDonald's
132    17       Weather radar
133    14       Barton Highway crash
134    13       Bottle shop
135    12       Latrell Mitchell
136    11       The Portable Door
137    10       Condell Park
138    9        Radar
139    8        Timothee Chalamet Kylie Jenner
140    6        Adelaide United
141    5        Matildas
142    4        Jason Day
