Place  Score  Term
1      389      September
2      322      Tesla
3      267      Champions League draw
4      254      Starfield
5      252      Yevgeny Prigozhin
6      201      Carlos Alcaraz
7      200      Kourtney Kardashian
8      183      College football
9      172      Taylor Swift movie
10     168      Bishop
11     168      Altay Bayindir
12     161      Spectrum ESPN
13     158      The Equalizer 3
14     157      ACC
15     156      Ronald Acuna
16     155      Georgia football
17     154      Jimmy Garoppolo
18     153      Paul from 90 Day Fiancé
19     152      Florida Gators football
20     148      Aston Villa vs Hibernian
21     147      8 Passengers
22     146      One Piece
23     145      American Airlines flight attendants
24     145      Sergio Reguilon
25     144      Nebraska vs Minnesota
26     143      ASUFootball
27     142      Cooper Kupp
28     141      Kushi Movie Review
29     140      South Africa vs Australia
30     139      Aparna Nair
31     138      Aditya-L1
32     136      Abdul Karim Telgi
33     135      Equalizer 3
34     134      Aditya-L1 launch date
35     133      One Nation
36     132      One Election
37     131      Salaar
38     130      Diamond League
39     129      BMW X7
40     128      The Wheel of Time
41     126      Jaya Verma Sinha
42     125      IBPS RRB Clerk Result 2023
43     124      Moto G84 5G
44     123      Royal Enfield Bullet 350
45     122      Tata Nexon Facelift
46     121      Happy Teachers' Day
47     121      Zoro One Piece live action
48     120      Weather forecast
49     119      USA vs Montenegro
50     118      Christmas songs
51     116      Labor Day
52     114      Bees
53     113      Kylian Mbappé
54     112      Suspension of classes Sept. 1 2023
55     111      Wake me up when September ends
56     110      AJ Edu
57     110      One Piece Netflix
58     109      Jujutsu Kaisen Season 2 Episode 6
59     108      Holiday September 2023
60     107      Christmas
61     106      Mariah Carey
62     106      Amrabat
63     105      Gilas vs China
64     104      Slovenia vs Australia
65     103      Madonna
66     100      Bolanle Ninalowo
67     99       Aitana Bonmatí
68     97       Aston Villa
69     96       Al-Ittihad vs Al-Hilal
70     95       Jungkook
71     94       Roma vs Milan
72     93       Luton vs West Ham
73     92       Ruger
74     91       Bank
75     90       Newcastle
76     89       When will transfer window close
77     87       Inter Miami vs Nashville
78     84       Latest transfer news
79     82       Transfer deadline day
80     81       Andy Murray
81     80       Brennan Johnson
82     79       Blink-182
83     78       England vs New Zealand
84     77       Mahek Bukhari
85     75       Train strike
86     74       Sarina Wiegman
87     72       House prices
88     71       Ross Stewart
89     69       Sue Cleaver
90     66       Grant Shapps
91     65       RAAC concrete
92     61       Conference League
93     58       Werder Bremen
94     57       Galatasaray
95     55       Fortuna Düsseldorf
96     54       Borussia Dortmund
97     53       Simon Zoller
98     52       Rafael Borré
99     51       Aurubis
100    50       IFA
101    49       Champions-League-Auslosung
102    48       Kieling 7 vs Wild
103    47       Eintracht Frankfurt
104    45       Füllkrug
105    44       Bonucci
106    43       Europa League
107    42       Deadline Day
108    42       Ruby Franke
109    41       IND vs PAK
110    38       Bank interest rates Canada
111    37       Kevin Costner
112    36       Medvedev
113    35       Zendaya
114    33       Adam Driver
115    32       Wheel of Time season 2
116    31       Ryan Gravenberch
117    30       50 Cent
118    29       One Piece live-action
119    24       John Isner
120    23       Joe Biggs
121    21       Teenage Mutant Ninja Turtles
122    19       Kyle Turner nrl
123    18       AFLW
124    17       Rabbitohs vs Roosters
125    14       Dire Straits
126    13       Riverfire
127    12       Wheel of Time
128    11       Neil Mitchell
129    10       The control room
130    8        Luka Doncic
131    7        Hong Kong Typhoon
132    5        Spring
133    4        Alex de Minaur
134    3        Manly Sea Eagles
135    2        India vs Pakistan
