Place  Score  Term
1      563      Inter Miami
2      543      Tony Bennett
3      348      They Cloned Tyrone
4      341      Jamie Foxx
5      317      Lana Del Rey
6      271      Barbie movie
7      264      Ruth Handler
8      260      Leagues Cup
9      257      The Marvels
10     227      Robert Oppenheimer
11     207      F1
12     196      Barbie box office
13     175      Bill Geddie
14     155      YNW Melly
15     155      Arsenal vs Man United
16     153      Brian Harman
17     151      Megan Rapinoe
18     150      Luke Bryan
19     149      AMC stock
20     148      Dennis Rodman
21     147      Cole Beasley
22     143      Albert Einstein
23     141      Oppenheimer box office
24     140      China
25     138      Steve Smith
26     138      Mbappe
27     137      Justice Sunita Agarwal
28     135      UPSC EPFO Result 2023
29     134      Oppenheimer collection
30     132      Liverpool Jurgen Klopp
31     131      Mamata Banerjee
32     130      Man utd
33     127      Virat Kohli
34     126      Earthquake in Jaipur
35     125      Bawaal
36     124      Ind A vs Ban a
37     123      Jaipur Earthquake
38     122      Kalki 2898 AD
39     121      One Piece live-action
40     120      Robust
41     119      Dua Lipa
42     118      Buakaw
43     117      GMA Gala 2023
44     116      Planetshakers
45     115      Park Bo Young
46     114      Homophobic
47     110      NCR
48     109      Persona non grata
49     108      PVL
50     107      Typhoon Egay
51     104      Security Bank online
52     103      FIFA Women's World Cup
53     102      Jujutsu Kaisen Season 2
54     101      Chelsea vs Brighton
55     100      Haiti
56     99       Anderlecht vs Ajax
57     98       Zambia vs Japan
58     97       Barcelona vs Juventus
59     96       Vape
60     95       Brymo
61     94       Mohammed Kudus
62     93       Victor Boniface
63     90       Barbie (2023
64     89       Oppenheimer
65     87       PSG
66     87       Mel Gibson
67     86       UNILAG school fees
68     85       Diphtheria
69     83       Samuel Chukwueze
70     82       Noah Okafor
71     81       Women's World Cup
72     80       UFC
73     79       Matty Healy
74     78       Rangers
75     76       Rhodes
76     74       Jack Whitehall
77     72       Gateshead FC
78     71       Lee McGregor
79     70       Rangers fc
80     69       Leigh Leopards
81     68       Sean Connery
82     65       Alex Fitzpatrick
83     64       Red Hot Chili Peppers
84     63       Jon Rahm
85     60       Rhodos
86     58       Rot-Weiß Erfurt
87     57       Formel 1
88     56       Wildschwein
89     53       CSD Berlin
90     53       USA vs Vietnam
91     52       Deichbrand Festival Tokio Hotel
92     51       Löwe Berlin
93     50       WM Frauen
94     49       Frauen-WM 2023
95     48       Fussball WM
96     47       Rbb
97     46       Sabitzer
98     45       Fussball WM Frauen
99     44       Zverev
100    43       FC Bayern
101    42       Lutz Seiler
102    41       Halifax flooding
103    40       Mls
104    37       Blue Jays vs Mariners
105    36       Avenged Sevenfold
106    35       Whitecaps
107    34       Fireworks Vancouver
108    33       Hamilton Tiger-Cats
109    31       Central Cee
110    26       Heat warning
111    24       Barbie reviews
112    22       Genesis Cabrera
113    19       England vs Haiti
114    18       Carlton vs West Coast
115    17       Port Adelaide vs Collingwood
116    16       NRLW
117    15       Brisbane vs Geelong
118    13       Palau
119    12       Richmond
120    11       USS Canberra
121    10       Denmark vs China
122    9        Life
123    4        Kate And Leopold
124    3        Jason Day
125    2        Jonny Bairstow
