Place  Score  Term
1      415      Kobe Bryant
2      276      RTX 3050
3      257      Stephen Breyer
4      194      Ben Roethlisberger
5      185      Maus
6      179      SpaceX rocket moon
7      170      Lykke Li
8      161      Matt Eberflus
9      160      Suns
10     158      Nathaniel Hackett
11     155      Holocaust Remembrance Day
12     154      Dan Bongino
13     153      Bruins
14     149      Kathryn Kates Seinfeld
15     147      Jeopardy!
16     146      Peter Robbins
17     145      Fed meeting
18     144      Byron Leftwich
19     143      Mandalorian
20     142      Farmers Insurance Open
21     141      West indies vs england
22     140      Tata Play
23     139      Adani Wilmar
24     138      CTET
25     137      PSL
26     136      Ravi Bishnoi
27     135      Air India
28     134      Shehnaaz Gill
29     133      Odisha vs Hyderabad
30     132      OnePlus 10 Pro
31     131      Xiaomi Redmi Note 11 Pro 5G
32     130      Weekend curfew Delhi
33     129      BCCI
34     128      Puneri Paltan
35     127      Ashleigh Barty
36     126      Deepak Hooda
37     125      Nagarjuna
38     123      UPTET Answer Key
39     122      Hamid Ansari
40     121      Love and Leashes
41     120      North Korea
42     119      Jazz vs Suns
43     118      Nets vs Nuggets
44     117      Cavaliers Vs Bucks
45     116      Heat vs Knicks
46     115      Bulls vs Raptors
47     114      Architecture Board exam 2022
48     113      Trail Blazers vs Mavericks
49     112      Spurs vs Grizzlies
50     111      Toyota Raize
51     110      FTX
52     109      All of Us Are Dead release date
53     108      Rowena Guanzon
54     107      Hawks vs Kings
55     106      Pachinko
56     105      Grimes
57     104      Liam Payne
58     103      RON token
59     102      Rookie Cops
60     101      Hushpuppi
61     100      Bisi Kolawole
62     99       Bella Shmurda
63     98       Katie Price
64     97       Adama Traore
65     96       Ivory Coast vs Egypt
66     95       Mali vs Equatorial Guinea
67     94       Flying cars
68     93       Timilehin Adigun
69     92       Chelsea vs West Ham
70     91       Julian Alvarez
71     90       Katarzyna Kobro
72     89       Ogun State news
73     88       Warriors vs Mavericks
74     87       Nets vs Lakers
75     86       Juliana Olayode
76     85       Hitler
77     84       Rangers vs Livingston
78     83       Sammie Okposo news
79     83       Barry Cryer
80     82       Senegal vs Cape Verde
81     81       Brenda Song
82     80       Holocaust Memorial Day
83     79       Patrick Duffy
84     78       Sean Ward
85     77       Kevin McNaughton
86     76       Unvaccinated denied heart transplant
87     73       Spooky spinning object in Milky Way
88     72       Pen Farthing
89     70       BBC cricket
90     69       Rita Ora
91     68       Rangers
92     67       Discord
93     66       Pam and Tommy
94     64       Amad Diallo
95     63       Celtic
96     62       West Indies vs England
97     61       Inge Auerbacher
98     60       SAP Aktie
99     59       Neil Young
100    58       Holocaust-Gedenktag
101    57       Auschwitz
102    56       Gina-Lisa
103    55       Brad Pitt
104    54       Bachelor 2022
105    53       Sahra Wagenknecht
106    53       Antiwork
107    52       Impfpflicht
108    51       Fed
109    49       Laura Müller Schwanger
110    48       Ricarda Lang
111    47       Ernst Stankovski
112    46       Fahimi
113    44       PS Plus Februar 2022
114    43       Fed entscheidung
115    42       iOS 15.3
116    41       Calgary Flames
117    40       Trudeau
118    39       Boston Bruins
119    38       Celebrity Big Brother 2022 cast
120    37       Holocaust Remembrance Day 2022
121    36       Kate Middleton
122    32       PGA Tour
123    31       Resident Alien
124    30       Mouni Roy
125    27       BellLetsTalk Day 2022
126    26       Felix Auger-Aliassime
127    25       Extreme cold warning
128    24       Bank of Canada interest rate
129    23       Raptors
130    21       Pokemon Legends Arceus
131    20       Tom Couch
132    18       Andrew O'Keefe
133    17       Socceroos
134    16       Sam Schroder
135    15       ASX
136    14       Women's Ashes
137    12       The Fallout
138    10       Connect
139    9        AFLW
140    8        Prize money Australian Open
141    7        Matildas
142    5        Darren Hayes
143    4        World Cup qualifiers
