Place  Score  Term
1      585      Mike Tyson
2      409      Inter Miami
3      378      Bayer Leverkusen
4      363      International Women's Day
5      271      Ricky Stanicky
6      259      The Gentlemen Netflix
7      238      Nikon RED camera
8      209      Akira Toriyama death
9      201      March 8
10     184      Rivian
11     161      Jayson Tatum
12     159      State of the Union address
13     158      Dragon Ball
14     158      New Zealand vs Australia
15     157      Liverpool FC
16     155      Roma vs Brighton
17     154      Laken Riley
18     153      Aston Villa
19     152      Lucid
20     151      Inside Out 2
21     150      Speaker of the House
22     149      Celtics
23     147      Marjorie Taylor Greene
24     145      Poor Things
25     143      Liverpool
26     142      Karl-Anthony Towns
27     141      Afghanistan vs Ireland
28     138      Ooru Peru Bhairavakona
29     137      8 March
30     135      Kedarnath
31     134      Women
32     133      Hanuman OTT
33     130      Thankamani
34     129      IND vs ENG
35     128      Mahashivratri 2024
36     127      England vs India
37     127      NATO
38     126      Cricket
39     125      Happy Shivratri
40     124      Devdutt Padikkal
41     123      Live Score
42     122      Vivo V30
43     121      Acute subdural hematoma
44     120      Warriors vs Bulls
45     119      Mavericks vs Heat
46     118      Nuggets vs Celtics
47     117      Women's Month
48     116      Inside Out
49     115      Tahanang Pinakamasaya
50     112      Stephen Curry
51     111      Suns vs Raptors
52     111      International Women's Day 2024
53     110      Kings vs Spurs
54     109      Malaysia Airlines flight 370 theory
55     108      Eternal Sunshine Ariana Grande
56     107      Pacers vs Timberwolves
57     106      Dallas Mavericks
58     105      Pistons vs Nets
59     103      Hematoma
60     102      Women's Day
61     101      Nashville vs Inter Miami
62     100      Happy Women's Day
63     99       The Gentlemen series
64     98       PCOS
65     96       Mother's Day 2024
66     95       Pete Edochie
67     94       International Women's Day Message
68     93       Is today Women's Day
69     92       Mother's Day
70     89       Anthony Joshua vs Francis Ngannou
71     88       SC Freiburg vs West Ham
72     87       Milan vs Slavia Praha
73     87       Joshua vs Ngannou
74     85       Man City vs Chelsea
75     83       Benfica vs Rangers
76     78       Theresa May
77     76       International Women's Day 2024 theme
78     74       Sparta Praha vs Liverpool
79     70       Rangers
80     68       World Book Day
81     67       Europa League
82     66       World Book Day 2024
83     64       West Ham
84     63       Virgin Money
85     62       Crufts 2024
86     61       8. März Frauentag
87     59       Weltfrauentag
88     58       Freiburg gegen West Ham
89     57       Weltfrauentag 2024
90     56       ISS
91     54       Rene Benko
92     53       8 märz
93     51       Von der Leyen
94     50       Lang Lang
95     49       UEFA Europa League
96     48       Claus Weselsky
97     46       RB Leipzig
98     45       Real Madrid
99     44       Thüringen
100    43       Joe Biden
101    42       Wer weiß denn sowas
102    42       Theo James
103    40       Journée internationale des femmes
104    38       Barrhaven
105    37       State of the Union
106    34       Jan Mysak
107    33       Joel Edmundson
108    27       Sri Lanka
109    26       Cade Webber
110    25       Ngannou vs Joshua
111    22       Daylight Savings time change
112    17       Rupert Murdoch
113    16       Happy International Women's Day!
114    14       Flight MH370 pilot
115    13       Cranbrook School
116    12       IWD
117    11       Microplastics heart attack
118    9        Condo
119    6        Fortnite Chapter 5 Season 2
120    4        Melbourne Storm
121    2        Arnold Palmer Invitational
