Place  Score  Term
1      635      Ivana Trump
2      541      Melbourne Victory vs Man United
3      376      Liverpool vs Crystal Palace
4      354      Constance Wu
5      328      Errol Musk
6      322      Persuasion
7      270      Armie Hammer
8      268      Deandre Ayton
9      254      The Open
10     248      Bill Gates
11     214      Manchester United
12     205      The Black Phone
13     204      Lightyear
14     185      Drake
15     180      Tiger Woods
16     175      Phil Mickelson
17     161      Zombies 3
18     159      Elon Musk dad
19     159      Omari Hutchinson
20     159      Djed Spence
21     158      Joe Manchin
22     157      Jim Thorpe
23     156      MultiVersus
24     152      Cameron Young
25     151      Trump
26     147      Bastille Day
27     145      Resident Evil
28     144      AOC
29     141      New Zealand vs Ireland
30     139      Prathap pothan
31     138      NIRF Ranking 2022
32     136      ICAI
33     133      Iravin Nizhal
34     132      Psg
35     130      HIT The First Case
36     129      Mohammed Shami
37     129      PSG
38     128      Babar Azam
39     127      Britain Prime Minister
40     126      Iravin Nizhal review
41     124      ICSE Result 2022
42     123      Bundelkhand Expressway
43     122      Lionel Messi
44     121      Gilas
45     119      Earthquake today
46     117      Infinix NOTE 12
47     113      Head of a Peasant Woman
48     112      Kylie Jenner
49     110      Human Centipede
50     109      Will Byers
51     108      Siena Agudong
52     108      Khloe Kardashian
53     107      Rim of the World
54     106      The Gray Man
55     103      The Devil Is A Part-Timer
56     102      CASPER
57     99       Eriksen
58     97       Ajax vs Eupen
59     96       Lisandro Martínez
60     95       Omah Lay
61     92       Ruger
62     91       France vs Belgium
63     88       Adekunle Gold
64     87       Melania Trump
65     85       Porto
66     84       Man utd
67     83       Baba Ijesha
68     78       Christian Eriksen
69     77       Archie Battersbee
70     72       Lord Frost
71     71       Mark Calcavecchia
72     68       Elephant juice
73     66       Cost of living payment
74     64       Open leaderboard
75     63       England vs India
76     62       Rhod Gilbert
77     61       Gnabry
78     60       Sky du Mont
79     59       Franco A
80     58       Leichtathletik-WM
81     56       Draghi
82     55       Alpe d'Huez
83     54       Ahrtal
84     53       Supermond
85     52       Layla
86     51       James-Webb-Teleskop
87     50       Euro
88     49       Liverpool
89     48       DSDS
90     47       Dieter Bohlen
91     46       Red Hot Chili Peppers Hamburg
92     45       FC Bayern München Lewandowski
93     45       Lalit Modi
94     44       Amazon Prime Day
95     43       Elster
96     42       Prime Day
97     37       Lytton fire
98     36       Paloma Big Brother
99     35       Toyota Crown
100    34       Doug Ford moving
101    32       Alouettes
102    30       Ripudaman Singh Malik
103    26       The Open leaderboard
104    25       Pat John
105    24       Victor Mete
106    23       Twitter down
107    22       Resident Evil Netflix
108    21       Soccer
109    15       Bulldogs vs St Kilda
110    12       Kevin Spacey
111    10       Ricky Martin
112    8        PGA
113    7        Henry Golding
114    5        British Open 2022
115    3        British Open
