Place  Score  Term
1      617      King Charles
2      565      Toby Keith
3      516      Drake
4      466      Iranian
5      384      Jordan vs South Korea
6      307      Christian Horner
7      286      Man City
8      270      Lisa Frankenstein
9      260      Klay Thompson
10     241      Taylor Swift
11     192      PLTR
12     179      Celine Dion
13     175      Savio
14     174      Prior
15     172      Playboi Carti
16     167      Platinum
17     165      Brentford vs Man City
18     160      Grammy winners 2024
19     150      Warriors
20     148      Cillian Murphy
21     147      Madonna
22     146      Nuggets
23     145      CBS
24     144      META) stock
25     143      West Indies vs Australia
26     142      PLTR stock
27     141      Under-19 World Cup
28     139      Valentine Week List
29     138      Rose Day
30     136      AUS vs WI
31     133      Lata Mangeshkar
32     132      OnePlus 12R
33     131      Harda News
34     130      JEE Main
35     130      John Krasinski
36     129      Ashok Leyland
37     128      Chandigarh Mayor election
38     127      Bharat Rice
39     126      Sanjay Singh
40     125      Bharti Airtel Q3 results
41     124      FMGE
42     123      UCC
43     122      Paytm Share Price
44     120      Apex Mining
45     119      Hornets vs Lakers
46     118      Nets vs Warriors
47     115      Hawks vs Clippers
48     114      Tzuyang
49     113      76ers vs Mavericks
50     112      GSW
51     110      Secession
52     109      Miles Bridges
53     108      BoA
54     107      Golden State Warriors
55     106      Earthquake
56     103      Cavaliers vs Kings
57     100      Olaiya Igwe
58     93       Killer Mike
59     92       Roma vs Cagliari
60     91       Jimi Solanke
61     89       Neymar
62     88       Wizkid
63     87       Blue Ivy
64     85       Jay-Z
65     85       Ian Lavender
66     84       Man City FC
67     83       Nicki Minaj Grammy
68     82       Sevilla
69     79       One Day
70     78       Michael J Fox
71     76       Neal Maupay
72     74       Met Office weather forecast snow
73     72       Breaking news
74     67       Elvis Presley
75     65       Michael Jayston
76     64       Cost of living payment
77     64       Tracy Chapman
78     60       Alfons Schuhbeck
79     59       Morphosys
80     58       Charles
81     56       Robert Geiss
82     55       Lufthansa Streik
83     53       Bushido
84     52       Miele
85     51       SUV
86     50       Grammys 2024
87     49       Apple Vision Pro
88     48       RB Leipzig
89     47       Grammys
90     46       Habeck
91     45       Willingen
92     44       Playmobil
93     43       Hamilton
94     42       Formel-1
95     37       Cancer roi Charles III
96     35       Patrick Roy
97     34       Starbucks cake pops
98     33       Bobby Witt Jr
99     29       Matthew Spezza
100    28       Leafs
101    27       Best new artist Grammy 2024
102    26       D2L
103    24       Lanny McDonald
104    15       Missing Ballarat woman
105    13       Queen Elizabeth
106    12       Vladimir Putin
107    11       Joe Alwyn
108    9        Xavier Bartlett
109    7        La Porchetta
110    6        Of
111    5        Arnold Schwarzenegger
112    4        Ben Roberts-Smith
