Place  Score  Term
1      620      Sam Altman
2      345      England vs Malta
3      309      SpaceX
4      259      Scott Pilgrim anime
5      252      Daisaku Ikeda
6      211      Argentina
7      200      Milan Lucic
8      177      Thanksgiving movie
9      177      Hunger Games Ballad of Songbirds and Snakes
10     175      Monarch: Legacy of Monsters
11     175      Chelsea vs Liverpool
12     164      Everton
13     161      Taylor Swift Brazil fan death
14     160      Shedeur Sanders
15     158      Oregon State football
16     156      Colorado football
17     154      Charissa Thompson
18     153      Jimmy Carter
19     150      Honduras  méxico
20     148      Nuggets
21     146      Knicks
22     146      England Football
23     145      Tate McRae
24     143      Next Goal Wins
25     142      Bulls
26     140      Dua Lipa
27     139      The Railway man
28     138      Dr Cyrus Poonawalla
29     137      Uttarakhand
30     136      Hardik Pandya news
31     135      UP Board exam date 2024
32     133      Wahab Riaz
33     132      Legend League Cricket
34     131      Scott Pilgrim Takes Off
35     130      Final match World Cup
36     129      Richard Kettleborough
37     129      F1 qualifying
38     128      Legends League Cricket 2023
39     127      MP Election 2023
40     126      Jamaica vs Canada
41     125      Miss Universe 2023
42     124      Honda CB350
43     123      Rajasthan Election 2023
44     122      BJP
45     120      Trail Blazers vs Lakers
46     119      Clippers vs Rockets
47     118      Jazz vs Suns
48     117      Spurs vs Kings
49     115      Raptors vs Celtics
50     114      Yuzuru Hanyu
51     113      Mackenyu
52     112      Burger King
53     111      CSC
54     109      The Hunger Games: The Ballad of Songbirds  Snakes
55     108      Miss Globe 2023
56     107      Hawks vs 76ers
57     106      Cavaliers vs Pistons
58     105      Daniel Theis
59     104      Wizards vs Knicks
60     103      Miles Bridges
61     102      NASA
62     100      Jay Boogie
63     97       Liberia election results
64     96       Armenia vs Wales
65     95       Venice
66     95       Elon Musk
67     94       Poland
68     94       F1
69     92       Kano
70     91       Colombia vs Brazil
71     90       Oladips news
72     89       Italy vs North Macedonia
73     89       Diddy
74     88       Uruguay vs Argentina
75     87       Malcolm Young
76     86       Emefiele
77     83       Snoop Dogg
78     82       Brazil
79     80       Wales football
80     79       Taylor Swift
81     78       Notts County
82     75       DAVID Tennant
83     72       A.S. Byatt
84     71       Lewis Hamilton
85     70       Christmas markets
86     69       Inheritance tax
87     68       Health minister Victoria Atkins
88     67       Jude Bellingham
89     65       Children in Need 2023
90     63       Children in Need
91     61       Kim Frank
92     58       Deutschland Türkei
93     57       Erdogan
94     56       Formel 1
95     53       Eli Lilly
96     52       Bundesverfassungsgericht
97     51       Hubert Seipel
98     50       Siemens Energy
99     49       VfL Osnabrück
100    48       Greta Thunberg
101    47       Hannelore Kramm
102    46       Alexander Zverev
103    45       Urs Fischer
104    44       Braverman
105    43       Djokovic
106    42       ATP Finals
107    39       Ryan Domotor
108    39       F1 Las Vegas
109    38       LaMelo Ball
110    35       Gregory Woolley
111    33       Maple Leafs vs Red Wings
112    29       Calgary Flames
113    27       Santa Claus Parade
114    23       NBA In-Season Tournament
115    22       Flames
116    20       Grant Stevens
117    17       Mulgrave by-election
118    11       Chris Martin
119    10       Peter Hitchener
120    9        Iceland volcano eruption
121    8        Carlos Alcaraz
122    7        Vegas F1
123    6        Super Mario RPG
124    4        Police officer shot
125    3        India vs Australia
