Place  Score  Term
1      698      Kylie Jenner
2      342      PSG
3      305      Real Madrid vs Granada
4      257      Sifu
5      248      Senegal vs Egypt
6      234      Real Madrid
7      227      Lata Mangeshkar
8      208      Zhu Yi
9      195      Alvin Kamara
10     193      Peloton stock
11     193      Bahamas cruise ships seized
12     187      Mikaela Shiffrin
13     170      Shiba Inu
14     161      Nets
15     160      Celtics
16     160      Rangers vs Hearts
17     159      Stacey Abrams
18     155      Mike McDaniel
19     154      Barcelona
20     153      Moonfall
21     151      Austin Water boil water notice
22     150      Duke Basketball
23     149      Caris LeVert
24     148      Comedian Heather McDonald
25     148      Samsung Galaxy S22 Ultra
26     144      Lovie Smith
27     143      Stefon Diggs
28     138      ICSE
29     137      CBSE Term 1 Result
30     136      Adani Wilmar share price
31     135      East Bengal vs Odisha
32     134      Navjot Singh Sidhu
33     133      Beast
34     132      Lahore Qalandars vs Quetta Gladiators
35     131      Stock Market
36     130      Juventus
37     129      Gujarat Giants
38     128      Mani Shankar Aiyar
39     126      Valentine's Day
40     125      Ahmedabad IPL team
41     124      REET news
42     123      Roses
43     122      Vedant Fashions IPO
44     121      Morphine
45     119      Clippers vs Bucks
46     118      Nuggets vs Nets
47     117      Cavaliers vs Pacers
48     116      Bulls vs 76ers
49     115      Mavericks vs Hawks
50     113      Rockets vs Pelicans
51     112      BIGBANG
52     110      Magic vs Celtics
53     109      Benhur Abalos
54     108      Kendall Jenner
55     107      Supreme Court Bar exams
56     106      Lost Ark
57     104      Timberwolves vs Pistons
58     103      Blaccent
59     102      Chinese tennis star Peng Shuai
60     101      NYSC
61     100      Club World Cup
62     97       Bola Tinubu
63     96       Pierre-Emerick Aubameyang
64     95       Real Betis
65     94       Ligue 1
66     93       Sporting
67     91       Barcelona vs atlético Madrid
68     90       LOSC vs PSG
69     89       Liverpool FC
70     88       Nottm Forest vs Leicester City
71     86       Juventus vs Verona
72     85       ASUU strike update
73     85       Pro Bowl
74     83       Chelsea vs Man City
75     80       Marc Overmars
76     79       Steven Bartlett
77     78       Wordle answer
78     77       Bodybuilder Tom Prince
79     75       Billy Howle
80     74       Eileen Gu
81     72       Afcon
82     71       Nottingham Forest
83     70       Liverpool vs Cardiff City
84     68       Rangers
85     67       Boreham Wood
86     65       Levi Bellfield
87     64       Sean Rice
88     63       Chloe
89     61       Denise Herrmann
90     59       Kida Khodr Ramadan
91     58       Julia Taubitz
92     56       Nachricht von Mama
93     55       Filip Pavlovic
94     54       Afrika-Cup
95     53       Prinz Charles
96     52       Süle
97     51       HSV
98     50       Dynamo Dresden
99     49       Tatort: Vier Jahre
100    47       Johannes Ludwig
101    46       Kitchen Impossible
102    45       Wolfsburg
103    43       Ronnie Hellström
104    36       Kim Boutin
105    33       Google stock
106    33       Peng Shuai
107    32       Power Book 4
108    29       Egypt vs Senegal
109    28       Max Parrot
110    27       Ottawa state of emergency
111    26       Pro Bowl 2022
112    24       Mixed doubles curling
113    22       Lakers
114    21       Lizzo
115    19       Bob Carr
116    18       Snake
117    17       COVID cases today wa
118    15       Euphoria season 2
119    14       episode 5
120    11       Celtic FC
121    9        ROC 2022 Winter Olympics
122    8        Scratch
123    5        Super Bowl
124    4        Parents NSW Vouchers
