Place  Score  Term
1      317      Dead Island 2
2      298      Plex
3      250      Sylvester Stallone
4      242      Anna Mani
5      187      DualSense Edge
6      178      FN Meka
7      175      Tranmere vs Newcastle
8      169      PSV vs Rangers
9      162      Kobe Bryant
10     161      Len Dawson
11     159      Kevin Durant
12     158      Shaquem Griffin
13     157      Great Lakes
14     155      Student loans
15     155      Bolton vs Aston Villa
16     154      Charlie Crist
17     153      Florida primary 2022
18     150      Top Gun: Maverick
19     148      Albert Pujols
20     147      Val Kilmer
21     146      Val Demings
22     144      Herschel Walker
23     143      Destiny 2
24     142      Simmons Richard Simmons
25     141      Ncvtmis Result
26     140      Vikram Vedha
27     139      Barcelona vs Man City
28     138      Rajasthan Police
29     137      Amrita Hospital Faridabad
30     136      Top Gun
31     135      Amitabh Bachchan
32     134      Vijay Deverakonda Liger
33     133      Cheteshwar Pujara
34     132      Avatar
35     131      RBL Bank Share Price
36     130      Hyderabad news
37     129      Only Murders in the Building
38     128      Jaiveer Shergill
39     127      RSOS 12th Result 2022
40     126      Ashok Gehlot
41     125      Arun Jaitley
42     123      NDTV
43     122      Manchester United
44     121      Gilas
45     120      Lee Do Hyun
46     119      Dota 2
47     117      Angelica Panganiban
48     116      Easter Sunday
49     115      2023 holidays philippines
50     114      Quiet quitting
51     113      Holiday 2022
52     112      Pia Wurtzbach
53     111      Jihyo TWICE
54     110      Finnish Prime Minister Sanna Marin
55     109      Park Eun-bin Extraordinary Attorney Woo
56     108      SMB vs TNT
57     107      Sumeru
58     107      Daniel Ricciardo
59     106      Walang pasok August 23 2022
60     105      Jovelyn Galleno update
61     104      ESL One Malaysia 2022
62     103      What
63     102      Man United vs Liverpool
64     101      Bayanni
65     100      Champions League draw
66     100      John McAfee
67     98       Funke Akindele
68     98       Carabao Cup
69     96       Leicester City FC
70     95       Isak
71     94       Stockport vs Leicester City
72     92       Fleetwood vs Everton
73     91       Man City vs Barcelona
74     90       Crawley Town vs Fulham
75     89       Norwich City vs Bournemouth
76     88       Wolves vs Preston
77     87       Cambridge United vs Southampton
78     86       Benfica
79     84       Rafael Leao
80     83       Grimsby Town vs nottm Forest
81     82       Eedris Abdulkareem
82     81       Rab Wardell
83     80       Alexander Isak
84     79       Everton
85     79       Hogwarts Legacy
86     77       Adam Peaty
87     75       Leicester City
88     74       Arctic Monkeys
89     73       Dugong
90     70       Cradle of Filth guitarist Stuart Anstis
91     67       BELINDA CARLISLE
92     66       Leeds United vs Barnsley
93     65       Eurotunnel
94     64       Minimum wage increase
95     63       Jacqueline-Charlotte Dufresnoy
96     61       Angelique Kerber
97     60       Corona-Regeln Herbst
98     59       Hannover 96
99     58       Gute Zeiten
100    57       schlechte Zeiten
101    56       Deutschland-Tour
102    54       Russland-Ukraine-Krieg
103    52       Ann-Katrin Berger
104    51       Daniel Aminati
105    49       Olli Schulz
106    48       Mannheim
107    47       Dschungelcamp 2023
108    46       Vicky Leandros
109    45       Beatrice Egli und Florian Silbereisen
110    44       House of the Dragon
111    43       Winnetou
112    42       The Tourist
113    41       Kevin Trapp
114    40       Meghan Markle
115    39       NHL 23
116    35       Diego Fiorita
117    34       NASA Black holes sound
118    33       Mitch McConnell
119    30       Quiet quitting job
120    29       Britney Spears Elton John Hold Me Closer
121    28       Tim Hortons pizzas
122    27       AND1
123    24       Little League World Series
124    23       Kobe Bryant Vanessa Bryant
125    22       The Weeknd Vancouver
126    21       FacebookHacked
127    20       Tori Spelling
128    18       Oracle Homes
129    17       Crikey
130    16       Em Rusciano
131    15       Mick Gatto
132    14       Melbourne Storm
133    12       Xavier Campbell
134    9        Hunter Schafer
135    7        James Tamou
136    6        Najib
137    5        Superyacht sinks Italy
138    2        Only Murders in the Building season 3
