Place  Score  Term
1      409      Europa League
2      342      Champions League
3      283      Lunar eclipse
4      233      Tottenham vs Liverpool
5      229      Lakers vs Cavaliers
6      222      Juventus Vs Inter
7      195      Paul Mescal
8      190      Sonic Frontiers
9      182      Europa League draw
10     163      Liverpool
11     161      Jacksonville Jaguars
12     160      Veterans Day
13     159      Frank Reich
14     156      Utah Jazz
15     154      Hurricane G
16     153      T.J. Hockenson
17     152      Chiefs
18     151      Packers
19     150      Buffalo Bills
20     149      Hurricane watch
21     148      Coy Gibbs
22     148      West Ham vs Crystal Palace
23     147      Bengals
24     146      Where to vote
25     145      Justin Verlander
26     140      Guru Nanak Jayanti
27     138      Dev Diwali 2022
28     137      SBI Share Price
29     137      Liverpool FC
30     135      Bikaji IPO GMP
31     134      EWS Reservation
32     133      Moon eclipse
33     132      DCX IPO Allotment date
34     131      Rayo Vallecano vs Real Madrid
35     130      Hindu meaning
36     128      Abdul Sattar on Supriya Sule
37     127      India vs Zimbabwe
38     126      Netherlands vs South Africa
39     125      Bangladesh vs Pakistan
40     124      Sports
41     123      Chandra Grahan 2022
42     122      Suryakumar Yadav
43     121      COP27
44     119      Clippers vs Jazz
45     118      Percy Lapid
46     117      Microscope
47     116      Zoom
48     115      Ms Teams
49     114      Daylight-saving time 2022
50     113      Pag-IBIG
51     113      Chelsea vs Arsenal
52     112      Raptors vs Bulls
53     111      Grizzlies vs Wizards
54     110      Which
55     109      Freedom
56     108      Outlook
57     107      Office 365
58     106      Classroom
59     105      Pag-IBIG Fund
60     104      Communication
61     103      Landbank
62     102      Vhong Navarro
63     100      Brazil World Cup squad 2022
64     99       NCAA
65     98       Mohbad
66     97       Black Panther: Wakanda Forever
67     95       Chelsea Women
68     94       Bournemouth vs Everton
69     93       Boca Juniors vs Racing Club
70     92       Graham Potter
71     89       Tottenham vs Liverpool lineups
72     88       Lorient vs PSG
73     87       Man City
74     87       Francia Raisa
75     84       Pique
76     83       Atlético Madrid vs Espanyol
77     82       Man utd vs Chelsea
78     80       M25 traffic
79     79       World tallest woman
80     77       Bob Mortimer
81     76       Lord Lucan
82     75       Seann Walsh
83     74       Boca Juniors
84     73       FA Cup draw
85     71       Brazil World Cup squad
86     70       Harry Kane
87     69       Dwayne Johnson
88     68       Chris Moyles
89     66       Peter Kay tour
90     65       Glastonbury tickets
91     64       I'm A Celeb
92     62       Boy George
93     61       Duran Duran
94     60       Doc Caro
95     59       Friedrich Merz Bürgergeld
96     58       Rußland Ukraine-Krieg
97     55       Peter Feldmann
98     54       Hansa Rostock
99     52       Amira Pocher
100    51       Tatort: Die Blicke der Anderen
101    50       Freiburg – Köln
102    49       OB-Wahl Heidelberg
103    48       Choupo-Moting
104    47       PSG
105    46       Robin Hood
106    46       Aaron Carter
107    45       Steffen Henssler
108    44       Attendorn
109    42       Schalke
110    41       Remembrance Day
111    39       Dominique Anglade
112    38       Holger Rune
113    36       Post Malone
114    34       Joey Lawrence
115    33       Dolly Parton
116    31       Meta layoffs
117    30       Toby Keith
118    29       Ron DeSantis
119    28       Serbia Kosovo
120    27       When is season 5 of Yellowstone
121    26       CUPE strike update
122    25       Raptors
123    24       CFL
124    19       Paul Hogan
125    18       MotoGP
126    16       Cat
127    14       Newcastle
128    13       Phoebe Bridgers
129    10       Hugh Jackman
130    9        7-Eleven
131    7        Newcastle United
132    6        When will aged care workers get a pay rise
133    5        FTX
134    4        Juventus
135    2        The Block 2022
