Place  Score  Term
1      666      Bob Saget
2      405      Golden Globes 2022
3      228      Lyon vs PSG
4      219      Djokovic
5      217      Warriors vs Cavaliers
6      213      Novak Djokovic
7      201      Epic
8      197      Snake
9      179      Stock market
10     179      Bronx fire
11     169      Brian Flores
12     169      Quandre Diggs
13     158      Scratch
14     156      Ryan Pace
15     155      Wife shoveling snow
16     154      Nfl coaches fired
17     153      Supreme Court ruling
18     152      China artificial sun
19     150      Packers
20     149      Euphoria
21     148      Pittsburgh Steelers
22     147      Colts
23     145      Arsenal
24     142      Dexter: New Blood season 2
25     141      Hrithik Roshan
26     139      Coronavirus prevention
27     137      Hindi Diwas
28     136      Paytm share price
29     134      Mumbai City vs Bengaluru
30     132      Samsung Galaxy S21 FE 5G
31     131      Prime Minister Narendra Modi
32     130      Siddharth
33     129      Urfi Javed
34     128      Booster Dose
35     127      Serie A
36     126      IBPS PO Scorecard
37     125      The Power of the Dog
38     124      Mumbai Weather
39     123      Moto G71 5G
40     122      Hardik Pandya
41     121      Vogue Philippines
42     119      Lakers vs Grizzlies
43     117      Nets vs Spurs
44     116      Mavericks vs Bulls
45     115      Demon Slayer
46     114      BIR
47     113      Clippers vs Hawks
48     112      Attack on Titan Season 4 final season
49     111      Rockets vs Timberwolves
50     110      Trail Blazers vs Kings
51     109      Doug Kramer
52     108      Magic vs Wizards
53     107      Demon Slayer season 2
54     105      Thunder vs Nuggets
55     104      Our Beloved Summer Ep 11
56     104      Drive
57     103      Election gun ban Philippines
58     102      Raptors vs Pelicans
59     101      Senegal vs Zimbabwe
60     100      Morocco vs Ghana
61     98       Arsenal fc
62     96       Mercy Eke
63     95       Banky W
64     95       Liverpool vs Shrewsbury
65     94       Sandra Iheuwa
66     94       AFCON
67     93       Ethiopia
68     92       Guinea vs Malawi
69     92       LinkedIn
70     91       Chelsea vs Chesterfield
71     90       Nottm Forest vs Arsenal
72     86       Cameroon vs Burkina Faso
73     85       Roma vs Juventus
74     84       Tottenham vs Morecambe
75     84       Klay Thompson
76     83       Venezia vs Milan
77     82       Inter Vs Lazio
78     77       FTSE 100
79     76       Wilko stores closing
80     75       Ichthyosaur
81     74       Teams
82     73       Hmrc
83     72       UK Covid news
84     71       Classroom
85     70       Linked in
86     68       New York fire
87     67       The Queen Platinum Jubilee
88     66       Elton John
89     64       This Morning Holly Willoughby
90     63       Tes
91     62       Masters snooker 2022
92     58       MV Werften
93     57       Ichthyosaurier
94     56       Fatih Terim
95     55       Charly Hübner
96     54       NFL
97     53       Hertha BSC
98     52       Deltakron
99     51       VfL Bochum
100    50       Sky du Mont
101    49       Brasilien : Felswand
102    49       Jacob Elordi
103    48       Paul-Ehrlich-Institut
104    47       Sylt Corona
105    46       Stromausfall Berlin
106    45       Beatrice Egli
107    44       PSG
108    43       Handball-EM 2022
109    42       NFL Ergebnisse
110    40       Ja Morant
111    38       Meet
112    37       Email
113    34       Word
114    33       Adele
115    32       Logan Mailloux
116    31       Shopify stock
117    30       Euphoria cast
118    29       Stromae
119    27       Harmony Montgomery
120    25       Blake Monar
121    23       Bol Bol
122    20       Novak Djokovic Net Worth
123    19       KFC chicken shortage
124    17       Harley Balic
125    14       Centrelink
126    12       Nick Kyrgios
127    11       Cameron Smith
128    9        Covid vaccine booking
129    7        NFL playoff picture
130    6        Australian lamb ad
131    4        Microsoft Teams
132    3        Audra Mari
133    2        CBA share price
