Place  Score  Term
1      450      Pixel 9
2      270      Kraven the Hunter
3      240      2025 Social Security COLA increase
4      198      Demure
5      195      Leagues Cup
6      184      Starbucks stock
7      180      Ilhan Omar
8      175      Mazraoui
9      161      CPI report
10     160      Wisconsin election results
11     159      Juan Soto
12     157      J.J. McCarthy
13     153      McDonald's Collector's Meal
14     152      COVID-19
15     151      Matt Rife
16     149      Colin Kaepernick
17     148      Left-Handers Day
18     147      Mike Hall Jr
19     146      Dearica Hamby
20     145      Earthquake
21     144      Trump Musk interview
22     143      DDoS attack
23     142      Hurricane Ernesto
24     141      Stree 2
25     140      Ajit Pawar
26     139      Vinesh Phogat news
27     138      Starbucks CEO Laxman Narasimhan
28     137      MCC
29     136      August 15
30     135      Real Madrid vs Atalanta
31     134      East Bengal
32     132      Kolkata Doctor Case in Hindi
33     131      Prime Minister Srettha Thavisin
34     130      Independence Day
35     129      15 August
36     127      Bharti Enterprises BT Group
37     126      RG Kar Medical College news Today
38     125      Ibps clerk admit card
39     124      Vinesh Phogat verdict
40     123      NIRF Ranking 2024
41     122      Kolkata Doctor case
42     121      Sloth virus
43     121      Super Cup
44     120      LANDBANK
45     119      Corey Yuen
46     118      Vinesh Phogat Olympics
47     117      August 15 holiday
48     115      Fly me to the moon
49     115      Khalid bin Mohsen Shaari
50     114      The Tyrant
51     113      Lotto result Aug 13
52     112      2024
53     111      Japan Prime Minister Fumio Kishida
54     110      Graham
55     109      Thunderbolts*
56     108      Jericho Rosales
57     105      Pokemon Rachael Lillis
58     104      How to Make Millions Before Grandma Dies
59     103      Hilton hotel helicopter crash
60     102      Billie Eilish
61     101      Portugal
62     101      Columbus vs Inter Miami
63     99       Inter Miami
64     98       Al Nassr
65     97       Steve Harvey
66     96       Bad Boy Timz
67     95       Stevie Wonder
68     94       Camavinga
69     93       Aduke Gold
70     91       Manuel Ugarte
71     89       Tom Brady
72     88       Omoni Oboli
73     87       3MTT
74     86       Luis Diaz
75     85       Fenerbahce
76     84       WAEC Result 2024
77     83       Chelsea
78     82       Barcelona
79     81       Tommy Fury
80     80       Freddie Flintoff
81     79       Wizz Air
82     78       UCAS
83     77       Union J
84     74       Steven van de Velde
85     73       Celebrity Race Across the World
86     72       Liz Truss
87     71       Pakistan Independence Day
88     70       Sam Smith
89     69       Sunderland
90     68       Rose Harvey
91     67       Stonehenge
92     66       Noah Kahan
93     65       Stoke City
94     63       Rangers vs Dynamo Kyiv
95     62       Sheffield United
96     61       Compact
97     60       Weltbild
98     59       Garweg
99     58       Duisburg
100    58       Elon Musk
101    57       Karlsruhe
102    56       Wohngeld
103    55       Bundeswehr
104    54       Mpox-Virus
105    53       Bad Monkey
106    51       Gewitter
107    50       Richard Lugner
108    49       Perseiden
109    48       Unwetter
110    47       Klimaanlage
111    46       Mariä Himmelfahrt
112    45       Perseiden heute
113    44       Handball
114    43       Tom Cruise
115    43       Nick Cave
116    42       Olympia-Abschlussfeier
117    41       Severe thunderstorm warning
118    40       Lotto Max draw
119    37       Michel Jean
120    36       Kolkata doctor news
121    35       George Clooney
122    33       What is mpox
123    32       Edmonton Oilers
124    30       Porter
125    28       Hurricane tracker
126    26       Wilfred LeBouthillier Star Académie
127    25       Justin Trudeau
128    24       Cody Glass
129    23       DraftKings
130    19       Bluesfest 2025
131    17       Gen Z
132    16       Gen X
133    14       NAPLAN
134    13       Mickey
135    12       Black Star Pastry
136    11       Wieambilla shooting
137    10       Gold Coast news
138    7        Kyle Flanagan
139    5        Nancy Pelosi
140    4        Dyson Heppell
141    3        Helicopter crashes Cairns hotel
142    2        Cincinnati Open
