Place  Score  Term
1      450      She-Hulk
2      419      365 Days
3      406      Sanna Marin
4      397      Casemiro
5      317      Orphan: First Kill
6      216      The Next 365 Days
7      202      R. Kelly
8      199      Deshaun Watson
9      174      Brian Stelter
10     174      Rett syndrome
11     168      Dan Price
12     164      Antony
13     160      Marcell Ozuna
14     159      Beast
15     158      Panic! At The Disco
16     157      Rivian R1S
17     153      Luke Knox
18     152      Chicago Bears
19     148      Dragon Ball Super: Super Hero
20     147      Seahawks
21     144      Albert Pujols
22     143      Sam Harris
23     142      Russell Wilson
24     141      Shamshera
25     140      World Photography Day
26     139      IRCTC Share Price
27     136      Dobaaraa
28     135      Manish Sisodia
29     133      Pink Venom
30     132      Babar Azam
31     131      Rishi Sunak
32     130      ISKCON
33     129      Duranga
34     128      Nupur Alankar
35     127      Janmashtami
36     126      Thiruchitrambalam
37     125      Cricket
38     124      Sports
39     123      Shubman Gill
40     122      Raju Srivastav News
41     121      Isabelle Fuhrman
42     120      Pink Venom lyrics
43     118      Orphan
44     117      Enola Holmes
45     116      Jisoo
46     115      Kai Sotto
47     114      Jordan Clarkson
48     113      Honor Society
49     112      Tekken: Bloodline
50     111      Dan Price CEO Gravity Payments
51     110      Dead Island 2
52     109      YOUNITE
53     108      Est
54     106      Glorious
55     105      DSWD cash assistance
56     103      CSC
57     102      Civil service
58     100      Asake Terminator
59     99       Bournemouth vs Arsenal
60     98       Carrasco
61     96       MI Abaga new album
62     95       Dagrin
63     94       Tottenham vs Wolves
64     93       Leeds United vs Chelsea
65     90       Buju
66     90       West Ham
67     89       Mummified
68     88       Kendall Jenner
69     87       Thomas Meunier
70     86       Charly Boy
71     84       Nigeria U-20 vs Canada U-20
72     83       Electricity workers strike
73     82       Elon Musk
74     81       Cineworld
75     80       Josephine Tewson
76     79       Apple security alert
77     78       Chris Eubank
78     77       Benjamin Mendy
79     76       NHS Covid Pass
80     75       Ryan Giggs poem
81     73       Gabby Agbonlahor
82     70       West Ham vs Viborg
83     67       Morgan Gibbs-White
84     66       Amol Rajan
85     65       Mel Blatt
86     64       Darius cause of death
87     63       Kate Garraway
88     62       Andy Murray
89     61       Nina Hagen
90     60       HSV
91     59       Helene Fischer München
92     58       Apple Sicherheitslücke
93     57       Bill Kaulitz
94     56       Habeck
95     55       Kubicki
96     54       Ronaldo BVB
97     53       FC Köln
98     52       The Voice of Germany
99     51       Konstanze Klosterhalfen
100    49       Leuchtturm Bremerhaven
101    48       Malaika Mihambo
102    47       Jan Hempel
103    46       Korsika
104    44       Masernimpfpflicht
105    43       Stefanie Kloß
106    42       Sarah Engels
107    40       Blackpink
108    39       Dieppe Raid
109    38       Toronto housing market
110    37       Kyle Turris
111    36       Jameela Jamil
112    33       Sean Monahan
113    30       World Juniors
114    29       RDS
115    28       Carey Price
116    27       iPhone 14
117    21       CEO Gravity Payments
118    21       Lord of the Rings
119    19       Alastair Clarkson
120    18       Harrison Petty
121    15       Broncos
122    14       Cowboys vs Warriors
123    13       Ajay Rochester
124    12       BLACKPINK
125    11       Bali bombings
126    10       Jonah Hill
127    9        BMW Championship
128    8        Anne Heche death car accident
129    7        Corey Brown
130    6        Jaxson Paulo
131    3        Gwyneth Paltrow
132    2        David Barham
