Place  Score  Term
1      289      Winter solstice
2      203      FTX founder Sam Bankman-Fried
3      201      Franco Harris
4      182      Sonya Eddy
5      180      Mariah Carey
6      173      Man United vs Burnley
7      163      Newcastle vs Bournemouth
8      161      Rangers
9      159      Trump tax returns
10     158      Earthquake
11     157      Carlos Correa
12     156      MK Dons vs Leicester City
13     154      Memphis Grizzlies
14     154      Wolves vs Gillingham
15     154      Aberdeen vs Rangers
16     153      Knicks
17     152      Phoenix Suns
18     151      Bomb cyclone
19     150      Nick Cannon
20     149      Miami Heat
21     148      New York Knicks
22     147      Matt Carpenter
23     146      Leslie Jordan
24     146      Harvey Weinstein
25     146      Mat Ishbia
26     145      Boston Bruins
27     144      Green Bay Packers
28     143      Trump
29     141      Coronavirus News
30     140      Jack Ryan
31     139      season 3
32     138      Coronavirus Update
33     137      Finland
34     136      BF.7 Covid variant
35     135      Charles Sobhraj
36     134      CAT 2022 Result
37     133      REN vs HEA
38     132      Ajinkya Rahane
39     131      Hardik Pandya
40     130      Corona Update
41     128      Lockdown news
42     127      Covid cases in India
43     126      Covid
44     125      CTET Admit Card 2022
45     124      Gram Panchayat Election 2022 Maharashtra result
46     123      Tom Cruise
47     122      Nepal
48     121      Elin Electronics IPO GMP
49     121      Millie Bobby Brown
50     120      Kings vs Lakers
51     119      Magnolia vs Ginebra
52     118      Pistons vs Jazz
53     118      Fallon Sherrock
54     117      Alice in Borderland season 2
55     116      Heat vs Bulls
56     115      Suns vs Wizards
57     114      Nuggets vs Grizzlies
58     113      Job
59     112      Nepotism
60     111      Violent Night
61     110      Bay Area Dragons
62     107      Avatar movie
63     106      Erwin Tulfo
64     105      Plaster
65     104      NBA All-Star Voting 2023
66     103      Elon Musk Twitter CEO
67     102      Nets vs Warriors
68     101      Bola Ahmed Tinubu
69     100      Paul Okoye
70     99       Obafemi Martins
71     98       Chelsea vs Brentford friendly
72     97       Nigerian Air Force
73     96       Tottenham vs Nice
74     95       Salt Bae
75     90       Southampton vs Lincoln City
76     88       Yahaya Bello
77     85       Banknote
78     84       Emefiele/DSS
79     83       Ronaldo
80     82       Doyin Okupe
81     81       Gianluca Vialli Chelsea
82     80       Celtic
83     79       I Hate Suzie Too
84     78       Damien Bendall
85     78       Whitney Houston
86     77       Ambulance strike
87     76       Black Adam
88     75       Nicola Roberts
89     72       State pension
90     71       Fentanyl
91     69       Winter solstice 2022
92     67       Martin Duffy
93     63       Ellie Goulding
94     61       Schorndorf
95     60       Boris Becker
96     59       Unfall
97     58       Reinhard Mey
98     57       In aller Freundschaft
99     56       Robert Redford
100    56       Jack Ryan Season 3
101    55       Elon Musk
102    54       FIFA
103    53       NDR
104    52       WM-Finale 2022
105    51       Mac Allister
106    50       Psg
107    49       Dinner for One
108    48       WM-Finale
109    47       Argentinien gegen Frankreich
110    46       AquaDom Berlin
111    45       Darts
112    43       Darts-WM 2023
113    42       Henry Cavill
114    41       Winter Solstice
115    38       Lauren Boebert
116    37       Flames
117    36       Rumer Willis
118    35       Prime Minister Justin Trudeau
119    34       Warriors vs Knicks
120    33       Swarming
121    32       YVR
122    31       BC Ferries
123    30       Lightning vs Maple Leafs
124    29       Kanye West
125    28       Victor Mete
126    24       Canadiens – Coyotes
127    23       California earthquake
128    22       Storm
129    21       A League
130    19       Brisbane Heat
131    18       Lily Collins
132    16       Alicia Silverstone
133    15       Bruce Lehrmann
134    14       Martin Duffy Primal Scream
135    13       2001: A Space Odyssey
136    12       COVID-19 virus
137    10       The Specials
138    9        Swan Island
139    7        Kevin Rudd
140    6        H&M Justin Bieber
141    3        Donald Trump
142    2        Love Island Australia 2022
