Place  Score  Term
1      549      Europa League
2      529      Foray
3      321      Jimmy Savile
4      233      Villarreal vs Bayern
5      224      Bayern Munich
6      220      Burnley vs Everton
7      216      Ezra Miller
8      204      Real Madrid
9      187      Mark Wahlberg
10     176      Ed Sheeran
11     169      Dasvi
12     160      Secret Service agents arrested
13     158      Barcelona
14     156      CBS Sports
15     155      National Beer Day
16     154      The Ultimatum
17     153      Cubs
18     150      Eric Boehlert
19     149      Doctor Strange 2
20     147      Erik ten Hag
21     146      Miami Heat
22     145      AMC
23     144      Chicago Fire
24     143      Data breach Cash App
25     142      Stefon Diggs
26     141      DC vs LSG
27     139      Masters
28     138      MLC Election Bihar 2022
29     137      Tata new app
30     136      Sreenivasan
31     135      Realme GT 2 Pro
32     134      Rovman Powell
33     133      Gullak
34     132      Oppo F21 Pro
35     131      Uma Exports share price
36     129      Ajinkya Rahane
37     128      PBKS vs GT
38     126      World Health Day 2022
39     125      Supriya Sule
40     123      Stock market stocks
41     122      Jackie Chan
42     121      EXO
43     120      Fujiko Fujio
44     119      Clippers vs Suns
45     118      Axie
46     117      Knicks vs Nets
47     117      Doctor Strange
48     116      Jazz vs Thunder
49     114      Bulls vs Celtics
50     113      Arvin Tolentino
51     112      Pistons vs Mavericks
52     109      Marketplace
53     108      MIRAE
54     107      Miss Universe Philippines 2022!
55     106      Jalen Green
56     105      Hawks vs Wizards
57     104      Komi Can't Communicate Season 2
58     102      Russia-Ukraine war Russian
59     101      Nkechi Blessing
60     99       MC Oluomo
61     98       RB Leipzig vs Atalanta
62     97       Top scorer in champions league
63     96       Eintracht Frankfurt vs Barcelona
64     95       World Health Day
65     92       Goodluck Jonathan
66     91       Mubarak Bala
67     90       Pastor Leke Adeboye
68     89       Bet
69     88       Kelechi Nwakali
70     87       HPV
71     86       Thomas Sankara
72     84       Shop
73     83       Russia v Ukraine
74     82       Betway
75     81       Grand National runners
76     80       Premier League
77     77       Primark
78     76       Rishi Sunak
79     75       Rangers
80     75       Everton
81     74       Petrol stations fuel shortage
82     73       West Ham
83     71       Kinder Egg recall
84     70       David McKee Mr Benn
85     69       Leicester City
86     68       Fabio Carvalho
87     67       Hepatitis
88     63       Spain travel restrictions unvaccinated
89     61       Impfpflicht
90     60       RB Leipzig gegen Atalanta
91     59       Leni Klum
92     58       Heinen-Esser
93     57       Putins Töchter
94     56       Rammstein Zick Zack
95     54       Corona impfungen
96     51       Boris Becker
97     50       Milka Gewinnspiel
98     49       Ferrero Salmonellen
99     48       Augsburg gegen Mainz
100    47       Lauterbach
101    46       Travis Barker
102    45       Champions League
103    44       Bayern München
104    43       Villarreal gegen Bayern
105    43       Chelsea vs Real Madrid
106    42       Ferrero
107    38       Federal budget 2022 canada housing
108    37       Calgary Flames
109    36       Kinder chocolate recalled
110    34       Canucks vs Golden Knights
111    33       Michel cote
112    32       Federal budget 2022
113    31       Carly Rae Jepsen
114    28       Will Smith Academy
115    27       Gary Player
116    26       Nash Carter
117    25       Paul Rudd
118    24       Masters Par 3 Contest
119    22       Programmation FEQ 2022
120    17       Port Adelaide vs Melbourne
121    15       Woronora
122    14       Kinder Surprise recall
123    13       Manly Sea Eagles
124    12       Vegan activist Tash Peterson
125    10       Lakers
126    8        Kinder Eggs recalled
127    7        Nicola Spurrier
128    5        Pat Cummins
129    4        Emma Tonegato
130    3        Ambulance
131    2        The Northman
