Place  Score  Term
1      299      Levante vs Barcelona
2      279      Walker Scobell
3      257      Marine Le Pen
4      244      Kingdom Hearts 4
5      235      Liverpool
6      227      Man City vs Liverpool
7      189      NBA playoffs
8      182      Killing Eve
9      161      Frank Vogel
10     160      National Pet Day
11     159      Gary Brown
12     158      Leicester City vs Crystal Palace
13     157      Portland Weather
14     154      Brentford vs West Ham
15     152      National Siblings Day
16     151      Jimmie Allen
17     150      NBA Playoffs 2022
18     149      Grizzlies
19     148      Levante  Barcelona
20     146      Brie Larson
21     145      Elon Musk Tesla
22     144      Russian Putin
23     143      The Call
24     142      Prince Philip Queen Elizabeth
25     140      Shiv Subramaniam
26     139      Harnaaz Sandhu
27     138      TCS Q4 Results
28     137      ABVP
29     136      Ruchi Soya Share
30     135      AP New ministers list
31     134      National Safe Motherhood Day
32     133      Pakistan New PM
33     132      Mohammed Shami
34     131      Anurag kashyap
35     130      Khargone
36     129      SSC CGL Tier 1 today exam analysis
37     128      Vladimir Putin Russia Ukraine war
38     127      MT15 V2
39     126      James Franklin
40     125      RR vs LSG
41     124      GT vs SRH
42     122      PSG
43     120      Hiatus
44     119      Nuggets vs Lakers
45     118      Pelicans vs Warriors
46     117      Holy Week
47     116      Nets vs Pacers
48     115      Civil service
49     114      Cavaliers vs Bucks
50     113      Grizzlies vs Celtics
51     112      Trail Blazers vs Jazz
52     111      Timberwolves vs Bulls
53     110      Mavericks vs Spurs
54     109      Makoto Shinkai
55     108      Suns vs Kings
56     107      Holy Monday
57     106      Clippers vs Thunder
58     105      Jimmy Savile
59     104      Vice President Leni Robredo
60     103      76ers vs Pistons
61     102      Kim Kardashian
62     101      Osinbajo
63     100      Brooklyn Beckham
64     99       Funke Akindele
65     98       Aubameyang
66     95       Mr Eazi
67     93       Torino vs Milan
68     92       Husband of Osinachi Nwachukwu
69     90       Napoli vs Fiorentina
70     90       Charles Leclerc
71     89       Roma vs Salernitana
72     88       JAMB Mock Result
73     87       Yewande Adekoya
74     87       Nicola Peltz
75     86       Nike Peller
76     85       Norwich City vs Burnley
77     84       Pastor Tunde Bakare
78     83       Samsung S22
79     82       Lionel Messi
80     81       Imran Ahmad Khan
81     80       Simon Cowell
82     79       Ant Middleton
83     78       FA Cup
84     77       Liz Carr
85     76       Artem Severiukhin
86     75       Better Call Saul
87     74       Rory McIlroy
88     73       Disney transgender
89     72       Big Power switch Off April 10th
90     69       Ant Middleton SAS: Who Dares Wins
91     68       Suranne Jones
92     67       Norwich City
93     65       Olivier Awards 2022
94     61       Jürgen Drews
95     60       Lewandowski
96     59       Leopard 1
97     58       Nehammer
98     57       Karfreitag
99     56       Shanghai
100    55       Schauspieler Uwe Bohm Todesursache
101    54       Daniel Aminati
102    53       Familienministerin
103    52       Anne Spiegel
104    51       Wahl Frankreich
105    49       Eintracht Frankfurt gegen Freiburg
106    47       RB Leipzig gegen Hoffenheim
107    46       Galatasaray
108    46       Monte Carlo Masters
109    45       Mats Hummels
110    44       Mario Barth
111    43       HSV
112    42       Tatort: Borowski
113    41       Clic Santé
114    40       Winnipeg Jets
115    39       Julian Lennon Imagine Ukraine
116    38       Lakers vs Nuggets
117    37       Kartik Vasudev
118    36       Wordle April 11
119    34       Elon Musk Twitter tweets
120    32       Matisse Thybulle
121    28       French presidential election Le Pen
122    27       Oilers
123    26       Auston Matthews
124    23       Canucks
125    22       Corey Conners
126    21       Chris Bailey
127    20       Easter Show stabbing
128    19       Silverchair Daniel Johns
129    18       Bus strike Sydney
130    16       Min Woo Lee
131    15       Sam Mac
132    14       Alan Tudge
133    12       Adam Bandt
134    11       April 11 Wordle answer
135    8        Anthony Albanese
136    6        Pakistan Prime Minister Imran Khan
137    5        Lewis Hamilton
138    3        French election 2022
139    2        Khamzat Chimaev
