Place  Score  Term
1      459      David McCallum
2      358      Philippines China South China Sea
3      314      Travis Kelce
4      273      Bangladesh vs New Zealand
5      251      Bruce Willis
6      246      Cyberpunk 2077: Phantom Liberty
7      236      England vs Ireland
8      202      Cassidy Hutchinson
9      188      Sony hacked
10     185      Eagles
11     183      National Daughter's Day
12     181      Jalen Hurts
13     167      Ivan Toney
14     160      Powerball drawing
15     159      Morgan Wallen
16     158      Trevor Siemian
17     156      Bengals
18     153      Free COVID tests
19     152      Government shutdown 2023
20     151      Rams vs Bengals
21     149      NASCAR
22     148      Bob Menendez
23     145      The Voice
24     143      The Office reboot
25     142      Dancing With the Stars
26     139      Disease X pandemic
27     138      Dev Anand
28     137      Manmohan Singh
29     136      Equestrian
30     136      Sony
31     135      Bangalore bandh news
32     134      Singapore
33     132      CMF by Nothing
34     131      The others
35     130      CTET Result 2023
36     129      Pharmacist Day
37     128      IND vs AUS 3rd ODI
38     127      JSW Infrastructure IPO GMP
39     126      Parineeti Chopra wedding
40     125      Delta Corp share price
41     124      PSG
42     122      Sanjeev Mantri ICICI Lombard
43     121      Infinix ZERO 30 5G
44     121      Carabao Cup
45     120      National Crush Day
46     119      Asian Games basketball
47     117      Mammals
48     116      Mackenyu
49     115      September 27
50     114      Canada
51     113      Xiaomi 13T
52     112      Social worker
53     111      Rodney McGruder
54     110      IVE
55     108      RSW
56     107      Gege Akutami
57     105      Kwon Soon-woo
58     103      Ammonia
59     102      Asian Games 2023 medal tally
60     101      OAU
61     99       Juventus vs Lecce
62     98       Mallorca vs Barcelona
63     97       Israel Adesanya
64     95       Perez Medcare Hospital
65     94       Army Recruitment
66     93       Al-Nassr
67     92       Supreme Court on fire
68     91       Public holiday
69     90       NLC strike
70     89       Tottenham
71     88       Diphtheria
72     87       Al-Hilal
73     86       Zamalek
74     85       EFL Cup
75     82       World Pharmacist Day
76     78       Netherlands vs England
77     77       Suella Braverman
78     76       Rumble
79     74       Duncan Ferguson
80     73       Bake Off
81     72       Jessica Hawkins
82     71       PlayStation
83     70       Boiling Point
84     69       Jadon Sancho
85     68       Andros Townsend
86     66       The Long Shadow
87     65       Storm Agnes
88     64       Australia Rugby
89     63       Pete Doherty
90     62       Coventry City
91     60       Pragsdorf
92     58       DFB-Frauen
93     55       KfW
94     54       Südafrika
95     53       Reinhold Messner
96     52       Polarlichter
97     50       Eintracht Frankfurt
98     49       Kosovo
99     48       MDR
100    47       Nordhausen
101    47       Rick and Morty
102    46       DFB-Pokal
103    45       Julian Nagelsmann
104    44       Berlin-Marathon
105    43       Muriel Baumeister
106    42       Marathon Berlin
107    39       COVID-19
108    36       Dancing with the Stars
109    35       Indigenous
110    32       Truth and Reconciliation day
111    31       Joe Burrow
112    30       PMDD
113    27       Inter Miami
114    26       Writers strike
115    25       Canucks
116    22       Damian Lillard
117    21       Dan Andrews
118    15       DJI Mini 4 Pro
119    14       Richard Goyder
120    13       Genevieve Bell
121    12       Armenia
122    11       Thomas Mayo
123    10       Herbie Farnworth
124    8        Nathan Buckley
125    6        Salsa verde
126    5        Brownlow Medal
127    3        Arsenal
128    2        Wallabies
