Place  Score  Term
1      589      Jeff Beck
2      522      Naomi Osaka
3      361      PSG
4      338      Shakira
5      326      Fulham vs Chelsea
6      314      Tatjana Patitz
7      313      Real Madrid vs Valencia
8      310      Man City
9      276      PSG Vs Angers
10     266      Southampton vs Man City
11     204      Real Madrid
12     199      CPI
13     196      RRR
14     193      Golden Globes 2023
15     184      Odell Beckham Jr
16     183      FAA
17     161      Celtics
18     160      Derek Carr
19     159      Nottm Forest vs Wolves
20     158      Charles White
21     152      Carabao Cup draw
22     149      Denver Nuggets
23     148      Charles Johnson died
24     147      Miami Heat
25     145      Jennifer Coolidge Golden Globes
26     144      Universal Studios Frisco
27     143      Kaia Gerber
28     142      Impetigo
29     141      Sri Lanka vs India
30     140      Live Score
31     139      Veera Simha Reddy
32     136      India Sri Lanka match
33     135      Maruti Jimny
34     134      Youth Day 2023
35     133      Real Madrid cf
36     132      Maruti Fronx
37     129      JEE Main 2023 Registration Last Date
38     128      Makar Sankranti 2023 Date
39     127      Rakhi Sawant Marriage
40     122      Varisu box office collection
41     120      Celtics vs Pelicans
42     118      Nuggets vs Suns
43     117      Charles and Keith
44     116      Hawks vs Bucks
45     115      Wizards vs Bulls
46     114      Grizzlies vs Spurs
47     113      Kings vs Rockets
48     112      Lakers vs Mavericks
49     111      Poong
50     110      the Joseon Psychiatrist
51     109      Blacklist International
52     108      Kevin Costner
53     107      Resignation
54     106      General staff of the ukrainian Armed Forces
55     105      Rhino
56     103      Pistons vs Timberwolves
57     101      Rhinos
58     100      REAL MADRID cf
59     99       Aubameyang
60     98       Doyin Okupe
61     97       Terrorism
62     96       AC Milan
63     95       Ajax
64     94       Voice of Nigeria
65     93       White Lotus
66     89       Milan vs Torino
67     86       Real Betis vs Barcelona
68     85       Real Madrid fc
69     84       Vasectomy
70     83       Central Bank for Nigeria
71     82       Brymo
72     81       Lee Ryan
73     79       Hi Ho Silver Lining
74     78       Expected
75     77       Richard Rufus
76     77       Vikings: Valhalla
77     76       Ronnie O'Sullivan
78     75       Andrew Garfield
79     74       Cate Blanchett
80     63       Banshees of Inisherin
81     60       Seltene Erden
82     59       Meningitis
83     58       Joe Biden
84     55       Jackfruit
85     53       Handball-WM
86     52       Luisa Neubauer
87     51       Soledar
88     49       Lothar Wieler
89     47       Friedrich Merz
90     46       Markus Lanz
91     45       Manchester City
92     44       Golden Globes
93     43       Ibbenbüren Lehrerin
94     42       Biathlon Ruhpolding
95     41       Oilers
96     37       Sarah Huckabee Sanders governor
97     37       Bernard Arnault
98     36       Elnaz Hajtamiri
99     34       Doug Ford
100    33       Explosion St. Catharines
101    31       Winter storm warning
102    28       Predators vs Maple Leafs
103    24       WWE
104    18       Jonah Hill
105    15       Dominic Perrottet
106    14       PSG vs Angers
107    12       Bonza airlines
108    11       Australian Open draw
109    9        The White Lotus
110    8        Michael Flatley
111    7        Andy Murray
112    6        World most powerful passports
113    5        House of The Dragon
114    4        Ligue 1
115    3        Miss Universe 2023
