Place  Score  Term
1      357      Enzo Fernandez
2      307      Joe Bryant
3      278      USA vs Serbia
4      274      Leny Yoro
5      270      Real Madrid
6      262      Patrick Beverley
7      256      Sheikha Mahra
8      249      Ralf Schumacher
9      199      Emmy nominations 2024
10     190      J.D. Vance
11     186      Rafael Nadal
12     184      Ingrid Andress
13     179      Hearts vs Tottenham
14     176      Bob Menendez
15     167      Spade-toothed whale
16     167      Mbappe
17     159      Adam Schiff
18     158      Sue Mi Terry South Korea
19     157      Matt Gaetz
20     155      Iran
21     152      Trump speech
22     151      Dave Portnoy
23     150      Vivek Ramaswamy
24     149      Elon Musk
25     148      Jarren Duran
26     145      Sergio Pino
27     144      Oura Ring
28     143      Colin Montgomerie
29     142      Jaylen Brown
30     141      Bstc result 2024
31     140      Ajit Pawar
32     139      Royal Enfield Guerrilla 450
33     138      Karnataka
34     137      Biden
35     135      Bangladesh
36     134      Yogi Adityanath
37     133      Samsung M35
38     131      What is Muharram
39     130      Stock Market Today
40     129      Devshayani Ekadashi 2024
41     128      Argentina Enzo Fernandez
42     127      Hardik Pandya
43     126      JD Vance
44     125      OnePlus Nord 4
45     123      Gujarat Chandipura virus
46     122      Share market holiday
47     119      The Acolyte
48     118      Gareth Southgate
49     116      Jay Slater remains found in Tenerife
50     114      Nepo baby
51     112      Enzo Fernandez Argentina
52     111      Swertres Result July 17
53     109      Naoya Inoue
54     108      Senator Bob Menendez
55     107      Aurora Esports
56     105      Lotto result July 16
57     104      2024
58     103      PVL
59     100      Anyone But You
60     100      Yoro
61     99       Leonardo.Ai
62     98       Ali Ndume
63     95       Tinubu minimum wage
64     94       Ekene Abubakar Adams
65     92       UAE
66     91       Rosenborg vs Man United
67     90       Wizkid
68     89       Man utd
69     87       Man u
70     86       Manchester United
71     84       Finalissima
72     83       Saka
73     82       Movies
74     80       King's Speech
75     79       Stormzy
76     77       FPL
77     76       Trent Alexander-Arnold
78     75       State of Origin
79     74       Jack Black
80     73       Zara McDermott
81     71       Next England Manager Odds
82     68       Vaughan Gething
83     67       Jurgen Klopp
84     65       Gibraltar
85     64       Jay Slater news
86     62       Women's euros
87     61       Taylor Swift
88     58       Aktenzeichen XY
89     57       Lena Oberdorf
90     56       Compact
91     55       Depot
92     54       Audi
93     53       Roberta Metsola
94     52       Von der Leyen
95     51       Amazon Prime Day
96     50       Olympia 2024
97     50       DEI
98     49       Prime Day
99     48       Prime Day 2024
100    47       WM
101    46       Angela Merkel
102    45       Trump
103    44       Doherty
104    42       Pogacar
105    40       Cody John
106    38       Tiger Woods
107    37       PRESTO
108    36       Terrell Davis
109    35       Toronto flooding
110    34       Amazon Prime
111    33       CP24
112    32       TTC
113    31       Apple Watch
114    29       Tornado warning
115    26       Moon caves
116    24       Dog border rules
117    23       Canada inflation rate
118    20       Lance Collard
119    19       State of Origin Game 3
120    18       NRL
121    17       David Morrow
122    16       Wally Lewis
123    15       Suncorp Stadium
124    12       MH17
125    11       Billy Slater
126    8        Matildas
127    7        Simone Biles
128    5        Fortescue
129    4        Luai
130    3        Harry grant
131    2        Rugby
