Place  Score  Term
1      501      iOS 17 release date
2      456      Billy Miller
3      304      Real Madrid
4      277      Champions League
5      274      Arsenal
6      254      Ganesh Chaturthi 2023
7      248      Cat
8      241      China
9      177      Zach Wilson
10     176      Yellowstone
11     174      Detroit Lions
12     161      National Cheeseburger Day
13     159      F-35
14     157      Abraxas Academy
15     156      Dallas Cowboys
16     155      Giants
17     154      Chiefs
18     153      Packers
19     149      Saquon Barkley
20     148      49ers vs Rams
21     147      Bills
22     146      Travis Hunter injury
23     145      Anthony Richardson
24     144      Chargers
25     142      Sergio Brown
26     140      BTS
27     137      PM Vishwakarma Yojana
28     135      Wasim Akram
29     133      Jupiter Hospital share price
30     132      Lalbaugcha Raja
31     131      RR Kabel IPO
32     131      Travis Kelce
33     130      Jawan Box Office Collection Day 11
34     129      SSC MTS Answer Key 2023
35     128      Asian Games 2023 Cricket Schedule
36     127      Sonia Gandhi
37     126      HPCL
38     125      UNESCO World Heritage Santiniketan
39     124      Narendra Modi
40     123      Hartalika Teej
41     122      World Cup 2023
42     121      Sung Kang
43     120      Turkey
44     117      Gilas Pilipinas
45     116      Carlos Sainz
46     114      Hamilton
47     114      Sylvester Stallone
48     113      New Balance 9060
49     112      PBA Draft 2023
50     111      Kyt Jimenez
51     109      Singapore Grand Prix
52     108      Ramon ang
53     106      Inter Miami
54     105      Oishi
55     104      Doja Cat Balut
56     103      Jadon Sancho
57     102      EJ Obiena
58     100      Tobi Amusan
59     100      Chelsea FC
60     99       Queer
61     98       Marseille
62     97       Nottingham Forest vs Burnley
63     96       Roma vs Empoli
64     95       Jimmy Odukoya
65     94       Congo
66     92       Bella Shmurda
67     91       Real Madrid fc
68     90       Sevilla
69     90       Trisha Stratford
70     89       What is religion
71     89       Neighbours
72     88       Dr. Jamila Bio Ibrahim
73     87       Sporting
74     86       Lyon
75     85       Monaco
76     84       Villarreal
77     83       NDLEA
78     82       Iwobi
79     79       Davis Cup
80     75       Married at First Sight
81     74       Liz Truss
82     72       Covid booster
83     71       Japan rugby
84     70       Dehenna Davison
85     69       England vs Japan
86     68       Neil Warnock
87     65       Chelsea
88     64       Fiji
89     64       iOS 17
90     62       Leeds United
91     61       Anne Will Sahra Wagenknecht
92     59       Steffen Seibert
93     58       Erfurt
94     57       Brandenburger Tor
95     56       Hertha BSC
96     54       Polizeiruf 110
97     52       Borussia mönchengladbach
98     51       Andreas Rettig
99     50       Taylor-Swift
100    49       Heidenheim
101    48       St. Pauli
102    47       Von der Leyen
103    45       FC Heidenheim
104    44       Bad Dürkheim
105    43       Florentina Holzinger
106    42       Letzte Generation
107    38       PWHL draft
108    37       Truth and Reconciliation Day
109    36       Gemeaux 2023
110    35       Winning Time
111    33       Tua Tagovailoa
112    31       Mike Babcock
113    30       Buffalo Bills
114    28       Deion Sanders
115    24       Kansas City Chiefs
116    22       Occupation Double
117    20       ANU stabbing
118    17       Cricket Australia
119    16       Getafe
120    15       Nathan Cleary
121    14       Tom Jones
122    9        BMW PGA Championship
123    8        UCL
124    6        Corey Webster
125    5        South Africa vs Romania
126    4        Paul Grapsas
127    2        Wallabies
