Place  Score  Term
1      660      Barcelona vs Las Palmas
2      402      Bob Bryar
3      379      Josh Allen
4      351      West Ham vs Arsenal
5      311      Lakers
6      187      Georgia football
7      177      Crystal Palace vs Newcastle
8      173      Brentford vs Leicester City
9      172      Nottm Forest vs Ipswich Town
10     165      Aleppo
11     164      Celtic
12     161      Michigan vs Ohio State
13     158      Tennessee vs Vanderbilt
14     157      Survivor Series 2024
15     156      Small Business Saturday
16     155      Texas Tech football
17     154      Andrew Luck
18     153      Kwon Alexander
19     150      Colorado football
20     149      Nebraska football
21     148      Boise State Football
22     146      Ole Miss Football
23     145      Texas football
24     144      LEGO
25     143      Clemson football
26     142      AirPods
27     140      IND vs PAK
28     139      Vaibhav Suryavanshi
29     138      SSC MTS
30     137      Fengal Cyclone
31     136      IND vs PM 11
32     134      Ishan Kishan
33     133      Bank holidays
34     132      Vivo X200 Pro
35     131      Chris Woakes
36     130      Cyclonic Storm Fengal
37     129      CAT 2024
38     128      Samantha father
39     127      Champions Trophy 2025
40     126      India GDP growth rate
41     125      Chelsea
42     124      Sorgavaasal
43     123      Pakistan vs Zimbabwe
44     122      New Zealand vs England
45     120      Lakers vs Thunder
46     118      Lotto result Nov 29
47     117      2024
48     116      Hawks vs Cavaliers
49     113      Timberwolves vs Clippers
50     112      NBA Cup
51     111      Vice President Sara Duterte impeachment
52     110      Bulls vs Celtics
53     109      Movie box
54     108      Heat vs Raptors
55     107      Vin Diesel
56     106      Nets vs Magic
57     105      South China Sea
58     104      Trail Blazers vs Kings
59     103      NBA Cup standings
60     102      Pacers vs Pistons
61     101      Santanina Rasul
62     96       Dortmund vs Bayern
63     95       Milan vs Empoli
64     95       The Agency
65     94       Liverpool vs Man City
66     93       The Trunk
67     91       Wolves
68     90       Chelsea vs Aston Villa
69     89       Brighton vs Southampton
70     88       Al-Nassr
71     87       Fisayo Soyombo
72     86       Black Friday
73     85       Brighton fc
74     84       Yahaya Bello
75     83       Port Harcourt Refinery
76     76       Leeds United
77     71       Ireland v Australia
78     70       TUI flight aborted mid-air
79     68       England vs USA
80     67       Irish election
81     66       FA Cup
82     65       Rupert Grint
83     64       Sian Welby
84     63       St Andrew's Day
85     62       Kneecap
86     61       Werder Bremen – VfB Stuttgart
87     60       RB Leipzig – Wolfsburg
88     59       Sky
89     58       Eintracht Braunschweig
90     57       Dortmund – Bayern
91     56       Borkum
92     55       Schalke
93     54       Biathlon heute
94     53       St. Pauli
95     51       Mark Forster
96     50       Hertha BSC
97     49       Notre-Dame
98     48       D-Day
99     47       Stuttgart
100    46       Conference League
101    45       Atos
102    44       Champions League
103    43       Angela Merkel
104    42       RB Leipzig
105    41       Oilers
106    41       Notre Dame Cathedral
107    40       Canucks
108    34       Medrick Burnett Jr
109    34       Black Friday deals
110    33       Mar-a-Lago
111    31       Georgia
112    29       Raiders vs Chiefs
113    27       Black Friday deals Canada
114    26       Cucumber recall
115    25       Canada economy
116    23       Hertz
117    22       Daniel Renaud
118    19       Covid cases Victoria
119    18       Wallabies vs Ireland
120    15       Cambridge Park
121    14       Radar
122    12       Lime Cordiale
123    11       Macarthur vs Brisbane Roar
124    10       Black Friday Sale Deals
125    8        Cyber Monday
126    7        Jetstar
127    6        NFL
128    5        AFLW grand final
129    3        Dom Dolla
130    2        Social media ban Australia
