Place  Score  Term
1      516      Mbappe
2      419      PSG vs Al-Nassr
3      359      Greta Thunberg
4      333      Inoue vs Fulton
5      278      Cardiac arrest
6      251      Twitter
7      230      Trevor Francis
8      219      Israel
9      198      Tom Brady
10     197      PSG
11     195      Jaylen Brown
12     185      Taylor Schabusiness
13     179      Bill Geddie
14     178      AMC) stock
15     178      LeBron James
16     176      Amrabat
17     162      Fürth vs Liverpool
18     160      UPS strike
19     158      Jimmy Graham
20     156      Casey Phair
21     155      Kevin Spacey
22     154      Carnival cruise ship overboard
23     152      Tafari Campbell
24     147      Nyheim Hines
25     144      MLB trade deadline
26     143      Real Madrid
27     142      Elon Musk
28     141      Inter Miami
29     140      UGC NET Result 2023
30     140      Coldplay
31     138      Harmanpreet Kaur cricketer
32     137      Asian Paints share price
33     136      Kamal Haasan
34     135      Canara Bank share price
35     134      Rajveer Deol
36     133      IRCTC ticket booking
37     132      ONDC
38     131      Adani Green share
39     130      Gopal Kanda
40     129      Telangana School news
41     126      ITC share price
42     125      Rohit Sharma
43     124      IPO allotment status
44     123      Kargil Vijay Diwas
45     122      SJVN share price
46     121      Jordan Clarkson
47     119      Typhoon Egay Doksuri
48     118      FIFA World Cup
49     116      New Zealand vs Philippines
50     115      Sleep apnea
51     113      Starbucks
52     112      Little Mermaid
53     111      BLACKPINK Starbucks
54     109      Cillian Murphy Florence Pugh Oppenheimer
55     108      Billboard Hot 100
56     107      Asparagus
57     105      Iloilo
58     104      Mushoku Tensei season 2
59     103      Dolphy
60     102      SIM registration
61     99       Emefiele
62     98       Samuel Chukwueze
63     97       Worldcoin
64     95       Arsenal vs Barcelona
65     92       Akwa Okuko kidnapped
66     91       Ministerial list
67     90       Napoli
68     89       Bella Shmurda
69     88       Brazil vs Panama
70     87       Mercy Eke
71     87       George Alagiah
72     86       Newcastle
73     85       What is a Base
74     84       Germany vs Morocco
75     83       CeeC
76     82       What is base
77     81       Dr. Mod Helmy
78     77       Inoue
79     75       Talk to Me
80     75       Chris Bart-Williams
81     74       Anthony Elanga
82     67       Newcastle vs Aston Villa
83     66       Gregg Wallace
84     65       Liverpool
85     64       Real Madrid vs Milan
86     63       Liverpool FC
87     62       Michael Caine
88     60       Google Street View
89     57       Zverev
90     56       iOS 16.6
91     55       Xavier Naidoo
92     54       WM Frauen
93     52       Fussball WM
94     50       Unwetter Berlin
95     49       Frauenfußball WM
96     47       Social Chain
97     46       Galatasaray
98     45       Auf der Flucht
99     43       Brasilien gegen Panama
100    42       Liane Lippert
101    40       Emmett Till
102    39       Nicolas Cage
103    34       Puffin
104    30       Futurama
105    27       Trudeau cabinet shuffle
106    25       Jane Birkin funeral
107    24       Florida governor Ron DeSantis
108    23       Jonas Vingegaard
109    22       Philippines
110    19       Colombia vs South Korea
111    15       Kmart and Target
112    13       Anthony Albanese
113    12       Sunrise
114    11       Bahrain
115    10       The help
116    9        Huntington's disease
117    8        Harry and Meghan
118    7        Cheynes Beach
119    5        Royal Adelaide Show
120    4        Wesfarmers
121    2        Good Omens
