Place  Score  Term
1      319      Liverpool vs Man United
2      307      Real Betis vs Real Madrid
3      283      Gary Rossington
4      247      Real Madrid
5      209      Barcelona vs Valencia
6      209      International Women's Day 2023
7      195      The Last of Us episode 8
8      164      Holi
9      161      Derek Carr
10     161      Liverpool
11     160      Utah Jazz
12     159      Hoda Kotb
13     158      Moon phases
14     157      Celtics
15     155      Fernando Alonso
16     153      Suns
17     152      Big Ten Tournament 2023
18     150      Stephen Curry
19     149      Meghan Markle
20     148      AEW Revolution 2023
21     147      Budokai Tenkaichi 4
22     146      Indiana basketball
23     145      David Byrne
24     144      Oscars
25     143      Rory McIlroy
26     142      Train derailment
27     139      Amitabh Bachchan
28     138      MI vs RCB
29     137      Pakistani actor Qavi Khan
30     136      Holika Dahan time
31     135      OPPO Find N2 Flip
32     134      Inter hall ticket download 2023 ap
33     133      Shab-e-Barat 2023
34     132      Bill Gates
35     131      Imran Khan
36     130      Bbc news
37     129      Nawazuddin Siddiqui wife
38     128      Mumbai weather
39     127      Sovereign Gold Bond
40     126      BAN vs ENG
41     123      RCB vs DC
42     122      PSG
43     121      Answer
44     120      Climate
45     119      Google Meet
46     118      Mavericks vs Suns
47     117      Clippers vs Grizzlies
48     116      Zoom
49     115      Celtics vs Knicks
50     113      Nets vs Hornets
51     112      Thunder vs Jazz
52     111      Meet
53     111      Roma vs Juventus
54     110      Activity
55     109      Wizards vs Bucks
56     108      Magic vs Trail Blazers
57     107      Geothermal Energy
58     106      Indefinitely
59     105      Bulls vs Pacers
60     104      Microsoft Teams
61     103      Women's Month
62     102      Learning
63     101      Zenith Bank
64     100      Latvia
65     99       Lakers vs Warriors
66     98       Sunmisola Agbebi
67     97       Chelsea vs Dortmund
68     95       Chelsea Women
69     94       Inter
70     93       Ghana Independence Day
71     92       Mohamed Salah
72     92       International Women's Day
73     91       Sect
74     90       Vary
75     89       Chris Rock
76     86       Liverpool f.c. vs Man United lineups
77     84       Nottm Forest vs Everton
78     82       Arsenal vs Chelsea
79     81       Charles Bronson
80     80       Bangladesh vs England
81     79       Wales Online
82     78       Holi 2023
83     76       Firmino
84     75       Jamie Carragher
85     74       Met Office weather
86     71       Brentford vs Fulham
87     70       Wayne Couzens
88     69       Lance Stroll
89     68       Paul McCartney
90     67       Russian navy
91     66       Cost-of-living
92     65       Eilish McColgan
93     63       St Mirren vs Celtic
94     60       Chris Rock Will Smith
95     59       Peggy March
96     58       Boris Becker
97     57       Lynyrd Skynyrd
98     56       Explosion Stuttgart
99     55       Frauentag
100    55       Moon phase
101    54       Weltfrauentag
102    51       Meseberg
103    50       OB-Wahl Frankfurt
104    49       Münster
105    48       Bramsche 19-Jährige
106    47       Tatort Münster
107    46       Wolfsburg Frankfurt
108    45       Chelsea
109    44       Lord Of The Lost
110    43       Formel 1
111    42       ESC-Vorentscheid
112    41       Chase Sui Wonders
113    37       Indian Wells
114    36       Purim
115    34       Kurt Kitayama
116    33       Canadiens vs Golden Knights
117    31       Troy Baker
118    30       Elon Musk
119    29       Queer
120    27       Travis Kelce
121    26       Mara Tremblay
122    25       Kelsea Ballerini
123    24       Ontario
124    23       Suns vs Mavericks
125    19       Liverpool FC
126    16       Oscar Piastri
127    14       PBS Building
128    12       Perth Mint
129    11       Temperature
130    10       Pension increase
131    8        Full moon
132    7        Drew Barrymore
133    6        Robodebt royal commission
134    5        Brayden Erbacher
135    4        John Cena
136    3        Sydney Kings
137    2        RBA
