Place  Score  Term
1      471      Chelsea
2      386      Champions League draw
3      332      Gabon
4      301      Inter Miami vs Nashville
5      298      One Piece Netflix
6      265      Blue Moon 2023
7      260      Starfield review
8      258      Mitch McConnell
9      246      Bangladesh vs Sri Lanka
10     218      One Piece live-action
11     192      Ruby Franke
12     176      Nashville vs Inter Miami
13     175      Novak Djokovic
14     159      Eras Tour Movie
15     158      American Airlines flight attendants
16     156      Burger King Whopper lawsuit
17     154      Florida Hurricane Idalia
18     152      Chelsea vs AFC Wimbledon
19     151      Golden Bachelor
20     151      Asia Cup 2023
21     148      Clout
22     147      Dianne Feinstein
23     146      Travis Scott
24     145      Dundee-Crown High School
25     144      Paris Jackson
26     143      Fort Myers
27     141      UCL draw
28     139      iQOO Z7 Pro
29     138      Adani
30     137      Free Fire India
31     135      Vishnu Prakash IPO allotment
32     134      Jawan Trailer
33     134      Ansu Fati
34     133      Aeroflex share price
35     132      Mohun Bagan
36     131      WWE news
37     130      IPO allotment status
38     129      BSE share price
39     127      Alok Industries share price
40     125      Raksha Bandhan 2023
41     122      SA vs AUS
42     121      Dua Lipa
43     120      South Sudan vs Philippines
44     119      Park Jung Min
45     118      Jungkook
46     117      Typhoon Hanna
47     116      Gabon President Ali Bongo
48     115      Jujutsu Kaisen
49     113      Stephen Curry
50     112      August
51     111      Starfield
52     110      Phil Collins
53     109      Quezon City
54     108      Klay Thompson
55     106      Dyslexia
56     105      Eminem
57     104      Cape Verde
58     103      Hurricane Idalia
59     102      Metro Manila
60     99       Rema
61     97       Honeycomb fish
62     96       Real Madrid transfer news
63     95       Gabriel Moscardo
64     94       Blue Moon
65     93       Sofyan Amrabat
66     92       Delta State Governor
67     91       Transfer deadline day
68     90       Evertonfc
69     86       Palmer
70     85       Chelsea FC
71     84       Doncaster vs Everton
72     83       PSV vs Rangers
73     82       Sheffield United vs Lincoln City
74     81       Grant Shapps
75     80       One Piece
76     78       ABBA Agnetha
77     76       Bournemouth Air show
78     75       Salah
79     73       New Covid variant
80     72       Sumotherhood
81     71       Supreme
82     70       Burnley fc
83     69       Lincoln City
84     67       Harrogate Town
85     65       Rangers
86     61       Füllkrug
87     59       Bonucci
88     57       UEFA champions league
89     57       Clint Eastwood
90     56       Champions-League-Auslosung
91     55       Oliver Pocher
92     54       Hurrikan Idalia Florida
93     53       Palhinha
94     53       North Korean
95     52       Unfall A2
96     51       Till Lindemann
97     50       Bürgergeld
98     49       US Open
99     48       Kindergrundsicherung
100    47       US Open 2023
101    46       Lisa Paus
102    45       Jürgen von der Lippe
103    44       Mallorca Unwetter
104    43       Bayern
105    42       St. Pauli
106    39       Wozniacki
107    38       Lewis Hamilton
108    37       Nick Carter
109    34       Toronto Air Show
110    32       Dominic Thiem
111    31       AMC Theatres
112    30       Severe thunderstorm warning
113    26       Asia Cup
114    19       Broncos vs Storm
115    15       COVID visa
116    13       Cricket
117    11       Tanveer Sangha
118    7        Virginia Trioli
119    5        Haunted Mansion
120    4        Tsitsipas
121    3        Everton
122    2        Saltburn
