Place  Score  Term
1      501      Arsenal vs nottm Forest
2      496      Man United vs West Ham
3      495      India vs South Africa
4      443      Liam Hemsworth
5      426      Real Madrid vs Girona
6      330      PSG vs Troyes
7      309      Jake Paul vs Anderson Silva
8      292      Liverpool vs Leeds United
9      291      Halloween
10     237      Bangladesh vs Zimbabwe
11     232      Netherlands vs Pakistan
12     186      Michigan football
13     179      Seoul
14     173      Kyrie Irving
15     170      PSG
16     167      Lakers
17     161      Broncos
18     159      Nebraska football
19     156      Saints
20     155      Golden State Warriors
21     153      Bears vs Cowboys
22     152      Nets
23     151      Steelers vs Eagles
24     150      DH Peligro
25     149      Powerball
26     146      Penn State football
27     145      Bournemouth vs Tottenham
28     144      Henry Cavill
29     136      Cricket World Cup
30     134      Temba Bavuma
31     133      Morbi bridge
32     130      Kangana Ranaut
33     129      Allahabad High Court
34     128      Wasim Akram
35     127      Happy Chhath Puja 2022
36     126      TSPSC Group 1 key
37     123      Myositis
38     122      Chhath Puja
39     121      Jaja Santiago
40     120      Halloween holiday
41     119      Hornets vs Warriors
42     117      Jazz vs Grizzlies
43     117      Lomachenko
44     116      Nets vs Pacers
45     115      Lee Ji Han
46     113      Bulls vs 76ers
47     112      Kings vs Heat
48     111      Mavericks vs Thunder
49     111      Valencia vs Barcelona
50     110      Bucks vs Hawks
51     109      Dog
52     108      Oct 31 holiday
53     107      Halloween date
54     105      Magat Dam
55     102      P.J. Washington
56     101      Nigeria U-17 vs Germany U-17
57     99       Pablo Mari
58     97       Monaco
59     96       Monaco vs Angers
60     95       Dortmund
61     94       Atalanta
62     93       Livingston vs Celtic
63     92       Lazio vs Salernitana
64     90       Torino vs Milan
65     89       Summerville
66     88       Leicester City vs Man City
67     82       Napoli vs Sassuolo
68     81       What time is it
69     80       Celtic
70     77       Octopus Energy
71     74       Extra 300 cost of living payment
72     73       Ipswich Town
73     72       Celtic FC
74     71       Daylight savings
75     69       The Goonies
76     68       Chunkz
77     66       When do the clocks go back
78     61       CDU Blockade Bürgergeld
79     60       Liverpool
80     59       Nico Schlotterbeck
81     58       Ralph Siegel
82     57       Borussia Dortmund
83     56       Eintracht Braunschweig
84     55       Marathon Frankfurt
85     54       SC Paderborn – HSV
86     54       D.H. Peligro Dead Kennedys
87     53       Oberhausen
88     51       Union Berlin gegen Mönchengladbach
89     50       Zeitumstellung
90     48       Mirco Nontschew
91     47       NSU-Akten
92     46       Eintracht Frankfurt – Dortmund
93     45       Heinz Winkler
94     44       The Voice of Germany
95     43       Frankfurt Marathon
96     42       Formel 1 Mexiko
97     34       Brazil election
98     33       Arnold Allen
99     28       Changement d'heure
100    27       Canadiens – Blues
101    24       Cole Caufield
102    23       Oilers vs Flames
103    21       Mexico gp
104    18       Itaewon
105    14       Brighton vs Chelsea
106    12       Newcastle vs aston villa
107    10       Wallabies vs Scotland
108    8        Man City
109    4        Madonna
110    3        Noosa Triathlon
111    2        Tottenham
