Place  Score  Term
1      324      Miami Open
2      274      Benjamin Netanyahu
3      272      Putin
4      260      Gemini
5      185      Don Lemon
6      182      First day of spring
7      181      Cuban protests
8      168      PSG
9      167      Banksy
10     161      Oprah Winfrey
11     157      Anthony Edwards
12     156      Blake Snell
13     155      SpaceX launch
14     153      Kacey Musgraves
15     151      Michigan State basketball
16     150      Leighton Vander Esch
17     149      Kentucky basketball
18     148      Dr. Dre
19     147      Odell Beckham Jr
20     145      Richard Simmons
21     144      Pacers
22     143      BYU basketball
23     142      Trump bond
24     141      Narzo 70 Pro 5G
25     140      Hardik Pandya
26     139      Pashupati Paras
27     138      Inter Result 2024
28     137      Himachal Pradesh
29     136      PSL final
30     135      Chirag Paswan
31     134      Bihar Board 12th Result
32     133      CSK
33     132      Barcelona
34     131      RCB Unbox event 2024
35     130      Infosys Narayana Murthy
36     129      Tamilisai Soundararajan
37     127      Shehzada Dhami
38     126      K Kavitha
39     125      Krystal Integrated Services IPO GMP
40     124      WPL
41     123      FA Cup
42     122      Sidhu Moosewala
43     121      Lakers vs Hawks
44     120      Warriors vs Knicks
45     119      Mutsumi Inomata
46     118      76ers vs Heat
47     117      Philippines China South China Sea
48     115      Celtics vs Pistons
49     114      Stonehenge
50     114      King Charles
51     113      Kings vs Grizzlies
52     112      Golden retriever
53     111      Pacers vs Cavaliers
54     110      Wang Yi
55     108      Bulls vs Trail Blazers
56     107      Lee Hyeri
57     106      The Guest
58     105      VIU
59     104      Mavericks vs Nuggets
60     103      Clippers vs Hawks
61     102      Swertres Result March 17
62     102      James Bond
63     101      2024
64     101      SolidStar
65     100      Cyclone
66     99       Amaechi Muonagor
67     98       Bright Osayi-Samuel
68     97       Infinix Note 40
69     97       Quiet on Set documentary
70     96       Bay FC
71     93       SPORTING
72     92       Rita Tinina
73     92       David Seidler
74     91       Coventry City
75     90       Atlético Madrid vs Barcelona
76     89       Napoli
77     88       Man utd
78     87       FA Cup semi-final draw
79     86       West Ham vs Aston Villa
80     85       Chelsea FC
81     84       Barca
82     83       St. Patrick
83     82       Juventus
84     80       Barack Obama
85     79       Nottingham Forest
86     76       Laura Kenny
87     75       England kit
88     74       Coma Channel 5
89     73       Anton Du Beke
90     72       Elvish Yadav
91     72       The Acolyte
92     69       Giovanni Pernice
93     67       Stevie Nicks
94     64       Ayo Edebiri
95     62       Mike Lynch
96     61       Henry Valentino
97     60       Irish Coffee
98     59       Kevin Vogt
99     58       Flagge Nato
100    57       Audi Q6
101    55       Dua Lipa
102    55       Konstantin Koltsov
103    54       Hertha
104    53       Fliegende Bauten
105    52       Christian Streich
106    51       BVB
107    49       HSV
108    48       Schalke
109    47       Island Vulkanausbruch
110    46       Trump
111    45       Antje Hagen
112    44       Hasenhüttl
113    43       Dortmund
114    42       Tatort Münster
115    41       Washington Capitals
116    40       Buffalo Sabres
117    37       Connor Ungar
118    36       First day of spring 2024
119    35       Dan Schneider
120    34       St. Patrick's Day
121    33       Brian Mulroney
122    32       Epic
123    31       Winnipeg Jets
124    28       Pegasus
125    25       Wayne Simmonds
126    24       Paul Manafort
127    20       RBA
128    16       Fire Perth
129    15       Tim Tszyu
130    14       Cos
131    13       Juan Martinez
132    12       Telstra outage
133    10       Radar
134    9        Interest rates
135    8        Nvidia
136    6        Project Coordination
137    5        Parkway Drive
138    4        Olivia Colman
139    3        Deloitte
