Place  Score  Term
1      514      Arsenal
2      472      Shohei Ohtani
3      391      Leave the World Behind
4      381      Eminem
5      371      Luton Town vs Man City
6      369      Lakers vs Pacers
7      355      Tottenham vs Newcastle
8      338      Everton vs Chelsea
9      315      Haney vs Prograis
10     308      Aston Villa vs Arsenal
11     301      Man United vs Bournemouth
12     295      Austin Reaves
13     201      Ryan O'Neal
14     184      Adam Driver
15     181      Nashville tornado
16     174      Fulham vs West Ham
17     164      Haaland
18     160      Upenn President
19     158      Eagles vs Cowboys
20     157      Mike Trout
21     156      Army-Navy game
22     156      Liverpool
23     154      Heisman winner 2023
24     149      Columbus Crew
25     149      Crystal Palace vs Liverpool
26     146      Bayern Munich
27     142      South Dakota State football
28     141      Vishnu Dev Sai
29     140      CLAT 2024 Result
30     139      IND vs PAK
31     137      Zimbabwe vs Ireland
32     136      Dheeraj Sahu
33     135      IND vs SA Live Streaming
34     134      IND vs PAK U19
35     132      Mukti Mohan
36     131      Akash Anand
37     130      Human Rights Day
38     127      East Bengal
39     126      PSG
40     125      Aston Villa
41     124      Clint Eastwood
42     123      Narayana Murthy
43     122      Bhagwant Mann
44     118      Sarah Lahbati
45     116      Philippines China South China Sea
46     113      Mark Magsayo
47     112      Fumes
48     110      Mapua vs San Beda
49     109      UST
50     108      Kyrie Irving
51     107      Saltburn
52     106      Thunder vs Warriors
53     105      Keanu Reeves
54     104      Jazz vs Clippers
55     103      Nuggets vs Rockets
56     102      Suns vs Kings
57     97       Granada vs Athletic Bilbao
58     96       Atletico Madrid
59     95       Barcelona vs Girona
60     93       Pastor Adeboye
61     91       Open Heaven 10 December 2023
62     90       Roma vs Fiorentina
63     87       Arsenal LIVE
64     86       Union Berlin
65     73       Luton town fc
66     72       South Africa vs India
67     71       Hugh Jackman
68     70       Deveca Rose
69     69       Pliosaur
70     68       Kilmarnock FC
71     67       Johnny Depp
72     66       Liverpool FC
73     62       IND vs SA
74     61       VfB Stuttgart gegen Leverkusen
75     60       Hansa Rostock gegen Schalke
76     59       HSV
77     58       DFB-Pokal-Auslosung
78     57       FC Köln
79     56       Karl Lauterbach
80     55       Amira Pocher
81     54       Holstein Kiel
82     53       FC Bayern
83     52       Ryan o’neal
84     51       Ein Herz für Kinder
85     50       Öffentlicher Dienst
86     49       Klingenthal
87     48       St. Pauli
88     47       Peter-Michael Kolbe
89     46       Iris Berben
90     45       SPD-Parteitag
91     44       Streik Bahn
92     43       Eintracht Frankfurt
93     42       DFB-Pokal
94     40       Delta
95     38       Olivia Rodrigo
96     36       Khalil Rountree
97     33       Hurricanes vs Canucks
98     30       Slafkovsky
99     27       Nashville Predators
100    26       PNE Winter Fair
101    22       Amber Alert B.C
102    17       Palaszczuk
103    14       Cyclone Jasper update
104    9        Zach Bryan
105    7        Perth Scorchers vs Renegades
106    2        Tammy Hembrow
