Place  Score  Term
1      663      Hunter Biden
2      569      Liverpool vs Man City
3      490      XRP
4      315      Real Madrid vs Getafe
5      312      Lakers
6      290      Elton John
7      265      Edoardo Bove
8      241      Yeontan
9      234      Chelsea
10     195      Liverpool
11     195      Man United vs Everton
12     181      Buffalo Bills
13     177      Trevor Lawrence
14     176      Vikrant Massey
15     172      Cyber Monday deals
16     171      Dave Blunts
17     170      Eagles vs Ravens
18     161      Josh Allen
19     160      Laurel
20     158      Browns
21     157      Bucs
22     156      Nuggets
23     154      Colby yellowstone
24     153      Spurs
25     152      Neal Brown
26     151      Rockets
27     151      Tottenham vs Fulham
28     145      Steelers
29     143      Christian McCaffrey
30     140      Skoda Kylaq
31     140      Cyber Monday
32     139      Sabarmati Report
33     138      Suraksha Diagnostic IPO GMP
34     134      Odisha Police Constable Admit Card
35     133      Qatar GP
36     132      Filmfare OTT Awards winners
37     131      Sundar Pichai
38     130      Amitabh Bachchan
39     128      Shalini Passi
40     124      Kash Patel
41     123      IND vs Aus PM XI
42     122      Shobitha
43     121      Food
44     120      Heather
45     119      Jazz vs Lakers
46     118      Clippers vs Nuggets
47     117      Cavaliers vs Celtics
48     115      Rockets vs Thunder
49     114      Grizzlies vs Pacers
50     113      Kings vs Spurs
51     109      Raptors vs Heat
52     108      Russian submarine West Philippine Sea
53     107      December 2024 holidays
54     106      December 2024 Calendar
55     105      Knicks vs Pelicans
56     104      Byeon woo-seok
57     100      Premier League table
58     99       Egungun of Lagos
59     98       Al-Nassr vs Al-Sadd
60     96       Tinubu tax reform bill
61     93       Premier League Top Scorers
62     92       Arne Slot
63     91       Apple iPhone 17
64     90       Joshua Zirkzee
65     85       Fiorentina vs Inter
66     84       Sporting CP
67     83       Chelsea FC
68     82       Psg
69     80       Liverpool FC
70     78       Terry Griffiths
71     75       Arla
72     73       Giant sinkhole Merthyr Tydfil
73     72       Amad Diallo
74     71       Kirstie Allsopp
75     70       Marcus Rashford
76     67       Chelsea vs Aston Villa
77     66       Arsenal
78     63       FA Cup 3rd round draw
79     62       2025 vehicle tax hike older cars
80     58       XRP news
81     57       Olaf Scholz
82     56       Comdirect Störung
83     55       Stellantis
84     54       Adventskalender
85     52       Adventskalender 2024
86     51       Advent
87     50       Adventskalender Online
88     49       Lindner
89     48       Lions Club Adventskalender
90     47       Lumumba
91     46       Warnstreiks IG Metall
92     45       Lions-Adventskalender
93     44       Rente
94     43       Assad
95     42       1. Advent
96     40       Winnipeg Jets
97     40       Apple Martin
98     39       Bus cancellations
99     36       Revenu Québec
100    35       Rupert Grint
101    34       Justin Tucker
102    33       Simcoe County bus
103    30       Watch Yellowstone Season 5 Episode 12
104    24       Canadiens – Bruins
105    19       Australian Venue Co
106    17       F1 results
107    15       Tottenham
108    14       Rye
109    13       Ian Smith
110    10       Lacoste
111    9        Bali
112    7        Laurie Daley
113    6        Michael Rowland
114    5        Sam Konstas
