Place  Score  Term
1      483      Winter Olympics
2      345      FA Cup
3      325      GTA 6
4      228      Athletic Club vs Real Madrid
5      202      Sweet Magnolias
6      197      Real Madrid
7      195      Dua Lipa
8      187      Ford stock
9      170      Amazon stock
10     170      World Cancer Day
11     166      Snap stock
12     161      Bryan Harsin
13     160      Inauguración de los Juegos Olímpicos de Invierno 2022
14     159      Amir Locke
15     156      Phoenix Suns
16     155      NBCOlympics
17     152      Putin Russia Ukraine
18     152      Cameroon vs Egypt
19     151      Micah Parsons
20     150      Dan Snyder
21     149      Eric Weddle
22     148      Jeff Bezos superyacht
23     147      Dave Franco
24     146      Pebble Beach Pro-Am
25     143      Moonfall
26     140      Oppo Reno 7 Pro
27     139      Basant Panchami 2022
28     138      IND vs WI
29     137      Kerala Blasters vs NorthEast United
30     135      Run Lola Run
31     134      Vikram Sarabhai
32     133      Shibani Dandekar
33     132      Nora Fatehi
34     131      Ganesh Jayanti 2022
35     130      Veerame Vaagai Soodum
36     129      Michele Morrone
37     128      School reopen in Delhi
38     127      AFCON
39     126      Kim Kardashian
40     125      Vedant Fashions IPO GMP
41     123      NEET PG 2022
42     123      Clippers vs Lakers
43     122      Malavika Mohanan
44     120      Genshin Redeem Code
45     119      Diether Ocampo
46     118      Warriors vs Kings
47     117      Hawks vs Suns
48     116      Dakota Johnson
49     115      Raptors vs Bulls
50     114      Spurs vs Heat
51     113      Ayato
52     112      Mark Zuckerberg
53     111      Huawei P50 Pro
54     109      SIM) Card Registration bill
55     108      Pistons vs Timberwolves
56     107      Cristiano Ronaldo
57     106      Darius Garland
58     105      All Are Dead
59     104      Desmond Bane
60     103      Through My Window
61     102      Lucy Torres
62     100      Ernest Shonekan
63     99       ASUU strike
64     98       Silas Nwankwo
65     98       Alan Ritchson
66     95       Simon Leviev
67     94       NFTs
68     93       Tinder Swindler
69     91       Apple iPhone 13
70     90       Jeff Zucker
71     90       Amazon share price
72     89       AFCON final
73     88       Real Sociedad vs Real Betis
74     87       Guinea-Bissau coup attempt
75     85       Egypt vs Cameroon
76     84       Burkina Faso vs Senegal
77     83       Argentina vs Colombia
78     82       Brazil vs Paraguay
79     79       Jimmy Savile
80     77       MoneySavingExpert
81     73       FA Cup fixtures
82     72       James Blunt
83     71       Margot Robbie
84     70       Thandiwe Newton
85     69       Molly-Mae Hague
86     68       Lord Ahmed
87     67       Council tax bands
88     65       What council tax band am I
89     64       Facebook share price
90     63       Octopus Energy
91     62       Arctic
92     61       2. Bundesliga
93     60       Thomas Bach
94     58       Frank Zander
95     57       Stoltenberg
96     56       Weltkrebstag
97     55       Renzi
98     54       Winterspiele 2022
99     53       GNTM 2022
100    52       Dieter Mann
101    51       Novavax
102    50       Claudia Pechstein
103    49       Amazon-Aktie
104    48       Mumbai Maersk
105    47       7 Tage
106    46       7 Köpfe
107    44       Deutsche Welle
108    43       Jeff Bezos Yacht
109    42       Tomahawk Steak
110    41       EZB
111    41       HIV variant Netherlands
112    40       Milk prices canada
113    39       Halle Berry
114    37       Lakers vs Clippers
115    35       Cleat
116    32       Keegan Messing
117    30       Red Hot Chili Peppers
118    28       Raptors
119    28       Rudy Giuliani
120    27       Jeux Olympiques d'hiver
121    26       Dan Marino
122    22       Ecole fermée
123    19       Chumpy
124    18       Justin Langer
125    17       Djokovic
126    16       Red Hot Chili Peppers Black Summer
127    14       Octomum
128    12       Keanu Reeves
129    10       Adelaide United
130    9        COVID-19 Western Australia
131    7        Barnaby Joyce
132    6        OwnHome
133    4        James McAvoy
134    3        AFCON 2022
