Place  Score  Term
1      681      Don't Look Up
2      480      Christmas Eve
3      310      Joan Didion
4      262      Lisa Gentile
5      258      Merry Christmas
6      244      Meghan Markle
7      236      Santa tracker
8      213      Christmas message
9      204      Encanto
10     193      Kim Potter
11     191      Minnal Murali
12     176      49ers
13     176      Festivus
14     174      Christmas
15     159      Kay Flock
16     158      Delta Airlines cancelled flights
17     157      Kemba Walker
18     155      Deshazor Everett
19     150      UCF football
20     149      Lakers
21     148      Bette Midler
22     147      Donald Trump
23     147      83
24     146      Walmart Christmas Eve hours
25     145      Spurs vs Lakers
26     144      Dalvin Cook
27     141      Atrangi Re
28     138      Shyam Singha Roy
29     137      SSC GD Answer Key
30     136      TTD
31     134      Data Patterns share price
32     133      Piyush Jain
33     132      Harbhajan Singh
34     130      Odisha vs Goa
35     129      Anil Kapoor
36     128      Dhanush
37     127      Hobart Hurricanes vs Melbourne Stars
38     126      Christmas Day
39     125      Madhuram
40     123      Suga
41     122      Neeraj Chopra
42     121      Santa Claus
43     120      Jesus
44     119      Message for Christmas
45     118      Merry Christmas to all
46     117      Lakers vs Spurs
47     116      Warriors vs Grizzlies
48     115      Christmas quotes
49     112      Christmas songs
50     111      Mobile Legends
51     108      Mavericks vs Bucks
52     107      Heat vs Pistons
53     106      Jeric Gonzales
54     105      Jazz vs Timberwolves
55     104      Stephen Curry
56     103      Suns vs Thunder
57     102      Estes
58     101      Peru' remix
59     97       Sam Obiago
60     96       Ooni of Ife
61     95       Christmas greetings
62     94       Titan Trust Bank
63     93       Shatu Garko
64     92       Chelsea FC
65     91       Ewan Sharp
66     90       PSV
67     89       Realmadrid
68     88       Ajax
69     87       Lyon
70     86       Real Madrid FC
71     85       Harvey Vale
72     84       Liverpool vs Leicester City
73     83       Athletic Club vs Real Madrid
74     82       Lorient vs PSG
75     79       Sainsbury's opening times
76     78       It's a Wonderful Life
77     77       North By Northwest
78     76       Joan Collins
79     74       The Holiday
80     73       Co-op
81     72       Roast Potatoes
82     71       Gavin and Stacey
83     70       Kate Winslet
84     69       Mica Paris
85     66       Tesco opening times
86     65       Last Christmas
87     59       Luke Mockridge
88     58       Frohe Weihnachten! wünsche
89     57       Tankstelle
90     56       Bescherung
91     55       Frohe Weihnachten
92     54       Weihnachten
93     53       Drei Haselnüsse für Aschenbrödel
94     52       Heiligabend
95     50       James Franco
96     49       Putin
97     48       Fiona Erdmann
98     47       El Gordo
99     46       Matrix Resurrections
100    45       Fenerbahce
101    44       Stromio
102    43       Lena Gercke
103    42       Corona news
104    41       Merry Christmas wishes
105    37       Christmas Greetings
106    36       Jeopardy! champion Amy Schneider
107    35       83 movie
108    34       Willie Garson
109    32       Santa Tracker
110    31       World Juniors 2022
111    26       Ontario Canada COVID-19 cases
112    25       Escape From Tarkov
113    23       Boxing Day sales Canada
114    21       Christmas Songs
115    20       Reindeer
116    18       James Webb Space Telescope launch
117    13       Virgin Australia flights cancelled
118    10       Die Hard
119    9        Christmas movies
120    6        Christmas carols
121    5        WAtoday
122    4        Hamilton
123    3        Flights cancelled Sydney Airport
124    2        Spotify HiFi
