Place  Score  Term
1      570      Rafael Nadal
2      476      Sanna Marin
3      319      She-Hulk
4      287      Jim Ratcliffe
5      185      Deshaun Watson
6      181      Elon Musk
7      168      West Ham vs Viborg
8      160      Kid Cudi
9      159      Rett Syndrome
10     158      Northern Lights
11     157      Wednesday Netflix
12     156      Derwin James
13     155      Manchester United
14     155      Pulisic
15     154      Dodge Hornet
16     153      Antonio Brown
17     152      Tasmanian tiger
18     149      Elvis Presley
19     148      BBBY
20     147      Florence Pugh
21     146      Inflation Reduction Act
22     145      Cheney
23     144      Demi Lovato
24     143      Priscilla Presley
25     142      Dodge
26     141      Thiruchitrambalam
27     140      Sports
28     139      NED vs PAK
29     138      Sidharth Malhotra
30     136      Alto K10
31     135      Nellai Kannan
32     134      Realme 9i 5G
33     133      When the NEET Results be declared 2022
34     132      Raju Srivastav Latest News
35     131      Chahal
36     131      Zimbabwe vs India
37     130      Mohammed Siraj
38     129      Shahid Kapoor
39     128      Hardeep Singh Puri
40     127      Sanju samson
41     126      Ishan Kishan
42     124      Yuzi Chahal
43     122      Dolo-650
44     121      CSC
45     119      Civil service
46     118      Indigent
47     117      Tom Cruise
48     115      R. Kelly
49     114      Rihanna
50     113      Start-Up
51     112      Tortoise
52     111      Nervous system
53     110      Chery Tiggo Crossovers
54     109      Cartridge
55     108      August 19 2022 holiday
56     107      Ruru Madrid
57     106      BTS Jungkook
58     105      Brooke Shields
59     104      Actor Ezra Miller
60     103      Carts
61     102      EJ Obiena
62     101      Buju
63     100      Lyon vs Chelsea
64     98       Kendall Jenner
65     97       Thomas Meunier
66     96       Antony
67     94       Charly Boy
68     93       Nigeria U-20 vs Canada U-20
69     92       Electricity workers strike
70     89       Top Gun: Maverick
71     88       GBWhatsapp
72     87       Bandana video
73     85       Benfica
74     84       Moises Caicedo
75     83       Northumbria University
76     82       Asuu strike update
77     79       Amol Rajan
78     78       Morgan Gibbs-White
79     77       Andy Murray
80     75       Darius' cause of death
81     72       Netherlands vs Pakistan
82     71       Russell Group universities
83     70       Cricket
84     68       Ucas
85     66       England vs South Africa
86     65       Jenna Ortega
87     63       Sheffield United vs Sunderland
88     62       Raducanu
89     61       Leuchtturm Bremerhaven
90     60       Klaus Barner
91     58       Jan Hempel
92     57       FC Köln
93     56       The Voice of Germany
94     55       Anne Heche Todesursache
95     54       Masern-Impfpflicht
96     53       Harald Glööckler
97     52       Der Gesang der Flusskrebse
98     51       Alexis Bledel
99     51       Twang
100    50       Netherlands Vs Pakistan
101    49       Mehrwertsteuer Gas
102    48       Sarah Engels
103    47       Ingolstadt
104    46       Louis Klamroth
105    45       Holocaust
106    44       Oliver Janich
107    43       Ronaldo BVB
108    42       Wendler
109    41       Sean Monahan
110    40       World Juniors
111    38       IIHF World juniors
112    35       Tommy Dorfman
113    34       Elisabeth Rioux
114    33       Whitecaps
115    32       Joe Rogan
116    31       Steve Jobs
117    30       Lee Pace
118    28       Luke Rockhold
119    27       Zellers
120    23       Look Both Ways
121    22       Diane Therrien
122    19       Rabbitohs vs Panthers
123    18       Wednesday
124    14       Janmashtami 2022
125    12       Heidi Klum
126    10       Emilia Clarke
127    9        Meredith Music Festival
128    8        Michael Hurley
129    6        Dan Hannebery
130    5        Myanmar
131    4        Latrell Mitchell
132    3        Married At First Sight
133    2        Afterpay sale
