Place  Score  Term
1      509      Novak Djokovic
2      371      Barcelona
3      370      Man United vs Brighton
4      366      Premier League
5      347      Arsenal
6      339      Ipswich Town vs Man City
7      294      Trump coin
8      294      La Liga
9      249      Inter Miami vs Club América
10     223      UFC 311
11     201      TikTok
12     198      TikTok banned
13     180      Carlos Alcaraz
14     178      Nottm Forest vs Southampton
15     173      Liverpool FC
16     171      Marvel Snap
17     161      Amik Robertson
18     160      Tampa bay
19     157      Commanders vs Lions
20     156      Texans vs Chiefs
21     156      Everton vs Tottenham
22     154      Taylor Swift
23     153      Rams
24     150      Ravens vs Bills
25     146      Inter Miami
26     146      Newcastle vs Bournemouth
27     145      Teddy Bridgewater
28     144      When is the Super Bowl
29     143      Snoop Dogg Trump
30     138      Neeraj Chopra
31     134      Kho Kho World Cup
32     133      Bangalore
33     131      Bigg Boss 18 winner
34     130      Champions Trophy India squad 2025
35     128      Champions Trophy
36     127      TRUMP coin
37     126      Bigg Boss 18 finale date
38     125      BCCI
39     124      Coldplay
40     123      David Lynch
41     123      Lions vs Commanders
42     122      Auto Expo 2025
43     121      Trump inauguration date
44     120      Warriors vs Wizards
45     119      Pistons vs Suns
46     118      Timberwolves vs Cavaliers
47     117      Lotto Result January 19
48     116      2025
49     115      Trail Blazers vs Rockets
50     114      Sto. Nino
51     112      Pacers vs 76ers
52     110      Nick Richards
53     108      Chiefs vs Texans
54     107      Mobile Legends: Bang Bang
55     106      Draymond Green
56     105      Natalie Viscuso
57     104      Back in Action cast
58     101      UFC
59     101      Chiefs
60     100      Real Madrid
61     98       Arsenal vs Aston Villa
62     93       Aston Villa
63     93       Detroit Lions
64     92       Fuel tanker explosion
65     91       Leverkusen
66     90       Chelsea vs Wolves
67     89       Leganes
68     87       Brentford vs Liverpool
69     85       Getafe vs Barcelona
70     82       Bayern vs Wolfsburg
71     77       Leeds United vs Sheffield Wednesday
72     76       Celtic
73     74       Billy Connolly
74     73       Jimmy Calderwood
75     72       Tori Amos
76     71       Kyren Wilson
77     69       Napoli
78     68       Prince William
79     67       Kansas City Chiefs
80     61       Union Berlin – Mainz
81     60       Hertha BSC
82     59       RB Leipzig
83     58       CDU
84     57       Lea Toran Jenner
85     56       HSV
86     55       TikTok USA
87     54       Chemnitz
88     53       Alexander Zverev
89     53       Coco Gauff
90     49       Zverev
91     48       Handball-WM
92     47       Eintracht Frankfurt
93     46       Handball
94     45       Kiel
95     43       Australian Open
96     42       Werder Bremen
97     40       Bills vs Ravens
98     39       Real Madrid – Las Palmas
99     37       UFC 313
100    34       Israel Hamas ceasefire deal
101    33       Eagles
102    32       Dave Chappelle
103    31       McDavid
104    28       Alcaraz
105    24       Eggs recalled salmonella
106    22       Maple Leafs vs Canadiens
107    19       Collins tennis
108    15       Lehecka
109    13       Sabalenka
110    12       Melbourne Stars vs Hobart Hurricanes
111    11       Trump inauguration
112    9        I'm A Celebrity
113    8        Nicky Buckley
114    5        Wappa Falls
115    4        Israel Gaza ceasefire
116    3        Scorchers
