Place  Score  Term
1      513      West Ham vs Man City
2      508      Tottenham vs Burnley
3      404      Andrew Symonds
4      350      Britney Spears
5      309      Selena Gomez
6      260      Charlo vs Castano 2
7      239      Buffalo
8      228      Cádiz vs Real Madrid
9      216      Lil Keed
10     212      Buffalo shooting
11     205      Liverpool
12     192      CSK vs GT
13     191      Eurovision 2022
14     177      Everton vs Brentford
15     171      Watford vs Leicester City
16     166      Wolves vs Norwich City
17     166      Leeds United vs Brighton
18     161      Post Malone
19     159      Lovers and Friends festival
20     158      Lionel Richie
21     157      Edmonton Oilers
22     153      Bruins
23     152      Pittsburgh Penguins
24     151      Tampa Bay Lightning
25     148      Supreme Court Justice Clarence Thomas
26     146      UFC Fight Night
27     145      Capitals
28     143      Skittles Gummies recalled
29     143      PSG
30     139      Thomas Cup
31     138      Sri Lanka vs Bangladesh
32     136      Chandra Grahan 2022
33     134      Pallavi Dey
34     133      Family Day
35     132      Vikram
36     131      PBKS vs DC
37     130      Pallabi Dey
38     127      Ligue 1
39     126      Chandra Grahan 2022 in India Date and Time
40     125      Moeen Ali
41     124      Salman Khan Kabhi Eid Kabhi Diwali
42     122      Mohamed Salah
43     121      Letran vs Mapua
44     119      Suns vs Mavericks
45     118      PBA-Draft 2022
46     117      PBA Draft
47     116      Millie Bobby Brown
48     115      Full moon May 2022
49     114      San Isidro Labrador
50     113      Spy x Family episode 6
51     112      Chelsea vs Liverpool
52     111      Carlos Yulo
53     110      Stranger Things season 4
54     109      Little Mix
55     105      Philippine Military Academy
56     104      Eurovision
57     103      Bucks vs Celtics
58     102      Western Visayas
59     97       Getafe vs Barcelona
60     96       Milan vs Atalanta
61     95       Napoli vs Genoa
62     94       ASTON VILLA vs CRYSTAL PALACE
63     93       Sabinus
64     90       Vitesse vs Ajax
65     89       PSV
66     88       Aaron Hickey
67     87       JAMB result checker
68     85       Montpellier vs PSG
69     84       AMVCA 2022
70     83       Sokoto
71     77       Aston Villa
72     72       Conversations with Friends
73     71       Grantham Margaret Thatcher statue
74     70       Swindon Town
75     69       Salah injury
76     68       Tesco Clubcard vouchers
77     67       AC Milan
78     66       Black hole
79     65       NATO
80     64       ABBA
81     63       Danniella Westbrook
82     62       Council tax
83     61       Wahlen NRW
84     60       Werder Bremen gegen Jahn Regensburg
85     59       Hansa Rostock
86     58       Darmstadt 98
87     55       Hannover 96
88     54       Schalke Nürnberg
89     53       Polizeiruf 110
90     52       HSV
91     50       Hansa Rostock gegen HSV
92     49       VfB Stuttgart
93     48       Vollmond Mai 2022
94     47       Borussia Mönchengladbach
95     46       Totale Mondfinsternis
96     45       Rot-Weiss Essen
97     44       Michelle
98     43       Michael Zorc
99     42       Wolfsburg – Bayern
100    41       Stanley Cup Playoffs
101    38       Russia Ukraine war Russian
102    37       Cody Ceci
103    36       Francois Blais
104    35       Eiza González
105    33       Hockey
106    32       Sheldon Keefe
107    30       Eclipse lunaire
108    29       Jan Blachowicz
109    27       Boston Bruins
110    24       Warriors
111    21       West Coast Eagles
112    19       Sashi MasterChef
113    15       Deborah Hutton
114    13       Wests Tigers vs Cowboys
115    10       Adelaide United
116    9        Liverpool FC
117    7        MotoGP
118    5        Blue Mountains road tunnel
119    4        Sharks vs Raiders
120    3        Hervey Range
121    2        Trent Barrett
