Place  Score  Term
1      656      Jake Paul vs Tommy Fury
2      632      Man United vs Newcastle
3      523      Tottenham vs Chelsea
4      499      Bayern vs Union Berlin
5      345      Leicester City vs Arsenal
6      312      Almería vs Barcelona
7      307      Crystal Palace vs Liverpool
8      256      Real Madrid vs atlético Madrid
9      229      Scott Adams
10     197      Erling Haaland
11     181      Jack White
12     179      Byron Jones
13     176      Rangers vs Celtic
14     171      Bournemouth vs Man City
15     169      Bologna vs Inter
16     167      Chelsea vs Arsenal
17     164      Real Madrid
18     159      Manny Machado
19     158      NAACP
20     150      MLS
21     148      Klay Thompson
22     147      Mayweather fight
23     146      Atlanta United
24     145      Phillies
25     144      Jalen Ramsey
26     143      Celtics
27     142      Clippers
28     140      Aus vs SA
29     139      Derrick Rose
30     138      Al Nassr
31     137      Manish Sisodia
32     135      Kerala Blasters
33     132      Xiaomi 13 Pro
34     131      Hyderabad FC
35     130      Japan
36     129      Lahore Qalandars vs Peshawar Zalmi
37     127      Mohun Bagan
38     126      Shoaib Akhtar
39     123      UEFA Europa League
40     122      Rani Mukerji Mrs Chatterjee vs Norway
41     120      Jazz vs Spurs
42     118      76ers vs Celtics
43     117      Grizzlies vs Nuggets
44     116      Hornets vs Heat
45     115      Roselle Nava
46     114      Mavericks vs Lakers
47     113      Cristiano Ronaldo
48     112      Pistons vs Raptors
49     111      Magic vs Pacers
50     106      Xiaomi 13
51     104      Gilas vs Jordan
52     103      Mark Williams
53     102      The Last of Us episode 7
54     99       The Nation Newspaper
55     97       Peoples Democratic Party
56     94       Marseille vs PSG
57     93       Kano
58     92       Guardian newspaper
59     91       Osimhen
60     89       Lyon
61     87       Liverpool vs Wolves
62     86       Valencia
63     85       Arsenal Live
64     84       INEC Result portal
65     83       Mason Greenwood
66     82       Al-Nassr
67     81       Chelsea
68     79       Pink
69     78       Sky sports football
70     75       Boxing NEWS
71     73       Six Nations
72     71       Emmylou Harris
73     70       Nigeria election 2023
74     68       Napoli
75     61       Dynamo Dresden
76     60       Hannover 96
77     59       Galatasaray
78     58       Crans-Montana
79     57       Fcb
80     56       Niclas Castello
81     55       Bayern gegen Union Berlin
82     54       Freiburg gegen Leverkusen
83     53       Schalke
84     52       St. Pauli gegen Hansa Rostock
85     51       Sahra Wagenknecht
86     50       Giovanni Zarrella
87     49       Skispringen
88     48       HSV
89     46       Hertha BSC
90     45       Mark Keller
91     44       Pur
92     44       Floyd Mayweather
93     43       Winterberg
94     42       Nigeria
95     41       Gurianov
96     39       Neil Young
97     38       Woody Harrelson
98     37       Patrick Marleau
99     35       Oilers game
100    34       Fred VanVleet
101    33       David Eby
102    30       Vancouver snow
103    26       Gordon Pinsent
104    23       Vitali Kravtsov
105    22       Nino Niederreiter
106    20       Women's T20
107    18       Lidia Thorpe
108    12       Snoop Dogg Perth
109    11       Australian Idol
110    8        Daryl Braithwaite
111    7        Cate Blanchett
112    6        PRIME MINISTER
113    5        Patrick Dangerfield
114    4        Western Force
115    2        Carlos Alcaraz
