Place  Score  Term
1      268      Ash Barty
2      267      Harry Styles
3      231      Purge
4      229      Vladimir Putin Russia Ukraine war
5      202      Tyreek Hill
6      201      Ashleigh Barty
7      197      Where the Crawdads Sing
8      176      Erik ten Hag
9      175      Lauren Pazienza
10     173      Bob Saget hotel room photos
11     167      Jorge Masvidal
12     160      National Puppy Day
13     159      Pastor Brian Houston Hillsong Church
14     157      Jen Psaki
15     156      Jarran Reed
16     155      Endometriosis
17     154      Nuggets
18     153      iHeartRadio Music Awards 2022
19     152      New Orleans tornado
20     151      Conservatorship
21     150      Where The Crawdads Sing
22     149      The Walking Dead Actor Moses J. Moseley
23     144      Knicks
24     143      Supreme Court interracial marriage
25     142      Pfizer recalls blood pressure drug
26     141      Garena Free Fire
27     139      Birbhum Violence
28     138      India vs Bahrain
29     137      SSC MTS
30     135      UP Board time table 2022
31     134      Dasvi
32     133      Redmi 10
33     132      Azhar Ali
34     131      NHPC
35     130      Smriti Irani
36     129      Nitin Gadkari
37     128      February
38     127      Nothing
39     126      Income Tax raid Hero MotoCorp
40     125      Bade Achhe Lagte Hain
41     124      Mohsin Khan
42     123      South Africa vs Bangladesh
43     122      Mithali Raj
44     121      Magic vs Warriors
45     120      Mateo Lorenzo
46     119      Bucks vs Bulls
47     118      Nuggets vs Clippers
48     117      Hazing
49     116      Ginebra vs NLEX
50     115      Meralco vs Magnolia
51     114      Soundtrack #1
52     112      Anne Hathaway
53     111      Knicks vs Hawks
54     110      Marketplace
55     109      Bigamy
56     108      Early registration 2022
57     107      Britney Spears
58     106      Frankie's BGC
59     105      Dagul
60     104      Isaiah Thomas
61     103      Muhammad
62     102      Taiwan
63     101      DStv packages
64     100      Tony Elumelu
65     99       Dangote Fertilizer plant
66     97       FAAC Allocation
67     96       Portugal vs Turkey
68     95       Apongbon Bridge fire
69     94       Atiku Abubakar
70     92       World Cup qualifiers
71     91       Franck Kessie
72     90       World Water Day
73     88       APC National Convention
74     87       Boeing 737
75     86       Porto
76     85       Super Eagles
77     84       Rafael Nadal
78     83       Real Madrid vs Barcelona
79     82       Monaco vs PSG
80     81       Budget 2022
81     79       Major incident London Aquatics Centre
82     77       Holby City
83     74       Linda Carty death penalty
84     73       Barrington Patterson
85     72       Email
86     71       Flybe
87     70       Russian opposition leader
88     69       The Chase Shaun Wallace
89     67       Diplopia
90     65       Soccer Aid 2022
91     64       Peacemaker
92     63       Today Wordle answer
93     62       Wrexham FC
94     60       Ronja Maltzahn
95     59       Tim Lobinger
96     58       Blitzermarathon
97     57       Tesla
98     56       Drachenlord
99     55       Kristian Tangermann
100    54       Anne Wünsche
101    53       Menowin Fröhlich
102    52       Nawalny
103    51       Mainz
104    50       Radio Essen
105    49       Champions League Frauen
106    48       Flugzeugabsturz China
107    47       Prominent getrennt
108    46       Boris Becker
109    45       Kimmich
110    44       Real Madrid
111    43       Zoe Wees
112    42       Marc Terenzi
113    40       Bus cancellations
114    39       National Puppy Day 2022
115    38       Lotto Max jackpot
116    37       AMC
117    36       Quebec budget 500
118    35       Nicolas Cage
119    33       Bhagat Singh
120    32       Warriors vs Magic
121    31       Ted Cruz
122    30       New Orleans
123    28       Explosion. Sherbrooke
124    27       Liberals NDP
125    26       Freezing rain warning
126    24       Budget Quebec 2022
127    21       Cameron Williams
128    20       Sonam Kapoor
129    19       Stormlea
130    17       Brian Houston
131    15       Hells Gate Dam
132    14       Labor MP Craig Thomson
133    13       Craig Foster
134    12       Dani Laidley
135    11       Anna Heinrich
136    10       Labor Senator Kimberley Kitching
137    9        Tamara MAFS
138    8        Andrew Charlton
139    7        Julie Bishop
140    6        Travel vouchers
141    5        Willie Rioli
142    4        Nigella Lawson
143    3        Coronavirus COVID-19
144    2        Barry Hall
