Place  Score  Term
1      422      Superman
2      344      Real Madrid
3      278      Real Madrid vs Pachuca
4      207      Carabao Cup
5      192      Bird flu
6      190      Liverpool
7      177      Psg
8      168      Liverpool FC
9      161      Amazon strike
10     161      Arsenal vs Crystal Palace
11     158      Stock market today
12     158      Newcastle vs Brentford
13     156      Government shutdown
14     155      Dennis Rodman
15     154      Mortgage rates
16     153      Capitol
17     152      Chrome
18     151      Mega Millions jackpot Lottery numbers
19     150      Matt Gaetz
20     148      Unlv Football
21     147      Hedge
22     146      Recalled Potato Chips
23     145      Plane crash Honolulu Airport
24     144      Herschel Walker
25     143      Michigan basketball
26     142      Doug Gottlieb
27     141      Pakistan vs South Africa
28     139      Kia Syros
29     138      CAT Result
30     137      Mumbai boat Accident
31     136      Rahul Gandhi
32     135      Amit Shah on Ambedkar
33     134      Mamata Machinery IPO
34     133      KFin
35     132      Mamata Machinery
36     130      Realme 14 Pro
37     129      India Women vs West Indies Women
38     128      Ashwin
39     127      MobiKwik share price
40     126      Amit Shah
41     125      DAM Capital IPO GMP
42     124      Fed meeting
43     123      Pushpa box office collection Allu Arjun
44     123      Mufasa
45     122      Transrail Lighting Limited IPO
46     121      Polymer
47     120      Lotto Result Dec 19
48     118      Meningitis
49     116      Young hearts
50     115      Death of a Unicorn
51     114      Clemency
52     113      Thunder vs Bucks
53     112      Lotto result December 18
54     110      New Superman trailer
55     109      Ralph Macchio
56     107      Bruce Willis
57     106      Damian Lillard
58     105      North Korea
59     104      Pandi
60     103      Bulacan Mayor
61     102      Lotto Result December 17
62     101      2024
63     100      Janis Timma
64     99       Vanuatu
65     99       Sporting
66     98       Kings vs Nuggets
67     98       Real Madrid fc
68     97       FA Cup
69     96       Chelsea vs Shamrock Rovers
70     95       NRC
71     94       Atlanta
72     93       PSG FC
73     92       Liverpool match
74     88       Stampede
75     87       Marcus Rashford
76     86       Barcelona vs Man City
77     85       Atalanta
78     84       Roma
79     83       Bitget
80     79       Tulip Siddiq
81     79       Sergio Perez
82     78       Mark Dolan
83     76       Donnarumma
84     75       Driving tests
85     74       Kieran Tierney
86     73       Southampton
87     72       Southampton vs Liverpool
88     70       Lfc
89     67       Grace Dent
90     66       Eddie Stobart
91     63       Carabao Cup draw
92     62       Stacey Solomon
93     61       Pelicot
94     60       Hermes Phettberg
95     59       Fed
96     58       Denzel Washington
97     57       Kretschmer
98     56       Zusatzbeitrag Krankenkassen
99     55       Vertrauensfrage
100    54       Rolf Zuckowski
101    53       Mayotte
102    52       Weiße Weihnachten
103    51       Hertha BSC
104    50       Mario Voigt
105    49       Europa League
106    48       Lars Windhorst
107    47       UEFA Champions League
108    46       UEFA
109    45       Champions League
110    44       Assad Syrien
111    43       Notre-Dame
112    42       Ein Herz für Kinder
113    41       Canucks
114    39       Dow Jones
115    38       Amazon workers strike
116    37       Christine Girouard
117    36       Who won Survivor 47
118    34       Nasdaq
119    33       Phil Collins
120    32       MU stock
121    31       Utah Hockey Club
122    30       Sonic the Hedgehog 3
123    29       Alexandre Carrier
124    27       Stock markets
125    26       Canada Immigration
126    25       Order of Canada appointments
127    24       Yorkdale
128    21       Virgin River
129    20       Virat Kohli
130    19       Michael Leunig
131    16       Australian dollar
132    12       Karl Stefanovic
133    10       League Cup
134    9        Doula
135    8        PSG
136    7        Officer district park
137    4        John Marsden
138    2        HSC school rankings 2024
