Place  Score  Term
1      471      Silicon Valley Bank
2      353      Arsenal
3      316      Robert Blake
4      285      Sporting vs Arsenal
5      235      Europa League
6      235      No Hard Feelings
7      224      Al-Nassr
8      222      Luther: The Fallen Sun
9      216      Grace Van Dien
10     200      Man United vs Real Betis
11     194      Mario Day
12     188      Lauren Boebert
13     170      Marcus Rashford
14     161      Knicks
15     160      Adam Thielen
16     159      Revel
17     158      Sacramento Kings
18     157      Memphis Grizzlies
19     156      Super Mario Movie
20     151      Bill Self
21     151      Pat Cummins
22     149      Kevin Durant
23     148      Duke basketball
24     146      You Season 4
25     145      Part 2
26     144      Chaim Topol
27     143      Clippers
28     142      Patrick Ewing
29     141      Colin Kaepernick
30     140      H3N2
31     139      Rana Naidu
32     137      Ritesh Agarwal
33     135      Bharatiya janata party
34     133      LIC AAO Result
35     132      OnePlus Nord
36     131      Legends League Cricket
37     130      Moto G73 5G
38     128      The Glory
39     127      Tu jhooti main makkar collection
40     126      Shivaji Maharaj Jayanti
41     125      Agilan movie review
42     124      RCB vs UP
43     123      Scream 6
44     122      65 movie
45     121      Magic vs Jazz
46     120      Bucks vs Nets
47     119      Lakers vs Raptors
48     118      Kings vs Knicks
49     116      Arnie Teves
50     114      Lee Seung-gi
51     113      Pacers vs Rockets
52     111      Novak Djokovic
53     110      Askew
54     109      WWE news
55     108      Moira Dela Torre
56     107      Department of Education
57     106      Pistons vs Hornets
58     105      Star Wars mandalorian
59     104      Zaion LanZa
60     103      Ryan Garcia
61     102      Bulimia
62     101      Tunisia U-20 vs Nigeria U-20
63     100      Open banking
64     98       Leicester City vs Chelsea
65     97       Bournemouth vs Liverpool
66     96       Fiorentina
67     95       Victor Boniface
68     94       Basel
69     92       Fulham vs Arsenal
70     91       Bella Shmurda Ara
71     90       Everton vs Brentford
72     89       Bayer Leverkusen
73     88       Spezia vs Inter
74     87       Tokenism
75     87       Hamburg
76     86       Pellistri
77     84       Luther
78     82       Roma vs Real Sociedad
79     80       M62
80     79       Genesis Phil Collins
81     78       Prince Edward
82     76       Jack Keating
83     72       Andy Murray
84     70       David Attenborough
85     69       Weghorst
86     68       Man United vs Southampton
87     67       Natasha Hamilton
88     66       Hotels
89     63       Mae Muller
90     62       AEK Larnaca vs West Ham
91     61       Miley Cyrus
92     60       Amoklauf Alsterdorf
93     59       Karlsruhe
94     57       Manchester United
95     55       Tuchel
96     53       Wrigley's Spearmint
97     52       FC Köln
98     51       Börse
99     50       Eric Frenzel
100    47       Union Berlin
101    46       RTL
102    45       Let's Dance
103    44       Conference League
104    43       Elektronische Patientenakte
105    42       Leverkusen
106    40       Mario movie
107    38       Muse
108    37       Osheaga 2023
109    36       Xi Jinping
110    33       Air Miles
111    33       Al Nassr
112    29       Players Championship
113    26       Oilers vs Bruins
114    25       You season 4
115    24       Mitch McConnell
116    23       Warriors
117    21       Fortnite
118    18       Broncos vs Cowboys
119    16       Eels vs Sharks
120    14       The Players Championship
121    12       Supercars
122    8        Miley Cyrus River
123    7        Brendan Fraser
124    6        Topol
125    5        Dogs
