Place  Score  Term
1      484      Man United vs Barcelona
2      385      Lewis Capaldi
3      363      RB Leipzig vs Man City
4      340      Nantes vs Juventus
5      294      Outer Banks
6      284      Nipsey Hussle
7      262      Melanie Martinez
8      245      The Strays
9      237      Tajikistan
10     230      Jupiter
11     208      F1
12     175      Outer Banks season 3
13     174      Sons of the Forest
14     167      Murdaugh murders
15     163      Atomic Heart
16     162      Iggy Azalea
17     161      John Schneider
18     156      NVDA) stock
19     156      Inter Vs Porto
20     153      UNC basketball
21     150      Britney Spears
22     149      Turkey earthquake
23     148      What is Ash Wednesday
24     147      Mardi Gras
25     146      Blizzard warning
26     145      LL Cool J
27     144      The Whale
28     143      Malcolm X
29     142      Patrick Beverley
30     141      IND W vs AUS W
31     139      Veera Simha Reddy
32     137      Adenovirus
33     136      PES vs ISL
34     135      Xylazine
35     134      Periyar University result 2023
36     134      Inter Milan
37     133      Aam Aadmi Party
38     129      George Soros
39     125      Amritpal Singh
40     124      RB Leipzig
41     123      Subi Suresh
42     122      Japan
43     121      Feb. 24 holiday
44     119      Jujutsu Kaisen
45     118      Lima major
46     117      Cessna plane
47     116      An Inconvenient Love
48     113      Carmelo Anthony
49     112      One Punch Man
50     110      Brendan Fraser
51     109      VCT LOCK//IN
52     106      Rappler
53     105      Gazette
54     104      Aryna Sabalenka
55     102      Starlink Philippines
56     101      Simon Ekpa latest news
57     98       Independent National Electoral Commission
58     97       PSV vs Sevilla
59     96       Oyibo Chukwu
60     95       Casemiro
61     93       Bank
62     92       Roma vs Salzburg
63     91       John Motson
64     89       Liverpool FC
65     88       Nigeria U-20 vs Egypt U-20
66     87       Massachusetts
67     86       People's Democratic Party
68     85       Supreme Court news
69     84       National Youth Service Corps
70     83       Regina Daniels
71     82       Naira Scarcity
72     77       Omagh
73     75       Rolls-Royce share price
74     74       Kate Garraway
75     74       Shamima Begum
76     73       David Bowie
77     71       JK Rowling
78     70       Conor Benn
79     69       Bob Geldof
80     68       JLS
81     65       Hannah Waddingham
82     64       Bolton Wanderers
83     63       Andy Murray
84     62       Micky Flanagan tour
85     61       PFAS
86     59       Nordische Ski-WM
87     57       Moukoko
88     56       Cell Broadcast
89     55       Florian Silbereisen
90     52       Der Schwarm
91     51       Union Berlin gegen Ajax
92     50       Politischer Aschermittwoch
93     49       Alemannia Aachen
94     48       RB Leipzig gegen Man City
95     47       Nadja Tiller
96     46       Liverpool gegen Real Madrid
97     45       Putin
98     44       5G
99     42       Aschermittwoch
100    41       Flames
101    39       Gun
102    38       TTC
103    37       Conestoga College
104    36       Melanie Mark
105    34       La petite vie
106    33       Centre du rasoir
107    32       Rivalry Series
108    30       Horseshoe crab
109    29       Freezing rain
110    28       School closures
111    26       Murdaugh Murders
112    25       Shea Weber
113    23       Connor McDavid
114    22       Nvidia stock
115    19       Madison Bailey
116    18       F1 testing
117    16       Angus Crichton
118    15       Bonza
119    14       White Lotus
120    13       Great Northern beer
121    9        Madelyn Cline
122    6        TK Maxx
123    5        Pat Cummins
124    4        Alastair Clarkson
125    3        Chase Stokes
