Place  Score  Term
1      408      Elon Musk
2      400      Lil Tjay
3      388      Umbrella Academy
4      319      Umbrella Academy season 3
5      296      Earthquake
6      277      Doctor Strange
7      260      Fall Guys
8      225      Bill Cosby
9      224      Lee Min-ho
10     216      Netherlands vs England
11     209      Crimes of the Future
12     196      Caleb Swanigan
13     186      Olivia Rodrigo
14     172      Lukaku
15     166      Brooks Koepka
16     161      Jaylon Ferguson cause of death
17     157      Juul
18     156      Mayim Bialik
19     155      Nothing Phone
20     154      Tom Brady
21     154      Xavier Musk
22     151      Rob Gronkowski
23     149      Mo Brooks
24     148      Cloudflare
25     147      Jan. 6 hearings
26     146      Epic Games
27     143      Bill Nye Science Guy
28     142      Ron Johnson
29     141      AP Inter Results 2022
30     139      UPSC
31     136      Shamshera
32     135      CUET Exam date 2022
33     134      David Warner
34     133      Ranji Trophy
35     132      Raksha Bandhan
36     131      Chinmayi
37     130      Draupadi Murmu
38     129      Vijay Thalapathy Birthday
39     128      Esha Gupta
40     126      Akasa Air
41     125      Vijay Mallya
42     124      Haryana Election Result
43     122      Eknath Shinde
44     121      Architect
45     118      Rico Blanco
46     117      Zack Bia
47     116      Kyle Echarri
48     114      Kuki Shinobu build
49     112      Angel
50     111      NGL link
51     110      Architecture
52     109      Ginebra vs NLEX
53     108      Tornado
54     107      Detachment
55     106      Alanis Morissette
56     105      Elon Musk Tesla
57     104      Warriors championship parade
58     103      Tim Cone
59     102      Epicgames
60     95       Sadio Mane transfer
61     93       Atiku vice-president
62     92       Antony
63     91       Portable
64     90       Iyabo Ojo
65     89       INEC voter registration
66     88       Fabio Vieira
67     88       Beyonce
68     87       Buhari new ministers
69     87       Sadio Mane
70     85       Patrice Lumumba
71     84       Ekiti Governor-elect
72     83       Bobrisky
73     82       Raphinha
74     81       Polio
75     80       Antigoni Buxton
76     79       Tom Mann
77     77       Paramount Plus UK
78     75       Is EE down
79     73       Prince harry Duke of Sussex
80     71       Nick Pope
81     69       Jon Kay BBC Breakfast presenter
82     65       Gary Lineker
83     64       Mum Faceplants sports day
84     63       Serena Williams
85     61       Sadio mane
86     59       Ford Saarlouis
87     58       Erdbeben Afghanistan
88     57       Salzgitter
89     56       G7-Gipfel
90     54       Campino
91     52       Panzerhaubitze 2000
92     50       Erik Durm
93     49       Kreuzfahrtschiff Global Dream II
94     48       Kate Middleton
95     46       Mario Götze
96     45       Documenta
97     44       Ella Endlich
98     43       Fynn Kliemann
99     42       Kaliningrad
100    42       Afghanistan
101    38       Karim Ouellet
102    37       Ketchup popsicles
103    36       French burkini ban
104    35       Canada inflation rate
105    34       Martin Sheen
106    33       Elliot Page
107    30       Russian Ukraine war
108    29       Vatican Pope Francis
109    27       Norval Morrisseau
110    26       NHL
111    25       Tampa Bay Lightning
112    16       Obi-Wan Kenobi episode 6!
113    15       Dr Strange
114    12       Lisa Wilkinson Brittany Higgins speech
115    11       Mason Cox
116    8        La Nina
117    6        Teachers strike
118    5        Adam Bandt Australian flag
119    3        Elon Musk children
