Place  Score  Term
1      427      Samsung
2      412      Bob Saget
3      303      Tottenham vs Southampton
4      292      Man City vs Brentford
5      280      Hyun Bin
6      242      Isaiah Rashad
7      215      Adidas sports bras bare breasts
8      210      Milan vs Lazio
9      183      Live A Live
10     173      Nathan Chen
11     160      Inflation
12     159      DaniLeigh
13     158      Golden State Warriors
14     157      Bulls
15     157      Aston Villa vs Leeds United
16     156      Jason Brown
17     155      Laguna Beach fire
18     153      Brooke Shields
19     153      Trimetazidine
20     152      Mask mandate New York
21     151      Serge Ibaka
22     149      John Wall
23     148      Marvin Bagley
24     146      Jeremy Giambi
25     144      Aston Villa
26     143      National Pizza Day 2022
27     141      ICAI Result
28     140      UP Election 2022
29     139      Promise Day
30     138      Icaiexam
31     136      ICC
32     134      Gehraiyaan release date
33     131      Multan Sultans vs Peshawar Zalmi
34     131      Joe Ingles
35     130      Voting percentage in UP
36     129      Vikram
37     128      RBI Monetary Policy
38     127      CSBC
39     126      Priyanka Gandhi
40     125      Happy Teddy Day date 2022
41     124      Shaktimaan
42     124      Chelsea
43     123      Voter List
44     120      Trail Blazers vs Lakers
45     119      Jazz vs Warriors
46     117      Cavaliers vs Spurs
47     116      Phreatomagmatic eruption
48     114      Toni Gonzaga Big Brother
49     113      Hornets vs Bulls
50     112      Vice President Leni Robredo
51     111      Gsw
52     110      Cam Reddish
53     108      Olivia Rodrigo
54     107      Hermes
55     106      Thunder vs Raptors
56     105      Ferdinand Marcos Jr
57     104      Toni Stone
58     103      Lacson-Sotto senatorial slate
59     102      Hwang Jae Gyun
60     101      Bovi
61     99       Kurt Zouma cat video
62     98       Liverpool vs Leicester City
63     97       Real Betis
64     96       Atalanta vs Fiorentina
65     95       Adulterated fuel
66     94       Romanus Amuta
67     93       Oxlade
68     92       Al-Hilal vs Chelsea
69     90       Futurama
70     87       Sports
71     86       Twitter
72     85       Kemi Adetiba
73     84       Chelsea fc
74     83       Norwich City vs Crystal Palace
75     82       The King's Man
76     81       Lassa fever virus
77     80       What is the Y-word
78     78       John Major
79     77       Eve Muirhead
80     75       Prince Charles
81     74       Arthur Scargill
82     73       Ben Hardy
83     72       Oracle
84     71       Angelina Jolie
85     70       Obi-Wan Kenobi
86     69       Overmars
87     63       Championship! table
88     62       Norwich City
89     61       Glööckler
90     60       Delivery Hero Aktie
91     58       Faisal Kawusi
92     57       Skeleton
93     57       Marc Overmars
94     55       Eishockey Olympia
95     54       Mickie Krause
96     53       Natalie Geisenberger
97     51       Vinzenz Geiger
98     50       Gerhard Richter
99     49       Nintendo Direct
100    48       Premier League
101    47       Lena Dürr
102    46       Mikaela Shiffrin
103    45       NFL Deutschland
104    44       Tobias Wendl
105    43       Fürth
106    41       Thaddeus Young
107    39       Snoop Dogg
108    38       Men's Olympic hockey
109    37       Mandalorian season 3
110    36       Eliot Grondin
111    35       Islanders vs Canucks
112    34       Elvis Stojko
113    32       CPI
114    31       Gazpacho
115    30       Patrick Roy
116    29       United States 2022 Winter Olympics
117    28       Ontario rapid test kits
118    26       Ireland Baldwin
119    25       Dave Chappelle
120    24       Warriors
121    23       Martin St. Louis
122    19       Religious discrimination bill
123    17       Leigh Sales
124    10       Marry Me
125    8        Death Row Records Snoop Dogg
126    7        Brendan Kerry
127    6        Brett Finch
128    4        Armie Hammer
129    3        Robert Pattinson
130    2        Sportsbet fine
