Place  Score  Term
1      340      Crystal Palace vs Man City
2      337      Everton vs Liverpool
3      256      Liverpool
4      216      Man United vs nottm Forest
5      200      Man City
6      175      Jacob Trouba
7      173      Aston Villa vs Southampton
8      172      Brentford vs Newcastle
9      162      Leeds United vs Derby County
10     159      Pearl Harbor
11     158      Betis  Barcelona
12     157      Phil Robertson
13     156      Paris Jackson
14     155      Texas vs Georgia
15     154      SMU football
16     153      Iowa State vs Arizona State
17     152      Boise State Football
18     151      TikTok ban
19     150      Army football
20     150      Syria
21     149      FBI warns iPhone Android text Messages
22     148      Randy Moss health
23     147      Warriors
24     146      Messi
25     144      Rudolph the Red-Nosed Reindeer
26     143      Mania
27     142      WNBA expansion draft
28     138      Khan Sir News
29     137      Bengaluru
30     137      Cricket
31     136      Pushpa 2 Collection worldwide Collection
32     135      India vs Australia
33     134      IND vs AUS
34     132      Pushpa movie Box Office Collection
35     132      28 Years Later
36     131      Sports
37     130      Mohammed Siraj
38     129      Fastest ball in cricket
39     128      Virat Kohli
40     127      Jasprit Bumrah
41     126      Ravichandran Ashwin
42     125      Mitchell Marsh
43     124      Ambedkar
44     123      ACC U19 Asia Cup
45     122      Pathum Nissanka
46     121      Hawks vs Lakers
47     120      Mergene Maranan
48     119      Celtics vs Bucks
49     118      Trail Blazers vs Jazz
50     117      Spurs vs Kings
51     117      That Christmas
52     116      Mocha Mousse Pantone Color
53     114      Lotto Result December 7
54     114      Liverpool FC
55     112      Pei Pa Koa
56     111      Toxic till the end
57     110      Tom Cruise
58     109      Stephen Curry
59     108      Bench
60     107      Trae Young
61     106      Warriors vs rockets
62     105      Warriors vs Timberwolves
63     104      Marvel Rivals
64     103      LOTTO RESULT December 6
65     102      2024
66     101      Cavaliers vs Nuggets
67     101      Storm Darragh
68     100      Pelicans vs suns
69     98       Real Betis vs Barcelona
70     97       UFC
71     97       Gout Gout
72     95       Al Nassr
73     95       TikTok banned
74     93       Bayern Munich
75     92       Juventus vs Bologna
76     91       NNPC
77     90       The experience
78     87       Akpabio Senate Tax Reform Bills
79     86       Stuttgart
80     85       Monaco
81     84       Girona vs Real Madrid
82     83       ATLANTA
83     82       Pastor Tobi Adegboyega
84     81       F1 qualifying
85     78       Michail Antonio
86     72       Sunderland vs Stoke City
87     71       Liverpool fixtures
88     70       Wales Online
89     68       The holiday
90     67       Nicholas Hoult
91     66       Giovanna Fletcher
92     65       Sheffield Wednesday
93     62       Jude Law
94     61       Bayern – Heidenheim
95     60       Leverkusen – St. Pauli
96     59       Den Haag Explosion
97     58       Notre-Dame
98     57       Alice Weidel
99     55       KSC
100    54       Petra Schmidt-Schaller
101    53       VfB Stuttgart – Union Berlin
102    52       VfB Stuttgart
103    51       Mercosur
104    50       Indiana Jones und der Große Kreis
105    49       RB Leipzig
106    48       Macron
107    47       Südkorea
108    46       VfB
109    45       Werder
110    44       DFB-Pokal
111    43       Stellantis
112    42       Adventskalender
113    41       Winter storm warning
114    38       Syria news
115    35       Mortgage
116    34       Igor Shesterkin
117    33       Man utd
118    32       CHUM
119    29       Leafs
120    28       Oilers
121    27       UPS Purolator Canada Post strike
122    25       UnitedHealthcare CEO
123    24       The Sticky
124    23       Polytechnique
125    22       Rex
126    15       Matildas
127    14       Dick Van Dyke
128    13       Matildas vs Chinese Taipei
129    10       Liberty
130    9        Christmas Pageant Perth
131    7        Jaime Chapman
132    6        Auckland FC vs Wellington Phoenix
133    5        Cricket scores
134    3        Maggie Tabberer
