Place  Score  Term
1      571      Man City vs Everton
2      479      Premier League
3      421      Brighton vs Arsenal
4      420      Barcelona vs Espanyol
5      400      Newcastle vs Leeds United
6      360      Liverpool vs Leicester City
7      316      FC Barcelona
8      306      Happy New Year 2023
9      301      Wolves vs Man United
10     243      Lee Jong Suk
11     215      New Year's Eve 2022
12     190      Real Madrid
13     174      Fulham vs Southampton
14     171      White Noise
15     171      Bournemouth vs Crystal Palace
16     171      2023
17     161      Pope Benedict
18     161      Premier League stats
19     159      College football
20     155      Pope Benedict XVI
21     154      Ronaldo
22     153      Barbara Walters died
23     152      Bryan Kohberger
24     151      Cristiano Ronaldo
25     149      Michigan football
26     148      Clemson vs Tennessee
27     145      Alabama football
28     144      Trump tax returns
29     143      Warriors
30     141      Al Nassr
31     140      Advance Happy New Year 2023
32     138      New Year's Eve
33     137      Kiara Advani
34     136      IU and Lee Jong Suk
35     135      Thunivu trailer
36     132      Elon Musk net worth
37     131      New Year Eve
38     130      New Year's Day
39     129      Liverpool FC
40     127      Rishabh Pant
41     123      Valladolid vs Real Madrid
42     122      Narendra Modi mother age
43     121      New Year's Day 2023
44     120      Clock
45     119      Manny Pacquiao
46     117      Firecrackers
47     112      Warriors vs Trail Blazers
48     111      Welcome 2023
49     111      Auld Lang Syne
50     110      New Year's resolution
51     109      Color of 2023
52     108      Year of the Rabbit
53     107      CarX Street
54     105      New Year caption
55     104      Nuggets vs Heat
56     103      Pelicans vs 76ers
57     102      Bucks vs Timberwolves
58     97       Pope
59     96       Benedict
60     92       New Year message
61     90       Brighton  Hove Albion f.c.
62     89       Tiwa Savage
63     88       Villarreal vs Valencia
64     86       Tottenham
65     85       Chimamanda Adichie
66     84       La Liga games
67     83       Nottm Forest vs Chelsea
68     82       Odunlade Adekola
69     81       Robert Lewandowski
70     76       Stacey Solomon
71     75       Dick Van Dyke
72     74       Tom Hardy
73     73       Brian May
74     72       Ivan Toney
75     71       Katie Price
76     69       Stephen Graham
77     67       Fibromyalgia
78     66       Clint Eastwood
79     65       Darwin Nunez
80     61       Silvester 2022
81     60       Benedikt
82     59       Dinner for One
83     57       Liverpool
84     54       Manchester City
85     53       Jahresrückblick 2022
86     52       Andrew Tate Greta Thunberg
87     50       Gabriel Clemens
88     49       Stars in der Manege
89     47       Michael van Gerwen
90     46       Pele
91     45       Vivienne Westwood
92     44       Feuerwerk
93     44       Barbara Walters death
94     43       Twitter Greta Thunberg Andrew Tate
95     42       Papst Benedikt
96     37       Idaho murders
97     34       Megan Fox
98     33       College Football
99     27       Raptors
100    24       Keenan Cahill
101    23       Happy New Year
102    22       Steven Tyler
103    18       Time
104    16       Paddy Pimblett
105    15       New year messages
106    14       2023 Horoscope
107    9        Greta Thunberg
108    8        Payne Haas mum
109    7        Happy New Year 2023! wishes
110    3        Nadal
