Place  Score  Term
1      439      International Women's Day
2      392      Bayern vs PSG
3      392      Chelsea vs Dortmund
4      357      MH370
5      345      Endometriosis
6      338      Valentine's Day
7      318      Pau Gasol
8      239      Champions League
9      230      March 8
10     167      Scott Parker
11     164      Sporting vs Arsenal
12     161      Día Internacional de la Mujer
13     161      Tottenham vs Milan
14     160      What is Holi
15     159      Nick Cannon
16     157      Joe Mixon
17     156      Lamar Jackson
18     155      Chris Rock Jada Pinkett Smith
19     154      Daniel Jones
20     153      Aaron Rodgers
21     151      Tucker Carlson
22     148      Tom Brady
23     146      Mexico kidnapping
24     145      Derek Carr
25     145      Benfica vs Club Brugge
26     144      Celtics
27     143      Niall Horan
28     142      Avril Lavigne
29     141      Holi Wishes in Hindi
30     140      Tu Jhoothi Main Makkar
31     138      Logo
32     137      Giants vs Royal Challengers
33     135      Rana Naidu
34     134      8 March
35     133      Saudi Arabia
36     131      Kylian Mbappé
37     130      Adani Group
38     128      Tu Jhoothi Main Makkar reviews
39     126      Happy Holi
40     123      Bengaluru FC
41     122      Bala Actor
42     121      Zendaya
43     120      Mavericks vs Jazz
44     117      Timberwolves vs 76ers
45     116      Rockets vs Nets
46     115      Gerald Anderson
47     114      The Corrs
48     112      Knicks vs Hornets
49     111      Suzume
50     109      Pistons vs Wizards
51     108      Communist
52     106      Scream 6
53     105      Job
54     104      Suga
55     103      Mother's Day
56     102      Beyonce
57     101      CBN
58     100      International Men's Day
59     98       Woman
60     98       Lakers vs Grizzlies
61     97       MOTHER'S DAY
62     97       Equity
63     96       Women's Day message
64     95       Rivers United
65     92       MIT
66     88       IWD
67     87       What is TODAY
68     86       Lionel Messi PSG
69     85       Europa League
70     80       Gary Lineker
71     79       Kyle Walker
72     78       Snow
73     76       Telegraph & Argus
74     75       Semaglutide
75     73       Bristol Airport
76     72       School closures
77     70       The beach
78     69       The Bay
79     67       The Northern Echo
80     66       Roberto Firmino
81     63       Ticketmaster
82     58       Frauen Tag
83     57       Biathlon
84     55       Amazon Prime
85     54       Heinz Baumann
86     53       Frauentag 2023
87     52       Nord Stream 2
88     51       DAZN
89     50       Sonos Era 300
90     49       Equal Pay Day
91     48       Benfica
92     47       Chelsea gegen Dortmund
93     46       Bayern gegen PSG
94     45       Internationaler Frauentag
95     44       Der Schwarm
96     43       Frauentag
97     42       Weltfrauentag
98     41       International Women's Day 2023
99     40       Journée internationale des femmes
100    39       World Baseball Classic
101    38       Journee internationale de l'a femme
102    36       Jeremy Renner
103    35       Marc Garneau
104    34       Grizzlies vs Lakers
105    33       8 mars
106    32       Warriors vs Thunder
107    30       Taux directeur
108    28       Cole Sprouse
109    27       Georgia
110    26       WBC
111    24       Maple Leafs vs Devils
112    22       UEFA Champions League
113    21       Lionel Messi
114    20       Mythosaur
115    19       Sydney trains
116    17       Holi
117    15       Al Grassby
118    14       Arnold Schwarzenegger
119    12       Iwd
120    9        Drew Barrymore
121    8        Marsh Cup
122    6        Beer
123    5        Josh Giddey
124    3        Scream VI
125    2        Eddie Izzard
