Place  Score  Term
1      464      Kevin McCarthy
2      416      Champions League
3      408      Arsenal
4      363      Pixel 8
5      327      Man United vs Galatasaray
6      310      Real Madrid
7      256      Pope Francis
8      234      Napoli vs Real Madrid
9      217      Teachers' Day
10     183      Morgan State University
11     182      Tampa Bay Rays
12     174      David Beckham
13     167      Atletico Madrid
14     160      National Taco Day
15     159      Kaiser strike
16     158      Randy Gregory
17     157      Travis Kelce on Taylor Swift
18     154      Powerball
19     154      Lens vs Arsenal
20     153      Emergency Alert test
21     152      MLB
22     148      Brewers
23     146      Minnesota Twins
24     145      Steve Scalise
25     142      Abercrombie & Fitch CEO Mike Jeffries
26     140      Neeraj Chopra
27     139      Vivo V29 Pro
28     138      Sikkim news
29     137      World Cup Opening Ceremony
30     136      England vs New Zealand
31     135      S23 FE
32     134      Sanjay Singh
33     133      Mahua Moitra
34     132      Assassin Creed Mirage
35     131      Rishabh Pant
36     129      Ranbir Kapoor
37     128      Hockey Asian Games
38     127      Chandrababu Naidu
39     126      Kalpana Chawla
40     125      Kia Carens X-Line
41     124      World Animal Day
42     123      Ujjivan Small Finance Bank
43     122      Tata Harrier
44     122      Siam Paragon
45     121      FDA
46     120      Gilas vs China
47     119      PSG
48     118      Teachers Day letter
49     117      Earthquake
50     116      October 4
51     115      Equalizer 3
52     114      Eumir Marcial
53     114      Loki Season 2
54     113      The Nun 2
55     112      Percy Lapid
56     109      Stoneman Willie
57     108      Priscilla Presley
58     107      Sandara Park
59     106      UAAP Season 86
60     105      Mean Girls
61     104      Toy Story
62     102      Haunted Mansion
63     101      Atlético Madrid vs Feyenoord
64     95       De Gea
65     90       Bayern Munich
66     89       Inter vs Benfica
67     88       UEFA Champions League
68     87       Tinubu certificate
69     86       Luton Town vs Burnley
70     85       Real Sociedad
71     84       Gen V
72     83       Braga
73     82       Real Madrid fc
74     80       XL bully
75     79       Calvin Robinson
76     78       Adam Collard
77     77       Train STRIKE
78     75       Sheffield Wednesday
79     74       Saka
80     73       Andy Murray
81     72       Tenacious D
82     71       Banksy
83     70       Josua Tuisova
84     69       VAR audio
85     67       Caitlyn Jenner
86     59       Borussia Dortmund
87     57       Only Murders in the Building
88     55       Busunglück Venedig
89     52       Manchester United
90     51       Weidel
91     50       Nobelpreis Physik 2023
92     49       Napoli
93     48       DDR
94     47       Tag der Deutschen Einheit
95     46       Tag der Deutschen Einheit Hamburg
96     45       Werder Bremen
97     44       Bayern
98     43       Erntedankfest
99     42       Bayern Leipzig
100    41       Only Murders in the Building Season 4
101    40       Daniel Caesar
102    39       COVID vaccines
103    37       James Harden
104    33       AI yearbook
105    32       Blue Jays
106    29       Greg Fergus
107    28       GO Transit
108    23       Donald Trump
109    22       Daniel Jones
110    21       Cricket World Cup
111    14       After Everything
112    10       Aaron Naughton
113    9        Tuberculosis
114    8        Venice bus crash
115    7        Carlos Alcaraz
116    6        Bedbug infestation Paris
117    4        Zendaya
118    3        RFS
