Place  Score  Term
1      445      Super Bowl 2024
2      377      Despicable Me 4
3      282      Medvedev
4      267      49ers
5      225      PSG
6      214      Taylor Swift
7      212      Newport County vs Man United
8      187      Ravens vs Chiefs
9      175      Robert De Niro
10     174      Dortmund
11     163      Lamar Jackson
12     162      Arteta
13     160      Brock Purdy
14     158      Liverpool vs Norwich City
15     156      Zay Flowers
16     155      FOX Sports
17     155      West Brom vs Wolves
18     153      Manchester United
19     152      Celtics
20     151      Jordan
21     150      Isiah Pacheco
22     148      Kadarius Toney
23     147      Super Bowl tickets
24     146      Justin Tucker
25     145      CBS
26     144      Purdue basketball
27     143      FOX
28     142      Is Taylor Swift at the game today
29     141      Realme 12 Pro
30     140      Sakat Chauth Vrat Katha
31     140      Borussia Dortmund
32     139      Nova Agritech IPO
33     138      Pariksha Pe Charcha 2024
34     137      NHPC Share Price
35     136      Inter Miami
36     135      Nithin Kamath
37     134      Reliance share price
38     133      NSE
39     132      BLS E-Services
40     131      Budget 2024 date
41     130      CAA
42     129      Zerodha
43     128      Bank Nifty
44     127      Hemant Soren
45     126      Reliance Power share price
46     125      Infibeam share price
47     123      MSME
48     122      Reliance
49     121      Fentanyl
50     120      People's initiative
51     118      Lotto result January 29
52     117      2024
53     116      Kim Jones
54     115      Magic vs Suns
55     114      ICC
56     113      Pistons vs Thunder
57     112      Paul Anderson
58     109      Bucket
59     108      Pacers vs Grizzlies
60     107      Romualdez
61     106      Trail Blazers vs Bulls
62     105      Can
63     104      Big Foot Lyrics
64     103      Super Bowl
65     101      February 2024 calendar
66     100      Iraq vs Jordan
67     100      FA Cup draw
68     97       Victoria Inyama
69     95       Nigerian Air Force
70     95       Man utd
71     94       Chris Young
72     93       Lauryn Goodman
73     92       Cape Verde vs Mauritania
74     89       Egypt vs DR Congo
75     87       Equatorial Guinea vs Guinea
76     85       Fiorentina vs Inter
77     83       Senegal vs Ivory Coast
78     82       NYSC
79     80       Bristol stabbing
80     78       Wireless
81     77       Blackburn Rovers
82     76       Fredo
83     74       Disposable vape
84     73       Jeremy Clarkson
85     67       Marcus Rashford
86     66       Train strikes
87     65       Trigger Point
88     63       Icon of the Seas
89     62       Rolex
90     60       Handball
91     59       BVG streik
92     58       China Evergrande
93     56       Star Wars
94     54       BVB
95     52       HSV
96     52       Evergrande
97     51       Union Berlin
98     50       Strack-Zimmermann
99     48       KaDeWe
100    47       Saale-Orla-Kreis
101    46       Europawahl 2024
102    45       Tennis
103    44       Sahra Wagenknecht
104    43       Handball Deutschland
105    42       Deutsche Bahn streiks
106    40       Joni Mitchell
107    39       Kamila Valieva
108    37       Lions vs 49ers
109    36       Lions
110    34       Alex Formenton
111    33       Justin Timberlake
112    31       Ed Broadbent
113    30       Christian McCaffrey
114    29       Patrik Laine
115    28       Lakers
116    27       Football
117    24       Iran
118    23       Super Bowl winners
119    22       LeBron James
120    17       Troy Beckwith
121    16       Compass
122    15       Travis Kelce
123    14       Nancy Pelosi
124    13       49ers vs Lions
125    12       Anthony Albanese
126    7        Sydney
127    6        Elizabeth Bay
128    3        Australian Idol
129    2        Snake
