Place  Score  Term
1      250      Sabrina Carpenter
2      193      April Fools
3      189      DJT stock
4      182      Cher
5      169      Leicester City vs Norwich City
6      168      Adder
7      162      Leicester City
8      161      UConn women's basketball
9      158      Women's basketball
10     157      Eclipse path
11     156      Cesar Chavez Day
12     156      Easter Monday
13     155      Knicks
14     153      iHeartRadio Music Awards 2024
15     152      Suns vs Pelicans
16     151      Taylor Swift Travis Kelce
17     150      Autism Awareness Month
18     149      Dallas Mavericks
19     148      Split
20     147      20 minimum wage California fast food
21     146      American Airlines pets
22     144      All-American
23     143      Tax deadline 2024
24     142      Nuggets
25     141      Russian
26     140      Kejriwal
27     139      Atishi
28     139      Iowa vs LSU
29     138      April Fools Day pranks
30     137      Riyan Parag
31     137      Havana syndrome
32     136      MS Dhoni
33     135      SBI net banking
34     134      SBI
35     133      APRIL FOOL!
36     132      Nifty
37     131      Nifty 50
38     130      Sunita Kejriwal
39     129      Tim David
40     128      April Fool's Day pranks
41     127      GST
42     126      OnePlus Nord CE 4
43     125      Hdfc bank share price
44     124      RCB vs LSG
45     123      Lic share price
46     122      State Bank of India
47     121      Pelicans vs Suns
48     120      Hornets vs Celtics
49     117      Pacers vs Nets
50     116      Song Ha Yoon
51     115      Bulls vs Hawks
52     114      Pistons vs Grizzlies
53     113      Abstract
54     112      Sunlight Air
55     111      Velocity
56     109      Acceleration
57     108      Opera
58     107      Nets vs Lakers
59     106      Spurs vs Warriors
60     105      Excessive heat
61     104      Peruvian President Dina Boluarte
62     104      Russia Havana syndrome
63     103      LeBron James
64     102      Vincenzo
65     101      Jose Mourinho
66     100      Uba Sani El-Rufai
67     99       Rice
68     98       Happy New Month Prayers
69     97       Inter Vs Empoli
70     97       Leeds United
71     96       Championship
72     95       APRIL
73     94       Roma
74     93       April Fool pranks
75     92       Leeds United vs Hull City
76     90       Atletico Madrid
77     89       Ipswich Town vs Southampton
78     87       Peter Obi
79     86       AT&T data breach
80     85       Inigo Martinez
81     84       Atopic Dermatitis
82     84       April Fools pranks
83     83       Man City vs Arsenal
84     82       Real Madrid vs Athletic Club
85     78       Roger Daltrey
86     76       Ipswich Town
87     75       Anton Du Beke
88     71       Irish Grand National 2024
89     70       JK Rowling
90     69       Sheffield Wednesday
91     68       Plymouth Argyle
92     67       Minimum wage increase
93     66       Giovanni Pernice
94     64       Rishi Sunak
95     63       Stoke City
96     62       Coventry City
97     61       Nintendo
98     60       Stefan Raab
99     59       Gras Legalisierung
100    58       Deutschlandticket
101    57       Aprilscherz
102    56       Bonn
103    55       Elterngeld
104    54       VfB Stuttgart
105    53       HSV
106    52       Erdogan
107    51       Schalke
108    50       Traumschiff
109    49       Osterfeuer
110    48       Real Madrid
111    47       Liverpool
112    46       St.-Pauli
113    45       Arsenal
114    44       Schalke 04
115    43       Zeitumstellung 2024
116    42       FC Bayern
117    41       Sidney Crosby
118    40       Kim Mulkey
119    39       Ed Piskor
120    36       LSU vs Iowa
121    35       Toronto Maple Leafs
122    34       Oilers
123    31       Winnipeg Jets
124    29       Benoit Pelletier
125    28       NCAA women's basketball
126    27       Poisson d'avril
127    26       Vladimir Putin
128    25       Jacob Quillan
129    24       Iran
130    23       Duke
131    22       Gord Downie
132    16       Jack Ginnivan
133    14       Zac Lomax
134    13       Damascus
135    12       Richard Scolyer
136    11       Tom Hawkins
137    10       April Fools' Day
138    9        Stawell Gift
139    8        Tigers vs eels
140    7        Weather radar
141    6        Courtney Murphy
142    4        April Fools Day jokes
143    3        Radar
144    2        Wests Tigers
