Place  Score  Term
1      477      Newcastle vs Liverpool
2      460      Mino Raiola
3      363      Boris Becker
4      348      Real Madrid
5      277      Leeds United vs Man City
6      238      Real Madrid vs Espanyol
7      230      Route 66
8      222      Strasbourg vs PSG
9      194      Memphis Grizzlies
10     192      RCB vs GT
11     187      Taz Stereo Nation
12     164      Wolves vs Brighton
13     162      Southampton vs Crystal Palace
14     158      Dan Aykroyd
15     157      Andy Cohen
16     156      Ghost of Kyiv
17     156      Aston Villa vs Norwich City
18     155      David Bell
19     153      Trevor Bauer
20     152      Ozark
21     150      Madison Cawthorn
22     148      Matt Corral
23     147      Andover ks
24     147      Miss Universe Philippines 2022
25     146      Chicago Bears
26     145      Nintendo Switch Sports
27     144      Breece Hall
28     143      Laine Hardy
29     142      Neal Adams
30     139      Saudi Arabia Eid 2022
31     137      CSK
32     135      Pradeep Sangwan
33     134      Mother's Day 2022
34     133      Tim David
35     133      PSY
36     132      SRH vs CSK
37     129      Mother's Day
38     128      Rishi Kapoor
39     126      Raj Thackeray
40     125      Ligue 1
41     124      Xiaomi
42     123      World Veterinary Day 2022
43     121      Trolls
44     119      Timberwolves vs Grizzlies
45     118      Disney Princess
46     117      Toyota Veloz
47     116      When is Mother's Day
48     115      Vladimir Putin Russia Ukraine war
49     114      Teachers Licensure Examination
50     112      Pelicans vs Suns
51     111      Raptors vs 76ers
52     110      Alert level 1
53     109      Schizophrenia
54     107      Apolitical
55     106      Dallas vs Jazz
56     105      University of Oxford
57     104      What is VERB
58     103      NBA bracket
59     102      Man United vs Chelsea
60     98       When is Eid Fitr 2022
61     97       Napoli vs Sassuolo
62     96       Alavés vs Villarreal
63     95       Bayern Munich
64     94       Watford vs Burnley
65     91       Dortmund
66     89       Future
67     88       Leeds vs Man City
68     86       Gen Z
69     85       Wolfsburg vs Barcelona
70     84       Raiola
71     83       Everton vs Chelsea
72     83       Angelina Jolie
73     80       Eid 2022
74     77       Leeds United
75     76       Burnley
76     75       Judd Trump
77     73       Sheffield Wednesday
78     71       League 1
79     70       Everton
80     68       Sunderland
81     67       Helen Skelton
82     64       Chris Kamara
83     63       Downton Abbey
84     62       Plymouth Argyle
85     61       Mainz gegen Bayern
86     60       Dortmund gegen Bochum
87     58       VfB Stuttgart
88     57       Hertha BSC
89     56       Ingolstadt gegen HSV
90     55       Hansa Rostock
91     54       Liverpool
92     53       Steffi Graf
93     52       Trabzonspor
94     51       Maibaum
95     49       Boris Becker Urteil aktuell
96     48       Amira Pocher
97     47       Schalke
98     46       Werder Bremen
99     45       Union Berlin gegen Greuther Fürth
100    44       Rammstein
101    43       Bastian Bielendorfer
102    42       Oktoberfest 2022
103    41       Leafs
104    37       Winnipeg Jets
105    35       Canadien de montreal
106    34       Donna Dixon
107    30       Ghislaine Maxwell
108    29       Shawn Mendes
109    28       Hepatitis
110    26       Heropanti 2
111    24       Kingston news
112    23       RR vs MI
113    22       Canadiens
114    19       BRIAN MAY
115    18       JackJumpers
116    17       Stereo Nation
117    13       Geelong vs Fremantle
118    12       Hepatitis outbreak
119    11       Carlton vs North Melbourne
120    10       St Kilda vs port adelaide
121    9        Pets on planes australia
122    8        Melbourne vs Hawthorn
123    7        Sister Act
124    6        Warriors vs Raiders
125    5        Solar eclipse 2022
126    4        V8 Supercars
127    3        Queen
128    2        PSG
