Place  Score  Term
1      439      Wimbledon
2      328      Marketa Vondrousova
3      296      Declan Rice
4      292      Tennis
5      274      Rory McIlroy
6      262      Tom Holland
7      258      Inter Miami
8      209      Brad Pitt
9      203      Gervonta Davis
10     197      Alaska Earthquake
11     185      Ons Jabeur
12     176      Vondrousova
13     165      Dwayne Johnson
14     165      Twitter Elon Musk
15     160      National Ice Cream Day
16     156      Steph Curry hole-in-one
17     155      Jason Aldean
18     154      Brittney Griner
19     153      Powerball numbers
20     150      Fargo shooting
21     149      Lake Tahoe
22     148      Hurricane Calvin
23     147      Carlee Russell found
24     147      Carlos Alcaraz
25     146      Student loan forgiveness
26     143      Prime Video
27     142      Bastille Day
28     141      Sri Lanka vs Pakistan
29     140      Tom Holland The Crowded Room
30     138      BAN vs AFG
31     137      China
32     136      Alaska
33     134      Jasprit Bumrah
34     132      RCB
35     131      IIT-Delhi Abu Dhabi campus
36     130      Himanta Biswa Sarma
37     127      CUET Result 2023
38     126      Ravindra Mahajani
39     125      Ravichandran Ashwin
40     124      Ravindra Jadeja
41     123      Asian Games 2023 Cricket
42     123      Carlee Russell
43     122      La Palma
44     121      Djokovic
45     120      Ricky Rivero
46     119      Mayon Volcano
47     117      Bill Russell
48     116      Bagong Pilipinas
49     115      Michael Jordan
50     115      Birkin bag
51     114      Kobe Brown
52     113      Miss Supranational 2023
53     112      The Crowded Room
54     110      Dylan Mulvaney
55     109      Mission: Impossible movie Dead Reckoning
56     108      Magnus Carlsen
57     107      Mister Supranational 2023
58     106      Ectopic pregnancy
59     105      Percy Jackson
60     104      John-cena
61     103      Christopher Nolan Oppenheimer
62     102      Brian Puspos
63     100      St. Louis vs Inter Miami
64     99       Romelu Lukaku
65     98       Skunk
66     96       Perth Glory vs West Ham
67     95       Lionel Messi
68     94       Cicada
69     92       Seychelles
70     91       Laughing gas
71     90       Newcastle
72     89       Kyle Walker
73     88       The Summer I Turned Pretty
74     86       Fabinho
75     84       Cristiano Ronaldo
76     83       Benjamin Mendy
77     82       Bird Box Barcelona
78     78       Henry Searle
79     76       Roger Federer
80     73       World on Fire
81     72       Helen George
82     71       Aaron Ramsey
83     69       Harry Maguire
84     68       Andrew Castle
85     67       T20 Blast
86     66       Southampton FC
87     63       Royal Albion Hotel Brighton
88     62       Goodwood Festival of Speed
89     61       Jane Birkin gestorben
90     60       Hertha BSC
91     59       Michael Hansen
92     58       Tom Cruise
93     57       Birkin Bag
94     55       Rammstein-Konzerte Berlin
95     53       Lichterfest Stuttgart
96     51       SC Freiburg
97     50       Verstehen Sie Spaß
98     48       Fran Drescher
99     47       Bruce Springsteen Hamburg
100    45       Bard
101    45       Holly Holm
102    44       Alcaraz
103    43       Markéta vondroušová
104    42       Taylor Swift
105    41       Jane Birkin deces
106    40       Justin Trudeau
107    40       Steph Curry
108    37       RFK Jr
109    36       Heat wave temperatures
110    35       Cher
111    31       Ludacris
112    28       Winnipeg Blue Bombers
113    24       Tesla Cybertruck
114    22       Denise Bombardier
115    21       Jock Zonfrillo
116    17       Dolphins vs Panthers
117    16       Warriors vs Sharks
118    15       West Coast Eagles
119    14       Parramatta Eels
120    13       Ange Postecoglou
121    12       Eminem
122    11       Penrith Panthers
123    10       Bassil Hafez
124    8        Robert F. Kennedy Jr
125    6        Childcare
126    5        Wallabies
127    4        Triple J
