Place  Score  Term
1      639      Song Jae Rim
2      506      The Penguin
3      383      Machine Gun Kelly
4      293      Kristi Noem
5      292      Mike Waltz
6      241      Barcelona
7      236      Saudi Arabia
8      201      Vladimir Putin
9      200      Dogecoin
10     197      Costco butter recalled
11     187      Tesla stock
12     177      Delphi murders
13     176      David Coote
14     160      Verizon Fios outage
15     158      Shane Waldron
16     157      Tom Cruise
17     156      Full moon November 2024
18     155      Dolphins vs Rams
19     154      Lee Zeldin
20     152      Stefanik
21     148      Stephen Miller
22     145      Tyreek Hill
23     144      Department of Education
24     143      Stock Market Today
25     142      What is Veterans Day
26     141      Tulsi Vivah 2024
27     140      Gold prices
28     139      Vikrant Massey
29     138      Manoj Mitra
30     137      JKBOSE 10th results
31     134      Mohammad Nabi
32     134      Mission: Impossible
33     131      IND vs SA 3rd T20
34     130      Kia Syros
35     129      GATE 2025
36     127      Swiggy Listing Date
37     125      Bangladesh vs Afghanistan
38     124      Cricket
39     123      Bitcoin price
40     122      Asian Paints share
41     120      Tom Cruise Mission: Impossible
42     118      Thunder vs Clippers
43     117      Spurs vs Kings
44     116      Lotto Result November 12
45     115      2024
46     113      Videos
47     112      PVL
48     111      Miss International 2024
49     109      Pelicans vs Nets
50     108      Royina Garma
51     107      Cavs
52     106      Dua Lipa
53     105      Jalen Williams
54     104      Tom Rodriguez
55     103      Song jae-rim movies
56     101      Kyrie Irving
57     100      Super Eagles
58     98       Juventus vs Arsenal
59     97       The Substance
60     96       Marco Angulo
61     93       Red One
62     91       FC Barcelona
63     90       Veterans Day
64     89       Singles' Day
65     87       November 11
66     86       Sokoto
67     85       Yamal
68     84       Rangers
69     83       Veterans Day 2024
70     82       Benfica
71     81       I'm a Celeb line-up 2024
72     79       Bluesky
73     79       Paul Mescal
74     78       Martin Lewis Tesco Clubcard
75     77       Adrian Dunbar
76     76       Tulisa
77     75       Wetherspoons stops selling San Miguel
78     70       Justin Welby
79     68       Gary Lineker
80     67       DWP Christmas bonus
81     66       Paddy McGuinness
82     65       Armistice Day
83     64       Narcissist
84     63       Tesla share price
85     62       GK Barry
86     61       Neuwahlen
87     60       Bayer-Aktie
88     59       Solidaritätszuschlag
89     58       Pistorius
90     57       Zverev
91     56       IG Metall
92     55       Karneval
93     54       Bitget
94     53       Bitcoin
95     52       VfB Stuttgart
96     51       Ravennaschlucht
97     50       Amsterdam
98     49       Eintracht Braunschweig
99     48       Wissing
100    47       Bambi
101    46       Lindner
102    45       Europa League
103    44       Friedrich Merz
104    43       VfB
105    42       Robert Habeck
106    42       Benny Blanco
107    41       Calgary Flames
108    39       Shopify stock
109    36       Jelly Roll
110    33       FEMA
111    32       Neo Financial
112    30       Fergus Ontario
113    28       Binance
114    26       Canadiens – Sabres
115    24       Detroit Lions
116    23       Lest we forget
117    22       Miami Dolphins
118    21       Gladiator 2
119    19       Carp
120    15       Bali volcano
121    14       Bluey's World
122    13       BEN SIMMONS
123    11       Haiti Spirit Airlines
124    10       Anthony Pratt
125    9        Emperor penguin Western Australia
126    7        AFL fixture 2025
127    4        Dune: Prophecy
