Place  Score  Term
1      516      Nia Long
2      439      Tom Hardy
3      407      Alex
4      304      Ted Lasso
5      286      Khloe Kardashian
6      273      Jeffrey Dahmer
7      260      Nations League
8      244      Ana de Armas
9      235      Laver Cup
10     221      England vs Pakistan
11     218      UEFA Nations League
12     211      Putin
13     184      Jeff Garlin
14     167      Big Sky
15     159      Belgium vs Wales
16     158      Chicago Med
17     157      Brett Favre News
18     155      Dahmer Netflix
19     154      Aaron Judge
20     152      Trump
21     151      Fed rate hike
22     149      Mortgage rates
23     148      Survivor Season 43
24     145      William Shatner
25     144      Idris Elba
26     142      Joe Haden
27     140      PFI
28     139      Liger
29     138      AP EAMCET
30     137      Smriti Mandhana
31     135      Ratan Tata
32     134      Moonlighting
33     132      Kpit Share Price
34     131      India Legends vs England Legends
35     130      Instagramdown
36     129      Hartal in Kerala
37     127      Hush Hush
38     126      Manorama news
39     125      Tomorrow hartal
40     123      Pixel 7
41     122      India A vs nz a
42     121      Love in Contract
43     119      Belle Mariano
44     118      The Script
45     116      Derrick Rose
46     115      Clout
47     113      Cornell University
48     112      David Tennant
49     111      Mbappe
50     110      Gundam Evolution
51     109      Dwight Ramos
52     108      Omega Strikers
53     107      Park Eun-bin
54     106      Vivo V25
55     105      October 3
56     104      Carl John Barrameda
57     103      PBA
58     101      Joelle Rich
59     100      Wike
60     99       Bella Shmurda ft Omah Lay
61     98       Australia vs New Zealand
62     97       Prof Dike Zainab
63     96       Boko Haram news
64     94       Dud cheque
65     93       Poland vs Netherlands
66     93       Mark Zuckerberg
67     92       Croatia vs Denmark
68     91       Black Sherif
69     90       ASUU strike update
70     89       Scotland vs Ukraine
71     88       Shakira
72     85       Cystic fibrosis
73     83       Ukraine
74     81       Bank of England base rate
75     78       Molly Russell death
76     77       Paul Warne
77     75       Italy vs England
78     73       Therese Coffey
79     71       Fracking
80     70       Nathan Patterson
81     69       North Huddersfield Trust School
82     68       Wasps Rugby
83     67       Electric blanket
84     65       Trombone Champ
85     63       FIFA 23 web app
86     60       Juli Zeh
87     59       Autofreier Tag Berlin
88     57       Andor
89     56       Aktenzeichen XY
90     52       Fed
91     51       Gil Ofarim
92     50       Reeperbahn Festival
93     49       Clint Eastwood
94     48       Uniper
95     47       Gasumlage
96     46       Adam Levine
97     45       Hans Niemann
98     44       Nvidia
99     43       Katar
100    43       Presidents Cup 2022
101    42       Zdf
102    42       Donald Trump
103    39       Candida auris
104    31       Marc Messier
105    30       Hurricane Juan
106    29       Instagram down
107    28       Chicago Fire
108    26       Big Brother
109    25       Canada Jetlines
110    22       Severe thunderstorm warning
111    20       Optus
112    16       AFLW
113    14       The Block
114    13       John Farnham
115    12       Adam Levine messages
116    9        FIBA Women's World Cup
117    8        Karl Stefanovic
118    7        Sydney Airport
119    5        Is today a public holiday
120    2        Women's Basketball World Cup
