Place  Score  Term
1      324      Star Wars Outlaws
2      286      Joker 2
3      267      Rolex
4      256      Boston Celtics
5      238      Man City
6      196      Kung Fu Panda 4
7      195      Warriors vs Lakers
8      195      UEFA Champions League
9      190      2025 4Runner
10     182      Championship
11     181      Champions League
12     178      Leeds United
13     171      Leeds United vs Sunderland
14     169      Real Madrid vs Man City
15     158      Celtics
16     156      Suns
17     155      Crest
18     154      Arsenal vs Bayern
19     153      Arizona
20     152      Jackson Holliday
21     150      NBA Mock Draft 2024
22     149      USWNT
23     146      Ashley Biden
24     145      Flyers
25     144      Wynonna Judd
26     143      NAIA
27     142      Brian Dorsey
28     141      RR vs GT
29     140      Mohammad Amir
30     139      Umar Khalid
31     138      Maa Brahmacharini
32     138      Novak Djokovic
33     137      SRH vs PBKS
34     136      Nitish Kumar Reddy
35     135      Shashank Singh
36     135      Lakers vs Warriors
37     134      2nd PUC Result 2024
38     133      Srikanth Bolla
39     132      Pat Cummins
40     131      Ravindra Jadeja
41     130      Seitan
42     129      Maidaan
43     128      Diljit Dosanjh
44     127      UEFA
45     127      Peter Higgs
46     126      PM Modi
47     125      RM Veerappan
48     124      Nadine Ahn Royal Bank of Canada
49     123      Nitish Reddy
50     119      Suns vs Clippers
51     118      Bucks vs Celtics
52     117      Hornets vs Mavericks
53     115      Joker trailer
54     114      Thunder vs Kings
55     113      Canopy
56     112      Eid Mubarak!
57     111      Keywords Studios
58     110      Civil War
59     109      Grizzlies vs Spurs
60     107      Monte Carlo open
61     106      Eid al-Fitr 2024 Philippines
62     104      Araw ng Kagitingan
63     103      CODA
64     100      South Africa vs Nigeria women
65     99       Daso
66     98       Millwall vs Leicester City
67     96       Betta Edu
68     95       PSG vs Barcelona
69     93       Today match
70     92       Delve
71     91       Solar
72     89       BBC news
73     88       Goal.com
74     87       John Cena
75     86       Champion
76     85       Kevin Costner
77     84       Dangote
78     83       Jude Bellingham
79     82       Europa League
80     75       Leicester City
81     73       Amorim
82     71       Louise Thompson
83     70       England Women
84     69       Ricky Hatton
85     68       Champions League fixtures
86     67       Abrdn corporate bullying
87     66       Mark Knopfler
88     65       Sheffield Wednesday
89     64       William Wragg
90     63       TNT Sports
91     61       Real Madrid
92     60       Prime-Video
93     59       Galeria Karstadt Kaufhof
94     57       DFB-Frauen
95     56       Serge Gnabry
96     53       Thorsten Schorn
97     51       Sonnenfinsternis
98     50       DHL
99     49       Harz
100    48       Dax
101    47       VfL Bochum
102    46       SWR Moderatorin Helen Fares
103    45       Zuckerfest
104    44       Görlitz
105    43       Peter Maffay
106    42       Sturm der Liebe
107    40       Jets
108    39       McDavid
109    39       NCAA
110    37       Severe thunderstorm warning
111    36       Canucks
112    34       Flyers – Canadiens
113    32       Juraj slafkovský
114    30       Alex Ovechkin
115    29       Ligue des champions
116    28       Pittsburgh Penguins
117    27       Tennis Monte-Carlo 2024
118    26       Florian Xhekaj
119    25       Ethan Crumbley
120    23       NCAA finals
121    22       Pacers vs Raptors
122    21       Nathan Templeton
123    20       Matildas
124    19       Eid
125    18       Amy Winehouse
126    13       Oz Lotto winner
127    11       Tudor
128    10       Mona
129    5        Jonathan Majors
130    3        Latrell Mitchell
131    2        Morgan Wallen
