Place  Score  Term
1      421      Nitish Kumar Reddy
2      338      Arsenal
3      335      Magnus Carlsen
4      317      Squid Game Season 2
5      205      Squid Game season 3
6      195      Dayle Haddon
7      181      Mega Millions
8      179      Callum Turner
9      175      Greg Gumbel
10     168      Arsenal vs Ipswich Town
11     164      Brighton vs Brentford
12     161      Colorado football
13     161      Mike Brown
14     159      Patriots
15     158      Nuggets
16     157      Suns
17     156      Nebraska Football
18     155      Corbin Burnes
19     154      Marc Blucas
20     151      Kyle McCord
21     150      Scottie Scheffler
22     149      UConn football
23     149      Man City vs Everton
24     148      Iowa State football
25     145      USC football
26     144      Arkansas football
27     143      Georgia Tech vs Vanderbilt
28     142      Syracuse Football
29     140      New Zealand Vs Sri Lanka
30     137      Jaipur Weather
31     136      Hockey India League
32     135      Rishabh Pant
33     135      Rohit Sharma
34     134      Virat kohli
35     134      Manmohan Singh
36     133      Rahmat Shah
37     132      Delhi Weather
38     131      Ratan Tata
39     130      Box office collection Pushpa Movie
40     129      Modi
41     126      Dr. Manmohan Singh death
42     125      Steve Smith
43     124      Corbin Bosch
44     122      Unimech Aerospace IPO allotment date
45     121      Green Bones
46     120      Clippers vs Warriors
47     119      Suns vs Mavericks
48     118      Nuggets vs Cavaliers
49     117      South korean President impeachment
50     116      Celtics vs Pacers
51     115      Rockets vs Timberwolves
52     113      Lotto result December 28
53     112      2024
54     111      Magic vs Knicks
55     110      Pelicans vs Grizzlies
56     109      Golden State Warriors
57     107      Warriors
58     104      It Ends With Us
59     103      Top
60     102      Kings vs Pistons
61     101      Grizzlies vs Raptors
62     100      Cagliari vs Inter
63     100      Hershey
64     99       Nigeria vs Ghana
65     98       Globe Soccer Awards 2024
66     97       Inter Milan
67     96       NGO
68     95       Globe Soccer Awards
69     94       Cristiano Ronaldo
70     91       Nigeria Customs Service recruitment
71     90       Squid games
72     89       Film
73     88       DStv
74     86       Liverpool vs Leicester City
75     85       Wolves vs Man United
76     83       Epl
77     82       Premier League fixtures
78     80       Darts
79     78       Trent Alexander-Arnold
80     77       New Zealand vs Sri Lanka
81     73       Keir Starmer
82     70       Premier League
83     69       Peter Wright
84     68       Beyond Paradise
85     67       North Korean South Korea
86     66       Big
87     65       Beaches
88     64       Gerwyn Price
89     61       Beliebteste Vornamen 2024
90     60       Ricardo Pietreczko
91     59       Silvester Feuerwerk
92     57       Flugzeugabsturz in Kasachstan
93     56       Squid Game
94     55       Vierschanzentournee
95     54       Oh Du fröhliche
96     53       Nachrichten
97     52       Magdeburg
98     51       MDR
99     50       Vertrauensfrage
100    49       Rolf Zuckowski
101    48       Mayotte
102    47       Weiße Weihnachten
103    46       Hertha BSC
104    45       Mario Voigt
105    44       Europa League
106    43       Lars Windhorst
107    42       UEFA Champions League
108    41       Pierre Poilievre
109    40       Pluie verglaçante Québec
110    37       PWHL
111    36       Boston Bruins
112    33       WHL
113    32       Latvia
114    31       Freezing rain warning
115    30       Norwegian Cruise ship man overboard
116    26       Bench Accounting
117    24       Jakub Dobes
118    23       MNP
119    22       Laura Loomer
120    21       Keanu Reeves
121    18       Tiger snake
122    17       Bensons Property Group administration
123    16       Alex de Minaur
124    15       Sydney FC
125    14       Sam Kerr
126    13       Tires
127    11       Ezra Mam
128    8        Hobart Hurricanes
129    5        Brad Battin
130    4        Victorian Liberal Party
131    2        Sydney to Hobart deaths
