Place  Score  Term
1      414      Arsenal
2      390      Barcelona
3      347      Man City vs Chelsea
4      326      Steph vs Sabrina
5      322      UFC
6      293      Al Nassr
7      267      Jacob Toppin
8      238      J-Hope
9      209      Merab Dvalishvili
10     205      Brentford vs Liverpool
11     196      Tiger Woods
12     180      Daytona 500
13     171      Robert Whittaker
14     168      Nottm Forest vs West Ham
15     167      Newcastle vs Bournemouth
16     165      Mac McClung
17     163      Tottenham vs Wolves
18     162      Celtic
19     161      Suhani Bhatnagar
20     160      Trump shoes
21     158      Aston Villa
22     153      UConn basketball
23     152      Lefty Driesell
24     149      Iowa State basketball
25     148      FC Barcelona
26     148      Arsenal vs Man utd
27     147      Kelly Rowland
28     145      Daytona 500 weather
29     144      Damian Lillard
30     143      Snoop Dogg
31     142      Iowa basketball
32     141      Sri Lanka vs Afghanistan
33     138      Vidyasagar Ji Maharaj
34     137      MI Emirates
35     137      Maldives
36     136      Android 15
37     135      Who
38     133      Kamal Nath
39     133      Liverpool
40     131      Dermatomyositis
41     126      PSL 2024
42     125      FASTag
43     124      Aamir Khan
44     122      Jaiswal
45     121      Personality test
46     120      Vernon
47     119      Anime Clash codes
48     116      Kai Cenat
49     113      Anne Curtis' birthday
50     113      Ian Garry
51     111      NBA All-Star
52     110      Klay Thompson
53     109      Albert Einstein
54     108      Leren Mae Bautista
55     107      Swertres Result Feb 17
56     106      2024
57     105      Zendaya
58     104      Jazz vs Warriors
59     103      Alexei Navalny
60     102      NBA All-Star 2024
61     101      Rivermaya
62     101      NPFL
63     100      Burnley vs Arsenal
64     98       Premier League table
65     97       Celta Vigo vs Barcelona
66     96       Al-Nassr vs Al Fateh
67     94       Atlético Madrid vs Las Palmas
68     91       Verona vs Juventus
69     90       Napoli
70     89       Liverpool FC
71     88       Bayer Leverkusen
72     87       Leicester City
73     86       Ion
74     83       Dennis Idahosa
75     82       Atalanta
76     77       Masked Singer 2024
77     73       Jodie Foster
78     70       Plymouth Argyle vs Leeds United
79     69       Arsenal Women
80     68       Austin Butler
81     67       Darwin Nunez
82     65       Leicester City vs Middlesbrough
83     62       Tom Allen
84     61       BVB
85     60       Supertalent
86     59       ESC
87     58       RB Leipzig gegen Mönchengladbach
88     57       VfB Stuttgart
89     56       Werteunion
90     55       RAF
91     54       In Liebe
92     53       Eure Hilde
93     52       Chelsea
94     51       Trump news
95     50       Nawalny Tod
96     49       ESC 2024
97     48       Hertha BSC
98     47       Wiesbaden
99     46       Hertha
100    45       Europa League Leverkusen
101    44       Berlinale 2024
102    43       Valentinstag
103    42       Europa League
104    41       Conference League
105    41       Trump
106    38       Auston Matthews
107    33       Paulo Costa
108    31       Jaromir Jagr
109    30       Snow squall warning
110    29       Capitals – Canadiens
111    28       Oilers vs Stars
112    24       Bobby McMann
113    21       Kayo
114    16       UFC 300
115    15       NRL Pre-Season
116    13       Geoff Neal
117    12       Donald Trump
118    10       Warriors vs Wests Tigers
119    9        Jordan Spieth
120    4        Robert Irwin
121    3        Alex de Minaur
122    2        Junior Tafa
