Place  Score  Term
1      420      Honkai: Star Rail
2      395      Arsenal
3      374      The Flash
4      365      Harry Belafonte
5      343      FC Barcelona
6      268      Trae Young
7      223      Joe Biden
8      217      LaLiga
9      204      Daniel Radcliffe
10     179      Lakers
11     176      KKR vs RCB
12     172      Kawhi Leonard
13     170      Nottm Forest vs Brighton
14     159      Billie Eilish
15     158      Minnesota Wild
16     157      Ezra Miller
17     156      Ted Cruz
18     155      Christina Ashten Gourkani
19     152      Nuggets
20     150      Kraken
21     148      John Mulaney
22     146      Rangers
23     145      La Liga
24     143      Islanders
25     140      VIT
26     139      Shahbaz Ahmed
27     138      Nitish Rana
28     136      Vivo X90
29     135      Sarfaraz Khan
30     134      Yogi Adityanath
31     132      RBI Grade B Notification
32     131      Mother's Day
33     130      Amritpal singh
34     129      MG Comet EV
35     129      Ed Sheeran
36     128      Real Madrid cf
37     127      Chhattisgarh
38     124      Armaan Malik
39     123      The Witcher
40     122      Arvind Kejriwal
41     120      Nuggets vs Timberwolves
42     117      NBA bracket
43     116      Astro Cha Eun-woo
44     115      Berlin Major Dota 2
45     114      Heartstopper Netflix
46     113      The Witcher Henry Cavill
47     112      Arcturus variant
48     111      Kyrie Irving
49     109      Berlin Major
50     109      First Republic Bank
51     108      Dallas Mavericks
52     107      When is Mother's Day in 2023
53     106      Biology
54     105      Beau is Afraid
55     103      Past tense
56     102      Renfield
57     101      Wizkid
58     98       Atlético Madrid vs Mallorca
59     97       Davido Timeless concert in Lagos
60     96       West Ham vs Liverpool
61     95       Meme
62     94       Blackburn Rovers vs Burnley
63     94       Leeds United vs Leicester City
64     93       Atletico Madrid
65     92       José Mourinho
66     91       Real Betis
67     90       FPL
68     89       Girona vs Real Madrid
69     88       Man City vs Arsenal
70     86       Aston Villa vs Fulham
71     85       Wolves vs Crystal Palace
72     83       Pochettino
73     82       Tinubu Returns To Nigeria
74     81       Premier League
75     80       Premier League table
76     79       How to get Snapchat AI
77     78       Freddie Mercury
78     76       The Flash movie
79     75       Leeds
80     73       Gareth Bale
81     72       Elon Musk Twitter
82     70       Everton fixtures
83     69       Andrew Bridgen
84     68       Peter Martin
85     67       Down syndrome Barbie
86     65       Mark Allen
87     64       Huw Pill
88     63       Plymouth Argyle vs Bristol Rovers
89     62       Leeds United
90     60       Joko und Klaas
91     59       Eva Luginger
92     58       Fortuna Düsseldorf
93     56       Thomas Tuchel
94     55       Barbie Down-Syndrom
95     53       Viessmann
96     52       Ingo Froböse
97     51       Alli Neumann
98     49       Sing meinen Song
99     48       Nico Santos
100    47       Trump
101    45       EVG
102    44       Brendan Fraser
103    42       FC Schalke 04
104    41       Oilers
105    38       Denver Nuggets
106    37       MSFT
107    36       Calgary arena
108    34       Will Ferrell
109    33       Vancouver Canucks news
110    32       Carol Burnett
111    32       Parkash Singh Badal
112    31       Adamo
113    30       Astéroïde
114    29       Hydro quebec
115    27       Winnipeg Jets
116    25       Jets
117    23       What is My AI on Snapchat
118    21       Devin Booker
119    20       Steven Crowder
120    18       Google Docs
121    15       Inflation rate Australia
122    14       Snake
123    11       Scratch
124    10       Arsenal vs Man City
125    9        Classroom
126    6        Qantas sale
127    5        Connect
128    4        Thornhill Park
129    3        Fatboy Slim
130    2        EP
