Place  Score  Term
1      477      Kourtney Kardashian
2      465      F1
3      448      Extraction 2
4      341      Malta vs England
5      272      Happy Father's Day
6      247      Gino Mader
7      246      Kick
8      237      Chevalier
9      224      England vs Australia
10     204      England football
11     195      Daniel Ellsberg
12     192      Michael Jordan
13     190      Elemental
14     178      Norway vs Scotland
15     177      Nicolas Jackson
16     160      Bob Huggins
17     159      Dodgers Pride Night
18     156      PERRYTON
19     155      Texas -- Tornado
20     155      Patrick Guzman
21     151      Taylor Swift Pittsburgh
22     150      Rory McIlroy
23     147      Outlander season 7
24     146      Justin Thomas
25     145      Gregg Berhalter
26     143      Nathan Carman
27     142      Dustin Johnson
28     141      Ray Lewis III cause of death
29     141      Bigg Boss OTT 2 Contestants
30     141      Father's Day
31     139      Father Day
32     139      Trooping the Colour
33     138      China Xi Jinping
34     136      Israel
35     134      Iran
36     133      Bommai Movie Review
37     132      Russia
38     131      England
39     131      Jonny Bairstow
40     130      Adipurush Review
41     129      Father's Day 2023
42     126      Spain vs Italy
43     125      Prime Minister Narendra Modi
44     124      IKIO Lighting share price
45     123      Al Pacino
46     121      King the Land
47     118      Gino Mader Cycling
48     117      Dunkin' Donuts
49     114      Coldplay
50     113      Georgia
51     112      Autism
52     111      Jodi Sta. Maria
53     110      Hungary
54     109      See You In My 19th Life
55     107      BTS Jimin
56     106      IVE
57     105      Wednesday Season 2
58     104      Fall
59     103      Karl-Anthony Towns
60     100      South Africa vs Morocco
61     99       Super Eagles
62     97       Cyprus
63     96       England vs
64     95       Portugal vs Bosnia and Herzegovina
65     94       Greece vs Ireland
66     94       Stuart Broad
67     92       NPC
68     91       POS
69     89       Asake Work Of Art album
70     87       Gibraltar vs France
71     86       YNW Melly
72     85       Asari Dokubo
73     84       Omah Lay
74     83       Poland vs Germany
75     82       USA vs Mexico
76     75       Mason Greenwood
77     74       Frazer Clarke
78     73       Clint Eastwood
79     72       Howard Donald
80     69       Ashes score
81     67       Wales vs Armenia
82     63       Davina McCall
83     62       Noor Alfallah
84     61       Formel-1
85     58       Handball Champions League
86     57       Erdbeben Frankreich
87     56       Special Olympics
88     55       Tag der Bundeswehr
89     54       Nico Santos
90     53       Essen
91     52       Polen Deutschland
92     51       Gino Mäder
93     50       Deutschland
94     49       Ulm - Basketball
95     48       Polen gegen Deutschland
96     47       Deutschland Polen
97     46       Christoph Schneider
98     45       Black Mirror
99     44       World Cup of Darts
100    43       Ratiopharm Ulm
101    42       Nations League
102    40       Dolly Parton
103    38       San Francisco
104    35       TD Bank
105    31       Canada population
106    30       Extraction
107    29       Oliver Ekman-Larsson
108    27       Blue Jays vs Rangers
109    25       Harvard Medical School morgue body parts
110    24       Tony Snell
111    23       Flash movie
112    19       Richmond vs St Kilda
113    16       Ben Hunt
114    15       Trooping the Colour 2023
115    13       Parramatta Eels
116    12       Brumbies
117    11       Formula 1
118    10       England vs Malta
119    8        Tim Tszyu vs Carlos Ocampo
120    7        Hunter Valley bus crash victims
121    3        Bazball
