Place  Score  Term
1      293      Real Madrid
2      261      Presidents Day
3      218      Bayern Munich
4      195      Rituraj Singh
5      193      Julian Assange
6      186      Brian Peck
7      179      Michael J. Fox
8      174      True Detective Season 4
9      169      Everton vs Crystal Palace
10     162      Andreas Brehme
11     161      NASCAR
12     159      Daytona 500 results
13     158      Iowa State basketball
14     157      George Washington
15     156      Bruins
16     155      Billie Eilish
17     153      Great Lakes
18     153      Everton fc
19     152      John Oliver
20     151      Justin Fields
21     150      Mbappe
22     149      Detroit Red Wings
23     148      Rick Pitino
24     147      What channel is the Daytona 500 on
25     144      Burnsville
26     143      People's Choice Awards 2024
27     142      Lenny Kravitz
28     141      Sri Lanka vs Afghanistan
29     139      Vibhor Steel share price
30     138      Ruturaj Singh
31     137      Chandigarh Mayor Election
32     136      Juniper Hotels
33     135      Sana Javed
34     134      Wpl 2024
35     133      SL vs AFG
36     132      Manoj Tiwary
37     129      UP POLICE PAPER LEAK 2024
38     128      Ben Stokes
39     128      LeBron James
40     127      Kalki Dham
41     126      CBSE Board Exam 2024
42     125      Jonny Bairstow
43     124      Faiz Fazal
44     123      Alastair Cook
45     122      Chhatrapati Shivaji Jayanti
46     121      Celibacy
47     120      SHEIN
48     119      Ria Atayde
49     118      PVL
50     117      PIXEL
51     116      Master Plumber Exam Result 2024
52     114      Minimum wage Manila
53     113      Geothermal energy
54     112      Quiboloy
55     111      Dubai
56     110      LE SSERAFIM
57     109      AirAsia
58     108      Air Asia
59     107      Feb. 19
60     106      Binance
61     104      East vs West
62     103      Karl-Anthony Towns
63     102      Scottie Barnes
64     101      OAU
65     100      Asylum
66     99       Man City vs Brentford
67     98       Seyi Tinubu
68     97       PSV vs Dortmund Prediction
69     97       Robin Windsor
70     95       Euthanized
71     94       2Baba
72     93       Naomi Campbell
73     92       Sporting
74     90       Gardening leave
75     89       Hojlund Premier League goals
76     88       Luton Town vs Man United
77     87       Rayo Vallecano vs Real Madrid
78     86       Man City
79     85       Everton
80     84       Monza vs Milan
81     82       Girona
82     78       Scott Benton
83     77       Usher tickets
84     76       Love Island: All Stars
85     75       Roy Hodgson
86     74       The Way
87     70       Michael Beale
88     69       Breathtaking
89     68       Tony Mowbray
90     67       Dan Ashworth
91     66       Devenish
92     65       Ella Henderson
93     64       Roman Kemp
94     63       Kemi Badenoch
95     60       Baumgart
96     58       KfW
97     57       Von der Leyen
98     56       Hanau
99     55       FC Bayern
100    54       RB Leipzig
101    53       Hart aber fair
102    52       Eintracht Frankfurt
103    51       Streik Lufthansa
104    50       Claudia Clawien
105    49       Nawalny Tod
106    48       ESC 2024
107    47       Hertha BSC
108    46       Wiesbaden
109    45       Hertha
110    44       Europa League Leverkusen
111    43       Berlinale 2024
112    42       Valentinstag
113    41       Bobby McMann
114    39       Jets
115    38       The Bachelor
116    37       Lebanon
117    35       NASCAR Daytona 500
118    34       Canucks
119    33       NBA All-Star game
120    32       Jaromir Jagr
121    31       Family Day
122    30       Leafs
123    28       Presidents Day 2024
124    27       David McCallum
125    26       Tinder
126    22       Marshall Rifai
127    20       Bibra Lake fire
128    18       Katarina Carroll
129    17       Joel Smith
130    14       ANZ Suncorp
131    12       BHP
132    11       Harry Styles
133    10       Sydney weather
134    9        NBA All-Star Game
135    8        Oppenheimer
136    7        Brad Banducci
137    4        Sydney Airport
138    3        Dating apps
