Place  Score  Term
1      562      CrowdStrike
2      489      Cobra Kai
3      436      Bob Newhart
4      260      Russell Westbrook
5      241      The Open
6      229      Breaking news
7      221      Rory McIlroy
8      213      Hardik Pandya
9      210      Tel Aviv
10     209      MLS
11     197      Tiger Woods
12     197      England vs West Indies
13     193      Bangladesh
14     189      Those About to Die
15     180      Odell Beckham Jr
16     177      Dubai Princess Sheikha Mahra
17     175      Jason Aldean
18     162      Crowdstrike
19     159      Hulk Hogan rnc
20     158      Ben Sasse
21     158      Trump speech
22     156      Evan Gershkovich
23     154      Where is Melania Trump
24     154      CrowdStrike share price
25     150      Usha Vance
26     149      British Open
27     148      Joe Biden
28     147      Kamala Harris
29     144      Biden
30     142      Obama
31     140      South Korea
32     139      NEET-PG 2024
33     138      TS EAMCET seat allotment 2024
34     136      Bad Newz
35     135      Women's Asia Cup
36     133      Infosys share price
37     132      Hardik Pandya Divorce
38     131      BCCI
39     130      Serbia
40     129      IND-W vs PAK-W
41     128      Train accident
42     126      Dibrugarh Express
43     125      Bangladesh Quota protests
44     123      WazirX
45     122      TTML
46     120      Bruce Willis
47     118      Alopecia
48     117      Sweet Home
49     114      Ryan Reynolds
50     113      Deadpool and Wolverine
51     113      Hulk Hogan
52     110      Dogs
53     109      Beetlejuice
54     108      Dubai princess Sheikha Mahra Instagram
55     107      Vice Ganda
56     107      Leeds
57     105      Honkai: Star Rail
58     104      Ukraine
59     103      Hizaki Gamma
60     102      Sue Mi Terry South Korea
61     98       WAEC
62     95       My spy the eternal city
63     94       Peter Obi
64     93       Rafael Nadal
65     92       Minimum wage
66     91       Manuel Ugarte
67     90       JAMB
68     89       Savinho
69     87       NELFUND
70     86       Inter Miami
71     84       Rabiot
72     83       Zulum son India
73     82       Eden Hazard
74     80       News
75     76       David Lammy
76     75       Everton
77     73       Heathrow
78     72       Mason Greenwood
79     71       Lady in the Lake
80     70       Justin Rose
81     68       Pret
82     62       Ugarte
83     58       BER
84     57       Jerome Boateng
85     56       Zverev
86     55       Windows
87     54       Pogacar
88     53       Wedel
89     52       Mainz
90     50       Israel
91     49       Taylor Swift
92     48       Compact
93     47       Lena Oberdorf
94     46       Depot
95     45       Ursula von der Leyen
96     44       Von der Leyen
97     43       Amazon Prime Day
98     42       Olympia 2024
99     40       ARC
100    39       Panne Microsoft
101    36       News today
102    35       Honda Indy Toronto
103    34       Tofino plane crash
104    32       Ace
105    29       Childish Gambino
106    28       Tucker Carlson
107    27       Scottie Scheffler
108    24       Severe thunderstorm warning
109    21       Latest news
110    16       ABC
111    15       Essendon
112    8        Reds vs Wales
113    7        Cyberattack
114    6        Mark Wahlberg
115    4        Barron Trump
116    2        Kevan Gosper
