Place  Score  Term
1      473      Crimea
2      319      NATO countries
3      305      Belarus
4      296      BBC news
5      293      Manchester United
6      279      Elden Ring
7      274      Taiwan
8      256      Gold price
9      250      Jaden Smith
10     243      China
11     229      Breaking news
12     227      Poland
13     225      Bitcoin
14     217      RT
15     214      Liverpool vs Leeds United
16     193      Celebrity Big Brother
17     192      Martial law
18     182      Ben Stiller
19     178      Reuters
20     168      World news
21     161      NEWS TODAY
22     155      CBS News
23     152      BTC
24     151      NBC
25     150      Kemba Walker
26     148      Troy Aikman
27     141      Cricket
28     140      Nifty 50
29     139      Valimai
30     138      Gold rate today
31     138      Bitcoin price
32     136      World War 3
33     136      News
34     135      Live News
35     134      Valimai Review
36     131      Crude oil price
37     130      News Today
38     129      Reliance share price
39     127      Today Gold rate
40     126      Pro Kabaddi Live
41     125      Bheemla Nayak
42     124      Why Russia and Ukraine are fighting
43     123      Odisha vs ATK Mohun Bagan
44     122      Janhvi Kapoor
45     121      NATO
46     120      Donbass
47     119      Afghanistan
48     119      India vs Sri Lanka
49     118      Xi Jinping
50     117      Pancreatic cancer
51     114      Soviet Union
52     113      Uruha Rushia
53     112      Hi
54     111      Dota 2 patch 7.31
55     111      EPL
56     110      CNN
57     107      Nokia
58     106      Ha Seung-ri
59     103      Tourette syndrome
60     102      What happened to Ukraine and Russia
61     101      Zinoleesky
62     100      Ukraine and Russia war 2022
63     98       NATO members
64     95       Aljazeera news
65     94       Russia vs Ukraine
66     91       University of Ottawa
67     90       Napoli vs Barcelona
68     88       FPL
69     87       Mason Greenwood
70     87       Moldova
71     86       PL
72     85       Roman Abramovich
73     83       Atlético Madrid vs Man United
74     82       Kiev
75     80       Sky News
76     76       Nato members
77     71       Robert Pattinson
78     69       Mark Hughes
79     66       Ukraine flag
80     64       Mitrovic
81     61       Ntv
82     60       Tagesschau
83     59       Nachrichten
84     58       Dax
85     58       Premier League
86     55       Vitali Klitschko
87     54       Gazprom
88     53       Alexander Zverev
89     52       Europa
90     51       Tschernobyl
91     48       F.A.Z
92     47       Tesla-Aktie
93     46       Karneval
94     45       Russland Ukraine aktuell
95     44       Swift
96     43       Bundeswehr
97     42       Litauen
98     41       BBC News
99     38       S&P 500
100    31       Stock market today
101    30       Stock market
102    28       Cooke Maroney
103    27       Ukraine Twitter
104    26       Odessa
105    25       Al Jazeera
106    23       Greg Abbott
107    20       New York Times
108    19       Nasdaq
109    18       Ethereum Price
110    17       Lotto
111    8        Clive Palmer
112    7        ASX
113    6        Rod Marsh
