Place  Score  Term
1      324      Premier League
2      227      Luton Town vs Arsenal
3      216      West Indies vs England
4      208      GTA 6
5      201      Norman Lear
6      199      Lakers vs Suns
7      194      TIME Person of the Year 2023
8      187      Dancing with the Stars
9      174      PL
10     171      Arsenal
11     160      Ralph Cirella
12     158      Juan Soto
13     157      Kevin McCarthy
14     156      Panera Bread wrongful death lawsuit
15     155      Verdugo
16     153      Arlington
17     153      Wolves vs Burnley
18     152      Va house explosion
19     151      Bryan Zaragoza
20     150      Earthquake
21     149      UNC basketball
22     148      Liz Cheney
23     147      Darius Rucker
24     146      Pelicans
25     145      St. Nicholas Day
26     144      Whooping crane
27     143      Jonathan Majors
28     142      Mark Ballas
29     141      Republican debate
30     141      IND W vs ENG W
31     138      The Archies
32     137      Mohun Bagan vs Odisha
33     136      Junior Mehmood
34     135      Mushfiqur Rahim
35     134      Pranab Mukherjee
36     133      ESIC Admit Card
37     132      Delhi Police Answer Key
38     131      Himanshi Khurana
39     130      NDTV share price
40     129      Faf du Plessis
41     128      Dinesh Phadnis
42     127      Redmi 13C 5G
43     126      Karni Sena
44     125      Ambedkar
45     123      Ranbir Kapoor Animal movies
46     122      Ravindra Jadeja
47     121      UP vs DLSU Game 3
48     120      Walking pneumonia
49     119      Antique
50     118      Bucks vs Knicks
51     117      Contempt
52     116      Kevin Quiambao
53     115      Blackpink
54     114      Wonka
55     112      Grayson Allen
56     111      OCD meaning
57     110      Rip Hamilton
58     109      Earthquakes
59     108      Ring of Fire
60     107      Mojito
61     106      Earthquake Today
62     104      Pacers vs Celtics
63     103      West Valley Fault
64     102      Eat Bulaga
65     101      Epl
66     100      Al Nassr
67     99       Brighton vs Brentford
68     98       Aston Villa vs Man City
69     97       Ross Barkley
70     95       Crystal Palace vs Bournemouth
71     93       Fulham vs Nottingham Forest
72     92       Nigerians
73     90       NPFL
74     89       Bitcoin price
75     85       Skepta
76     83       Killers of the Flower Moon
77     82       Kaduna
78     81       Ahmed the Elephant
79     80       Russell Hargreaves
80     79       Starbucks
81     77       Luis Suárez
82     75       Airplane crash
83     74       Boris Johnson
84     73       Samir Shah
85     72       Rufus Sewell
86     70       Sophie Anderson cause of death
87     69       Scotland vs England
88     68       Chelsea Manning
89     66       England Women
90     65       Dean Sullivan
91     64       Turner Prize 2023
92     63       Toto Wolff
93     62       Tony Mowbray
94     61       Nikolaus
95     59       Avatar: Frontiers of Pandora
96     59       Lakers
97     57       Saarbrücken gegen Eintracht Frankfurt
98     56       DFB-Frauen
99     55       Pokal
100    53       Pisa
101    52       St. Pauli
102    51       Kaiserslautern
103    50       Wann ist Nikolaus
104    49       DFB-Pokal
105    48       Hertha BSC
106    47       München Schnee
107    46       U17
108    45       Bürgergeld
109    44       DFB
110    43       Max Moerstedt
111    42       EM-Auslosung
112    39       Bank robbery
113    38       Flames
114    37       Car accident London ontario
115    36       Capitol
116    32       Shohei Ohtani
117    31       Valerie Plante
118    30       Quinn Hughes
119    29       Rockin' Around the Christmas Tree
120    28       Canadiens
121    27       Winnipeg Jets
122    26       Amazon Ca
123    25       Frasier
124    24       Valerie Plante malaise
125    23       Ukraine Zelensky
126    22       Queens of the Stone Age
127    21       Matildas
128    17       Cathedral Invitational
129    16       Rosehill Racecourse
130    15       Heatwave Australia
131    14       Can
132    13       Grand Theft Auto GTA 6
133    12       GTA 6 trailer
134    11       Cyclone Jasper
135    10       RBA
136    9        Big Brother Australia
137    8        Trevor Lawrence
138    7        Guyana
139    6        Virgin Voyages
140    5        Cheers
141    4        LIV Golf Adelaide
142    3        Peta Murphy
143    2        Cyclone qld
