Place  Score  Term
1      385      Elche vs Barcelona
2      373      Real Madrid vs Real Sociedad
3      301      Brittney Griner
4      298      Arsenal
5      262      Manchester United
6      240      Deji vs Alex Wassabi
7      233      Lakers vs Warriors
8      226      Watford vs Arsenal
9      225      Nice vs PSG
10     222      Juventus vs Spezia
11     213      UFC 272
12     195      Man City vs Man United
13     188      Dolly Parton
14     179      Lakers
15     172      UFC
16     160      Iowa tornado
17     159      Queretaro vs Atlas
18     158      Bryce Mitchell
19     158      Burnley vs Chelsea
20     155      Samuel L. Jackson
21     154      Greg Hardy
22     153      Duke basketball
23     153      Rafael dos Anjos
24     150      Oscar Isaac
25     150      Leicester City vs Leeds United
26     149      Winter storm warning
27     148      Johnny Brown
28     143      Russian Ukraine NATO
29     141      IND vs PAK
30     140      Mithali Raj
31     136      Smriti Mandhana
32     135      IPL Schedule 2022
33     133      Chelsea
34     132      Divya Agarwal
35     131      Boria Majumdar
36     130      Usman Khawaja
37     129      IPL Time Table 2022
38     128      Harmanpreet Kaur
39     127      Russia-Ukraine war Russian
40     126      Amrapali
41     125      Sayed Hyderali Shihab Thangal
42     124      Pooja Hegde Radhe Shyam
43     123      TCS share buyback offer
44     121      Classroom of the Elite
45     119      Heat vs 76ers
46     117      Mavericks vs Kings
47     116      Luz Fernandez
48     115      Shabazz Muhammad
49     114      Hornets vs Spurs
50     113      Vladimir Putin Russia Ukraine war
51     112      Ginebra vs Rain or Shine
52     111      Grizzlies vs Magic
53     110      Timberwolves vs Trail Blazers
54     109      Magnolia vs Alaska
55     108      EJ Obiena
56     107      Deji Vs Alex Wassabi
57     106      Yoon Bak
58     105      Tangmo
59     104      76ers vs Cavaliers
60     103      Bulls vs Bucks
61     103      Liverpool vs West Ham
62     102      Suns vs Knicks
63     101      Barca
64     98       PSV
65     97       Ghana Independence Day
66     96       Ukraine Russia war
67     95       Belize
68     88       Davido 02 Arena
69     86       Heardle
70     85       Bayern vs Leverkusen
71     84       Roma vs Atalanta
72     83       Wolves vs Crystal Palace
73     82       Aston Villa vs Southampton
74     79       Uncle Buck
75     78       Dominic Raab
76     77       Barcelona
77     76       Great white shark
78     75       Cilla black death
79     74       Stacey Solomon
80     73       Taron Egerton
81     71       Martin Roberts Costco
82     70       Susanna Reid
83     69       Liverpool
84     67       The Batman
85     65       Rangers
86     61       Köln gegen Hoffenheim
87     59       Tatort Propheteus
88     58       Erik Lesser
89     57       Hofmeister Bietigheim
90     56       Schalke news
91     55       Eintracht Braunschweig
92     54       Trabzonspor
93     53       Carsten Maschmeyer
94     52       Werder Bremen – Dynamo
95     50       Bayern gegen Leverkusen
96     49       VfB Stuttgart gegen Mönchengladbach
97     48       HSV
98     47       Mariupol
99     46       RB Leipzig
100    45       Davis-Cup
101    44       David Garrett
102    43       Bennett
103    42       VfL Bochum
104    39       Cole Caufield
105    38       Kate McKinnon
106    38       UFC 273
107    36       Whitecaps
108    35       Odessa
109    34       WWE Brock Lesnar
110    33       Hailey Bieber
111    32       Marco Rubio
112    31       Outlander season 6
113    28       Wind warning
114    24       Freezing rain warning
115    22       Canadiens vs Oilers
116    19       Adelaide United
117    17       Earthquake today Adelaide
118    16       Vladimir Putin
119    15       Russia-Ukraine war
120    9        Kevin Holland
121    8        Grant Denyer
122    7        Bridie Carter
123    6        Iran nuclear deal Russia
124    5        MotoGP 2022
125    4        Coach K
