Place  Score  Term
1      421      Boris Johnson
2      312      Germany vs England
3      303      Apple
4      281      Spotify Pie
5      266      LIV Golf
6      259      iOS 16
7      255      All of Us Are Dead
8      225      MacBook Air
9      218      Italy vs Hungary
10     214      Neve Campbell
11     209      Pope Francis resignation
12     201      Jenna Ortega
13     194      Will Smith
14     161      Rasheed Wallace
15     159      Keanu Reeves
16     158      Prince
17     156      Calculator
18     155      Google Docs
19     154      LinkedIn
20     153      Maps
21     152      Colorado Avalanche
22     149      Outlook
23     148      Zoom
24     147      D-Day
25     145      Ups
26     144      FedEx
27     143      Amazon stock split
28     142      Juneteenth
29     141      Resultsassam.nic.in 2022 HSLC
30     139      Dostarlimab
31     138      World Food Safety Day
32     137      Samantha Ruth Prabhu
33     135      Pradeep Bhide
34     134      Moto G82
35     133      Qatar Airways
36     131      RRB
37     130      Roddur Roy
38     128      Gupta brothers South Africa
39     127      Rahul Dravid
40     126      Tata Steel
41     126      Angelo Moriondo
42     124      France
43     123      Trouble
44     121      June 8
45     120      National Best Friends Day
46     118      Andre Paras
47     117      Donaire vs Inoue (2
48     117      Dall-E Mini
49     116      Persona non grata
50     113      Franki Russell
51     112      Gag order
52     110      Anne Hathaway
53     109      MacBook Air 2022
54     108      Earth
55     107      GSW vs BOSTON Game 3
56     106      The School For Good and Evil
57     105      Camila Cabello
58     104      June 8 2022
59     103      Priyanka Chopra
60     101      Jesus
61     101      Lilibet
62     98       Banky W
63     97       Tchouameni
64     96       Jack-Rich
65     95       Idi-Araba
66     94       The Unbearable Weight of Massive Talent
67     92       Kylie Jenner
68     91       APC Presidential primaries 2022
69     90       Ahmed Lawan
70     89       Croatia vs France
71     88       APC primaries
72     88       Sri Lanka vs Australia
73     87       Osinbajo news
74     86       Japan vs Brazil
75     85       NERC Recruitment
76     84       Bandits attack Abuja estate
77     83       Austria vs Denmark
78     82       Yemi Osinbajo
79     80       Jamal Edwards
80     79       ENGLAND FOOTBALL
81     78       Michael B. Jordan
82     74       Michael Owen
83     73       Tasha Love Island
84     71       Amelia Tank
85     70       Love Island contestants
86     69       Dolly Alderton
87     62       McDonald's halloumi fries
88     61       Orsay
89     60       Schwalmstadt
90     59       Annalena Baerbock
91     57       Prinzessin Madeleine
92     56       USB-C
93     55       Herzog Carl von Württemberg
94     54       Angela Merkel
95     53       Wladimir Putin
96     51       Deutschland England
97     48       Ron Bielecki
98     47       Frank Kramer
99     46       Amazon-Aktie
100    44       WWDC 2022
101    43       WWDC
102    42       Ben Affleck
103    41       Connor McDavid
104    40       Nathan MacKinnon
105    38       Justin Bieber Toronto
106    37       Torn hip flexor
107    35       Makar
108    34       Bernard Drainville
109    33       Deshaun Watson
110    32       Berserk
111    28       Amazon stock
112    26       Rangers vs Lightning
113    25       Burger King Pride Whopper
114    24       Rainfall warning
115    22       New York Rangers
116    19       Steven May
117    18       Italian mafia Australia
118    13       KFC lettuce shortage Australia
119    12       Nathan Brown
120    8        Love Island
121    6        Love Island U.K
122    5        Juicy Festival
123    3        RBA interest rate
