Place  Score  Term
1      460      Kylie Jenner
2      378      Armie Hammer
3      340      I Am Groot
4      305      Real Madrid vs Eintracht Frankfurt
5      300      Tommy Lee
6      246      Tower of Fantasy
7      245      Samsung
8      244      Locke and Key
9      214      Raksha Bandhan
10     192      Steve Martin
11     188      Madonna
12     178      CPI
13     178      Splatoon 3
14     159      Beto O'Rourke
15     158      Dogs
16     157      James White
17     155      Mother
18     154      Cult of the Lamb
19     147      Steven Seagal
20     145      Fifth Amendment
21     142      Ilhan Omar
22     141      Lal Singh Chaddha collection
23     140      Raksha Bandhan Movie
24     139      Sita Ramam
25     138      11 August 2022 panchang in Hindi
26     137      Anubrata Mondal
27     136      Nna Thaan Case Kodu
28     135      Bank holidays 2022
29     134      Arjun Kapoor
30     132      Raksha Bandhan Box Office Collection
31     131      Chris Hemsworth
32     130      Thallumaala
33     129      CSA T20 League
34     128      Nupur Sharma
35     127      Dominos Pizza
36     126      Alto K10
37     125      JEE Advanced registration last date 2022
38     123      Lal Singh Chaddha
39     122      NZ vs WI
40     121      Lydia de Vega
41     121      Laal Singh Chaddha
42     120      Smokey Manaloto
43     119      Jessy Mendiola
44     118      Shrew
45     117      If You Wish Upon Me
46     116      Kim Garam
47     115      Full moon August 2022
48     114      Kristen Bell
49     113      FPJ Ang Probinsyano
50     112      Comment
51     111      Rosacea
52     110      Diversified
53     108      Daniil Medvedev
54     107      Samsung Galaxy Z Flip4
55     106      Tower of fantasy download PC
56     105      San Miguel vs Meralco
57     103      Langya virus
58     102      Heart Evangelista
59     101      ASUU news
60     100      Zinoleesky ft. Tiwa Savage
61     99       WhatsApp new features
62     97       Otu Njama
63     94       Why was Kizz Daniel arrested
64     93       Olaiya Igwe
65     91       Helsinki
66     90       Kenya elections 2022
67     89       Michael Knighton
68     88       Rabiot to Man Utd
69     87       Damian Oliver
70     86       Sandro Tonali
71     84       Super Cup
72     83       Biyi Bandele
73     82       Cody Gakpo
74     80       Skye
75     79       The Duchess
76     76       De Jong
77     75       Aubameyang
78     74       Piers Morgan Jeremy Kyle
79     73       Tony Adams
80     72       Sergio Gomez
81     70       Britney Spears
82     69       Marcus Mumford
83     68       Bristol Balloon Fiesta
84     66       Blackburn Rovers
85     64       Raymond Briggs
86     63       Murad Merali
87     62       Polio
88     61       Legoland
89     59       Barbara Salesch
90     58       Fussball
91     57       Andrej Mangold
92     56       Eintracht Frankfurt
93     55       Uwe Seeler
94     54       RTL
95     52       Dynamo Dresden
96     51       Toni Kroos
97     50       Lindner
98     49       Sternschnuppen
99     48       Real Madrid gegen Eintracht Frankfurt
100    47       Frankfurt Real Madrid
101    46       Supercup UEFA
102    44       Jugendwort 2022
103    43       Trump
104    42       Kostic
105    41       Power outage Toronto
106    35       Lotto Max jackpot winning ticket
107    34       Heidi Klum
108    32       Hunter Ecimovic
109    31       Unifor
110    30       Real Madrid
111    29       Felix Auger-Aliassime
112    28       Borje Salming
113    27       Ben Stelter
114    26       Nick Kyrgios
115    22       Tommy Paul
116    21       Paul Green
117    19       Patrick Cripps
118    18       Kyle Sandilands
119    15       Kyrgios
120    13       Rakshabandhan 2022
121    11       US inflation
122    10       5th Amendment
123    7        Full moon
124    6        David Bowie
125    4        Gord Lewis
126    3        Canadian Open
