Place  Score  Term
1      368      AFCON
2      352      Moana 2
3      278      Skull and Bones
4      278      NBA trade deadline
5      249      Xavier Tillman
6      234      Bobbi Althoff
7      227      A Quiet Place
8      184      Clippers
9      179      Miles Bridges
10     161      Buddy Hield
11     160      Celtics
12     159      Supreme Court
13     159      Gin
14     156      Golden State Warriors
15     155      Bojan Bogdanovic
16     154      Duke basketball
17     154      Nottm Forest vs Bristol City
18     152      Gordon Hayward
19     151      Marine helicopter
20     145      FA Cup
21     144      Abbott Elementary
22     141      Pakistan U19 vs Australia u19
23     140      LIC share price
24     139      Gokulpuri Metro Station
25     138      Teri Baaton Mein Aisa Uljha Jiya
26     137      Manmohan Singh
27     136      RBI Policy
28     135      Yami Gautam
29     134      Pakistan Election 2024
30     132      Abhishek Ghosalkar
31     131      Happy Propose Day my love
32     130      Yes Bank News
33     129      Haldwani news
34     128      Feb. 8
35     127      Baba Siddique
36     126      Bomb threat Chennai
37     125      Africa Cup of Nations
38     124      ITC
39     123      AP TET
40     122      Vinod Ghosalkar
41     121      Vladimir Putin
42     120      A Shop for Killers
43     119      76ers vs Warriors
44     117      Clippers vs Pelicans
45     116      Ronna McDaniel
46     115      Celtics vs Hawks
47     114      Heat vs Spurs
48     113      Stephen Curry
49     112      Kings vs Pistons
50     111      Albee benitez
51     109      Lunar New Year
52     108      A Quiet Place: Day One
53     106      LLOUD
54     105      Cillian Murphy
55     104      ICC Duterte
56     103      Hornets vs Raptors
57     102      Wizards vs Cavaliers
58     101      Cairo Ojougboh
59     100      Victor Boniface
60     99       Ethel Ekpe
61     98       Sporting
62     97       Eagle
63     96       Halo
64     95       Niger
65     94       One Day Netflix
66     93       Ivory Coast vs DR Congo
67     92       Aston Villa vs Chelsea
68     91       LiveScore
69     90       Amapiano
70     89       Vissel Kobe vs Inter Miami
71     88       Moffi
72     87       Osimhen
73     86       Helldivers 2
74     85       Sports
75     84       Chippa United
76     83       Chelsea vs Sunderland
77     82       Atletico Madrid vs Athletic Bilbao
78     80       Pakistan elections
79     78       Yodel
80     75       Olly Alexander
81     74       Jesse Lingard
82     72       Tom Cruise
83     71       PSG
84     67       Rishi Sunak
85     66       Celtic
86     65       AFCON 2024
87     64       Wes Nelson
88     63       Snow
89     62       Martin Freeman Jenna Ortega
90     61       Freddy Nock tot
91     60       Alfred Grosser gestorben
92     59       Karneval
93     58       Warnstreik Arztpraxen
94     57       Fregatte Hessen
95     56       The Zone of Interest
96     55       Jan Böhmermann Imker
97     54       Saarbrücken gegen Mönchengladbach
98     53       Dieter Bohlen
99     52       Union Berlin
100    51       Saarbrücken
101    50       VfB Stuttgart
102    49       Biathlon-WM
103    48       Eugene Boateng
104    47       Morphosys
105    46       Charles
106    45       Tucker Carlson
107    44       Miele
108    43       Streik Flughafen
109    42       SUV
110    41       Raptors
111    40       Torontomapleleafs
112    39       Leafs
113    38       Sergachev
114    37       Maple Leafs
115    36       Gemini
116    36       Card games
117    35       BCE
118    34       Pakistan election 2024
119    33       Belleville
120    31       Spencer Dinwiddie
121    30       Tampa Bay Lightning
122    29       Halo Season 2
123    27       Odell Beckham Jr
124    25       Whitecaps
125    24       Forge FC
126    23       Warriors
127    21       Earthquake
128    19       Pakistan elections 2024
129    18       SZA Australia tour
130    15       Beaurepaires
131    9        Craig Stewart
132    6        Kanye West
133    5        October 7th
134    4        Matt Wright
135    3        Chelsea fc
