Place  Score  Term
1      381      Minecraft Movie
2      307      Ballon d'Or 2024
3      261      Powerlifting Paralympics
4      255      Jack Draper
5      239      Joker 2
6      211      Wheelchair tennis paralympics
7      197      Georgia shooting
8      189      Taylor Swift Travis Kelce
9      162      Powerlifting Paralympics 2024
10     161      Tim Walz
11     160      Daylight saving time
12     159      Derrick Henry
13     157      NFL
14     157      Space Marine 2
15     155      Dancing with the Stars 2024
16     154      National parks
17     150      Travis Kelce
18     149      Liz Cheney
19     147      Mega Millions drawing
20     146      Beyonce
21     145      Sparks vs Fever
22     144      Brace
23     143      Barron Trump
24     142      Walz family
25     142      Internet Archive
26     140      GOAT movie Review
27     139      India B vs India A
28     138      GOAT Review
29     137      From
30     136      Why teachers Day is celebrated
31     134      Teachers' Day
32     133      Sarvepalli Radhakrishnan
33     132      Duleep Trophy
34     131      Japanese man sleeps 30 minutes why
35     130      Harvinder Singh
36     129      PresVu eye drops
37     128      Dharambir
38     127      Shree Tirupati Balajee IPO GMP
39     126      Axar Patel
40     125      Nasdaq
41     124      Nvidia stock
42     123      IBPS RRB PO result 2024
43     120      Wheelchair tennis paralympics 2024
44     118      Mayor Calugay
45     117      September 5
46     116      POGO
47     116      Michel Barnier
48     115      Will Smith
49     114      Rain or Shine vs San Miguel
50     113      Joker
51     112      Fever vs Sparks
52     111      Old-school
53     110      Rancho Palos Verdes California landslide
54     107      Cesar Chavez
55     106      Alice Guo news
56     105      PVL
57     104      Teachers' Day 2024
58     104      GOAT movie
59     103      Asteroid
60     103      Anna Delvey
61     102      Iya Villania
62     100      FUNAAB
63     99       Rodri
64     98       Grass
65     97       Portugal vs Croatia
66     96       Ghana vs Angola
67     95       Nenadi Usman
68     93       Álvaro Morata
69     93       Michael Polansky
70     92       Arsenal vs Rangers
71     91       PIDOM
72     90       Vladimir Putin
73     88       NNPC
74     87       Dangote Refinery
75     86       Real Madrid
76     85       Galatasaray
77     84       Andrew Wynne
78     83       Labor Day
79     82       Francisca Owumi
80     81       Cheptegei
81     80       Apalachee High School
82     77       Oasis new dates
83     74       Roy Castle
84     73       Greene King pubs 2 pints
85     71       Phil Foden
86     70       Astro Bot
87     67       Grenfell Tower
88     66       Robert Jenrick
89     65       Brian May
90     63       Sarah Storey
91     62       Nvidia share price
92     61       München
93     60       Caspar David Friedrich
94     59       Zverev
95     58       Markus Rehm
96     57       Mats Hummels
97     56       Lady Gaga
98     55       MSC
99     54       Bonn
100    53       Currywurst
101    52       Bruce Willis
102    51       Jürgen Müller SAP
103    50       Concord
104    49       Günther Jauch
105    48       Warnung vor starkem Gewitter
106    47       VW
107    46       Winterkorn
108    45       Deutschlandticket
109    44       George Clooney
110    43       Wahl Thüringen
111    42       Sachsen-Wahl
112    38       Lions Gate Bridge
113    37       Teachers' day
114    36       Air Canada pilots strike
115    35       Medvedev
116    32       Matt Chapman
117    31       Tenet Media
118    30       Collar
119    28       Jagmeet Singh
120    24       Dancing With the Stars cast 2024
121    23       Bachelorette
122    22       Pegula
123    20       Nigel Latta
124    18       AFL
125    17       Alexa Leary accident
126    16       Socceroos
127    14       Bill Shorten
128    13       Alex de Minaur
129    12       The Perfect Couple Netflix
130    11       Broncos vs Storm
131    8        Juan Mata
132    6        Krispy Kreme
133    2        John Setka CFMEU
