Place  Score  Term
1      555      Arsenal
2      379      Bundesliga
3      277      NBA playoffs
4      260      Scottie Scheffler
5      226      Salman Rushdie
6      200      Boston Marathon 2024
7      194      Boston Marathon
8      185      Kesha
9      163      Liverpool vs Crystal Palace
10     159      Pelicans
11     158      Trump trial
12     158      RCB vs SRH
13     157      Earth Day 2024
14     156      West Ham vs Fulham
15     154      IRS
16     153      Billy Joel
17     151      UFC 300
18     150      Masters payout
19     148      Bluey
20     146      Verne Lundquist
21     146      Iran
22     145      Conor McGregor
23     144      Sting
24     143      Tiger Woods Masters 2024
25     142      News today
26     142      CNN
27     141      SRH vs RCB
28     140      Highest score in IPL
29     139      Orange Cap in IPL 2024
30     138      Mumbai Indians
31     136      Realme P1
32     135      Sarabjit Singh
33     134      Global market
34     133      Gseb
35     132      UPMSP result 2024 Class 10
36     131      Crude oil price
37     130      Share market Today
38     129      Kejriwal News
39     128      UPSC result
40     127      MP Board Result 2024 date Class 12
41     126      CSK vs MI
42     125      UP Board Result 2024
43     124      LSG vs KKR
44     122      Producer Soundarya Jagadish
45     121      Doctoral degree
46     120      Pelicans vs Lakers
47     118      Thunder vs Mavericks
48     117      Clippers vs Rockets
49     115      Timberwolves vs Suns
50     113      Anthony Davis
51     112      Up
52     111      Water cycle
53     111      COO
54     110      Strike April 15
55     109      No Doubt Coachella 2024
56     108      Arsenal vs Aston Villa
57     107      Sinkhole
58     106      Palestine
59     105      Iron Dome
60     104      University of the Philippines
61     103      Herpes
62     101      NYSC
63     100      Davido
64     99       Jeremie Frimpong
65     98       LLB
66     97       Junior Pope burial
67     96       National grid
68     95       When is Mother's Day
69     92       Leverkusen vs Werder
70     90       BSc in Law
71     90       News
72     89       Udinese vs Roma
73     88       Inter Vs Cagliari
74     87       Napoli
75     86       Mother's Day
76     85       AC Milan
77     85       WSL
78     84       Chelsea vs Everton
79     82       Leverkusen FC
80     81       Etel Adnan
81     80       Mark Goodier
82     78       Classroom
83     77       Blue Lights
84     76       Grimes
85     74       Dele Alli
86     73       Jeremy Clarkson
87     67       UFC
88     64       Olivier Awards 2024
89     62       Max Holloway
90     61       Schweigegeld
91     60       Peter Maffay
92     59       Varta-Aktie
93     58       Martin Schindler
94     57       Elon Musk
95     56       Notre-Dame
96     55       HSV
97     54       Krieg Iran Israel
98     53       St. Pauli
99     52       Blitzermarathon 2024
100    51       Nachrichten aktuell
101    50       Keita
102    48       Weltkarte
103    47       Streik
104    46       Mark Forster
105    45       Leverkusen
106    43       Israel
107    42       Capital Bra
108    41       Epic
109    40       Carbon tax rebate
110    38       Calgary Flames
111    38       Barcelona Open
112    37       Bishop Mar Mari Emmanuel
113    32       Flames
114    31       DJT stock
115    30       Haida Gwaii
116    23       Masters payout 2024
117    22       World news
118    21       Katherine ryan
119    20       Domino
120    19       Sydney church stabbing
121    18       Bruce Lehrmann
122    12       Grimes Coachella
123    11       Fairfield
124    10       Iran nuclear weapons
125    9        Omnishambles
126    8        Connect
127    7        Geelong Cats
128    4        BMW E30
129    3        World War
130    2        Amstel Gold Race 2024
