Place  Score  Term
1      311      Watford vs Tottenham
2      282      Arsenal vs Man City
3      278      Florona
4      267      New Year's Day
5      260      Horoscope 2022
6      215      Arsenal
7      211      Clock
8      207      Lakers
9      202      Harry Potter Reunion
10     182      Winter Classic 2022
11     181      Time
12     161      Happy new year 2022
13     159      Dan Reeves
14     157      Iowa football
15     155      Arkansas football
16     153      What's open on New Year's Day
17     152      Utah Jazz
18     151      Betty White birthday
19     149      Ball drop 2022
20     148      Dick Clark
21     147      Rose Bowl 2022
22     146      Rose Parade 2022
23     145      Andy Cohen
24     144      Joe Gatto
25     144      Miley Cyrus
26     143      Rutgers football
27     141      Happy New year 2022
28     140      Happy New Year 2022 Wishes
29     139      PM Kisan
30     138      RRR
31     137      Vaishno Devi news
32     135      Mohit Raina
33     133      Income Tax ITR filing due date
34     131      Dharmendra
35     130      Brisbane Heat vs Hobart Hurricanes
36     129      Virat Kohli Anushka Sharma
37     128      New Year's Day 2022
38     128      New York Time
39     127      Happy New Year Google
40     126      New year photo
41     125      Welcome
42     124      The Lost Daughter
43     122      Vidya Balan
44     121      Betty White cause of death
45     120      Lakers vs Trail Blazers
46     119      Celtics vs Suns
47     118      Family Quotes
48     117      Harry Potter: Return to Hogwarts
49     116      Rockets vs Heat
50     115      Cavaliers vs Hawks
51     114      Dispatch
52     113      Pacers vs Bulls
53     112      Jazz vs Timberwolves
54     111      Cobra Kai
55     109      Raptors vs Clippers
56     108      Tiger
57     107      Denzel Valentine
58     106      Cassandra Yu
59     103      Thunder vs Knicks
60     102      New Year's greetings
61     99       Chelsea vs Liverpool
62     98       Countdown to 2022
63     97       Kemi Afolabi
64     96       Crystal Palace vs West Ham
65     94       Pastor Adeboye
66     92       New Year's Eve
67     91       Happy new year
68     90       2022
69     89       New Year Prayer
70     89       Harry Potter reunion
71     88       Odunlade Adekola
72     87       New year message for 2022
73     86       2022 Images
74     85       Ifeanyi Kalu
75     84       Naomi Campbell
76     83       Valencia
77     83       Kylie Minogue
78     82       New Year wishes
79     81       Lulu
80     80       Gregory Porter
81     78       Christopher Plummer
82     77       Years and Years
83     74       Why does Gregory Porter always wear a hat
84     73       PET Shop Boys
85     72       West Ham
86     71       It's a Sin
87     70       Tony Blair
88     69       Flurona
89     66       Weather forecast snow Met Office
90     65       Countdown to New Year
91     64       Madonna
92     63       Countdown
93     62       Years
94     61       Karl Lauterbach
95     59       Chris Martin
96     58       Till Lindemann
97     55       Tatort heute
98     54       Silvester
99     53       Neujahr
100    52       Golden Girls
101    51       Vierschanzentournee
102    50       Silvester 2021
103    49       Neujahrsansprache Scholz
104    48       Feuerwerk
105    47       Jan Ullrich
106    46       Bleigießen
107    45       Böllerverbot
108    44       Brandenburger Tor
109    43       Jahreswechsel
110    42       AIDAnova
111    41       Jour de l'an
112    39       Ball drop
113    36       Edmonton Oilers
114    35       Ball drop New York
115    33       Toronto Chinese restaurant
116    32       Bonne année
117    31       KT Tunstall
118    30       Friends
119    28       Rose Bowl Parade 2022
120    25       Ashanti
121    23       DeMar DeRozan
122    22       Ja Rule
123    20       Tottenham
124    19       Bianca Cheah
125    18       Maribyrnong fire
126    17       Betty White death
127    15       Happy New Year 2022
128    12       Ghostbusters
129    11       ATP Cup
130    8        John Howard
131    6        Colorado fires
132    5        Stay Close
133    3        Maya Jama
134    2        2022 horoscope
