Place  Score  Term
1      611      Jeremy Renner
2      272      Lens vs PSG
3      266      Brentford vs Liverpool
4      259      Intermittent fasting
5      244      Happy new year 2023
6      223      Chelsea
7      195      Steelers
8      179      PSG
9      179      Rangers vs Celtic
10     178      49ers
11     172      Swansea vs Burnley
12     161      Dallas Cowboys
13     160      Bengals
14     159      Patrick Mahomes
15     158      Winter storm
16     154      Eagles
17     153      Tampa Bay Buccaneers
18     152      Rolling Stone 200 greatest singers
19     151      Seahawks
20     149      Kansas City Chiefs
21     148      Minnesota Vikings
22     147      Washington Commanders
23     146      Patriots
24     145      Giants
25     144      Lions
26     143      Jacksonville Jaguars
27     142      Gangsta Boo dead
28     140      SBI Clerk Result
29     138      Hrithik Roshan
30     137      Shark Tank India Season 2
31     135      Demonetisation
32     134      HPBOSE 12th Result 2022
33     134      Tottenham
34     133      India vs Sri Lanka 2023
35     132      Supreme Court
36     131      World Introvert Day
37     130      New Year Wishes 2023
38     129      Kaleidoscope Netflix
39     129      Gangsta Boo
40     128      Earthquake
41     128      Kaleidoscope
42     127      Rashifal 2023
43     126      Time
44     125      Mark Zuckerberg
45     122      Resolution
46     120      Nuggets vs Celtics
47     119      Bucks vs Wizards
48     118      Jisoo
49     115      PAL
50     114      Grizzlies vs Kings
51     113      Dolly Parton
52     112      Resume
53     111      EXO
54     110      Hornets vs Lakers
55     109      Cebu Pacific flight
56     108      Warriors vs Hawks
57     107      Introvert
58     107      NFL playoff picture
59     106      Alex Eala
60     105      Tottenham vs Aston Villa
61     104      Placenta
62     103      Kevin Durant
63     99       Netflix
64     98       Empress Njamah
65     97       Kanye West
66     95       New Year's Day 2023
67     91       Olusegun Obasanjo
68     90       Alchemy Of Souls season 2 episode 8
69     89       Elon Musk net worth
70     87       Monaco
71     86       Ifeanyi Okowa
72     85       Maintenance
73     84       Bola Tinubu
74     83       Andrey Santos
75     82       Lyon
76     81       Nigerian Air Force
77     80       Train strikes
78     79       Celtic vs Rangers
79     79       Modest Mouse drummer Jeremiah Green
80     78       Norwich City vs Watford
81     77       New County Hotel Perth
82     75       Kiwi shoe polish
83     74       Hearts vs Hibernian
84     72       Marvin Gaye
85     71       Birmingham vs Middlesbrough
86     68       West Brom vs Reading
87     67       Derby County
88     66       Cate Blanchett
89     64       Happy New Year 2023
90     63       Happy Valley
91     60       Christine Lambrecht
92     59       Dax
93     58       Jysk
94     57       DHL
95     56       Linkedin
96     55       Let's Dance
97     54       Bürgergeld
98     53       Sturm der Liebe
99     52       ING
100    51       Lützerath
101    49       OneDrive
102    48       Escape from Tarkov
103    47       Gabriel Clemens
104    46       Vierschanzentournee
105    45       Papst Benedikt XVI
106    44       Berlin
107    43       Psg
108    42       Tatort Schutzmaßnahmen
109    40       Anita Pointer
110    39       Email
111    38       1923 cast
112    37       Canada housing ban foreign buyers
113    35       The Walking Dead
114    33       Freezing rain
115    32       Happy New Year
116    31       World Juniors 2023
117    30       Yellowstone
118    29       Connor Bedard
119    26       Leafs
120    25       Calgary Flames
121    21       Celtic
122    20       Helicopter crash Gold Coast
123    19       Alex de Minaur
124    16       Centrelink
125    15       Yellowstone Season 5
126    12       Novak Djokovic
127    6        What to WATCH
128    4        Adelaide United
129    3        Lake Eildon
130    2        Premier League
