Place  Score  Term
1      290      Jeff Zucker
2      262      Dying Light 2
3      249      Miss USA 2019 Cheslie Kryst
4      238      Facebook share price
5      225      Michael K. Williams
6      223      Simon Leviev
7      210      Cad Bane
8      196      SNAP stock
9      162      Whoopi Goldberg
10     161      Celtics
11     160      Olympics
12     158      Weather Houston
13     157      Sixers
14     157      Celtic vs Rangers
15     156      Abu Ibrahim al-Hashimi al-Qurayshi
16     155      South Park season 25
17     154      Rocky Wirtz
18     153      Whoopi Whoopi Goldberg
19     152      SETH ROGEN
20     151      Lunar New Year
21     149      Tommy Lee
22     148      FB stock
23     147      Winter Olympics 2022
24     145      USA vs Honduras
25     144      Ice Storm Warning
26     141      Pam and Tommy
27     140      Mumbai City vs ATK Mohun Bagan
28     139      Amitabh Bachchan
29     138      Atharva MS Dhoni
30     137      Rahul Gandhi
31     136      AIBE
32     135      Adani Wilmar IPO allotment
33     134      Weather Delhi
34     133      Asaduddin Owaisi
35     132      Karishma Tanna
36     131      One Cut Two Cut
37     130      Avneet Kaur
38     129      Islamabad United vs Quetta Gladiators
39     128      Neha Shetty
40     127      UPSC Civil Services
41     125      Audi Q7
42     124      Cadillac Escalade
43     123      Shahid Afridi
44     122      Red sandalwood
45     121      Norway
46     120      Lakers vs Trail Blazers
47     119      Jazz vs Nuggets
48     118      Mavericks vs Thunder
49     117      Rockets vs Cavaliers
50     115      76ers vs Wizards
51     114      Celtics vs Hornets
52     113      Knicks vs Grizzlies
53     112      Endemic meaning
54     111      Rico Blanco
55     110      Putin Russia Ukraine war
56     109      HyunA
57     108      Kingdom
58     107      Endemic
59     106      Ham sung-min
60     105      Pacers vs Magic
61     104      God of War: Ragnarok
62     102      Chris Banchero
63     101      Apple iPhone 13
64     100      Vasectomy
65     98       Burkina Faso vs Senegal
66     97       Cameroon vs Egypt
67     96       Argentina vs Colombia
68     95       Brazil vs Paraguay
69     94       Chelsea vs Man utd
70     93       BENFICA
71     92       Shakira
72     91       Lateef Adedimeji
73     87       Tom Brady
74     86       Manchester United Mason Greenwood
75     85       Raising Dion
76     84       Actor Tafa Oloyede
77     83       Nightmare Alley
78     82       Brazil
79     81       Council tax bands
80     80       Octopus Energy
81     79       What council tax band am I
82     77       Munira Mirza
83     76       Interest rates
84     74       Susanna Reid
85     73       Bafta nominations 2022
86     72       Shane McMahon
87     71       Warm Home Discount
88     70       Mark Wahlberg
89     69       Havana Syndrome
90     65       Tom Holland
91     63       Chicken Big Mac
92     62       Tobias Ellwood
93     61       Novavax
94     60       GNTM 2022
95     59       Claudia Pechstein
96     58       Dieter Mann
97     57       Mumbai Maersk
98     56       Jeff Bezos Yacht
99     55       Corona-Regeln Hessen
100    54       EZB
101    53       Bushido
102    52       Deutsche Welle
103    51       Meta-Aktie
104    50       Alphabet Aktie
105    49       Daniel Hartwich
106    48       Renate Künast
107    47       Heizkostenzuschuss
108    45       Taxonomie
109    43       Washington Commanders
110    42       Industriepark Höchst
111    41       Ns Power outage map
112    40       School closures
113    40       Murderville
114    39       Snow Day
115    38       Rudy Giuliani
116    34       Mathew Rosengart
117    33       Suncor
118    32       Bill Murray
119    31       CanadaSoccer
120    29       Facebook stock
121    27       CONCACAF qualifying
122    25       Olympics 2022
123    24       Oilers
124    22       Snowfall warning
125    21       Djokovic
126    20       Celtic
127    16       Moonfall
128    15       Jackass Forever
129    14       Captain Cook
130    12       The Long Call
131    11       John Burgess
132    10       Nz border opening
133    9        The Woman in the House
134    8        WWE Shane McMahon
135    6        Washington Football Team
136    5        Belfast
137    3        Madeleine West
138    2        Balin Stewart
