Place  Score  Term
1      576      NFL
2      337      Tyreek Hill
3      301      Paralympics
4      242      Paralympics 2024
5      225      Vikas Sethi
6      216      Sabalenka
7      212      Portugal vs Scotland
8      201      CIA
9      193      England Football
10     188      Detroit Lions
11     181      Vikings vs Giants
12     181      Saints
13     179      Patriots vs Bengals
14     171      Bruce Willis
15     167      Kendrick Lamar
16     157      Seahawks
17     156      Cardinals vs Bills
18     155      Chicago Bears
19     154      Raiders
20     153      Steelers vs Falcons
21     151      Commanders vs Buccaneers
22     150      Bengals
23     149      Texans
24     148      Dak Prescott
25     147      Taylor Fritz
26     146      Panthers vs Saints
27     146      England
28     145      Bears
29     142      College football rankings
30     141      Bajaj Housing Finance IPO
31     140      GST
32     139      Mpox cases India
33     138      Rajnath Singh
34     137      AFG vs NZ
35     136      Tolins Tyres IPO GMP today
36     135      Monkeypox
37     134      Vietnam
38     132      Portugal Vs Scotland
39     131      iPhone 16
40     130      Rahul Gandhi
41     127      Manipur
42     125      Jawhar Sircar
43     124      Apple Event
44     123      Rishabh Pant
45     122      Paralympics India
46     121      Contempt
47     120      Balay Dako
48     118      USD
49     117      Earthquake
50     116      Air Force Academy
51     115      Kevin Quiambao
52     114      Storm
53     113      Travis Kelce
54     112      Norman Tansingco
55     111      Russian
56     110      Columbia Records
57     108      Quiboloy
58     107      YouTuber Nikocado Avocado
59     105      September 9
60     104      Japan Prince Hisahito
61     103      Grandparents Day
62     98       Switzerland Vs Spain
63     96       Spain
64     94       Paralympics medal table
65     93       Bruno Fernandes
66     92       NPFL
67     91       SERAP
68     90       Monument
69     89       U-20 Women World Cup
70     87       Nigeria vs Benin
71     86       Ireland vs England
72     85       Ajuri Ngelale
73     84       Nigeria
74     83       Wayne Rooney
75     79       When did Oasis last play Wembley Stadium
76     78       Queen Elizabeth
77     77       Scotland
78     76       Herbie Flowers
79     74       Montenegro
80     73       Delta Goodrem
81     72       Yaser Jabbar
82     71       Snow Patrol
83     70       Jimi Hendrix
84     68       Mika Stojsavljevic
85     67       Lee Carsley
86     65       Jack Draper
87     62       Great North Run 2024
88     61       Fiona Erdmann
89     59       Wer stiehlt mir die Show
90     57       Rebecca Horn gestorben
91     56       Fuﬂball
92     55       Teehaus Berliner Tiergarten
93     54       Kamala Harris Donald Trump
94     53       Tag des offenen Denkmals
95     52       Wahl Brandenburg
96     50       Iserlohn
97     49       Quedlinburg
98     48       Luke Mockridge
99     47       Luke Mockridge Paralympics
100    46       Deutschland
101    45       Musiala
102    44       Cyclassics Hamburg
103    43       Harz
104    42       Karlsruhe
105    41       Aaron Rodgers
106    40       Jameson Williams
107    39       Kathy Bates
108    38       Stefon Diggs
109    33       Jeux paralympiques
110    32       Sinner tennis
111    31       Buffalo Bills
112    30       Cowboys vs Browns
113    26       DAZN
114    25       Titans vs Bears
115    22       Broncos vs Seahawks
116    20       Apple event
117    18       Sydney Trains
118    16       The Killers
119    15       Bailey Smith
120    14       R U OK Day
121    13       Newcastle Knights
122    11       Royal Commission into Defence and Veteran Suicide
123    10       Afghanistan vs New Zealand
124    9        Nick Kyrgios
125    8        The Weeknd
126    6        Nicole Kidman mother
127    3        Manly Sea Eagles
128    2        Mitch Robinson
