Place  Score  Term
1      437      SpaceX
2      336      Christopher Columbus
3      266      North Korean
4      250      Columbus Day
5      247      Trump
6      201      Taiwan
7      193      Mets vs Dodgers
8      179      Big Brother
9      167      Finland vs England
10     163      England FC
11     161      Warriors
12     160      Cowboys
13     159      Aiden Hutchinson
14     158      Jaguars vs Bears
15     157      Buccaneers vs Saints
16     156      Eagles
17     153      Steelers vs Raiders
18     152      Commanders vs Ravens
19     151      Bengals vs Giants
20     150      Falcons vs Panthers
21     148      Cardinals vs Packers
22     147      Jim Harbaugh
23     146      Indigenous Peoples' Day
24     144      Chargers
25     142      Drake Maye
26     141      PAK vs NZ
27     141      Donte DiVincenzo
28     140      Atul Parchure Death
29     139      Hyundai IPO GMP
30     135      Dmart Share Price
31     134      Wipro Share Price
32     133      Reliance Results
33     132      ADHD
34     131      Canada
35     130      Australia Women vs India Women
36     129      Lawrence Bishnoi
37     128      Sports
38     127      Chennai weather
39     126      IND W vs AUS W
40     125      Thaad missile
41     124      GN Saibaba
42     123      Djokovic
43     122      Gold prices
44     121      Lotto result Oct 14
45     119      RIIZE
46     118      Lee Jin Ho
47     117      Lotto result October 14
48     115      THAAD missile
49     114      Takuma Inoue
50     113      Warriors vs Pistons
51     112      Girl
52     111      Liberty vs Lynx
53     109      Celtics vs Raptors
54     107      Dodgers vs Mets
55     106      Gonorrhea
56     105      Pope Francis
57     104      Astrophysicist
58     103      Lotto result October 13
59     102      2024
60     101      Libya vs Nigeria
61     100      Noel Tata
62     100      GTBank
63     99       October 14 holiday
64     99       Sunday Igboho
65     98       Belgium vs France
66     97       Peter Fregene
67     96       Germany vs Netherlands
68     94       Italy vs Israel
69     90       Baba Siddique
70     89       Usa vs Panama
71     88       Samson Dauda
72     87       Tito Mboweni
73     86       Norway
74     85       Greece
75     84       Morocco
76     83       Bivol vs Beterbiev
77     83       England Football
78     81       Ottoman bed
79     80       Revolut
80     78       Kylian Mbappé
81     77       Gregg Wallace
82     76       Sinn fein Brian Stanley
83     75       Ryan Gosling
84     75       England
85     69       ITV
86     68       Countdown stabbing
87     67       XEC Covid strain
88     66       ANVIL
89     65       Jack Grealish
90     64       Coyote
91     63       Us
92     62       Chicago Bears
93     61       Deutschland - Niederlande
94     60       Zaho de Sagazan
95     57       Friedrich Merz
96     56       Joe Biden
97     55       Merz
98     54       Deutschland Niederlande
99     52       Polarlichter
100    51       Han Kang
101    50       Jürgen Klopp
102    49       Lukas Podolski
103    48       Milton
104    47       Hurrikan Milton
105    46       Florida
106    44       Kevin Kühnert
107    43       Hurrikan
108    42       Schwerin
109    41       Columbus Day 2024
110    40       Bath & Body Works candle's
111    38       Is Reddit Down
112    35       Alouettes
113    33       One Piece
114    32       Salman Khan
115    30       Mike Bullard
116    29       Aidan Hutchinson
117    29       Stevie Nicks
118    28       Happy Thanksgiving
119    26       Thanksgiving Canada
120    25       Detroit Lions
121    23       What's open on Thanksgiving
122    22       Montreal Canadiens
123    21       Cliff Richard
124    20       Westpac
125    18       Oasis
126    16       Service NSW
127    15       Oasis tickets
128    14       Anthony Albanese
129    13       Bruce Lehrmann
130    12       Teams
131    10       Classroom
132    9        Live Nation
133    8        Brendan cowell
134    7        Student portal
135    6        The Block 2024
136    4        Weather Forecast
137    3        Giants vs Bengals
