Place  Score  Term
1      619      Memorial Day
2      594      Mona Lisa
3      378      Holger Rune
4      373      Sidhu Moose Wala
5      288      Al Horford
6      274      Kyle Lowry
7      257      Atoll
8      252      Marcus Smart
9      225      Nottingham Forest
10     218      Marcus Ericsson
11     199      Ime Udoka
12     192      Meteor shower
13     171      Celtics
14     161      Memorial Day meaning
15     159      Mona Lisa cake
16     159      IPL
17     157      The Bob's Burgers Movie
18     156      Norm Macdonald
19     152      Hepatitis A outbreak strawberries
20     150      Pelosi husband
21     149      AEW Double or Nothing
22     146      Coca-Cola 600
23     145      Today's Wordle
24     141      Putin
25     140      Today News
26     139      AHMEDABAD
27     137      Shani Jayanti 2022
28     136      News Today
29     134      Rakesh Tikait
30     133      IP
31     132      Aims
32     130      Shehnaaz Gill
33     129      Anurag Thakur
34     128      AK-47
35     127      Satyendar Jain
36     126      LIC dividend
37     125      Live News
38     123      Italy vs Argentina
39     121      Erwin Tulfo
40     120      NBA Finals schedule
41     119      James Cooper
42     117      Justin bieber tickets Manila
43     115      Civil service
44     114      CSC
45     112      Son Ye-jin
46     110      Nepal plane crash Tara Air
47     109      Rafael Nadal
48     105      Rose
49     104      Flipped
50     102      Derrick White
51     100      Abuja Okada riders
52     99       Naira Marley
53     98       James Garner
54     97       Sabinus
55     95       Heat vs Celtics
56     94       Darwin Nunez
57     93       Pat Utomi
58     91       APC presidential primaries
59     89       Mane
60     88       Folake Abiola
61     87       Kunle Adeyanju
62     86       Marcelo
63     85       Toni Kroos
64     84       World Cup 2022
65     83       Democracy Day
66     82       Gareth Bale
67     81       Edmond Rostand
68     80       Harry Styles
69     79       Boy thrown from Tate Modern balcony
70     77       Andy Goram
71     76       Jeff Beck
72     75       Energy crisis power cuts
73     74       Greene King
74     73       Tom Hanks Ricky Gervais
75     72       Glastonbury 2022
76     69       Todd Boehly
77     68       Gemma Owen
78     67       Andy Murray
79     66       Prince Charles
80     65       Lewandowski
81     63       Tom Stoltman
82     62       Dublin Airport
83     60       Mats Hummels
84     59       Luisa Neubauer
85     58       Inflation
86     57       Hansa Rostock
87     56       DFB-Pokal-Auslosung
88     55       Formel 1 Monaco
89     54       Toni-Kroos-Interview
90     53       Flugzeugabsturz in Nepal
91     52       Tatort: Liebeswut
92     51       Zverev
93     50       Luna Schweiger
94     49       Mick Schumacher
95     48       Uwe Bohm
96     47       Sadio Mane
97     46       Triangle of Sadness
98     45       Bo Hopkins
99     43       Monaco
100    42       Russland Ukrainekrieg
101    41       Miami Heat
102    40       Google Slides
103    39       Classroom
104    36       Epic
105    35       Prodigy
106    33       Drive
107    32       Teams
108    31       Email
109    30       Snake
110    29       Calendar
111    27       Rich Vos
112    24       Taiga
113    23       Heat warning
114    22       Sam Burns
115    21       Chris Walker
116    20       Rune tennis
117    19       David Littleproud
118    16       AGL
119    15       Nadal
120    14       F1 Monaco
121    12       Reconciliation Week 2022
122    11       Peter Matera
123    10       Sussan Ley
124    8        Vince Colosimo
125    7        Canberra weather
126    6        Glyn Davis
127    5        Indy 500
128    4        Lyrica
129    3        Elvis Presley
130    2        Ulises Davila
