Place  Score  Term
1      489      US Open
2      359      International Dog Day
3      326      Oasis
4      247      Real Madrid
5      233      US Open Tennis
6      233      Israel
7      221      F1
8      207      Real Madrid vs Valladolid
9      201      Wolves vs Chelsea
10     190      National Dog Day
11     175      Star Wars Outlaws
12     173      Alabama high school football player dies
13     167      Liverpool
14     159      Arsenal
15     159      Bournemouth vs Newcastle
16     158      JuJu Smith-Schuster
17     157      Cher
18     154      Patriots
19     153      Washington Commanders
20     149      Saints
21     148      AEW All In 2024
22     146      Red Lobster closing 23 restaurants
23     146      CeeDee Lamb
24     145      Zach Wilson
25     145      Sven-Goran Eriksson
26     144      Browns
27     143      Cardinals vs Broncos
28     142      Columbus Crew
29     142      Walmart recalled apple juice
30     141      Janmashtami 2024
31     140      Minu Muneer actor
32     139      Rahul Gandhi
33     138      Orient Technologies IPO allotment status
34     137      Krishna Janmashtami images
35     136      Narendra Modi
36     134      Premier Energies IPO
37     133      Mother Teresa
38     132      Telegram Ban
39     131      Dahi handi
40     128      Telegram CEO
41     127      Malayalam actor Siddique
42     126      Siddique
43     125      From
44     124      Israel news
45     123      Joe Root
46     122      UPS Unified Pension Scheme
47     121      Runaway
48     121      Telegram
49     120      National Heroes Day
50     119      Joel Lamangan
51     118      Davao
52     117      Runway AI
53     113      Scene
54     112      Unified Pension Scheme
55     111      August 26
56     109      Joseph Quinn
57     108      Mayweather vs Gotti
58     106      China Philippines South China Sea
59     105      Ben Gurion Airport
60     104      Kyle Kuzma
61     103      Lynx vs Fever
62     102      Goran Dragic
63     101      Binance
64     100      Nicolas Jackson
65     99       Sancho
66     98       Marseille
67     96       Providus Bank
68     95       Walmart recalls apple juice
69     94       Verona vs Juventus
70     93       Palmer
71     89       Bayern Munich
72     88       Chelsea FC
73     87       NYSC
74     86       Atletico Madrid
75     85       Arsenal FC
76     84       Roma vs Empoli
77     83       Dogs
78     82       Inter Miami
79     81       Sven
80     80       Dagenham fire
81     77       Notting Hill
82     76       Guy Martin
83     73       Portugal earthquake
84     71       Liverpool vs Brentford
85     67       Larry the cat death
86     64       Liverpool FC
87     63       Sherwood
88     62       Hezbollah
89     61       US Open Tennis 2024
90     60       Sven-Göran Eriksson
91     58       Alexander Klaws
92     57       Wolfsburg – Bayern
93     55       St. Pauli
94     53       Christoph Daum tot
95     52       Liebesdings
96     51       Discover Airlines
97     49       Belarus
98     48       Lando Norris
99     47       VfL Wolfsburg
100    46       Friedrich Merz CDU
101    45       Formel-1
102    44       Hertha BSC
103    43       Solingen
104    42       Bundesliga
105    39       Heat warning
106    37       Ed Westwick
107    36       Aaron Judge
108    35       Labour Day
109    31       Moodle
110    29       National Dog Day 2024
111    28       Montreal Alouettes
112    27       Classroom
113    20       Lifesaver
114    19       CFMEU
115    18       Chelsea
116    17       Right to disconnect
117    16       Douglas Costa
118    13       Maggie Beer
119    10       AFL Finals tickets
120    9        International Dog Day 2024
121    8        Petracca
122    7        Daniel Ricciardo
123    6        Lydia Ko
124    5        Al Jazeera
125    4        Caden Tellier
126    3        All-Australian team 2024
127    2        Kevin Sheedy
