Place  Score  Term
1      562      Morocco
2      488      Brazil vs Bolivia
3      353      Ukraine vs England
4      283      Carlos Alcaraz
5      265      Sri Lanka vs Bangladesh
6      241      Rugby World Cup
7      194      My Big Fat Greek Wedding 3
8      192      A Time Called You
9      187      FIBA World Cup
10     170      Arsenal vs Paris FC
11     164      Alcaraz
12     161      Colorado vs Nebraska
13     160      NC State football
14     159      Texas vs Alabama
15     157      Ben Shelton
16     155      Olivia Rodrigo
17     153      Nancy Pelosi
18     152      One Chip Challenge
19     151      Kansas football
20     150      Coco
21     148      Alcaraz vs Medvedev
22     147      Kristi Noem
23     146      Lindsey Graham
24     145      Portugal
25     144      Eddie Irizarry
26     143      Baker Mayfield
27     142      Star-trek-strange-new-worlds
28     137      Akshay Kumar
29     136      Lamine Yamal Spain
30     135      Welcome 3
31     133      African Union
32     132      Brazil
33     130      John Cena
34     129      David Warner
35     129      Andrew Flintoff
36     128      Daniil Medvedev
37     127      Andhra Pradesh
38     126      Chandrababu Naidu
39     125      Bangladesh
40     124      Akshay Kumar birthday
41     123      TS TET
42     122      IIT Bombay
43     121      South China Sea Philippines
44     120      Eat Bulaga
45     119      Steven Piet
46     117      Batang Quiapo
47     116      Italy vs Slovenia
48     115      Grandparents Day
49     114      Jimmy Fallon
50     113      Excavator
51     112      USA vs Germany
52     111      Serbia vs Canada
53     109      KAWS
54     108      Park Seo-joon
55     106      Argentina vs Ecuador
56     105      Cielo Magno
57     104      NFL
58     104      Sidemen Charity Match 2023
59     103      Issa Pressman
60     102      Sleep apnea
61     101      Moyo Lawal
62     98       Lamine Yamal
63     96       Uruguay vs Chile
64     95       Israel Adesanya
65     94       Belgium
66     93       Turkey
67     92       Sidemen Charity Match
68     90       Pastor Taiwo Odukoya
69     89       G20 countries
70     88       Scotland
71     87       Morocco vs Liberia
72     86       Slovakia vs Portugal
73     84       Georgia vs Spain
74     83       Spain
75     83       Namibia
76     81       Morocco earthquake
77     77       The Nun 2
78     76       Ashton Kutcher
79     75       Great North Run
80     74       Bradford City
81     71       Scott McTominay
82     70       Celebrity MasterChef
83     69       Jordan Henderson
84     68       New Zealand Rugby
85     67       xQc
86     65       Freddie Flintoff
87     64       G20
88     62       England football
89     62       Sylvester Stallone
90     61       Erdbeben Marokko
91     60       Invictus Games
92     59       Djokovic
93     55       Basketball-WM
94     54       Deutschland Japan
95     53       Heizungsgesetz
96     52       Rugby-WM
97     51       Lohr am Main
98     50       Til Schweiger
99     49       Pützchens Markt
100    47       Deutschland USA Basketball
101    47       Medvedev
102    46       Basketball-WM Halbfinale
103    44       Rolling Stones
104    43       Teichtmeister
105    42       Griechenland Unwetter
106    37       GP Explorer 2
107    36       Ron DeSantis
108    35       Colorado Buffaloes
109    34       Iran
110    33       England Football
111    29       Zach Bryan
112    28       Maroc
113    25       Sabalenka
114    24       Canada Basketball
115    23       Martin Short
116    21       Ireland vs Romania
117    20       Daniel Khalife
118    18       Port Adelaide vs Brisbane
119    16       St Kilda vs GWS
120    14       Gavin Preston
121    12       NRL finals
122    11       Wallabies
123    5        My Big Fat Greek Wedding
124    2        Michael Voss
