Place  Score  Term
1      415      Arsenal
2      207      Gypsy Rose
3      202      Pistons
4      197      Vijayakanth
5      192      Brighton vs Tottenham
6      184      Maine
7      171      Joao Pedro
8      165      Tottenham
9      161      Clemson football
10     160      Myles Garrett
11     159      Browns
12     157      Oklahoma football
13     156      Powerball numbers
14     154      Pop-Tarts Bowl
15     153      Rutgers football
16     153      Pat Cummins
17     152      Heat vs Warriors
18     152      New Zealand vs Bangladesh
19     151      SMU football
20     148      Terrence Shannon Jr
21     147      David Njoku
22     146      Nuggets
23     145      Hornets vs Lakers
24     144      Aaron Rodgers
25     143      Cher
26     142      Breece Hall
27     138      Ayodhya Airport
28     137      Berlin
29     136      Kalki 2898 AD
30     136      Michael Schumacher
31     135      Innova Captab share price
32     134      Lalan Singh
33     134      Arsenal vs West Ham
34     133      Tesla
35     132      Russian
36     131      Devil
37     129      Vijayakanth death
38     128      Virat Kohli
39     127      Ratan Tata
40     126      Nandre Burger
41     125      Ratan Tata Birthday
42     124      Sharmila Tagore
43     123      Rahul Gandhi
44     122      Qatar
45     121      Warriors vs Heat
46     120      Celtics vs Pistons
47     119      Lakers vs Hornets
48     118      January 2
49     117      2024 holiday Philippines
50     116      Nuggets vs Grizzlies
51     115      Timberwolves vs Mavericks
52     114      Trail Blazers vs Spurs
53     113      New Year greetings
54     112      Jose Rizal
55     111      Pelicans vs Jazz
56     110      Bulls vs Pacers
57     109      Pomegranate
58     108      Berlin Netflix
59     107      Heat injury report
60     106      Firefly
61     105      GomBurZa movie
62     104      Firefly movie
63     103      Mavericks vs Cavaliers
64     101      Rockets vs Suns
65     101      Johnny Drille
66     99       Naira Marley
67     95       Chelsea FC
68     94       CBN
69     93       Madueke
70     92       Arsenal vs West Ham Prediction
71     91       Mudryk
72     90       Nigerian Navy
73     89       Gaston Glock
74     88       Ondo State Governor
75     87       Everton vs Man City
76     85       Brentford vs Wolves
77     84       Parasite
78     83       Fire service recruitment
79     82       Ghali Umar Na'Abba
80     81       Carol Kirkwood wedding
81     80       Alan Ford
82     79       Jack Grealish
83     78       Hello
84     77       Dolly!
85     76       Sophie Winkleman
86     74       Glaisdale
87     72       Pierce Brosnan
88     70       Blackpool Tower
89     68       Tornado Manchester
90     67       Gerwyn Price
91     66       Ellie Goulding
92     65       RSV
93     63       The Act
94     62       Sherlock Holmes
95     61       Dolly Parton
96     60       Dschungelcamp 2024
97     59       Passau
98     58       Nuri Sahin
99     57       Dschungelcamp
100    56       Ricardo Pietreczko
101    55       Skispringen Oberstdorf
102    54       Bürgergeld
103    53       Joe Cullen
104    52       Wolfgang Schäuble
105    51       Psychische Erkrankungen
106    50       Darts
107    48       Dinner for One
108    47       Vierschanzentournee
109    46       Silvester Essen
110    45       Weihnachtslieder
111    44       Hochwasser chemnitz
112    43       Weihnachten
113    42       Helene Fischer Show
114    41       Saint-George
115    40       Gee
116    39       Happy New Year
117    38       Gary Oldman
118    38       Joe Flacco
119    37       OHL
120    36       Pokemon Concierge
121    34       Warriors
122    33       Toronto Maple Leafs
123    29       Connor Bedard
124    28       Order of Canada appointments
125    26       Reginald Savage
126    25       Celebrini
127    24       Canadiens – Hurricanes
128    23       Auston Matthews
129    22       Kris Letang
130    21       Plane crash
131    20       Tennis
132    19       Renegades
133    18       Rafael Nadal
134    16       United Cup
135    13       Alex de Minaur
136    10       Sydney FC
137    9        Bruce Willis
138    7        Melbourne City
139    6        Russell Wilson
140    4        Shark attack South Australia
141    2        Steve Smith
