Place  Score  Term
1      372      Man United vs Watford
2      353      Leeds United vs Tottenham
3      348      Anonymous
4      343      Vikings: Valhalla
5      295      Everton vs Man City
6      288      Steam Deck
7      259      No Exit
8      251      Chelsea Handler
9      219      Rayo Vallecano vs Real Madrid
10     215      Lakers
11     198      76ers
12     181      Avril Lavigne
13     176      Brentford vs Newcastle
14     171      Brighton vs Aston Villa
15     161      Curtis Reeves
16     160      Utah Jazz
17     159      RJ Barrett
18     159      Crystal Palace vs Burnley
19     157      CDC mask guidelines
20     156      Madea Homecoming
21     154      Bulls
22     152      Finland
23     151      Miami Heat
24     150      Kendall Jenner
25     147      Golden State Warriors
26     146      Joy Behar
27     143      Iowa basketball
28     141      Sri Lanka vs India
29     139      ICAI
30     138      Kerala Blasters vs Chennaiyin
31     137      Veto power
32     136      Sanju Samson
33     134      Delhi Weather
34     133      Savarkar
35     132      Disha Patani
36     131      NVS Admit Card
37     130      Suhana Khan
38     129      Mrunal Thakur
39     128      SEBI Grade A Result 2022
40     128      Lakers vs Clippers
41     127      Asus 8z
42     124      Smart jodi
43     122      UAE
44     120      Volodymyr Zelensky
45     119      Timberwolves vs 76ers
46     118      Jazz vs Mavericks
47     117      Walden Bello
48     116      Suns vs Pelicans
49     115      Knicks vs Heat
50     114      Wizards vs Spurs
51     113      Veto
52     112      Hornets vs Raptors
53     111      Magic vs Rockets
54     109      CNN Philippines
55     108      Pacers vs Thunder
56     105      Chaney Jones
57     104      Tristan Thompson
58     102      Trail Blazers vs Warriors
59     100      Holi
60     94       Vitali Klitschko
61     93       Empoli vs Juventus
62     92       Mallorca vs Valencia
63     90       Milan vs Udinese
64     89       Electoral Act (Amendment) Bill
65     88       Uromi
66     87       Southampton vs Norwich City
67     86       Evans the Kidnapper
68     85       Asa
69     84       Ketanji Brown Jackson
70     83       Latest news on Ukraine and Russia
71     82       Swift
72     79       British Airways
73     77       Benedict Cumberbatch
74     76       Junto
75     76       Carabao Cup
76     75       Daisy Edgar-Jones
77     73       RuPaul
78     72       Mary McCartney
79     70       Josh Taylor
80     69       Katie Piper
81     68       ITV
82     66       Stacey Solomon
83     65       BBC Breakfast
84     63       Olly Murs
85     62       Wigan Athletic vs Sunderland
86     61       Mönchengladbach gegen Wolfsburg
87     60       Wer weiß denn sowas
88     59       Hansa Rostock
89     58       Schwesig
90     57       Anke Engelke
91     56       Let's Dance
92     54       VfB Stuttgart
93     53       Mainz bleibt Mainz
94     52       Eintracht Frankfurt gegen Bayern
95     51       Lawrow
96     49       Skispringen heute
97     48       Europa League Auslosung
98     47       Spenden Ukraine
99     46       Motsi Mabuse
100    45       ISS
101    44       Hannover 96
102    43       Sean Penn
103    42       Swift-Ausschluss
104    38       Clippers vs Lakers
105    38       Gangubai
106    36       Elden Ring Map
107    35       Madea
108    34       What is Swift banking
109    33       Calgary Flames
110    32       Amber Alert Ontario
111    31       Jollibee Vancouver
112    29       Pat King bail
113    26       Raptors vs Hornets
114    24       Red Cross Ukraine
115    23       Grey's Anatomy
116    21       Tottenham
117    18       Zelensky
118    17       Eurovision: Australia Decides
119    16       Bob Hawke
120    15       Charity Shield 2022
121    14       John Landy
122    12       Man shot
123    8        Rottnest Swim 2022
124    6        Bill Paxton
125    4        Split
126    3        DeMar DeRozan
127    2        Brisbane rain
