Place  Score  Term
1      652      Tom Wilkinson
2      535      Fulham vs Arsenal
3      397      Manchester United
4      350      New Year's Eve
5      330      Tottenham vs Bournemouth
6      236      New Year resolution
7      228      Belgorod
8      212      New Year message
9      195      Chelsea
10     183      Paula Abdul
11     181      Jimmy Johnson
12     169      LeBron James
13     168      AEW Worlds End
14     161      Eagles
15     157      Cowboys
16     157      OG Anunoby
17     156      Pistons
18     154      Blue Alert
19     152      Auburn football
20     152      Man City vs Sheffield United
21     152      Wolves vs Everton
22     151      Lions Cowboys
23     151      Celtic vs Rangers
24     150      Alabama football
25     149      CeeDee Lamb
26     148      Michigan football
27     145      Powerball drawing
28     143      Dak Prescott
29     142      Desert
30     141      Al Nassr
31     138      UAE vs AFG
32     137      Thalapathy 68
33     137      New Year countdown
34     134      Diwali
35     131      New Year Wishes
36     131      Michael Schumacher
37     130      Happy new year 2024 wishes
38     129      Niranjan Hiranandani
39     128      Amrit Bharat Express
40     127      Sukanya Samriddhi Yojana
41     125      Rajasthan Cabinet
42     124      Richa Ghosh
43     123      Kaun Banega Crorepati
44     122      Ayodhya railway station
45     121      Year of the Dragon
46     121      Nottm Forest vs Man United
47     120      Clock
48     119      New Year greetings
49     117      Timberwolves vs Lakers
50     116      Warriors vs Mavericks
51     113      Auld Lang Syne meaning
52     112      Prayer for new year
53     112      2024
54     111      Jazz vs Heat
55     109      Pacers vs Knicks
56     107      Prosperity
57     106      Prosperous
58     105      Happy New Year message
59     104      XL bully dogs
60     102      Bulls vs 76ers
61     99       New Year wishes
62     96       Bayelsa
63     95       SUNDAY SCHOOL 31 DECEMBER 2023
64     94       Liverpool vs Newcastle
65     93       Luton Town vs Chelsea
66     89       Aston Villa vs Burnley
67     89       John Pilger
68     87       Crystal Palace vs Brentford
69     86       Al-Nassr
70     85       Milan vs Sassuolo
71     83       Gastric cancer
72     82       Rohan Dennis
73     78       Happy New Year
74     77       Juventus vs Roma
75     76       Tornado warning
76     73       Rick Astley
77     71       Hogmanay
78     69       Nott'm Forest vs Man United
79     66       Dionne Warwick
80     63       Aston Villa
81     61       Silvester
82     60       Guten Rutsch!
83     57       Liebscher Bracht
84     55       Johnny Cash
85     54       Arnold Schwarzenegger
86     53       Wolfgang Schäuble
87     52       Psychische Erkrankungen
88     51       Arsenal
89     50       Dinner for One
90     49       Vierschanzentournee
91     48       Silvester Essen
92     47       Weihnachtslieder
93     46       Hochwasser chemnitz
94     45       Weihnachten
95     44       Helene Fischer Show
96     43       Kölner Dom
97     42       Hamburg
98     41       Oilers
99     40       Edmonton Oilers
100    39       Canadiens
101    36       MAVERICKS VS Warriors
102    33       Raptors
103    31       Detroit Lions
104    27       Gil de Ferran
105    26       Canadiens – Panthers
106    25       Ottawa Senators
107    21       New Year's Day
108    20       ABC iview
109    18       Time
110    14       NYE
111    13       Fireworks Sydney tonight live 2023
112    9        Strikers
113    6        Rafael Nadal
114    5        Hairspray
115    3        Fireworks Gold Coast
116    2        Novak Djokovic
