Place  Score  Term
1      628      Super Bowl 2025
2      377      Cooper DeJean
3      373      Tom Brady
4      355      Tubi
5      302      Travis Kelce
6      280      Super Bowl
7      279      Barcelona
8      250      Ranveer Allahbadia
9      216      Tottenham
10     214      Jalen Hurts
11     203      NFL
12     198      Sevilla vs Barcelona
13     180      Taylor Swift
14     178      Thunderbolts*
15     168      Trump Super Bowl
16     160      Starbucks free coffee
17     159      What was the score of the Super Bowl
18     158      Who won Super Bowl MVP
19     157      Drake and Kendrick Lamar feud
20     156      FDIC
21     155      Kendrick Lamar tour
22     154      Poppi
23     151      Eagles
24     151      Aston Villa vs Tottenham
25     147      Jon Batiste
26     143      Super Bowl commercials 2025
27     142      Elon Musk Super Bowl ads
28     141      South Africa vs New Zealand
29     139      Matthew Breetzke
30     138      SBI Clerk Admit Card 2025
31     137      Pariksha Pe Charcha 2025
32     137      Fc Barcelona
33     135      Teddy
34     134      Teddy Day wishes
35     133      Sanam Teri Kasam box office collection
36     132      Ajax Engineering IPO GMP
37     131      Teddy bear
38     129      JEE Mains result
39     128      England vs India
40     127      Virat Kohli
41     126      Joe Root
42     125      Ravindra Jadeja
43     124      Hardik Pandya
44     123      Cuttack
45     122      Chocolate
46     118      Ginebra vs Meralco
47     117      Dia Mate
48     116      Mavy Legaspi
49     115      Eagles vs Chiefs
50     115      Saquon Barkley
51     114      Bucks vs 76ers
52     113      Rockets vs Raptors
53     110      Sony PlayStation Network outage
54     109      Hubie Brown
55     105      Lakers vs Pacers
56     104      Mavericks vs Rockets
57     103      Jimmy Butler
58     102      Rescinded
59     101      Napoli
60     98       Nfl
61     97       Who won the Super Bowl 2025
62     96       FA Cup draw
63     94       Portable
64     93       Apple Cider Vinegar Netflix
65     92       Leipzig
66     92       Liverpool FC
67     91       Zicsaloma
68     87       Olimpia vs Inter Miami
69     86       Galatasaray vs Adana Demirspor
70     83       Newcastle
71     82       Roma
72     80       Spurs
73     79       Lewisham
74     77       SZA
75     76       Kendrick Lamar
76     75       EastEnders
77     72       Kanye West Twitter
78     71       Liverpool
79     70       Gulf of America
80     69       State Pension
81     68       Virdee
82     65       Plymouth Argyle vs Liverpool
83     63       Superbowl
84     61       Robert Habeck
85     60       Donald Trump
86     59       Erdbeben Santorini
87     57       TV-Duell Scholz Merz
88     53       KFC
89     52       Christian Lindner
90     51       St. Pauli
91     50       Kosovo
92     49       PlayStation Network
93     48       Wahl-O-Mat 2025 Bundestagswahl
94     47       Gaza
95     46       VfB
96     45       DFB-Pokal
97     44       Santorini Erdbeben
98     43       Grammy
99     42       Santorini
100    41       Breakfast Television
101    38       4 nations
102    35       Pete Davidson
103    34       Horacio Arruda
104    33       Kevin Hart
105    24       Canucks
106    22       CTV
107    19       TPG
108    18       Kayo
109    15       Bryan Adams
110    14       Taylor Swift Super Bowl
111    13       Weather Sydney
112    11       Carlos Alcaraz
113    7        Classroom
114    6        Maggie Tabberer
115    5        NYT 'Connections hints February 10
116    3        Super Bowl ads 2025
117    2        Ange Postecoglou
