Place  Score  Term
1      393      Vanuatu
2      317      Janis Timma
3      237      South Africa vs Pakistan
4      213      Mayotte
5      201      Wisconsin school shooting
6      193      Falcons vs Raiders
7      170      Carabao Cup
8      165      Justin Trudeau
9      164      Bournemouth vs West Ham
10     159      RLUSD
11     157      Vikings
12     155      Justin Jefferson
13     155      Galatasaray
14     154      Patriots
15     153      SoftBank
16     152      Orville Peck
17     149      Nuggets
18     148      Sam Darnold
19     147      Little Big Town
20     146      Desmond Ridder
21     145      White Lotus' Season 3
22     144      Tottenham
23     143      Dallas Mavericks
24     142      Clay Aiken
25     140      India Women vs West Indies Women
26     139      Zimbabwe vs Afghanistan
27     138      Nitish kumar reddy
28     136      One Election Bill
29     135      Realme 14x
30     134      Pushpa 2 collection worldwide Day 12
31     133      Follow-on rules
32     132      One Nation
33     131      One Election Lok Sabha
34     130      SBI Clerk
35     129      Georgia
36     128      KL Rahul
37     127      Mobikwik IPO allotment status
38     126      Vishal Mega Mart IPO allotment status
39     125      Rohit Sharma
40     125      Zakir Hussain
41     124      Inventurus Knowledge Solutions IPO GMP
42     123      Vishal Mega Mart IPO
43     122      International Gemological Institute IPO GMP
44     121      Rajat Patidar
45     121      Karate Kid: Legends
46     118      Pistons vs Heat
47     117      Kings vs Nuggets
48     116      CPA
49     115      Clippers vs Jazz
50     114      Nets vs Cavaliers
51     113      Hornets vs 76ers
52     112      Lotto Results
53     111      High Potential
54     110      Christmas Party
55     109      Tropical Depression Querubin
56     108      Anora
57     107      Sperm whale
58     106      Warriors vs Mavericks
59     105      PRC
60     104      Christmas Card
61     103      M6 Champion
62     102      Spurs vs Timberwolves
63     101      Doping test
64     100      Real Madrid vs Chelsea
65     99       Supreme Court Tinubu
66     98       Intercontinental Cup
67     96       CAFAwards2024
68     95       Man City
69     94       Inter Milan
70     94       Paul Watson
71     93       Man utd
72     92       Roma
73     92       Mudryk
74     91       Yakubu Gowon University
75     90       CBN
76     89       Real Sociedad
77     88       Chelsea live
78     86       Barcelona vs Leganes
79     85       Southampton vs Tottenham
80     83       FC Barcelona
81     82       Atletico Madrid
82     80       Wind warning
83     79       Sara Sharif
84     78       Wisconsin
85     77       Waspi
86     74       Cameron Menzies
87     72       Mishal Husain
88     71       Sam Fender
89     70       Jordan North
90     68       Yang Tengbo
91     67       Strike
92     66       Victoria Thomas Bowen
93     65       Steve Bruce
94     64       Merry christmas
95     63       Am
96     60       Vertrauensfrage Scholz
97     58       Weiße Weihnachten
98     57       Hertha BSC
99     56       Mario Voigt
100    55       Europa League
101    54       Lars Windhorst
102    53       UEFA Champions League
103    52       UEFA
104    51       Champions League
105    50       Assad Syrien
106    49       Notre-Dame
107    48       Ein Herz für Kinder
108    47       Assad
109    46       Mercosur
110    45       RB Leipzig
111    44       Macron
112    43       Südkorea
113    42       VfB
114    41       Canucks
115    40       Cloverdale-Langley City by election
116    39       Kiefer Sherwood
117    35       Zach Hyman
118    34       Canucks Game
119    32       Lion Electric
120    31       Canadian news
121    30       Anita anand
122    29       Chrystia Freeland
123    28       Canada Post
124    27       CBC News
125    26       Oilers
126    24       CBC
127    23       CTV News
128    22       Poste Canada
129    20       Vanuatu earthquake
130    19       White Lotus Season 3 trailer
131    17       HSC results 2024
132    16       Josh Hazlewood
133    15       Hugh Marks
134    13       Yellowstone finale
135    12       ArmaForce
136    10       AFLW draft
137    7        Love Island Australia 2024
138    6        Hilton Cartwright
139    3        Tim Pallas
140    2        Manchester United
