Place  Score  Term
1      468      Benfica vs Barcelona
2      435      FC Barcelona
3      372      Novak Djokovic
4      343      Ben Shelton
5      336      Stargate
6      294      Jimmy Butler
7      270      Silk Road
8      248      Justin Bieber
9      206      England vs India
10     191      Billy Wagner
11     184      Pensacola
12     183      Garth Hudson
13     182      Snow in Florida
14     179      Champions League
15     164      Monaco vs Aston Villa
16     157      Barcelona
17     156      Bishop Mariann Edgar Budde
18     156      IND vs ENG
19     155      President Donald Trump executive orders
20     151      San Diego fires
21     147      Coast Guard Commandant terminated
22     146      Netflix stock
23     145      Coco Gauff
24     144      John Bolton
25     142      Apple stock
26     140      ICC
27     140      Elon Musk
28     139      Sports
29     138      Samsung S25
30     137      Varun Chakaravarthy
31     136      HDFC Bank Q3 Results
32     134      Denta Water and Infra IPO GMP
33     133      Royal Enfield Scram 440
34     131      Barca
35     130      Ram Mandir
36     129      Disney
37     129      Prince Harry
38     128      Minimalist
39     127      RRB Group D recruitment 2025
40     126      Pushpak Express
41     122      Donald Trump
42     121      Robust
43     120      Lakers vs Wizards
44     119      Nuggets vs 76ers
45     118      TikTok CEO
46     117      Lotto Result January 22
47     116      2025
48     116      Justin Baldoni
49     115      Raptors vs Magic
50     113      Nosferatu
51     112      Retinol
52     111      Salary increase
53     110      747
54     108      Maki
55     107      Subtle
56     105      Miami Heat
57     104      Dorian Finney-Smith
58     101      Marc Nelson
59     101      UEFA Champions League
60     100      PSG
61     99       RB Leipzig vs Sporting
62     98       Cunha
63     97       Speed Darlington
64     94       Atlético Madrid vs Leverkusen
65     93       UCL
66     92       Club Brugge vs Juventus
67     91       Al Nassr
68     90       Bologna vs Dortmund
69     89       Liverpool vs Lille
70     88       Galatasaray
71     86       UEFA Champions League games
72     85       Barcelona FC
73     84       Trevoh Chalobah
74     82       PSV
75     78       Taskmaster series 19
76     76       Digital driving licences
77     75       Bolton Wanderers
78     74       Atletico Madrid
79     71       Pauline Quirke
80     68       Storm Éowyn weather warning Met Office
81     67       Aston Villa
82     66       Onyx Storm book
83     65       Championship
84     63       Derby County vs Sunderland
85     62       Greggs steak bake recall
86     61       Aschaffenburg
87     61       DEI
88     60       Nuri Sahin
89     56       VfB Stuttgart
90     55       Winfried Stöcker
91     54       Djokovic
92     53       Planetenparade
93     52       Benfica
94     51       Trump
95     50       Melania
96     49       Zverev
97     48       Handball Deutschland
98     47       Hertha BSC
99     46       Handball-WM
100    45       Trump Coin
101    44       TikTok USA
102    43       Handball
103    42       Arminia Bielefeld
104    41       Raptors
105    39       Amazon Quebec
106    38       Bell Let's Talk Day 2025
107    36       Lakers
108    27       Leafs
109    25       Torontomapleleafs
110    22       Hydro Quebec
111    20       Post Malone
112    19       Nicholas Eadie
113    18       Kkk
114    16       Alex de Minaur
115    11       Sydney Thunder vs Melbourne Stars
116    10       Tennis Australian Open
117    9        Lleyton Hewitt
118    6        Luke Sayers
119    5        Adelaide United
120    4        Novak Djokovic wife
