Place  Score  Term
1      523      Michael Gambon
2      354      Dianne Feinstein
3      351      Gen V
4      319      Ryder Cup
5      303      Castlevania: Nocturne
6      224      Sycamore Gap
7      220      Wordle hint
8      219      Discord
9      197      Argylle
10     196      Raspberry Pi 5
11     180      Toby Keith
12     169      Al-Ta'ee vs Al-Nassr
13     160      Nyc flooding
14     159      Green Bay
15     158      Packers
16     154      Golden Bachelor
17     153      National Coffee Day 2023
18     152      Chandler Jones
19     151      Powerball drawing
20     150      Katie Hobbs
21     147      NASA astronaut Frank Rubio
22     146      Bachelor in Paradise
23     144      Amon-Ra St. Brown
24     142      Biden impeachment inquiry
25     141      Mumbai City FC
26     139      Sapta Sagaradaache Ello
27     138      Plaza Wires IPO GMP
28     137      Dr Cyriac Abby Philips
29     136      Vivek Ramaswamy
30     135      BAN vs SL
31     134      MCX share price
32     133      Pitru Paksha 2023 start date and time
33     132      Kane Williamson
34     131      Crude oil price
35     130      Chandramukhi 2
36     129      MS Swaminathan
37     129      Mid-Autumn Festival
38     128      Karnataka Bandh
39     127      Skanda Review
40     126      Fukrey 3
41     124      World Cup 2023 schedule
42     123      India vs Saudi Arabia
43     122      The Vaccine War
44     120      Chaeyoung
45     120      Mihály Csíkszentmihályi
46     119      Mooncake
47     118      Crazy Horse Paris
48     117      Honkai Star Rail redeem code
49     114      Timor-Leste
50     113      TWICE concert Philippines!
51     112      Full moon September
52     110      Aubergine
53     109      1923
54     109      Cloudflare
55     108      Dunkin
56     107      Reptile movie
57     106      Napoli Victor Osimhen
58     105      Wonderful Story of Henry Sugar
59     103      Tim Wakefield
60     102      Socorro Bayanihan Services Inc
61     99       Barcelona vs Sevilla
62     98       Sam Larry arrested
63     97       Inter Miami vs Houston Dynamo
64     96       Kaduna election tribunal
65     95       Genoa vs Roma
66     94       Liverpool FC
67     92       The Black Book
68     91       Covenant University
69     90       Man City FC
70     89       The Wonderful Story of Henry Sugar
71     87       Fiorentina
72     86       Celta Vigo
73     85       Damian Lillard
74     84       Its Google's 25th birthday
75     84       Rotterdam
76     83       Newcastle vs Man City
77     82       Chelsea vs Brighton
78     80       Take That Tickets
79     78       M53
80     77       Azure
81     76       Calvin Robinson
82     75       Sharon Osbourne
83     73       Tyson Fury
84     72       Sheffield Wednesday
85     69       Nigel harman
86     66       Jon Rahm
87     65       Viktor Hovland
88     61       Real Insolvenzverfahren
89     60       Babylon Berlin
90     56       Friedrich Merz Zahnarzt
91     55       Deutscher Fernsehpreis 2023
92     54       Bad Emstal
93     51       RB Leipzig
94     50       Susanne Daubner
95     49       Schalke
96     48       VW
97     47       Kindergrundsicherung
98     46       Counter-Strike 2
99     45       Trump
100    43       Bayern
101    42       DFB-Pokal
102    40       Tupac
103    38       Amsterdam Brewhouse
104    37       Every Child Matters
105    36       Reconciliation Day
106    35       Al-ta'ee vs Al-Nassr
107    34       New York
108    33       Costco gold bars
109    32       China Open
110    31       Mark Milley
111    29       ICC World Cup
112    28       Notwithstanding clause
113    25       Detroit Lions
114    23       Tracy Pickett
115    22       Connor Bedard
116    21       AFL Grand Final
117    18       AFL grand final 2023
118    15       Reece Walsh
119    14       Tom Jones
120    11       Elise Archer
121    10       Taipan helicopter
122    9        Quoll
123    8        ANZ outage
124    7        Disability Royal Commission
125    6        Alex de Minaur
126    4        Perth Wildcats
127    3        Lord of the Rings
