Place  Score  Term
1      352      Man United vs Newcastle
2      273      Jimmy Carter
3      254      Happy New Year
4      211      New Year message
5      202      New Year's Eve
6      196      Winter Classic 2025
7      187      Lions vs 49ers
8      187      Brock Purdy
9      186      2025
10     177      LeBron James
11     171      Ipswich Town vs Chelsea
12     167      Chelsea
13     161      Alabama vs Michigan
14     160      College Football
15     159      College Football today
16     158      Puerto Rico
17     156      Happy New Year's Eve
18     154      Commanders
19     153      Linda Lavin death
20     151      Iowa football
21     150      Falcons
22     146      Browns
23     144      Bowl games today
24     143      Mizzou Football
25     142      Will Ferrell
26     142      New Year's Day
27     141      Adani Wilmar
28     140      New Year wishes for love
29     139      Manchester United
30     138      Santosh Trophy
31     137      Unimech Aerospace share price
32     136      New Year Wishes 2025
33     135      Happy New Year 2025
34     134      Jaiswal
35     133      Rohit Sharma
36     132      Virat Kohli
37     130      ISRO
38     129      Hanuman jayanti 2024
39     129      Countdown
40     128      South Korea
41     127      Uma Thomas
42     126      Indo Farm Equipment GMP
43     125      WTC
44     124      Cricket India vs Australia 4th Test
45     123      Allu Arjun Pushpa box office collection
46     122      Nitish Kumar Reddy
47     120      Clock
48     119      2025 year of the Chinese zodiac
49     118      Manila Time
50     117      New Year song
51     116      Countdown 2025
52     115      New Year songs
53     114      Chinese New Year
54     113      Dollar to peso
55     112      Warriors vs Cavaliers
56     109      12 grapes under the table
57     108      Kings vs Mavericks
58     107      Jazz vs Nuggets
59     106      Media Noche
60     105      Pelicans vs Clippers
61     104      New Year's resolution
62     103      Hornets vs Bulls
63     102      Zodiac signs Horoscope 2025
64     99       New year message 2025
65     98       Warri Refinery
66     95       Chelsea FC
67     94       Happy New Year 2025 wishes quotes
68     93       Aston Villa
69     92       Plane crash today
70     91       Bologna
71     90       Como
72     89       Roma
73     88       Leicester City vs Man City
74     87       West Ham vs Liverpool
75     86       Tottenham vs Wolves
76     85       Everton vs nottm Forest
77     83       Napoli
78     82       Mancity
79     81       Johnnie Walker
80     80       London fireworks
81     78       New Year Honours List 2025
82     77       Max George
83     76       New years honours list 2024
84     74       Sadiq Khan
85     73       British Airways tier points
86     72       Nathan Aspinall
87     71       John Travolta
88     70       Isak
89     69       Ipswich
90     68       London fireworks 2024
91     67       Manchester united f.c.
92     66       Avicii
93     62       Wind warning
94     61       Silvester
95     59       Feuerwerk
96     57       Südkorea
97     56       Flugzeugabsturz in Kasachstan
98     55       Squid Game
99     54       Vierschanzentournee
100    53       Oh Du fröhliche
101    52       Nachrichten
102    51       Magdeburg
103    50       MDR
104    49       Vertrauensfrage
105    48       Rolf Zuckowski
106    47       Mayotte
107    46       Weiße Weihnachten
108    45       Hertha BSC
109    44       Mario Voigt
110    43       Europa League
111    42       Lars Windhorst
112    38       Bird flu
113    37       New year's eve 2024
114    36       Brad Pitt
115    35       Aaron Brown
116    34       Fireworks
117    31       Happy New Year 2025 wishes
118    29       Calgary news
119    28       Trinidad and Tobago emergency
120    27       WestJet flight cancellation Costa Rica
121    24       Team Canada world juniors
122    23       Canada World Juniors
123    20       Time
124    18       Auld lang syne
125    17       Taxi
126    16       David Bowie
127    15       NYE
128    13       Bernard Fanning
129    12       Happy New Year 2025! wishes
130    9        Jacob Vennix
131    8        Varroville
132    7        Michael Turner Geelong
133    6        Kingaroy
134    5        Scorchers
135    4        Peter Dutton
136    2        Sydney fireworks
