Place  Score  Term
1      678      Kraven the Hunter
2      644      Andrew Tate
3      461      England vs North Macedonia
4      284      Hamish Harding
5      275      Magdalena Abakanowicz
6      269      Summer solstice
7      268      Hunter Biden
8      262      Draymond Green
9      252      Paxton Whitehead
10     246      Russell Simmons
11     240      Indonesia vs Argentina
12     218      Venus Williams
13     187      NBA Draft
14     183      Bebe Rexha phone
15     179      Houston rapper Big Pokey
16     173      Nkunku
17     173      Jurrien Timber
18     157      Mission: Impossible
19     154      Titanic sub missing
20     153      National Hurricane Center
21     147      Is Kourtney Kardashian pregnancy
22     144      Stock market today
23     143      Flying Wild Alaska pilot Jim Tweto
24     140      10th class supplementary result 2023
25     140      Taylor Swift
26     139      Ram Charan
27     138      Ashes live
28     137      2nd PUC Supplementary Result 2023
29     136      Japan
30     135      Dwayne Johnson
31     134      Kylian mbappé
32     134      Steve Smith
33     133      ICC World Cup
34     131      Indigo share Price
35     130      Titanic
36     128      Ashes Live Score
37     127      Jagannath temple
38     125      NMIMS
39     124      Thibaut Courtois
40     123      Ladakh
41     122      IIFL Securities
42     120      Julian Sands
43     118      Park Seo Joon
44     117      GTV
45     117      Summer Solstice 2023
46     116      Ammonia
47     113      NBA Draft 2023
48     112      US holiday
49     111      Dallas Mavericks
50     109      AVC Challenge Cup 2023
51     108      Jordan Poole
52     107      POA
53     106      Kevin Durant
54     105      WWE Raw
55     105      Bradley Beal
56     104      Coldplay tickets
57     102      NBI clearance
58     100      New Chief of Naval Staff
59     96       Service chiefs in Nigeria
60     92       New service chiefs in Nigeria
61     91       France vs Greece
62     90       Hadiza Bala Usman
63     89       Yvonne Nelson
64     88       Canada vs USA
65     87       Juneteenth
66     86       Domiciliary account
67     85       Victor Osimhen
68     84       Qatar vs New Zealand
69     83       Bill Gates
70     82       Binance Nigeria Limited
71     78       Royal Ascot 2023
72     76       Eurostar
73     71       Scotland v Georgia
74     70       Cost of living payment
75     68       Harry Styles Cardiff
76     64       Kawasaki disease
77     63       Virgin Media
78     62       Sheffield Wednesday
79     61       Hart aber fair
80     59       Alexander Zverev
81     58       Depeche Mode
82     57       Madonna
83     55       Europa-Park
84     54       Helene Fischer Unfall
85     52       Formel 1 Heute
86     51       Unwetter
87     50       Salman Rushdie
88     49       David Safier
89     48       Alfons Schuhbeck
90     47       Intel
91     46       Deutschland Kolumbien
92     45       Sankt Augustin
93     44       Robert Habeck
94     43       DFB-Pokal Auslosung
95     42       Formel 1
96     37       Actor Julian Sands
97     36       Sous-marin Titanic
98     35       Italy
99     34       Tropical Storm Bret
100    33       The Bear season 2
101    29       Wordle Hint
102    28       Surrey shooting
103    27       By-election results
104    26       Justin Trudeau
105    24       Emile Bilodeau
106    22       Pierre Poilievre
107    20       Taylor Swift Australia Tour
108    15       England
109    14       Take Care of Maya
110    12       Michael Boxall
111    11       Essendon logo
112    10       Burwood Inn
113    7        Origin Energy
114    6        Nations League
115    5        Lidia Thorpe
116    4        ASX 200
117    3        Snake
