Place  Score  Term
1      529      Arsenal vs Milan
2      524      Argentina vs Croatia
3      406      Oppenheimer
4      331      Taylor Swift
5      285      Maria Telkes
6      263      Sam Bankman-Fried
7      243      Nuclear fusion
8      236      High on Life
9      225      Angelo Badalamenti
10     200      Dua Lipa
11     196      CPI
12     175      Kyler Murray
13     166      Bernard Arnault
14     166      Argentina fc
15     163      Mateu Lahoz
16     161      Argentina
17     157      Lauren Boebert
18     156      Blake Shelton
19     154      Patriots
20     152      Chris Beard
21     150      Golden Globe Nominations 2023
22     149      Broncos
23     147      Sunderland vs West Brom
24     146      Megan Thee Stallion
25     145      Nets
26     144      Pelicans
27     139      Zika virus
28     137      India-China news
29     136      Rishi Sunak
30     135      BSSC CGL Admit Card
31     134      Landmark Cars IPO GMP
32     132      India vs Bangladesh Test
33     130      Polycab share price
34     129      Arsenal
35     127      Yes Bank Share Price
36     126      Sula Vineyards IPO
37     125      Besharam Rang
38     124      Pune Bandh
39     123      Yuvraj Singh
40     122      Sharad Pawar
41     119      Clippers vs Celtics
42     118      Inoue vs Butler
43     117      Miss International 2022
44     116      SIM card Registration Philippines
45     115      Wizards vs Nets
46     114      Mavericks vs Thunder
47     113      Pacers vs Heat
48     113      White Lotus
49     112      Triangle of Sadness
50     111      Spurs vs Cavaliers
51     110      Grizzlies vs Hawks
52     109      Ministers
53     108      FIBA World Cup 2023
54     107      Trail Blazers vs Timberwolves
55     106      Twitter Elon Musk
56     105      Bucks vs Warriors
57     104      Apollo Quiboloy
58     103      Clash of Clans
59     102      Fiona
60     100      Morocco vs France
61     99       Olusegun Obasanjo
62     98       Civil defence
63     97       Enzo Fernandez
64     96       Arsenal FC
65     92       Billie Eilish
66     91       DJ Cuppy
67     90       Sina Rambo
68     88       Goncalo Ramos
69     87       Marsai Martin
70     86       Dragon Age: Absolution
71     85       Omah Lay
72     83       Tinubu news
73     82       Aston Villa vs Chelsea
74     80       June Brown
75     78       France vs Morocco
76     77       Energy crisis
77     69       Amir Nasr-Azadani
78     67       Train strikes
79     66       TfL
80     65       Stephen Bear
81     62       Weather Forecast
82     61       Frankreich gegen Marokko
83     60       Warnstreik ZDF-Morgenmagazin
84     59       Geiselnahme
85     58       RX 7900 XTX
86     57       Russland Ukraine-Krieg
87     56       Kernfusion
88     55       FTX
89     54       Hanno Berger
90     53       Argentinien gegen Kroatien
91     52       Höhle der Löwen
92     51       Oliver Kahn
93     50       Schäuble
94     48       Peru
95     47       iOS 16.2
96     46       Argentinien Kroatien
97     45       Manuel Neuer
98     44       Dresden
99     43       Kane
100    42       Dembele
101    41       Argentine – Croatie
102    39       Ottawa Senators
103    38       Binance
104    36       Mississauga-Lakeshore
105    33       Amy Schumer endometriosis
106    32       The 1975
107    31       The Cleaning Lady
108    30       Barry Sherman
109    29       Indian Chinese troops
110    27       Golden Globes 2023
111    26       Jim Carr
112    25       Chris Bassitt
113    21       Melbourne Stars
114    19       Nuclear fusion energy breakthrough
115    17       BBL
116    16       Triple J Hottest 100
117    15       The Banshees of Inisherin
118    12       Courier Mail
119    11       Dave Chappelle
120    9        Candice Warner
121    8        Breaking news
122    6        Lana Del Rey
123    5        Meghann Fahy
124    3        Jacinda Ardern
125    2        Antisemitism
