Place  Score  Term
1      504      Rihanna
2      411      Happy Valentine's Day
3      306      Man City vs Aston Villa
4      279      Ohio
5      274      Travis Kelce
6      264      Ezra Miller
7      258      Chris Stapleton
8      224      Super Bowl
9      219      NFL
10     212      Megan Fox
11     208      Villarreal vs Barcelona
12     207      PSL
13     197      Champions League
14     160      Melvin Gordon
15     158      Super Bowl highlights
16     156      Sheryl Lee Ralph Super Bowl
17     155      Ben Affleck Super Bowl commercial
18     152      N.F.L
19     150      Super Bowl commercials 2023
20     149      Fox
21     147      Sports
22     146      Damar Hamlin
23     145      Tubi
24     145      Blake Lively
25     144      Leeds United vs Man United
26     142      Puppy Bowl 2023
27     138      The Flash
28     137      Women's Day
29     136      Aero India 2023
30     135      Prabhakaran
31     134      Valentine's Day Quotes
32     134      Jakub Jankto
33     133      Superbowl
34     133      Valentine's Day
35     131      World Radio Day
36     131      Liverpool vs Everton
37     128      Arsenal vs Man City
38     127      Christ the Redeemer
39     126      T20 World Cup
40     125      Smriti Mandhana
41     123      IND vs PAK
42     121      Flowers
43     120      Bouquet
44     119      Happy
45     118      Saint Valentine
46     117      Flowers for Valentine's
47     116      Valentine's message
48     112      The Flash movie
49     111      Celtics vs Grizzlies
50     110      Batang Quiapo
51     109      Heart
52     108      What is research
53     107      Volcano
54     106      What is matter
55     105      Valentine's Day message
56     104      Physical science
57     103      Love quotes
58     102      Honne
59     100      Napoli
60     99       Valentine Messages
61     98       Bola Tinubu
62     97       Ajax
63     96       Marcus Rashford
64     95       PSG vs Bayern
65     94       National Drug Law Enforcement Agency
66     93       Politician
67     92       Folarin Balogun
68     92       De La Soul
69     91       Andrey Santos
70     90       Valentine gift ideas
71     88       INEC news
72     87       Leeds United vs Man United lineups
73     87       Super Bowl 2023
74     85       Shortage
75     84       Napoli vs Cremonese
76     82       Juventus vs Fiorentina
77     79       Joe Westerman
78     76       Guy Martin
79     75       Jalen Hurts
80     71       Neil Warnock
81     70       NAPOLI
82     69       Aliens
83     68       Lulu
84     66       Gold
85     65       Jodie Comer
86     64       Hepatitis
87     63       Missing Nicola Bulley
88     61       Valentinstag
89     60       Asap Rocky
90     58       Berlin wahlergebnis
91     56       Bayern PSG
92     53       Eintracht Frankfurt
93     52       FC Köln
94     51       Hertha BSC
95     49       Franziska Giffey
96     48       Tatort: Unten im Tal
97     47       Marco Goecke
98     46       Ufo
99     45       Football
100    44       Fortuna Düsseldorf
101    43       Asteroid
102    42       ProSieben
103    41       Ottawa news
104    39       Nadine Girault
105    37       Toronto mayor John Tory
106    36       Starlink
107    35       Chad Henne
108    34       Dak Prescott
109    33       Super Mario Bros. Movie
110    29       Oilers
111    28       Superbowl sunday
112    27       Rihanna enceinte
113    27       Brittany Mahomes
114    25       Superbowl commercials 2023
115    21       Prime drink
116    18       Logan Paul
117    17       Telstra
118    15       Jordan Mailata
119    10       Superbowl commercials
120    9        Champions league
121    8        Charlie Teo
122    5        Tom Brady
123    4        Bigg Boss 16 winner
