Place  Score  Term
1      503      Real Madrid vs Pachuca
2      415      Vanuatu
3      319      Arnold Schwarzenegger
4      245      Marcus Rashford
5      221      The Showdown Golf
6      195      Anora
7      194      Liz Cheney
8      180      Aaron Rodgers
9      179      Conor McGregor
10     175      Honda Nissan merger talks
11     160      Mega Millions jackpot
12     160      Tom Cruise
13     159      Plane crash Honolulu Airport
14     158      Herschel Walker
15     156      Cody Poteet
16     155      Bucks vs Thunder
17     155      Ashwin
18     154      Chicago Bears
19     153      Memphis vs West Virginia
20     152      Pachuca vs Real Madrid
21     148      AOC
22     147      UNC basketball
23     145      Rayful Edmond
24     140      Vishal Mega Mart Share Price
25     139      Jasprit Bumrah
26     138      Mobikwik share price
27     137      PMAY
28     136      Russian cancer vaccine
29     136      Mufasa
30     135      WTC
31     134      Poco C75 5G
32     133      Amit Shah
33     132      Smriti Mandhana
34     130      DAM Capital IPO GMP
35     129      Fed Meeting
36     127      Fifa
37     126      Cancer vaccine
38     125      South Africa vs Pakistan
39     124      India Women vs West Indies Women
40     122      One Nation
41     121      One Election bill
42     121      Swertres result December 18
43     119      Thunder vs Bucks
44     118      Ralph Macchio
45     117      Enrico Roque
46     116      Bruce Willis
47     114      North Korea
48     113      CRS
49     112      Clemency
50     111      New Superman movie
51     110      Damian Lillard
52     109      Lotto Result December 17
53     108      2024
54     107      Janis Timma
55     105      Kings vs Nuggets
56     104      Nets vs Cavaliers
57     103      Tropical Depression Querubin
58     102      CPA
59     101      Hornets vs 76ers
60     100      Juventus
61     99       FIFA The Best 2024
62     97       Bitget
63     96       Arsenal vs Crystal Palace
64     94       PENGU
65     93       CBN POS withdrawal limit
66     93       Carabao Cup
67     91       Barcelona vs Man City
68     90       Garnacho
69     89       James Gunn Superman trailer
70     88       Stampede
71     87       Real Madrid vs Chelsea
72     87       Matilda Djerf
73     86       Doping test
74     85       Intercontinental Cup
75     84       Supreme Court Tinubu
76     83       Sepsis
77     81       Grace Dent
78     80       Simpsons leaving Channel 4
79     78       Eddie Stobart
80     76       Southern Water
81     74       Elon Musk
82     73       Peter Wright
83     71       Luke Ford
84     70       Snow weather forecast
85     69       Keely Hodgkinson
86     68       Waspi
87     67       Wind warning
88     66       Mudryk
89     65       Rashford
90     64       Sara Sharif
91     63       Fallon Sherrock
92     62       Wisconsin
93     61       Kretschmer Ministerpräsident Sachsen
94     61       Bucks
95     60       Krankenkassen Zusatzbeitrag
96     59       Vertrauensfrage
97     58       Rolf Zuckowski
98     57       Mayotte
99     56       Weiße Weihnachten
100    55       Hertha BSC
101    54       Mario Voigt
102    53       Europa League
103    52       Lars Windhorst
104    51       UEFA Champions League
105    50       UEFA
106    49       Champions League
107    48       Assad Syrien
108    47       Notre-Dame
109    46       Ein Herz für Kinder
110    45       Assad
111    44       Mercosur
112    43       RB Leipzig
113    42       Macron
114    40       Canadiens
115    38       Canada immigration
116    36       Habs
117    33       Elton John
118    32       Theodore Tugboat
119    31       Snowfall warning
120    30       Canucks
121    29       Patrik Laine
122    28       Edmonton Oilers
123    25       Cloverdale-Langley City byelection
124    24       Vancouver Canucks
125    23       Kevin He
126    22       Extreme cold warning
127    17       John Marsden
128    16       Melbourne Stars vs Brisbane Heat
129    15       Alan Jones
130    13       George Michael
131    10       ATAR
132    9        MYEFO
133    8        Christmas Day weather forecast Australia
134    7        UNSW
135    5        Bluey movie
136    4        Vanuatu earthquake
137    3        HSC results 2024
138    2        Wisconsin school shooting
