Place  Score  Term
1      537      Gilbert Gottfried
2      372      Bayern Munich
3      340      Cedric McMillan
4      273      Rihanna
5      232      Real Madrid
6      229      Atlético Madrid vs Man City
7      213      Johnny Depp
8      213      Real Madrid vs Chelsea
9      190      Sherri Papini
10     171      Stranger Things
11     168      Novak Djokovic
12     167      Stranger Things Season 4
13     167      PBKS vs MI
14     165      Villareal
15     160      Dodgers vs Twins
16     159      Muscular dystrophy
17     158      FBI: Most Wanted
18     158      New York
19     157      Ali Wong
20     156      Brooklyn
21     154      Timberwolves
22     153      Nets
23     148      Brian Benjamin
24     147      Inflation
25     146      Krispy Kreme
26     145      Cincinnati Reds
27     143      Shiba Inu
28     140      Ambedkar Jayanti
29     139      Beast Movie Review
30     137      Moon Knight Episode 3
31     136      Jallianwala Bagh Massacre
32     135      Tamil New Year 2022
33     134      Infosys q4 results 2022 date
34     133      Good Friday
35     132      Jonny Bairstow
36     131      Hariom Pipes share price
37     130      Mahavir Jayanti
38     130      Nets vs Cavaliers
39     128      Raj Thackeray
40     126      Shiba Inu Cryptocurrency
41     125      UGC
42     123      Ankiti Bose
43     122      Nelson
44     120      Timberwolves vs Clippers
45     119      Ginebra vs Meralco Game 4
46     118      Security Bank
47     116      Zeinab Harake
48     114      Shanks' daughter
49     113      Holy Wednesday
50     112      The Sadness
51     111      Doctor Strange in the Multiverse of Madness
52     110      Moon Knight episode 3
53     109      Japanese princess Mako
54     106      Wednesday Holy Week
55     105      Xiaomi 12 Pro
56     104      MBTI
57     103      Relapse
58     102      April 12 2022 Lotto result
59     101      Ola Rotimi
60     99       Erik ten Hag
61     97       Bayern vs Villarreal
62     96       Sports
63     95       Flutterwave
64     94       Nigeria ASUU strike
65     93       Live Score Today
66     92       Kim Kardashian
67     91       Darwin Nunez
68     90       Montserrat Caballé
69     88       Li
70     87       Police recruitment 2022
71     85       Osinbajo
72     84       Funke Akindele
73     83       Brooklyn Beckham
74     82       Lewandowski
75     81       Zika virus outbreak
76     80       Sophie Lancaster
77     79       Student loans Interest rates
78     79       Millie Bobby Brown
79     78       Danniella Westbrook
80     77       Viktor Medvedchuk
81     75       Hepatitis
82     74       Carol Kirkwood
83     72       Chris Mason
84     71       Vaisakhi 2022
85     70       Kai Widdrington Nadiya Bychkova
86     69       Chelsea
87     66       Wim Hof
88     64       Boris Johnson
89     63       Melanie Clark Pullen
90     62       Derry Girls
91     60       Ankerkraut
92     59       GZSZ Iris Mareike Steen
93     58       Finnland
94     57       Die Passion
95     55       Nestlé kauft Ankerkraut
96     53       Michael Degen
97     52       Steinmeier
98     49       Ferrero Salmonellen
99     48       Mariupol
100    47       Nazan Eckes. RTL
101    44       Frank-Walter Steinmeier
102    43       Russland Ukraine news
103    42       Bayern gegen Villarreal
104    41       Canucks
105    40       Calgary Flames
106    39       Beast
107    38       Winnipeg
108    37       International Day of Pink 2022
109    36       Hailey Bieber
110    35       Kawhi Leonard
111    34       Maisie Williams
112    33       Maija Nenonen
113    32       Lotto Max jackpot
114    31       Pierre Poilievre Conservative leadership
115    30       Stephane Dupuis
116    28       Mortgage rates
117    27       Michel Louvain
118    22       Bank of Canada interest rate
119    14       George Christensen
120    12       Beast movie reviews
121    11       Harbour Bridge
122    10       Adam Bandt
123    8        Gaspard Ulliel
124    5        Coles recalls baby spinach
125    4        Simon Cowell
126    3        Charlotte Crosby
127    2        CSK vs RCB
