Place  Score  Term
1      599      Liverpool vs Man United
2      571      Arsenal vs Bournemouth
3      562      PSG
4      536      UFC
5      383      Barcelona vs Valencia
6      323      Chelsea vs Leeds United
7      323      Ja Morant
8      311      Man City vs Newcastle
9      261      Chris Rock
10     253      Francis Ngannou
11     247      Shavkat Rakhmonov
12     229      Lionel Messi
13     228      Nottm Forest vs Everton
14     216      PSG vs Nantes
15     206      Tom Sizemore
16     201      Marianne Williamson
17     199      Kelsea Ballerini
18     198      Bahrain GP
19     192      Travis Kelce
20     180      Conor McGregor
21     175      Arsenal vs Chelsea
22     170      Chelsea
23     160      Bo Nickal
24     154      Memphis Grizzlies
25     150      Jake Gyllenhaal UFC
26     148      Celtics
27     148      Wolves vs Tottenham
28     145      Bucks
29     144      Boston Celtics
30     139      RCB vs DC
31     137      H3N2
32     136      Manish Sisodia
33     134      NEET PG 2023
34     132      Holika Dahan 2023 Date
35     131      Jake Gyllenhaal
36     130      Ladli Behna yojna
37     129      Bayern Munich
38     128      Benny Dayal
39     127      Santosh Trophy
40     126      Brendan Fraser
41     125      WPL 2023
42     122      Valentina Shevchenko
43     119      Transport strike
44     118      Bucks vs 76ers
45     117      Michael Hearn
46     115      Heat vs Hawks
47     114      Kings vs Timberwolves
48     113      Converge vs Ginebra
49     112      Fernando Alonso
50     111      Cavaliers vs Pistons
51     109      Allein Maliksi
52     108      Spurs vs Rockets
53     106      Wrestling WWE
54     106      Charles Leclerc
55     105      Gospel march 5 2023
56     104      Meralco vs Phoenix
57     99       Jon Jones
58     97       Celtic
59     95       Inter-vs-lecce
60     94       Flutterwave
61     93       Real Betis vs Real Madrid
62     92       Roma vs Juventus
63     90       Man utd vs Leicester City
64     89       Milan
65     81       St Mirren vs Celtic
66     79       Vito Coppola
67     76       Prince Harry
68     62       Southampton vs Leicester City
69     61       Eintracht Braunschweig
70     60       Fortuna Düsseldorf
71     59       Wolfsburg – Eintracht Frankfurt
72     58       Schloss Meseberg
73     57       Gladbach
74     56       FC Bayern
75     55       Leverkusen gegen Hertha
76     54       Wolfsburg gegen Eintracht Frankfurt
77     53       Formel 1 heute
78     52       FC Schalke 04
79     50       Elektronische Patientenakte
80     49       Rheinmetall
81     47       Formel 1
82     46       Lord Of The Lost
83     45       ESC-Vorentscheid
84     44       Peek und Cloppenburg
85     43       RB Leipzig
86     42       FC St. Pauli
87     36       Kazakhstan
88     33       Kellyanne Conway
89     32       Human trafficking
90     31       Marc-André Barriault
91     17       Dolphins NRL
92     12       Alex de Minaur
93     10       Man City
94     8        Daryl Braithwaite
95     7        Tigers vs Titans
96     6        Tony Robbins
97     3        Bakhmut
98     2        Megan Gale
