Place  Score  Term
1      485      Everton vs West Ham
2      405      Tottenham vs Leicester City
3      355      GTA 6
4      332      Udinese vs Inter
5      309      Monza vs Juventus
6      243      IU
7      233      Fortnite Season 4
8      215      Premier League
9      213      Atlético Madrid vs Real Madrid
10     211      Wolves vs Man City
11     191      Roma vs Atalanta
12     188      Post Malone
13     188      Canelo
14     183      James
15     181      Viscount Severn
16     176      Celtic
17     171      Chandigarh University
18     162      Brentford vs Arsenal
19     159      Iowa Hawkeye football
20     158      Fiona path
21     157      Seahawks
22     156      Patriots vs Steelers
23     154      Buccaneers vs Saints
24     153      Alvin Kamara
25     151      Razorback football
26     151      Fortnite
27     150      Dolphins vs Ravens
28     149      Tee Higgins
29     147      App State Football
30     147      Newcastle vs Bournemouth
31     144      BYU football
32     143      Penn State football score
33     142      Washington Huskies Football
34     140      Onam bumper result
35     139      Smriti Mandhana
36     138      SSC CGL 2022
37     137      KGF 2
38     136      Jitiya Vrat Katha
39     135      Kriti Sanon
40     132      Taiwan
41     131      Umesh Yadav
42     128      Team India New Jersey
43     127      Assam Direct Recruitment Result
44     125      Chandigarh University news Today
45     124      Nishi Singh
46     123      Logan Paul
47     122      Durand Cup Final
48     121      iPhone 14 Pro Max price
49     120      Taiwan earthquake today
50     116      Barcelona vs Elche
51     115      Millie Bobby Brown
52     114      The Batman
53     113      Dennis Padilla
54     112      TWICE Dahyun
55     111      Dark web
56     110      Kaia Gerber
57     109      Mason
58     108      Rita Daniela
59     107      Eye cancer
60     105      Startup
61     103      Twitch
62     102      Jeffrey Dahmer
63     101      Vic Rodriguez
64     95       Lyon vs PSG
65     94       Roma
66     93       Milan vs Napoli
67     92       Brighton
68     91       Lazio
69     90       Brendan Rodgers
70     89       Salzburg
71     87       Premier League table
72     85       Augsburg vs Bayern
73     84       1xbet
74     82       Dortmund vs Schalke
75     79       What time is the Queen's funeral
76     75       Asda opening times
77     74       Joe Biden
78     72       Jacinda Ardern
79     70       Leicester mercury
80     69       Bloodlands
81     68       Huddersfield vs Cardiff City
82     65       MotoGP
83     60       Beerdigung Queen
84     59       Werder Bremen
85     58       Erdbeben Taiwan
86     55       Rastatt Stromausfall
87     54       Arsenal
88     51       Marco Reus
89     50       Union Berlin gegen Wolfsburg
90     49       Bochum gegen Köln
91     48       Rick Kavanian
92     47       Schlag den Star
93     46       Oktoberfest
94     45       HSV
95     44       Borussia Mönchengladbach
96     44       Taiwan earthquake
97     43       Hoffenheim gegen Freiburg
98     42       Nagelsmann
99     40       Princess Beatrice
100    38       Henry Silva
101    37       Everton Vs West Ham
102    36       BC Lions
103    35       CF montreal
104    34       Whitecaps
105    32       Lady Gaga
106    31       Denzel (Washington
107    26       Friends
108    25       Juventus
109    24       Hamilton Tiger-Cats
110    21       Brownlow Medal 2022
111    19       Mario Fenech
112    16       Earthquake Melbourne
113    14       St Mirren vs Celtic
114    12       Queen's grandchildren
115    10       Jim Stynes
116    9        Tottenham
117    8        Rugby Championship
118    7        VFL grand final
119    6        Japan Typhoon
120    5        Lakers
121    4        Guam
122    2        Sydney marathon
