Place  Score  Term
1      579      Sidney Poitier
2      438      Ahmaud Arbery
3      297      Sinead O'Connor
4      280      Elvis Presley
5      275      Bundesliga
6      226      Swindon Town vs Man City
7      217      Chelsea vs Chesterfield
8      216      David Bowie
9      184      Kanye West
10     179      Teddy Balkind
11     177      Leicester City vs Watford
12     176      The Weeknd
13     163      FA Cup
14     161      Burnley vs Huddersfield
15     160      Chiefs
16     157      Saturday Night Live
17     157      West Brom vs Brighton
18     156      Montana State football
19     151      Supreme Court
20     150      Hawks vs Lakers
21     149      Pokimane
22     147      Bucks
23     146      Mariah Bell
24     143      Lani Guinier
25     142      Blue Bloods
26     141      Stephen Hawking Google Doodle
27     140      Sukesh Chandrasekhar
28     139      Bayern Munich
29     138      UP Election
30     137      Election Commission of India
31     136      Rooney Mara
32     135      Ramesh Babu
33     134      Goa vs Chennaiyin
34     133      Mobile
35     133      Marnus Labuschagne
36     132      ATK Mohun Bagan Vs Odisha
37     130      Umar Riaz
38     128      BSEB
39     128      Nets vs Bucks
40     127      Aamir Khan
41     126      Sukumar
42     125      Rafael Nadal
43     125      Lakers vs Hawks
44     123      David Warner
45     122      Covid-19 coronavirus cases
46     121      Single Inferno
47     118      Starmall Alabang fire
48     116      Bulls vs Wizards
49     115      Raptors vs Jazz
50     114      Rockets vs Mavericks
51     113      Trail Blazers vs Cavaliers
52     112      CPA
53     111      Attack on Titan Season 4 Part 2
54     110      Smart home
55     108      76ers vs Spurs
56     107      Dyslexia
57     106      Halsey
58     105      Nuggets vs Kings
59     104      Golden Disc Awards 2022
60     102      Ferdinand Marcos
61     101      Jr
62     101      Granada vs Barcelona
63     99       Rema
64     98       Millwall vs Crystal Palace
65     97       Newcastle vs Cambridge United
66     95       FA Cup results
67     94       Sing 2
68     92       FA Cup fixtures today
69     91       Fulham
70     90       Hull City vs Everton
71     89       Port Vale vs Brentford
72     86       Bayern vs mönchengladbach
73     85       Coutinho
74     83       UNILAG
75     82       Pastor Biodun Fatoyinbo
76     81       Newcastle United
77     79       Millwall
78     78       Everton
79     76       Cambridge United
80     75       Sunderland
81     74       James Morrison
82     73       Holly Willoughby
83     70       Kidderminster Harriers
84     69       Middlesbrough
85     68       Derby County
86     67       Marble Arch Mound
87     66       QPR
88     62       Jack Grealish
89     61       Eintracht Frankfurt gegen Dortmund
90     60       Sport
91     59       RB Leipzig gegen Mainz
92     57       VfB Stuttgart
93     55       Adelboden
94     54       Dynamo Dresden
95     53       La Liga
96     51       Union Berlin
97     48       Neue Corona-Regeln
98     47       Fussball Bundesliga
99     46       Corona-Regeln
100    45       Britney Spears
101    44       Desiree Nick
102    43       Mother/Android
103    42       DAZN
104    41       Sinead O'Connor son
105    40       ATP Cup 2022
106    38       Lorenzo Insigne
107    37       Nina Dobrev
108    36       Camila Morrone
109    35       Logan Mailloux
110    34       Bearskin Lake
111    29       Conversion therapy
112    26       Jazz vs Raptors
113    25       Wind warning
114    24       Nova Scotia power
115    23       Avian flu outbreak
116    22       Nicolas Cage
117    21       Ruusuvuori
118    19       Usman Khawaja
119    17       Thanasi Kokkinakis
120    15       Sinead O'Connor son Shane
121    14       Supermarket food shortages Australia
122    13       Bruce Highway flooding
123    12       Mark Wood
124    8        Jos Buttler
125    4        Maryborough
126    2        Jack Leach
