Place  Score  Term
1      378      Barcelona
2      354      Gabby Petito
3      302      Barcelona vs Rayo Vallecano
4      296      Grok 3
5      227      Pope Francis
6      183      4 Nations Face-Off
7      181      Patrick Schwarzenegger
8      179      Delta plane crash
9      177      FAA
10     176      Leeds United
11     161      NHL
12     160      SPS Technologies
13     159      Tee Higgins
14     157      Paquita la del Barrio
15     154      All-Star Game
16     152      Usa hockey
17     151      Grok-3
18     150      Duke basketball
19     149      Lil Wayne
20     147      George Washington
21     146      Paquita del Barrio
22     144      State Department Taiwan independence
23     143      Karl-Anthony Towns
24     142      White Lotus Season 3
25     140      Giants vs Indians
26     139      Gyanesh Kumar Election Commissioner
27     137      DRDO Internship 2025
28     136      Barca
29     135      Tesla
30     134      Delta airlines plane crash
31     133      Sunita Williams
32     132      Delhi CM News
33     131      Earthquake in Delhi
34     130      Capitals vs Royal Challengers
35     129      Vivo V50
36     128      KIIT
37     127      News today
38     126      Chhaava Box Office collection
39     125      Quality Power IPO GMP
40     124      Javier Milei
41     123      New Delhi Railway Station stampede
42     122      New Delhi railway station
43     121      Squid Game Season 3
44     120      Swertres Result Feb 18
45     118      Delta plane crash Toronto
46     117      Lotto Result Feb 18
47     114      George Royeca
48     113      Stephen Curry
49     112      Cocoa
50     110      Presidents Day
51     109      West Philippine Sea
52     108      Mark Bautista
53     107      Board of directors
54     106      Feb. 19
55     105      Leviathan
56     105      Toronto plane crash
57     104      Presidents Day 2025
58     103      Lotto result Feb 17
59     102      2025
60     101      White Lotus
61     101      Edwin Clark
62     100      Aurora Music Festival 2025
63     100      Milan vs Feyenoord
64     99       Victor Osimhen
65     98       Atalanta vs Brugge
66     97       NNPC
67     96       Benfica vs Monaco
68     95       Halima Abubakar
69     93       Ned Nwoko
70     92       Galatasaray
71     91       Al Nassr
72     90       Home
73     88       Contact
74     87       Osun State
75     86       Ajax
76     85       Stefon Diggs
77     84       DUI
78     83       Tottenham vs Man United
79     82       Liverpool vs Wolves
80     81       Championship
81     80       Everton new stadium
82     79       Espionage
83     78       Premium Bonds prize fund rate cut
84     77       Doctor Who
85     76       Post Malone
86     73       Love Island
87     72       Leeds United vs Sunderland
88     70       Community Fibre
89     68       Emmerdale spoilers
90     65       Leeds
91     62       Tiffany EastEnders
92     61       Biathlon
93     59       Horst Köhler
94     58       U18-Wahl
95     57       Werder Bremen
96     56       St.Pauli
97     55       Augsburg – RB Leipzig
98     54       Vance
99     53       München
100    52       Sicherheitskonferenz München
101    51       Trump putin
102    50       Bundestag
103    49       Donald Trump
104    48       Berlinale
105    47       St. Pauli
106    46       Grundgesetz
107    45       PlayStation Network
108    44       Wahl-O-Mat 2025 Bundestagswahl
109    43       Gaza
110    42       VfB
111    41       Sidney Crosby
112    40       Quinn Hughes
113    39       Vladimir Guerrero Jr
114    38       Hockey
115    37       Auston Matthews
116    36       School bus cancellations
117    35       Indie
118    34       Drew Doughty
119    33       Jon Cooper
120    29       Sweden vs USA
121    26       TVA Nouvelles
122    25       Family Day
123    24       Avion Toronto
124    23       SPORTSNET
125    22       Antonine Maillet
126    19       Kyrie Irving
127    17       Gerald Ridsdale
128    14       Ryan Reynolds
129    13       Krispy Kreme
130    12       Brisbane Broncos
131    11       Adrian MAFS
132    10       Candace Owens
133    9        RBA
134    8        White Lotus season 3
135    7        NBA All-Star
136    5        Billie Eilish Brisbane
137    4        SNL 50th anniversary
138    2        Daytona 500
