Place  Score  Term
1      375      Will Smith
2      357      Drive My Car
3      349      Billie Eilish
4      331      CODA
5      294      Andrew Garfield
6      286      Liza Minnelli
7      284      Troy Kotsur
8      267      Roman Abramovich
9      245      Portugal vs North Macedonia
10     240      Ariana DeBose
11     210      Kristen Stewart
12     197      AMC stock
13     190      GME
14     187      Zendaya Oscars 2022
15     174      Phil Collins
16     161      Miami basketball
17     158      Tracee Ellis Ross
18     157      President Joe Biden
19     156      Jesse Plemons
20     155      Hornets
21     153      Oscars red carpet
22     152      Robert Williams
23     149      Regina Hall
24     148      St. Peter's
25     145      Usa vs Panama
26     141      Bihar Board 10th Result 2022
27     140      Matthew Wade
28     139      RRR box office collection 3 days
29     139      Encanto
30     138      Biharboardonline.bihar.gov.in 2022
31     136      Tata Elxsi share price
32     135      Rashid Khan
33     134      Ruchi Soya FPO
34     133      Vladimir Putin Russia Ukraine war
35     132      PAN Aadhaar Link
36     131      Tata Elxsi share
37     128      28 March 2022
38     126      Uma Exports IPO
39     125      Uma Exports IPO gmp
40     122      ITR Filing
41     121      AirAsia
42     120      Chris Rock
43     119      Pelicans vs Lakers
44     118      Wizards vs Warriors
45     117      Nets vs Hornets
46     116      Mavericks vs Jazz
47     115      Yelan
48     114      Suns vs 76ers
49     113      Meralco vs Magnolia
50     112      CODA movie
51     111      Hedgehog
52     110      Business proposal Episode 9 Release Date
53     108      Celtics vs Timberwolves
54     107      Oil price hike
55     107      Timothee Chalamet
56     106      Foo Fighters drummer Taylor Hawkins died
57     105      Lady Gaga
58     102      Xiaomi 12 Pro
59     99       USA vs Panama
60     98       Raphinha
61     97       Wike
62     96       Ada Ameh
63     95       Zendaya
64     94       Willow Smith
65     92       Blood cancer
66     91       Mother's Day
67     90       Chinedu Nwadike
68     89       Ruger
69     88       Leicester City vs Chelsea
70     87       Mothering Sunday
71     86       Negev
72     85       Kaduna Airport attack
73     84       March 27
74     83       Germany
75     82       Canada vs Jamaica
76     76       Emilia Jones
77     75       Liam Payne
78     73       Jo Caulfield
79     72       Belfast
80     67       Kourtney Kardashian
81     66       Hayley Tamaddon
82     65       Riz Ahmed
83     64       Jessie Buckley
84     63       Yasmin Begum
85     60       Max Verstappen
86     59       Saharastaub
87     58       Beatrice Egli
88     56       Susanna Ohlen
89     55       Gerd Nefzer
90     54       Abramowitsch
91     53       Dieter Gruschwitz
92     52       Saarland-Wahl
93     51       Oscars 2022
94     50       Oliver Pocher
95     48       Tatort: Hubertys Rache
96     47       Olaf Scholz
97     46       Iron Dome
98     45       Severin Freund
99     44       Star Wars
100    43       Shanghai
101    42       Taylor Hawkins
102    39       Uma Thurman
103    38       El Salvador emergency
104    36       Summer of Soul
105    35       Jake Gyllenhaal
106    32       Samuel L. Jackson
107    31       House of the Dragon
108    30       Shawn Mendes
109    29       Foo Fighters drummer Taylor Hawkins
110    27       Army of the Dead
111    25       Lin-Manuel Miranda
112    24       President Trump
113    23       La Famille Bélier
114    22       2022 FIFA World Cup
115    20       Taylor Hawkins Foo Fighters drummer
116    19       Steve Price
117    18       Best Actress 2022
118    11       Jacob Elordi
119    10       Lismore
120    7        Daniel Andrews COVID
121    4        Elliot Page
