Place  Score  Term
1      394      Joe Biden
2      298      Colombia vs Costa Rica
3      289      Martin Mull
4      276      Dejounte Murray
5      209      Paraguay vs Brazil
6      207      India vs England
7      197      Simone Biles
8      182      Zac Efron
9      176      Brazil vs Paraguay
10     170      Project 2025
11     159      Chevron
12     155      Obama
13     154      J.D. Vance
14     153      Tim Hardaway Jr
15     151      Thomas Massie
16     150      Fox
17     149      Delhi airport roof collapses
18     148      COVID cases
19     147      Nike stock
20     146      Josh Shapiro
21     145      Bernie Sanders
22     144      Colombia
23     143      Sha'Carri Richardson
24     142      COVID-19
25     141      Vikram Misri
26     140      Jharkhand Hemant Soren
27     139      Brazil
28     138      IND vs SA
29     137      India Women vs South Africa Women
30     136      Rohit Sharma
31     135      Virat Kohli
32     134      Delhi Arvind Kejriwal
33     133      Delhi Airport Roof Collapse
34     132      Jio new plan
35     131      Stage 3 breast cancer
36     130      Jio
37     128      Hemant Soren
38     127      Delhi Rain
39     126      CNN
40     124      Cricket World Cup
41     123      Final T20 World Cup
42     122      Kalki box office collection
43     121      Rim
44     120      The watchers
45     119      Glastonbury
46     118      Delhi airport roof collapse
47     117      Ross Lynch
48     115      Hawk Tuah Girl viral
49     114      Deadpool
50     113      The whirlwind
51     112      Robert Morris
52     111      Jisoo
53     110      Brad Pitt
54     109      Ji-soo
55     107      Nepotism
56     106      Quinten Post
57     104      Pogo
58     103      Jalen McDaniels
59     102      Arnie Teves
60     100      Ugarte
61     98       Burna Boy Higher
62     97       Uruguay vs Bolivia
63     96       Gavin Newsom
64     95       Obi Cubana
65     94       Rarara
66     93       The Bear
67     92       Konga
68     91       Portugal
69     90       Panama vs USA
70     89       Dewsbury-Hall
71     88       Bill Cobbs
72     87       Euro 2024 round of 16 fixtures
73     87       Jill Biden
74     86       LeBron James
75     85       Supacell
76     84       ICAN
77     83       Celine Dion
78     81       Tame Impala
79     80       Jungle
80     77       Ripley Castle Estate sale
81     75       King Krule
82     74       Dua Lipa
83     73       PJ Harvey
84     72       Kevin Rowland
85     71       HMP Wandsworth
86     69       Idles
87     68       Jo Whiley
88     67       SZA
89     65       Bombay Bicycle Club
90     64       Andy Murray
91     63       E.coli
92     62       Reform party
93     60       Deutschland Dänemark
94     59       Sahra Wagenknecht
95     58       AfD-Parteitag Essen
96     57       Teamviewer
97     56       Italien Schweiz
98     55       Von der Leyen
99     54       Unwetter
100    53       A Quiet Place: Tag Eins
101    52       Rivian
102    51       Julián Assange
103    50       Julian Assange
104    49       Arian
105    48       Solingen
106    47       Dänemark
107    46       Füllkrug
108    45       Kroatien Italien
109    44       Albanien Spanien
110    43       Deutschland
111    42       Toni Kroos
112    40       Terik Parascak
113    39       Liam Greentree
114    38       Shaggy
115    37       NHL Draft 2024
116    36       Ivan Demidov
117    35       Michael Hage
118    34       Fox News
119    33       Ontario MPP Goldie Ghamari
120    31       Calgary Flames
121    27       Tij Iginla
122    26       NHL Draft time
123    25       Steven Stamkos
124    24       Ben Danford
125    23       Sacha Boisvert
126    22       Repechage nhl 2024
127    21       Warriors vs Broncos
128    20       Swans
129    19       Glastonbury 2024
130    15       Fremantle Dockers
131    14       Ben Roberts-Smith
132    13       HYROX
133    10       The Bikeriders
134    9        Western Bulldogs
135    7        North Melbourne
136    6        Lord of the Rings
137    5        Presidential debate
138    3        T20
139    2        A Family Affair Netflix
