Place  Score  Term
1      600      Monarch: Legacy of Monsters
2      470      Snoop Dogg
3      355      Brazil
4      287      Diddy
5      274      Argentina vs Uruguay
6      256      George Santos
7      248      F1
8      245      Modern Family
9      231      Miss Universe 2023
10     219      Shakur Stevenson
11     187      Shohei Ohtani
12     159      Joe Flacco
13     158      Tate McRae
14     157      Next Goal Wins
15     156      Starship launch
16     156      England vs Malta
17     155      Scott Pilgrim anime
18     154      F1 Vegas
19     152      Bengals
20     151      Bengals vs Ravens
21     148      Starbucks Red Cup Day
22     147      Dana Carvey son
23     146      F1 Las Vegas
24     145      Mark Andrews injury
25     143      Latin Grammys 2023
26     141      IND vs AUS
27     140      Kannur Squad
28     139      Tiger Nageswara Rao
29     138      MP Election 2023
30     137      Sapta Sagaradaache Ello
31     136      Richard Kettleborough
32     135      Rajasthan election 2023
33     132      Chhattisgarh Election 2023
34     131      BJP
35     129      Navi Mumbai Metro
36     128      Epilepsy
37     126      Black Friday Sale
38     125      Congress
39     124      Honda CB350
40     123      Telangana election
41     122      AUS vs South Africa
42     121      Earthquake Today
43     120      Warriors vs Thunder
44     119      Heat vs Nets
45     118      Golden state warriors
46     116      Mary and George
47     115      Alex Eala
48     115      The Crown
49     114      Lupus
50     114      Everton
51     113      Philippines China South China Sea
52     112      Gsw vs okc
53     112      Novak Djokovic
54     111      Lethal Company
55     106      Jean Garcia
56     105      Andre 3000
57     102      Miss Universe 2023 winner
58     101      Colombia vs Brazil
59     100      Kano
60     99       Is Oladips dead
61     97       Ghana vs Madagascar
62     95       Emefiele
63     93       Zamfara State governor
64     92       USA vs Trinidad and Tobago
65     91       Norway
66     90       Finland vs Northern Ireland
67     89       Lamine Yamal
68     88       Osama bin Laden
69     87       Scotland
70     87       SpaceX
71     84       Mikel Obi
72     82       Liechtenstein vs Portugal
73     81       Premier League table
74     80       P Diddy
75     78       Black Friday deals
76     77       Children in Need 2023
77     76       Children in Need
78     75       England
79     74       Argentina
80     73       England Football
81     72       F1 news
82     65       Haaland
83     64       Georgia
84     63       Vernon Kay
85     61       Wann ist Black Friday
86     60       Formel 1
87     59       Erdogan
88     58       Mehrwertsteuer Gastronomie
89     56       Elterngeld Einkommensgrenze
90     55       Wer wird Millionär
91     52       Bundesverfassungsgericht
92     51       Hubert Seipel
93     50       Siemens Energy
94     49       VfL Osnabrück
95     48       Greta Thunberg
96     47       Hannelore Kramm
97     46       Alexander Zverev
98     45       Urs Fischer
99     45       Hunger Games Ballad of Songbirds and Snakes
100    44       Braverman
101    43       Djokovic
102    42       ATP Finals
103    40       Gregory Woolley
104    35       Thunder vs Warriors
105    34       India vs Australia
106    33       Warriors
107    32       Nats
108    31       Guildford mall
109    29       Oakland Athletics
110    28       Linus Karlsson
111    26       Tristan Thompson
112    25       Oilers
113    23       Canucks
114    21       Scott Pilgrim Takes Off
115    19       Super Mario RPG
116    17       Brevet Sergeant
117    14       Dodi Fayed
118    13       Cricket World Cup final
119    12       Letter to America
120    10       Jays
121    8        Dolly Parton
122    6        Macklemore
123    2        Mitchell Starc
