Place  Score  Term
1      497      Spain vs England
2      485      CNN
3      466      Canada vs Uruguay
4      451      Trump
5      443      Argentina vs Colombia
6      381      Richard Simmons
7      299      Carlos Alcaraz
8      242      Donald Trump
9      235      Joe Biden
10     229      Krejcikova
11     222      Breaking news
12     211      Novak Djokovic
13     199      Jacoby Jones
14     199      Charmed
15     189      Washington Post
16     187      Elon Musk
17     182      President Putin
18     160      Shannen Doherty death
19     159      Biden
20     157      Civil War
21     156      Bernie Sanders
22     155      Faye Dunaway
23     154      Great Lakes
24     154      Alec Baldwin
25     147      Dr. Ruth Westheimer
26     146      CBS News
27     143      Robert F. Kennedy Jr
28     142      Kids' Choice Awards 2024
29     139      England vs Spain
30     137      IND vs ZIM 5th T20
31     135      World Championship of Legends
32     134      IND vs ZIM 4th T20
33     133      Rahul Gandhi
34     131      Anderson
35     130      Trainee IAS officer Pooja Khedkar
36     129      Bypoll Results
37     128      Anant Ambani
38     127      Alcaraz
39     125      SpiceJet employee slaps CISF
40     124      Anant Ambani Wedding
41     123      IFCI Share Price
42     122      Cricket
43     121      Chino Trinidad
44     119      BINI Mikha
45     118      Lotto Result July 14
46     116      UFC
47     112      Dr. Ruth
48     111      Central Cee
49     110      Rico Hoey
50     108      Jericho Rosales
51     107      Lotto results July 13
52     105      Tom Cruise
53     103      Lotto Result July 13
54     102      2024
55     101      PBA Draft 2024
56     99       Jackie Chan
57     96       Julian Alvarez
58     94       Wole Soyinka
59     93       Abubakar Dantsoho
60     92       Sancho
61     91       Pooja Khedkar IAS
62     90       The convert
63     88       Coffee
64     87       What is a smart contract
65     86       Ivan Toney
66     86       Bastille Day
67     85       Saint Academy school Jos
68     84       Mukesh Ambani
69     78       Sky News
70     76       Princess of Wales
71     72       Tracy Cortez
72     71       Gerry Cinnamon
73     69       News BBC
74     67       Graziano Di Prima
75     64       Henry Patten
76     63       High Country
77     62       New Zealand vs England
78     60       Beverly Hills
79     59       90210
80     58       Spanien England
81     57       Lautlingen
82     56       Helene-Fischer
83     55       Schlag den Star
84     54       Ruth Westheimer
85     53       Pogacar
86     52       Unwetter
87     51       Wimbledon-Finale
88     50       New York Times
89     49       Rammstein
90     48       Rheinmetall
91     47       Robert Habeck
92     46       Thomas Müller
93     45       Samsung
94     44       Flughafen Düsseldorf
95     43       Jonas Vingegaard
96     42       Niederlande England
97     41       Guirassy
98     41       Shannen Doherty news
99     39       CBC News
100    33       Al Jazeera
101    32       John F Kennedy
102    25       BC Lions
103    24       NBC News
104    23       Blue Jays vs Diamondbacks
105    22       J Balvin
106    20       News
107    15       ABC
108    13       Essendon
109    9        Manly Sea Eagles
110    8        Western Bulldogs
111    6        Newcastle
112    5        Republican Party
