Place  Score  Term
1      620      Sergey Brin
2      337      PSG vs Gamba Osaka
3      298      David Warner
4      193      Joni Mitchell
5      193      Keke Palmer
6      182      Dan Bilzerian
7      176      Daredevil
8      169      Everton
9      163      Candace Cameron
10     159      Jaylen Brown
11     158      Daniel Vogelbach
12     157      XFL
13     155      F1
14     153      Trayce Thompson
15     153      Black Panther 2
16     152      Pocono Raceway
17     150      Antonio Brown
18     149      Matt Gaetz
19     148      David Ortiz
20     147      Liz Cheney
21     146      Melanie Rauscher
22     145      Sailfish
23     144      Al Gore
24     142      Kurt Busch
25     141      Axar Patel
26     139      Zomato Share Price
27     138      Shivratri 2022
28     136      Sanju Samson
29     135      Droupadi Murmu
30     134      Ranveer Singh new photoshoot
31     133      Mika Di Vohti
32     132      KEAM Result 2022
33     131      25 July 2022
34     130      Kaikala Satyanarayana
35     129      Rashtrapati Bhavan
36     128      Darlings
37     127      IND vs WI
38     126      India vs West Indies
39     125      Neeraj Chopra
40     123      Parents' Day 2022
41     122      Arsenal vs Chelsea
42     121      PRC
43     120      Airasia
44     119      ROTC
45     117      Solo Leveling
46     116      Martin Romualdez
47     115      JK Anicoche
48     114      ESL One Malaysia 2022
49     113      Indigenous People
50     112      Joaquin Domagoso
51     111      Enrollment
52     110      Emergency Declaration
53     109      Country
54     108      EJ Obiena
55     107      The package
56     106      It Showtime
57     105      Migz Zubiri
58     104      Vincent D'Onofrio
59     103      Ateneo shooting
60     102      SONA 2022
61     101      Tobi Amusan
62     99       Halima Abubakar
63     98       Mukiele
64     97       Aseyin of Iseyin
65     95       DJ Cuppy
66     94       Apostle Suleman
67     92       NLC strike
68     91       Terrorists threaten Buhari
69     90       Polyamorous
70     88       LiveScore
71     87       Benjamin Sesko
72     86       FC Barcelona
73     85       Hermes
74     84       Sheggz
75     83       Monkeypox
76     82       BBNaija Housemates
77     80       Train strikes
78     79       Eurovision 2023
79     78       Stacey Solomon
80     77       Archie Battersbee
81     77       Tana Mongeau
82     74       Keely Hodgkinson
83     72       ESR
84     71       Tamara Ecclestone
85     70       PSG
86     69       Lauren Goodger
87     68       Parminder Nagra
88     67       Real Madrid vs Barcelona
89     65       Declan Donnelly
90     63       Marvel Phase 5
91     62       Girls Aloud
92     61       Malaika Mihambo
93     60       Lufthansa-Streik
94     59       Rezession
95     58       Thomas Gottschalk Lena Meyer-Landrut
96     57       Dieter Wedel
97     56       Der Vorname
98     55       Gepard-Panzer
99     54       Myanmar
100    53       Reifen Göggel
101    52       Jonas Vingegaard
102    51       Leni Klum
103    50       Kate Moss
104    49       Formel 1
105    48       Affenpocken
106    47       Dynamo Dresden
107    46       Mathys Tel
108    45       Formel 1 heute
109    44       Uniper
110    43       CSD Berlin
111    42       Herbert Diess
112    41       Langley
113    40       Civic Holiday 2022
114    37       Melanie Rauscher found dead
115    36       Marmora tornado
116    32       Vancouver Sun
117    31       Lori Loughlin
118    30       Whistler
119    28       Pope Francis
120    27       Avengers: Secret Wars
121    26       Tornado warning
122    24       Saskatchewan Roughriders
123    23       She-Hulk
124    22       P.K. Subban
125    19       Di Kershaw
126    17       Manly Sea Eagles
127    16       Caroline Kennedy
128    15       Kevin Proctor
129    14       John Barilaro
130    13       Neighbours
131    12       Kane Lambert
132    11       Elope
133    10       Prue Car
134    9        Liam Gallagher
135    7        Daniel Ricciardo
136    6        Steve Morse
137    5        Jack Ginnivan
138    3        Chess robot breaks finger
139    2        Chadwick Boseman
