Place  Score  Term
1      499      F1
2      475      Indonesia
3      384      India vs South Africa
4      328      Arsenal vs Tottenham
5      296      Man City vs Man United
6      265      Crystal Palace vs Chelsea
7      259      Liverpool vs Brighton
8      259      Real Madrid
9      238      Leeds United vs Aston Villa
10     229      Bella Hadid
11     227      Mallorca vs Barcelona
12     219      England vs Pakistan
13     212      Credit Suisse
14     199      PSG vs Nice
15     186      Dream
16     172      Antonio Brown
17     161      Vikings
18     160      Dallas Cowboys
19     159      Steelers
20     157      Jacksonville Jaguars
21     156      Cleveland Browns
22     155      Browns
23     154      Mississippi State football
24     153      Armie Hammer
25     151      Bills vs Ravens
26     150      Bears vs Giants
27     149      Christian McCaffrey
28     148      Cooper Rush
29     147      Kendrick Lamar
30     145      Georgia football
31     145      Fulham vs Newcastle
32     140      Man City vs Man United lineups
33     139      Mahatma Gandhi
34     138      David Miller
35     136      Mukesh Kumar
36     135      7th day of Navratri
37     134      Om Raut
38     131      Tulsi Tanti
39     130      Gandhi Jayanti 2022
40     129      October 2
41     126      Malaysia women vs pakistan women
42     126      Liverpool
43     125      Indore
44     124      Chandni Chowk Bridge
45     123      Mahatma Gandhi birthday
46     122      Day 7 Navratri Goddess
47     121      Mike Tan
48     120      Bella Racelis
49     119      PCSO
50     117      Dream face
51     115      Robin Padilla
52     114      Want
53     110      Jay B
54     109      Billy Crawford Coleen Garcia
55     108      Dominic Roco
56     108      Arsenal
57     107      October 3
58     104      Gab Gamboa
59     103      Lupus
60     101      Nigeria Independence Day
61     99       Lazio vs Spezia
62     98       BBNaija
63     97       Antony
64     96       Lagos rally
65     95       Robert Lewandowski
66     93       Monaco
67     92       Pete Edochie
68     82       Inter vs Roma
69     80       Sports
70     75       Anne-Marie The Voice
71     74       Bruno Lage
72     73       AC Milan
73     71       Jake Berry
74     70       The 1975
75     69       Conor Gallagher
76     64       London Marathon 2022
77     63       West Ham vs Wolves
78     61       Indonesien
79     60       Katja Burkard
80     59       Eintracht Braunschweig
81     58       Erntedankfest
82     57       Lambrecht
83     56       Brasilien
84     54       Erfurt
85     53       KSC
86     52       Formel-1-Liveticker
87     52       Brazil election
88     51       Tatort: Das Tor zur Hölle
89     50       Formel-1
90     49       Schalke gegen Augsburg
91     48       Hertha gegen Hoffenheim
92     47       BVB
93     46       The Masked Singer
94     45       Helene Fischer
95     44       Werder Bremen
96     43       Eintracht Frankfurt
97     42       RB Leipzig
98     40       Miles Teller
99     38       Canadiens
100    38       PSG
101    35       Minnesota Vikings
102    30       Edmonton Oilers
103    26       Former president Jimmy Carter
104    24       Panda Game 2022
105    22       Seattle Mariners
106    19       Where to watch Man City vs Man United
107    17       Jimmy Barnes
108    16       Clive Churchill Medal
109    13       Sheldon Riley
110    12       Time
111    11       Michael Jackson
112    10       Jarome Luai
113    7        Chelsea
114    6        Lyman
115    5        Clint Gutherson
116    2        New York New York
