Place  Score  Term
1      590      Brittney Griner
2      526      Arsenal vs Lyon
3      417      Stiff-person syndrome
4      275      Eden Hazard
5      267      Cádiz vs Man United
6      251      Nicki Minaj
7      232      Manchester United
8      219      Lana Del Rey
9      202      Toni Collette
10     202      Peru
11     173      Harry and Meghan Netflix
12     172      Von Miller
13     168      Tage Thompson
14     166      Man utd
15     159      Warriors
16     158      Alexa
17     157      thank my driver
18     156      Carlos Correa
19     155      Boy in the Box
20     150      Red Sox
21     149      Boston Bruins
22     148      Pearl Harbor Day
23     145      Willson Contreras
24     141      Rams
25     141      Himachal Election Result 2022
26     140      Dimple Yadav
27     139      Realme 10 Pro
28     138      Chennai Weather
29     136      Rampur Election Result
30     134      Dwayne Johnson Black Adam
31     133      Melinda Gates
32     132      Cyclone
33     130      IND vs BAN
34     129      Gujarat Election Result
35     128      MCD Election Results 2022
36     127      Himachal Election Result
37     126      Election Commission of India
38     125      Aajtak
39     124      ATK Mohun Bagan vs Jamshedpur
40     123      Virat Kohli
41     121      Jazz vs Warriors
42     120      Raptors vs Lakers
43     119      Suns vs Celtics
44     119      Harry and Meghan
45     118      Britney Spears
46     116      Nets vs Hornets
47     115      Viktor Bout
48     114      Sodexo
49     113      Chemical castration
50     112      Ministers
51     111      Magic vs Clippers
52     110      Bucks vs Kings
53     109      Bulls vs Wizards
54     108      Grizzlies vs Thunder
55     107      Prime Video
56     106      Pelicans vs Pistons
57     105      Knicks vs Hawks
58     105      John Lennon
59     104      Amazon Prime
60     103      Timberwolves vs Pacers
61     97       Immaculate Conception
62     95       Dbanj
63     95       Stiff Person Syndrome
64     94       Richest man in the world
65     93       Netherlands vs Argentina
66     90       World Cup quarter-final fixtures
67     89       Yacht
68     88       Arsenal vs Juventus
69     87       Samuel Eto'o attacks
70     86       Joao Felix
71     86       Shania Twain
72     85       Buhari news
73     84       Napoli
74     83       Brazil vs Croatia
75     82       Janelle Monae
76     78       Christmas Jumper Day 2022
77     76       Peter Kay announcement
78     75       Al-Hilal vs Newcastle
79     71       Johnny' Johnson
80     69       Avatar
81     68       Cold Weather Payment
82     67       Border Force strike
83     66       Julian Knight
84     65       Kyle Walker
85     64       Prince Heinrich XIII
86     63       Starbucks
87     61       Stiff-Person-Syndrom
88     59       Big Brother
89     58       Wirecard
90     57       Hochfilzen
91     56       Flughafen München
92     55       Harry & Meghan
93     54       Game Awards 2022
94     53       Warntag 2022
95     52       Heinrich XIII. Prinz Reuß
96     51       Ronaldo
97     50       Birgit Malsack-Winkemann
98     49       Paramount
99     48       Whatsapp Avatare
100    47       Scooter
101    45       Beatles
102    44       Kirstie Alley
103    43       Portugal Schweiz
104    42       Spanien Marokko
105    38       Calgary Flames
106    37       Canucks vs Sharks
107    35       Flames
108    34       Xander Bogaerts
109    34       Ted Cruz
110    31       Warriors vs Jazz
111    30       Celine Dion malade
112    29       Diablo 4
113    27       Germany news
114    25       Lakers vs Raptors
115    24       Aaron Judge
116    22       Gujarat Election 2022 Result
117    15       David Warner
118    14       Kate Ritchie
119    13       John Pesutto
120    9        Cliff Richard
121    8        Waverley College
122    7        Radar
123    6        Tokyo Vice
124    3        Power outage
125    2        Mineral Resources
