Place  Score  Term
1      596      Friday the 13th
2      439      Argentina vs Paraguay
3      348      Bruce Willis
4      323      The Fall of the House of Usher
5      251      Dragon Ball Daima
6      211      Sam Bankman-Fried Caroline Ellison
7      195      South Africa vs Australia
8      185      Bangladesh vs New Zealand
9      183      Jerry Jeudy
10     175      Bad Bunny
11     169      Spain vs Scotland
12     160      Lincoln
13     159      Elijah McClain
14     158      Terrorist attack
15     157      Kansas City
16     156      Chiefs
17     155      Broncos vs Chiefs
18     154      Powerball winner
19     153      Day of Jihad
20     150      Rudolph Isley
21     149      Russell Wilson
22     148      Logan Paul vs Dillon Danis
23     146      Social Security COLA 2024
24     143      West Virginia football
25     142      Detroit Red Wings
26     140      Surya Grahan 2023
27     138      Sam Bahadur
28     137      Brazil
29     136      Dhak Dhak movie
30     135      MMTC
31     134      HCL Share Price
32     133      Global Hunger Index 2023
33     132      P20 Summit
34     131      India Football
35     129      Lords of the Fallen
36     128      IND vs PAK
37     127      Train Accident
38     126      Solar Eclipse October 2023
39     126      Bernie Ecclestone
40     125      Erica Robin Miss Universe Pakistan
41     123      Infosys Results
42     122      National Cinema Day
43     121      Doping test
44     120      Earthquake
45     119      Maricel Soriano
46     118      Solar eclipse
47     117      MPL PH
48     116      Earthquake Philippines
49     115      October 13
50     113      Jimin
51     112      2024 holidays Philippines
52     111      Taal Volcano
53     111      White phosphorus
54     110      Mario
55     109      Loki season 2 episode 2
56     108      Albie casino
57     106      Syria
58     105      Labrador
59     104      Carlo Acutis
60     102      iPhone 15 Pro Max
61     101      Brazil vs Venezuela
62     100      Shallipopi
63     98       Ifeanyi Ubah
64     98       England football
65     97       Poland
66     96       CBN
67     95       England FC
68     92       Nigeria vs Saudi Arabia
69     91       EFCC chairman
70     90       AFCON 2024 draw
71     89       Croatia vs Turkey
72     89       Logan Paul
73     88       Elon Musk
74     86       Spain
75     85       Norway
76     84       Egypt
77     82       England
78     78       Wilko
79     77       Stansted Airport
80     76       Farida Big Brother
81     75       Danny Rohl
82     72       Tina Satchwell
83     71       Tonali
84     68       Tony Blackburn
85     62       Peter Andre
86     61       El Niño Winter
87     60       Türkei
88     59       A94 Unfall
89     58       Freitag
90     57       der 13
91     55       Doro Pesch
92     53       Der Untergang des Hauses Usher
93     52       Ski Aggu
94     51       Birkenstock
95     50       Niedersachsen
96     49       Amazon Prime Day
97     48       Hertha BSC
98     47       Claudia Goldin
99     46       Hessen-Wahl
100    45       BVB
101    44       AfD
102    43       Wahlen
103    42       Landtagswahlen Bayern Hessen
104    41       Prime Day
105    40       Hubert Reeves
106    39       Toronto news
107    39       Lessons in Chemistry
108    34       Pete Davidson!
109    33       The Burial
110    32       France
111    31       Ind vs Pak
112    29       New Jersey Devils
113    28       Israel Gaza war
114    27       Calgary Flames
115    25       Chris Snow
116    24       Kansas City Chiefs
117    21       KSI vs Tommy Fury
118    20       India vs Pakistan
119    19       LIV Golf
120    17       Where to vote
121    16       AEC
122    14       Socceroos
123    13       Yeti
124    12       Taylor Swift movie
125    10       Jack Gunston
126    8        Troye Sivan
127    3        Loom
128    2        Hamas Israel conflict
