Place  Score  Term
1      535      Man United vs Norwich City
2      356      Southampton vs Arsenal
3      253      Liz Sheridan
4      252      Atlanta Hawks
5      247      Sienna Miller
6      238      Choose or Die
7      235      Coachella
8      232      Tottenham vs Brighton
9      222      Man City vs Liverpool
10     212      FA Cup
11     195      Shania Twain
12     191      Serie A
13     185      Mike Bossy
14     180      Clippers
15     177      Jackie Robinson
16     168      Wil Wheaton
17     168      Watford vs Brentford
18     160      Coachella 2022
19     157      Tom Hanks
20     156      Russia Ukraine war Russian
21     154      USFL
22     148      Poison pill
23     147      Stock market today
24     145      Stephon Gilmore
25     144      Byron Buxton
26     143      Firing squad
27     142      Guardians
28     141      LSG vs MI
29     140      RCB vs DC
30     139      Hanuman Jayanti 2022
31     138      Hanuman Chalisa
32     136      Fabian Allen
33     135      Election Results
34     134      Happy Easter!
35     133      Tottenham
36     132      Vladimir Putin Russia Ukraine war
37     131      Kolhapur Election Result
38     130      Manish Pandey
39     129      KGF 2 collection Total worldwide collection
40     128      Elon Musk
41     127      Manju Singh
42     126      Lord Hanuman Jayanti Wishes
43     124      Jahangirpuri
44     123      Santosh Trophy
45     122      Bochaha Election Result 2022
46     120      Clippers vs Pelicans
47     119      Holy Saturday
48     118      Cavaliers vs Hawks
49     117      Boyet Sison
50     114      McLaren
51     113      Sewol ferry tragedy
52     112      Easter Sunday meaning
53     111      Kendall Jenner
54     110      Senator Dianne Feinstein
55     109      Taylor Swift Joe Alwyn
56     108      Deforestation
57     107      Ramon Magsaysay
58     106      Easter Vigil
59     105      South Africa
60     104      Barry Keoghan
61     102      Easter egg
62     97       Mason Greenwood
63     96       Dortmund vs Wolfsburg
64     95       Juventus vs Bologna
65     93       Temmie Ovwasa
66     91       Monaco
67     90       Muhammadu Buhari
68     89       Carl Ikeme
69     88       Spezia vs Inter
70     87       Easter message
71     86       Cardi B
72     84       Orlando Julius
73     83       Easter
74     82       Moskva
75     81       Liverpool
76     77       Hibs
77     76       Cadbury Creme Egg goo
78     75       Dua Lipa
79     73       Simon Cowell
80     71       Konate
81     70       Conor Benn
82     70       Championship
83     69       Passover
84     68       Nigel Pearson
85     67       Sean Dyche
86     65       Derby County
87     64       Full moon April 2022
88     63       Nottingham Forest
89     61       ManCity gegen Liverpool
90     60       Dortmund gegen Wolfsburg
91     59       Joachim Streich
92     58       Freiburg gegen Bochum
93     56       Dynamo Dresden
94     55       Ostersamstag
95     54       Demi Moore
96     53       Osterfeuer
97     51       Pietro Lombardi
98     50       Alexander Zverev
99     49       Aquaman 2
100    48       Hepatitis
101    46       Taiwan
102    45       Frankfurt
103    44       Karfreitag
104    42       Moskwa
105    40       Josh Brolin
106    36       Mike bossy hockey
107    33       Montreal Canadiens
108    31       Jay Leno Will Smith
109    29       Wil Wheaton Stand by Me
110    27       RBC Royal Bank
111    26       Outer Range
112    25       Metro
113    23       Shoppers
114    17       Clive Palmer
115    16       Harry Styles
116    13       St Kilda vs Gold Coast
117    12       Storm vs Sharks
118    10       Daniel Johns
119    9        Manly Sea Eagles
120    7        Easter Movies
121    6        Young guns
122    5        Coronavirus COVID-19
123    4        Adelaide Crows
124    3        Russian Putin Ukraine war
125    2        Miley Cyrus
