Place  Score  Term
1      424      Liverpool vs Wolves
2      409      Premier League
3      325      Ed Sheeran
4      308      Real Madrid vs Barcelona
5      291      ManUtd
6      282      Arsenal
7      199      Tesla Investor Day
8      195      Liverpool FC
9      180      Kevin Durant
10     172      Arsenal vs Bournemouth
11     161      Knicks
12     160      Easter Island
13     158      76ers
14     157      Buffalo Fire
15     156      Lakers
16     156      Sheffield United vs Tottenham
17     152      Celtics
18     151      Warriors
19     150      Jupiter and Venus
20     148      Women's History Month
21     147      Clippers
22     146      Jonathan Quick
23     142      Caleb Grill
24     142      Creed 3
25     141      Election Results
26     139      Election Commission of India
27     138      Erode East Election Result
28     137      Sushmita Sen
29     136      Latest Election Results in India
30     136      Man United vs West Ham
31     135      Erode East byelection Result
32     133      Rahul Gandhi
33     133      Tottenham
34     132      Giorgia Meloni
35     131      Liverpool
36     130      Sagardighi assembly
37     129      Maharashtra Election Result
38     127      Maharashtra election
39     124      NEET UG 2023 application form
40     123      Influenza B
41     122      Employee
42     121      Paz Marquez-Benitez
43     120      Thunder vs Lakers
44     119      Hornets vs Suns
45     118      Celtics vs Cavaliers
46     117      Danny Ildefonso
47     116      Knicks vs Nets
48     115      Trail Blazers vs Pelicans
49     114      Yoo Ah-in
50     113      Loan
51     112      Pistons vs Bulls
52     111      Acute myocardial infarction
53     110      Rockets vs Grizzlies
54     109      Bucks vs Magic
55     108      School
56     107      Adamson hazing
57     106      Lee Je-hoon
58     105      Pikamee
59     102      Tyrese Haliburton
60     101      Autopsy
61     100      Lionel Messi
62     98       Pastor Adeboye
63     97       Man City vs Newcastle
64     96       FPL
65     95       Osasuna
66     94       Tecno Phantom V Fold
67     93       Spokesperson
68     92       Marseille
69     91       Chelsea vs Leeds United
70     91       Justin Bieber
71     90       Tinubu
72     88       Wike son
73     82       Anambra
74     81       Steve Mackey
75     79       Harry Potter
76     78       Adriana Lima
77     77       Met Office weather forecast snow
78     76       Eurovision 2023
79     75       Fantasy Football
80     74       Pope Francis
81     72       St David's Day
82     68       Southampton vs Grimsby Town
83     67       FA Cup draw
84     66       Matt Hancock
85     64       Willow Project
86     62       Mandalorian Season 3
87     60       Stefan Mross
88     59       Biathlon heute
89     58       Jena Malone
90     57       FC Liverpool
91     55       Benno Fürmann
92     54       Olaf Scholz Regierungserklärung
93     54       Frogmore Cottage
94     53       Zugunglück Griechenland
95     52       Bachelor 2023
96     51       Chris Brown
97     49       Frühlingsanfang
98     48       Cate Blanchett
99     47       Mandalorian
100    46       Katharina Althaus
101    43       Sonja Engelbrecht
102    42       Venus und Jupiter
103    40       Bertuzzi
104    39       Lakers vs Thunder
105    38       John Wick 4
106    37       David Pastrnak
107    36       Invermere avalanche
108    35       Washington Capitals
109    35       Ja Morant
110    34       Hailey Bieber drama
111    34       Greece train crash
112    33       Larsa Pippen
113    31       Arsenal vs Everton
114    30       Hronek
115    29       Mandalorian season 3
116    28       Jakob Chychrun
117    24       Willow project
118    21       Chris Rock Will Smith
119    20       Liverpool vs Man United
120    19       The Idol
121    18       NRL
122    13       Sticky Fingers
123    12       Taha Sabbagh
124    7        AFL 23
125    5        Jacob Elordi
126    2        My Health app
