Place  Score  Term
1      687      Alan Rickman
2      529      Fulham vs Man City
3      454      Napoli
4      409      Man United vs Aston Villa
5      347      PSG
6      326      Liverpool vs Tottenham
7      289      Lamine Yamal
8      272      PSG vs Lorient
9      257      Liverpool
10     246      Ding Liren
11     232      Barcelona vs Real Betis
12     226      Bayern vs Hertha
13     225      BKFC
14     212      Michael J. Fox
15     191      Newcastle vs Southampton
16     157      Julius Randle
17     156      Bruce Springsteen
18     155      Drew Maggi
19     153      Mike Perry
20     152      NFT
21     150      Nuggets
22     149      Kraken
23     148      Stetson Bennett
24     147      NFL Draft grades
25     144      Real Madrid  Almería
26     143      Texas shooting
27     142      Arnold Schwarzenegger
28     140      Rohit Sharma
29     139      NEET admit card 2023
30     136      Rohit Sharma Birthday
31     132      TS EAMCET hall ticket download 2023
32     131      Fakhar Zaman
33     130      Ravindra jadeja
34     129      Mann Ki Baat
35     127      Lewis Hamilton
36     126      JEE Advanced registration
37     125      May Day
38     122      Cat
39     121      Knicks vs Heat
40     119      JavaScript
41     118      Mario
42     117      Dog
43     116      The Last of Us
44     115      Grogu
45     114      Corregidor Island
46     113      May 1
47     112      Labor Day 2023
48     111      Lionel Messi
49     110      Met Gala 2023
50     107      Pittsburgh Steelers
51     106      Heath Ledger
52     105      Nuggets vs Suns
53     104      gs-W vs Kings Game 7
54     103      Earthquake
55     102      Miss Earth Philippines 2023
56     97       Inter Vs Lazio
57     95       Bournemouth vs Leeds United
58     94       Rangers vs Celtic
59     94       Leeds United
60     93       Lewandowski
61     89       Real Madrid vs Almería
62     88       Crystal Palace vs West Ham
63     87       Brighton vs Wolves
64     86       Napoli vs Salernitana
65     85       Roma vs Milan
66     84       Brentford vs nottm Forest
67     83       Lakers vs Grizzlies
68     82       Warriors vs Kings
69     76       Azerbaijan
70     72       Cardiff City
71     71       Beetlejuice
72     68       Huddersfield Town
73     67       Moana
74     65       John Virgo
75     64       Willie Nelson
76     63       Exeter Chiefs
77     62       Sean Connery
78     60       HSV
79     59       Formel 1 heute
80     58       Walpurgisnacht
81     57       FC Barcelona
82     54       Torsten Sträter
83     53       Schach-WM
84     51       FC Schalke 04
85     50       Darmstadt 98
86     49       Bayern gegen Hertha
87     48       Schalke
88     47       RB Leipzig
89     46       SC Freiburg
90     45       VfB
91     44       Prinz Harry
92     43       Japan
93     42       MotoGP
94     41       Oilers
95     36       CSK vs PBKS
96     33       Hockey
97     32       Whitecaps
98     30       White House Correspondents' Dinner
99     29       Deuce Vaughn
100    28       NASCAR today
101    27       McDavid
102    26       Roy Wood Jr
103    25       Maple Leafs
104    24       Lakers
105    23       Warriors
106    22       Bruins
107    13       Essendon vs Geelong
108    12       Adelaide vs Collingwood
109    11       I'm A Celebrity
110    9        Dragons vs Bulldogs
111    7        Celtic
112    6        Warriors vs Roosters
113    4        Coronation
114    3        West Ham
