Place  Score  Term
1      505      Chelsea vs West Ham
2      449      Liverpool vs Everton
3      363      PSG
4      293      Tyson Fury
5      285      French election
6      279      F1 standings
7      225      Tottenham
8      187      Orrin Hatch
9      174      Brighton vs Southampton
10     172      Burnley vs Wolves
11     171      Grizzlies vs Timberwolves
12     165      Elon Musk Bill Gates Tesla
13     161      Orthodox Easter
14     161      Man City vs Watford
15     157      Tucker Carlson
16     155      Talladega race
17     154      Celtics
18     153      Bulls
19     152      Sixers
20     151      Manchester United
21     148      Miguel Cabrera
22     147      Cubs
23     147      Leicester City vs Aston Villa
24     146      Supreme Court on fire
25     145      Saturday Night Live
26     141      Sachin Tendulkar
27     138      Kieron Pollard
28     137      Varun Dhawan
29     136      Acharya
30     135      Manish Pandey
31     134      KGF Chapter Box Office collection
32     132      Copa del Rey
33     131      Dividend HDFC Bank
34     130      Liverpool fc
35     129      Guwahati Municipal Election Results
36     128      Renu Raj
37     127      Panchayati Raj Day
38     126      Nawazuddin Siddiqui
39     125      RCB vs SRH
40     124      GT vs KKR
41     123      LSG vs MI
42     121      Jordan Luka 1
43     120      Hayley Williams
44     119      Nets vs Celtics!
45     118      Jazz vs Mavericks
46     118      Arsenal vs Man United
47     117      Timberwolves vs Grizzlies
48     116      Kylie Verzosa
49     115      Raptors vs 76ers
50     113      Divine Mercy
51     112      Sh**ting Stars
52     111      The sadness
53     111      Nets vs Celtics
54     110      Aespa
55     110      Japanese tour boat missing
56     109      Ha Sungwoon
57     108      Harnaaz Sandhu
58     107      Los Angeles Lakers
59     106      Gsw vs Nuggets Game 4
60     105      Pelicans vs Suns
61     104      Bulls vs Bucks
62     103      Hawks vs Heat
63     102      Precinct finder 2022 Philippines
64     101      Napoli
65     99       Mother's Day
66     98       Aisha Buhari
67     96       Barcelona vs Rayo Vallecano
68     95       Monaco
69     92       Alaafin of Oyo
70     89       PSG vs Lens
71     87       Brentford vs Tottenham
72     86       Tyson Fury vs Dillian Whyte
73     85       Bayern vs Dortmund
74     83       Inter vs Roma
75     82       Norwich City vs Newcastle
76     81       Liverpool
77     79       Angela Rayner Boris Johnson
78     77       Championship table
79     73       Real Betis
80     72       Grace
81     70       Mark Selby
82     69       George Russell
83     68       Rishi Sunak News
84     66       Newcastle United
85     65       Rangers
86     61       Frankreich
87     60       Hertha gegen VfB Stuttgart
88     59       MSV Duisburg gegen 1860 München
89     58       Polizeiruf 110
90     57       VfL Bochum
91     56       FCM
92     55       Gerhard Schröder
93     54       MotoGP
94     53       Sarah Engels
95     52       FC St Pauli
96     51       Chinook
97     50       Preußen Münster
98     49       Bayern Dortmund
99     48       Wahl Frankreich
100    47       Ella Endlich
101    45       RB Leipzig
102    44       FC Köln
103    43       Verkaufsoffener Sonntag
104    42       HSV
105    36       Canucks vs Flames
106    35       Election présidentielle France
107    33       Sun Run 2022
108    32       Barbra Streisand
109    31       President Trump
110    30       Arno
111    28       Raptors
112    27       Kevin Durant
113    26       Ron Fournier
114    24       Maple Leafs vs Panthers
115    20       Anzac Day
116    18       F1 sprint race
117    16       Gaslit
118    15       Richmond vs Melbourne
119    14       Alex McKinnon
120    13       Brett Kenny
121    11       Panthers vs Raiders
122    10       Perth Wildcats
123    8        Tyson Pedro
124    6        Lest we forget
125    5        Gallipoli
126    4        Downton Abbey
127    3        Parramatta Eels
128    2        Greek Easter
