Place  Score  Term
1      331      Succession
2      300      Luxembourg vs Portugal
3      272      Israel
4      270      Rolex
5      207      Morocco vs Brazil
6      193      Lamar Jackson
7      193      Conte
8      192      Nashville
9      175      The Walking Dead: Dead City
10     172      Cristiano Ronaldo
11     172      Adam Sandler
12     170      England vs Ukraine
13     161      LeBron James
14     159      Celtics
15     157      First Citizens Bank
16     156      Dodgers
17     155      Texas
18     152      Warriors
19     152      Jonathan Majors
20     151      Portugal
21     150      San Diego State basketball
22     149      Drew Timme
23     147      Mavericks
24     146      CONCACAF Nations League
25     145      Circuit of the Americas
26     144      Kim Mulkey
27     141      Pakistan vs Afghanistan
28     140      Innocent actor
29     139      How to link PAN with Aadhar
30     138      Chennai Super Kings
31     137      Steve Smith
32     136      BSEB 10th Result 2023
33     135      Kylian Mbappé
34     134      England football
35     133      World Theatre Day
36     132      Infinix Hot 30i
37     130      Qatar Airways
38     129      Aadhaar PAN Linking
39     128      World Boxing Championship
40     127      Akanksha Dubey
41     126      WPL Final
42     123      Portugal vs Luxembourg
43     122      Atiq Ahmed
44     121      Selena Gomez and Zayn Malik
45     120      Trail Blazers vs Thunder
46     119      Celtics vs SPURS
47     118      Hawks vs Grizzlies
48     117      Magic vs Nets
49     115      Ricci Rivero
50     113      Cavaliers vs Rockets
51     113      Humza Yousaf
52     112      Ram
53     111      BTS' Jungkook
54     110      Kitsch
55     109      Kit Connor
56     108      Who Were We Running From
57     107      Gary Payton II
58     106      April 2023 calendar
59     105      When is Holy Week
60     104      Patrick Beverley
61     103      Raptors vs Wizards
62     102      Police
63     100      Mykhailo Mudryk
64     99       Declan Rice
65     98       Lakers vs Bulls
66     97       Mexico vs Jamaica
67     96       Anthony Joshua
68     95       Marcus Rashford
69     93       Guinea-Bissau vs Nigeria
70     92       Oladipo Diya
71     91       Malta vs Italy
72     90       Femi Fani-Kayode
73     88       England fc
74     87       Rasmus Højlund
75     86       Denmark
76     85       Martin ødegaard
77     84       Andrey Santos
78     83       Kazakhstan
79     80       Cost of living payment 2023
80     78       Stabbing
81     77       Linda Nolan
82     76       Darkest Hour
83     74       Prince Harry
84     73       Stuart Hogg
85     72       Poole Harbour
86     70       Cristian Stellini
87     69       San Marino
88     68       England match
89     67       Bear Grylls
90     66       Lakers
91     64       Great Expectations
92     62       Boat Race
93     61       FC Bayern Julian Nagelsmann
94     60       Ampel Koalitionsausschuss
95     59       Verdi
96     58       Labrador
97     57       Hessenschau
98     54       Michael Klammer
99     53       Freiwillige Feuerwehr
100    52       Marc Marquez
101    51       Streik Montag
102    50       Helene Fischer Oliver Pocher
103    49       Berlin Volksentscheid
104    48       Tatort: Abbruchkante
105    47       Til Schweiger
106    46       Ob wahl Frankfurt
107    45       E-Fuels
108    44       Streik München
109    43       Abba
110    42       RBB
111    42       Andrew Tate
112    41       Timberwolves vs Warriors
113    40       Holly Holm UFC
114    39       Golden State Warriors
115    38       Kamala Harris
116    37       Tout le monde en parle
117    35       Germany strikes
118    34       Final Four
119    30       Charles Barkley
120    29       Queer
121    23       Caleb Plant
122    22       Wizards vs Raptors
123    21       Elon Musk
124    18       Survivor Australia
125    16       Barack Obama Sydney
126    15       Sanity
127    12       Latitude Finance
128    11       Kiefer Sutherland
129    8        Jamarra Ugle-Hagan
130    7        Kieran Culkin
131    6        Good Friday
132    3        Warriors vs Timberwolves
