Place  Score  Term
1      332      Full moon March 2022
2      273      Chelsea
3      260      St. Patrick's Day 2022
4      257      Zawe Ashton
5      245      Jussie Smollett
6      240      Juventus vs Villarreal
7      233      Shamrock
8      233      Arsenal vs Liverpool
9      233      Brighton vs Tottenham
10     187      Galatasaray vs Barcelona
11     183      Koch Industries
12     166      Premier League
13     165      Rennes vs Leicester City
14     164      PL
15     163      Japan earthquake
16     161      Michigan Basketball
17     160      CBS Sports
18     158      St. Patrick's Day Parade
19     157      Corned beef
20     156      Irish Soda Bread
21     155      Four-leaf clover
22     154      Trevor Story
23     154      Von Miller
24     153      Pete Davidson
25     151      Clover
26     151      Rafael Nadal
27     149      March Madness
28     147      Warriors
29     144      Notre Dame basketball
30     140      Salute
31     139      Happy Holi Wishes in Hindi
32     137      Miss World 2021
33     136      Salute movie
34     134      Gujiya
35     133      Tejasswi Prakash
36     132      Holi 2022
37     131      Rishi Kapoor
38     129      Mithali Raj
39     128      Ola Electric
40     127      Kalpana Chawla
41     126      Teejay Sidhu
42     125      Toyota Mirai
43     124      Redmi 10
44     123      17 March 2022
45     122      Rangoli
46     120      Warriors vs Celtics
47     119      Timberwolves vs Lakers
48     118      Jeric Gonzales
49     117      Nets vs Mavericks
50     117      ApeCoin
51     116      Bobby Nalzaro
52     115      Jazz vs Bulls
53     114      Cavaliers vs 76ers
54     113      Estate tax
55     112      Kings vs Bucks
56     111      Clippers vs Raptors
57     109      Rockets vs Suns
58     108      Wizards vs Nuggets
59     107      Spurs vs Thunder
60     106      Guppy
61     105      Michael Jordan
62     104      Hornets vs Hawks
63     103      Netflix Brand New Cherry Flavor
64     102      Knicks vs Trail Blazers
65     101      Bianca Ojukwu
66     100      Hushpuppi
67     97       St Patrick's Day 2022
68     96       Champions League quarter-final draw
69     93       Ladi Kwali
70     88       Mainz vs Dortmund
71     87       UK visa application Nigeria
72     86       Rosa Bonheur
73     85       Dortmund
74     84       Arsenal fc
75     83       Alhaja Kaola
76     82       Man u vs atm
77     81       P&O Ferries
78     80       Peter Bowles
79     78       Marc Guehi
80     75       Bank of England base rate
81     73       Happy St Patrick's Day in Irish
82     72       When is St. Patrick's Day 2022
83     71       Sheffield United
84     69       Deltacron Covid symptoms
85     66       Nazanin Zaghari-Ratcliffe Iran
86     65       Ken Griffin
87     64       Purim
88     61       St. Patrick's Day
89     60       Oskar Lafontaine
90     59       Premier league
91     58       Galatasaray
92     56       Russland Ukraine-Konflikt* krieg
93     55       Drachenlord
94     54       Natalia Klitschko
95     53       Champions League: Auslosung
96     52       Robbie Williams
97     51       Sebastian Vettel
98     50       Christian Lindner
99     49       Bundesliga
100    48       Fukushima
101    47       Joschka Fischer
102    46       Liverpool
103    45       Egidius Braun
104    44       Juventus
105    44       Elden Ring patch notes
106    43       Bundestag
107    40       Raptors vs Clippers
108    39       Stephen Curry
109    36       Leonardo DiCaprio
110    35       NHL trades
111    35       Elden Ring update
112    34       Salut Bonjour
113    32       Belarus
114    31       Lakers vs Timberwolves
115    29       Julio Jones
116    27       Joe Buck
117    26       Kris Bryant
118    24       Tunic
119    23       Mark Giordano
120    19       Carlton vs Richmond
121    16       Storm vs Rabbitohs
122    14       Dominic Perrottet
123    13       NRL scores
124    11       Rod Marsh
125    10       Steph Curry
126    5        Switchblade drone
127    4        Linktree
