Place  Score  Term
1      451      Nicola Peltz
2      437      UFC
3      398      Dwayne Haskins
4      369      Ryan Garcia
5      325      Liverpool
6      320      Imran Khan
7      268      Palm Sunday
8      263      F1
9      238      Man City vs Liverpool
10     226      Everton vs Man United
11     223      Petr Yan
12     212      Kingdom Hearts 4
13     191      National Siblings Day
14     180      Leicester City vs Crystal Palace
15     179      Brentford vs West Ham
16     161      Fulham
17     159      Grizzlies
18     159      PSG
19     157      Arsenal
20     150      Jack White
21     147      Mackenzie Dern
22     146      Jake Gyllenhaal
23     145      Warriors vs Spurs
24     144      NASCAR race
25     141      Clermont Foot vs PSG
26     139      Ram Navami 2022
27     138      Munawar Faruqui
28     137      Siblings Day
29     136      Shardul Thakur
30     134      Ayush Badoni
31     133      NATO
32     132      Sarfaraz khan
33     131      Siblings Day 2022
34     130      Sonam Kapoor
35     129      Bilawal Bhutto-Zardari
36     128      MC Josephine
37     127      Krunal Pandya
38     126      Better Call Saul
39     124      Athiya Shetty
40     123      Brahmastra
41     122      MI vs RCB
42     121      Little Mix
43     120      Spurs vs Warriors
44     119      Ginebra vs Meralco
45     118      Spy x Family
46     116      Agaton typhoon
47     115      Our Blues
48     114      Clippers vs Kings
49     113      Grizzlies vs Pelicans
50     112      Kitty Duterte
51     110      76ers vs Pacers
52     108      Everything everywhere all at once
53     107      Shikimori
54     105      UAAP
55     103      My Liberation Notes
56     102      Eumir Marcial
57     100      Napoli vs Fiorentina
58     98       Mr Eazi
59     97       Obi Cubana
60     96       Roma vs Salernitana
61     95       Yewande Adekoya
62     94       Norwich City vs Burnley
63     93       Levante vs Barcelona
64     91       Pastor Tunde Bakare
65     90       Sporting
66     89       Nike Peller
67     88       Lazio
68     85       Inter
69     82       Southampton vs Chelsea
70     81       Norwich City
71     78       St Mirren vs Rangers
72     77       Ant Middleton SAS: Who Dares Wins
73     75       Suranne Jones
74     72       Man City v Liverpool
75     71       Sajid Javid tax
76     70       Covid lateral flow test faint line
77     69       George Russell
78     68       French election
79     67       Council worker
80     66       Abby Dow
81     65       Rihanna
82     63       Boris Johnson Ukraine
83     60       HSV
84     59       Eintracht Frankfurt gegen Freiburg
85     58       Anne Spiegel
86     57       Mario Barth
87     56       Bochum gegen Leverkusen
88     55       DSDS
89     54       Dynamo Dresden
90     52       SC Freiburg II gegen 1860 München
91     51       Dieter Hallervorden
92     50       Cathy Hummels
93     49       Mick Schumacher
94     48       Das Geisterhaus
95     47       Uwe Bohm
96     46       Hertha BSC
97     45       Joana Zimmer
98     45       Gilbert Burns
99     44       Andrea Berg
100    42       Formel-1-Live
101    40       Oilers
102    39       Canucks
103    38       Election France
104    35       Shanghai
105    34       Lise Dion
106    33       GGG
107    32       Kids' Choice Awards 2022
108    26       Ben Affleck
109    25       Auston Matthews
110    23       Loblaws Frito Lays
111    20       Bus strike Sydney
112    19       Pakistan Prime Minister Imran Khan
113    17       Lewis Hamilton
114    16       Gold Coast vs Carlton
115    13       Bulldogs vs Panthers
116    11       The help
117    7        Tottenham
118    6        French election 2022
119    5        Hawthorn vs St Kilda
120    2        Killing Eve
