Place  Score  Term
1      675      Australian Open
2      471      Rafael Nadal
3      362      Gina Lollobrigida
4      355      Real Madrid vs Barcelona
5      351      Nepal
6      350      Matteo Messina Denaro
7      330      The Last of Us
8      319      Martin Luther King day
9      287      PSG
10     186      Bella Ramsey
11     178      Bengals
12     158      Alabama basketball player arrested
13     157      Vikings
14     156      Dr. Martin Luther King
15     155      Jr. Day
16     152      Bills vs Dolphins
17     151      Lamar Jackson
18     149      Joe Burrow
19     148      Chandler LeCroy UGA
20     147      Critics Choice Awards 2023
21     145      Arsenal
22     143      Tua Tagovailoa
23     142      Cowboys vs Buccaneers
24     141      Kendall Jenner
25     138      Ligue 1
26     137      Hockey World Cup Points Table
27     136      STA vs HEA
28     134      Sidharth Malhotra
29     132      Mukarram Jah
30     131      Vitiligo
31     130      Nirmala Sitharaman
32     129      Siraj
33     128      IND vs SL
34     127      Khashaba Dadasaheb Jadhav
35     126      Virat Kohli
36     124      Cricket
37     123      Sports
38     121      Martin Luther King Day 2023
39     120      Paul Mescal
40     119      The Last of Us HBO
41     118      Nepal plane crash 2023
42     117      Nets vs Thunder
43     115      Martin Luther King
44     114      Clippers vs Rockets
45     114      Brendan Fraser
46     112      Warriors
47     111      US holidays 2023
48     110      Rennes vs PSG
49     109      Nuggets vs Magic
50     108      Alex Gonzaga
51     107      Spurs vs Kings
52     104      Pistons vs Knicks
53     104      Blue Monday
54     103      The menu film
55     102      Dystonia
56     101      Nigeria Immigration recruitment
57     99       CBN
58     98       Chatham House
59     97       Aproko Doctor
60     96       The Last of Us TV series
61     95       Pedri
62     94       Bulls vs Warriors
63     93       Afrima Awards 2023
64     90       Tottenham vs Arsenal
65     89       Papa Ajasco
66     88       Big Brother Titans
67     87       Tottenham vs Arsenal lineups
68     86       Chelsea fc
69     85       Arsenal vs Chelsea
70     84       Almería vs Atlético Madrid
71     83       Roma vs Fiorentina
72     82       Atalanta vs Salernitana
73     80       Eddie Jones
74     77       Expected
75     76       Harry Kane
76     75       David Carrick
77     72       Beth Mead
78     71       Jhon Duran
79     70       Susanna Reid
80     69       Bank of Dave
81     66       Odegaard
82     65       Critics' Choice Awards 2023
83     64       Bruno Fernandes
84     63       Enock Mwepu
85     60       Brandenburger Tor
86     58       The Last of Us Serie
87     56       Florian Teichtmeister
88     55       Verteidigungsminister
89     54       Davos
90     53       Handball-WM
91     51       Real Madrid
92     50       Luisa Neubauer
93     49       Matthias Carras
94     48       Tatort: Du bleibst hier
95     47       Neubauer
96     46       Ocean Race
97     45       Resident Evil
98     44       Wegovy
99     43       Jürgen Drews
100    42       Lambrecht Nachfolger
101    39       Andrew Callaghan
102    38       Cole Caufield
103    36       76ers vs Lakers
104    35       Chrystia Freeland
105    34       Kirby Dach
106    33       Covid deaths
107    32       Matt Boldy
108    31       Fraud
109    30       Rick Rubin
110    29       Gavi
111    21       Cate Blanchett
112    18       ATP Rankings
113    15       Nick Kyrgios
114    14       Nadal
115    13       John Millman
116    11       Swiatek
117    10       Kubler
118    9        Medvedev
119    8        Tsitsipas
120    6        Coco Gauff
121    5        Margot Robbie
122    4        Pedro Pascal
123    3        Tennis
