Place  Score  Term
1      541      Liverpool vs Milan
2      282      Tyrell Terry
3      276      Berlin aquarium
4      270      Sinisa Mihajlovic
5      255      Mastodon
6      253      Avatar 2
7      248      Tyler Perry
8      205      Henry Cavill
9      180      Seahawks
10     175      Govinda Naam Mera
11     159      Warhammer
12     159      Sam Worthington
13     158      Japan
14     156      Tyler Lockett
15     155      49ers
16     155      Benzema
17     155      Rangers vs Hibernian
18     152      NFT
19     151      Bucks
20     148      Beauty and the Beast
21     147      Josh Groban
22     146      Puerto Rico
23     145      Drew Brees
24     144      Miami Heat
25     143      Denver Broncos
26     142      New Orleans tornado
27     140      Shubman Gill
28     140      Argentina vs France
29     139      Big Bash League
30     137      Horoscope
31     136      Stock Market
32     136      Croatia vs Morocco
33     135      Zodiac
34     134      Mumbai City FC
35     133      Avatar
36     131      JEE Main 2023
37     129      IRCTC Share Price
38     128      Agni-5 missile
39     126      Karim Benzema
40     125      Antoine Griezmann
41     123      Gold
42     122      Arg vs France
43     121      LET result October 2022
44     121      Boris Becker
45     120      Jazz vs Pelicans
46     119      Magnolia vs Ginebra
47     118      Grizzlies vs Bucks
48     117      Fournier
49     116      Driver's license
50     115      Clippers vs Suns
51     114      Epic Games
52     113      Social Security Administration
53     111      Park Seo-joon
54     110      Lakers Vs Nuggets
55     109      Virtual assistant
56     108      Pandora
57     107      Shoulder subluxation
58     106      BOY ABUNDA
59     105      Erwin Tulfo
60     104      Work Permit
61     103      76ers vs Warriors
62     102      Thai Princess Bajrakitiyabha
63     100      Yahaya Bello
64     98       Big Brother
65     97       Guyana
66     96       Abuja train crash
67     95       Shortage
68     93       Scholarship
69     92       Far From Home
70     91       Nigeria Police force
71     90       Empoli vs Monaco
72     89       Abduljabbar Nasiru Kabara
73     88       New naira notes
74     86       Demola Seriki
75     85       Donald Trump
76     84       Niger Delta Development Commission
77     83       Gunna
78     82       Muhammadu Buhari
79     80       Asake
80     77       Paul Kitching
81     76       LadBaby
82     75       Rehan Ahmed
83     74       Cliff Richard
84     73       Ngozi Fulani
85     72       Lancashire Telegraph
86     68       Rangers
87     67       Bank of England Base Rate
88     64       Stacey Solomon
89     63       Cost of living
90     62       Thundersnow
91     61       Aquadom Berlin
92     59       Peter Wright
93     58       DJ Shog
94     57       Weiße Weihnachten
95     56       Cheyenne Ochsenknecht
96     53       Henry Cavill Superman
97     52       Friedrich Merz
98     51       Darts-WM 2023
99     50       FC Bayern München
100    49       Mick Schumacher
101    48       Energiepreispauschale
102    47       Bürgergeld
103    46       Argentinien - Frankreich
104    45       Paris
105    44       Krieg
106    43       Zdf
107    38       Avatar 2 review
108    36       China
109    33       Ana Cabrera CNN
110    32       Manitoba
111    30       Oilers
112    29       Maple Leafs vs Rangers
113    28       Canadiens
114    26       Bus cancellations
115    24       Sister Wives
116    23       Brock Purdy
117    22       Brendan Fraser
118    19       Spinach
119    18       Charles iii
120    17       Adelaide Strikers
121    16       AAT
122    15       Jane Doyle
123    14       Thailand Princess Bajrakitiyabha
124    12       Prince William
125    11       Catherine Princess of Wales
126    10       Harry and Meghan part 2
127    9        tWitch
128    4        Shooting
129    2        Kylian Mbappé
