Place  Score  Term
1      463      Bundesliga
2      326      Köln vs Bayern
3      323      Blue Ivy
4      310      Sevilla vs Real Madrid
5      269      Scottie Pippen
6      268      John Wick 5
7      233      Celine Dion
8      211      F1
9      181      DeAndre Hopkins
10     178      Luton Town
11     171      Night of Champions 2023
12     161      Henry Kissinger
13     160      Monaco
14     156      Memorial Day
15     154      Stiff-person syndrome
16     153      Josh Allen
17     152      The Little Mermaid 2023
18     151      WWE Night of Champions
19     150      Jayson Tatum
20     149      Taylor Swift MetLife
21     148      Roger Waters
22     147      Florida Governor Ron DeSantis
23     145      Better Call Saul
24     144      Celtics
25     143      Man United vs Chelsea
26     142      Dallas Stars
27     141      IPL final
28     140      Live Score
29     139      HS Result 2023 date Assam
30     137      Shubman Gill IPL 2023 runs
31     136      Tim David
32     134      WTC Final
33     132      Ahmedabad
34     131      Prithvi Shaw
35     130      GSEB HSC Result 2023
36     129      UPSC Prelims 2023
37     128      Nitin Gadkari
38     127      Kamal Haasan
39     126      Jawaharlal Nehru
40     125      New Sansad Bhavan
41     124      Neymar
42     123      ICC World Cup 2023
43     122      REET Mains Result
44     121      Ruel
45     120      Betty Typhoon update
46     119      Honkai: Star Rail redeem code
47     114      Bruce Brown
48     113      Derrick Rose
49     112      Jefferson Machado
50     111      NBA Lakers
51     109      Little Mermaid movie
52     108      Tin and Tina
53     107      Asiana Airlines
54     106      Where is Typhoon Mawar now
55     105      Pentecost
56     104      Melanoma
57     103      Phillip Schofield
58     102      MrBeast YouTuber
59     101      Dortmund
60     98       Reading vs Chelsea
61     97       Nigeria vs Brazil U-20
62     95       Seyi Tinubu
63     94       Ettifaq vs Al-Nassr
64     93       Liverpool vs Man Utd
65     92       Night of Champions 2023 results
66     91       Erling Haaland
67     90       Celtic vs Aberdeen
68     89       Leipzig
69     88       Rangers
70     87       Stiff Person Syndrome
71     86       North Korea
72     85       Children's Day
73     84       Nigeria Air
74     83       Sampdoria vs Sassuolo
75     82       Supreme Court judgement today
76     81       Luton Town FC
77     79       Rob Burrow
78     78       St Mirren vs Rangers
79     77       Sale Sharks
80     76       Mick Hucknall
81     74       WSL
82     71       Wembley Stadium
83     70       Hibs
84     69       Radio 1 Big Weekend
85     68       Jane Fonda
86     64       Jim Davidson
87     63       Ivan Toney
88     62       Emily Bridges
89     61       Tabelle Bundesliga
90     60       VfB Stuttgart gegen Hoffenheim
91     59       VfL Osnabrück
92     58       Dynamo Dresden
93     57       Kahn
94     56       Union Berlin gegen Werder Bremen
95     55       Sky
96     55       Ramen
97     54       Eintracht Frankfurt gegen Freiburg
98     53       WoW
99     52       Relegation Bundesliga
100    51       Edin Terzic
101    50       Blitztabelle Bundesliga
102    49       Bochum VfL
103    48       Gladbach
104    46       Dortmund gegen Mainz
105    45       Eishockey-WM
106    44       Formel-1
107    43       Pfingsten
108    42       Depeche Mode Leipzig
109    37       President Trump
110    36       Severe thunderstorm watch
111    35       Miami Heat
112    33       Vegas Golden Knights
113    32       The Little Mermaid
114    31       Memorial Cup 2023
115    29       Marie-Philip Poulin
116    28       Roger Waters Pink Floyd
117    27       Montreal fire
118    25       Blue Jays vs Twins
119    24       Ontario missing child found dead
120    22       Neuralink
121    20       WAFL
122    17       Corey Harawira-Naera
123    14       Warriors vs Broncos
124    12       St Kilda vs Hawthorn
125    11       West Coast Eagles
126    9        Bochara
127    8        Zig Zag Railway
128    7        LIV Golf
129    6        Nick Holman
130    4        Taste of Manly
131    2        Hawthorn
