Place  Score  Term
1      469      Aaron Carter
2      427      India vs Zimbabwe
3      423      Tottenham vs Liverpool
4      409      Aston Villa vs Man United
5      350      West Ham vs Crystal Palace
6      304      DRX
7      300      Chelsea vs Arsenal
8      267      Man City vs Fulham
9      259      Southampton vs Newcastle
10     246      Crown Jewel 2022
11     223      Pique
12     219      Netherlands vs South Africa
13     192      Justin Verlander
14     176      Rangers
15     173      Mattress Mack
16     172      Lorient vs PSG
17     157      Nyc Marathon
18     156      BYU football
19     153      Lotto
20     150      Powerball
21     149      Daylight savings
22     148      Alabama football
23     147      Clemson Football
24     146      LAFC vs Philadelphia
25     145      College football rankings
26     141      Danushka Gunathilaka
27     139      Suryakumar Yadav
28     138      Sports
29     137      World T20
30     136      Munugode Election Results
31     134      Mumbai City vs ATK Mohun Bagan
32     134      Faker
33     133      Election Results
34     132      Munugode election Results live
35     131      Chandra Grahan
36     128      Hardik Pandya
37     127      Man City
38     126      Hustle 2.0 winner
39     126      Logan Paul
40     125      Ravichandran Ashwin
41     124      Shakib Al Hasan
42     121      Paolo Banchero
43     120      Daylight Saving Time
44     118      Tyler Poarch
45     116      Ginebra
46     115      Bucks vs Thunder
47     114      Hawks vs Pelicans
48     113      Nuggets vs Spurs
49     112      Alyssa Valdez
50     111      Magic vs Kings
51     110      Timberwolves vs Rockets
52     108      November 11
53     105      Kai Sotto
54     103      Lupus
55     98       Atlético Madrid vs Espanyol
56     96       Porto
57     95       Lens
58     94       Wolves
59     93       Ajax
60     92       Shakira
61     91       Premier League players
62     90       Rayo Vallecano vs Real Madrid
63     89       Torino
64     86       Barcelona vs Almería
65     85       Everton vs Leicester City
66     84       Atalanta vs Napoli
67     82       Milan vs Spezia
68     81       Glastonbury tickets
69     78       I'm a Celeb 2022
70     76       Gareth Bale
71     75       Bangladesh vs Pakistan
72     74       Leicester City
73     73       I'm a Celeb
74     72       Derby County
75     70       Oldham Athletic
76     69       Ivan Toney
77     67       BT Sport
78     65       Boy George
79     64       Remembrance Day
80     63       Levi Davis
81     62       MotoGP
82     61       Daniel Donskoy
83     60       Chelsea gegen Arsenal
84     59       1860 München gegen Saarbrücken
85     58       Feldmann-Abwahl
86     57       Arsenal
87     55       Lukas Podolski
88     54       Choupo-Moting
89     53       1. FC Magdeburg
90     52       Ruth Moschner
91     51       Mützenich
92     49       Leverkusen gegen Union Berlin
93     48       Freiburg gegen Köln
94     47       Werder Bremen
95     46       Bayern
96     45       HSV gegen Jahn Regensburg
97     44       Denn sie wissen nicht
98     43       was passiert
99     42       Giovanni Zarrella
100    41       Moukoko
101    41       World Series
102    37       Snowfall warning
103    35       Canucks
104    34       TMZ
105    32       PAK vs BAN
106    29       Alia Bhatt
107    27       Jeremy Pena
108    26       Aaron Carter mort
109    24       Newcastle
110    23       Devils vs Flames
111    22       Jack Campbell
112    18       The Block 2022
113    14       Leeds United vs Bournemouth
114    11       Pakistan vs Bangladesh
115    10       Danny Wallis
116    9        WWE Crown Jewel 2022
117    8        Wallabies vs France
118    6        The Block 2022 auction results
119    5        Tonga vs Samoa
120    4        Gerard Pique
