Place  Score  Term
1      327      Luis Suarez
2      282      Kourtney Kardashian
3      229      Everton
4      178      Suns
5      178      Margot Robbie
6      177      Newcastle vs Arsenal
7      176      Celtics
8      176      Buffalo shooting
9      162      Joe Alwyn
10     161      Carrie Underwood
11     160      Time Traveler Wife
12     159      Tottenham vs Burnley
13     158      NASA
14     156      PGA Championship
15     153      Rangers
16     152      Billboard Music Awards 2022
17     151      Dallas Stars
18     150      Wynonna Judd
19     149      Machine Gun Kelly
20     148      Fetterman
21     146      Tampa Bay Lightning
22     145      Post Malone
23     144      Albert Pujols
24     143      Drew Brees
25     141      Gyanvapi Masjid
26     140      Sarfaraz Khan
27     139      Ambuja Cement share price
28     138      LIC IPO Listing date
29     137      Buddha Purnima Wishes
30     136      Mitchell Marsh
31     135      Bank holidays 2022
32     134      Bank holiday today
33     134      Barcelona
34     133      Vicky Kaushal
35     132      Deepak hooda
36     131      Kartik Aaryan
37     130      Arshdeep Singh
38     129      Putin
39     128      777 Charlie
40     127      Kamal Haasan
41     126      AC Milan
42     125      Jonny Bairstow
43     124      Tottenham
44     122      ONDC
45     121      Civil Service Exam 2022
46     120      Rose BLACKPINK
47     119      PhilHealth
48     118      Which
49     117      Zoom
50     116      Ethiopia
51     115      Security Bank
52     115      Zara Phythian
53     114      Landbank
54     113      Meet
55     112      BIR
56     111      Office 365
57     110      Lunar eclipse
58     109      Letran vs Mapua
59     108      Outlook
60     107      Research
61     106      Janine Gutierrez
62     105      Party-list philippines Election results
63     104      BTS' V
64     103      Lapu-Lapu
65     102      Microsoft Teams
66     99       Leo Mezie
67     98       Barca
68     97       What is marketing
69     96       Billboard Awards 2022
70     94       Suns vs Mavericks
71     94       Everton vs Brentford
72     94       NBA Playoffs
73     93       Real Betis
74     92       BBNaija Season 7 audition
75     91       Juventus vs Lazio
76     89       International Day of the Boy-Child
77     88       Megan Fox
78     87       Cádiz vs Real Madrid
79     86       Milan vs Atalanta
80     84       Getafe vs Barcelona
81     83       Watford vs Leicester City
82     82       ASTON VILLA vs CRYSTAL PALACE
83     80       Dan Walker leaving BBC Breakfast
84     76       Martin Lewis Ofgem price cap
85     74       Huddersfield Town
86     72       West Ham vs Man City
87     69       Tom Cruise
88     68       Andrew Symonds
89     67       Aston Villa
90     65       Total lunar eclipse blood moon
91     64       Conversations with Friends
92     63       Leeds United vs Brighton
93     62       David Tennant Doctor Who
94     61       Mona Neubaur
95     60       Klara Höfels
96     59       Zensus
97     58       Corona-Impfstoff Valneva
98     57       St. Pauli
99     56       Plötzlicher Kindstod
100    55       Wahlen NRW
101    54       Werder Bremen
102    53       Britney Spears
103    52       Das Sommerhaus der Stars 2022 Kandidaten
104    51       Darmstadt 98
105    50       Polizeiruf 110
106    49       DWD
107    48       Hannover 96
108    47       Schalke Nürnberg
109    46       Rammstein Prag
110    45       Unwetter Gewitter
111    44       MotoGP
112    43       HSV Relegation
113    42       Wahlbeteiligung NRW
114    41       Goldman Sachs recession
115    40       Brady Robertson
116    39       Sean Monahan
117    37       COVID North Korean
118    35       The Rookie
119    32       Lebanon elections
120    31       Camila Cabello
121    30       Tucker Carlson
122    28       Lane Lambert
123    27       DC) vs PBKS
124    26       Yield
125    25       Calgary Flames
126    24       Pittsburgh Penguins
127    20       Celtics vs Bucks
128    19       Tonga volcano eruption
129    17       Mario Biasin Metricon
130    16       Doctor Who David Tennant Catherine Tate
131    14       NATO
132    12       Where to vote Early
133    11       Federal court Ben Roberts-Smith
134    10       West Coast Eagles
135    8        IDAHOBIT
136    6        Felix Von Hofe
137    4        Sashi MasterChef
138    3        French Open
139    2        Thomas Cup
