Place  Score  Term
1      513      Captain America: Brave New World
2      456      Eminem
3      391      The Shining
4      343      Biden
5      312      Carlos Alcaraz
6      208      Darwin núñez
7      190      Harrison Butker
8      186      Anant Ambani
9      184      Steve Gleason
10     172      Djokovic
11     159      PIGEON
12     158      Prince Harry
13     156      Biden press conference
14     156      Samsung
15     151      ESPYS 2024
16     150      Paul Skenes
17     149      Free Slurpee Day
18     148      Monte Kiffin
19     147      Vice President Trump
20     146      Lupus
21     145      Sausage Party: Foodtopia
22     144      Jurgen Klopp
23     143      CPI
24     142      Jamal Adams
25     141      Indian 2
26     139      John Cena
27     138      Bharateeyudu 2
28     136      SpiceJet employee slaps CISF
29     135      Oppo Reno 12 Pro
30     134      PM Modi
31     132      India Champions vs Australia Champions
32     131      IFCI Share Price
33     130      Earthquake
34     129      Fly Me to the Moon
35     127      Mumbai Rains
36     126      Kejriwal
37     125      Vidhan Parishad Maharashtra
38     124      Manusmriti
39     123      Cricket
40     122      Ireda share price
41     121      Sepsis
42     120      Maris and Rico break up
43     118      Lotto result July 12
44     117      2024
45     116      Michael Douglas
46     115      Philmar Alipayo
47     113      Wander Franco
48     112      Philippine Eagle
49     111      Adrian Newey
50     110      Glenn Robinson III
51     108      Taal Volcano update
52     107      Vekic
53     106      Region 6
54     105      Grae Fernandez
55     104      Kawhi Leonard
56     103      Designated survivor
57     101      Earthquake today
58     101      President Putin
59     100      Joke Silva
60     98       Rodri
61     97       Saleh Mamman
62     96       Acupuncture
63     95       Joshua Zirkzee
64     94       Rema
65     93       Seyi Vibez
66     92       Spain vs England
67     91       Tinubu minimum wage
68     90       James Rodriguez
69     89       Local government autonomy
70     88       Argentina vs Colombia
71     87       Rema HEIS album
72     86       Vikings: Valhalla
73     85       England Football
74     83       Uruguay vs Colombia
75     82       Watkins
76     81       Medvedev
77     79       Musetti
78     77       James Anderson
79     75       M25 closures
80     74       Carpetright
81     73       Kamala Harris
82     72       Gavin Plumb
83     71       Wireless festival
84     70       Rob Delaney
85     70       Apple Vision Pro
86     69       Wireless
87     68       Catfish and the Bottlemen
88     67       Bank holiday
89     66       TRNSMT
90     63       Clifton Suspension Bridge
91     62       Zirkzee
92     58       Alcaraz
93     57       Rheinmetall
94     56       Alf
95     55       Rouen
96     54       Palhinha
97     53       Robert Habeck
98     52       Kaiserslautern
99     51       Thomas Müller
100    49       Flughafen Düsseldorf
101    48       Jonas Vingegaard
102    47       Niederlande England
103    46       Guirassy
104    45       Davie Selke
105    44       NATO
106    43       Zverev
107    42       Alexander Zverev
108    40       Canada's Wonderland
109    38       Krispy Kreme
110    35       Pierre Poilievre
111    33       Post Malone
112    31       Marcel Leboeuf
113    30       Rory McIlroy
114    27       7-Eleven free Slurpees
115    25       Earthquake Vancouver Island
116    24       Jeremy Skibicki
117    23       Rybakina
118    22       Kevin Kiermaier
119    20       Joe Biden
120    18       Collingwood vs Geelong
121    14       Sharyn Ghidella
122    13       John Setka
123    12       Sharks vs Tigers
124    9        Espionage
125    8        Jeremy Cameron
126    7        Biden Putin
127    6        Dolphins
128    5        Alex de Minaur
129    3        Euro 2024 Final
130    2        Samsung Ring
