Place  Score  Term
1      483      Israel
2      451      Michael Schumacher
3      427      John Amos
4      393      Iran
5      371      Barcelona
6      347      Frank Fritz
7      347      Jimmy Carter
8      342      Tim Walz
9      340      Champions League
10     270      Anemone Daniel Day-Lewis
11     269      Arsenal
12     246      Tel Aviv
13     211      Ken Page
14     196      Carlos Alcaraz
15     193      NCIS
16     175      Slovan Bratislava vs Man City
17     161      Rascal Flatts tour
18     159      Daniel Day-Lewis
19     158      War
20     151      Astros
21     149      Orioles
22     148      Davante Adams trade
23     146      Iran missile attack
24     145      Von Miller
25     144      Joker 2
26     143      National Taco Day
27     141      Mahatma Gandhi
28     139      Arsenal vs PSG
29     136      BBC news
30     134      Barca
31     133      FC Barcelona
32     132      Vice Admiral Arti Sarin
33     131      Babar Azam
34     130      World War 3
35     129      Navratri 2024 colours
36     128      Mohammed Shami
37     127      Christmas
38     125      Share market holiday
39     124      IRE vs SA
40     121      October 3
41     120      Taal Volcano
42     118      Throne and Liberty
43     117      Thailand bus accident
44     117      Coldplay
45     114      South Korean
46     113      Liberty vs Aces
47     111      Usher
48     105      Jimmy Butler
49     104      Dikembe Mutombo
50     103      Atio Castillo
51     102      Korean Miss Universe
52     100      Bayern Munich
53     99       Liverpool vs Bologna
54     97       Leipzig vs Juventus prediction
55     96       Girona
56     95       Viral videos
57     94       Benfica vs Atletico Madrid
58     92       Shakhtar Donetsk
59     91       Queen Elizabeth II
60     90       UEFA
61     89       Matheus Nunes
62     88       Barcelona vs Young
63     84       Leverkusen vs Milan
64     83       Dortmund vs Celtic
65     82       Zenith Bank
66     81       Industry
67     78       Celtic
68     74       Leeds United
69     73       Newcastle United
70     71       Brotherhood of Man
71     70       Championship
72     68       Robert Jenrick
73     67       Thelwall Viaduct
74     66       Al Jazeera
75     65       Westminster Academy
76     61       Marburg-Virus
77     60       Tag der deutschen einheit
78     59       Bayern München
79     58       Guterres
80     57       Krieg Israel
81     56       BVB
82     55       VfB Stuttgart
83     54       Iran Israel
84     53       Skoda Elroq
85     50       Covestro
86     49       7 vs Wild
87     47       Kris Kristofferson
88     46       Österreich-Wahl
89     45       Essen
90     44       Werder Bremen
91     43       Eintracht Frankfurt
92     42       Hertha BSC
93     40       Julienne
94     38       Solar eclipse 2024
95     36       News today
96     35       Palestine
97     34       Debat Vance-Walz
98     33       Tremblement de terre
99     32       Patrick Dovigi
100    31       Claudia Sheinbaum
101    30       ABC News
102    29       Nike stock
103    28       Flightradar24
104    27       Fernando Valenzuela
105    26       VP debate
106    23       American Pickers
107    18       JD Vance
108    17       ALDI Holidays
109    16       Joker
110    13       NDIS
111    11       Alcaraz
112    10       Luke Parker
113    8        Jahrome Hughes
114    5        Julian Assange
115    4        Rosh Hashanah
116    3        CHAMPIONSHIP
117    2        Molly' Meldrum
