Place  Score  Term
1      546      Premier League
2      504      Man City vs Tottenham
3      416      Khalid
4      301      Kendrick Lamar
5      301      Conor McGregor
6      298      Arsenal
7      274      Leicester City vs Chelsea
8      256      F1
9      177      Warriors vs Pelicans
10     176      Brock Purdy
11     173      Aston Villa vs Crystal Palace
12     166      Rangers
13     162      Premier League fixtures
14     161      Indiana football
15     158      Maharashtra Election 2024
16     158      Chelsea FC
17     157      Rutgers football
18     156      Ole Miss vs Florida
19     155      Jonathan India
20     152      Scott Bessent
21     151      Lakers
22     149      Michigan State football
23     148      Celtics
24     145      Duke basketball
25     142      Scott Turner
26     141      Election Results
27     140      Maharashtra Election Result
28     139      UP Election Result
29     138      Aajtak
30     137      Aditya Thackeray
31     136      IPL Auction
32     133      Jharkhand Election Result date 2024
33     132      Rajasthan Election Result
34     131      Wayanad Election Result
35     129      Amit Thackeray
36     128      Syed Mushtaq Ali Trophy
37     127      Imtiaz Jaleel Election Result 2024
38     126      Karnataka by Election Results 2024
39     125      Hemant Soren
40     124      Fahad Ahmad
41     123      Bundesliga
42     122      Ajit Pawar
43     120      Pelicans vs Warriors
44     119      Martin Romualdez
45     118      Nuggets vs Mavericks
46     117      Anime Vanguards codes
47     116      Clippers vs Kings
48     115      Wizards vs Celtics
49     114      Rey Mysterio
50     113      Bruno Mars
51     112      Bucks vs Pacers
52     109      76ers vs Nets
53     108      Rockets vs Trail Blazers
54     106      BIGBANG
55     105      Christ the King
56     104      Maguindanao massacre
57     103      Snoop Dogg
58     102      Lotto Results
59     100      Arsenal vs nottm Forest
60     99       Live Score
61     97       Verona vs Inter
62     94       LaLiga
63     93       Liverpool
64     91       Everton vs Brentford
65     90       Kunle Afolayan
66     89       Atletico Madrid
67     87       PL
68     86       Fantasy Premier League
69     85       Milan vs Juventus
70     84       Getafe
71     82       La Liga
72     76       Wales v South Africa
73     74       Millwall vs Sunderland
74     73       Everton
75     72       Fulham vs Wolves
76     71       Storm
77     69       Ireland v Fiji
78     68       Vladimir Putin
79     66       Sheffield United
80     65       Celtic
81     64       Sheffield Wednesday
82     62       F1 qualifying
83     61       Dortmund – Freiburg
84     60       VfB Stuttgart – Bochum
85     59       Hoffenheim – RB Leipzig
86     58       Wolfsburg – Union Berlin
87     57       Düsseldorf – Elversberg
88     56       Nan Goldin
89     55       KSC
90     54       Annalena Baerbock
91     53       Baerbock
92     51       Bosch
93     50       Krankenhausreform
94     49       Northvolt
95     48       Nvidia
96     47       Marius Borg Høiby
97     46       Pistorius
98     45       Taurus
99     44       Volkstrauertag
100    44       Wizard of Oz
101    43       Türkei
102    42       Mike Tyson Jake Paul
103    40       Montreal
104    40       Serie A
105    35       Jets
106    33       Petr Yan
107    31       IPL Auction 2025
108    29       Gladiator 2 review
109    28       iPhone 17
110    27       Bayern Munich
111    26       Drinking water
112    25       Snowfall warning
113    20       Man City
114    19       Deiveson Figueiredo
115    18       Championship
116    14       Bali Nine
117    11       XRP
118    10       Maharashtra election 2024
119    8        Sydney FC vs Western Sydney Wanderers FC
120    7        Sydney FC
121    6        Jaiswal
122    5        Ground beef recalled
123    3        Daniel Jones
