Place  Score  Term
1      535      Rafael Nadal
2      448      Tiger
3      398      Boris Johnson
4      348      Elon Musk
5      298      Agape
6      290      Kazuki Takahashi
7      268      Jerry Harris
8      230      Taika Waititi
9      229      Shivon Zilis
10     192      Georgia Guidestones
11     176      The Challenge: USA
12     159      Grubhub
13     159      God of War Ragnarok
14     158      Aaron Rodgers tattoo
15     157      P.J. Tucker
16     156      John Mayer
17     154      Baker Mayfield
18     153      Alexander Jennings Outer Banks
19     150      Prosopagnosia
20     148      Rivian
21     147      Lindsey Graham
22     146      Oil prices
23     144      Joe Rogan
24     143      CERN
25     143      World Chocolate Day
26     141      Thor: Love and Thunder
27     140      Cricket Score
28     139      Cricket
29     138      Severe rainfall alert
30     135      Kaduva
31     134      Koffee With Karan Season 7
32     133      MSD
33     132      Nick Kyrgios
34     131      WI vs BAN
35     129      Aishwarya Rai Bachchan Ponniyin Selvan
36     127      Christian Bale
37     126      Sourav Ganguly
38     125      Veerendra Heggade
39     123      VITEEE Result 2022
40     122      Smriti Irani
41     121      Jake Bongiovi
42     121      James Caan
43     120      Max Collins
44     119      Macy Gray
45     118      Ethylene oxide
46     117      6/55 Lotto result July 6 2022
47     116      Jurassic World
48     112      Audi
49     112      India vs England
50     111      Scottish Open
51     110      Amsterdam movie
52     109      Jessi
53     107      Angelina Jolie
54     105      PURE.D
55     104      Cameronboyce
56     103      Malta
57     102      Britney Spears
58     101      Odumeje
59     100      The Woman King
60     99       7/7
61     98       Flutterwave
62     97       Ambode
63     97       Bevin Prince
64     96       England vs Austria
65     94       77
66     93       Love
67     92       Damini
68     91       Youri Tielemans
69     90       Kuje prison
70     89       Barkindo
71     88       Nadal
72     87       Raheem Sterling
73     86       Matheus Nunes
74     85       Public holiday
75     84       Dybala
76     83       Eedris Abdulkareem
77     81       Laide Bakare
78     79       Dominic Raab
79     77       Steve Baker
80     75       Theresa May
81     74       Hasim Rahman Jr
82     70       Greg Clark
83     69       Flynn Downes
84     68       Ringo Starr
85     66       Vitamin D 'overdose' warning
86     64       Brittney Griner
87     63       Jacques Love Island
88     62       Tyler Adams
89     60       Jan Ullrich
90     59       Robert Habeck
91     57       Ed Sheeran
92     56       Sri Lanka
93     55       Fuﬂball em frauen
94     53       Franca Lehfeldt
95     52       Frauen-EM
96     50       Ferda Ataman
97     49       EM Frauen
98     48       King of Stonks
99     47       Tatjana Maria
100    46       Ons Jabeur
101    44       Jule Niemeier
102    43       Kasachstan
103    42       De Ligt
104    41       NHL Draft 2022
105    38       Severe thunderstorm watch
106    33       Kris Letang
107    29       Hello
108    28       Goodbye
109    27       and Everything in Between
110    26       J.T. Miller
111    25       Bryan Marchment
112    22       Patrick Brown
113    21       Kyrgios
114    20       Bhagwant Mann
115    19       Tomljanovic
116    14       Lucas' Papaw Ointment recall
117    13       ATAGI
118    11       Sharks vs Storm
119    7        Bernard Collaery
120    6        Flood payment NSW
121    5        Monkeypox
122    4        Girl in the Picture
123    3        Simon Clarke
