Place  Score  Term
1      377      Twitter down
2      365      Liverpool vs West Ham
3      268      Winter solstice 2023
4      200      Leonard Bernstein
5      192      Maestro
6      187      John Schneider
7      175      Chance Comanche
8      175      Bundesliga
9      174      Liverpool FC
10     161      Prague
11     160      Silicon
12     159      Celtics vs Kings
13     158      Nuggets
14     157      Bayern Munich
15     155      Carabao Cup draw
16     153      Barry Manilow
17     152      Celtics
18     151      Timberwolves
19     150      Ryan Gosling Ken Barbie
20     150      Trump
21     149      Survivor finale
22     148      Bulls
23     146      Jeremiah Smith
24     145      Duke basketball
25     144      UNC basketball
26     143      Action News' helicopter crashes
27     142      Taraji P. Henson
28     141      Rajat Patidar
29     140      CAT result 2023
30     139      Covid cases in India
31     139      Dunki
32     138      South Africa vs India
33     137      Motisons Jewellers IPO Allotment date
34     136      Neru
35     135      Narendra Modi
36     134      Vivek Bindra
37     133      CAT
38     132      Inox Share Price
39     131      Liverpool
40     130      COVID-19
41     129      Justin Trudeau
42     127      Rahul Gandhi
43     124      Aquaman 2 review
44     123      Winter solstice
45     122      Main Atal Hoon
46     121      Bulls vs Lakers
47     120      Mavericks vs Clippers
48     119      Avascular necrosis
49     118      Kings vs Celtics
50     117      76ers vs Timberwolves
51     115      Magic vs Heat
52     114      Holiday December 2023
53     113      Raptors vs Nuggets
54     112      Cavaliers vs Jazz
55     111      Malaysia Airlines
56     110      Rockets vs Hawks
57     109      2023
58     108      Eminence in Shadow
59     107      DNF Duel
60     106      Nets vs Knicks
61     105      Pacers vs Hornets
62     104      JN.1 COVID variant symptoms
63     103      Gazette
64     102      Warriors vs Celtics
65     101      Inter
66     100      Port Harcourt Refinery
67     99       Kano Supreme Court judgement
68     98       Crystal Palace vs Brighton
69     97       Bethlehem
70     96       NPFL
71     95       Lyon
72     94       Norway
73     93       Liverpool vs Arsenal
74     91       Barcelona vs Almería
75     90       PSG vs Metz
76     90       Percy Jackson
77     89       Wolfsburg vs Bayern
78     87       Häcken vs Chelsea
79     84       Bayer Leverkusen
80     82       Athletic Bilbao
81     81       Mrs Hinch
82     80       Charles Hanson
83     77       Troy Deeney
84     76       Manchester Airport
85     72       Storm Pia
86     71       Rangers
87     68       Percy Jackson TV series
88     65       Faye Winter
89     64       LFC
90     63       Eminem
91     62       Kieran Trippier
92     61       FC Bayern
93     60       Captagon
94     59       Peter Wright
95     58       Bayern
96     57       Sturm
97     56       Gunther Emmerlich
98     55       VfB Stuttgart
99     54       2. Bundesliga
100    53       FC Köln
101    52       Eintracht Frankfurt
102    50       Gladbach
103    49       Max Kruse
104    48       Heidenheim
105    46       Island Vulkanausbruch
106    45       Conference League
107    44       Lukas Podolski
108    44       The creator
109    43       Toni Kroos
110    42       Bayern Stuttgart
111    39       AHL
112    38       Noah Baumbach
113    35       Nolan Patrick
114    34       Survivor 45
115    31       CF montreal
116    30       Detroit Red Wings
117    29       Loi immigration France
118    27       Guichets automatiques Desjardins
119    26       Stock market
120    25       Bahamas cruise
121    24       Stephen Curry
122    20       Parkerville
123    18       Tom Curran
124    16       A League
125    14       How to Make Gravy
126    13       Jamie Bernstein
127    11       Joel Embiid
128    9        Franco Cozzo
129    6        Chelsea
130    5        Antoinette Lattouf
131    4        Perth Scorchers
132    3        The Bachelors 2023
133    2        Mel Schilling
