Place  Score  Term
1      384      Young Thug
2      349      Diwali
3      250      Beetlejuice
4      238      Halloween movies
5      215      Scream
6      204      Niagara Falls
7      200      England vs West Indies
8      189      EFL Cup
9      187      Jets
10     177      Bhool Bhulaiyaa 3
11     177      All Saints Day
12     175      Shohei Ohtani
13     162      Aston Villa
14     161      Suns vs Clippers
15     157      Lakers
16     156      Aaron Rodgers
17     153      Celtics
18     151      Juan Soto
19     151      Emily in Paris
20     150      Halloween
21     149      Trick-or-treat
22     148      Dragon Age Veilguard
23     148      Happy Halloween
24     147      Michael Myers
25     146      Inside Out 2
26     145      Bucks
27     144      Knicks
28     143      Stock market today
29     142      World Series MVP
30     141      Diwali Puja muhurat 2024
31     140      Govardhan Puja 2024
32     139      Bhai Dooj 2024
33     139      Mariah Carey
34     139      Heidi Klum Halloween
35     138      Singham Again Review
36     137      AQI Delhi
37     136      Mohammed siraj
38     135      Bibek Debroy
39     134      PM Modi
40     134      November
41     133      Viswam
42     132      Devender Singh Rana
43     131      IND vs NZ 3rd Test
44     130      Bagheera Movie Review
45     129      Karnataka
46     126      Rangoli
47     125      Amaran
48     124      Laxmi Pujan Muhurat 2024
49     123      Amaran Movie Review
50     122      IND A vs AUS A
51     121      November 1 holiday
52     120      Mavericks vs Rockets
53     119      All Souls' Day
54     118      Clippers vs Suns
55     117      Opportunities
56     116      Nov. 1 Holiday
57     115      Grizzlies vs Bucks
58     113      Squid Game Season 2
59     112      To
60     110      Opulence Ball
61     109      Damian Lillard
62     108      Tom Cruise
63     106      Hello Kitty
64     105      Win
65     104      All Saints' and All Souls' Day
66     103      Ryan Dunn
67     102      Cavaliers vs Lakers
68     98       Lionel Messi
69     97       Is Today Halloween
70     96       Arsenal
71     93       Charles Olumo
72     92       Movember
73     91       Juventus
74     90       Nigerian Army Chief of Army Staff
75     89       When is Halloween 2024
76     89       JD Vance
77     88       Ruud van Nistelrooy
78     86       Rivers State news
79     85       Manc
80     83       Carabao Cup draw
81     80       When is Black Friday 2024
82     76       The Cure
83     69       Diablo
84     68       Ben Stokes
85     67       Hocus Pocus
86     64       Wednesday
87     63       Liverpool FC
88     61       Starlink
89     59       Allerheiligen
90     58       Altair
91     57       Dia de los Muertos
92     55       Valencia
93     54       Reformationstag
94     53       Halloween 2024
95     52       Russland
96     51       Werder Bremen
97     50       DFB-Pokal
98     49       Ballon d'Or
99     48       VW
100    47       Weltspartag
101    46       US wahlen
102    45       Ballon d'Or 2024
103    44       Frankfurt Marathon
104    43       Israel Iran
105    43       Singham Again
106    42       Donald Trump
107    41       Day of the Dead
108    40       Canadiens
109    39       Taylor Swift Toronto
110    35       Mark Cuban
111    33       Uber stock
112    31       Niagara Falls news
113    29       Canucks
114    28       Freddie Freeman
115    26       Kraken vs Maple Leafs
116    20       Heidi Klum Halloween 2024
117    19       Pauline Hanson
118    17       Man City
119    16       30 Days 30 Deals
120    13       Russia fines Google
121    11       The Diplomat
122    10       Sam Hibbins
123    8        La Dodgers
124    6        Take that
125    5        Kwinana Freeway crash
126    4        South Korea
127    3        Brisbane Roar
128    2        Halo
