Place  Score  Term
1      585      Travis Kelce
2      361      Atlético Madrid vs Real Madrid
3      283      Orlando City vs Inter Miami
4      281      Arsenal vs Tottenham
5      248      Miami Dolphins
6      237      World Pharmacist Day
7      195      PSG
8      188      Writers strike
9      177      Steelers
10     165      Sheffield United vs Newcastle
11     161      Government shutdown
12     160      Free COVIDTests
13     159      NASCAR
14     158      Bruce Willis
15     158      Liverpool FC
16     154      Vikings
17     153      Patriots
18     152      Saints
19     151      Browns
20     150      Yom Kippur
21     149      Cowboys vs Cardinals
22     149      Usher
23     148      Derek Carr injury
24     148      Rangers
25     147      Commanders
26     146      Bears vs Chiefs
27     145      Jimmy Garoppolo
28     142      Panthers
29     141      CTET Result 2023
30     138      Pharmacist Day
31     137      JSW Infrastructure IPO GMP
32     136      Parineeti Chopra wedding
33     135      Parineeti Chopra marriage
34     133      Delta Corp share
35     131      Sanjeev Mantri ICICI Lombard
36     130      Bajaj Finance share price
37     129      Pitru Paksha
38     128      ICMAI result
39     127      AIADMK
40     126      Kapil Dev
41     125      Milad un Nabi
42     124      East Bengal
43     123      IND vs AUS
44     122      Asian Games 2023
45     121      Canada
46     120      IVE
47     118      Ammonia
48     117      Asian Games 2023 Medal tally
49     116      Maria Sakkari
50     112      Moon Ga-young
51     111      Valorant Mobile
52     110      Family Day
53     109      Jack Harlow
54     108      Medusa ransomware
55     107      Myers Beach
56     106      iPhone 15 Pro Max price
57     105      Barcelona vs Celta Vigo
58     104      Gucci Sabato De Sarno
59     103      September 25
60     102      2023
61     101      Padre Pio
62     101      Supreme Court on fire
63     100      Tottenham
64     99       NLC strike
65     97       Cement price in Nigeria
66     93       PSG vs Marseille
67     91       Brighton vs Bournemouth
68     90       Napoli
69     89       Ajax vs Feyenoord
70     88       Bayer Leverkusen
71     88       Wales vs Australia
72     87       Inter Milan
73     85       Juventus
74     83       Charles Granville
75     82       Wolves
76     81       Todd Matshikiza
77     80       Australia Rugby
78     79       Storm Agnes
79     78       The Long Shadow
80     76       Gareth Anscombe
81     75       Louise Redknapp
82     74       Wales
83     73       Cardiff City
84     72       Liverpool vs West Ham
85     69       Arsenal
86     66       Scotland Rugby
87     65       Chelsea vs Aston Villa
88     62       Bayern Munich
89     60       DJI Mini 4 Pro
90     59       Reinhold Messner
91     59       Kosovo
92     56       Eintracht Frankfurt
93     54       Bill Kaulitz
94     53       Hansa Rostock
95     52       SC Freiburg
96     50       MDR
97     49       Leverkusen
98     48       Ajax
99     47       RBB
100    46       Tatort Blinder Fleck
101    46       Israel Adesanya
102    45       Nordhausen
103    44       DFB-Pokal
104    43       Julian Nagelsmann
105    42       Berlin-Marathon
106    41       Inter Miami
107    40       Truth and Reconciliation Day
108    38       Canucks
109    37       Vancouver Canucks
110    36       Orange Shirt Day
111    34       Tegan and Sara
112    33       Vladimir Guerrero Jr
113    32       PMDD
114    31       Mike Williams
115    30       Boston Bruins
116    29       Carson Wentz
117    26       Tremblement de terre montreal
118    25       Oilers
119    24       Anthony Rota
120    23       Toronto Maple Leafs
121    19       Sam Docherty
122    18       Rex Hunt
123    17       Newcastle United
124    16       Australia Cup
125    15       Kamahl
126    14       Jimmy Carter
127    12       Pickleball
128    8        Will Ashcroft
129    3        Myanmar
130    2        Ryder Cup
