Place  Score  Term
1      282      India vs England
2      265      Reese Witherspoon
3      264      Kash Patel
4      233      American Airlines
5      200      The Weeknd
6      186      Justin Tucker
7      172      Morgan Wallen
8      167      FCSB vs Man United
9      164      Tulsi Gabbard
10     164      Tottenham vs IF Elfsborg
11     160      Journavx
12     159      Rockets vs Grizzlies
13     155      FireAid concert
14     153      5090
15     152      Parish
16     151      NBC news
17     150      Terry Rozier
18     150      Hello Kitty Island Adventure
19     149      Pete Buttigieg
20     146      Gracie Abrams
21     145      Wheel of Fortune
22     144      UPS stock
23     143      Rockets
24     142      Microsoft stock
25     140      ICC
26     139      Harshit Rana
27     138      Budget 2025
28     137      Deva Movie
29     136      Economic Survey 2025
30     135      Ola Electric Gen 3
31     134      Motilal Oswal
32     133      Inter Miami CF
33     133      Champions League draw
34     132      England vs India
35     131      Virat Kohli
36     129      Mahatma Gandhi
37     128      Sunita Williams
38     127      Tata Motors
39     126      Arvind Kejriwal
40     125      New Tax Regime
41     124      Stampede
42     123      Delhi vs Railways Ranji match
43     122      Sports
44     121      Wizards vs Lakers
45     120      Small Laude father
46     119      Lotto result January 31
47     117      February 2025 Calendar
48     116      Grizzlies vs Rockets
49     115      Jazz vs Timberwolves
50     114      Cavaliers vs Hawks
51     113      Typhon missile
52     112      Trail Blazers vs Magic
53     111      NBA All-Star 2025
54     110      Stranger Things
55     109      Charles Melton
56     108      Liposuction
57     107      Amen Thompson
58     107      Bryce Mitchell
59     106      Jalen Williams
60     105      Zaccharie Risacher
61     104      Dunkin' Donuts
62     102      Lotto Result January 30
63     101      2025
64     101      Airplane crash helicopter crash
65     100      Edcel Lagman
66     100      National Youth Service Corps
67     99       Cristiano Ronaldo
68     95       Europa League table
69     94       Al Nassr
70     94       The Recruit
71     93       Liverpool FC
72     92       FC Barcelona
73     91       Juventus
74     90       Galatasaray
75     89       Inter Miami
76     88       Leverkusen
77     87       Atletico Madrid
78     86       Saudi Pro League
79     84       Dortmund
80     83       Leipzig
81     82       JAMB suspends law admission
82     81       Barclays
83     80       Six Nations
84     78       Asteroid hitting Earth 2032
85     77       Europa League draw
86     76       Transfer deadline day
87     75       Unclaimed EuroMillions lottery jackpot
88     74       Mitoma
89     73       Jordan Henderson
90     70       Plane crash
91     68       Mick Jagger
92     66       Trinny Woodall
93     65       John Prescott
94     64       The Apprentice
95     62       Barcelona
96     61       Flugzeugabsturz Washington
97     60       Champions League Auslosung
98     59       Angela Merkel
99     58       Bundesverdienstkreuz zurückgegeben
100    57       Rolling Stones
101    53       Nvidia-Aktie
102    52       NASDAQ-100
103    51       Bundestag
104    50       Auschwitz
105    49       Eintracht Frankfurt
106    48       Hertha BSC
107    47       Rene Benko
108    46       Merz
109    45       Sabalenka
110    44       Aschaffenburg
111    43       Zverev Djokovic
112    42       Handball
113    40       Snowfall warning
114    38       Sum 41
115    36       Mortgage
116    35       Asteroids
117    34       ATM
118    33       BRICS
119    32       Jets
120    31       Winter storm warning
121    30       Morgan Frost
122    29       Shawn Simpson
123    28       Ticketmaster
124    27       Max Scherzer
125    20       Marianne Faithfull songs
126    19       Josh Inglis
127    17       Luke Combs Sydney
128    16       Pam the Bird
129    14       Hurry Up Tomorrow
130    12       Bathurst 12 Hour
131    11       Langwarrin Park Primary School
132    10       Beth Mooney
133    7        Townsville
134    6        Nvidia RTX 5080
135    4        Townsville flooding
136    2        Will Ferrell
