Place  Score  Term
1      281      India vs Afghanistan
2      269      Novak Djokovic
3      226      West Indies vs Australia
4      223      New Zealand vs Pakistan
5      187      Brian Barczyk
6      184      Beef
7      180      Iran
8      176      Jose Mourinho
9      174      Ayo Edebiri
10     161      Jim Irsay
11     160      Spirit Airlines stock
12     159      The hunt
13     158      Syracuse basketball
14     157      Jason Kelce retire
15     156      Coachella 2024 lineup
16     155      Lakers
17     153      Suns
18     152      Child tax credits
19     150      Death and Other Details
20     149      Ron DeSantis
21     148      Elton John
22     147      Clippers
23     147      Kieran Culkin
24     146      Chuck Grassley
25     145      Ronald Powell
26     144      Pistons
27     143      Multiple sclerosis
28     142      OKC Thunder
29     139      Sri Lanka vs Zimbabwe
30     137      NZ vs PAK
31     136      Rohit Sharma
32     136      ICC
33     135      UGC NET Result
34     132      Samsung S24
35     131      Tata Punch EV
36     129      Guru Gobind Singh Ji birthday 2024
37     129      Djokovic
38     128      The bear
39     127      Rishabh Pant
40     126      Sikandar Raza
41     125      YS Sharmila
42     124      Main Atal Hoon
43     123      Asian Paints share price
44     122      Maxposure IPO
45     121      Kyle Walker
46     120      Suns vs Kings
47     119      Next pandemic Disease X
48     119      Princess of Wales
49     118      Earthquake
50     116      IU
51     115      Dr. Ratio build
52     114      Moonbin
53     113      January 16
54     112      2024 Lotto Result
55     111      China summons Philippine ambassador
56     110      A Shop for Killers
57     109      Kings injury report
58     108      SMS
59     107      Denver Nuggets
60     106      Uniqlo sues Shein
61     105      Marry Me
62     103      Meralco vs Phoenix
63     102      Lotto Result January 16
64     101      2024
65     101      Golriz Ghahraman
66     100      Lakers vs Thunder
67     100      Giannis Antetokounmpo
68     99       Morocco vs Tanzania
69     98       Copa del Rey
70     97       Nasarawa Supreme Court judgement
71     96       Gift Orban
72     95       AZ Alkmaar
73     94       Luton Town
74     93       Shell
75     92       Ibadan explosion
76     91       Wolves vs Brentford
77     90       Bristol City vs West Ham
78     88       Juventus vs Sassuolo
79     87       Mali vs South Africa
80     86       Messi
81     85       Tunisia vs Namibia
82     84       North Korean
83     83       Nigeria vs Ivory Coast
84     78       Captain Tom
85     77       Hannah Waddingham
86     75       Jordan Henderson
87     74       Stephen Bear
88     72       Bristol Rovers
89     72       UFC 300
90     70       King Charles
91     69       Tommy Conway
92     68       Palworld
93     66       Bronson Battersby
94     65       Wolves FC
95     64       FA Cup
96     62       West Ham
97     61       Handball em 2024
98     60       Ricarda Lang
99     59       Tesla
100    58       Hessenschau
101    57       Teams
102    56       Sylvie Meis
103    55       SWR
104    54       Priscilla Presley
105    52       Skispringen
106    51       Kay Bernstein
107    50       Handball-EM
108    49       Flughafen Frankfurt
109    48       Trump
110    46       Donald Trump
111    46       Coachella
112    45       Höcke Petition
113    44       Stellantis
114    43       NRW
115    42       Remigration
116    41       Extreme cold warning
117    37       Siakam
118    36       UBC
119    34       UVic
120    33       James Dolan
121    32       Snowfall warning
122    31       Eagles
123    29       Maple Leafs vs Oilers
124    28       New Hampshire primary
125    26       Wozniacki
126    22       Canada inflation
127    20       American Nightmare
128    19       Fire ants
129    18       Popyrin
130    16       Jordan Thompson
131    15       Cricket
132    14       Ons Jabeur
133    13       CRICKET AUSTRALIA
134    12       RSV
135    11       Kayo
136    9        Noah Kahan
137    8        MP Golriz Ghahraman
138    6        Sabalenka
139    4        Mary Fowler
