Place  Score  Term
1      476      Liverpool vs Real Madrid
2      377      Putin
3      361      Ash Wednesday 2023
4      338      Knock at the Cabin
5      312      Eintracht Frankfurt vs Napoli
6      301      RB Leipzig vs Man City
7      252      Turkey earthquake
8      239      Liverpool FC
9      230      Ash Wednesday
10     197      Subi Suresh
11     187      Atomic Heart
12     183      Mardi Gras
13     179      Guns N' Roses
14     178      Malcolm X
15     177      Avril Lavigne
16     175      Vivek Ramaswamy
17     161      RB Leipzig Vs Man City
18     160      Murdaugh Murders
19     156      King cake
20     155      Millwall vs Burnley
21     154      Patrick Beverley
22     152      Ron DeSantis
23     151      Lonzo Ball
24     150      Barbara Bosson
25     149      Boston Bruins
26     143      Dolly Parton
27     142      Duke basketball
28     142      The Whale
29     139      Shelly Oberoi
30     138      Japan
31     137      Rafael Nadal
32     135      Subi Suresh death
33     133      Multan Sultans vs Karachi Kings
34     132      Delhi Capitals
35     131      Chennai earthquake
36     128      UPSC
37     127      Hera Pheri 3
38     126      International Mother Language Day
39     123      Poco C55
40     122      OnePlus 11R
41     121      Dubai Tennis Championships
42     121      Victor Wembanyama
43     120      The Strays
44     119      Starlink Philippines
45     118      Constance Wu
46     117      Olivia Rodrigo
47     114      Stray Kids The Sound
48     112      Celine Dion
49     111      Rain or Shine vs Magnolia
50     109      Physical 100 winner
51     108      Fault
52     107      SoFi Stadium
53     106      Gigi Hadid
54     105      RCEP
55     104      South Sudan
56     103      Netflix subscription
57     101      Inter vs Porto
58     100      Supreme Court news
59     99       National Youth Service Corps
60     96       Aisha Buhari
61     95       Yinka Ayefele
62     92       Real Madrid CF
63     90       Sunderland
64     90       Prime drink
65     88       Kwankwaso
66     87       Norwich
67     86       Ogun naira protest
68     85       Earthquake
69     83       Independent National Electoral Commission
70     82       Peter Obi news
71     81       Shamima Begum
72     80       Hannah Waddingham
73     79       Atherstone Ball Game
74     78       Jonnie Irwin
75     77       Wales Rugby
76     76       Mark Wright
77     73       Pancakes recipe
78     70       Plymouth Argyle
79     68       Rotherham vs Sunderland
80     67       Jansen Panettiere
81     65       Katie Price
82     63       Lent
83     62       Mackenzie Crook
84     61       Der Schwarm
85     60       Aschermittwoch
86     59       Sahra Wagenknecht
87     58       Fastenzeit
88     57       Malik Tillman
89     56       Russland Ukraine
90     55       Saori Dubourg
91     54       Eintracht Frankfurt gegen Neapel
92     53       Real Madrid
93     52       Nadja Tiller
94     51       Markus Lanz
95     50       RB Leipzig gegen Man City
96     48       Frankfurt
97     47       Steven Spielberg
98     46       Lenn Kudrjawizki
99     45       Kolo Muani
100    44       Liverpool gegen Real Madrid
101    41       Bluesfest 2023
102    41       Russian President Vladimir Putin
103    38       Jeremy Strong
104    37       Winter storm warning
105    37       Napoli
106    36       Toronto Maple Leafs
107    35       Weather Network
108    34       Oilers
109    30       BC Hydro
110    29       Tempête
111    27       Luke Schenn
112    22       Kevin Costner Yellowstone
113    21       Liverpool
114    20       Matildas
115    19       NAPLAN results
116    15       Voyager band
117    11       Alec Baldwin
118    10       Stephen A Smith
119    9        Carlos Alcaraz
120    7        Ken Warby
121    6        Kelsea Ballerini
122    5        Manga
123    4        Britney Spears
124    3        Venice
125    2        Eurovision 2023
