Place  Score  Term
1      366      Spain vs Brazil
2      302      England vs Belgium
3      239      Argentina
4      220      Baltimore bridge collapse
5      219      Bucks vs Lakers
6      215      Brazil
7      205      Ronna McDaniel
8      192      Cuba Gooding Jr
9      189      Krispy Kreme
10     189      Baltimore
11     169      Portugal
12     162      England fc
13     161      Baltimore bridge
14     160      RFK Jr
15     159      Iowa women's basketball
16     159      Wales vs Poland
17     158      Mega Millions drawing
18     157      Lakers vs Bucks
19     154      NYPD officer shot
20     153      Warriors vs Heat
21     151      Suki Waterhouse
22     150      Utah women's basketball
23     149      New NFL kickoff rule
24     147      Cordarrelle Patterson
25     146      Jordan Montgomery
26     145      DEI
27     144      Milwaukee Bucks
28     143      Vince Young
29     141      Ram Charan
30     140      Brazil vs Spain
31     138      Bade Miyan Chote Miyan Akshay Kumar
32     137      CDSL share price
33     137      Diddy
34     135      CPR Yamini Aiyar
35     134      Lok Sabha Election 2024
36     133      England Football
37     132      GT vs CSK
38     131      Sameer Rizvi
39     130      CUET UG 2024
40     130      Lakers
41     128      Virat Kohli
42     127      MS Dhoni
43     126      AIBE
44     125      Shikhar Dhawan
45     124      SRH vs MI
46     123      Orange Cap in IPL 2024
47     122      World Cup qualifiers
48     120      Heat vs Warriors
49     118      Excessive heat
50     117      Kings vs Mavericks
51     116      Holy Wednesday
52     115      Fighter
53     114      Miss Universe Saudi Arabia 2024
54     113      Pertussis vaccine
55     112      Japan
56     111      Pelicans vs Thunder
57     110      Temperature
58     109      Station of the Cross
59     108      Stephen Curry
60     107      Unis
61     106      Clippers
62     105      Honkai: Star Rail
63     104      Jair Bolsonaro
64     104      Julian Assange
65     103      Pertussis
66     101      Nigeria
67     99       France
68     97       Cillian Murphy
69     94       Slovenia vs Portugal
70     93       Baltimore Bridge collapse
71     92       Germany vs Netherlands
72     88       Enioluwa
73     87       Okra water benefits
74     86       Paul Akintelure
75     84       Kaduna
76     83       Nadeem Anjarwalla
77     82       KuCoin
78     81       Euro 2024 groups
79     78       Euros
80     77       Poland
81     76       John Stones
82     75       P Diddy
83     73       England
84     70       Derek Draper
85     69       Channel 4
86     68       Scotland vs Northern Ireland
87     66       Ivan Toney
88     65       Scotland
89     64       Papa Johns
90     63       Jessica Chastain Anne Hathaway
91     61       Sport
92     59       Antonio Rüdiger
93     58       Franz Kafka
94     57       Kafka
95     56       Deutschland vs Niederlande
96     55       Fussball
97     54       Fussball EM
98     53       Freundschaftsspiele
99     52       EM
100    51       Diana Ross
101    50       Castrop-Rauxel
102    49       Michelin-Sterne 2024
103    48       Eisbären Berlin
104    46       Deutschland Niederlande
105    46       CSK vs GT
106    45       Fritz Wepper
107    44       GDL
108    43       Major Tom
109    38       Pont Baltimore
110    38       Euro 2024
111    37       DJT stock
112    36       Rfk Jr
113    33       Vancouver Canucks
114    32       Ontario budget 2024
115    30       Devils vs Maple Leafs
116    27       Oilers vs Jets
117    26       Bachelorette
118    25       Rain tax Toronto
119    24       Burl's Creek
120    23       Boeing stock
121    22       Josh Peck
122    21       Splendor In The Grass 2024
123    19       TIFF
124    16       Reece Walsh
125    14       Andrew Wilkie
126    13       Alice Springs
127    12       Blue chip
128    8        Chelsea Sirolli
129    7        Affinity
130    6        Truth Social
131    5        Josh Giddey
132    2        Socceroos
