Place  Score  Term
1      465      PSG
2      449      Lisa Loring
3      389      Wrexham vs Sheffield United
4      266      PSG vs Reims
5      264      Novak Djokovic
6      263      Super Bowl 2023
7      260      Marc Anthony
8      247      Real Madrid vs Real Sociedad
9      240      Cancelo
10     236      Copa del Rey
11     230      Bubble tea
12     201      Bobby Hull
13     173      Song Joong-ki
14     162      Brighton vs Liverpool
15     161      Liverpool
16     160      Germaine Pratt
17     158      Annie Wersching death
18     157      Brandon Smiley
19     156      Nick Offerman
20     152      Jimmy Garoppolo
21     149      Bucks
22     147      DeVonta Smith
23     145      Kentucky basketball
24     144      Dallas weather
25     143      Ndamukong Suh
26     142      Jill Biden
27     141      Adani Power share Price
28     139      Gandhi
29     138      Adani FPO
30     137      Share Market
31     136      Thalapathy 67
32     133      IND-W vs WI-W
33     132      AIBE admit card
34     131      TSLPRB results
35     130      The Last of Us episode 3
36     129      Adani Power
37     129      Robbery
38     128      The Kapil Sharma Show
39     127      Peshawar
40     126      IND vs NZ
41     125      Cricket
42     123      Sports
43     122      Naba Das
44     121      School
45     120      Song Joong-ki Movies
46     119      What is Matter
47     117      Cavaliers vs Clippers
48     116      Hemophilia
49     116      TV shows with Annie Wersching
50     115      Bucks vs Pelicans
51     114      Grizzlies vs Pacers
52     113      Hornets vs Heat
53     113      Kansas City Chiefs
54     111      Philippine News Agency
55     109      February 2023 Calendar
56     108      Park Bo Gum
57     107      Recruitment
58     105      The Last of Us Episode 3
59     104      The Philippine Star
60     103      San Miguel Beermen
61     102      Humanities
62     99       Atletico Madrid
63     98       Boko Haram commander
64     97       Cristiano Ronaldo Al Nassr
65     95       Napoli vs Roma
66     94       Wrexham FC
67     92       Milan vs Sassuolo
68     91       Juventus vs Monza
69     90       Football
70     89       Moisés Caicedo
71     88       Lazio vs Fiorentina
72     87       Enzo Fernandez
73     85       BBC News
74     84       Liverpool FC
75     83       Casemiro
76     81       Train strikes
77     79       Rory McIlroy
78     77       Sam Smith video
79     75       Self-assessment
80     74       Jonjo Shelvey
81     73       Nicola Bulley
82     72       Paul Burrell
83     71       Zoe Ball
84     70       National League
85     69       Kate Ferdinand
86     62       Nadhim Zahawi
87     58       Landkreis Harz Stromausfall
88     57       Solidaritätszuschlag
89     55       WM Handball
90     54       Maximilian Philipp
91     52       Schauspielerin Annie Wersching
92     51       Dschungelcamp-Finale
93     50       Schalke
94     49       Djokovic
95     48       Eintracht Frankfurt
96     48       Brock Purdy
97     47       Hockey-WM
98     46       HSV
99     44       Iran
100    43       Tatort Saarbrücken
101    42       Fenerbahce
102    40       Adani
103    36       Kelowna
104    34       Bengals
105    30       Hazel McCallion died
106    26       Lakers
107    25       Capitals vs Maple Leafs
108    22       Jalen Hurts
109    21       Knock at the Cabin
110    20       Survivor
111    14       Chiefs vs Bengals
112    12       Meghan Trainor
113    10       Australian Idol 2023
114    9        Australian Idol judges 2023
115    8        Allan Border Medal 2023
116    7        Brisbane Heat
117    4        Post Malone
118    3        Bill Gates
119    2        Sam Smith
