Place  Score  Term
1      527      Cádiz vs Barcelona
2      367      Casper Ruud
3      366      UFC
4      351      PSG vs Brest
5      283      Mid-Autumn Festival
6      264      King Charles speech
7      264      9/11
8      241      Cobra Kai
9      232      Halle Bailey
10     229      Pakistan vs Sri Lanka
11     219      Disenchanted
12     218      D23
13     214      Bayern vs VFB Stuttgart
14     201      Tiafoe
15     201      End of the Road movie
16     191      Inside Out 2
17     185      Polio
18     172      Harvest Moon 2022
19     172      Napoli vs Spezia
20     172      RB Leipzig vs Dortmund
21     161      Alabama football
22     160      Quinn Ewers
23     157      Rachel Zegler
24     152      Little Mermaid
25     151      UCF football
26     147      Lamar Jackson
27     146      Dolly Parton
28     145      Splatoon 3
29     145      Aaron Finch
30     144      Enchanted
31     142      Boise State football
32     137      Pitru Paksha
33     136      Vivo V25
34     135      Legends League Cricket
35     134      Brahmastra Part 2
36     133      Devika Bulchandani Ogilvy
37     132      UFC 279
38     131      JEE Advanced Result
39     130      Siddique Kappan
40     129      Ollie Robinson
41     128      SSC CGL
42     126      Brahmastra collection
43     125      Road Safety World Series 2022
44     123      Princess Diana
45     122      Oke Oka Jeevitham
46     120      WNBA Finals 2022
47     115      Lee Min Ho
48     114      Alex Eala
49     113      DSWD link for educational assistance 2022
50     110      Power Rangers movie
51     109      Mercury retrograde
52     108      Civil Service
53     107      CSC
54     105      Henry Cavill
55     104      Andre Iguodala
56     103      Inside Out
57     102      Occasion
58     99       Bayern vs VfB Stuttgart
59     97       Inter vs Torino
60     96       Santiago Arias
61     94       Real Madrid vs Mallorca
62     93       Valencia
63     92       Sampdoria vs Milan
64     90       Fulham vs Chelsea
65     89       Rejoice Iwueze
66     88       King Charles III spouse
67     87       Mason Mount
68     86       Princess Beatrice
69     85       Tobi Amusan
70     84       Monaco
71     83       Princess Eugenie
72     82       Margaret Thatcher
73     81       Chloroethane
74     80       South Africa vs England
75     73       Michael Sheen
76     71       Strictly Come Dancing
77     69       Full moon
78     65       Arsenal
79     64       Football cancelled
80     61       Hertha gegen Leverkusen
81     60       RB Leipzig
82     59       Bayern – VfB Stuttgart
83     58       Hannover 96
84     57       Stromausfällen
85     56       New York Polioviren
86     55       Erdbeben
87     54       Tag des Offenen Denkmals
88     54       Princess of Wales
89     53       Ed Sheeran münchen
90     52       Schalke Bochum
91     51       Max Kruse
92     50       Elversberg
93     49       Annalena Baerbock Ukraine
94     48       Hohentengen
95     47       Bayern gegen VfB Stuttgart
96     46       Werder Bremen gegen Augsburg
97     45       Tagesschau
98     44       Charles III
99     43       HSV
100    42       Dagmar Schipanski
101    41       Rolling Loud Toronto
102    38       President Trump
103    35       Hocus Pocus 2
104    31       Lisa LaFlamme
105    30       Andreanne Fiola
106    20       Valentine Holmes
107    17       Gib vs McBroom
108    16       Storm vs Raiders
109    9        Jack Ginnivan
110    8        Caitlin Moran
111    6        David Mundy
112    4        Jarrod Berry
113    3        Cronulla Sharks
