Place  Score  Term
1      581      Money in the Bank 2023
2      357      France
3      347      Aneurysm
4      264      Rate Limit Exceeded Twitter
5      260      Lakers
6      248      Tour de France 2023
7      240      Ben Stokes
8      233      Canada Day
9      208      Tour de France
10     200      Rocket Mortgage Classic
11     171      Damian Lillard
12     165      England vs Portugal
13     160      Baltimore
14     159      Earthquake
15     156      NASCAR Chicago
16     154      Houston Rockets
17     152      Bobby Bonilla Day
18     151      Russell Westbrook
19     150      Caleb Willingham
20     148      USFL Championship
21     147      Madonna news
22     143      Jack Ryan season 4
23     142      Draymond Green
24     141      Ajit Pawar
25     140      Zimbabwe vs Sri Lanka
26     138      Deputy CM of Maharashtra
27     137      Bigg Boss Malayalam Season 5
28     136      Pat Cummins
29     135      Breaking News
30     133      Guru Purnima
31     131      India football
32     130      China
33     129      Usman Khawaja
34     128      Teesta Setalvad
35     127      Buldhana Bus Accident
36     126      Kia Seltos facelift
37     125      Kevin Pietersen
38     124      Doctors Day 2023
39     123      PAN-Aadhaar link
40     121      Novak Djokovic
41     119      Asparagus
42     118      Am I Actually the Strongest
43     116      Missing movie
44     115      Bench
45     114      Thomas Bryant
46     113      Donte DiVincenzo
47     112      Love the Philippines
48     111      World Cup of Pool 2023
49     110      Full moon July 2023
50     109      Utah Jazz. ... Jordan Clarkson
51     108      Gospel july 2 2023
52     107      Kylian mbappé
53     105      Austrian Grand Prix
54     104      Gabe Vincent
55     103      It's Showtime
56     102      NBA free agency 2023
57     101      Truth Social
58     100      Burna Boy
59     99       Inter Miami vs Austin
60     98       Olu Jacobs
61     98       Jo Lindner
62     96       Twitter
63     94       July
64     92       Fabregas
65     91       De Gea
66     88       Darren Drozdov
67     87       Dominik Szoboszlai
68     86       Benue State
69     85       Naomi Campbell
70     84       Ziyech
71     83       Benjamin Mendy
72     82       Warrior
73     80       Meg Johnson
74     79       M6 traffic
75     78       Stanley Tucci
76     77       Tom Cleverley
77     76       UEFA
78     75       Jared Anderson
79     74       Mick Jagger
80     73       TwitterDown
81     67       Savannah Marshall
82     66       Cesc Fabregas
83     65       London Pride
84     64       London Pride 2023
85     63       Adam Yates
86     62       Ben Whittaker
87     61       Formel-1-Live
88     60       U21-Handball-WM
89     58       Ironman Frankfurt
90     57       Frankreich News
91     57       F1
92     56       Silbereisen
93     55       Frankreich
94     53       Ozempic
95     52       Madonna
96     51       Kane
97     50       AfD
98     49       Mindestlohn
99     48       Lewis Capaldi
100    47       Russland news
101    46       Wagner-Gruppe
102    45       Russland Wagner putsch
103    44       Robert Habeck
104    43       NATO
105    42       Titanic U-Boot
106    41       Fireworks Canada Day
107    40       Connor Brown
108    38       Castanet
109    37       Tammy Slaton
110    35       Carstairs
111    34       Rivière-Éternité
112    33       Pittsburgh Penguins
113    32       Fête du Canada
114    31       Toronto Maple Leafs
115    30       Twitter Rate Limit Exceeded
116    29       Leafs news
117    27       Carson Soucy
118    27       Dilano van't Hoff accident
119    26       NHL free agency
120    23       RDS
121    22       Money In The Bank 2023
122    21       Twitter Rate limit exceeded
123    18       Starc catch
124    17       Abus Magomedov
125    16       Nathan Lyon
126    15       Jonny Bairstow
127    13       SBS
128    12       Austrian GP
129    11       VFL
130    10       Melbourne vs GWS Giants
131    9        Carlton
132    8        Manly Sea Eagles
133    7        NAIDOC
134    6        Hong Kong
135    5        Bulldogs
136    4        NASCAR
