Place  Score  Term
1      386      Deadpool and Wolverine
2      261      Olympics
3      241      Fallout: London
4      199      A Quiet Place: Day One
5      190      Snoop Dogg Olympics
6      190      Nepal plane crash
7      188      Vivian Jenna Wilson
8      182      Corvette ZR1
9      180      SearchGPT
10     172      Chelsea vs Wrexham
11     161      El Chapo
12     160      Lady Gaga
13     158      Trump debate
14     156      Mayo Zambada
15     155      Jasper National Park
16     154      Park Fire
17     153      USWNT
18     152      Padres
19     149      Southwest assigned seats
20     147      Insurance agent
21     145      Billy Joel
22     144      Faculty
23     143      Transformers One
24     142      Amber Alert
25     142      Skateboarding Olympics
26     140      Bangladesh Women vs India Women
27     139      West Indies vs England
28     138      Raayan Movie Review
29     136      Taiwan
30     135      Prabhat Jha
31     134      Olympics schedule
32     134      Snoop Dogg
33     133      Jasprit Bumrah
34     132      IND vs SL T20
35     131      Kargil Vijay Diwas
36     130      NTA
37     129      India 2024 Olympics
38     128      Pune rain news
39     127      NEET revised result 2024
40     126      Gold prices
41     125      Abhinav Bindra
42     124      Mumbai weather
43     123      Axis Bank Share Price
44     122      Tata motors share
45     120      Hugh Jackman
46     119      Ballerina Farm article
47     118      Japanese yen
48     117      Social Security
49     115      Wonderland
50     114      Chinese Russian bombers near Alaska
51     113      Lotto Result July 25
52     112      2024 philippines today
53     110      Gil Puyat
54     109      Maharaja
55     108      Pag-IBIG Calamity Loan Carina
56     108      Deadpool & Wolverine
57     107      Steve Harvey
58     105      Ukraine
59     104      Breaking in
60     104      France
61     103      MT Terra Nova
62     102      Typhoon Carina update
63     101      La Mesa Dam
64     101      NNPC
65     100      Minimum wage bill
66     99       Bordeaux FC
67     98       Match
68     97       March
69     95       Nigeria vs Brazil
70     94       Emmanuel Iwuanyanwu
71     93       Khaid
72     91       Fabian Ruiz
73     90       August 1st
74     89       Enzo Fernandez Chelsea
75     88       Frankfurt airport
76     87       Ajax
77     86       Presumed Innocent
78     85       Riccardo Calafiori
79     82       Marta
80     81       Jasper Canada
81     80       Clint Eastwood
82     79       Sabrina Carpenter tickets
83     78       Vaclav Cerny
84     77       Paul Nicholas
85     73       Shingles vaccine
86     72       Orlando Bloom
87     70       George Lazenby
88     69       River Thames sharks
89     68       The Ministry of Ungentlemanly Warfare
90     67       Steven van de Velde
91     65       Tom Daley
92     64       Tom Tugendhat
93     63       Bruce Springsteen
94     62       Andy Murray
95     61       Frankreich
96     60       ZF
97     58       Belarus
98     57       Girondins Bordeaux
99     56       Brand Konstanz
100    55       Olympia
101    54       Flughafen Frankfurt
102    53       Taylor Swift Hamburg
103    52       Bosch
104    51       SAP
105    50       Varta
106    49       Kamala Harris
107    48       Unwetter
108    47       Delmenhorst
109    46       Tadej Pogacar
110    45       Crowdstrike
111    44       IT-Ausfall
112    43       Präsident
113    42       Pogacar
114    41       Scotiabank
115    40       Jeux olympiques
116    39       Ceremonie ouverture JO 2024
117    38       El Mayo
118    36       Summer McIntosh
119    35       Joe Burrow
120    33       Celine Dion Olympics
121    29       Bev Priestman
122    28       Golden
123    27       B.C
124    26       Alouettes
125    24       CPKC Women's Open
126    23       Alberta
127    22       Travis Konecny
128    20       The Last Dinner Party
129    19       Bali fire
130    18       Carlton
131    17       Gladys Berejiklian
132    16       The Decameron Netflix
133    15       Warriors vs Tigers
134    14       Melbourne Storm
135    12       Endorse
136    11       Martin Indyk
137    10       Olympics schedule Australia
138    8        Matildas
139    7        Rugby 7s Olympics
140    6        Jasper wildfires
141    4        Olympics soccer
142    3        Chelsea
143    2        Josh Shapiro
