Place  Score  Term
1      513      Avatar: The Last Airbender Netflix
2      403      Arsenal
3      383      Inter Miami
4      340      Last Epoch
5      336      Liverpool
6      259      Nvidia
7      240      Inter Miami vs Real Salt Lake
8      237      Hydeia Broadbent
9      236      F1
10     220      Barcelona
11     215      Ewen MacIntosh
12     213      Liverpool vs Luton Town
13     191      Bobbi Althoff
14     176      Napoli vs Barcelona
15     168      Liverpool FC
16     161      AT&T outage
17     159      Solar flare
18     158      Cyberattack
19     158      Elden Ring
20     157      Bruins
21     156      BostonBruins
22     155      Charlie Woods
23     152      Shadow of the Erdtree
24     148      Aphasia
25     147      National Margarita Day
26     146      Beyonce Texas Hold 'Em
27     145      Rivian
28     144      Kentucky basketball
29     141      IPL 2024 Schedule
30     138      WPL
31     137      iQOO Neo 9 Pro
32     136      Avatar: The Last Airbender
33     132      Shanmukh Jaswanth
34     131      Mohammed Shami
35     130      Byju's
36     129      New Zealand vs Australia
37     128      Ameen Sayani
38     127      Fali S Nariman
39     126      GPT Healthcare IPO
40     125      International Mother Language Day
41     123      Rituraj Singh
42     122      Virat Kohli
43     121      VCT Pacific
44     119      Gilas vs hongkong
45     118      Sky Cable
46     117      Kyla
47     116      Xabi Alonso
48     115      Gordon Cormier
49     114      Jonas Brothers
50     113      Acute myocardial infarction
51     112      Coronary artery disease
52     110      Dune
53     109      Borderlands movie
54     108      DepEd
55     107      Upgraded
56     105      Ruby Franke
57     105      Dune 2
58     104      Mean Girls
59     103      Bugatti Chiron
60     102      Upgraded movie
61     101      Dollar-to-naira
62     98       Rennes vs Milan
63     97       Dollar
64     96       Omah Lay
65     95       Roma vs Feyenoord
66     94       Barca FC
67     93       Lassa fever
68     92       Porto vs Arsenal
69     90       Binance
70     88       Yakubu Gowon
71     87       Eddy Remedy
72     84       Hafsat Bakari
73     83       Julius Abure
74     82       Al Nassr vs Al Fayha
75     81       M27 accident
76     77       Osborne View
77     75       MLS
78     70       Primark
79     68       Lindsay Hoyle
80     63       Sheridan Smith
81     62       Lfc
82     61       Wuppertal
83     60       Toni Kroos
84     59       Avatar Netflix
85     58       SC Freiburg
86     57       Tuchel
87     56       NVIDIA Aktie
88     51       Steuerklassen
89     50       DFL
90     49       Wachstumschancengesetz
91     48       Jürgen Klopp
92     47       Radio Essen
93     45       Andreas Brehme
94     44       Julian Assange
95     43       Martin Scorsese
96     42       Von der Leyen
97     41       Oilers
98     40       Edmonton Oilers
99     38       Rivian stock
100    37       Johnny Manziel
101    36       Full moon
102    35       Slayer
103    34       Kyle Richards
104    33       Sylvester stallone
105    32       Super
106    31       Toronto Maple Leafs
107    25       Osheaga 2024
108    23       Cabaret
109    22       Sabres – Canadiens
110    21       Beau Lamarre
111    20       Travis Kelce
112    19       Beaufort
113    15       Angus Brayshaw
114    13       Cricket
115    10       Hubbl
116    9        Taylor Swift Sydney tickets
117    7        WWE Perth
118    5        Dune: Part 2
119    4        Ballarat
120    3        Radar
121    2        AFC Cup
