Place  Score  Term
1      491      Grammy nominations 2024
2      442      The Killer
3      387      Veterans Day
4      355      Keke Palmer
5      286      Harry Styles
6      269      Veterans Day 2023
7      265      Dua Lipa
8      214      Liverpool FC
9      211      Europa League
10     168      Steam Deck OLED
11     166      Inside Out 2
12     159      Edmund Fitzgerald
13     157      Jill Stein
14     156      Suella Braverman
15     155      Frank Borman
16     154      Bears
17     150      Joe Manchin
18     147      Bucks
19     146      Marine Corps birthday
20     145      Loki season 2 episode 6
21     144      Are banks open on Veterans Day
22     143      Milwaukee Bucks
23     142      Louisville Football
24     141      Japan Movie Review
25     140      Happy Diwali
26     139      Artificial Rain In Delhi
27     138      Loki Season 2 Episode 6
28     137      Jigarthanda Double X Review
29     135      Delhi weather
30     134      Rain In Delhi
31     133      Sri Lanka Cricket
32     132      Pakistan
33     131      Japan
34     130      The Road
35     129      Aus vs Ban
36     128      Dhanteras 2023
37     127      Bandra movie review
38     126      Who is Orry
39     125      The Pope's Exorcist
40     124      Afghanistan vs South Africa
41     122      Rangoli
42     120      Inside Out
43     119      Pacers vs Bucks
44     118      Magic vs Hawks
45     116      Syed Saddiq
46     115      Diwali
47     114      Liverpool
48     113      Ghostbusters: Frozen Empire
49     111      Senator Manchin
50     110      6/49
51     109      Damian Lillard
52     108      Tyrese Haliburton
53     106      Clark International Airport
54     105      Envy
55     104      Nuggets vs Warriors
56     103      Lakers vs Rockets
57     102      Timor-Leste
58     101      Hunter Schafer
59     100      Jay Boogie
60     100      Johnny Ruffo Home and Away
61     99       Nathan Tella
62     98       Sepsis
63     96       Atalanta
64     95       Gent
65     94       Fiorentina
66     91       PAOK
67     90       Toulouse vs Liverpool
68     89       Ajax vs Brighton
69     88       West Ham vs Olympiacos
70     87       Aston Villa vs AZ Alkmaar
71     85       Roma
72     84       Bayer Leverkusen
73     84       The killer
74     83       Oppenheimer
75     82       Schizophrenia
76     79       Liverpool fixtures
77     78       Steam Deck
78     75       Jared Leto
79     73       Tuvalu
80     72       Marvin Humes
81     71       Harry Styles shaved head
82     69       Anatomy of a Fall
83     68       Rachel Zegler
84     67       Hullraisers
85     65       I'm A Celeb 2023
86     64       John Lewis Christmas advert
87     62       Rangers
88     61       Schalke
89     60       Marvin Ducksch
90     58       Chimären Affen
91     56       Plug Power
92     55       Hessen
93     54       Roman Weidenfeller
94     53       Unfall A4
95     52       Offenburg
96     50       Eintracht Frankfurt
97     49       Freiburg gegen Backa Topola
98     47       Florian schröder
99     46       Bayern Galatasaray
100    44       Conference League
101    43       Reichspogromnacht
102    42       Champions League
103    41       Edmonton News
104    39       Oilers vs Sharks
105    37       Big Brother 25
106    35       Canada border wall
107    33       AHL
108    31       Patrick Kane
109    29       Cayden Primeau
110    28       LPGA
111    26       Jour du Souvenir
112    25       Humane AI Pin
113    24       Avatar: The Last Airbender
114    23       Connor Bedard
115    22       The Marvels
116    21       Tom Hiddleston
117    20       Big
118    17       Taylor Swift
119    16       Ron Barassi memorial
120    13       Remembrance Day
121    12       Take Care of Maya
122    11       Loki
123    10       Shark attack Port Noarlunga
124    9        Burgertory
125    7        NCIS: Sydney
126    3        Giannis Antetokounmpo
127    2        SA vs AFG
