Place  Score  Term
1      511      GTA 6
2      481      Killers of the Flower Moon
3      238      Nelly
4      199      Trevor Lawrence
5      191      Kelsey Grammer
6      189      Godzilla Minus One
7      186      Bitcoin price
8      173      GTA 6 trailer
9      166      Bitcoin
10     161      Earthquake
11     160      House explosion Arlington
12     160      Billie Eilish
13     159      Va
14     157      Copa America 2024
15     156      Jonathan Majors
16     155      Cincinnati
17     152      Bengals vs Jaguars
18     151      Kansas City chiefs
19     150      Celtics
20     148      Kyle McCord
21     147      Shaq Leonard
22     146      Christian Kirk
23     145      Joe Burrow
24     143      Pelicans
25     142      Purdue basketball
26     141      Zach Wilson
27     141      Dinesh Phadnis
28     140      Sukhdev Singh Gogamedi
29     138      Dunki
30     137      CAT 2023
31     135      Abu Dhabi T10
32     134      Shikhar Dhawan
33     133      East Bengal
34     132      Fighter
35     131      U Mumba
36     130      World Soil Day
37     129      Mumbai City FC
38     128      Aamir Khan
39     127      Kolkata weather
40     126      Saif Ali Khan
41     125      Rafael Nadal
42     124      Satellite images
43     123      Visakhapatnam
44     122      Ambedkar
45     121      Lakers vs Suns
46     120      Earthquake Today
47     119      Pacers vs Celtics
48     118      Kings vs Pelicans
49     117      Eat Bulaga
50     116      Supreme Court
51     114      Tree planting
52     113      Supreme Court website
53     112      Workday
54     111      Oregano
55     110      Indonesia volcano eruption
56     109      Bar exam result 2023
57     106      Agnes Chow Hong Kong
58     105      Philippines China South China Sea
59     104      Ms Teams
60     102      LTO
61     101      Skepta
62     99       Luton vs Arsenal prediction
63     98       Wolves vs Burnley
64     97       Bristol City vs Colchester United
65     96       Luis suárez
66     94       Jude Bellingham
67     93       Sheffield Wednesday vs Wigan Athletic
68     92       Chelsea vs Man United
69     91       Kaduna
70     90       Al-Ittihad
71     89       Torino vs Atalanta
72     88       Napoli
73     87       Encephalopathy
74     85       Celta Vigo
75     84       Sporting
76     83       MMM
77     81       James Cleverly
78     80       Tony Mowbray
79     79       Tom Hanks
80     78       Sunderland
81     77       Chelsea Manning
82     76       Hong Kong activist Agnes Chow
83     74       British Army beards
84     73       David de Gea
85     71       Sheffield United
86     70       Frankie Dettori
87     68       Haaland
88     67       Ramsgate FC
89     65       Train strikes this week
90     64       AFC Wimbledon
91     62       James Blunt
92     59       Heinz hönig
93     58       PISA
94     57       Schulausfall
95     56       Wann ist Nikolaus
96     55       Eisregen München
97     54       DFB-Pokal
98     53       Hertha BSC
99     52       München Schnee
100    51       U17
101    50       Bürgergeld
102    49       DFB
103    48       Max Moerstedt
104    47       EM-Auslosung
105    46       EM Auslosung 2024
106    45       St. Pauli
107    44       Advent
108    43       Steffen Henssler
109    42       Henry Kissinger
110    42       Tyrese Haliburton
111    41       Montreal Canadiens
112    41       Guyana
113    40       Winnipeg Jets
114    38       Valerie Plante
115    37       Liz Cheney
116    36       Queens of the Stone Age
117    35       Poor Things
118    34       Canadien
119    29       Bengals
120    26       Gold price
121    25       Kraken – Canadiens
122    23       Bank interest rates Canada
123    22       Kansas City
124    19       RBA
125    18       Richard Branson
126    16       Chapel Street
127    13       Snoop Dogg
128    12       Fast and Furious
129    11       NBA In-Season Tournament
130    10       LIV Golf Adelaide
131    9        Peta Murphy
132    8        Cyclone QLD
133    6        Liverpool
134    4        Man City
135    3        Westpac outage
136    2        Red Sea
