Place  Score  Term
1      563      Alec Baldwin
2      336      Mukesh Ambani
3      332      Novak Djokovic
4      298      Captain America: Brave New World
5      298      President Putin
6      252      Descendants
7      249      Eminem
8      240      Carlos Alcaraz
9      228      Anant Ambani
10     227      Djokovic
11     202      Dr. Ruth
12     198      Krejcikova
13     185      Krispy Kreme
14     160      Ambani son wedding
15     157      Morgan Wallen
16     155      Maxine Waters
17     153      Mercury vs Fever
18     152      Lakers summer league
19     151      Delta airlines Palestinian flag
20     150      Stop and Shop closing stores
21     149      Descendants: The Rise of Red
22     148      Jalen Brunson
23     147      Whit Merrifield
24     145      Yankees vs Orioles
25     144      Patrick Mahomes
26     144      NBA Summer League
27     143      Prince Harry
28     142      AT&T data breach
29     141      World Championship of Legends
30     140      Zimbabwe vs India
31     139      Election results
32     137      IND vs ZIM 4th T20
33     136      Rahul Gandhi
34     135      Anderson
35     134      Trainee IAS officer Pooja Khedkar
36     133      Sarfira Box Office Collection
37     132      Badrinath
38     131      Jalandhar West
39     130      By Election
40     129      Indian 2
41     125      Bharateeyudu 2
42     124      SpiceJet employee slaps CISF
43     123      PM Modi
44     122      Oppo Reno 12
45     121      Stephen Holt
46     121      Joe Biden
47     120      Lotto result July 13
48     119      2024
49     118      Fever vs Mercury
50     116      Russian
51     114      Apollo Quiboloy
52     114      Harrison Butker
53     111      Sepsis
54     109      China
55     108      PBA
56     107      Floyd Mayweather
57     105      Maris and Rico break up
58     104      Can't Buy Me Love
59     103      The Shining
60     101      Bluey
61     101      Wole Soyinka
62     100      Sancho
63     99       Abubakar Dantsoho
64     98       Pooja Khedkar IAS
65     96       What is a smart contract
66     95       New Zealand vs England
67     94       Coffee
68     93       Saint Academy school Jos
69     89       Joke Silva
70     87       Albert Einstein
71     86       Joshua Zirkzee
72     85       Spain vs England
73     84       Rema
74     83       Tinubu minimum wage
75     82       Local government autonomy
76     81       Graziano Di Prima
77     78       Puberty blockers
78     77       Kirsty Wark
79     76       Ash Barty
80     75       Rangers
81     73       Australia vs Wales
82     71       Wimbledon prize money
83     70       Women's euros
84     68       Medvedev
85     63       Gavin Plumb
86     62       Stevie Nicks
87     59       Unwetter
88     58       Telgte
89     57       Ruth Westheimer
90     56       Schlag den Star
91     53       Robert Habeck
92     52       Thomas Müller
93     51       Samsung
94     50       Flughafen Düsseldorf
95     49       Jonas Vingegaard
96     48       Niederlande England
97     47       Guirassy
98     46       Davie Selke
99     45       NATO
100    44       Zverev
101    43       Alexander Zverev
102    42       Kino
103    40       Diljit Dosanjh Toronto
104    39       Ontario Place
105    37       Post Malone
106    34       Canada's Wonderland
107    31       Pierre Poilievre
108    27       Labrador City
109    25       Biden news
110    24       Apple Vision Pro
111    23       The long game
112    22       Tracy Cortez
113    21       Broncos vs Dragons
114    17       Jess Hull
115    15       Carlton
116    13       Swans
117    11       Daniil Medvedev
118    10       Wimbledon final
119    9        Broncos game
120    7        Parramatta Eels
121    6        LIV Golf
122    5        Swimming With Sharks
123    4        Wests Tigers
124    3        St Kilda
125    2        Shelley Duvall Shining
