Place  Score  Term
1      337      Liverpool vs Newcastle
2      271      Rafael Nadal
3      262      New Year's Day
4      242      Japan Airlines
5      239      Jeffrey Epstein
6      195      Lee Jae-myung
7      189      Japan earthquake
8      180      Epstein list
9      160      Pacers
10     159      Alabama vs Michigan
11     158      Texas Football
12     156      LSU football
13     156      Steamboat Willie
14     155      Oregon football
15     154      Iowa football
16     153      Buffalo Bills
17     151      Rose Bowl Parade
18     149      J.J. McCarthy
19     148      Texas
20     146      Kate Bush
21     145      Earthquake Los Angeles
22     144      New Year's day traditions
23     144      Liverpool
24     143      Chargers
25     142      Seattle Kraken
26     141      Maps
27     139      INDW vs AUSW
28     137      Alok industries share price
29     136      Aamir Khan
30     135      Arun Yogiraj
31     134      Alok Industries
32     133      Truck strike news
33     131      Japan Earthquake
34     130      Petrol pump strike
35     129      Nifty 50
36     128      Yes bank share price
37     127      David Warner
38     126      Time
39     125      Reliance share price
40     124      Tata Steel share price
41     123      Watch
42     122      Leap year
43     121      Clippers vs Heat
44     120      Jazz vs Mavericks
45     119      LinkedIn
46     117      OG Anunoby
47     116      Lee Kang In
48     115      Knicks vs Timberwolves
49     114      Resume
50     113      Bucks vs Pacers
51     112      Aims
52     111      Upwork
53     110      GPT
54     109      January 2024 Calendar
55     108      Jordan Clarkson
56     107      DFA
57     106      Outlook
58     105      Docs
59     104      NBI
60     103      PSA
61     102      Jisoo
62     101      West Ham vs Brighton
63     101      Liverpool FC
64     100      Arsenal transfer news
65     98       Tinubu New Year speech
66     95       Happy new year 2024
67     93       Denmark Queen Margrethe
68     92       Kunle Remi
69     91       Public holidays in Nigeria 2024
70     90       Is 2024 a leap year
71     89       Sunderland vs Preston
72     88       Bible
73     87       NYSC
74     86       Fortune
75     85       New Year Prayers
76     84       Leicester City
77     83       New Year greetings
78     82       New year wish
79     81       Universal Credit
80     79       Barclays
81     78       FTSE 100
82     77       HMRC
83     76       Royal Mail
84     75       HSBC
85     74       Storm Henk
86     72       Teams
87     70       AFCON
88     69       FA Cup
89     68       Government Gateway
90     67       Slimming World
91     66       BT
92     65       Council Tax
93     64       Mbappe
94     63       GOV.UK
95     62       Aviva
96     60       Kalender 2024
97     59       Flughafen Tokio
98     58       Dax
99     57       Bitcoin
100    56       Sparkasse
101    55       Führerschein umtauschen
102    54       Nadal
103    53       Erdbeben Japan
104    52       Vierschanzentournee
105    51       Christina Block Kinder entführt
106    50       Skispringen
107    49       Darts
108    47       E-Rezept
109    46       Deutschlandticket
110    45       Ferien Berlin 2024
111    44       Spuk unterm Riesenrad
112    43       Was ist mit Horst Lichter
113    42       Wer wird millionär
114    41       The Rock
115    40       Calendar 2024
116    39       Willie Nelson
117    37       Dry January
118    36       Michelle Keegan
119    31       Raptors
120    30       Jour de l'An
121    29       Rose Bowl
122    27       Sugar Bowl
123    25       Winter Classic 2024
124    24       New year wishes
125    23       Fool Me Once
126    22       Ncaa football
127    21       Phoebe Litchfield
128    17       College football
129    16       United Cup results
130    15       Rodionova
131    14       ASX 200
132    13       Australian Open
133    12       CBA
134    11       Bupa
135    10       Championship
136    8        Ocean Alley Lachlan Galbraith
137    6        ASX
138    5        Medicare
139    4        Dow Jones
140    2        Wrexham
