Place  Score  Term
1      354      PSG
2      337      Theranos
3      272      Flurona
4      266      Tristan Thompson
5      265      Morbius
6      230      New Covid variant
7      218      Zoom
8      199      Andy Cohen
9      189      Ford stock
10     182      Ben Roethlisberger
11     172      Anfernee Simons
12     159      This Is Us
13     159      Carabao Cup
14     158      Kelly Ernby
15     157      Lakers
16     155      Definition
17     154      David Bowie
18     153      Jimmy Butler
19     149      Clayton Bachelor
20     148      Big Daddy Weave
21     143      Epic
22     142      Caleb Williams
23     141      Sindhutai Sapkal
24     140      Bulli Bai' app
25     139      Arvind Kejriwal
26     138      IHU Variant
27     136      Samsung Galaxy S21 FE 5G
28     135      Arjun Kapoor
29     134      Bihar News
30     133      Australia vs England
31     133      Warriors
32     132      Shibani Dandekar
33     131      Telangana news
34     130      Us COVID cases
35     129      Braille Day
36     128      Khloé Kardashian Tristan Thompson
37     126      Mohammad Hafeez
38     125      Punjab news
39     124      OnePlus 9RT
40     123      Ravindra Jadeja
41     122      Indian Coast Guard
42     121      Omicron virus
43     120      Alert Level 2
44     119      Shenhe
45     118      Kyle Kuzma
46     117      Warriors vs Heat
47     116      Nets vs Grizzlies
48     115      Persona non grata
49     114      Ghost Doctor
50     113      EJ Obiena
51     112      Trail Blazers vs Hawks
52     111      Bucks vs Pistons
53     110      Bulls vs Magic
54     110      Man United vs Wolves
55     109      Pelicans vs Jazz
56     108      Mavericks vs Nuggets
57     107      Clippers vs Timberwolves
58     106      76ers vs Rockets
59     104      Wizards vs Hornets
60     103      COVID-19 symptoms Omicron
61     102      Duterte
62     100      Chelsea vs Tottenham
63     99       Morata
64     98       Villarreal
65     95       Vannes vs PSG
66     94       Bashir Tofa
67     93       Teni
68     93       Igor Bogdanoff
69     92       Sevilla
70     91       Nigerian Navy recruitment
71     90       AFCON
72     89       Aquamation
73     88       Antonio Brown
74     87       Chelsea vs Liverpool
75     86       Mallorca vs Barcelona
76     85       Getafe vs Real Madrid
77     84       Olubadan of Ibadan
78     83       Barcelona
79     82       Sports
80     79       Ryanair flight makes emergency landing
81     77       Teams
82     76       FTSE 100
83     75       HMRC
84     73       Quadrantids meteor showers
85     72       Dragan Solak
86     71       Duggie Brown
87     70       Lloyds share price
88     70       Tesla share price
89     68       Toys 'R' Us
90     67       Linked in
91     64       Greggs Black Card
92     63       The train
93     61       Neue Corona-Variante
94     59       Apple-Aktie
95     58       Bauer sucht Frau Martina
96     57       Gil Ofarim
97     55       Hamburg Corona
98     54       Steinmeier
99     53       Skispringen heute
100    52       Darts-WM Finale
101    50       Thermomix Schwarz
102    49       Bogdanoff
103    48       Tina Ruland
104    47       Michael Schumacher
105    46       Die Geissens
106    45       Jana Azizi
107    44       Heino Ferch
108    43       Premier League
109    42       Der Palast
110    41       IHU variant
111    40       Apple stock
112    39       Virginia Giuffre
113    35       Auston Matthews
114    34       Bogdanoff twins
115    33       Prime Gaming
116    31       China Evergrande Group
117    30       Ivanka Trump
118    29       NASA James Webb Space Telescope
119    24       CTV News
120    23       Edmonton Oilers
121    22       B.C. Assessment
122    18       Novak Djokovic
123    16       ASX 200
124    15       COVID booster
125    12       Medicare
126    11       Medvedev
127    8        Vaccination booking
128    7        Rapid antigen tests RATs
129    6        CBA share price
130    3        Virat Kohli
