Place  Score  Term
1      506      UFC
2      426      Premier League
3      398      Inter Miami
4      282      MLS
5      272      Rachin Ravindra
6      271      Chelsea vs Arsenal
7      271      Man City vs Brighton
8      263      Liverpool vs Everton
9      197      Real Madrid
10     177      Bobby Charlton
11     172      Ajax
12     171      Samantha Woll
13     163      IND vs NZ
14     161      Bad Bunny
15     160      New Zealand vs India
16     160      Chelsea
17     159      Arizona State football
18     158      Aaron Jones
19     158      Man City
20     158      Celtic
21     156      Penn State football
22     153      Clemson football
23     153      Sheffield United vs Man United
24     152      Duke football
25     151      Nebraska football
26     150      Manchester United
27     149      Michigan vs Michigan State
28     146      Liverpool
29     145      Meryl Streep Don Gummer
30     143      USC vs Utah
31     141      Dharamshala
32     139      Fastest 2000 runs in ODI
33     138      Shreyas Iyer
34     137      Ravindra Jadeja
35     135      8th day of Navratri
36     134      Trinamool Congress MP Mahua Moitra
37     133      Durga Ashtami Wishes
38     132      Pakistan vs Afghanistan
39     131      Fcbarcelona
40     130      Hardik Pandya news
41     129      Dalip Tahil
42     127      South Africa vs England
43     124      Marco Jansen
44     122      Gaganyaan mission
45     121      Leren Bautista
46     120      October 22
47     119      Flag
48     118      Pegasus
49     117      Web Summit Paddy Cosgrave
50     116      Khamzat Chimaev
51     114      Warriors vs Spurs
52     112      Mayon Volcano
53     111      F1
54     110      Bitcoin
55     109      Kenneth Chesebro
56     108      Justin Bieber
57     107      Andre Iguodala
58     106      Travis King North Korea
59     105      Wembanyama
60     103      Doona!
61     102      Lakers
62     101      Arsenal vs Chelsea
63     100      Aston Villa vs West Ham
64     99       Roma
65     98       Monaco vs Metz
66     97       Chelsea vs Brighton & Hove Albion
67     94       Sports
68     93       AC Milan
69     92       STAKE
70     91       Barcelona vs Athletic Bilbao
71     90       Trace Award 2023
72     88       LiveScore
73     84       Man utd
74     81       Aston Villa
75     80       Dave Courtney
76     79       Tom Curry
77     75       Take that
78     74       King's Cross station
79     66       Newcastle vs Crystal Palace
80     65       Rangers
81     64       Liverpool FC
82     61       Köln gegen Mönchengladbach
83     60       Schalke
84     59       Hertha BSC
85     58       Kinderkrankengeld: Lauterbach
86     57       Salman Rushdie
87     56       Jugendwort 2023
88     55       Heidenheim gegen Augsburg
89     54       Holstein Kiel
90     53       Tatort: Murot und das Paradies
91     52       Marc Terenzi
92     51       VfB Stuttgart
93     49       FC Bayern
94     48       Bayern München
95     47       Formel 1
96     46       Florian Silbereisen
97     45       Bayern Mainz
98     44       Fortuna Düsseldorf
99     43       RB Leipzig
100    42       Thomas Anders
101    42       Kamaru Usman
102    39       Travis Dermott
103    38       Alabama football
104    33       Arsenal
105    32       Raptors
106    31       Maple Leafs vs Lightning
107    27       Whitecaps
108    25       Winnipeg Blue Bombers
109    24       Serie a
110    22       Detroit Red Wings
111    21       Earthquake Melbourne
112    19       Earthquake
113    17       WBBL
114    12       Alyssa Healy injury
115    9        Championship
116    7        Leeds United
117    6        Matildas
118    5        Patrick Stewart
119    4        Heinrich Klaasen
120    3        Trent Cotchin
121    2        Jack Silvagni
