Place  Score  Term
1      663      Elon Musk
2      559      Novak Djokovic
3      401      Gulf of Mexico
4      312      Donald Trump
5      281      Usha Vance
6      269      Joe Biden
7      237      Carrie Underwood
8      232      Panama Canal
9      229      UEFA Champions League
10     228      Trump executive orders
11     216      Chelsea
12     195      WHO
13     188      Garth Hudson
14     188      Champions League
15     178      Monaco vs Aston Villa
16     176      Birthright citizenship
17     161      Mark Zuckerberg
18     160      Coast Guard Commandant terminated
19     158      New Orleans weather
20     157      Fetterman
21     156      Ivanka Trump inauguration
22     155      Project 2025
23     154      Jason Aldean
24     153      Kirby Yates
25     152      Trump
26     151      Ohio State vs Notre Dame
27     150      Bills
28     147      Biden pardons
29     144      White House
30     141      IND vs ENG
31     137      Dixon share price
32     135      Suryakumar Yadav
33     135      Barron Trump
34     131      Saif Ali Khan latest news
35     130      Vivek Ramaswamy
36     129      Emergency Box Office Collection Day
37     128      John Sykes
38     127      RRB Group D
39     126      Zomato share price
40     123      Stallion India Fluorochemicals IPO GMP
41     122      Melania coin
42     121      TikTok CEO
43     119      Warriors vs Celtics
44     118      Lotto Result January 20
45     115      Clippers vs Bulls
46     114      Hornets vs Mavericks
47     113      Pelicans vs Jazz
48     112      Cavaliers vs Suns
49     111      Lotto result January 21
50     110      2025
51     109      Grizzlies vs Timberwolves
52     109      JD Vance
53     108      Beef Wellington
54     106      Kanlaon Volcano eruption
55     104      Knicks vs Hawks
56     101      Solana
57     99       Al Nassr
58     98       Galatasaray
59     97       Trevoh Chalobah
60     96       EFCC auction
61     94       Khusanov
62     93       UCL
63     90       BMW
64     89       Jeff Bezos
65     85       Europa League
66     84       Benfica vs Barcelona
67     83       Nathaniel Bassey
68     81       Pauline Quirke
69     78       Wayne Bridge
70     76       CNN
71     76       Chelsea vs Wolves
72     75       EU Settlement Scheme changes
73     73       Met Office weather warnings
74     72       Russia Trump
75     71       Greggs steak bake recall
76     68       Russia
77     67       Cunha
78     66       Leonard Peltier
79     65       Who
80     62       Blue Monday
81     60       Djokovic
82     58       Planeten Nachthimmel
83     57       Pr‰sident Donald Trump
84     55       Elon Musk Hitlergruﬂ
85     55       Tommy Paul
86     54       Melania
87     52       Hertha BSC
88     50       Trump Coin
89     49       TikTok USA
90     47       Arminia Bielefeld
91     46       Alexander Zverev
92     45       Zverev
93     44       Deutschland Handball-WM
94     43       Handball-WM
95     42       Handball
96     42       College Football
97     41       Toronto Maple Leafs
98     40       Hydro Quebec
99     39       Federal immigration job cuts Canada
100    38       Halifax Water
101    35       News Today
102    34       Jeremiah Smith
103    32       BRICS
104    31       CAD
105    30       Jets
106    26       Extreme cold warning
107    23       Leafs
108    21       Mlk day
109    19       Sabalenka
110    17       Coco Gauff
111    16       Catch
112    7        Hobart Hurricanes vs Sydney Sixers
113    2        Maroubra childcare centre
