Place  Score  Term
1      491      Brittney Griner
2      421      Alex Jones
3      324      Chrissy Teigen
4      261      Qixi
5      234      Prey
6      196      HBO Max
7      188      August 3
8      178      Lightyear
9      178      Cucurella
10     163      Crystal Palace vs Arsenal
11     162      Aubameyang
12     159      Hall of Fame Game 2022
13     158      Breonna Taylor
14     157      Ayahuasca
15     156      Days of Our Lives
16     155      Jamie Campbell Bower
17     154      Walorski
18     150      Trevor Penning
19     149      Eric Greitens
20     148      Pokemon
21     147      Reservation Dogs
22     147      Novak Djokovic
23     146      Carrie Underwood
24     145      Buzz Lightyear
25     144      Peter Meijer
26     143      Consumers Energy
27     142      First Kill
28     141      Mithilesh Chaturvedi
29     140      Kaduva
30     139      Kishore Kumar
31     138      Tejaswin Shankar
32     137      BPSC
33     136      KEAM Result 2022
34     135      Hima Das
35     134      Yeh Rishta Kya Kehlata Hai
36     133      Babul Supriyo
37     132      Ernakulam Collector
38     131      Varalakshmi Vratham
39     130      Wedding Season
40     129      Gorantla Madhav Video
41     128      Lupin share price
42     127      National Herald
43     126      UU Lalit
44     125      Ind vs Barbados
45     124      Lawn bowls
46     123      OnePlus 10T
47     122      Rohit Sharma
48     121      Weather Update
49     118      Kakegurui Twin
50     117      LET result June 2022
51     115      Arlington Major Dota 2
52     114      Modern Love
53     113      Cesar Montano
54     112      Arlington Major
55     111      Imee Marcos
56     108      One-Punch Man
57     107      Gilas Pilipinas
58     106      Bump
59     105      Masquerade
60     104      Sam Verzosa
61     102      Meralco vs San Miguel
62     100      iPhone 14
63     99       Uduak Akpan
64     98       Bella Shmurda New Born Fela
65     97       Niger Republic
66     96       Uti Nwachukwu
67     94       Logistics
68     92       Mompha
69     91       Levi Colwill
70     90       Benjamin Sesko
71     88       Peter Obi News
72     87       Sam Omatseye
73     86       Memphis Depay
74     84       Korra Obidi
75     83       What is price
76     82       Commonwealth Games medal table 2022
77     80       Interest rates
78     79       Will Mellor
79     75       Kasper Schmeichel
80     72       Tim Westwood
81     70       Love Island reunion
82     70       Eilish McColgan
83     69       Brazilian Hulk' bodybuilder
84     66       Batgirl
85     65       Adam Peaty
86     64       Hosepipe ban
87     63       Katarina Johnson-Thompson
88     62       Rose West
89     60       Grunewald
90     57       RBB
91     56       Cranger Kirmes
92     55       Kim Gloss
93     54       Uri Geller
94     53       Rbb24
95     52       Russland Ukraine krieg Liveblog
96     51       Monroe
97     50       Annemarie Eilfeld
98     49       Island Vulkanausbruch
99     48       Herbst Corona-Regeln
100    47       Freevee
101    46       Aktenzeichen XY
102    45       Gerhard Schröder
103    44       Rolling Stones Berlin
104    43       Taiwan
105    42       Tesla
106    42       CrossFit Games 2022
107    40       Deshaun Watson
108    37       Walmart layoffs
109    35       Iceland volcano
110    34       Severe thunderstorm warning
111    33       Vin Scully
112    32       Woodstock '99
113    31       David Lemieux
114    30       Fidough
115    29       Bullet Train
116    27       Kansas
117    26       Kari Lake
118    23       Denis Shapovalov
119    22       Conservative leadership debate
120    21       Collinsville
121    19       Johnny Famechon
122    18       Roosters vs Broncos
123    17       Beauty and the Geek 2022
124    15       Netball Commonwealth Games
125    14       Nothing Phone
126    13       Buddy Franklin
127    10       Josh Reynolds
128    9        Bindi Irwin
129    8        President trump
130    7        Thirteen Lives
131    6        Bullet Train film
132    5        Greece
133    4        Ron Howard
