Place  Score  Term
1      377      Final Fantasy 16
2      225      Chinese President Xi Jinping
3      209      Neymar
4      209      Titanic submarine
5      206      The Bear
6      200      Marcus Smart
7      200      Challengers
8      199      Elon Musk
9      196      Hershey Bears
10     193      Adam Schiff
11     186      Paris
12     186      Gundogan
13     178      Prime Minister Narendra Modi
14     168      Havertz
15     165      Dragon Boat Festival
16     164      Sandro Tonali
17     162      Kovacic
18     161      LeBron James
19     160      Red Rocks
20     157      Will Hurd
21     156      Amber Alert
22     155      LSU vs Wake Forest
23     154      George Santos
24     152      Titanic
25     150      Clark Haggans
26     149      Scoot Henderson
27     148      When is the first day of summer
28     147      Bitcoin
29     146      Cisgender
30     145      Houston Weather
31     143      Lana Del Rey
32     142      PHILADELPHIA
33     141      Leo first look
34     140      West Indies vs Nepal
35     138      Mamata Banerjee
36     136      Sylvester daCunha
37     135      Korean singer choi sung bong
38     134      Saudi Arabia
39     133      Elemental
40     132      Marnus Labuschagne
41     131      India vs Pakistan football
42     130      Titanic Submarine
43     129      Yoga Day
44     128      Yoga Day 2023
45     127      Ind vs Pak football match
46     126      PTET Result 2023
47     125      World Music Day
48     124      Vijay
49     121      Kristaps Porzingis
50     120      NBA Draft
51     119      Kyle Kuzma
52     117      Jake Ejercito
53     116      Caviar price
54     115      Megalodon
55     114      Naafiri
56     113      Maharlika bill
57     111      Pharrell Williams Louis Vuitton
58     110      Canon PowerShot V10
59     108      Taylor Swift
60     105      Marvel Secret Invasion
61     104      National Stadium Singapore
62     102      Smosh
63     101      Seme Border
64     95       Asari Dokubo
65     93       Kante
66     92       FAAC
67     91       CEO
68     90       India vs Pakistan
69     89       Iceland vs Portugal
70     88       Brazil vs Senegal
71     87       Nkunku
72     86       Scotland vs Georgia
73     85       Hakeem Odumosu
74     84       Jurrien Timber
75     83       Germany vs Colombia
76     82       Andrew Tate
77     81       Bank of England base rate
78     80       Frankie Hough
79     79       Championship fixtures
80     78       Bernardo Silva
81     75       England U21
82     74       Suleman Dawood
83     73       Carabao Cup draw
84     71       Guglielmo Vicario
85     70       EastEnders
86     67       Andy Murray
87     66       Central Middlesex Hospital
88     64       Windrush
89     62       Nintendo Direct
90     61       Titanic-U-Boot
91     60       Unwetter
92     59       Bahn-Streik
93     58       U21
94     58       Harrison Ford
95     57       Google Street View
96     56       Beyonce
97     55       Incel
98     54       Tom Cruise
99     52       Bruce Springsteen
100    51       Christine Dawood
101    50       U-Boot
102    49       Titan
103    48       Deutschland gegen Kolumbien
104    47       Helene Fischer Unfall
105    46       Brand Europa-Park
106    44       DFB
107    43       Intel
108    42       Sankt Augustin
109    40       Whitecaps
110    35       MLS Soccer
111    34       401 accident
112    33       Summer solstice
113    32       Sous-marin Titanic
114    31       National Indigenous Peoples Day
115    29       Pierre Turgeon
116    27       Canada Bread
117    26       Ana Bailao
118    24       CF Montreal
119    23       Oakville Fire
120    21       Narendra Modi
121    20       Powerball results
122    19       Powerball
123    18       Jeremy Cameron
124    16       Women's Ashes
125    15       Des Hasler
126    13       And Just Like That Season 2
127    9        Clayton Oliver
128    8        BYD Dolphin
129    7        Radar
130    6        Lottery
131    4        Rugby League
132    2        Submarine
