Place  Score  Term
1      439      Canada vs Morocco
2      438      Christine McVie
3      410      Japan vs Spain
4      371      Willow
5      318      December
6      243      South Korea vs Portugal
7      225      Spotify Wrapped 2022
8      223      Pele
9      200      Morgan Wallen
10     199      Croatia vs Belgium
11     197      Lakers
12     197      Neuralink
13     189      England vs Pakistan
14     176      Tunisia vs France
15     168      Prince William
16     168      Ben White
17     162      Ngozi Fulani
18     159      Sam Bankman-Fried
19     158      Goodmorningamerica
20     158      Spotify Wrapped
21     157      Gaylord Perry
22     152      Argentina
23     151      Fox
24     150      Hakeem Jeffries
25     149      France
26     148      Suns
27     147      Danny Masterson
28     145      Al Roker
29     144      Kris Letang
30     139      Saudi Arabia
31     137      Gujarat Election
32     136      Mexico
33     135      FIFA World Cup 2022 table
34     134      G20 Presidency
35     132      Shah Rukh Khan
36     131      Zombie virus Siberia
37     130      Gold Movie Review
38     129      Morocco vs Canada
39     128      Troll
40     127      Gold
41     126      Serbia vs Switzerland
42     125      Contraceptive
43     124      Ashneer Grover
44     123      Ben Stokes
45     121      Jazz vs Clippers
46     120      Celtics vs Heat
47     119      Nets vs Wizards
48     118      Suns vs Bulls
49     117      Saudi Arabia vs Mexico
50     115      Cavaliers vs 76ers
51     112      Timberwolves vs Grizzlies
52     110      Thunder vs Spurs
53     109      KFC
54     108      Troll movie
55     107      Pelicans vs Raptors
56     106      Peppa Pig
57     104      Kings vs Pacers
58     102      Austin Reaves
59     98       December prayer
60     97       Cardiff City vs Aston Villa
61     95       World AIDS Day
62     94       Don Jazzy
63     94       Jerry Lawson
64     93       FIFA World Cup standings
65     91       France vs Tunisia
66     88       WhatsApp news
67     86       IGP sentenced to prison
68     85       Paternity leave
69     84       Kim Kardashian
70     83       Paul Unongo
71     83       Harry Souttar
72     82       Andrey Santos
73     80       Max George
74     79       Simon Cowell
75     78       Ian Blackford
76     77       France vs Poland
77     76       Premium Bonds
78     75       Kate Winslet
79     72       HSBC branch closures
80     71       St Andrew's Day
81     65       Tunisia
82     62       Wales
83     61       Deutschland Costa Rica
84     60       Adventskalender 2022
85     59       FDP-Politiker Hagen Reinhold
86     58       Japan Spanien
87     57       Kanada gegen Marokko
88     56       Christiane Hörbiger
89     55       Polen Argentinien
90     53       Tobias Langhoff
91     51       Frankreich
92     50       Australien
93     49       Leni Klum
94     48       Holodomor
95     47       Christoph Kramer
96     46       Borussia Dortmund
97     45       Jiang Zemin
98     44       Watchmaster
99     43       Davide Rebellin
100    42       Romy Schneider
101    41       Canada – Maroc
102    39       Hydro quebec
103    38       Croatie – Belgique
104    34       Apple Music
105    33       Hydro One
106    32       Alzheimer drug lecanemab
107    31       Jalen Kitna
108    29       Bad Bunny
109    28       Alexandre Barrette
110    27       Ravish Kumar
111    26       Ellen Pompeo
112    24       Al Nassr
113    21       Croatia
114    15       Australia
115    14       Australian Open golf
116    9        Soccer
117    8        Cameroon vs Brazil
118    7        The Batman
119    5        Tea Wright-Finger
120    2        Brittany Higgins
