Place  Score  Term
1      413      Hardik Pandya
2      401      FA Cup
3      394      Morgan Spurlock
4      335      Atlas movie
5      315      Dallas Mavericks
6      277      England vs Pakistan
7      260      Civil War
8      259      Anthony Edwards
9      228      Man City vs Man United
10     199      Mavericks vs Timberwolves
11     197      Monaco Grand Prix
12     182      Doge
13     182      Celtic vs Rangers
14     174      Celtics
15     161      King of the Ring 2024
16     155      Fever vs Sparks
17     154      Pacers
18     153      Rangers
19     149      Dolly Parton
20     148      Edmonton Oilers
21     147      Elsbeth
22     146      Scottie Scheffler news
23     144      Heyday
24     142      Beetlejuice
25     142      Monaco GP
26     141      India General Elections 2024
27     138      RBSE 10th Result 2024
28     137      Election Commission of India
29     136      Narendra Modi
30     135      TRP game zone
31     134      Lok Sabha Election 2024
32     133      Furiosa: A Mad Max Saga
33     132      BJP
34     131      Rajkot
35     130      Jio Financial Reliance Retail
36     129      PM Modi
37     128      Class 10 result 2024
38     127      Congress
39     126      Shaheen Afridi
40     124      SRH vs RR
41     122      IPL final 2024
42     121      Switzerland
43     117      Naz Reid
44     114      Stiff person syndrome
45     113      Swertres result May 25
46     112      2024
47     111      Bronx
48     110      Pacers injury report
49     109      Novak Djokovic
50     108      All We Imagine As Light
51     107      Padre Pio
52     106      China military drills Taiwan
53     105      Line
54     104      Mad Max: Fury Road
55     103      Timberwolves vs Mavericks
56     102      Celtics vs Pacers
57     101      PRC
58     100      Barcelona vs Lyon
59     99       La Liga
60     98       Atletico Madrid
61     96       Juventus
62     95       Prof. Ayo Banjo
63     94       Jackie Chan
64     93       Dogecoin
65     92       Real Madrid vs Real Betis
66     91       Who is the Emir of Kano
67     90       Plymouth Argyle
68     88       Student loan portal
69     87       Girona
70     85       Bologna
71     84       Newcastle
72     82       Ebrahim Raisi
73     80       Ruth Langsford
74     78       ITV
75     77       Tom Holland
76     76       Spitfire crash
77     75       Eddie Izzard
78     73       Bournemouth
79     72       Leinster v Toulouse
80     69       Wayne Rooney
81     68       Michael Gove
82     67       Newcastle United
83     66       Furiosa
84     64       Radio 1 Big Weekend 2024
85     63       Jim Davidson
86     62       Jeremy Corbyn
87     61       DFB-Pokal
88     60       Let’s Dance
89     59       Arminia Bielefeld
90     58       ICQ
91     57       MDR
92     56       Sylt
93     55       Medusa Beach Club
94     54       FA-Cup
95     53       Russland Ukraine-Krieg aktuell
96     52       Putin
97     51       Metallica
98     50       Rolf Breuer
99     49       Taiwan
100    48       75 Jahre Grundgesetz
101    47       Maximilian Krah
102    46       Nvidia
103    45       Oliver Pocher
104    44       Leverkusen
105    43       Europa-League-Finale
106    42       Relegation Bundesliga
107    41       New York Rangers
108    36       Google AI
109    33       Memorial Cup 2024
110    30       Mad Max
111    28       Humboldt Broncos crash
112    26       Doors Open Toronto
113    25       Sean Kingston
114    24       Matt Rempe
115    23       Denis Coderre
116    22       Merrick Garland
117    21       Scottish Cup
118    16       Luka Doncic
119    15       Raiders vs Roosters
120    14       Essendon
121    13       Erik ten Hag
122    12       Parramatta Eels
123    11       WAFL
124    10       MotoGP
125    9        Noosa Marathon
126    8        Port Adelaide
127    7        Mia Hawkswell makeup
128    6        Alex Pearce
129    5        Mavs vs Timberwolves
130    4        Panthers
131    3        Brumbies
132    2        A-League Grand Final
