Place  Score  Term
1      480      Joe Jonas
2      375      Timothee Chalamet
3      366      Ben Shelton
4      343      Novak Djokovic
5      311      Christian Wood
6      244      Bangladesh vs Pakistan
7      232      Ballon d'Or 2023
8      228      Mitch McConnell
9      226      Bharat
10     218      Antony
11     183      Janmashtami 2023
12     161      Travis Kelce
13     160      The bear
14     156      Hurricane. Lee path
15     155      College football rankings
16     154      Frances Tiafoe
17     153      Mike Williams
18     151      Jill Biden
19     150      India
20     149      B.G rapper
21     148      Alexander Zverev
22     147      Chris Mortensen
23     146      One Chip Challenge death
24     145      Woody Allen
25     144      Rolling Stones Hackney Diamonds
26     143      Clemson football
27     143      Canada vs Slovenia
28     142      Julio Urias
29     141      Krishnashtami 2023
30     140      ENGLAND VS NEW ZEALAND
31     139      Divya Spandana
32     138      TVS Apache RTR 310
33     137      Rolling Stones
34     136      Narzo 60x
35     135      Digene Gel
36     134      Mission Raniganj
37     132      Rabies
38     131      Saudi Arabia
39     130      Mathura
40     129      Jupiter Hospital IPO
41     125      IND vs NEP
42     124      Free Fire India
43     122      India World Cup squad
44     120      Scandal
45     119      The Nun 2
46     118      Latvia
47     116      Elon Musk
48     115      China
49     114      Kim Sejeong
50     113      Jeopardize
51     111      Comic strip
52     109      NASA
53     108      Crazy Horse Paris
54     107      Arnolfo Teves Jr
55     106      Alexander-Walker
56     103      Bruce Guthro
57     102      Italy vs USA
58     101      Natasha Akpoti
59     100      Latest news in Nigeria
60     99       Emmanuelle Béart
61     97       Oman vs Palestine
62     96       Pep Guardiola
63     95       Billboard Hot 100
64     94       Tribunal judgement
65     93       NYSC
66     92       ASUU
67     91       Bukayo Saka
68     89       Super Eagles
69     88       Getafe
70     87       Anthony
71     86       Alex Okosi
72     86       Enrique Tarrio
73     85       NLC strike
74     83       Pastor Jerry Eze
75     82       Sergio Ramos
76     80       Daniel Khalife
77     77       Phillip Schofield
78     74       Evan Ferguson
79     72       Sara Sharif
80     71       Liz Truss
81     70       Danielle Harold
82     69       Great Wall of China
83     68       Charli XCX
84     64       Wilko store closures
85     63       BarnsleyFC
86     62       NTA Awards
87     61       Basketball-WM 2023
88     58       Linda Evangelista
89     57       Djokovic
90     56       Rolling Stones Hackney diamonds
91     55       Schauspieler Florian Teichtmeister
92     54       Schwere Unwetter Griechenland
93     53       Zverev
94     52       Resilienz
95     51       Freddie Mercury
96     50       Wirecard
97     49       Scholz
98     48       IAA
99     47       RB Leipzig
100    46       Burning Man
101    45       FC Köln
102    44       Olaf Scholz
103    43       BVB
104    42       Werder Bremen
105    36       Taux directeur Canada
106    35       Porter
107    34       Delta Airlines flight diarrhea
108    32       Smashing Pumpkins Ottawa
109    31       Mick Jagger
110    29       Sting
111    28       Whoopi Goldberg
112    27       Bank of Canada interest rate
113    24       Kahoot!
114    22       Classroom
115    21       Starfield mods
116    16       Pak vs Ban
117    14       Ayuterra Resort
118    12       Shane McAdam
119    11       Chicken Run
120    10       Listen Out
121    8        Greece
122    7        Jorge Vilda
123    6        Michael Schumacher
124    5        Travis Scott
