Place  Score  Term
1      624      Ramsay Hunt syndrome
2      608      NBA
3      554      Cooper Noriega
4      332      England vs Italy
5      256      Andrew Wiggins
6      230      Celtics vs Warriors
7      224      Denmark vs Croatia
8      217      First Kill
9      203      Britney Spears
10     195      UFC 275
11     187      Azerbaijan
12     178      Ireland vs Scotland
13     175      Peaky Blinders
14     175      Julee Cruise
15     162      Australia vs Sri Lanka
16     160      March for Our Lives
17     156      Rangers
18     155      Inflation
19     154      Belmont Stakes
20     152      Popeyes fried chicken 59 cents
21     151      Judy Garland
22     149      Ozzy Osbourne
23     148      Ivanka Trump
24     146      USMNT
25     144      Dragon Ball Super: Super Hero
26     143      Demi Lovato
27     142      Clint Frazier
28     139      Afghanistan vs India
29     138      Zimbabwe vs Afghanistan
30     137      Sidhu Moose Wala Birthday
31     134      Vikram Vedha
32     134      NBA Finals
33     133      Shadab Khan
34     132      Prathyusha Garimella
35     130      Le Mans 2022
36     128      Kuldeep Bishnoi
37     126      Anurag Basu
38     125      Hong Kong
39     124      Devendra Fadnavis
40     123      Pakistan vs West Indies
41     122      Nupur Sharma
42     121      Philippines independence day
43     120      Independence Day
44     119      DOST
45     118      Miss Global 2022
46     117      Manila Bulletin
47     114      Dell Curry
48     113      Coyote
49     110      Japan
50     109      foreign tourists
51     108      Nursing Board exam result May 2022
52     107      Sri Lanka
53     106      Nora Aunor
54     105      Thunderbolts Marvel
55     104      ESPN
56     103      June 24
57     103      Travel Covid testing
58     102      Stephen Curry stats
59     101      MSC 2022
60     99       Muslim-Muslim ticket
61     98       Akpabio wins
62     96       Tchouameni
63     95       Osayomore Joseph
64     93       Kodak Black
65     91       Austria vs France
66     90       What is a cell
67     89       Nigeria
68     88       Rebel Wilson
69     84       South Korea vs Paraguay
70     83       Democracy Day public holiday
71     82       Nigeria vs Sierra Leone
72     79       Parklife
73     78       Heather Wheeler Blackpool
74     77       Government food strategy
75     75       Wales vs Belgium
76     74       Richarlison
77     73       Wordle answer today
78     72       Silence Of The Lambs
79     70       Isle of Man TT deaths
80     69       Teesside Airshow
81     68       Bing Crosby
82     67       F1
83     63       Liam Love Island
84     61       VfB Stuttgart
85     58       Neven Subotic
86     57       Ramsay-Hunt-Syndrom
87     56       Formel 1
88     55       Ungarn gegen Deutschland
89     54       Cholera
90     52       Hamm
91     51       Rammstein Stuttgart
92     50       Esslingen
93     48       Bienenbüttel
94     47       Amira Pocher
95     46       Werner Hansch
96     45       Toten Hosen Köln
97     44       Tag der Niedersachsen
98     43       Cavani
99     42       EZB
100    39       Lotto Max jackpot
101    37       AHL
102    36       Céline Dion
103    34       Windsor Spitfires
104    33       Pat King jail
105    30       Ramsey hunts syndrome
106    29       Tampa Bay Lightning
107    28       CPI inflation rate
108    24       Winnipeg Blue Bombers
109    23       Blue Jays vs Tigers
110    20       Revlon
111    17       Bailey Smith
112    15       Broncos vs Raiders
113    14       Blues vs Brumbies
114    13       Roosters vs Storm
115    12       Brisbane vs St Kilda
116    11       Celtics
117    9        Neighbours
118    8        Loyola College
119    7        Pak vs wi
120    6        Pervez Musharraf
121    5        Trump
122    4        US inflation
