Place  Score  Term
1      615      Ghosted
2      389      Dead Island 2
3      341      Ramadan 2023
4      321      Kawhi Leonard
5      295      Ramadan
6      293      Norman Powell
7      247      Sevilla vs Man United
8      229      Roma
9      220      FA Cup
10     186      Warriors
11     185      Avalanche
12     179      Elon Musk
13     174      Kisi Ka Bhai Kisi Ki Jaan
14     170      76ers
15     160      Jameson Williams
16     157      Kevin Durant
17     155      Tampa Bay Lightning
18     154      Tom Brady
19     153      Prince
20     153      Frank Ocean
21     152      Larry Elder
22     151      Paul george
23     150      Malcolm Brogdon
24     149      White Men Can't Jump
25     148      Ted Cruz
26     147      SpaceX
27     144      Eid al-Fitr
28     142      Climate change
29     141      Japan
30     141      Alec Baldwin
31     139      Virupaksha Movie Review
32     137      Evil Dead
33     136      Eid Wishes
34     135      Saudi Arabia
35     134      Ruturaj Gaikwad
36     133      Mammootty
37     132      Saket
38     131      Civil Services Day
39     129      Pakistan vs New Zealand
40     128      One Punch Man
41     126      Reliance Results
42     125      Guru Peyarchi 2023
43     124      Sevilla
44     120      Mikey Williams
45     119      Seizure
46     118      Ryan Reynolds
47     117      Legally Blonde
48     116      Nets vs 76ers
49     114      Dota 2
50     113      Ryan Garcia
51     112      Ryan Garcia vs Tank Davis
52     111      Haegeum meaning
53     108      Arnold Schwarzenegger
54     107      Stephen Curry
55     102      Gnome
56     101      Zinoleesky
57     100      Eid Mubarak message
58     99       Arsenal vs Southampton
59     96       Snowfall
60     95       Warriors vs Kings
61     94       Mason Mount
62     93       Wes Brown
63     91       Salah
64     89       Eid al-Fitr 2023
65     88       Serie A table
66     87       West Ham vs Gent
67     86       4/20
68     85       Roma vs Feyenoord
69     85       Belgorod
70     84       Sporting vs Juventus
71     83       Europa League results
72     82       Real Madrid vs Man City
73     81       Ronnie O'Sullivan
74     78       Sam Smith
75     76       Piers Morgan
76     76       BuzzFeed
77     72       Queen Elizabeth
78     71       Tyson Fury
79     70       Jonnie Irwin
80     69       Eid in Uk
81     68       Karim Benzema
82     67       Scottish Grand National 2023
83     66       Sarah Ferguson
84     65       Eid Mubarak
85     64       West Ham
86     63       Paul O'Grady funeral
87     62       Oliver Dowden
88     57       HSV Pauli
89     56       FC Bayern
90     55       HSV
91     54       Starship
92     53       Bayern
93     52       Michael Schumacher Interview
94     50       Let's Dance
95     49       Juventus
96     48       Peter Klein
97     47       Woody Harrelson
98     46       Stefanie Giesinger
99     45       Elon Musk Rakete
100    44       DAZN
101    43       Stuckrad-Barre
102    42       WDR
103    41       Ime Udoka
104    36       STAT
105    35       OHL
106    32       Mike Lindell
107    30       Don Daynard
108    29       Joel Embiid
109    28       Hassan Diab
110    24       AS Roma
111    22       Elon Musk Twitter
112    20       Russell Westbrook
113    19       LIV Golf
114    18       Rory Lobb
115    16       Europa Conference League
116    14       Broncos
117    12       Optus class action
118    11       Serie A
119    8        Mahercorp
120    5        Mark Speakman
121    4        A Good Person
122    2        Jason Dunstall
