Place  Score  Term
1      541      3 Body Problem
2      327      Road House
3      280      USA vs Jamaica
4      262      Mar
5      240      Hermes Birkin bag lawsuit
6      199      Johnny Depp
7      197      Portugal vs Sweden
8      195      Beetlejuice 2 Michael Keaton
9      191      Kentucky basketball
10     183      IPL
11     179      March Madness
12     159      Duquesne basketball
13     157      Michigan State basketball
14     155      CBS Sports
15     153      Illinois basketball
16     152      NC State basketball
17     151      Road House 2024
18     150      Kansas basketball
19     149      Kyle Rittenhouse
20     148      Oregon basketball
21     147      Gonzaga basketball
22     146      College basketball
23     145      Dayton basketball
24     144      Creighton basketball
25     143      Iowa State basketball
26     142      Tennessee basketball
27     141      World Water Day
28     141      Mother's Day
29     140      Delhi Chief Minister Arvind Kejriwal
30     139      Rajasthan Royals
31     138      Operation Valentine
32     137      K Kavitha
33     136      Grecia Munoz
34     135      Accenture share price
35     134      Om bhim Bush
36     133      Sadananda Gowda
37     132      Anand Sharma
38     132      Arvind Kejriwal
39     130      CSK vs RCB
40     129      Afghanistan vs India
41     128      Ae Watan Mere Watan
42     126      Vivo T3 5G
43     124      Finland
44     123      Fed meeting
45     122      TM Krishna
46     122      Robinho
47     121      Timor-Leste
48     119      Mavericks vs Jazz
49     118      Gong Yoo
50     118      Roadhouse
51     117      Wizards vs Kings
52     116      Nuggets vs Knicks
53     114      Rockets vs Bulls
54     113      Bucks vs Nets
55     110      GomBurZa
56     109      Magic vs Pelicans
57     108      Euthanasia
58     106      Dragon's Dogma 2
59     106      Conor McGregor
60     105      Pertussis
61     104      Warriors vs Grizzlies
62     102      Gia Sison
63     100      Italy
64     99       South Africa vs Andorra
65     98       Bib
66     95       Warzone Mobile
67     94       X-Men '97
68     93       Wales vs Finland
69     93       Rise of the Ronin
70     92       Bobrisky
71     90       Italy vs Venezuela
72     88       Emeka Ike
73     87       Ukraine
74     86       Amal Umar
75     85       Nigeria vs Ghana
76     84       iPhone 16
77     83       Herpes
78     82       Intermittent fasting heart disease
79     81       Owen Jones
80     78       Waspi
81     77       Wales v Finland
82     76       Wales football
83     73       Actor Emmet Walsh
84     72       Julie Goodyear
85     70       England kit
86     68       Jude
87     65       Nationwide Building Society Virgin Money
88     63       Leicester City
89     62       Saka
90     60       Olivenöle Stiftung Warentest
91     59       Bushido
92     58       Reddit-Aktie
93     57       DFB Nike
94     56       Jürgen Harksen
95     54       Leipziger Buchmesse
96     54       Reddit stock
97     53       Macron
98     52       Russland gegen Serbien
99     51       Ghostbusters
100    50       Sky du Mont
101    49       Elton
102    48       Bosch
103    47       Horoskop heute
104    46       Neuer
105    45       Fed
106    44       James Bond
107    43       Reinhold Würth AfD
108    42       Sabalenka
109    41       Canadiens – Canucks
110    40       Deanna Stellato-Dudek
111    37       Mer
112    32       NCAA
113    27       Apple stock
114    24       IPL 2024
115    22       World Down Syndrome Day
116    21       F1
117    20       M. Emmet Walsh Blade Runner
118    17       Formula 1
119    15       Hermes Birkin bag
120    14       Royal Easter Show
121    11       Hermes
122    10       Skeleton
123    9        Ovarian Cancer vaccine
124    8        Safewill
125    7        Halo Season 2
126    6        Pandemonium festival
127    5        St Kilda vs Collingwood
128    4        Socceroos
129    3        Reece Walsh
130    2        What is Harmony Day
