Place  Score  Term
1      391      White Lotus
2      329      Maria Telkes
3      293      Liverpool
4      254      Paul Silas
5      194      Golden Globe nominations 2023
6      187      Brock Purdy
7      181      Dallas Cowboys
8      181      Buffalo Bills
9      177      Cher
10     175      Russell Wilson
11     174      Elon Musk Twitter
12     167      Liverpool vs Lyon
13     164      Aston Villa vs Chelsea
14     161      Chris Beard
15     159      Mike Leach hospital
16     158      Mike White Jets
17     157      New orleans Pelicans
18     152      Buccaneers
19     150      Panthers
20     148      Dolphins vs Chargers
21     146      Tyreek Hill
22     145      Deebo Samuel injury
23     144      Christian McCaffrey
24     143      Saquon Barkley
25     142      Josh Allen
26     141      Yes Bank Share Price
27     140      Maria Telkes inventions
28     139      Sula Vineyards IPO
29     138      Ram Charan
30     137      FIFA World Cup players
31     136      Besharam Rang
32     134      France vs Morocco
33     133      IND W vs AUS W
34     132      FIFA semi-final
35     131      Georgina rodríguez
36     130      Samruddhi Mahamarg
37     129      Mopa airport
38     128      Bengaluru FC
39     127      Manchester United
40     127      Morocco
41     126      David Beckham
42     124      England vs France
43     123      Ishan Kishan
44     121      Taylor Swift
45     120      Pistons vs Lakers
46     119      Rockets vs Bucks
47     118      Pelicans vs Suns
48     117      Christmas card
49     116      Hawks vs Bulls
50     115      76ers vs Hornets
51     114      Our Lady of Guadalupe
52     113      Letran vs Benilde
53     111      Knicks vs Kings
54     110      Magic vs Raptors
55     109      Josh Warrington vs Luis Alberto Lopez
56     106      SIM Registration
57     105      Teofimo Lopez
58     104      Jayson Tatum
59     103      Jin BTS
60     102      DK Yoo
61     101      Mateu Lahoz
62     100      DJ Cuppy
63     98       Dragon Age Absolution
64     97       Sina Rambo
65     94       Semi-final World Cup
66     93       Paul Okoye
67     91       Azul
68     90       Chelsea fc
69     89       Olaolu Mudasiru
70     88       Chelsea vs Reading
71     87       Nyesom Wike
72     86       Jude Bellingham
73     85       Alchemy of Souls Season 2
74     84       Episode 2
75     83       Hakimi
76     82       Femi Fani-Kayode
77     81       Liverpool FC
78     80       Helen Skelton
79     79       Rhod Gilbert
80     77       LadBaby
81     76       Victor Lewis-Smith
82     75       Cate Blanchett
83     74       TfL
84     73       Strictly spoiler
85     71       Train strikes
86     70       Solihull
87     69       UFC
88     67       Will Mellor
89     66       Darren Till
90     65       School closures
91     64       Hamza Yassin
92     63       Peter Kay tickets
93     61       Celine Dion
94     60       Polizeiruf 110
95     59       Gottschalk
96     58       Frankreich Marokko
97     57       Kosovo
98     56       Tom Brady
99     55       Manuel Neuer
100    54       Dresden
101    53       Kane
102    52       Dembele
103    51       Marokko gegen Portugal
104    50       Messi
105    49       Frankreich England
106    48       Kaili
107    47       Neymar
108    46       Schweinsteiger
109    45       Nick Carter
110    44       Game Awards 2022
111    44       Bam Margera
112    43       Wirecard
113    42       Diablo 4
114    41       Canada Housing Benefit
115    40       Boston Bruins
116    38       Mike Leach
117    36       Éric Lapointe
118    35       Lainey Wilson
119    33       Robin Williams
120    29       Steve Martin
121    25       Tampa Bay Buccaneers
122    24       Raptors vs Magic
123    23       Eeli Tolvanen
124    21       Candice Warner
125    20       Wieambilla
126    18       VCE results 2022
127    16       Weather Sydney
128    15       ATAR
129    13       Fiona Patten
130    12       Elderton Homes
131    11       Lockerbie bombing
132    10       Scott Pendlebury
133    9        Fauci
134    8        Esther Wallace
135    7        Lake Mulwala
136    6        MH370
137    4        UFC 282
138    3        SBS
139    2        Paddy Pimblett
