Place  Score  Term
1      325      Franz Beckenbauer
2      276      Ja Morant
3      270      Sinead O'Connor
4      265      Lakers
5      194      Michigan vs Washington
6      186      LinkedIn
7      185      Manchester United
8      184      Wigan Athletic vs Man United
9      178      John Harbaugh
10     176      Dortmund vs Standard
11     168      Dow Jones
12     168      Golden Globes 2024
13     166      Cutter Gauthier
14     161      NJ state of emergency
15     160      Monk
16     159      Jimmy Kimmel
17     157      Tornado
18     156      Atlanta weather
19     155      Charlotte Weather
20     153      Eagles
21     152      Weather Channel
22     151      Fort Worth hotel explosion
23     149      Washington Commanders
24     147      Boeing stock
25     146      Giants
26     144      Rams
27     141      Rashid Khan singer
28     140      Mindful AI Lab
29     139      Jeffrey Epstein
30     137      Moto G34 5G
31     137      Napoleon
32     136      Mohammed Shami
33     135      Maldives president Mohamed Muizzu
34     134      Polycab share
35     133      Accenture
36     132      RTI
37     131      ROG Phone 8 Pro
38     130      ICAI Result
39     129      Bilkis Bano
40     128      Jyoti CNC Automation IPO GMP
41     127      Beckenbauer
42     125      IND W vs AUS W
43     124      SL vs ZIM
44     123      Shakib Al Hasan
45     122      Lloyd Austin
46     122      Pope Francis
47     121      Single's Inferno
48     118      Bucks vs Jazz
49     117      Pacers vs Celtics
50     116      Ryan Gosling
51     115      Heat vs Rockets
52     115      Benny Blanco
53     112      Killers of the Flower Moon
54     111      Hornets vs Bulls
55     110      Wizards vs Thunder
56     108      Food chain
57     107      Alex Eala
58     106      Sheets
59     105      Teenage pregnancy
60     102      Meet
61     100      Indonesia vs Iran
62     99       Middlesbrough vs Chelsea
63     98       Victor Boniface
64     97       Chocolate City Cypher
65     96       Kogi news
66     95       Ghana
67     94       Uche Ugo
68     93       Nigeria immigration service
69     92       Jason Momoa
70     91       Aisha Tamba
71     91       Maps
72     90       Saudi Arabia
73     88       Betta Edu
74     87       BBC documentary on TB Joshua
75     86       Nigeria
76     84       Barca
77     83       Surrogacy
78     82       Mbappe
79     81       Boeing share price
80     80       Sadio Mane
81     79       Cold weather payment
82     78       Blackburn Rovers
83     77       Lil Nas X
84     73       FA Cup draw
85     73       Bitcoin
86     71       Universal Credit
87     70       James Morrison
88     68       Timothee Chalamet
89     66       Jo Koy
90     65       Zombie knife
91     64       HMRC
92     63       FTSE 100
93     62       Royal Mail
94     61       Tirol Gondel abgestürzt
95     60       Trade Republic
96     59       Karstadt
97     58       Jimmy Page
98     57       Wladimir Putin
99     56       Sahra Wagenknecht
100    55       Frankreich
101    53       NDR
102    52       Dakar
103    51       BVG
104    50       SWR
105    49       Succession
106    48       AOK
107    46       CES 2024
108    44       Bauernproteste
109    43       Streik Bahn
110    41       Canucks
111    40       Jonathan Majors
112    39       Boston Bruins
113    38       French Prime Minister Elisabeth Borne
114    37       Matt Murray
115    34       Plan de rattrapage scolaire
116    32       Port Hardy Earthquakes
117    31       Willem Dafoe
118    30       Colorado Avalanche
119    29       Echo
120    28       Idan Amedi
121    27       Winter storm warning
122    26       Avertissement de tempête hivernale
123    23       William Nylander
124    17       Australia
125    16       Tiger Woods
126    13       Magic millions 2024
127    12       Alcoa
128    11       Magic Millions
129    10       Gillian Anderson Golden Globes
130    8        North Korean
131    7        DAVID ATTENBOROUGH
132    5        Elvis Presley
133    4        Tyrese Haliburton
134    3        Jordan Thompson
135    2        Kylie Jenner Golden Globes
