Place  Score  Term
1      399      Greenland
2      348      Arsenal vs Newcastle
3      290      EFL Cup
4      285      Elvis Presley
5      276      Lincoln
6      217      AC Milan
7      209      Jerry Springer
8      195      Sutton Foster
9      191      TGL
10     190      Brian Matusz
11     188      The Rookie
12     187      Steve Guttenberg
13     181      Zion Williamson
14     181      Nvidia
15     177      Kobbie Mainoo
16     164      Sam Altman
17     159      Cooper Flagg
18     158      Florida basketball
19     158      OnePlus 13
20     157      Trump Canada
21     157      Jean-Marie Le Pen
22     156      Palisades Fire
23     155      Gulf of America
24     152      Girl Scout cookies retired
25     152      Mark Zuckerberg
26     150      Celtics vs Nuggets
27     145      Tennessee basketball
28     144      Hugh Jackman
29     143      Jimmy Carter children
30     142      Antonio Pierce
31     142      Los Angeles
32     141      New Zealand vs Sri Lanka
33     140      Arsenal
34     139      SNAP Result 2024
35     139      Pacific Palisades
36     138      Human Metapneumovirus HMPV Virus cases
37     137      Yash
38     136      Mahindra XEV 9e
39     134      Anita Anand
40     133      V Narayanan ISRO chairman
41     132      Aashiqui 3
42     130      Earthquake
43     127      Delhi Election date 2025
44     124      HMPV virus cases
45     123      Justin Trudeau
46     122      ITC share price
47     121      Mavericks vs Lakers
48     120      Scandal
49     119      Nuggets vs Celtics
50     118      Ginebra vs NorthPort
51     117      Scabies
52     116      Pelicans vs Timberwolves
53     115      Torn ACL
54     114      Hornets vs Suns
55     113      Human metapneumovirus (HMPV virus China
56     111      Wizards vs Rockets
57     110      Polytrauma
58     110      FA Cup
59     109      Videos
60     108      Newtopia
61     106      SSS contribution hike
62     105      Nazareno
63     103      Taiwan
64     102      LeBlanc
65     101      John Mahama
66     100      Valencia
67     99       Galatasaray
68     97       Tottenham vs Liverpool
69     96       Human metapneumovirus HMPV virus China
70     94       Eric Chelle
71     91       Zendaya
72     88       Sporting
73     87       Arsenal Match
74     86       Milan
75     85       Supercoppa Italiana
76     84       Wolves vs nottm Forest
77     83       Real Madrid
78     82       NYSC
79     80       Regent Street
80     75       Woolwich
81     74       Glucose Goddess
82     73       Carabao Cup Final 2025
83     72       John George
84     68       Love Island: All Stars 2025
85     66       NVIDIA
86     64       Car tax
87     62       Snow weather warnings
88     60       Anna-Maria Zimmermann
89     58       Trump Grönland
90     57       Bad Friedrichshall
91     54       Charlie Hebdo
92     53       Frank-Walter Steinmeier
93     52       Timothee Chalamet
94     51       FPÖ Österreich
95     50       Kickl
96     49       Bundestagswahl
97     48       Petition Böllerverbot
98     47       New Orleans
99     46       Michael van Gerwen
100    45       Was sind Kugelbomben
101    44       Südkorea
102    43       Flugzeugabsturz in Kasachstan
103    42       Squid Game
104    41       Ontario colleges faculty strike
105    35       Severance Season 2
106    32       Iran
107    31       Ruby Franke
108    30       Donald Trump Canada
109    28       Santa Monica
110    22       Snow squall warning
111    20       LA fires
112    19       Jai Opetaia vs David Nyika
113    18       Holden transmission class action lawsuit
114    16       Kokkinakis
115    15       Hadi Nazari
116    13       Gulf of Mexico
117    11       Peter
118    10       Paul and Mary
119    8        Cape Otway
120    7        Bow
121    6        Meet the parents
122    5        Brisbane Roar
123    4        Crypto news
124    3        Anthony Albanese
125    1        Golden Globes 2025
