Place  Score  Term
1      495      Umbrella Academy
2      295      Angelman syndrome
3      243      Japan earthquake
4      234      Sport climbing Olympics
5      228      International Cat Day
6      223      XRP
7      213      Lamecha Girma
8      204      Kursk
9      197      Taylor Swift
10     195      CrossFit Games 2024
11     183      McDonald's Collector's Meal cups
12     161      Tropical Storm Debby
13     160      Borderlands movie
14     156      Quincy Wilson
15     155      Nelly arrested
16     155      Arsenal vs Leverkusen
17     154      Nick Foles
18     153      France vs Germany basketball
19     150      Tim Walz military service
20     148      Hunter Schafer
21     146      Tampon Tim
22     143      Kenny Bednarek
23     142      Breaking Olympics
24     141      Cricket
25     140      Buddhadeb Bhattacharya
26     139      Mukesh Ambani
27     138      ICC
28     137      Naga Chaitanya Engagement
29     136      Neeraj Chopra match time
30     135      Mirabai Chanu Olympics 2024
31     134      Actor Shanto Khan Bangladesh
32     133      Harmanpreet Singh
33     133      Borderlands
34     132      Nagarjuna
35     131      Lion's Gate Portal
36     130      Japan
37     129      NEET PG 2024
38     128      Waqf Bill
39     127      Score
40     126      RBI Policy
41     125      Aman Sehrawat match
42     124      Vinesh Phogat appeal
43     123      Bangladeshi Prime Minister Sheikh Hasina
44     122      IND vs SL
45     120      Scandal
46     119      Luo Shifang
47     119      Raven Saunders
48     117      France vs Germany
49     116      Lee Dong Wook
50     115      Excessive heat
51     113      USA vs Serbia
52     112      Leprosy
53     111      Choi Jung Hoon
54     110      BLACKPINK
55     109      Stardew Valley
56     108      Molasses
57     107      Iran
58     106      Enrique Razon
59     105      Vinesh Phogat
60     104      Colonoscopy
61     103      August 7
62     102      2024 Lotto result
63     101      Abuja Area Mama
64     100      Minnesota Governor Tim Walz
65     100      Jack Karlson
66     98       Bola Tinubu
67     97       Francis Duru
68     96       Bitget
69     95       Pepe
70     94       Egypt vs Morocco
71     92       Chelsea
72     91       Nigeria vs USA basketball
73     90       Inter Vs Al-Ittihad
74     90       Zubimendi
75     89       Barcelona vs AC Milan
76     87       Tobi Amusan
77     86       Psg
78     85       Providus Bank
79     84       Travis Scott
80     82       Inter Milan
81     81       Blue light card
82     78       Shayne Ward
83     77       Studio
84     75       Burnley protests
85     72       Francis Ngannou
86     70       Ellie Aldridge
87     67       Croydon news
88     66       Glass
89     65       Portsmouth news
90     64       Solanke
91     63       Trisha Goddard
92     61       Erdbeben Japan
93     60       Weltkatzentag
94     59       Kröv
95     58       Taylor-Swift
96     56       Deutschland Frankreich Basketball
97     54       Handball
98     53       Dax
99     52       Tim Walz
100    51       Timo Boll
101    50       Aktien
102    49       Bangladesch
103    48       Volleyball
104    47       Basketball 3x3
105    46       Ingebrigtsen
106    45       Israel Iran
107    44       Parookaville
108    43       Laura Ludwig
109    42       Hertha BSC
110    42       Sobhita Dhulipala
111    41       Rainfall warning
112    39       Japan earthquake tsunami
113    34       Justin Baldoni
114    31       Whitecaps
115    30       Marina Stakusic
116    29       Lazar Dukic CrossFit
117    28       Women's pole vault final
118    25       Women's beach volleyball
119    24       Steeplechase
120    23       Germany hotel collapse
121    22       Hockey Olympics
122    19       Pole vault
123    15       Matt Denny
124    13       Marathon swimming olympics
125    9        Modern pentathlon
126    7        Gold medals Australia
127    5        Keefer Wilson
128    3        Mary MacKillop
