Place  Score  Term
1      343      iOS 16.4
2      298      Nashville
3      284      Ireland vs France
4      276      Nashville shooting
5      254      USA vs El Salvador
6      240      Humza Yousaf
7      218      Cristiano Ronaldo
8      216      France
9      210      Justine Siegemund
10     204      Rolex
11     192      Tears of the Kingdom
12     181      Sergio Romo
13     178      Israel
14     163      Anthony Joshua
15     161      Earthquake
16     161      Lamar Jackson
17     158      Tyler
18     157      The Creator
19     156      Conte
20     152      Bachelor Finale
21     151      First Citizens Bank
22     149      Celtics
23     148      Clippers
24     147      Keanu Reeves John Wick: Chapter 4
25     145      Rand Paul
26     144      Nuggets
27     143      Lenny Kravitz
28     142      Suns
29     141      Dodgers
30     141      Aadhar-PAN Card Link
31     140      India vs Kyrgyzstan
32     139      TET Paper 2 result
33     137      Vedanta dividend
34     136      Ben Stokes
35     135      Sri rama Navami 2023
36     134      Umesh Pal case
37     132      Adani news
38     131      Aadhaar PAN link
39     130      AFG vs PAK
40     129      Bihar Board 10th Result 2023
41     128      Innocent
42     126      Portugal
43     125      Steve Smith
44     124      Chennai Super Kings
45     123      Calvin Klein
46     121      Hamilton
47     120      Clippers vs Bulls
48     119      Pacers vs Mavericks
49     118      Jazz vs Suns
50     117      Australia
51     116      Anthony Davis
52     116      Australia vs Ecuador
53     115      Brazil
54     114      Nuggets vs 76ers
55     113      Yoo Ah-in
56     112      Kings vs Timberwolves
57     111      Pistons vs Bucks
58     110      Avatar
59     109      Dallas Mavericks Kyrie Irving
60     108      Trail Blazers vs Pelicans
61     107      Heat wave
62     106      Knicks vs Rockets
63     105      Rodrigo Duterte
64     103      ASD
65     102      Pap smear
66     99       Georgia vs Norway
67     98       Namibia vs Cameroon
68     97       Cody Rhodes
69     94       Bode George
70     93       Netherlands
71     92       Ghana
72     90       Manu Kone
73     88       Nigeria
74     86       Baphomet
75     85       Declan Rice
76     82       Mykhailo Mudryk
77     80       David Jason
78     78       Scotland v Spain
79     77       Busted
80     76       Jeremy Corbyn
81     75       Banking crisis
82     74       Mason Greenwood
83     71       Cost of living payment 2023
84     70       Blue Lights
85     67       Phillip Schofield
86     66       Linda Nolan
87     64       Stabbing
88     63       Coronation Street
89     62       Prince Harry
90     61       Deutschland Belgien
91     60       Ampel-Koalitionsausschuss
92     57       Marc Terenzi
93     55       Hessenschau
94     53       Pergamonmuseum
95     51       99 Einer schlägt sie alle!
96     50       Stefanie Heinzmann
97     49       RBB
98     48       Zeitumstellung
99     47       ZDF
100    46       Belarus
101    45       Earth Hour
102    44       Bischof Bode
103    43       Deutschland gegen Peru
104    42       Deutschland Peru
105    41       Maureen Breau
106    40       Canadiens
107    39       Louiseville
108    37       Canadien
109    36       Michael Pezzetta
110    35       Pink
111    34       Chris Pine
112    33       First Citizens Silicon Valley Bank
113    30       Toronto Raptors news
114    29       Canadiens de montréal
115    26       Calgary news
116    25       Wordle hint
117    24       Grocery rebate Canada
118    23       The Bachelor
119    22       Jordan Peterson
120    19       Elon Musk
121    17       Dr Phil Madeleine McCann
122    16       Daniel Ricciardo Red Bull
123    15       Jack Wighton
124    14       Gareth Ward
125    13       BTS Jungkook
126    12       Nitrous oxide
127    11       Binance
128    10       Liontown
129    9        Poole island
130    8        Julian Nagelsmann
131    7        Moira Deeming news
132    5        Rahul Gandhi
133    4        Latitude
134    3        Survivor Australia
135    2        Succession
