Place  Score  Term
1      524      International Cat Day
2      491      Barcelona vs Tottenham
3      419      ALS
4      374      Colombia vs Jamaica
5      346      Lyme disease
6      344      Spider-Man: Across the Spider-Verse
7      326      William Friedkin
8      300      Inter Miami
9      270      Neymar
10     244      Tory Lanez
11     240      Liverpool
12     239      Pansexual
13     220      Only Murders in the Building
14     186      Noah Schnapp
15     174      France vs Morocco
16     165      Nkunku
17     159      Mega Millions drawing tonight
18     158      Teddy Bridgewater
19     157      Ciara
20     156      Liverpool vs Darmstadt
21     151      Issue 1 Ohio
22     150      England vs Nigeria
23     149      Dark and Darker
24     148      Tornado
25     147      Kevin Brown Orioles
26     146      Trevor Lawrence
27     145      Montgomery Riverfront brawl
28     143      Wyndham Championship
29     141      Siddique-Lal
30     140      Siddique director
31     139      MP Police Admit Card
32     138      Pepperfry
33     136      Rahul Gandhi
34     133      Paytm Vijay Shekhar Sharma
35     132      Vaibhav Taneja
36     131      Yeh Rishta Kya Kehlata Hai
37     128      Don 3
38     127      Babar Azam
39     126      Saudi Arabia
40     125      Derek O'Brien
41     123      Lok Sabha
42     121      Martin Diño
43     118      Ayungin Shoal
44     117      Zombieverse
45     116      Robust
46     115      Lee Min Ho
47     114      Park Seo Joon
48     113      LeBron James
49     111      August 8
50     110      Jordan Clarkson
51     109      Lion's Gate Portal
52     108      Ja Morant
53     106      Netball World Cup
54     104      Weverse
55     103      Megan Rapinoe
56     102      BRP Sierra Madre
57     101      Pastor Taiwo Odukoya
58     98       Festus Keyamo screening
59     96       Liverpool FC
60     93       WAEC Result 2023
61     90       Bayern vs Monaco
62     88       Nigeria
63     88       Bryan Randall
64     87       Australia vs Denmark
65     86       Festus Keyamo
66     85       Todibo
67     83       Lithuania
68     81       DJ Casper
69     80       Robert Helenius
70     79       Sinead O'Connor cause of death
71     77       How Did Sinead O'Connor die
72     75       Simon Jordan
73     72       British Museum
74     68       Tino Livramento
75     66       England
76     62       Ascension Island
77     60       Red Dead Redemption
78     59       Frankreich gegen Marokko
79     58       TSMC
80     55       Weltkatzentag 2023
81     54       Thomas Gottschalk
82     53       RTL
83     51       Bayern
84     50       Karat
85     49       Senne Lynen
86     47       KSC
87     47       Kylian mbappé
88     46       FCM
89     45       SummerSlam 2023
90     44       Reutlingen
91     43       Slowenien
92     42       Herthabsc
93     41       Omnium Banque Nationale
94     40       West Indies vs India
95     39       Mitch McConnell
96     37       Below Deck Down Under
97     36       Ticketmaster Taylor Swift
98     35       Banff Gondola
99     33       New COVID variant
100    31       Sinead funeral
101    29       Ryan Gosling Greta Gerwig
102    26       Milos Raonic
103    24       Davis Schneider
104    23       Civic Holiday
105    21       Jujutsu Kaisen
106    20       Pokemon Presents
107    17       Sam Kerr
108    16       Meteor Melbourne
109    15       Death cap mushroom
110    14       Meteor
111    9        Luke Shuey
112    7        Andrew Phillips
113    6        Hunted Australia
114    4        Earthquake
115    2        FIBA World Cup
