Place  Score  Term
1      443      Burt Bacharach
2      426      Al Nassr
3      335      Rihanna
4      296      Your Place or Mine
5      273      Moldova
6      245      Reggie Jackson
7      187      Fast X
8      171      You
9      164      Premier League
10     161      Patrick Mahomes
11     159      Dak Prescott
12     157      Rust Alec Baldwin
13     156      Brett Favre
14     154      James Wiseman
15     153      Patrick Beverley
16     151      NFL Honors
17     150      NFL awards 2023
18     150      Matisse Thybulle
19     149      Angie Craig
20     148      Justin Jefferson
21     147      Miami Heat
22     146      Chicago Bulls
23     145      Britney Spears
24     143      Eric Gordon
25     141      PK Rosy Malayalam movie
26     139      Primary TET Result
27     138      Rajasthan Budget 2023
28     137      ICC
29     136      Farzi review
30     135      SA-W vs SL-W
31     134      Vande Bharat Express
32     133      Promise Day quotes
33     132      Lithium
34     132      Mo Bamba
35     131      Hyderabad FC
36     131      Gary Payton II
37     131      Kyrie Irving
38     129      Liverpool Jurgen Klopp
39     128      Vivo Y100
40     126      Calcutta High Court
41     125      Aus vs Ind
42     124      Cricket
43     124      John Wall
44     123      Ind vs Aus Test
45     122      Teddy Day
46     121      Our Lady of Lourdes
47     119      Davon Reed
48     117      Nets vs Bulls
49     115      Hawks vs Suns
50     113      Jae Crowder
51     112      Magic vs Nuggets
52     110      SM Entertainment
53     109      Honkai: Star Rail
54     108      Veil
55     107      Nobody
56     105      Jessy Mendiola
57     104      Celeste Cortesi
58     102      Maggie Wilson
59     100      Shortage
60     99       Kara Bridge accident
61     98       Lakers vs Bucks
62     97       Pierre-Emerick Aubameyang
63     96       Manchester United Mason Greenwood
64     95       Bukayo Saka
65     94       Marcos Alonso
66     91       West Ham vs Chelsea
67     90       Premier League games
68     89       Bola Tinubu
69     88       Manchester City FC
70     87       Ajax
71     86       Olusegun Obasanjo
72     85       Arsenal vs Brentford
73     84       Sergio Arribas
74     83       Benfica
75     82       Premier League results
76     81       Sam Smith
77     80       Coronation concert
78     79       Clarkson's Farm season 2
79     78       Nadine Dorries
80     75       Russell Westbrook
81     74       Naga Munchetty
82     71       Al-Nassr
83     69       Reece Apprentice
84     68       Premier league games
85     67       DEC
86     66       Robson Green
87     65       Shania Twain
88     64       Lee Anderson
89     63       Kevin Durant
90     62       Toy Story 5
91     61       Bastian Schweinsteiger
92     60       Oberhof
93     58       Moldau
94     56       Depeche Mode Ghosts Again
95     55       Ticketmaster
96     54       Vermeer
97     53       NBA LeBron James
98     52       Biathlon-WM
99     51       Nintendo Direct
100    50       Hogwarts Legacy
101    49       Erdbeben Türkei
102    48       Peter Fischer
103    47       Beyonce
104    46       Madonna
105    45       Harry Potter Hogwarts Legacy
106    44       FC Bayern
107    43       Grammys 2023
108    42       Manchester City
109    41       Lanark County
110    39       Bucks vs Lakers
111    36       Nicola Bulley disappearance
112    35       Lyft stock
113    34       Bulls vs Nets
114    32       Evangeline Lilly
115    31       Subaru Crosstrek 2024
116    30       Elon Musk Twitter
117    29       Andrée Watters
118    27       Jakob Poeltl
119    26       Tarasenko
120    25       Oilers
121    24       Netflix Canada
122    22       You Season 4
123    21       Bumblebee
124    13       Austin Butler
125    12       Daniel Ricciardo
126    10       Rohit Sharma
127    9        Mickey Mouse
128    8        Edwina Bartholomew
129    5        Penn Badgley
130    4        Burt Bacharach I Say a Little Prayer
131    3        Kate Middleton
132    2        Thomas Bryant
