Place  Score  Term
1      626      Rebel Ridge
2      599      Linkin Park
3      475      Rich Homie Quan
4      444      NFL
5      218      Powerlifting Paralympics
6      209      Argentina vs Chile
7      199      Portugal vs Croatia
8      198      The Boys
9      194      Nations League
10     191      Michael Keaton
11     185      Hunter Biden
12     174      Derrick Henry
13     167      Sabalenka
14     160      Jobs report
15     159      LL COOL J
16     155      Packers
17     154      Peacock
18     152      Astro Bot
19     151      Eagles
20     150      Football
21     150      Vladimir Putin
22     149      Kansas City
23     149      Scotland vs Poland
24     146      Daylight saving time
25     145      Tim Walz
26     144      NBC
27     143      Allan Lichtman
28     141      Australia vs Scotland
29     140      Ganesh Chaturthi
30     138      Portugal
31     137      San Marino
32     136      Argentina
33     135      Sheikh Hasina
34     134      World Cup qualifiers
35     133      Omar Abdullah
36     130      Rajnath Singh
37     129      IC 814 Kandahar Hijack
38     128      Sujeet Kumar MP Rajya Sabha
39     127      DJI Neo
40     126      Teej 2024
41     125      India D vs India C
42     124      Mucositis
43     123      Rama Steel Share Price
44     122      Vinesh Phogat
45     121      MEOVV
46     120      Cebu Pacific
47     118      AirAsia
48     117      Justin Bieber
49     113      Cebu
50     111      The Witch
51     110      Flights
52     107      New York Governor Kathy Hochul
53     106      Death threat
54     105      Cebu Pac
55     103      Croatia
56     102      Simon Cowell
57     100      South Africa vs Uganda
58     99       Taiwo Akinkunmi
59     97       Norway
60     96       Dome
61     95       Koko Zaria
62     93       Poland
63     92       Fight Night
64     92       UEFA Nations League
65     89       Serbia vs Spain
66     87       Ghana vs Angola
67     85       FUNAAB
68     84       Femicide
69     82       Nigeria vs Benin
70     81       Kansas City Chiefs
71     80       Ronaldo
72     79       Dwayne Fields
73     78       Estonia
74     77       Gavin and Stacey
75     76       Emmerdale
76     75       Terry Wogan
77     73       Shia LaBeouf
78     71       Harvey Weinstein
79     70       Powerlifting paralympics
80     69       Cheptegei
81     65       Cast of The Perfect Couple
82     63       Jeremy Kyle
83     62       English Teacher band
84     60       Stefan Raab
85     59       Helge Rasche
86     58       Pützchens Markt
87     57       Linz
88     56       München
89     52       Handball-Bundesliga
90     51       Deutscher Radiopreis 2024
91     50       Söder
92     49       Zverev
93     48       Bonn
94     47       Currywurst
95     46       Bruce Willis
96     45       Jürgen Müller SAP
97     44       Concord
98     43       Günther Jauch
99     42       Warnung vor starkem Gewitter
100    41       Ganesh chaturthi 2024
101    39       Cristiano Ronaldo
102    36       Conor McGregor
103    35       Health Canada COVID vaccine
104    33       Ravens vs Chiefs
105    30       The Perfect Couple Netflix
106    29       NFL schedule
107    28       Burnt Church
108    27       Navarro
109    26       Evan Hardy Collegiate
110    25       Michel Barnier
111    24       Air Canada pilots strike
112    23       Christine Fréchette
113    21       The report
114    19       Edwina Bartholomew
115    15       Parramatta Eels
116    8        Michael Polansky
117    7        Kayo Sports
118    5        Domino's pizza
119    3        Coil
120    2        The lost city
