Place  Score  Term
1      524      Arsenal vs Man United
2      395      F1
3      364      Man City
4      342      Dog
5      324      Chelsea vs Brighton
6      267      Barcelona vs Juventus
7      231      Sepp Straka
8      202      Brian Harman
9      195      Tony Bennett
10     189      Jamie Foxx
11     184      Chelsea
12     181      Tom Aspinall
13     180      Tottenham vs Leicester City
14     176      Barbie box office
15     169      Molly McCann
16     159      Florence Pugh in 'Oppenheimer
17     153      What is a mistrial
18     151      Messi Inter Miami
19     150      Kamala Harris
20     148      Invincible
21     146      Mortal Kombat 1
22     145      Corey Seager
23     143      Inter Miami
24     142      U.S. Women's Soccer
25     141      Parents Day
26     139      Kanguva
27     138      Manchester United
28     137      Kylian Mbappé PSG
29     134      Mohammed Siraj
30     133      Formula 1
31     132      Barcelona
32     131      IBPS RRB Admit Card
33     131      Matty Healy
34     130      Halal-certified
35     129      India A vs Pakistan A
36     127      IND W vs BAN W
37     126      Oppenheimer box office
38     125      China
39     124      Steve Smith
40     123      Lana Del Rey
41     122      Justice Sunita Agarwal
42     121      SONA 2023
43     119      Robert Oppenheimer
44     117      SONA
45     115      Update on typhoon Egay
46     114      NBA golden state Warriors
47     114      Rhodes
48     113      Kylian mbappé
49     112      Mortal Kombat 1 Kombat Pack
50     111      Inoue vs Fulton
51     110      Belgian Malinois
52     109      George Kambosos vs Maxi Hughes
53     108      Jackson Wang
54     107      Gilas Pilipinas
55     106      Tom Hanks
56     105      One Piece live-action
57     104      GMA Gala 2023
58     103      Dua Lipa
59     102      Transport strike
60     100      Sweden vs South Africa
61     99       Live Score
62     98       Davido
63     97       Arsenal FC
64     96       BBNaija All Stars
65     95       Nicolas Jackson
66     95       Special Ops: Lioness
67     93       Tottenham
68     91       Bola Tinubu
69     90       Cat
70     88       Real Madrid vs AC Milan
71     87       France vs Jamaica
72     86       Mistrial
73     83       Man Utd
74     82       Mohammed Kudus
75     78       Vince Hill
76     77       Evan Davis
77     76       Leicester City
78     75       Chelsea fc
79     74       Lando Norris
80     72       Moussa Diaby
81     70       Paul Pogba
82     69       Maxi Hughes
83     68       Danjuma
84     67       Ann Clwyd
85     63       England vs Haiti
86     62       UFC
87     61       Graue Wölfe
88     60       Odessa
89     59       Spanien Wahlen
90     58       Fußball-WM
91     57       Rhodos
92     56       Formel-1
93     55       Herbert Grönemeyer
94     53       CSD
95     52       Anna-Maria Zimmermann
96     50       Formel 1 heute
97     49       Löwe Berlin
98     48       WM Frauen
99     47       Frauen-WM 2023
100    46       Fussball WM
101    45       Rbb
102    44       Sabitzer
103    43       Fussball WM Frauen
104    42       Zverev
105    37       Ubisoft
106    35       Nova Scotia flooding
107    34       Hungarian Grand Prix
108    33       Fireworks Vancouver
109    31       Blue Jays vs Mariners
110    29       B.C. Lions
111    27       Invincible season 2
112    26       Whitecaps
113    23       Avenged Sevenfold
114    21       Adelaide Crows
115    19       George Kambosos Jr
116    17       Dancing With The Stars
117    16       Marnus Labuschagne
118    15       Swimming world championships
119    14       Will Ashcroft
120    12       Panthers vs Bulldogs
121    9        Willie Rioli
122    5        St Kilda
123    4        Fremantle Dockers
124    3        Jon Rahm
125    2        Bliss n Eso
