Place  Score  Term
1      375      Heart
2      327      Horizon Forbidden West
3      289      Valentine's Day
4      276      Tom Brady
5      269      Happy Valentine's Day
6      245      Demon Slayer season 3
7      232      Doctor Strange in the Multiverse of Madness
8      228      February 14
9      226      Super Bowl
10     170      Doctor Strange 2
11     170      Ivan Reitman
12     158      Russian figure skater
13     157      American Airlines flight diverted
14     156      Raiders
15     155      Charlie Kirk
16     154      Bengals
17     153      Superbowl score
18     153      Atalanta vs Juventus
19     152      NBC
20     151      Mickey Guyton
21     149      Sports
22     148      Puppy Bowl 2022
23     146      Superbowl Sunday
24     144      Coinbase
25     143      Nope
26     142      Polestar
27     141      Kerala Blasters vs East Bengal
28     140      Espanyol Vs Barcelona
29     139      Adani Wilmar share price
30     136      Champions League
31     135      LIC IPO
32     134      Kanye West
33     133      Beast
34     132      Rakhi Sawant
35     131      Pulwama
36     130      Valentine's Day gifts
37     129      RBI Assistant 2022
38     128      ISRO
39     126      Stock Market Today
40     125      Feb 14
41     124      Infinix Zero 5G
42     122      RBI
43     121      Superior Iron Man
44     120      Kendrick Lamar
45     119      Maymay Entrata boyfriend
46     117      Hearts Day
47     115      SMNI
48     114      Celtics vs Hawks
49     113      Chocolate
50     112      Google games
51     112      Super Bowl 2022
52     111      Pacers vs Timberwolves
53     110      My Valentine
54     109      GREENWICH
55     108      Lee Min Ho
56     107      Bee
57     106      Alert Level 2
58     104      Weather Forecasting Love
59     103      Joker
60     102      SUICIDE SQUAD
61     101      Abba Kyari
62     100      Valentine flowers
63     98       Who is Valentine
64     97       Val
65     96       Johnny Drille
66     95       Valentine messages
67     94       Espanyol vs Barcelona
68     93       Super Bowl 2022 halftime show
69     92       BURNLEY vs LIVERPOOL
70     91       Tottenham vs Wolves
71     90       Leicester City vs West Ham
72     88       Newcastle vs Aston Villa
73     87       Milan vs Sampdoria
74     85       Kodak Black
75     84       Sassuolo vs Roma
76     83       Bola Tinubu
77     82       Union Berlin vs Dortmund
78     79       Studio
79     74       Caroline Flack
80     72       Chagos Islands
81     71       Beryl Vertue
82     70       Lord of the Rings
83     69       Jack Jeffery
84     68       Storm Dudley
85     66       Valentine's cards
86     63       Super Bowl halftime show 2022
87     62       Newcastle United
88     61       Valentinstag
89     60       Heidi Klum
90     59       Jan Sosniok
91     56       TUI Aktie
92     54       Corona-Lockerungen
93     53       Herr der Ringe-Serie
94     52       Börse
95     51       Sean McVay
96     50       Cathy Hummels
97     49       Amira Pocher
98     47       Eminem
99     46       Ran NFL
100    45       Union Berlin
101    44       Schalke
102    43       Matthew Stafford
103    42       Tatort: Saras Geständnis
104    41       Doug Ford announcement
105    40       Saint-Valentin
106    39       2022 Super Bowl commercials
107    36       Samsung Galaxy S22 Ultra
108    34       Aaron Rodgers
109    33       Adrian Peterson
110    32       School cancellations
111    31       Emergency Act Canada
112    30       Weather Halifax
113    29       St-Valentin
114    27       Extreme cold warning
115    24       Felix Auger-Aliassime
116    22       Toronto Maple Leafs
117    21       Dr Dre
118    19       Australia vs Sri Lanka
119    18       Valentine's Day 2022
120    15       Kyle Sandilands
121    14       Jarryd Hayne
122    13       Cricket
123    12       Worldle
124    10       Novavax
125    9        Mackay kidnapping
126    8        OBJ
127    7        Anthony Albanese
128    6        Flowers
129    5        Zali Steggall
130    4        Burnley vs Liverpool
131    3        Superbowl ads
132    2        Tottenham
