Place  Score  Term
1      723      Mason Greenwood
2      596      Tom Brady
3      377      Royal Rumble 2022
4      252      Roman Reigns
5      234      Egypt vs Morocco
6      229      Warriors vs Nets
7      224      Australian Open
8      217      Bigg Boss 15 winner
9      188      Willem Dafoe
10     181      Joni Mitchell
11     180      Katy Perry
12     160      Earthquake San Diego
13     159      Sixers
14     155      Warriors
15     154      Rams vs 49ers
16     152      Bengals vs Chiefs
17     151      Luke List
18     149      Michigan basketball
19     148      Ash Barty
20     147      Snowfall Weather forecast Massachusetts
21     146      Could
22     145      Jim Harbaugh
23     143      Dylan Dreyer
24     142      Alabama basketball
25     141      Free Fire Redeem Code
26     140      Kerala Blasters vs Bengaluru
27     138      Mahatma Gandhi
28     137      Hrithik Roshan
29     136      30 January
30     135      Ao
31     134      BharatPe founder Ashneer Grover
32     133      Deepika Padukone Gehraiyaan
33     132      AFCON
34     131      Moeen Ali
35     130      Canadian Prime Minister Justin Trudeau
36     129      ICC U19 World Cup India vs Bangladesh
37     127      Nick Kyrgios
38     124      Bb 15 Winner
39     123      ATK Mohun Bagan vs East Bengal
40     120      Hawks vs Lakers
41     118      Rafael Nadal
42     117      Heat vs Raptors
43     114      Mavericks vs Pacers
44     113      Grizzlies Vs Wizards
45     112      Weather forecast
46     111      Pelicans vs Celtics
47     110      76ers vs Kings
48     109      When is Chinese New Year
49     108      Christian Louboutin
50     107      Weather Update
51     106      All of Us Are Dead Season 2 Release Date
52     105      Vice President Leni Robredo
53     104      All of us are dead main character
54     103      All of Us Are Dead Season 2
55     102      Taal Volcano update
56     102      Nadal
57     100      Egypt Vs Morocco
58     98       Alexander Isak
59     95       Aubameyang
60     93       Burkina Faso vs Tunisia
61     91       Gambia vs Cameroon
62     90       Fulham
63     89       Frank Lampard
64     88       Rangers
65     87       Gionee G13 Pro
66     86       Teslim Folarin
67     85       Celtic
68     84       Colombia vs Peru
69     83       NFTs
70     82       What is entrepreneurship
71     80       Rylan
72     79       Derby County
73     78       Bentancur
74     76       Cardiff City
75     75       Bloody Sunday
76     74       Fabio Carvalho
77     73       Rory McIlroy
78     72       Kunal Nayyar
79     72       Ashleigh Barty
80     71       Dan Burn
81     70       Ollie Tanner
82     69       Kim Medcalf
83     67       Donny van de Beek
84     66       Drew Barrymore
85     65       Jordan Hugill
86     64       Years and Years
87     63       Princess Charlotte of Cambridge
88     62       Sale Sharks
89     59       DFB-Pokal: Auslosung
90     58       Viktoria Köln gegen 1860 München
91     57       Leni Klum
92     56       Sturm Berlin
93     55       Station Eleven
94     54       Langeoog
95     53       Schlag den Star
96     52       Sturmflut: Hamburg
97     50       Handball EM: Finale
98     49       Gerd Schädlich
99     46       Afrika-Cup
100    45       Mattarella
101    44       Michael Degen
102    43       Rea Garvey
103    42       Dschungelcamp Eric Stehfest
104    39       Nets vs Warriors
105    37       Canucks vs Flames
106    35       Madonna
107    34       Peyton Manning
108    33       Bellator
109    32       Ontario canada COVID-19
110    31       Soccer Canada
111    29       Raptors
112    27       Terry Fox statue Ottawa
113    26       Maple Leafs vs Red Wings
114    25       Oilers vs Canadiens
115    22       Canada vs USA Soccer
116    21       Collins tennis
117    18       I'm A Celebrity Australia 2022
118    17       Matildas
119    16       Emma Watkins Wiggles
120    15       Misery Beach
121    13       Farmers Insurance Open
122    12       Ellyse Perry
123    11       Brian Houston
124    10       Jason Day
125    9        Tennis Australia
126    8        Siniakova
127    7        Arceus Pokemon Legends Arceus
128    6        Shane Crawford
129    5        The mask
130    4        Meg Lanning
131    3        Euphoria season 2 episode 4
132    2        Medvedev
