Place  Score  Term
1      390      Barcelona
2      277      Fortnite
3      276      Carlos Sainz
4      250      Elvish Yadav
5      221      Epic Games
6      220      International Women's Day
7      203      Rupert Murdoch
8      196      Damsel Netflix
9      194      Dragon Ball
10     191      Happy International Women's Day
11     190      Eternal Sunshine Ariana Grande
12     183      Liverpool
13     161      Leeds United
14     158      Día Internacional de la Mujer
15     157      North Korean
16     156      National women's day
17     154      Iowa women's basketball
18     151      Happy Women's Day
19     150      Condo
20     149      Dia de la Mujer
21     148      Boston Celtics
22     146      Dolly Parton
23     145      FC Barcelona
24     144      Juan Orlando Hernandez Honduras
25     143      Edge
26     142      LSU women's basketball
27     138      Oscars 2024 predictions
28     137      SBI electoral bonds
29     136      Bhimaa movie
30     134      Kaziranga National Park
31     132      New Zealand vs Australia
32     131      Ajay Devgn
33     130      Gaami
34     129      Maxtern
35     128      Ooru Peru Bhairavakona
36     126      Shankar Mahadevan
37     125      Congress Candidate List
38     124      National Creators Award 2024
39     123      8 March
40     122      Women's Day 2024 In India
41     121      Lakers vs Bucks
42     120      Ngannou vs Joshua
43     119      We Can't Be Friends Ariana Grande lyrics
44     118      Thunder vs Heat
45     117      Appendicitis
46     116      Cavaliers vs Timberwolves
47     115      Suga
48     114      Earthquake
49     113      76ers vs Pelicans
50     112      Copenhagen
51     111      Elvis Presley
52     110      Ricky Stanicky
53     109      North Korea China border
54     108      Wizards vs Hornets
55     107      Trail Blazers vs Rockets
56     106      The Boy Is Mine lyrics
57     105      Philippine Cancer Center
58     104      Goku
59     103      Supernatural Ariana Grande lyrics
60     102      Knicks vs Magic
61     101      Stuttgart
62     100      Arsenal vs Brentford
63     99       Barcelona vs Mallorca
64     98       Nashville vs Inter Miami
65     97       Napoli
66     96       International Women's Day message
67     95       Mother's Day
68     95       Joseph Parker
69     94       Pete Edochie
70     93       Porto
71     91       Is today women's day
72     90       March 8
73     90       Dragon Ball Z
74     89       Woman
75     88       Kung Fu Panda 4
76     86       Mike Tyson
77     85       IWD
78     84       International Women's Day 2024 theme united nations
79     83       Rangers
80     82       Orcas
81     81       Lord Balfour
82     78       International Women's Day 2024
83     73       Gary Goldsmith
84     72       Women's Day
85     71       Nick Ball
86     70       What is autosexual
87     69       Theresa May
88     67       Sheffield Wednesday
89     65       Lauren Simon
90     63       Inter Miami
91     62       Cillian Murphy
92     60       VfB Stuttgart gegen Union Berlin
93     59       HSV
94     58       Anthony Joshua
95     57       Hellofresh-Aktie
96     55       Uschi Glas
97     54       Andreas Schell EnBW
98     53       Biden
99     52       Weltfrauentag
100    51       ISS Batterieblock
101    50       Frauentag
102    49       Weltfrauentag 2024
103    48       Leverkusen
104    47       SC Freiburg
105    46       Bayer Leverkusen
106    46       George Santos
107    45       Internationaler Frauentag
108    44       8. März
109    43       Rene Benko
110    42       NATO
111    41       Bucks vs Lakers
112    40       Journée internationale des femmes
113    37       NHL trade deadline
114    35       Connor Dewar
115    33       Tomas Hertl
116    32       Winnipeg Jets
117    29       Journée de la femme
118    28       Jake Allen
119    27       Evgeny Kuznetsov
120    25       Happy International Women's Day! 2024
121    24       Anne Dorval
122    23       Anatomy of a Fall
123    22       PWHL
124    21       Pitch Festival
125    17       Gold Coast vs Richmond
126    15       Sam Docherty
127    14       Whale Glenelg
128    13       Parramatta Eels
129    12       Dustin Martin
130    11       MotoGP
131    8        Tyson Fury
132    7        Spanian
133    6        Wildcats
134    5        Madonna
135    4        Richmond
136    3        Lower Plenty
137    2        Joshua vs Ngannou
