Place  Score  Term
1      374      Money Heist
2      313      Tottenham vs Brentford
3      238      Juice WRLD
4      226      Manchester United
5      205      Man United vs Arsenal
6      195      DocuSign stock
7      194      Tristan Thompson
8      160      Three 6 Mafia fight Bone Thugs-N-Harmony
9      158      Didi Stock
10     157      Joel Osteen
11     155      Cowboys vs Saints
12     153      Burger King
13     152      Bulls
14     151      Antonio Brown
15     150      Memphis Grizzlies
16     149      MLB
17     149      LaMelo Ball
18     147      Symone Sanders
19     146      Tesla Cyberquad ATV
20     145      Adrian Peterson
21     144      Bucks
22     142      Bronco Mendenhall
23     141      Surya Grahan 2021
24     140      Bob Biswas Review
25     139      IEX share price
26     138      Sooryavanshi
27     137      Amitabh Bachchan
28     136      Chennaiyin vs East Bengal
29     135      Sidhu Moose Wala
30     133      Rajendra Prasad
31     132      MHT CET
32     131      Jawad Cyclone Live tracking
33     130      Gita Gopinath
34     129      Bheemante Vazhi
35     128      Mithali Raj
36     127      F1
37     126      Ankita Lokhande
38     125      Mercedes
39     124      Punjabi singer Sidhu Moosewala
40     123      Blasphemy
41     122      St francis xavier
42     121      Epic Games
43     120      Jin
44     119      Knicks vs Bulls
45     118      Grizzlies vs Thunder
46     117      Raptors vs Bucks
47     117      Solar eclipse
48     116      Suns vs Pistons
49     115      TRAIL BLAZERS VS Spurs
50     114      Rihanna
51     113      Jonshel Alexander
52     111      Asteroids Earth NASA
53     109      Viy Cortez
54     108      Warriors vs Suns
55     107      Lakers vs Clippers
56     106      Love Is Color Blind
57     105      Money Heist Season 5 Volume 2
58     104      Team Secret Valorant
59     103      Bucks vs Hornets
60     102      Clippers vs Kings
61     100      Experience 2021
62     99       ManUtd
63     98       Sepsis
64     97       Sotitobire
65     96       Dowen College
66     94       Tems
67     93       RCCG dating site
68     92       Nnamdi Kanu news today
69     91       Surrogacy
70     90       Britney Spears
71     89       Chelseafc
72     89       Single All the Way
73     89       Little Mix
74     88       Lazio
75     87       Celtic vs Hearts
76     86       Ajax vs Willem II
77     85       Spotify Wrapped 2021
78     84       Man u live
79     83       Torino
80     82       Westham
81     81       Antony Sher
82     80       West Side Story
83     78       Mariah Carey
84     77       Louise Redknapp
85     75       Crocodile attack Zambia
86     74       Georges Seurat
87     72       Virgin Media
88     71       Arthur Labinjo-Hughes
89     69       Wayne Bridge
90     67       Alec Baldwin
91     66       Dakota Johnson
92     64       Meghan Markle
93     63       Gemma Atkinson Strictly Come Dancing
94     62       Trafalgar Square Christmas tree
95     61       Horst Eckel
96     60       Olaf Scholz
97     59       Haus des Geldes
98     58       Schweiz Corona
99     57       Sarah Engels
100    56       Einzelhandel 2G
101    55       Dortmund gegen Bayern
102    54       Einzelhandel
103    53       Cristiano Ronaldo
104    52       Akif Pirinçci
105    51       Neue Corona-Regeln
106    50       Sebastian Kurz
107    49       Corona Baden-Württemberg
108    48       Premier League
109    47       Feuerwerk
110    46       Corona-Regeln Bayern
111    44       2G Einzelhandel
112    43       Hildegard Knef
113    42       Verabschiedung Merkel
114    41       Raptors
115    40       Burger King Whoppers 37 cents
116    39       Grizzlies
117    37       Jeff Gorton
118    35       Flames
119    34       Taysom Hill
120    32       Malcolm Subban
121    31       Maripier Morin
122    30       Washington Capitals
123    29       Fred VanVleet
124    28       Senneterre
125    26       Avalanche – Canadiens
126    24       Peng Shuai
127    23       Penguins vs Oilers
128    22       Eddie Mekka
129    19       Money Heist Season 5 Part 2
130    18       Vote NSW
131    17       NVX ASX
132    16       Pandemic bill
133    15       South Australia COVID
134    12       Revelle Balmain
135    11       International Day of People with Disability
136    10       Kamala Harris Vice President
137    9        Gold Coast jockey Chris Caserta
138    8        Where to vote
139    5        Giannis Antetokounmpo
140    4        Brene Brown
141    3        Brahma Mishra
142    2        Voting
