Place  Score  Term
1      605      Tucker Carlson
2      455      Harry Belafonte
3      336      Girona vs Real Madrid
4      287      Lakers
5      261      Adele
6      219      Bam Margera
7      218      Aaron Rodgers
8      214      Len Goodman
9      206      Don Lemon
10     196      Colorado Avalanche
11     184      Miami Heat
12     179      Parkash Singh Badal
13     175      Anthony Davis
14     158      Tampa Bay Lightning
15     157      Rangers
16     156      Lewis Capaldi
17     155      Will Levis
18     154      The Witcher Season 3
19     153      Brett Favre
20     152      John Mulaney
21     151      Jimmy Butler
22     147      Don Lemon CNN
23     146      Morgan Wallen
24     142      Boston Bruins
25     141      Joe Biden
26     140      Arijit Singh
27     139      Al Nassr
28     138      DRDO
29     137      Hardik pandya
30     135      Salman Khan Kisi Ka Bhai Kisi Ki Jaan
31     134      Prime Minister Narendra Modi
32     133      Wriddhiman Saha
33     132      Karnataka Election
34     131      Anand Mohan
35     130      David Miller
36     128      PSEB 8th Class Result 2023
37     127      Stalin
38     126      China Taiwan
39     125      Ratan Tata
40     124      Water Metro
41     123      Sampath J Ram
42     122      Tarek Fatah death
43     121      Honkai: Star Rail release date
44     119      Lakers vs Grizzlies
45     118      Heat vs Bucks
46     117      SIM registration deadline
47     116      TNT
48     115      Desmond Bane
49     113      SEVENTEEN
50     112      Steph Curry
51     111      Hirschsprung Disease
52     109      Digestive system
53     108      Katy Perry American Idol
54     107      Amygdala
55     107      Sudan
56     106      Chassis
57     105      Coach Navi cause of death
58     104      Vice Ganda
59     103      Saint Von Colucci
60     102      Ryan Reynolds Rob McElhenney
61     100      Tinubu returns to Nigeria
62     99       Pochettino
63     98       Premier League Arsenal
64     97       Wolves vs Crystal Palace
65     96       Aston Villa vs Fulham
66     95       Sporting
67     93       Luton Town
68     92       World Malaria Day
69     91       Sudanese crisis
70     90       R. Kelly
71     89       Al-Nassr vs Al-Wehda
72     88       Atalanta vs Roma
73     87       NYSC
74     85       Itel P40
75     84       Davido Timeless concert
76     82       Census 2023
77     80       Daniel Radcliffe
78     78       Infosys
79     77       Coronation Concert
80     73       Jack Butland
81     71       The Witcher: Season 3
82     70       Tarek Fatah
83     69       Luton
84     67       I'm A celebrity south africa cast
85     66       Newport
86     62       I'm A Celebrity...South Africa
87     60       Viessmann
88     59       Richard David Precht Annalena Baerbock
89     56       Geiselnahme Berlin
90     55       EVG
91     54       Carrier Global
92     53       FC Schalke 04
93     52       The Witcher Staffel 3
94     51       Heike Makatsch
95     49       Letzte Generation
96     48       Thyssenkrupp
97     47       Streik
98     46       Kampf der Realitystars
99     45       Flughafen Hamburg
100    44       Um Himmels Willen
101    42       Handball-Bundesliga
102    41       Hydro quebec
103    35       Matthew Knies
104    34       Seattle Kraken
105    33       New Jersey Devils
106    31       TTC
107    30       Bob Newhart
108    29       Jay Baruchel
109    28       Mark Scheifele
110    26       The Witcher season 3
111    25       Fernando Alonso
112    24       La Lakers
113    23       WWE wrestling
114    22       First Republic Bank
115    21       Lionel Richie
116    19       AFL
117    18       Woolworths
118    17       NRL
119    16       Coles
120    14       Aldi
121    13       Storm vs Warriors
122    11       Gallipoli
123    9        Roosters vs Dragons
124    8        McDonald's
125    4        Villers-Bretonneux
126    3        Accused
127    2        Glen Powell
