Place  Score  Term
1      643      Ke Huy Quan
2      598      Brendan Fraser
3      471      All Quiet on the Western Front
4      356      Signature Bank
5      355      Angela Bassett
6      250      Everything Everywhere All at Once
7      231      The Whale
8      227      First Republic Bank
9      218      Lady Gaga
10     218      Juventus vs Sampdoria
11     200      Dow Jones
12     194      S&P 500
13     190      Cast of Everything Everywhere All At Once
14     182      Jean Todt
15     165      Hunter Schafer
16     159      Charles Schwab
17     158      Ozempic
18     158      HSBC
19     156      NFL free agency
20     155      Dow
21     154      T.J. Edwards
22     153      Felton Spencer
23     152      Baker Mayfield
24     151      Jimmy Garoppolo
25     150      Gonzaga basketball
26     148      NCAA bracket 2023
27     146      Jamie Lee Curtis Oscar
28     141      NZ vs SL
29     140      RRR
30     139      The Elephant Whisperers
31     137      WTC Final 2023
32     136      The elephant whisperer
33     135      Kartiki Gonsalves
34     131      Tems
35     129      All That Breathes
36     128      Tech Mahindra share price
37     127      AFCAT Result 2023
38     125      Awards won by Everything Everywhere All at Once
39     124      The Banshees of Inisherin
40     123      Daniel Kwan
41     122      Ben Stokes
42     121      Park sung-hoon
43     120      Canberra
44     115      Nuggets vs Nets
45     114      Pelicans vs Trail Blazers
46     113      Harry Styles
47     112      76ers vs Wizards
48     111      Hornets vs Cavaliers
49     110      Halle Bailey
50     108      Man United vs Southampton
51     107      Andrew Wiggins
52     105      Anetra
53     104      DST
54     102      Fulham vs Arsenal
55     100      Atiku Abubakar
56     99       Asake
57     99       Commonwealth Day
58     95       Job
59     94       Monaco
60     93       Presidential election
61     90       Monster High movie
62     89       Newcastle vs Wolves
63     88       Costa Titch
64     88       Naatu Naatu
65     87       Roma vs Sassuolo
66     86       Abubakar Malami
67     84       NDLEA
68     83       Chelsea vs Man utd
69     82       Juventus
70     80       Train strikes
71     77       Cheltenham Festival
72     76       David Attenborough
73     73       An Irish Goodbye
74     72       Cate Blanchett
75     71       Oscars 2023
76     70       Paul Mescal
77     68       Colin Farrell
78     67       Cole Sprouse
79     62       Junior doctor strike
80     59       SVB
81     58       Karstadt
82     57       UPS
83     56       Lady Gaga Oscars 2023
84     55       Arsenal
85     54       Streik 27. März
86     53       Jimmy Kimmel
87     52       ZDF heute
88     50       Schalke
89     49       Freudenberg
90     48       HSV
91     47       Union Berlin
92     46       Oscarverleihung 2023
93     45       Joshua Kimmich
94     44       Daniel Brühl
95     43       Polizei
96     42       Hoffenheim
97     41       Pedro Pascal
98     39       Flames
99     38       Knicks vs Lakers
100    36       Gold price
101    35       Stock market
102    33       Last of Us Season 2
103    31       Academy Award for best supporting actress
104    29       The Boy
105    28       the Mole
106    27       the Fox and the Horse
107    26       Indiana Jones
108    24       Watch Everything Everywhere All At Once
109    23       BTC
110    22       Parks Canada
111    21       George Santos
112    19       Academy Award for best actress
113    16       The Last of Us Season 2
114    10       The Fabelmans
115    8        Women Talking
116    7        Austin Butler
117    6        The Whale movie
118    5        Adelaide cup 2023
119    4        James Hong
120    3        Biotech
121    2        The Little Mermaid 2023
