Place  Score  Term
1      292      Luka Doncic
2      260      Alexei Navalny
3      220      Boxing Day
4      214      Nuggets vs Warriors
5      213      Lakers vs Celtics
6      210      India vs South Africa
7      210      Australia vs Pakistan
8      188      Marjorie Greene
9      185      Warriors
10     175      Travis Kelce
11     175      Leeds United
12     171      Celtic
13     168      Bournemouth vs Fulham
14     161      LeBron James
15     160      Liverpool
16     159      Al Nassr
17     158      Chiefs
18     157      Eagles
19     156      Miami Dolphins
20     155      The Color Purple
21     154      Knicks
22     153      Celtics
23     151      Christian McCaffrey
24     149      Suns
25     147      Kc Chiefs
26     146      Kamar de los Reyes
27     145      Kwanzaa
28     144      Mariah Carey
29     143      Golden State Warriors
30     139      Innova Captab IPO GMP
31     138      Motisons Jewellers share price
32     138      Kevin Durant
33     137      SBI Clerk Admit Card
34     135      Kho Gaye Hum Kahan
35     134      Muthoot Microfin share price
36     133      Trident Techlabs IPO gmp
37     132      Himachal Pradesh
38     131      Shikhar Dhawan
39     130      XAT admit card
40     129      Usman Khawaja
41     128      David Warner
42     127      Adani Green share
43     126      Sunil gavaskar
44     125      Man Utd
45     124      Ranbir Kapoor
46     124      What is Boxing Day
47     123      Cat
48     122      Azad Engineering IPO allotment
49     119      Suns vs Mavericks
50     118      Heat vs 76ers
51     117      Bridgerton
52     116      Knicks vs Bucks
53     113      Year of the 2024
54     112      Love Actually
55     111      ESPN
56     110      Holiday 2023
57     109      France plane human trafficking victims
58     107      Malaysia Airlines flight
59     106      Malaysia Airlines
60     104      Chimezie Metu
61     103      Alaska
62     102      Tapales vs Inoue
63     101      Newcastle vs nottm Forest
64     99       Burnley vs Liverpool
65     98       Sheffield United vs Luton Town
66     95       Man U vs Aston Villa
67     93       Wole Soyinka
68     91       Plateau State news
69     89       Christmas wishes
70     88       Christmas Songs
71     86       Feliz Navidad!
72     85       BEST Christmas wishes
73     84       Home Alone
74     83       Christmas Tree
75     82       France plane human trafficking
76     81       Premier League
77     80       Newcastle vs Nottm Forest
78     79       Zara
79     77       LEGO
80     76       Newcastle United
81     74       Why is it called Boxing Day
82     74       Coach
83     73       Nintendo Switch
84     72       New balance
85     71       Office
86     67       Hanif Kureishi
87     66       Premier League games
88     65       Inoue
89     64       Stephen Fry
90     62       iPhone
91     61       Helene Fischer
92     60       Tom Beck
93     59       Vierschanzentournee
94     58       Bielefeld
95     57       Fluch der Karibik
96     56       Windehausen Hochwasser
97     55       Weihnachtslieder
98     54       Hochwasser chemnitz
99     53       Weihnachten
100    52       Helene Fischer Show
101    51       Kölner Dom
102    50       Hamburg
103    49       Hochwasser
104    48       Sturm
105    47       Super League
106    47       Inoue vs Tapales
107    46       Gunther Emmerlich
108    45       FC Köln
109    44       SC Freiburg
110    43       Island Vulkanausbruch
111    42       Conference League
112    41       Lululemon
113    38       FIGS
114    37       La source
115    34       Doctor Who
116    34       49ers
117    31       World Juniors 2024
118    30       Boxing Day sales
119    28       Starbucks
120    27       Boxing Day sales Canada
121    26       Kansas City Chiefs
122    24       What is open on Christmas Day
123    22       Broncos
124    21       Cricket
125    20       Gold Coast weather
126    19       Rebel
127    18       Nike
128    17       Sephora
129    16       Seed
130    15       Scorchers
131    14       Power outage
132    13       Shane warne
133    12       Freedom
134    10       PUMA
135    7        Air fryer
136    6        Human trafficking plane France
137    4        Bump
138    3        John Farnham
