Place  Score  Term
1      417      Barcelona
2      352      Jimmy Carter
3      293      Tottenham vs Liverpool
4      287      Los Angeles
5      255      James Woods
6      184      Liverpool
7      180      Abbott Elementary
8      178      Elvis Presley
9      172      Shifting Gears
10     171      American Primeval
11     161      Penn State vs Notre Dame
12     160      National day of mourning
13     159      UConn basketball
14     158      Alabama basketball
15     156      Cavs
16     155      Celtic
17     153      Ca fires
18     151      Bucks
19     150      Studio City fire
20     150      Kobbie Mainoo
21     148      Bonnaroo
22     148      Screen Actors Guild Awards nominations
23     146      Raiders
24     144      David Bowie
25     143      Bill Belichick
26     142      Illinois basketball
27     141      CTET
28     138      Tirupati
29     137      P Jayachandran
30     136      Vijay Hazare Trophy
31     135      TCS Q3 Results
32     134      FC Barcelona
33     133      TCS Share Price
34     132      SA 20
35     131      Hero xtreme 250r
36     129      Leah Tata
37     128      L&T Chairman
38     127      AIIMS
39     126      Oppo Reno 13 price
40     125      Delta Autocorp IPO GMP
41     123      Poco X7
42     122      Arsenal
43     121      Squid games
44     120      Darryl Yap
45     119      Cavaliers vs Thunder
46     118      Poco X7 Pro
47     117      Bucks vs Spurs
48     116      China monster ship Zambales Philippines
49     115      Saving Grace
50     114      Kanlaon Volcano eruption
51     113      Lotto result Jan. 8
52     112      2025
53     111      76ers vs Wizards
54     110      Pelicans vs Trail Blazers
55     109      Nets vs Pistons
56     108      Pacers vs Bulls
57     107      Knicks vs Raptors
58     106      Shingles
59     104      Dandadan season 2
60     103      New Toyota HiLux
61     102      Culvert
62     101      Pacific Palisades
63     100      Real Madrid vs Mallorca
64     99       Film
65     98       Omar Marmoush
66     97       LFC
67     95       Athletic Club vs Barcelona
68     92       Galatasaray
69     91       Mubarak Bala
70     90       Supercopa de España
71     87       John Mahama
72     86       Benfica
73     85       Human metapneumovirus HMPV virus China
74     84       Alexander Isak
75     84       Bentancur
76     84       Liverpool FC
77     83       Arsenal vs Newcastle
78     82       Eric Chelle
79     81       Everton
80     79       Manchester Airport
81     78       Tyler Young
82     77       Graham Potter
83     76       Richard Hammond
84     75       Lynx
85     74       Stuart Hogg
86     72       LA fires
87     71       Polytrauma
88     68       London Regent Street bomb threat
89     65       Regent Street
90     64       Adanola
91     63       Lincoln
92     61       Schnee
93     60       Lindner
94     59       Dacia Bigster
95     58       Biathlon
96     57       RB Leipzig
97     56       VfL Bochum
98     55       Otto Schenk
99     53       Trump
100    52       Alice Weidel Elon Musk
101    51       Grönland Trump
102    50       Meta
103    49       Timothee Chalamet
104    48       Kickl
105    47       Bundestagswahl
106    46       Petition Böllerverbot
107    45       New Orleans
108    44       Michael van Gerwen
109    43       Südkorea
110    42       Squid Game
111    40       PWHL
112    39       Cameron Mathison
113    38       Cineplex 5 Tuesday movies
114    37       PowerSchool data breach
115    36       Gavin Newsom
116    35       Steve Guttenberg
117    34       Stock market TODAY
118    32       Canucks
119    30       Cleo stores closing
120    28       Leafs
121    27       Doug Ford
122    25       Ontario colleges faculty strike
123    21       Melbourne Stars vs Sydney Sixers
124    20       Fire in La
125    18       Australian Open draw
126    17       Spencer Pratt
127    16       Luke Sayers
128    13       Cooper Connolly
129    10       Radar
130    9        La weather
131    7        Time in la
132    6        Andy Murray
133    5        La Times
134    4        Tohu Harris
135    2        Santa Ana winds
