Place  Score  Term
1      607      Premier League
2      488      Arsenal
3      413      Barcelona
4      374      FC Barcelona
5      273      Golden State Warriors
6      234      Derek Chauvin
7      212      Chelsea
8      209      Ligue 1
9      185      Bundesliga
10     185      Liverpoolfc
11     164      Celtic
12     162      Chelsea FC
13     161      Oscar Pistorius
14     158      Shohei Ohtani
15     157      Realmadrid
16     156      Small Business Saturday
17     152      Oregon Football
18     152      Al Nassr
19     150      Iowa football
20     149      Texas Football
21     148      Arkansas football
22     147      Penn State football
23     146      Tiffany Haddish
24     145      Tim Boyle
25     143      Nintendo Switch Black Friday
26     142      Celtics vs Magic
27     141      Hardik Pandya
28     140      Rajasthan Election 2023
29     140      Man City vs Liverpool
30     138      PSG
31     137      IPL Auction 2024
32     136      Kerala Blasters
33     135      Newcastle vs Chelsea
34     132      Orry
35     131      Uttarakhand tunnel latest news
36     129      Mayank Dagar
37     128      Warriors vs Spurs
38     127      CAT exam
39     126      Nikhita Gandhi
40     125      Shotgun 650
41     122      IREDA IPO allotment
42     120      Knicks vs Heat
43     119      Clippers vs Pelicans
44     118      Grizzlies vs Suns
45     117      Magic vs Celtics
46     116      Black Friday
47     115      Rockets vs Nuggets
48     113      Cascolan
49     112      Bucks vs Wizards
50     111      Taiwan
51     110      The Story of Park's Marriage Contract
52     109      Gsw vs Spurs
53     107      Moritz Wagner
54     106      UAAP
55     105      Go Minsi
56     104      Mysterious pneumonia outbreak in China
57     103      WPS
58     102      UAAP Final Four
59     101      Rayo Vallecano vs Barcelona
60     100      Premier League table
61     98       Premier league fixtures
62     96       Burnley vs West Ham
63     95       Nottm Forest vs Brighton
64     95       Serie A
65     92       Luton vs Crystal Palace
66     91       Salernitana vs Lazio
67     90       Bayer Leverkusen
68     89       Sheffield United vs Bournemouth
69     88       Leicester City vs Watford
70     86       Atalanta vs Napoli
71     85       What is internet
72     83       Dortmund
73     76       Liverpool score
74     75       West Ham
75     74       Nottingham Forest
76     73       Sheffield United
77     72       PL
78     71       Leicester City
79     70       Take That
80     67       Doku
81     66       Nufc
82     64       Premier League scores
83     63       Sheffield Wednesday
84     62       Temperature
85     60       Hansa Rostock gegen St. Pauli
86     59       Union Berlin
87     58       Leverkusen
88     57       Hertha BSC
89     56       Sportschau
90     55       St. Pauli
91     54       Biathlon
92     53       SC Freiburg
93     51       Heidelinde Weis
94     50       Wetten
95     49       dass
96     48       Geiseln Israel Hamas
97     47       Hannover 96
98     46       GDL
99     45       Skispringen
100    44       Lindner
101    43       Wilders
102    42       Schuldenbremse
103    41       John F. Kennedy
104    39       Canucks
105    38       Canadiens
106    37       Calgary Flames
107    35       Flames
108    34       Canadien
109    32       Canucks vs Kraken
110    30       Niagara Falls car crash Rainbow Bridge
111    29       College football
112    28       Pittsburgh Penguins
113    27       Fraser Minten
114    26       Saudi Pro League
115    25       Oilers
116    24       Black Friday deals
117    23       Mastermind Toys
118    22       Black Friday deals Canada
119    16       Sydney FC
120    15       Davis Cup 2023
121    10       Hostages released
122    9        Abu Dhabi F1
123    6        Bayern Munich
124    5        Adam Scott
125    3        A-League
126    2        Dublin
