Place  Score  Term
1      439      Arsenal vs Liverpool
2      315      Halle Bailey
3      274      Man City vs Huddersfield
4      255      META
5      244      Golden Globes 2024
6      220      Barcelona
7      214      Liverpool
8      185      Maldives
9      171      Christian Oliver
10     169      Man City
11     168      Nottingham Forest
12     161      Packers
13     160      Browns
14     158      Vikings
15     157      Falcons vs Saints
16     156      Fort Lauderdale tornado
17     155      Derrick Henry
18     153      Bill Belichick
19     152      Eagles vs Giants
20     151      Sam LaPorta
21     149      Jets
22     147      Chiefs vs Chargers
23     146      Rams vs 49ers
24     145      A.J. Brown
25     144      Justin Jefferson
26     143      Bucks
27     142      Broncos vs Raiders
28     141      Real Madrid
29     140      Lakshadweep
30     136      Naresh Goyal Jet Airways
31     135      Naresh Goyal
32     134      Delhi School News
33     133      Bangladesh Election 2024
34     132      Mumbai
35     131      VinFast
36     130      Alaska Airlines
37     129      7 January 2024 Panchang
38     128      NFL
39     127      Sri Lanka vs Zimbabwe
40     126      Tiger 3
41     124      Aditya-L1
42     123      David Warner
43     122      NEET PG 2024
44     121      Cavaliers vs Spurs
45     120      Jalen Green
46     118      Jodie Foster
47     117      Rockets vs Bucks
48     116      LOTTO results january 6
49     115      2024
50     115      PSG
51     114      Pacers vs Celtics
52     113      Ryan Garcia
53     111      Archbishop Fernando Capalla
54     110      FA Cup
55     109      Dylan Windler
56     108      Slogan
57     108      Chelsea
58     107      Golden Disc Awards 2024
59     106      January 6
60     105      2024 LOTTO result
61     104      UFC
62     103      Wizards vs Knicks
63     102      David Foster
64     101      Ismael Barroso
65     101      Lloyd Austin
66     100      Jeff Green
67     98       West Ham vs Bristol City
68     97       Napoli
69     96       Salernitana vs Juventus
70     95       Empoli vs Milan
71     94       Roma vs Atalanta
72     94       Leeds United
73     93       Aston Villa
74     90       Luton Town
75     89       TB Joshua
76     87       AC Milan
77     86       Inter Miami
78     85       FC Barcelona
79     84       Super Eagles
80     83       Sevilla
81     82       Celta Vigo
82     80       MAN CITY
83     77       Shrewsbury vs Wrexham
84     75       Andrew Tate
85     74       Luton Town vs Bolton
86     70       Vera
87     69       Why are Arsenal wearing all-white
88     68       Simon Gregson
89     67       Call the Midwife
90     67       NFL playoff picture
91     66       Jordan Henderson
92     65       Ipswich Town
93     63       Love Island All Stars
94     61       Bahnstreik
95     59       Winterberg
96     58       Tatort
97     57       Tour de Ski
98     55       Eintracht Braunschweig
99     53       Vierschanzentournee
100    52       Boeing 737 Max
101    51       FC Bayern
102    50       DEL2
103    49       Copa del Rey
104    48       Handball
105    47       Chemnitz
106    45       Baerbock
107    44       Habeck
108    43       Biathlon heute
109    42       Bauernproteste
110    40       Canucks
111    37       Vancouver Canucks
112    34       Toronto Police coffee
113    33       Jacksonville Jaguars
114    32       Green Bay Packers
115    29       Zach Hyman
116    27       Jaguars
117    26       Wrexham
118    25       NFL playoff schedule
119    23       Jo Koy
120    22       Trevor Lawrence
121    18       Sam Kerr
122    17       West Ham
123    14       Coco Gauff
124    13       Victoria flash flooding
125    12       Grigor Dimitrov
126    10       Kanye West
127    9        Timo Werner
128    7        Brisbane Heat
129    5        Earthquakes
130    2        Orthodox Christmas
