Place  Score  Term
1      566      Britney Spears
2      390      Montserrat Caballé
3      338      New York
4      335      Pete Davidson
5      284      Novak Djokovic
6      263      Stranger Things season 4
7      254      Stranger Things
8      242      Xiaomi 12 Pro
9      224      Real Madrid vs Chelsea
10     210      Mariupol
11     161      Brooklyn shooting
12     160      Inflation
13     159      Brian Benjamin
14     157      Alec Bohm
15     156      Brittney Griner
16     155      Shiba Inu
17     154      Breaking News
18     153      Red Sox vs Tigers
19     149      Tish Cyrus
20     149      Lewandowski
21     148      WNBA draft 2022
22     146      National Pet Day
23     145      Wordle hint
24     144      Kenedi Anderson American Idol
25     144      Kim Kardashian
26     143      Bebe Rexha
27     142      Ghost guns
28     141      Suyash Prabhudessai
29     140      AFC Cup
30     139      VDO result 2022
31     138      UP MLC Election Result
32     136      Runway 34
33     135      Baisakhi 2022
34     132      Oppo F21 Pro 5G
35     131      Selena Gomez
36     130      Walker Scobell
37     129      Bade Achhe Lagte Hain 2
38     128      Deoghar Ropeway
39     127      Acharya
40     125      Rahul Bhatt
41     122      Mamata Banerjee
42     118      Attorney
43     117      Hyun Bin
44     115      Jose Rizal
45     113      Supreme Court
46     112      Rebel Wilson
47     111      Holy Tuesday
48     110      Michael Jordan
49     109      Kai Sotto
50     108      Sturgeon
51     107      Ferdinand Bongbong Marcos Jr
52     106      Sturgeon fish
53     104      Hiatus
54     103      Bar exam result 2022
55     102      Vice President Leni Robredo
56     100      Nigeria: ASUU Strike
57     99       Darwin Nunez
58     97       Bayern Munich vs Villarreal
59     96       Rayo Vallecano vs Valencia
60     95       Osinbajo
61     93       Funke Akindele
62     93       Johnny Depp
63     92       Brooklyn Beckham
64     91       Bologna
65     90       Aubameyang
66     88       Valencia
67     87       Man City vs Liverpool
68     86       Levante vs Barcelona
69     85       Mr Eazi
70     84       Leicester City vs Crystal Palace
71     83       Torino vs Milan
72     82       Husband of Osinachi Nwachukwu
73     80       Melanie Clark Pullen
74     79       Boris Johnson
75     78       Iceland 1p vegetables
76     76       Kinahan
77     74       Josie Gibson This Morning
78     73       JK Rowling
79     72       Fernandinho
80     71       Derry Girls season 3
81     70       Nadine Dorries
82     69       Today Wordle answer April 11
83     68       Shahbaz Sharif
84     66       Imran Ahmad Khan
85     65       Wordle answer
86     63       Alex Beresford
87     62       Huddersfield Town
88     61       Michael Degen
89     60       Steinmeier
90     57       Ferrero Salmonellen
91     56       Russland Ukraine news
92     55       Bayern München
93     52       Nehammer
94     51       Simone Ballack
95     50       Ricarda Lang
96     49       Anne Spiegel Familie
97     48       Anton Hofreiter
98     47       Rücktritt Spiegel
99     46       AT&T-Aktie
100    45       Sahara-Staub
101    44       Liebe im Sinn
102    43       VfL Osnabrück
103    42       Hunde
104    41       Winter Storm Warning
105    39       Snowfall warning
106    37       Richard Jonathan Edwin
107    35       The Judds
108    34       Mattea Roach Jeopardy!
109    33       CSK vs RCB
110    32       Owen Power
111    31       Bank of Canada interest rate
112    29       Flair Airlines Canada
113    27       Winnipeg weather
114    25       American Idol contestant Kenedi Anderson
115    24       Winnipeg Jets
116    23       Julian Lennon Imagine Ukraine
117    22       Gastown fire
118    20       Coles recalls Baby Spinach
119    18       Gillon McLachlan
120    15       Commonwealth Games
121    13       Krispy Kreme
122    12       Matildas
123    11       Madeleine West
124    10       Billy Ray Cyrus
125    9        Karl Stefanovic
126    8        Melbourne Victory
127    6        Frank Vogel
128    5        Crypto news
129    4        Sydney FC
130    3        Easter Show stabbing
131    2        Chris Bailey
