Place  Score  Term
1      633      Zendaya
2      483      BTS
3      357      England vs Hungary
4      340      Germany vs Italy
5      280      Internet Explorer
6      199      Fed rate hike
7      188      Zawe Ashton
8      184      Severe thunderstorm warning
9      180      Lauren Boebert
10     159      Mayra Flores
11     158      Vitinha
12     157      Brittney Griner
13     156      Rhode skincare
14     155      Taiwan
15     153      Bam Margera
16     152      Tom Rice
17     152      Armenia vs Scotland
18     150      El Salvador vs USA
19     147      Bissouma
20     146      Sean Casten
21     145      Man climbing Devon Tower Oklahoma City
22     145      Dakota Johnson
23     144      Mexico vs Jamaica
24     142      Coinbase
25     140      JAC 10th Result 2022
26     139      ICC
27     138      Neeraj Chopra
28     137      Fed meeting
29     136      Hardik Pandya
30     135      Gopal Krishna Gandhi
31     134      Ben Stokes
32     133      T20 world cup
33     132      Costa Rica vs New Zealand
34     131      Glenn Maxwell
35     129      Jac.jharkhand.gov.in 10th Result 2022
36     128      Bieber Justin Bieber
37     127      Citroen C3
38     126      SBI FD interest rates
39     125      Bajaj Auto share price
40     124      B Praak
41     124      Persuasion
42     123      Match
43     122      Nothing phones
44     121      Queer LGBTQ
45     120      Queer
46     119      Postpartum
47     118      Ginebra vs Rain or Shine
48     117      Pup
49     116      Lightyear
50     113      Magnolia vs NorthPort
51     112      Sweet Home
52     111      Cha Eun Woo
53     111      Blue Ivy
54     110      LGBT
55     109      MSC 2022
56     108      PITX
57     107      Rafael Nadal
58     106      Mattress
59     105      Artery Gear Fusion Tier List reroll
60     103      Mitski
61     102      Pancreatic cancer
62     101      Wole Soyinka
63     100      Muslim-Muslim ticket
64     98       Pablo Torre
65     96       Dyslexia
66     95       Akeem Omolade
67     93       Reflux Laryngitis
68     92       Atiku Abubakar running mate
69     92       Fed
70     90       Poland vs Belgium
71     89       Tyler Perry
72     88       Warriors vs Celtics
73     85       Kashim Shettima
74     84       NBA Finals
75     81       Government payments
76     79       TOWIE stars booted off flight
77     78       Tyson Fury
78     77       New Covid wave UK
79     76       Tom Hanks
80     75       Giant hogweed
81     74       Missguided refund
82     71       Star Wars Obi-Wan Kenobi episode 5
83     68       Heineken beer scam
84     67       Julius Francis
85     64       Martin Lewis
86     63       Royal Ascot
87     62       Netherlands vs Wales
88     61       Fronleichnam
89     60       Schweizer Luftraum gesperrt
90     59       Bushido
91     58       IG Metall
92     56       Fynn Kliemann
93     55       Ezra Miller
94     54       Freibad
95     53       Kurt Krömer
96     52       Fed Zinsentscheid
97     52       Instagram Stories repeating
98     51       EZB
99     50       Deutschland Italien
100    49       Supermond
101    48       England Ungarn
102    46       Eintracht Trier
103    45       Luisa Neubauer
104    44       Leroy Sané
105    43       Ruanda
106    42       Lukas Nmecha
107    36       Brian Wilson
108    32       COVID VACCINE MANDATES Canada
109    31       Calgary flooding emergency
110    30       Heat warning
111    28       Calgary News
112    26       Severe thunderstorm watch
113    23       Edmonton Oil Kings
114    21       Kyrgios
115    20       Minimum wage Australia
116    17       Huni vs Goodall
117    16       Good Things Festival 2022
118    14       TISM
119    11       AFL Hall of Fame 2022
120    7        Serena Williams
121    6        Kmart
122    5        Bunnings facial recognition
123    3        Telstra share price
124    2        Obi-Wan Kenobi episode 5
125    1        God's favourite Idiot
