Place  Score  Term
1      431      St. Patrick's Day
2      414      Chelsea
3      335      St. Patrick's Day 2024
4      276      Man United vs Liverpool
5      252      Dallas Mavericks
6      248      Barcelona
7      215      FA Cup
8      187      Lakers
9      187      West Ham vs Aston Villa
10     183      Scottie Scheffler
11     176      WPL
12     167      Xander Schauffele
13     167      St. Patrick
14     161      NCAA bracket
15     161      Leeds United
16     156      Día de San Patricio
17     155      Dan Schneider
18     154      Duquesne basketball
19     153      Leeds United vs Millwall
20     152      NIT Tournament
21     151      NCAA Women's Basketball bracket
22     149      NIT bracket
23     148      Happy st patrick's day
24     146      Knicks
25     143      Isaiah Thomas
26     142      Saint Patrick's Day 2024
27     141      Atlético Madrid Vs Barcelona
28     140      Sri Lanka vs Bangladesh
29     139      Score
30     138      I-League
31     138      Dortmund
32     136      Sidhu Moosewala
33     135      Elvish Yadav
34     135      Steve Harley
35     134      Kalpana Chawla
36     133      Rahul Gandhi
37     132      Narendra Modi
38     130      Snake venom case
39     129      IVF
40     128      Cricket IPL
41     127      UP Election 2024
42     127      Bruno Mars
43     125      Election Commission of India
44     124      WPL 2024
45     123      Lok Sabha Election 2024 Date
46     122      Lok Sabha Election 2024
47     121      Mavericks vs Nuggets
48     120      Clippers vs Hawks
49     119      Boycott
50     118      Bucks vs Suns
51     117      Swertres Result March 17
52     116      2024
53     115      Spurs vs Nets
54     113      Wizards vs Celtics
55     112      Iceland volcano eruption
56     111      Nat
57     110      Constellation
58     109      Anne Hathaway Nicholas Galitzine
59     106      Liberation of Panay
60     105      Lotto result March 17
61     104      2024 philippines today
62     103      Range
63     102      Sam Hauser
64     101      Magic vs Raptors
65     101      Putin
66     100      FA Cup fixtures
67     99       Napoli
68     99       Royal Family
69     97       Verona vs Milan
70     97       Inter Milan
71     96       Juventus
72     95       Roma
73     94       Atalanta vs Fiorentina
74     93       Rangers
75     91       PSV
76     89       Benfica
77     88       St. Patrick day
78     87       Dundee vs Rangers
79     86       Lakers vs Warriors
80     84       Soldiers killed in Delta
81     82       Vaughan Gething
82     81       Ayo Edebiri
83     80       3 Body Problem
84     71       ITV
85     67       King Charles
86     65       Alcaraz
87     64       Happy St Patrick's Day
88     63       Dillian Whyte
89     62       Iceland volcano
90     61       Hertha gegen Schalke
91     60       BVB
92     59       VfB Stuttgart
93     58       HSV
94     56       Island vulkanausbruch
95     55       Trump
96     54       Hannover 96
97     52       KSC
98     51       Freiburg Leverkusen
99     50       Trabzonspor
100    49       Borussia Dortmund
101    47       Svenja Huth
102    46       Helgoland
103    45       Tatort Münster
104    44       Max Kruse
105    43       Florian Silbereisen
106    42       Wladimir Putin
107    41       Frank Hester
108    37       Atlético Madrid vs Barcelona
109    36       March Madness
110    35       Miami Open
111    34       Saint-Patrick
112    32       Leprechaun
113    31       Shamrock Shake
114    28       Medvedev
115    25       Car crashes
116    24       Daniil Medvedev
117    19       Hot air balloon Melbourne
118    11       New Caledonia
119    9        Port Adelaide vs West Coast
120    8        Tai Tuivasa
121    7        Penny Wong
122    5        Fremantle Dockers
123    4        Tottenham
124    3        Carlos Alcaraz
125    2        Rishi Sunak
