Place  Score  Term
1      479      Man United vs Everton
2      419      UFC
3      328      Queen of Tears
4      322      Oscars 2024
5      278      Arsenal
6      263      Lakers
7      240      Miss World 2024
8      229      Arsenal vs Brentford
9      221      Warriors vs Spurs
10     207      Liverpool vs Man City
11     206      Dustin Poirier
12     194      Josh Brolin
13     190      When is Ramadan
14     187      Spurs vs Warriors
15     174      Kevin Holland
16     160      Bournemouth vs Sheffield United
17     159      Daylight savings 2024
18     155      UNC vs Duke
19     153      Jerry Jeudy
20     152      Tyson Fury
21     151      American Fiction
22     151      Novak Djokovic
23     150      Oscar nominations 2024
24     149      Warriors
25     148      The Holdovers
26     147      Celtics vs Suns
27     147      Ipswich Town
28     146      March Madness
29     145      Alabama basketball
30     143      South Carolina women's basketball
31     142      Dallas Mavericks
32     141      NZ vs AUS
33     140      Savitribai Phule
34     139      Election Commission
35     138      Bangladesh vs Sri Lanka
36     135      Saudi Arabia gp
37     134      Sela Tunnel
38     133      International Women's Day
39     132      Ravichandran Ashwin
40     128      Elvish Yadav
41     127      Arun Goel
42     126      Fcbarcelona
43     124      Kaziranga National Park
44     123      Anderson
45     122      Bangalore water crisis
46     119      Suns vs Celtics
47     118      Clippers vs Bulls
48     117      Pistons vs Mavericks
49     116      Ramadan holiday
50     114      Nuggets vs Jazz
51     113      Treat Williams
52     111      Multiple sclerosis
53     110      Hornets vs Nets
54     109      Trail Blazers vs Raptors
55     108      Lakers vs Bucks
56     106      Anthony Joshua
57     103      Ed Sheeran Manila
58     103      When is Ramadan 2024
59     102      We Can't Be Friends Ariana Grande lyrics
60     101      Aston Villa vs Tottenham
61     97       Bayern vs Mainz
62     96       Herbert Wigwe
63     94       Bologna Vs Inter
64     93       Crystal Palace vs Luton Town
65     92       Wolves vs Fulham
66     91       Girona
67     91       Six Nations
68     90       Atletico Madrid
69     87       Stuttgart
70     84       Drake
71     83       Anthony Joshua vs Francis Ngannou
72     82       Barcelona vs Mallorca
73     81       Happy Mother's Day!
74     77       Winnie the Pooh: Blood and Honey
75     76       Wales rugby
76     72       Scotland Rugby
77     71       Six Nations fixtures
78     70       Ken Bruce
79     69       Francis Ngannou
80     68       UFC results
81     67       Rugby today
82     66       Bayern Munich
83     64       Rugby
84     61       FC Bayern
85     59       Papst Franziskus
86     58       Wann ist Ramadan
87     57       Schalke
88     56       ISS Weltraumschrott
89     55       Bayern Mainz
90     54       Bielefeld
91     53       Werder
92     52       VfB Stuttgart
93     51       Joe Biden
94     50       Weltfrauentag
95     49       Frauentag
96     48       ISS Batterieblock
97     47       Weltraumschrott
98     46       Internationaler Frauentag
99     45       Rene Benko
100    45       Jack Della Maddalena
101    44       Alec Baldwin
102    43       West Ham
103    42       Europa League
104    41       Demko
105    39       Jets vs Canucks
106    38       Raptors vs Trail Blazers
107    36       John Tortorella
108    33       Dune: Part Two
109    28       Maple Leafs vs Canadiens
110    23       Oilers vs Sabres
111    22       Toronto FC
112    17       Dolphins vs Cowboys
113    13       Cricket scores Australia
114    12       Batik Air pilot
115    11       Michael 'Venom' Page
116    10       Daylight savings
117    5        Pitch Festival
118    4        Saudi Arabia F1
119    3        George Santos
120    2        Collingwood
