Place  Score  Term
1      670      Pete Davidson
2      366      World population
3      322      Jay Leno
4      197      Ticketmaster
5      183      Eagles
6      182      Margot Robbie
7      160      Candace Cameron Bure
8      158      UVA
9      154      Taylor Swift
10     153      Joaquim Valente
11     152      Amazon layoffs
12     151      University of Idaho
13     150      Mike Pence
14     148      Sylvester Stallone
15     147      Joel Embiid
16     146      A.J. Brown
17     146      Novak Djokovic
18     145      Eno Benjamin
19     144      Derek Carr
20     143      DeVonta Smith
21     142      Yasiel Puig
22     141      IPL Retention List
23     140      Kieron Pollard
24     139      World Population
25     137      Amazon Layoffs
26     136      Shubman Gill
27     135      World Cup games
28     134      Jitendra Awhad
29     133      RVNL Share Price
30     131      BSF
31     130      JEE Main 2023
32     129      Joyland
33     128      Seychelles
34     127      Doodle for Google  India winner
35     126      Mahesh Babu
36     125      Dexter
37     124      G20 Summit 2022
38     123      BPSC
39     122      Aftab Amin Poonawalla
40     121      Heat vs Suns
41     118      Celtics vs Thunder
42     117      Bucks vs Hawks
43     116      Rockets vs Clippers
44     115      Larsa Pippen
45     114      Placenta
46     113      Eiffel Tower
47     112      Philippine Arena
48     111      John Denver Trending
49     110      AC BONIFACIO
50     109      Magic vs Hornets
51     108      Los Angeles Lakers
52     107      Harry Styles
53     107      Ashton United
54     106      Pistons vs Raptors
55     105      Anthony Lamb
56     104      8th billionth baby
57     103      The Game Awards
58     102      White Lotus Theo James
59     101      Soludo
60     100      Tobi Amusan
61     99       Wike news
62     97       Portugal vs Nigeria
63     96       Warriors vs Spurs
64     94       Ronaldo
65     93       Hank Anuku
66     92       Kuda Bank
67     91       Michael Boulos
68     90       Nnamdi Kanu news
69     89       Argentina World Cup squad
70     88       INEC voters' register
71     88       Iran
72     87       Monaco
73     86       Wayne Rooney
74     85       Lakers vs Nets
75     84       Fulham vs Man United
76     83       PSG vs Auxerre
77     82       Atalanta vs Inter
78     81       Sue Baker
79     79       Sue barker
80     78       Roberta Flack
81     77       Will Ferrell
82     76       Aaron Lennon
83     75       When is Black Friday 2022 UK
84     74       Cadbury Secret Santa
85     73       Brocken spectre
86     72       Tesco Christmas slots
87     71       Primark
88     70       Joules
89     69       Ingrid Oliver
90     67       Dolly Parton
91     66       Chris Moyles' girlfriend
92     65       Scottish Child Payment
93     62       David Beckham
94     61       Sebastian Böhm
95     60       Gartenschläfer
96     59       Weltbevölkerung
97     58       Ostbevern
98     56       Simply Red
99     55       Bürgergeld
100    54       Cristiano Ronaldo
101    53       Frank Plasberg
102    52       Thomas Hitzlsperger
103    51       Lawrow
104    50       Bali
105    48       Chez Krömer
106    47       Wann ist Black Friday
107    46       Oman
108    45       Warzone 2
109    44       Infantino
110    43       NFL
111    42       Katar
112    40       Katie Hobbs
113    39       Gisele Bündchen
114    38       Game Awards
115    37       Deena Hinshaw
116    36       Bhad Bhabie
117    35       Jonathan Huberdeau
118    34       Nickelback
119    33       Pentiment
120    32       Colorado Avalanche
121    31       Tremblement de terre
122    30       Days of Our Lives
123    28       Earthquake Montreal
124    26       RSV
125    23       University of Virginia
126    22       Raptors vs Pistons
127    20       Chinese President Xi Jinping
128    19       Multiple sclerosis
129    18       LSKD
130    13       Matildas
131    11       Bacchus Marsh Grammar
132    10       AFL Dustin Martin
133    9        Steve Irwin
134    8        Victor Radley
135    7        Lachlan River
136    6        Black Friday deals
137    5        Cowra
138    4        Russell Crowe
139    3        Ozzy Osbourne
140    2        The Neighbourhood
