Place  Score  Term
1      383      Chelsea vs Morecambe
2      354      Man City vs Salford City
3      195      Arch Manning
4      186      Notre Dame Football
5      181      Los Angeles
6      173      Celtic
7      167      Leicester City
8      164      Nottingham Forest
9      161      Ravens vs Steelers
10     159      Ohio State Football
11     157      NFL playoff schedule
12     156      Earthquake
13     154      Texans
14     153      Deshaun Watson
15     152      Will Howard
16     152      FA Cup
17     151      Querétaro América
18     150      Jeremiah Smith
19     149      Rye
20     148      Archer Fire
21     147      Goosebumps: The Vanishing
22     146      Ohio
23     145      Ben Johnson
24     144      Zion Williamson
25     143      Tesla Model Y Juniper
26     142      Longhorns
27     141      Mohun Bagan vs East Bengal
28     140      Los Angeles news
29     139      Liverpool
30     137      Dinesh Karthik
31     136      Yo Yo Honey Singh Millionaire India Tour
32     135      Ram Mandir
33     134      Game Changer
34     132      Black warrant
35     131      Toyota Innova
36     130      IND-W vs IRE-W
37     129      JEE
38     127      Real Madrid
39     126      Fateh
40     125      P Jayachandran
41     124      IPO allotment status
42     123      FC Barcelona
43     122      TCS Q3 results
44     121      Pacers vs Warriors
45     120      Celtics vs Kings
46     119      Nuggets vs Nets
47     118      Magic vs Bucks
48     117      Knicks vs Thunder
49     116      76ers vs Pelicans
50     115      Ad Vitam
51     114      DA
52     113      Black Panther
53     113      Jimmy Carter
54     112      Samsung Samsung Galaxy S25 Ultra
55     111      Squid Game
56     110      Pistons vs Warriors
57     109      Lotto Result January 10
58     108      2025
59     108      Liverpool vs Accrington Stanley
60     107      Lakers vs Hornets
61     106      Mavericks vs Trail Blazers
62     105      Eumir Marcial
63     103      UP Open University free online courses
64     102      Grizzlies vs Rockets
65     101      Squid Games
66     99       Atalanta
67     97       Torino vs Juventus
68     96       National grid
69     95       Bayern Munich
70     93       Celta Vigo
71     92       Parker
72     89       Aston Villa vs West Ham
73     88       First Bank
74     87       Dortmund
75     86       New Alaafin of Oyo
76     85       Lazio
77     84       Abdukodir Khusanov
78     83       Bundesliga
79     82       Finland
80     79       Bristol City vs Wolves
81     78       Ngumoha
82     77       Sunderland vs Stoke City
83     74       Claudia Winkleman
84     73       ITV
85     72       Lynx
86     71       Liverpool Fixtures
87     69       Celtic FC
88     68       Emilia Fox
89     67       Tom Hiddleston
90     66       Tamworth
91     65       FA Cup games
92     64       Khusanov
93     63       FA Cup 4th round draw
94     62       Reading FC
95     61       St. Pauli – Eintracht Frankfurt
96     60       Los Angeles Waldbrände
97     59       BVB
98     58       Maul- und Klauenseuche Brandenburg
99     57       Öltanker vor Rügen
100    56       Schnee
101    55       Biathlon
102    54       Handball
103    52       Alice Weidel Elon Musk
104    51       Feuer Los Angeles
105    51       Matrix
106    51       College Football
107    50       Grönland Trump
108    49       Meta
109    49       Trump sentencing
110    48       Timothee Chalamet
111    47       Kickl
112    47       TikTok ban
113    46       Bundestagswahl
114    45       Petition Böllerverbot
115    44       New Orleans
116    43       Michael van Gerwen
117    42       Südkorea
118    39       Jean chretien
119    37       Sum 41
120    36       Texas vs Ohio State
121    35       Detroit Red Wings
122    32       Mark Carney
123    31       Canadiens – Capitals
124    30       Jeff Hoffman
125    29       Notre Dame
126    26       Tesla Model Y
127    24       Den of Thieves 2
128    23       Zach Hyman
129    22       Canada unemployment rate
130    21       Liverpool f.c
131    15       Moonah restaurant
132    14       Casablanca
133    12       West Ham
134    10       Tesla
135    8        Mel Gibson
136    7        Everton
137    6        Joseph Aoun president Lebanon
138    5        Pegula
139    4        Anita Bryant
140    3        Melbourne Victory
141    2        Felix Auger-Aliassime
