Place  Score  Term
1      310      Greta Thunberg
2      307      WrestleMania 40
3      289      Arsenal
4      249      2024
5      233      Brighton vs Arsenal
6      230      Man City
7      211      Crystal Palace vs Man City
8      192      Kristen Wiig
9      189      Bayern Munich
10     184      Ecuador
11     171      Wolves vs West Ham
12     161      Purdue basketball
13     160      Powerball numbers
14     159      Alabama vs UConn
15     158      Purdue
16     155      Colorado  Inter Miami
17     154      Spencer Strider
18     153      Cavaliers vs Lakers
19     152      Trevor Story
20     150      Eclipse solar
21     149      Bucks
22     148      Rockies
23     147      Rey Mysterio
24     146      Sami Zayn
25     145      Xcel Energy
26     143      Battery
27     143      Copa del Rey
28     141      Surya Grahan 2024
29     140      World Health Day
30     139      I-League
31     138      Solar eclipse of April 8
32     136      Vodafone Idea news
33     135      Wipro CEO Thierry Delaporte
34     134      Royal Challengers vs Royals
35     134      PSG
36     132      MS Dhoni
37     131      Ather
38     130      MI vs DC
39     129      PM Modi
40     129      New York earthquake
41     128      Monkey Man Dev Patel
42     127      Madhavi Latha
43     125      Tejasvi surya
44     124      CUET UG 2024 correction window
45     123      RCB vs RR
46     122      Solar eclipse
47     121      Lakers vs Cavaliers
48     120      Nuggets vs Hawks
49     119      Cicadas
50     118      Nets vs Pistons
51     117      Grizzlies vs 76ers
52     116      Philippines China South China Sea
53     115      Alan Ritchson
54     115      Inter Miami vs Colorado
55     114      Divine Mercy Sunday
56     113      Lotto result April 6
57     111      PVL
58     110      PBA
59     109      UConn vs Iowa
60     108      Queen of Tears episode 9
61     108      F1
62     106      Mingyu
63     105      Celtics vs Kings
64     104      Vice Ganda
65     103      Oldest man
66     102      Suns vs Timberwolves
67     101      Pelicans vs Spurs
68     98       Aston Villa vs Brentford
69     96       Milan vs Lecce
70     96       Leeds United
71     93       Athletic Club vs Mallorca
72     92       Mancity
73     91       Dortmund
74     90       Roma
75     89       Man U vs Liverpool
76     88       Fulham
77     87       Everton
78     86       Braga
79     85       Sloth
80     84       Norwich City vs Ipswich Town
81     83       Landmark Beach
82     82       Germany Bundesliga
83     78       Wrexham
84     77       Cardiff City
85     71       Ipswich Town
86     70       Aston Villa
87     69       Championship
88     67       Lulu
89     65       Fulham vs Newcastle
90     64       Leicester City
91     63       Take That
92     62       Sheffield Wednesday
93     61       WWE
94     60       Dortmund gegen VfB Stuttgart
95     59       Bayern München
96     58       HSV
97     57       Formel-1
98     56       St. Pauli
99     55       VfL Bochum
100    54       Heidenheim
101    53       Union Berlin
102    52       Masked Singer
103    51       Sonnenfinsternis
104    48       Kerstin Ott
105    47       Eintracht Frankfurt
106    46       Werder Bremen
107    45       DFB-Frauen
108    44       Hertha BSC
109    43       Der alte
110    42       New York
111    39       Oilers
112    38       Zach Edey
113    37       Maple Leafs vs Canadiens
114    34       Raptors
115    32       Pittsburgh Penguins
116    31       Sidney Crosby
117    30       Mathieu Lacombe
118    28       Lakers
119    25       Steve Kozari
120    24       Aoki Lee Simmons
121    23       F1 qualifying
122    22       Chirurgie bariatrique
123    20       Peter Brock
124    19       NCAA
125    18       Time
126    17       Herbie Farnworth
127    16       Richmond vs St Kilda
128    10       Geelong
129    8        New Bluey episodes
130    7        Sacha Baron Cohen
131    5        When is daylight savings
132    2        Carlton
