Place  Score  Term
1      428      Oscar nominations 2022
2      323      Lost Ark
3      318      CJ McCollum
4      260      LaMelo Ball
5      227      Burnley vs Man United
6      199      Drive My Car
7      195      CODA
8      192      King Richard
9      180      Kurt Zouma
10     167      Facebook stock
11     165      Kylie Jenner
12     160      Rumble
13     157      Chris Huvane
14     155      Devin Booker
15     154      Usa women's hockey
16     153      Kyler Murray
17     151      Frontier Airlines
18     150      Dennis Allen
19     149      JetBlue
20     148      Josh Neuman plane crash Iceland
21     144      Nets
22     143      Stacey Abrams
23     142      Warriors vs Thunder
24     141      IND vs WI
25     140      Karnataka
26     139      Praveen Kumar Sobti
27     138      Hyderabad vs ATK Mohun Bagan
28     137      Adani
29     135      Chocolate
30     134      Propose Day quotes for love
31     133      Feb 8
32     132      Jai Bhim
33     131      Sattvik Mishra
34     130      JKBOSE 12th Result 2021 Kashmir Division
35     129      New Baleno 2022
36     128      Ram Rahim
37     126      Media One
38     125      Propose Day Quotes
39     124      Propose Day
40     123      Valentine Day list
41     122      Adani Wilmar Share Price
42     121      Manny Pacquiao
43     120      Rodrigo Duterte
44     120      Yuzuru Hanyu
45     119      Thunder vs Warriors
46     118      Pete Davidson
47     116      Binance
48     115      Bulls vs Suns
49     114      Bongbong Marcos
50     114      Eileen Gu
51     113      Jazz vs Knicks
52     112      Wizards vs Heat
53     110      BBM-Sara proclamation rally
54     109      Philippine Arena
55     108      Pink
56     107      Maris Racal
57     106      Senatorial candidates 2022
58     105      Charli XCX
59     104      Redmi Note 11
60     103      Hornets vs Raptors
61     101      Samsung Galaxy S22 Ultra
62     99       NYSC
63     98       Club World Cup
64     97       Fuel scarcity Lagos
65     95       Frank Edoho
66     94       Pierre-Emerick Aubameyang
67     93       Real Betis
68     92       Ligue 1
69     91       Sporting
70     90       Senegal vs Egypt
71     89       Barcelona vs atlético Madrid
72     88       Real Madrid vs Granada
73     87       LOSC vs PSG
74     87       Peter Thiel
75     86       Nottm Forest vs Leicester City
76     85       Juventus vs Verona
77     84       PSG
78     83       ASUU strike update
79     82       Lata Mangeshkar
80     80       Bamber Gascoigne
81     79       Brit Awards 2022
82     78       This Is Going To Hurt
83     77       Paracetamol heart attack risk
84     76       Snow weather forecast Met Office
85     75       BP share price
86     74       Louis Ashbourne Serkis
87     73       Kirsty Muir
88     72       Safer Internet Day 2022
89     70       No Return ITV
90     68       Keir Starmer
91     67       Guto Harri
92     66       Marc Overmars
93     63       Steven Bartlett
94     62       Today Wordle word
95     60       Daniel Hartwich
96     59       Oscar-Nominierungen 2022
97     58       Annalena Baerbock
98     57       Götz Werner
99     55       Hamilton
100    53       Wendler
101    52       Süle
102    51       Denise Herrmann
103    50       Natalie Geisenberger
104    48       Skispringen
105    47       Nachricht von Mama
106    46       Nord Stream 2
107    45       Kida Khodr Ramadan
108    44       Biathlon
109    43       First Dates Hotel
110    42       Lithium
111    36       Fortnite Creative Mayhem
112    35       Lost Ark release date
113    34       Power outage Toronto
114    32       Denis Shapovalov
115    30       Injunction
116    29       Canada 2022 Winter Olympics
117    28       Hurricanes vs Maple Leafs
118    26       Bahamas cruise ships seized
119    25       Alvin Kamara
120    24       Shiba Inu
121    23       Alberta COVID-19
122    21       Simon Goodwin
123    20       Religious discrimination bill
124    17       Bluey house Airbnb
125    16       Pope Francis news
126    14       Death on the Nile
127    12       Brittany Higgins
128    11       XRP
129    10       Dua Lipa
130    8        Jimmy Carr jokes
131    7        Women's Ashes
132    6        Shaun White
133    4        Hugh Hefner
