Place  Score  Term
1      380      Vivek Ramaswamy
2      338      Jose Mourinho
3      292      Brian Barczyk
4      289      Warriors
5      248      Eagles
6      229      Messi
7      198      Lakers
8      195      EGOT
9      185      White Lotus
10     184      Adele
11     168      Real Madrid
12     161      Jason Kelce retire
13     159      Child tax credit increase
14     157      Kane Wommack
15     154      Bills
16     153      The Bear
17     153      Suki Waterhouse
18     151      Josh Allen
19     149      A.J. Brown
20     148      Derby County
21     147      President Biden
22     145      New Hampshire primary
23     143      Ebon Moss-Bachrach
24     142      Defense Secretary Lloyd Austin
25     141      HDFC Bank Results
26     139      Creta 2024
27     139      North Korean
28     138      Steve Smith
29     137      Sidharth Malhotra
30     136      Shreyas Iyer
31     135      Angel One share price
32     135      Iran
33     134      Mahindra XUV700
34     133      Uddhav Thackeray
35     131      Jaipur Pink Panthers
36     130      Davos
37     129      Patna Pirates
38     128      Cricket
39     127      Sri Lanka vs Zimbabwe
40     126      IRFC share price
41     124      Virat Kohli
42     123      Wipro share price
43     122      Medi Assist IPO GMP
44     121      Deep Water
45     120      Lakers vs Thunder
46     119      Lotto Result January 16
47     118      2024
48     118      Iowa
49     117      Grizzlies vs Warriors
50     116      Jazz vs Pacers
51     114      Nets vs Heat
52     113      DOST
53     112      Madison Marsh Miss Colorado
54     111      Raptors vs Celtics
55     110      76ers vs Rockets
56     109      Hawks vs Spurs
57     108      January 15
58     107      2024 Lotto Result
59     106      Golriz Ghahraman
60     104      Weather update
61     103      Elon Musk
62     101      Cavaliers vs Bulls
63     100      Critics Choice Awards 2024
64     99       Burkina Faso vs Mauritania
65     98       Juventus vs Sassuolo
66     98       Emmys
67     97       Tunisia vs Namibia
68     96       Viktor gyökeres
69     95       Nerd
70     94       Senegal vs Gambia
71     93       Cameroon vs Guinea
72     92       Algeria vs Angola
73     91       Atalanta vs Frosinone
74     90       Armed Forces Remembrance Day
75     89       JAMB registration
76     88       Mohbad
77     88       Martin Luther King
78     87       Benzema
79     84       Postpartum
80     83       AC Milan
81     82       Martin Luther King day
82     80       Louis Rees-Zammit
83     79       David Attenborough
84     78       Shelby Rogers
85     76       Jake Love Island
86     75       Paul Giamatti
87     72       Hollyoaks
88     69       Sven-Goran Eriksson
89     68       Ronnie O'Sullivan
90     67       Blue Monday
91     65       Train strikes
92     64       Plusnet
93     63       True Detective season 4
94     61       Kay Bernstein
95     60       Alexander Zverev
96     59       Succession
97     56       Mourinho
98     55       Kerber
99     54       Remigration
100    53       Elisabeth Trissenaar
101    51       Lindner
102    50       Max Eberl
103    49       Bärbel Schäfer
104    48       NATO
105    47       Höcke Petition
106    46       Schneefall
107    45       Mörfelden-Walldorf
108    44       Saarland
109    42       Australian Open
110    41       Beef
111    36       Quinta Brunson
112    35       Marc-Andre Fleury
113    35       Buffalo Bills
114    33       Tom Holland
115    32       Canadien
116    31       Barry Sherman
117    30       Hannah Waddingham
118    29       Canada inflation
119    27       Cale Makar
120    24       Abbott Elementary
121    20       Ofner
122    19       Chuck E. Cheese
123    18       Kmart Australia
124    17       Iga Swiatek
125    16       Philadelphia Eagles
126    15       Max Purcell
127    13       Grigor Dimitrov
128    11       Antoinette Lattouf
129    10       Nauru
130    8        Love Island All Stars
131    7        Matteo Arnaldi
132    6        Groovin the Moo 2024
133    4        Bills vs Steelers
134    2        Naomi Osaka
