Place  Score  Term
1      622      Donald Trump
2      381      Southport
3      282      Stephen Nedoroscik
4      259      Summer McIntosh
5      250      Chase Budinger
6      215      Tom Daley
7      196      Gabriel Medina
8      185      Chino XL
9      184      MLB trade deadline
10     177      Venezuela
11     166      Nyjah Huston
12     161      Buffalo Wild Wings
13     160      Women's rugby Olympics
14     158      Cinnamon recalled
15     157      Joe Burrow
16     155      Erica Ash death
17     152      Earthquake
18     150      Michael Kopech
19     145      Deshaun Watson
20     144      Dollywood flooding
21     142      Yankees vs Phillies
22     141      Wayanad
23     140      Friendship Day
24     139      Wayanad Landslide
25     138      Arvind Kejriwal
26     137      India at the Olympics medals
27     135      Train accident
28     134      Train accident today
29     133      Amit Panghal
30     132      Last date to file ITR
31     131      Medal tally Olympics 2024
32     130      Vikas Divyakirti
33     129      Varun Beverages
34     128      Anurag Thakur
35     128      Alcaraz
36     127      Jaismine Lamboria
37     124      Israel Hezbollah
38     123      Sonu Nigam
39     122      SSLC Supplementary Result 2024
40     121      Japan vs France
41     120      Joanie Delgaco
42     119      Lungs
43     118      Characteristics
44     117      Lotto result July 30
45     116      2024
46     114      ENHYPEN
47     113      Canada vs Australia
48     113      President Donald Trump
49     112      Spain vs Greece
50     111      Fruits
51     110      Enrile
52     109      August 1
53     107      Coco Gauff
54     106      USA vs South Sudan
55     105      Nesthy Petecio
56     103      Pentagon
57     102      Tubi
58     101      Vegetables
59     101      Burna Boy
60     100      Riccardo Calafiori
61     99       Tinubu minimum wage
62     98       Celine Dion
63     97       Barcelona vs Man City
64     96       Osimhen
65     95       Spain vs Egypt
66     94       Today news
67     93       Zamalek
68     92       International Friendship Day
69     91       Smith Rowe
70     89       Protest in Nigeria
71     87       Police Recruitment
72     86       Jacob Zuma
73     85       Mazraoui
74     84       IVF
75     83       Artistic gymnastics Olympics 2024
76     82       Turkey
77     81       Sky News
78     79       Rwanda
79     78       UK news
80     77       Calafiori
81     76       GB News
82     75       Huw Edwards
83     74       PRK
84     73       ITV news
85     71       Alder Hey
86     70       Emile Smith Rowe
87     68       Artistic Gymnastics Olympics
88     65       Winter fuel payment
89     64       Stockport
90     63       Jay Slater autopsy
91     62       Bath
92     61       Kerber
93     60       Bundesverfassungsgericht
94     58       BASF
95     57       Recaro
96     56       Erdogan
97     55       Freibad
98     54       Fußball Olympia
99     53       Michael Jung
100    51       FC Bayern München
101    50       Djokovic
102    49       Lukas Märtens
103    48       CSD
104    47       Sportschau olympia
105    46       Volleyball
106    45       Frankreich
107    44       ZF
108    42       Olympische Sommerspiele
109    41       Canada basketball
110    40       India vs Sri Lanka
111    39       Rugby 7s Olympics
112    37       Ground cinnamon recall
113    34       Blue Jays trades
114    32       Artistic gymnastics Olympics
115    29       Judo
116    27       Kikuchi trade
117    26       Canada 2024 Olympics
118    23       Alzheimer blood test
119    22       Blue Jays vs Orioles
120    20       Boomers
121    19       Legionnaires' disease
122    18       Nadal
123    16       Kyle Chalmers
124    14       Aurora Australis
125    13       Katie Ledecky
126    12       Aurora
127    11       Chris Burton
128    10       Lani Pallister
129    8        Giannis Antetokounmpo
130    7        Carlos Sainz
131    5        Thomas Ceccon
132    3        Sydney Metro
