Place  Score  Term
1      441      Djokovic
2      350      Real Madrid vs Barcelona
3      323      SummerSlam 2024
4      301      Novak Djokovic
5      280      Crawford vs Madrimov
6      255      Zac Efron
7      254      Real Madrid
8      244      Friendship Day
9      226      Anthony Ammirati
10     220      Bobby Finke
11     217      Gymnastics rings Olympics
12     191      Shelly-Ann Fraser
13     188      Harry Hepworth
14     179      Lebanon
15     169      Man United vs Liverpool
16     167      Julien Alfred
17     159      Scottie Scheffler
18     157      Gymnastics Olympics 2024
19     156      Kristen Faulkner
20     155      Golf Olympics
21     154      Sydney McLaughlin
22     154      Chelsea vs Man City
23     152      Femke Bol
24     151      Stephen Nedoroscik
25     150      US women's soccer Olympics
26     147      Alex Walsh disqualified
27     145      Noah Lyles
28     144      Pitbull' Cruz
29     143      Ryan Crouser
30     140      Happy Friendship Day images
31     139      Rohit Sharma
32     137      Sreejesh
33     135      Waqf Board
34     133      SL vs IND
35     131      Hockey Olympics 2024
36     130      Nishant Dev
37     128      Badminton Olympics 2024
38     127      Yamini Krishnamurthy
39     126      FC Barcelona
40     125      IND vs SL
41     124      Lakshya Sen
42     123      Virat Kohli
43     122      Zomato share price
44     121      Artistic swimming Olympics
45     119      Artur Davtyan
46     118      Gymnastics Olympics
47     117      Algeria
48     115      Simone Biles
49     113      Lily Monteverde
50     112      Lauren Hoffman
51     111      Sunisa Lee
52     108      Serbia vs South Sudan
53     106      North Korea
54     105      Jimmy Carter
55     104      Wistoria: Wand and Sword
56     103      Boxing olympics 2024 schedule
57     103      Saint Lucia
58     102      Tony Ferguson
59     102      Terence Crawford
60     100      Tinubu
61     99       Tigres uanl vs Inter Miami
62     98       Russia
63     96       Aston Villa
64     95       Atiku Abubakar
65     94       Favour Ofili
66     93       Manchester United vs Liverpool
67     92       Lily Allen
68     91       Martin Braithwaite
69     89       Man City vs Chelsea
70     84       Portable
71     83       August 3
72     82       Rangers
73     79       Olympic golf
74     77       Rotherham
75     75       Andy Ruiz
76     73       Rory McIlroy
77     72       Daniel Wiffen
78     71       Dundee United
79     69       Lottie Fry
80     66       Golf Olympics 2024
81     65       Bolton News
82     64       BBC Breakfast
83     63       Middlesbrough
84     60       MDR
85     59       Isabell Werth
86     58       Schalke
87     57       Laura Ludwig
88     56       Iran Israel
89     55       Ann-Katrin Berger
90     54       Florian Wellbrock
91     53       Rot-Weiss Essen
92     52       Leo Neugebauer
93     51       Caroline Wahl
94     50       Neugebauer
95     49       Nürburgring
96     48       Intel
97     47       Oliver Zeidler
98     46       Gefangenenaustausch
99     45       Füllkrug
100    43       Accept
101    42       Hamas
102    40       Friendship day 2024
103    38       Wyatt Sanford
104    37       Friendship day
105    36       Joe Rogan
106    35       Jon Rahm
107    34       Doug Emhoff
108    33       UK riots
109    32       Boxing
110    30       Severe thunderstorm warning
111    29       Olympic golf leaderboard
112    26       Andre De Grasse
113    25       Edmonton Elks
114    23       Leon Marchand
115    21       Essendon
116    20       Tommy Fleetwood
117    19       Fremantle Dockers
118    16       Jimmy Barnes
119    11       Liverpool
120    9        Panthers vs Knights
121    7        Olympic road race
122    5        Bulldogs
123    4        UK Riots
124    3        Steeplechase
