Place  Score  Term
1      535      Man United vs Lyon
2      454      Gigi Hadid
3      337      Liverpool
4      283      Bayern Munich
5      259      Tupac
6      254      FIFA Women's World Cup 2023
7      244      Oppenheimer
8      229      Islamic New Year
9      229      Cartier
10     215      Barbie movie
11     201      Karlsruher vs Liverpool
12     188      Diablo 4 Patch Notes
13     168      Liverpool FC
14     167      Benjamin Mendy
15     162      Jason Aldean
16     160      Carvana stock
17     159      Barbie reviews
18     157      Mega Millions numbers
19     155      Justified: City Primeval
20     149      North Korea
21     148      Miranda Lambert selfie
22     147      Powerball
23     146      Earthquake
24     145      Snow White
25     144      Joe Manchin
26     143      Cody Ince
27     142      Marjorie Greene
28     142      Dylan Sprouse
29     141      India A vs Pakistan A
30     140      Mumbai rains
31     139      IND vs PAK Live
32     137      Project K
33     135      IND A vs PAK A
34     134      AIIMS
35     132      Harry Maguire
36     131      Utkarsh IPO allotment
37     130      Romelu Lukaku
38     129      Gruha Lakshmi scheme
39     128      MORINGA
40     127      Utkarsh Small Finance Bank IPO allotment
41     126      Christopher Nolan film
42     123      RBI Grade B result
43     121      Oommen Chandy
44     121      Blue Dragon Series Awards 2023
45     120      Dominic Roque
46     117      RedMagic 8S Pro price
47     114      Manila
48     113      2010 NBA Draft
49     112      Master Plumber
50     112      Oppenheimer reviews
51     111      Dragon Nest 2: Evolution
52     110      Shohei Ohtani
53     109      Popeyes
54     108      Pilot whales
55     106      ICC
56     105      Stray Kids
57     104      Israel
58     103      Maharlika Investment Fund
59     99       Peter Obi
60     99       Ashes
61     98       Chelsea vs Wrexham
62     94       Tobi Amusan
63     93       Joao Felix
64     91       Mohammed Kudus
65     90       FAAC
66     89       Islamic calendar
67     88       Bola Tinubu
68     87       Kazakhstan
69     85       Tottenham vs West Ham
70     83       Fuel price in Nigeria
71     83       Barbie review
72     82       Rasmus højlund
73     78       Australia vs England
74     75       Cricket
75     74       Celtic
76     71       Ant Anstead
77     70       Conor McGregor
78     69       LFC
79     67       Suella Braverman
80     66       Dundee United
81     64       Ashley Phillips
82     63       Mystery object Australian beach
83     62       Inflation
84     61       Christian Quadflieg
85     60       Barbie Film
86     59       Tupac Shakur
87     58       FC Bayern München harry kane
88     57       FC Bayern
89     56       Vingegaard
90     55       Alexander Zverev
91     54       Annalena Baerbock
92     54       Sylvester Stallone
93     53       Lutz Seiler
94     52       Bayern
95     51       Siesta
96     50       Wirecard
97     49       San Francisco
98     48       Luisa Neubauer
99     47       Krim-Brücke
100    46       FC Union Berlin
101    45       Jane Birkin gestorben
102    44       Djokovic
103    43       Rammstein Konzerte Berlin
104    42       Michael Hansen
105    40       Joelle Boutin
106    37       West Nile virus
107    35       Russie
108    33       Jonas Vingegaard
109    29       Inflation rate Canada
110    27       The Batman
111    25       Powerball jackpot
112    24       North Korean
113    23       Padres vs Blue Jays
114    22       Miikka Kiprusoff
115    21       Women's World Cup 2023
116    17       Women's Ashes
117    14       The Bear
118    12       Old Trafford
119    11       Oppenheimer review
120    8        Dan Wootton
121    7        Miranda Lambert
122    5        Whoopi Goldberg
123    4        Australian beach mystery object
124    3        The Sixth Commandment
125    2        Commonwealth Games
