Place  Score  Term
1      572      Argentina vs Canada
2      457      Gladiator 2
3      424      England vs Netherlands
4      419      The Devil Wears Prada sequel
5      385      Mbappe
6      334      Once Human
7      306      Spain vs France
8      280      France
9      274      Uruguay vs Colombia
10     244      Alex de Minaur
11     226      Alec Baldwin
12     226      Shrek 5
13     217      India vs Zimbabwe
14     204      West Indies vs England
15     201      NATO
16     200      Gypsy Rose
17     182      Wander Franco
18     161      Kawhi Leonard
19     160      George Stephanopoulos
20     159      George Clooney
21     154      Senator Inhofe
22     153      Oak Ridge Boys
23     149      Bubonic plague case Colorado
24     148      Dallas Cowboys
25     147      Morata
26     144      Shrek
27     142      Chicken recalled
28     140      Zimbabwe vs India
29     139      ICC
30     138      Washington Sundar
31     137      Pune IAS officer Pooja Khedkar
32     133      Austria
33     132      Emcure share price
34     131      Wild Wild Punjab
35     129      SSC GD Result
36     127      World Population Day
37     126      Arvind Kejriwal
38     122      India Women vs South Africa Women
39     121      GCash
40     116      United Airlines
41     114      Copilot
42     113      American mountaineer found in Peru
43     112      From
44     111      USA vs Canada
45     110      Harry Roque
46     109      Zach Edey
47     108      CBD
48     107      Cartoon Network
49     105      Cooper Flagg
50     104      Sketch
51     103      Palarong Pambansa 2024
52     99       Bishop Allan Kiuna
53     98       Samoa Agreement
54     97       Celine Dion
55     96       Young John
56     94       Drake
57     92       Karim Adeyemi
58     91       Gladiator
59     89       Leny Yoro
60     87       Nico Williams
61     86       Endometriosis
62     85       Roberto Firmino
63     84       Myasthenia gravis
64     83       Zip Code
65     82       Twitch streamer Sketch
66     81       John Hunt
67     78       Football
68     76       Lamine Yamal
69     73       Gus Atkinson
70     72       Giardia
71     71       Tori Towey
72     70       Mason Greenwood
73     69       Majorca
74     68       Cricket
75     67       Kemi Badenoch
76     65       James Anderson
77     63       Buckingham Palace
78     62       Samsung
79     61       Thomas Müller
80     60       Flughafen Düsseldorf
81     59       Messi
82     58       Jonas Vingegaard
83     57       Unwetter
84     55       Cucurella
85     54       England Niederlande
86     53       Ariane 6 Start
87     50       Guirassy
88     48       Zverev
89     47       Alexander Zverev
90     46       Kino
91     43       EM
92     42       Niederlande Türkei
93     40       Tim Mayza
94     40       Medvedev
95     39       Lena Dunham
96     37       Bernie Kosar
97     34       Copa America
98     33       Rainfall warning
99     32       Silk recall
100    31       Canada Soccer
101    27       Soccer
102    24       Canada
103    22       Alphonso Davies
104    19       Derrimut fire today
105    16       Barry Hall
106    11       Alcaraz
107    10       Sam Goodman
108    8        Glen Powell
109    6        MasterChef
110    5        Josh Homme
111    2        Adam Simpson
