Place  Score  Term
1      369      Barcelona
2      300      MultiVersus
3      256      JaMychal Green
4      247      Man United vs Crystal Palace
5      241      PSG vs Kawasaki
6      222      Inter Miami vs Barcelona
7      189      Hoover Dam
8      188      Miles Bridges
9      184      Nate Diaz
10     176      Jackie Robinson
11     161      Halloween Ends
12     160      Maryland election results
13     159      Mega Millions
14     157      All-Star Game 2022
15     155      AOC
16     153      FC Barcelona
17     152      Giancarlo Stanton
18     148      Jo Koy
19     147      Aaron Judge
20     145      Limp Bizkit Fred Durst
21     144      Codify
22     142      NFLX
23     141      Severe rainfall alert
24     139      Free fire
25     139      Kim Garam
26     138      Grand Vitara
27     136      Redmi K50i
28     135      Citroen C3
29     134      Vedanta share price
30     133      Sidhu Moose Wala
31     132      Indian Predator: The Butcher of Delhi
32     131      Harry Styles
33     130      Sam's
34     129      Moon day
35     128      Mani Ratnam
36     127      Zubeen Garg
37     126      Dinesh Khatik
38     125      Rahul Shewale
39     124      Cheteshwar Pujara
40     123      Hall ticket IGNOU
41     122      Citroen C3 Price
42     121      Rosacea
43     120      Benny Blanco
44     119      Night Market Valorant
45     117      Malcolm McRae
46     116      The Medium
47     115      Lydia de Vega
48     114      Gilas
49     112      Aneurysm
50     111      Fromis_9
51     110      Rottweiler
52     109      Google.com Search
53     107      Constantine
54     106      Sabah Malaysia
55     105      San Antonio Spurs
56     104      Bong Coo
57     103      Jordan Clarkson
58     102      Blue Dragon Series Awards 2022
59     100      ASUU strike
60     99       Orlando City vs Arsenal
61     98       Barcelona vs Real Madrid
62     96       NNPC
63     95       Portable
64     94       Zinchenko
65     93       Nigeria
66     92       Mercy Chinwo
67     91       Oyo governor impeached
68     90       Nigeria Women Football
69     89       Portable zazu
70     88       Aero Contractors
71     87       Big Brother Naija
72     86       Depression
73     85       Spider
74     85       Virgin River
75     84       One Million Boys
76     83       Drew Barrymore
77     82       Carrot
78     81       Jake Wightman
79     79       Hasta la vista
80     78       England vs Spain
81     76       Jesse Lingard
82     75       Rangers FC
83     74       Jamie Allen
84     73       Legia Warsaw vs Celtic
85     72       Secondary drowning
86     70       Wennington
87     68       NHS pay rise 2022
88     67       Rangers vs West Ham
89     66       Rangers
90     65       Stray
91     64       Louis Vuitton
92     63       Ryan Gosling
93     62       Sebastian Haller
94     61       Dieter Wedel
95     60       Stromausfall Baden-Baden
96     59       Die Bachelorette
97     58       Chester Bennington
98     57       Nord Stream 1
99     56       Manuel Neuer
100    55       Bürgergeld
101    54       Elliot Page
102    53       Radio Bielefeld
103    52       Netflix Aktie
104    51       Eurojackpot
105    50       Haller
106    49       Michael Schumacher Formel-1
107    48       Klimaanlage
108    47       Brad Pitt
109    46       Ventilator
110    45       Hitze
111    44       Putin Erdogan
112    43       Temperatur
113    42       NFL Tickets München
114    41       Arc
115    40       Jamie Campbell
116    40       PSG
117    38       Alek Manoah
118    37       David Eby
119    36       Nolan Neal
120    34       Miriam Margolyes
121    33       Tornado watch
122    32       Hugo Houle
123    31       Tour de France 2022
124    30       Matthew Tkachuk
125    26       Karl Tremblay
126    25       Hockey Canada
127    20       Ben Horn
128    19       Elton John Australia
129    18       Foot and mouth disease
130    17       Aston Villa
131    15       Eleanor Patterson
132    13       Foot and mouth disease Australia
133    10       Caroline Kennedy
134    8        John Sidoti
135    7        John Barilaro
136    6        Isaac Cooper
137    4        FMD
138    2        London fires
