Place  Score  Term
1      396      Sacheen Littlefeather
2      388      Liverpool vs Crystal Palace
3      340      Juventus vs Sassuolo
4      271      Florence Pugh
5      249      Doodle for Google
6      219      Cincinnati Open
7      194      Liz Cheney
8      181      Adam Neumann
9      176      Matheus Nunes
10     173      John Wayne
11     171      Sergio Gomez
12     160      Kiely Rodni
13     159      Carl Nassib
14     158      Adele
15     157      Dodge
16     156      Darwin Nunez
17     155      Capri Sun recall
18     155      Matheus Cunha
19     153      Better Call Saul finale
20     151      Epic
21     149      Myles Brennan
22     148      Draymond Green
23     146      Spotted lanternfly
24     145      Westworld season 5
25     144      Black Adam
26     143      Chelsea vs Tottenham
27     142      Raiders
28     141      Janmashtami 2022
29     140      PAK vs NED
30     138      Atal Bihari Vajpayee
31     137      FIFA Ban India
32     136      Nifty Share Price
33     135      TNEA
34     134      TNEA Rank List 2022
35     133      Bilkis Bano
36     132      Muthoot Finance
37     131      Durand Cup 2022
38     130      Atletico Madrid
39     129      Rahul Jain
40     128      Mahindra
41     127      Syrma SGS technologies
42     126      Amitabh Choudhary
43     125      Ravindra Jadeja
44     124      Pippa
45     123      Will Smith
46     122      Anurag Kashyap
47     121      Miles Ocampo
48     121      Liverpool
49     120      Janine Gutierrez
50     119      Zayn Malik
51     119      PAKISTAN vs NETHERLANDS
52     118      Edmodo
53     117      Better Call Saul
54     116      What is science
55     114      Earthquake
56     113      San Roque
57     112      What is art
58     110      BTS Jimin
59     109      Bryce Dallas Howard Jurassic World
60     108      Exit
61     106      Aphrodite
62     104      HPV
63     103      Friends Phoebe
64     102      Friends Monica
65     101      ASUU strike update
66     100      Selena Gomez
67     96       LAUTECH
68     95       Casemiro
69     94       Tesla
70     90       Getafe vs atlético Madrid
71     89       William Ruto
72     88       Cesare Casadei
73     87       Napoli
74     86       Kenya election results
75     85       NSITF
76     84       Ajax
77     82       Celtic
78     81       Darius Danesh
79     79       Duggie Brown
80     78       Eilish McColgan
81     76       Rangers vs PSV
82     75       Les Dawson
83     75       Liverpool FC
84     72       Katie Piper
85     70       Ricardo Dos Santos
86     63       Train strikes
87     61       Vitali Klitschko Scheidung
88     60       Markus Lanz
89     59       ARD livestream
90     58       Sophia Thiel
91     57       Gil Ofarim
92     56       Maria Furtwängler Hubert Burda
93     55       Karl Senne
94     53       Konstanze Klosterhalfen
95     52       Tuchel
96     52       Elvis Presley death
97     51       Russland Ukraine News
98     50       Gas-Umlage
99     49       Richard Ringer
100    48       Benjamin Mendy
101    47       Hart aber fair
102    46       Juventus
103    45       MSV Duisburg
104    44       Karl Lauterbach
105    43       Matthias Lamp
106    42       Gasumlage
107    37       Pascale Nadeau
108    35       Jean-Pierre Ferland
109    33       Lisa LaFlamme
110    31       Harry Styles
111    30       Anne Heche crash
112    27       Harry Styles toronto
113    26       Rich Paul
114    25       Better Call Saul series finale
115    24       BCGEU
116    23       Kristin Chenoweth
117    22       Orioles vs Blue Jays
118    21       Brett Finch
119    18       BHP
120    17       Robbie Gray
121    15       Swinburne
122    14       Matt Preston
123    13       Better Call Saul Season 6 Episode 13
124    12       Corey Norman
125    11       David Helfgott
126    10       William Crowther
127    6        La Nina
128    5        Guernsey
129    4        Jacinda Ardern
130    3        Only murders in the building season 2
131    2        Julian Assange
