Place  Score  Term
1      507      Leonardo DiCaprio
2      351      Mikhail Gorbachev
3      299      India vs Hong Kong
4      293      Leicester City vs Man United
5      287      Princess Diana
6      252      Jungkook birthday
7      244      Leeds United vs Everton
8      241      Rafael Nadal
9      221      Facebook Lite
10     207      Gorbachev
11     203      Luke Bell
12     202      Naomi Osaka
13     195      Rob Schneider
14     194      Jeff Garlin
15     185      Premier League
16     183      Arsenal vs Aston Villa
17     182      Nadal
18     175      West Ham vs Tottenham
19     172      Southampton vs Chelsea
20     171      Anderson Silva
21     167      Bournemouth vs Wolves
22     165      Transfer deadline day
23     157      Zimbabwe vs Australia
24     150      Wingstop
25     149      Jackson
26     148      Mississippi
27     147      The Patient
28     145      Chauncey Gardner-Johnson
29     144      Laverne Cox
30     142      NFL cuts
31     141      Kellen Mond
32     140      Sports
33     139      Asia Cup Points Table
34     138      Epl
35     137      Sonia Gandhi
36     135      Ravindra Jadeja
37     134      Filmfare Awards 2022
38     131      Elon Musk
39     130      Seema Patra
40     129      Man City vs Nott'm Forest
41     128      Hongkong
42     127      Chelsea
43     126      Serie A
44     125      Last Date for KYC PM Kisan
45     124      Liverpool vs Newcastle
46     123      Dinesh Karthik
47     121      John Wall
48     118      Windy
49     116      Doja Cat
50     115      Primate
51     114      Man City vs nottm Forest
52     113      Weather Update
53     112      August
54     111      Emergency declaration
55     110      Twitter Circle
56     108      September 1
57     107      Pambansang Kolokoy
58     106      Facebook app
59     105      Henry Cavill Superman
60     104      Jake Ejercito
61     103      Gabbi Garcia
62     102      No-contact apprehension
63     96       FG ASUU strike
64     95       Timo Werner
65     95       Crystal Palace vs Brentford
66     94       Sampdoria vs Lazio
67     94       Girl in the Basement
68     92       Juventus vs Spezia
69     91       When is transfer window closing
70     90       ManUtd Anthony
71     89       Monaco
72     87       Premier
73     86       Douglas Luiz
74     82       Fulham vs Brighton
75     77       Fantasy Premier League
76     75       Ryan Giggs
77     74       Shamima Begum
78     73       Wesley Fofana
79     68       I Came By
80     67       Rings of Power
81     66       Ross County vs Celtic
82     65       Gvardiol
83     64       Tony Mowbray
84     63       James Garner
85     62       False widow spider
86     61       Ströbele
87     60       Harry Styles
88     58       Andrea Petkovic
89     57       Ines Rau
90     56       Fettes Brot
91     55       Leipzig
92     54       Heidi Klum
93     53       Tankrabatt
94     52       Erol Sander
95     51       Die Ärzte
96     50       Gorbatschow
97     49       Diana
98     48       Pokal
99     47       Icke hässler
100    46       Meseberg
101    45       Max Eberl
102    44       Robbie Williams Bonn
103    43       Annemarie Eilfeld
104    39       Win Butler Arcade Fire
105    35       Filomena Tassi
106    30       Camila Morrone
107    27       Pakistan
108    26       Tage Thompson
109    25       Raducanu
110    22       Michael Fishman The Conners
111    13       LIV Golf
112    11       Ganesh Chaturthi 2022
113    8        Dustin Martin
114    7        PCOS
115    6        Summer Love ABC
116    5        Train strike
117    3        George Lazenby
