Place  Score  Term
1      545      Kevin Conroy
2      518      Veterans Day
3      386      Man United vs Aston Villa
4      343      Real Madrid
5      264      Nick Cannon
6      263      John Wick 4
7      257      Alba Baptista
8      183      Singles Day
9      174      Lindsay Lohan
10     166      Black Panther 2
11     160      Student loan forgiveness
12     159      Gallagher
13     158      Takeoff funeral
14     157      Sylvester Stallone
15     156      Kelsey Turner
16     155      Miami Heat
17     153      Wakanda Forever
18     152      Panthers
19     150      Where is Hurricane Nicole going to make landfall
20     147      Veterans Day freebies
21     145      CPI
22     143      Baker Mayfield
23     142      Fred Hickman
24     142      Nasdaq
25     141      Yashoda
26     140      Siddhaanth Vir Surryavanshi
27     139      Real Madrid vs cádiz
28     138      PAK vs ENG
29     137      John Wick
30     135      Vande Bharat Express
31     134      Maulana Abul Kalam Azad
32     133      Kempegowda statue
33     132      Yashoda film reviews
34     131      Uunchai
35     128      Rajiv Gandhi
36     127      DCX Systems share price
37     126      IPL 2023
38     125      Sania Mirza news
39     124      Inox Green Energy IPO
40     123      Leonardo DiCaprio
41     123      Warrior Nun
42     119      Cebu Pacific
43     117      Heat vs Hornets
44     115      Fiba World Cup
45     113      LANY
46     112      Hawks vs 76ers
47     110      Remembrance Day
48     108      Cebu Pacific seat sale
49     108      Real Madrid vs Cádiz
50     107      World Cup 2022
51     106      Veterans Day 2022
52     105      Chord Overstreet
53     105      England World Cup squad
54     104      Tiger Woods
55     104      Rainn Wilson
56     103      Iain Armitage
57     102      Shakey's Super League
58     100      More Love
59     99       Less Ego
60     97       Adetutu Adedokun
61     95       Stefflon Don
62     95       Lest we forget
63     94       YNW Melly
64     93       Hushpuppi 50 Cent
65     93       Poppy
66     92       Man United vs Aston Villa lineups
67     90       Dollar to Naira
68     89       Liverpool
69     88       Verona vs Juventus
70     85       Argentina World Cup Squad
71     84       Spain World Cup Squad
72     83       Liverpool FC
73     82       Lazio vs Monza
74     81       France World Cup squad
75     77       Remembrance Day 2022
76     75       Bruce Willis
77     74       Vanessa Redgrave
78     73       Nicholas Rossi
79     71       Ishowspeed
80     69       Martin Kemp
81     68       Ricky Hatton
82     67       Chaske Spencer
83     66       Jadon Sancho
84     65       John Lewis' Christmas advert 2022
85     64       TfL
86     63       Matt Hancock wife
87     62       The English
88     61       Singles Day 2022
89     60       Vader Abraham
90     59       Karneval
91     58       Terence Hill
92     57       St. Martin
93     55       Johannes Oerding
94     54       Goodbye Deutschland Steff Jerkel
95     53       Roland Kaiser
96     52       Fortuna Düsseldorf
97     51       Kristof Schreuf
98     50       WM-Kader Deutschland
99     49       Bürgergeld
100    48       Bushido
101    47       Mario Götze
102    46       Cell Broadcast Warnsystem
103    45       Füllkrug
104    44       Wok-WM 2022
105    43       Marco Reus
106    42       Robin Gosens
107    40       Jour du Souvenir
108    39       Flanders Field
109    38       CEGEP St Jean-sur-Richelieu
110    37       Brittney Griner Russian penal colony
111    36       Conservative Leader Pierre Poilievre
112    35       Poppy Remembrance Day
113    34       November 11
114    34       Jake Paul
115    33       What is RSV
116    32       Cenotaph
117    31       P.K. Subban
118    30       Whoopi Goldberg
119    28       Black Panther
120    20       Carabao Cup
121    14       Rod Stewart
122    12       Adelaide United
123    8        Armistice Day
124    6        David Walliams
125    5        Alex Pereira
126    4        11 November
127    3        Majestic Princess
128    2        Sandi Toksvig
