Place  Score  Term
1      449      GTA 6
2      349      Man City vs Fulham
3      268      Chelsea
4      241      Chelsea vs Plymouth Argyle
5      219      Inter vs Milan
6      200      Manchester United
7      188      GoFundMe
8      186      Michael Avenatti
9      176      Sweet Magnolias
10     172      Kanye West
11     165      Neymar
12     161      Virginia Tech
13     159      Senior Bowl 2022
14     157      NBA Trade Deadline
15     157      ROC
16     155      Jackass Forever
17     153      Bryan Harsin
18     152      Dua Lipa
19     151      76ers
20     148      Sixers
21     147      NHL All-Star Game
22     145      Justin Bieber
23     143      Michael Rapaport
24     142      Skeleton Olympics
25     141      Lata Mangeshkar
26     139      Jio network issue
27     138      Ramanujacharya
28     137      Bitcoin
29     135      Ethereum
30     134      The Great Indian Mystery
31     133      Asha Bhosle
32     132      Bundesliga
33     131      Dogecoin
34     130      Earthquake
35     129      ICRISAT
36     128      Earthquake Today
37     127      Man City
38     126      Multan Sultans vs Peshawar Zalmi
39     125      5 February 2022
40     124      Saraswati Mata Ki Aarti
41     123      Hijab
42     121      Sofia Vergara
43     120      Dallas Mavericks
44     119      Jazz vs Nets
45     118      Quiboloy
46     117      Mavericks vs 76ers
47     116      Hornets vs Cavaliers
48     116      West Ham
49     115      Pacers vs Bulls
50     114      Spurs vs Rockets
51     113      Elon Musk
52     112      Pistons vs Celtics
53     111      Raptors vs Hawks
54     110      FBI
55     109      NBA trade news
56     108      Trail Blazers vs Thunder
57     107      Nuggets vs Pelicans
58     106      Willie Revillame
59     104      Norman Powell
60     103      FBI wanted list
61     102      Genshin redeem code
62     102      Kidderminster Harriers
63     99       Everton vs Brentford
64     95       Roma
65     94       Reacher
66     93       Tiwa Savage
67     92       Bob Proctor
68     91       Arsenal vs Man utd
69     90       Cameroon vs Burkina Faso
70     89       Moonfall
71     88       Bayern Munich
72     87       Marseille vs Angers
73     86       Getafe vs Levante
74     85       Tottenham
75     84       Crystal Palace vs Hartlepool
76     82       FA Cup result
77     80       England rugby
78     78       Everton
79     77       Nadine Dorries
80     76       Rayan
81     75       Wolves
82     74       Crystal Palace
83     73       Chris Eubank Jr
84     72       Katie Ormerod
85     71       Ralf Little
86     70       Southampton vs Coventry
87     69       Jack Grealish
88     68       Matt Crooks
89     68       Winter Olympics
90     66       FA Cup draw
91     65       Kris Boyd
92     63       Man United vs Middlesbrough
93     62       Six Nations 2022
94     61       Schalke gegen Jahn Regensburg
95     60       VfB Stuttgart gegen Eintracht Frankfurt
96     59       Werder Bremen
97     58       FC Köln
98     57       Katharina Althaus
99     56       Medaillenspiegel olympia 2022
100    55       Union Berlin
101    54       China
102    53       Arminia Bielefeld
103    51       Marokko Junge Brunnen
104    50       Bundesliga live
105    48       2. Bundesliga
106    47       1 bundesliga
107    46       Hertha gegen Bochum
108    43       2 liga
109    42       Jan Böhmermann
110    41       Mikaël Kingsbury
111    39       Dead fish
112    38       Lotto Max jackpot
113    37       Serie a
114    35       Mark McMorris
115    33       Through My Window
116    32       Mike Pence
117    31       Jonathan Marchessault
118    31       FA Cup
119    29       Jeux olympiques d'hiver
120    27       Raptors
121    26       Canada 2022 Winter Olympics
122    25       CBC olympics
123    24       HIV variant Netherlands
124    19       Peanut allergy treatment
125    18       North West
126    17       FFA Cup
127    14       Jeff Bezos superyacht
128    13       Matt Graham
129    12       Tess Coady
130    10       Canberra protest
131    9        Dying Light 2 coop
132    7        Marcus Paul
133    6        Jimmy Carr
134    5        Ross River virus Brisbane
135    2        Justin Langer
