Place  Score  Term
1      438      Al-Nassr
2      340      BRICS
3      320      Kobe Bryant
4      280      Prigozhin
5      267      Heath Streak
6      214      Scooter Braun
7      214      AFC Champions League
8      205      Chandrayaan-3 status
9      200      Alien
10     195      Republican debate
11     182      Hibernian vs Aston Villa
12     166      Rangers vs PSV
13     160      Toto Cutugno
14     158      Baker Mayfield
15     154      White Sox
16     153      Fyre Festival 2
17     152      Spotless giraffe
18     151      Tropical Storm Harold
19     150      Immortals of Aveum
20     149      Lonzo Ball
21     148      Terry McLaurin
22     146      Washington Commanders
23     145      Sha'Carri Richardson
24     144      Arsenal
25     143      Charles Martinet
26     142      Lana Del Rey
27     140      Kalpana Chawla
28     138      AP EAMCET seat allotment 2023
29     136      RRB PO Result 2023
30     135      G20 summit
31     134      Hardik pandya
32     133      Earth
33     132      Aditya L1 Mission
34     131      TVS Supply Chain share price
35     130      Vishnu Prakash IPO GMP
36     129      Satellite
37     128      Adani
38     127      AP EAMCET Seat Allotment
39     126      Chandrayaan-3 Live
40     125      Chandrayaan-3 landing date and Time
41     124      Ireland vs India
42     123      Chess World Cup Final
43     122      Realme 11 5G
44     121      Mark Torcaso
45     119      Gilas final 12
46     118      Belarus
47     117      Moving Episode 10
48     116      Jordan Clarkson
49     115      Sabah
50     114      Past Lives
51     113      Armored Core 6
52     112      Viral video
53     111      Rolls-Royce
54     110      Mike Tyson
55     109      Comelec
56     108      Cadillac
57     107      Mercedes-Benz
58     105      Novak Djokovic
59     104      Taguig
60     103      Toots Ople
61     102      Cadillac Escalade
62     100      Cheat On Me Burna Boy
63     99       Ryan Reynolds
64     98       Al-Nassr vs Shabab Al-Ahli
65     96       Spyro
66     95       Altay Bayindir
67     94       Djordje Petrovic
68     93       Stockholm syndrome
69     92       Tobi Amusan
70     90       Folarin Balogun
71     89       Nyesom Wike
72     88       Mason Greenwood
73     87       Jeremy Doku
74     86       Asake
75     85       AC Milan
76     84       Sevilla
77     83       Coco Gauff
78     83       KSI vs Tommy Fury
79     82       Autism
80     80       Chandrayaan-3 update
81     77       Andrew Tate
82     76       Nicholas Lyndhurst
83     75       GTA 6
84     73       Billy Vunipola
85     72       UK
86     68       Pakistan cable car
87     66       PMDD
88     65       Lewis Hall
89     61       Indien Mondlandung
90     60       Rene Weller tot
91     59       Johnny Depp
92     57       Selbstbestimmungsgesetz
93     57       Crimson Desert
94     56       Bischofswerda
95     55       Doppelte Staatsbürgerschaft
96     54       Alfons Schuhbeck
97     53       Musiala
98     52       Griechenland brände
99     51       Ray Stevenson
100    50       Brics-Staaten
101    49       Mähdrescher Unfall
102    48       Rubiales
103    47       Union Berlin
104    46       Die Ärzte
105    45       HSV
106    44       Frauen WM-Finale
107    43       Fußball-WM
108    42       Bundesliga
109    39       Ahsoka' Cast
110    37       Fousey
111    33       Canicule
112    32       Urban Meyer
113    31       Tommy Fury
114    30       NASA
115    28       Prince George
116    25       Chrystia Freeland
117    24       Hurricane Franklin path
118    23       Tyler Childers
119    20       Frasier reboot
120    16       John Farnham
121    15       Nathan Cleary
122    12       Sam Burgess
123    9        Wildlands
124    8        Steven Bradbury
125    7        Max Verstappen
126    6        NAPLAN
127    5        Mark Latham
128    2        Praggnanandhaa
