Place  Score  Term
1      522      Arsenal vs Sevilla
2      376      Udinese vs Chelsea
3      310      Liverpool vs Man City
4      298      Man United vs Atlético Madrid
5      287      Shakira
6      268      Not Okay
7      237      July 30
8      227      Man United vs atlético Madrid
9      208      Chelsea
10     190      Las Vegas flooding
11     186      Aaron Judge
12     185      Will Smith
13     178      Livingston vs Rangers
14     177      Luis Castillo
15     175      Everton
16     169      Tottenham vs Roma
17     165      Uncoupled
18     164      SummerSlam 2022
19     161      Powerball
20     157      Honor Society
21     155      Ryan Kerrigan
22     155      Friendship Day
23     154      Mega Millions
24     152      Beyonce
25     150      Sofia Carson
26     146      Lotto
27     145      Assault weapon ban
28     144      Paper Girls
29     143      Pete Williams
30     141      Zimbabwe vs Bangladesh
31     139      KCET Results 2022
32     136      Islamic New Year 2022
33     135      Hima Das
34     134      Rasik Dave
35     133      Today
36     132      Scorpio-N
37     129      Christopher Nolan
38     128      Sonu Sood
39     127      Bhagat Singh Koshyari
40     126      TS EAMCET 2022
41     126      Paradise Highway
42     125      Neena gupta
43     124      Hariyali Teej 2022 date
44     123      Sonu Nigam
45     121      Angourie Rice
46     118      DTI
47     117      The Entitled
48     116      Weather forecast
49     114      Binibining Pilipinas 2022
50     113      Vetoes
51     112      Bobcat
52     111      Business name registration
53     110      Rewards
54     109      Dave Apolinario
55     108      OSU
56     107      Anime Warriors codes
57     106      Bike
58     105      Surprise
59     104      Courier delivery
60     103      Typhoon philippines
61     102      Ang
62     99       Real Madrid vs Juventus
63     98       Nollywood actors kidnapped
64     96       Christian Eriksen
65     95       NY Red Bulls vs Barcelona
66     92       Newcastle
67     91       Wike Atiku
68     86       1860 Munich vs Dortmund
69     85       Zuma rock
70     84       Huddersfield vs Burnley
71     82       Islamic New Year
72     79       Arsenal
73     76       England vs Germany
74     75       Cardiff City vs Norwich City
75     73       Middlesbrough vs West Brom
76     71       Rylan Clark
77     70       Ipswich Town vs Bolton
78     69       Hull City vs Bristol City
79     68       Hungarian Grand Prix
80     67       Football
81     66       OZZY OSBOURNE
82     65       Derby County vs Oxford Utd
83     64       Sheffield Wednesday
84     63       Kate Bush
85     62       Tuvalu
86     61       HSV
87     60       Elversberg
88     59       Straelen
89     58       Liverpool
90     57       ZDF
91     56       Hansa Rostock
92     55       Martina Voss-Tecklenburg
93     54       Sebastian Haller
94     53       Stuttgarter Kickers
95     52       Carl Zeiss Jena gegen wolfsburg
96     51       DFB-Pokal
97     50       Supercup
98     49       Jahn Regensburg gegen Köln
99     48       Dynamo Dresden
100    47       VfB Stuttgart
101    46       Kaisermania 2022
102    45       Roland Kaiser
103    43       Taiwan
104    42       Arnold Schwarzenegger
105    38       Not Okay' movie
106    35       Taylor Pendrith
107    35       Dylan O'Brien
108    31       Caribbean Carnival
109    27       Mega Millions lottery
110    26       Purple Hearts
111    24       Caribana
112    22       Apple TV
113    21       Championship
114    20       Archie Roach
115    16       Collingwood vs Port Adelaide
116    14       Saturday Lotto results
117    13       Geelong vs Bulldogs
118    11       Broncos
119    8        Ghostbusters: Afterlife
120    7        Joel Selwood
121    5        Ash Barty
122    4        V8 Supercars
123    3        Carlton
