Place  Score  Term
1      580      Technoblade
2      351      The Princess
3      303      Rudy Gobert
4      288      Stranger Things
5      273      Malcolm Brogdon
6      272      Donte DiVincenzo
7      179      Tour de France 2022
8      179      India vs England
9      175      Lisandro Martinez
10     174      Sadie Sink
11     169      Tyrell Malacia
12     161      Yankees vs Guardians
13     158      Brittney Griner
14     157      Listeria
15     156      Will there be a season 5 of stranger things
16     155      Gary Payton II
17     152      Bret Michaels
18     151      Zion Williamson
19     150      Otto Porter
20     148      Zach LaVine
21     147      Kevin Huerter
22     146      Venus Williams
23     145      Heidi Klum
24     144      Dream
25     141      JEE Main
26     140      India vs Derbyshire
27     139      Amravati
28     138      Liger
29     136      Kubbra Sait
30     135      WI vs BAN T20
31     134      Earthquake
32     133      Ponniyin Selvan
33     132      Bade Achhe Lagte Hain 2
34     131      Bill Gates resume
35     130      ENG vs IND
36     129      Live Score
37     128      Live Cricket Score
38     127      Sports
39     125      Nupur Sharma
40     124      TS TET Results 2022
41     123      Rocketry
42     122      Toyota Hyryder
43     121      Genshin Redeem Code
44     121      The Terminal List
45     120      Imelda Marcos
46     119      Vetoes
47     116      San Miguel vs NorthPort
48     115      Is Will Byers gay
49     111      Kate Bush
50     110      Nemanja Bjelica
51     109      Andrew Garfield
52     108      PVL
53     107      Chrissy Stranger Things
54     106      Kevon Looney
55     104      Stranger Things season 5
56     103      Lonnie Walker
57     102      Andrew Form
58     99       Burna Boy
59     98       Salah
60     97       Wike Tinubu in France
61     96       Muslim-Muslim ticket
62     95       INEC voters registration
63     94       Israel Adesanya
64     92       July
65     90       Paul Okoye
66     87       Vitinha
67     86       Canada Day
68     85       Funke Akindele
69     84       Richarlison
70     83       Abuja-Kaduna train attack
71     82       Pancreatitis
72     81       Andy Goram
73     80       Wales v South Africa
74     79       England rugby
75     78       Anisimova
76     77       Serena Williams
77     76       Ronaldo
78     74       Badosa
79     73       Rugby today
80     72       Kyrgios
81     71       Jerry Hall
82     70       Jordan Peterson
83     69       Sam Ryder
84     67       Emilia Clarke
85     66       Heartstopper
86     65       Celebrity Gogglebox
87     64       Naga Munchetty
88     62       Cameron Norrie
89     61       William Cohn
90     60       Jule Niemeier
91     60       Oscar Pistorius
92     59       Notstromaggregat
93     58       Kerstin Ott
94     57       Winona Ryder
95     56       Anne Wünsche
96     55       Carl Herzog von Württemberg
97     54       Formel 1
98     53       F1
99     51       Tour de France
100    50       DAZN
101    50       Millie Bobby Brown
102    49       Genesis
103    48       Jenny Elvers
104    47       Stepan Bandera
105    46       Uniper
106    45       Travis Barker
107    44       Michael Ballweg
108    43       Ghislaine Maxwell
109    42       Nelson Piquet
110    41       Severe thunderstorm watch
111    40       Randy Bachman stolen guitar
112    38       President Biden
113    35       Lila Smith missing Edmonton
114    32       Russell Martin
115    31       Fireworks Toronto
116    29       IND vs ENG
117    28       Minions: The Rise of Gru
118    27       Canada Day Ottawa 2022
119    24       Rick Bowness
120    22       Square One
121    20       Latrell Mitchell
122    19       Wallabies vs England
123    18       All Blacks vs Ireland
124    15       Essendon vs Sydney
125    14       Cowboys vs Broncos
126    13       Jane Garrett
127    11       Jai Opetaia
128    10       Geelong vs North Melbourne
129    9        Adelaide vs Melbourne
130    8        Rabbitohs vs Eels
131    7        Season 5 Stranger Things
132    6        Robbie Williams
133    5        Collingwood
134    4        Kyrgios vs Tsitsipas
135    2        Diphtheria
