Place  Score  Term
1      295      Southampton vs Chelsea
2      256      Serena Williams
3      249      Weird Al
4      240      US Open
5      225      Sassuolo vs Milan
6      218      Nick Kyrgios
7      208      Atheist
8      200      Iraq
9      185      Scott Parker
10     175      Crystal Palace vs Brentford
11     170      Fulham vs Brighton
12     168      The Patient
13     162      Liverpool vs Newcastle
14     160      Chauncey Gardner-Johnson
15     159      Eugenio Derbez
16     159      Leeds United vs Everton
17     155      Excessive heat warning
18     153      Jimmy Garoppolo
19     152      Michael Jackson
20     151      Matt Chandler
21     150      Venus Williams
22     149      Sopranos' Actor Robert LuPone
23     148      Animal Kingdom
24     147      Colin Kaepernick
25     146      DTE
26     145      Lindsey Graham
27     144      Maneskin
28     143      Coco Gauff
29     142      Kenny Pickett
30     141      Inter Supply Results 2022
31     140      Ganesh Chaturthi
32     139      NEET Answer Key 2022
33     138      Sara Ali Khan
34     137      AUS vs ZIM
35     136      Adani
36     135      KRK
37     134      Richest person in the world
38     134      Bad Bunny
39     133      Cobra movie
40     132      Mukesh Ambani
41     130      Ghulam Nabi Azad
42     129      Natchathiram nagargirathu
43     129      Anderson Silva
44     128      OU Results 2022
45     127      Modak
46     126      Vanadium
47     125      Vape
48     123      Piramal Enterprises
49     122      Warren Buffett
50     121      Typhoon Hinnamnor
51     119      Mental age test
52     118      Al Yankovic
53     117      Gastroenteritis
54     116      AJ Perez
55     115      Claudia Barretto
56     114      Vogue Philippines
57     113      Joe Alwyn
58     111      Liam Neeson
59     109      Golden State Warriors
60     108      Pakistan
61     107      NCAP
62     106      Salmonella
63     105      Noli Eala
64     104      Spikers' Turf
65     103      GT-R
66     102      Habanero
67     98       Meghan Markle
68     96       RCCG explosion
69     95       Amaka evicted
70     94       Mudryk
71     92       Arsenal vs Aston Villa
72     90       DJ Khaled GOD DID
73     89       Safiya Yusuf
74     88       Josko Gvardiol
75     86       Bournemouth
76     85       Manuel Akanji
77     83       Valencia vs atlético Madrid
78     82       Atiku Abubakar
79     78       Twitter down
80     77       TKorStretch
81     75       Northern Rail
82     74       Bournemouth FC
83     69       Postal strike
84     68       Rangers vs Queen of the South
85     66       Harriet Dart
86     65       Nasa
87     64       The Suspect
88     62       Ross Barkley
89     61       Dieter Hallervorden
90     60       Icke hässler
91     59       Meseberg
92     58       Uniper
93     57       Max Eberl
94     56       AMD Ryzen 7000
95     55       DFB-Pokal
96     54       Deutsche-Bank
97     52       Real Madrid
98     51       Helge Braun
99     50       Höhle der Löwen
100    49       Energiepauschale Wann
101    48       Ben Becker
102    47       Deutsche Bank Online-Banking
103    46       Taylor Swift
104    45       MSV Duisburg
105    44       Cherson
106    43       Artemis 1
107    42       Formel-1 heute
108    42       Nadal
109    39       Bangladesh vs Afghanistan
110    38       Leisure Guide Winnipeg
111    38       Tsitsipas
112    36       Cuba news
113    35       Chrystia Freeland Deputy Prime Minister
114    34       Starbucks Pumpkin Spice Latte
115    33       Kherson
116    31       U.S. Open
117    30       Severe thunderstorm warning
118    29       Roger Giguère
119    28       Heat warning
120    27       Aconite
121    26       Bianca Andreescu
122    23       Cubs vs Blue Jays
123    18       Tom Strachan
124    17       Paul Green
125    16       Erin Molan
126    15       Grace Tame
127    13       Daniel Johns
128    12       Weird Al Yankovic
129    9        Britney Spears
130    8        Oscar Piastri
131    5        Chris Dawson
132    3        Artemis 1 launch
133    2        Yung Gravy
