Place  Score  Term
1      467      Feliz Navidad!
2      374      Santa Claus
3      314      Merry Christmas wishes
4      275      Home Alone
5      235      Twas the night before Christmas
6      220      Christmas songs
7      211      Christmas message
8      202      Broncos
9      200      Christmas wishes
10     192      Detroit Lions
11     189      Restaurants open on Christmas Day
12     181      It's a Wonderful Life
13     179      Seahawks
14     177      Bethlehem
15     175      Lakers
16     159      Cowboys vs Dolphins
17     158      Wolves vs Chelsea
18     157      A CHRISTMAS STORY
19     152      Die Hard
20     151      Colts
21     148      Packers vs Panthers
22     146      Trevor Lawrence
23     146      Kevin Spacey
24     145      Tua Tagovailoa
25     144      Is Starbucks open on Christmas
26     143      Jaguars vs Buccaneers
27     142      Nick Mullens
28     141      Atal Bihari Vajpayee
29     141      Neel Nanda
30     140      Tulsi Pujan Diwas
31     139      CAT
32     138      Alia Bhatt daughter
33     136      Salaar day 3 collection
34     135      Jesus
35     134      James Cleverly
36     133      Christmas cake
37     132      Church
38     131      MP Cabinet
39     130      Boxing Day
40     127      Christmas Wishes
41     126      Merry Christmas images
42     125      Shura Khan
43     124      Kerala Blasters
44     123      Arbaaz Khan Wedding
45     121      Christmas Greetings
46     119      PBA
47     117      Christopher Landon Scream 7
48     116      Philippines China South China Sea
49     113      Dessert
50     112      Christmas song
51     111      Grinch
52     111      Merry Christmas
53     110      Color for 2024
54     109      All I want for Christmas
55     108      Rewind
56     107      GOMBURZA
57     106      Ghostwire: Tokyo
58     105      Fireworks
59     104      Desert
60     103      Christmas meaning
61     102      Wine
62     98       Christmas messages
63     97       Season Greetings
64     96       Christmas tree
65     95       Christmas message 2023
66     95       White Christmas
67     94       Merry xmas
68     93       Yuletide
69     92       Christmas pictures
70     91       Jesus Christ
71     89       France plane human trafficking
72     88       Nintendo
73     87       Christmas wish
74     86       Meaning of Christmas
75     85       We wish you a merry christmas
76     81       Christmas
77     80       King's Speech 2023
78     79       Merry Christmas everyone
79     78       David Bowie
80     77       Dolly Parton
81     75       Laura Lynch
82     71       Sound of Music
83     70       Jim Ratcliffe
84     68       Elf
85     68       Chelsea
86     67       Roast potatoes
87     64       Home Alone 2
88     61       Hochwasser Pegel
89     60       Trump
90     59       Urbi et Orbi
91     58       Windehausen
92     57       Bielefeld
93     56       Weihnachtsmann
94     54       Hochwasser chemnitz
95     52       Weihnachten
96     52       McDonald's
97     51       Kölner Dom
98     50       Thomas Gottschalk
99     49       Hamburg
100    48       Hochwasser
101    47       Sturm
102    46       Super League
103    45       Gunther Emmerlich
104    44       FC Köln
105    43       SC Freiburg
106    42       Island Vulkanausbruch
107    40       McDonald
108    38       Reindeer
109    36       Tim Hortons
110    34       What is open on Christmas Day
111    28       A Christmas Story
112    26       Jean-Paul Chartrand
113    25       Safeway
114    21       Nike
115    20       Human trafficking plane France
116    19       Boxing Day sales
117    18       Troy Dargan
118    16       What's open Christmas Day
119    14       Boxing Day Test
120    11       Mistletoe
121    10       Sydney to Hobart
122    9        A Christmas Carol
123    8        King Charles
124    7        Happy Christmas!
125    5        Merry Christmas!
126    4        Liverpool vs Arsenal
127    2        Man utd
