Place  Score  Term
1      526      Werewolf by Night
2      391      Omonia vs Man United
3      266      Videos
4      236      Pixel 7
5      228      Arsenal vs bodø/glimt
6      209      Roger Waters
7      203      The Midnight Club
8      200      Hellraiser
9      183      Sara Lee cause of death
10     181      Biden
11     173      Thailand
12     169      Velma
13     161      Cleveland Guardians
14     160      Armageddon
15     159      Hellraiser (2022
16     157      Nebraska football
17     156      Pine Island
18     155      Broncos
19     154      Mario movie
20     154      Man utd
21     148      Matt Ryan
22     148      Anderlecht vs West Ham
23     146      Ben Sasse
24     145      Lakers
25     144      Hunter Biden
26     143      Nyheim Hines
27     141      Pakistan vs Bangladesh
28     140      Sports
29     139      Arun Bali
30     138      Goodbye
31     137      T20 World Cup
32     136      Bengaluru Bulls
33     134      Prey
34     133      PKL Season 9
35     132      World Smile Day
36     131      Akasa Air
37     130      David Warner
38     129      Harmanpreet Kaur
39     128      Hero Vida
40     127      Sourav Ganguly
41     125      IND vs SA
42     124      Cricket
43     123      Kerala Blasters vs East Bengal
44     120      Adelaide 36ers vs OKC
45     119      Super Mario movie
46     118      Lakers vs Timberwolves
47     115      SEVENTEEN
48     114      Theology
49     113      BTS Jungkook
50     112      Mayon Volcano
51     111      Lana Del Rey
52     109      Bay Area Dragons
53     108      Monaco
54     107      Principles
55     107      Australia vs West Indies
56     105      Thailand nursery attack
57     104      Mental age test
58     103      Lakers vs Suns
59     102      Civil service
60     101      Public holiday
61     100      Arsenal vs Liverpool
62     99       Black Sherif
63     98       Joha
64     97       Frank Edwards
65     96       Lokoja flood
66     94       Ngozi Ezeonu news
67     93       Basel
68     93       Europa League
69     91       Anthony Martial
70     90       Chelsea vs Milan
71     89       Werewolf By Night
72     88       Roma vs Real Betis
73     87       Manchester United
74     85       Manchester United f.c.
75     84       Malmö vs Union Berlin
76     83       FG
77     83       Pixel Watch
78     82       ASUU strike
79     81       Lazio
80     81       Conor Burns
81     80       Eurovision 2023
82     78       Olly Murs
83     76       Phil Read
84     74       Creeslough
85     73       Pink tour 2023
86     72       JK Rowling
87     70       Kate Garraway
88     68       Sephora UK
89     67       Alison Hammond
90     66       Liverpool Street
91     61       Günter Lamprecht
92     60       Wladimir Putin
93     59       Friedensnobelpreis 2022
94     58       Lena Meyer-Landrut The Voice
95     57       Russland Ukraine Krieg
96     56       Peer Steinbrück
97     55       Super Mario Film
98     54       Lawinenunglück im Himalaya
99     53       Babylon Berlin
100    52       Galeria Karstadt Kaufhof
101    52       Victor Wembanyama
102    51       Arminia Bielefeld
103    49       Conference League
104    48       Ernaux
105    47       BVB
106    45       SC Freiburg
107    44       Europa Conference League
108    43       Ironman Hawaii
109    43       Mario Movie
110    42       RTL
111    39       Joe Biden
112    38       Arber Xhekaj
113    37       Photos mariage Guillaume Lemay-Thivierge
114    35       Danny Granger
115    33       Las Vegas stabbing
116    31       Alek Manoah
117    29       Gorillaz
118    28       UCP leadership race
119    24       Russell Wilson
120    18       Vladimir Putin
121    13       A-League
122    12       Nick Kyrgios
123    7        Kath and Kim
124    6        Taylor Swift
125    5        LIV Golf
126    4        Tanner Bruhn
127    3        Kate Walsh
128    2        Derry Girls
