Place  Score  Term
1      411      Mason Greenwood
2      295      Inter Miami
3      292      Olga Carmona
4      274      Novak Djokovic
5      269      The Winter King
6      229      Women's World Cup
7      222      West Ham vs Chelsea
8      216      Djokovic
9      215      Barcelona vs Cádiz
10     210      Eminem
11     191      Charles Martinet
12     183      Ron DeSantis
13     176      Celtic
14     175      Andrew Garfield
15     171      UFC
16     169      Jeremy Doku
17     161      Dodger Stadium flooded
18     159      Ojai
19     158      Viktor Hovland
20     157      Jimmy Carter
21     155      Aston Villa vs Everton
22     154      Detroit Lions
23     151      Chargers
24     150      Joe Burrow
25     149      DAK PRESCOTT
26     148      Colts
27     147      Chelsea fc
28     146      Noah Lyles
29     143      Tish Cyrus
30     142      Sister Wives season 18
31     141      Asia Cup 2023
32     140      Jio Financial Services
33     139      The village
34     137      Pyramid Technoplast IPO
35     136      Prakash Raj
36     135      Aeroflex IPO
37     134      CTET Answer Key 2023
38     133      Pankaj Tripathi
39     132      Amit Shah
40     131      Chandrayaan-2
41     130      Dwarka Expressway
42     129      21 August 2023 Panchang
43     128      India vs Ireland
44     127      IND vs IRE
45     125      Luna-25 latest news
46     123      Nag Panchami
47     121      Ninoy Aquino Day
48     120      Will Smith
49     119      August 21
50     118      Holiday
51     117      Lymphoma
52     116      Edge WWE
53     114      Margaret Qualley
54     113      Potato Corner
55     112      Special non-working holiday
56     111      Montenegro
57     110      Eric Gordon
58     109      Black Myth: Wukong
59     104      Philippines China South China Sea
60     102      Miss Universe Thailand 2023
61     100      Asake
62     98       Coco Gauff
63     96       Bologna vs Milan
64     95       Autism
65     94       Blue Economy
66     92       Chelsea vs West Ham
67     90       Udinese vs Juventus
68     89       Arsenal vs Crystal Palace
69     88       Roma
70     87       Real Betis vs atlético Madrid
71     86       Atletico Madrid
72     85       BBNaija All Stars
73     82       Lazio
74     81       Lucy Letby parents
75     78       Luis Rubiales
76     77       Ben Foster
77     76       Chris Evans DJ
78     75       Ivan Toney
79     74       ITV
80     73       Glow
81     72       Crystal Palace
82     71       Jota
83     69       Harold Shipman
84     68       Paqueta
85     63       Mary Earps
86     60       Union Berlin
87     59       Hertha BSC
88     58       Schalke
89     57       Die Ärzte
90     56       Susanne Daubner
91     53       Russland Luna-25
92     52       Besiktas
93     51       Offenbach
94     50       Fussball WM
95     49       HSV
96     48       Frauen WM-Finale
97     48       Logan Paul
98     47       Bundesliga
99     46       Bayern Bremen
100    46       Genesis
101    45       Fussball Bundesliga
102    44       Leichtathletik-WM
103    43       Kindergrundsicherung
104    42       Legalisierung
105    41       Justin Trudeau
106    37       Baker Mayfield
107    36       Ethan Katzberg
108    35       Sister Wives
109    34       North Korea
110    30       China economy
111    28       Tori Spelling
112    27       Can-Am
113    26       Patti Smith
114    25       Hurricane Hilary 2023
115    23       MLS
116    22       BC Lions
117    20       Anthony Albanese
118    18       Dominic Purcell
119    17       California
120    16       Aston Villa
121    13       Book Week
122    11       Kansas
123    9        West Ham
124    8        The Weeknd
125    7        Tennis
126    6        Utah
127    5        John Wick
128    4        Rowan dean
129    3        Dustin Martin
130    2        Earthquake
