Place  Score  Term
1      566      Real Madrid vs Barcelona
2      547      Man United vs Newcastle
3      517      Aston Villa vs Chelsea
4      473      Liverpool vs Man City
5      433      Leeds United vs Arsenal
6      256      Southampton vs West Ham
7      252      T20 World Cup
8      185      Jesse Rutherford
9      177      Motherwell vs Rangers
10     173      Vaishali Takkar
11     170      Inter vs Salernitana
12     163      Napoli vs Bologna
13     158      Colts
14     157      TCU
15     156      49ers vs Falcons
16     155      Jets vs Packers
17     155      Man United vs tottenham
18     154      Bengals vs Saints
19     153      Tee Higgins
20     152      Vikings vs Dolphins
21     151      Boxing
22     150      Andrew Wiggins
23     149      Zach Wilson
24     148      Flyers
25     147      Ravens vs Giants
26     146      America
27     145      Tennessee football
28     143      Astros
29     139      ICC T20 World Cup
30     138      Kerala Blasters
31     137      UAE vs Netherlands
32     134      Prithviraj
33     133      World Food Day
34     132      Sidharth Malhotra
35     131      Mili
36     129      Naveen Patnaik
37     129      Deontay Wilder
38     128      O.P Sharma
39     127      Pawan Kalyan
40     126      Namibia vs Sri Lanka
41     122      APJ Abdul Kalam
42     120      Minecraft 1.20
43     119      Bagyong Neneng
44     119      PSG vs Marseille
45     118      WEATHER UPDATE
46     117      Magnolia vs NorthPort
47     115      Moira dela Torre
48     112      Under the Queen's Umbrella
49     111      Japanese yen
50     109      Crohn's disease
51     108      UP vs Ateneo
52     107      TI11 group stage
53     106      Robbie Coltrane
54     105      Monarch butterfly
55     104      Naver
56     103      Miss Globe 2022
57     102      TI11
58     99       Tottenham vs Everton
59     98       Deontay Wilder vs Robert Helenius
60     97       Lazio vs Udinese
61     95       Bayern vs SC Freiburg
62     94       Arsenal vs Man City
63     93       Union Berlin vs Dortmund
64     92       Everton vs Chelsea
65     90       Vaping
66     89       Leipzig
67     88       Ballon d'Or 2022
68     82       Leicester City vs Crystal Palace
69     76       Joyce Sims
70     75       Lewis Capaldi
71     73       Leeds fire
72     72       Hull City vs Birmingham
73     71       Rob Delaney
74     70       Caleb Plant
75     68       Romelu Lukaku
76     67       Watford
77     66       Waterloo road
78     62       Ben Wallace
79     61       Liverpool
80     60       Union Berlin – Dortmund
81     59       Dazn
82     58       RB Leipzig
83     57       Werder Bremen
84     56       Russland Ukraine Krieg
85     55       Erdbeben Tübingen
86     54       Xi Jinping
87     53       Michel Friedman
88     52       Süßer Rausch
89     51       Luisa Neubauer
90     50       Florian David Fitz
91     49       Kirchweih
92     48       Werder
93     47       Real Madrid gegen Barcelona
94     46       Bayern gegen Freiburg
95     45       Köln gegen Augsburg
96     44       Liverpool gegen Man City
97     43       Kreta Unwetter
98     42       VfB Stuttgart
99     41       Surrey election results
100    40       Ken Sim
101    36       Maple Leafs
102    34       Real Madrid – Barcelone
103    34       T20 World Cup 2022
104    33       Toronto Waterfront Marathon
105    32       Simon Roy
106    31       Megan Thee Stallion
107    30       Nazem Kadri
108    28       Election results
109    27       Haiti
110    25       Devin Haney
111    24       Boston Bruins
112    15       MotoGP
113    11       Australia vs Fiji
114    10       Mason Greenwood
115    9        Rugby World Cup
116    8        Echuca
117    5        Shepparton news
118    4        Liam Paro
119    3        The Square
120    2        Phillip Island MotoGP
