Place  Score  Term
1      375      NFL
2      301      Man utd
3      293      Chelsea
4      230      Thanksgiving Day
5      224      Black Friday
6      217      Man United vs bodø/glimt
7      206      Black Friday deals
8      202      Tottenham vs Roma
9      176      Dolphins vs Packers
10     169      Heidenheim vs Chelsea
11     161      Colorado Football
12     160      iPad Black Friday deals
13     159      Nebraska football
14     158      PS5 Black Friday deals
15     157      Boise State Football
16     156      Apple Watch Black Friday
17     155      Lego Black Friday deals
18     154      Patrick Mahomes
19     153      Black Friday TV deals
20     152      Narcissistic Personality Disorder
21     151      Bears vs Lions
22     150      Europa Conference League
23     147      Cowboys
24     146      McDonald's
25     145      Walmart Black Friday
26     144      Drew Lock
27     143      Walmart Black Friday hours
28     142      Best Buy Black Friday
29     141      Cyclonic storm Fengal
30     140      CAT 2024
31     139      SSC MTS Answer Key 2024
32     136      RPF SI Admit Card
33     135      Champions Trophy 2025
34     134      Stock markets
35     133      Vidaamuyarchi
36     132      Sorgavaasal
37     131      Dua Lipa
38     130      Trends
39     129      India GDP growth rate
40     127      Pakistan vs Zimbabwe
41     126      New Zealand vs England
42     126      Hertz
43     124      Lucky Baskhar
44     123      Real Madrid
45     122      Marco Jansen
46     121      Andres Bonifacio
47     120      Vin Diesel
48     119      Vice President Sara Duterte impeachment
49     118      Santanina Rasul
50     117      Nurse Licensure Exam 2024
51     116      Weather Today
52     115      Lotto result November 29
53     114      2024
54     113      Bonifacio Day
55     112      Prime Video
56     111      Weather forecast
57     109      Taal Volcano
58     108      Europa League
59     107      Bet
60     106      Rappler
61     105      The Trunk
62     104      2029
63     103      When is Thanksgiving
64     101      Imperialism
65     101      Al-Nassr
66     100      Fiorentina
67     99       Thanksgiving
68     98       Fisayo Soyombo
69     91       Chelsea FC
70     90       Happy Thanksgiving
71     89       Galatasaray
72     88       Lazio
73     86       Ajax
74     86       Gregg Wallace
75     85       The Day of the Jackal
76     84       Manutd
77     83       Thanksgiving message
78     82       Lfc
79     81       Louise Haigh
80     80       Best Black Friday deals 2024
81     79       Homebase
82     78       Assisted dying bill
83     76       Typhoo Tea administration
84     72       Thanksgiving 2024
85     68       Tottenham
86     66       Rangers
87     65       Gib vs Slim
88     64       Rangers FC
89     62       Fiona Phillips
90     61       Black Friday Angebote
91     60       D-Day
92     59       Schalke
93     58       Klaasohm
94     57       GameStop
95     56       Höhle der Löwen
96     55       Frankfurt
97     54       Habeck
98     54       Conference League
99     53       RTL
100    51       Stuttgart
101    50       NATO
102    48       Atos
103    46       Angela Merkel
104    45       RB Leipzig
105    44       Champions League
106    43       Flugzeugabsturz
107    42       Rumänien
108    40       N.B. Power
109    38       Daniel Renaud
110    37       Kyrie Irving
111    36       Silvia Pinal
112    35       Amazon strike
113    34       Cucumber recall
114    33       Bus cancellations
115    32       Walmart Black Friday deals
116    27       Costco recalls eggs
117    26       Snow squall warning
118    25       Dallas Cowboys
119    23       Kansas City Chiefs
120    22       DAZN
121    21       Lindt Cafe siege
122    20       Cyber Monday
123    19       Jetstar
124    13       Social media ban Australia
125    12       Adidas
126    9        Drake Australia tour
127    7        Australian region tropical cyclone
128    6        Ashley Paul Griffith
129    4        NewJeans
130    3        Chemist Warehouse Black Friday
131    2        Packers vs Dolphins
