Place  Score  Term
1      440      Jamie Foxx
2      322      Joe Biden
3      309      Manifest
4      282      Oppenheimer
5      228      Spider-Man: Across the Spider-Verse
6      227      President Joe Biden
7      225      Timothee Chalamet
8      221      Nuggets vs Heat
9      213      Spider-Man: Across The Spider-Verse
10     205      Roman Reigns
11     188      National Donut Day
12     183      DC Young Fly
13     174      Billy Joel
14     171      Diablo 4 classes
15     161      Diablo 4
16     160      Big Time Rush
17     159      Nuggets
18     157      Andrew Tate
19     153      Jamie Foxx health
20     152      Wolverine
21     151      ABC
22     150      Sucralose
23     149      Mike Pence
24     148      Denver
25     148      Full moon June 2023
26     146      That '70s Show
27     144      Ted Lasso
28     142      Pride Month
29     141      SSC Result 2023 Maharashtra Board
30     140      Coromandel Express
31     139      Zara Hatke Zara Bachke
32     138      FA Cup
33     137      Dwayne Johnson
34     134      AR Rahman
35     133      Ben Stokes
36     132      OJEE Result 2023
37     131      Phillip Schofield
38     130      Prime Minister Narendra Modi
39     129      Karim Benzema
40     128      Scoop
41     127      Ahimsa Movie Review
42     126      India New Jersey
43     125      Veeran movie review
44     124      Afghanistan vs Sri Lanka
45     123      India result 10th 2023 Rajasthan Board
46     122      RBSE 10th Result 2023
47     121      Spider-Man: Into The Spider-Verse
48     120      Ryan Garcia
49     119      JodiStaMaria
50     118      eGov Super App
51     117      Ivory Coast
52     116      Haywood Highsmith
53     115      The Good Bad Mother Episode 12
54     113      Michael Porter Jr
55     112      When is Father's Day in 2023
56     111      Novak Djokovic French Open
57     110      GTA 6
58     109      Lionel Messi PSG
59     106      Gervonta Davis
60     104      Halle Bailey Little Mermaid
61     103      Where the Heart Is
62     101      NLC strike
63     98       What is Solar energy
64     96       Man City vs Man United
65     94       What is climate
66     93       Metro Boomin
67     90       Femi Gbajabiamila
68     89       Bukayo Saka
69     88       New Religion by Olamide
70     87       June
71     86       NDLEA
72     84       Al Nassr
73     83       CBN devalues naira
74     82       Benzema
75     80       Caroline Flack
76     78       Josie Gibson
77     76       Dorset Belle
78     75       Rasmus højlund
79     74       Cricket
80     73       Jesse Lingard
81     71       Kilgraston School
82     69       Tom Ball
83     67       Bruce Willis
84     66       Mason Mount
85     64       Andrew Lloyd Webber
86     63       Partick Thistle
87     61       Rock am Ring
88     60       Margit Carstensen
89     59       Arminia Bielefeld
90     58       Luisa Neubauer
91     57       Gänswein
92     55       HSV
93     55       Krispy Kreme
94     54       Till Lindemann
95     52       Daniel Altmaier
96     51       Zverev
97     50       Stuttgart
98     49       Hochzeit Jordanien
99     48       Europa-League
100    47       Peter Simonischek
101    46       Kindertag!
102    45       Wolf
103    44       Djokovic
104    43       Rammstein
105    42       Kosovo
106    39       The Boogeyman
107    35       Kayleigh McEnany
108    34       Guillaume Bats
109    33       Hunter Biden
110    31       Elliot Page
111    30       BC Lions
112    29       Valeri Nichushkin
113    28       Power outage
114    27       Suncor
115    27       Anthony Taylor
116    27       Sri Lanka vs Afghanistan
117    26       Psammophile
118    25       Sept iles
119    21       Jordan royal wedding
120    17       Minimum wage Australia
121    13       Deadloch
122    12       Wests Tigers vs Raiders
123    11       Cyril Rioli
124    6        Dylan Mulvaney
125    3        Yamba
126    2        Biden fall
