Place  Score  Term
1      452      Qatar vs Senegal
2      450      Wales vs Iran
3      438      Netherlands vs Ecuador
4      432      Portugal vs Ghana
5      427      England vs USA
6      404      Brazil vs Serbia
7      238      NFL
8      234      Argentina vs Mexico
9      221      World Cup standings
10     190      Thanksgiving 2022
11     177      Kris Wu
12     161      Lego
13     160      College football
14     159      Senegal
15     158      Alabama football
16     157      Dyson
17     156      Apple Watch Black Friday
18     155      Paises Bajos vs Ecuador
19     154      Michigan State basketball
20     153      Iowa football
21     152      Cowboys
22     150      Vikings
23     148      Dallas Cowboys
24     146      Black Friday deals 2022
25     145      Dollar General
26     144      Walmart Black Friday ad
27     143      Cristiano Ronaldo
28     143      Tunisia vs Australia
29     142      McDonald's
30     141      IND vs NZ
31     137      Bhediya
32     136      New Zealand vs India
33     134      Shubman Gill
34     132      Innova Hycross
35     132      Guardians of the Galaxy Holiday Special
36     131      NVS
37     130      Constitution Day
38     129      BHEL Share price
39     128      Khakee: The Bihar Chapter
40     127      Zendaya
41     125      Prince
42     124      Food
43     123      Indonesia Earthquake
44     122      Itlu Maredumilli Prajaneekam
45     122      Black Friday deals
46     120      Rafael Nadal
47     119      Genshin Redeem code
48     116      Chuu
49     115      India vs New Zealand
50     115      Iran national football team
51     113      Erykah Badu
52     112      Spurs vs Lakers
53     111      Anwar Ibrahim
54     110      Blacklist Dota 2
55     108      WEMIX
56     107      Wednesday season 2
57     106      Maradona
58     102      Uruguay vs South Korea
59     101      Sammie Okposo songs
60     98       Apple
61     97       Dani Alves
62     96       Naira Marley Vawulence
63     95       Black Friday
64     89       CBN New Naira Note
65     85       FIFA World Cup games
66     84       Happy Thanksgiving
67     83       Babachir Lawal
68     82       Thiago Silva
69     79       Wales vs England
70     77       Billy Connolly comedian
71     76       BBCOne
72     75       John Lewis Black Friday
73     74       David Walliams
74     73       Air fryer Black Friday
75     72       ULEZ
76     71       Adanola
77     70       Solar system
78     69       Casemiro
79     62       Chris moyles girlfriend
80     61       RSV Virus
81     60       Hans Magnus Enzensberger
82     59       Media Markt Black Friday
83     58       Ecuador
84     57       Apple Store
85     56       Angela Merkel
86     55       Wales gegen Iran
87     54       Katar gegen Senegal
88     53       Ronaldo
89     52       Black Friday Angebote
90     51       Lisa-Marie Hartz und herzlich
91     50       Klimaaktivisten Flughafen Berlin
92     49       Thanksgiving
93     47       Flensburg
94     46       Davis-Cup
95     45       Borussia Dortmund
96     44       Russland Ukraine-Krieg
97     43       Brasilien gegen Serbien
98     42       Bürgergeld
99     40       Pays de Galles – Iran
100    38       Walmart Black Friday
101    36       Sephora Black Friday
102    35       Apple Black Friday
103    34       Justin Jefferson
104    33       Jérémy Gabriel
105    31       David Hyde Pierce
106    30       Borje Salming
107    26       Lululemon
108    24       Buffalo Bills
109    21       Poland vs Saudi Arabia
110    19       France vs Denmark
111    18       What is thanksgiving
112    16       Richarlison
113    9        Where to vote
114    8        Allison Langdon
115    7        Best Black Friday deals 2022
116    4        Powerball winner
117    3        Criminal Minds: Evolution
118    2        Kylie Jenner
