Place  Score  Term
1      524      Paul Alexander
2      430      Inter Miami
3      286      Pi
4      259      Atlético Madrid vs Inter
5      257      Pi Day
6      241      Dortmund vs PSV
7      216      Inter Miami vs Nashville
8      195      Love is Blind reunion
9      186      Family Dollar stores closing
10     176      Bournemouth vs Luton Town
11     161      Denver Nuggets
12     160      Star Wars: Battlefront Classic Collection
13     156      Atlético Madrid  Inter
14     155      Dortmund
15     154      Calvin Ridley
16     153      Mark Coleman
17     152      Mike Williams
18     151      Eric Kendricks
19     150      Warriors vs Mavericks
20     150      Lenny Kravitz
21     149      Big Ten Tournament
22     148      Trev Alberts
23     147      Bobby Wagner
24     145      Hunter Renfrow
25     144      Syracuse basketball
26     143      Don Lemon
27     142      Nex Benedict
28     139      Nitin Gadkari
29     137      Poco X6 Neo
30     136      Sainik School Result 2024
31     135      Vladimir Putin
32     134      Gopal Snacks share price
33     133      Samsung Galaxy A55
34     132      Adani Green share
35     130      Sri Lanka vs Bangladesh
36     129      Munmun Dutta engagement
37     128      BJP Candidate List 2024
38     127      Kerala Blasters
39     126      Barcelona
40     125      Devin
41     124      Arsenal
42     123      Stock Market
43     122      Shafali Verma
44     121      Mavericks vs Warriors
45     120      Kings vs Lakers
46     118      Heat vs Nuggets
47     116      Deep water
48     114      Pacers vs Bulls
49     113      Trader Joe's mini tote bag
50     112      Pelicans vs Cavaliers
51     111      Jonathan Glazer Oscar speech
52     110      Pistons vs Raptors
53     109      White Day
54     108      Magic vs Nets
55     107      UNESCO
56     106      Luxembourg
57     106      Inter Milan
58     105      Chocolate Hills
59     103      Clippers vs Timberwolves
60     102      Jake Lloyd
61     100      Quincy Promes
62     96       Boeing whistleblower found dead
63     95       Champions League quarter final draw
64     94       Frank Hester
65     93       Omoni Oboli
66     92       David Raya
67     91       Ken Buck
68     88       Barcelona FC
69     87       Arsenal vs Porto
70     87       Ghislaine Maxwell
71     86       Barcelona vs Napoli
72     85       Senator Abdul Ningi
73     84       Pepe
74     83       Charles Schwab
75     82       Wuse Market
76     80       Apple cider vinegar for weight loss
77     79       Ken Buck Colorado
78     78       Champions League draw
79     75       Cheltenham races
80     74       Jamie Carragher
81     72       Jedward
82     70       LATAM Airlines Boeing 787
83     69       George North
84     68       Michael Culver
85     67       Aberdeen FC
86     65       GCHQ puzzle
87     63       Kate Abdo Malik
88     62       Monkey Man
89     61       BVB
90     59       Atlético Madrid gegen Inter
91     57       Geert Wilders
92     56       Elon Musk
93     55       Otfried-Preußler
94     54       Streik Flughafen
95     53       Boeing
96     52       DFB-Pokal
97     51       Oscars 2024
98     50       Oppenheimer
99     49       GDL Streik
100    48       Papst Franziskus
101    47       Emmanuel Macron
102    46       Haiti
103    45       Weltfrauentag
104    44       Frauentag
105    43       ISS Batterieblock
106    43       TikTok ban
107    42       Weltraumschrott
108    41       Capitals vs Oilers
109    40       Winnipeg Jets
110    39       Ovechkin
111    38       Connor Brown
112    37       PSG
113    34       Breast Cancer Risk Assessment Score
114    29       Justin Trudeau
115    28       Avalanche vs Canucks
116    27       Devin AI
117    26       NHS England puberty blockers
118    25       Josee Lavigueur
119    23       Josh Ho-Sang
120    22       Billy Baldwin
121    18       Broncos vs Rabbitohs
122    17       Bonds
123    16       Disney On Ice
124    15       Sam Goodman
125    13       Population 11
126    12       NRL Tipping
127    11       Perth Wildcats
128    8        Olivia Wirth
129    5        The Fall Guy
130    3        Iron lung
131    2        Wildcats
