Place  Score  Term
1      417      Meatloaf singer
2      417      Barcelona
3      341      Bitcoin
4      284      Adele
5      282      Ozark
6      279      Peloton
7      273      Louie Anderson
8      224      Real Madrid
9      220      Doomsday Clock
10     214      The Royal Treatment
11     210      Arsenal vs Liverpool
12     188      Gaspard Ulliel
13     179      Mitch McConnell
14     175      Netflix stock
15     160      Sri Lanka vs Zimbabwe
16     157      Super Bowl halftime show 2022
17     156      Naomi Osaka
18     155      Joe Schoen
19     153      Howard Stern
20     150      Suns
21     144      School closings
22     143      IU basketball
23     142      West Elm Caleb
24     141      Sushant Singh Rajput
25     139      Shyam Singha Roy
26     138      Sakat Chauth ki Katha
27     137      Afghanistan vs Netherlands
28     136      Janneman Malan
29     134      Akhanda
30     132      Tovino Thomas
31     131      Karnataka news
32     130      Amar Jawan Jyoti
33     129      Shreyas iyer
34     128      Weekend curfew Delhi
35     127      Moon Today
36     126      UGC NET
37     125      Subhash Chandra Bose
38     124      Bhoothakalam movie
39     123      21 January 2022
40     122      Adani Wilmar
41     121      Cryptocurrency Bitcoin price
42     120      Warriors Vs Pacers
43     119      PayPal
44     118      Mavericks vs Suns
45     117      Moon phase
46     117      Bill Hader
47     116      COVID vaccine side effects
48     114      Alert Level 4
49     113      Knicks vs Pelicans
50     111      Scorpio
51     111      Rafael Nadal
52     110      Billboard Hot Trending Songs
53     109      Lebron james All-Star voting
54     108      Twisted-Wonderland
55     107      Goga Bitadze
56     106      COVID-19 symptoms Omicron symptoms
57     105      Compromise
58     104      Ski accident
59     102      Mandatory military service Philippines
60     101      Skiibii Baddest Boy' Remix
61     100      President Buhari
62     99       Lagos Island fight
63     98       Gambia
64     97       Tunde Ednut
65     96       Bitcoin price
66     95       Hanifa Abubakar
67     93       Ivory Coast vs Algeria
68     92       AFCON round of 16 fixtures
69     91       Athletic Club vs Barcelona
70     90       Nigeria vs Tunisia
71     89       Roma
72     88       Big Brother Naija
73     87       Thomas Partey
74     86       Mali vs Mauritania
75     84       Sierra Leone vs Equatorial Guinea
76     83       Manutd
77     82       Genre
78     76       Amazon Alexa down
79     74       Adele Roberts
80     71       LEGO Star Wars: The Skywalker Saga
81     70       Vegan handbags Dragons' Den
82     69       Martin Boyle
83     68       Netflix share price
84     65       Chicken Run
85     64       Tommy Robinson
86     62       Raducanu
87     61       Meat Loaf
88     59       HSV gegen St. Pauli
89     58       Alexander Zverev
90     57       Kitzbühel-Abfahrt
91     54       Ich bin ein Star - Holt mich hier raus! 2022
92     53       Kim Gloss
93     52       Elza Soares
94     51       Tag der Jogginghose
95     50       Hardy Krüger
96     49       Handball-EM
97     48       Handball-EM 2022
98     47       Papst Benedikt
99     46       Handball-EM Deutschland
100    45       Impfpflicht Österreich
101    43       Netflix Aktie
102    42       FC Bayern München
103    39       Denis Shapovalov
104    36       Canadiens – Golden Knights
105    35       Crypto
106    35       Azarenka
107    34       Stock Market
108    32       Dakota Johnson
109    30       Manitoba highway conditions
110    29       Luke Combs
111    28       Super Bowl halftime show
112    27       Disney stock
113    26       Seth Rogen
114    24       Oilers
115    22       Peloton stock
116    21       BTC
117    18       Ash Barty
118    17       Nadal
119    16       Ashleigh Barty
120    15       Alcaraz
121    14       Triple j
122    13       Matildas
123    11       WA covid update
124    7        Nightmare Alley
125    6        Tsitsipas
126    4        Rio Tinto lithium mine Serbia
127    3        Kostyuk
