Place  Score  Term
1      366      Novak Djokovic
2      343      Boris Johnson
3      318      Chet Holmgren
4      288      Thor: Love and Thunder
5      273      Thomas Bryant
6      263      Carlos Santana
7      258      God of War Ragnarok
8      258      Charlie Hill
9      203      Cameron Norrie
10     202      Rishi Sunak
11     191      Baker Mayfield
12     181      Bhagwant Mann
13     169      Dybala
14     159      Lindsey Graham
15     158      Prosopagnosia
16     158      Christophe Galtier
17     157      Oil prices
18     156      NBA Summer League
19     155      Joe Rogan
20     154      CERN
21     151      Bette Midler
22     149      Hadron Collider
23     147      CTE
24     144      Big Brother 2022 cast
25     143      Ja Morant
26     142      NBA 2K23
27     140      Orissaresults.nic.in 2022
28     139      MS Dhoni
29     137      Crude Oil Price
30     136      Disha Patani
31     134      Mukhtar Abbas Naqvi
32     133      Saji Cheriyan
33     132      Ranveer Singh
34     131      SpiceJet
35     130      JEE Main Result 2022
36     129      Dalai Lama
37     128      Lalu Prasad Yadav
38     127      PT Usha
39     126      Shoaib Ibrahim
40     123      Rahul Dravid
41     122      Editor Gowtham Raju
42     121      Jessi
43     120      Britney Spears
44     119      Taika Waititi
45     119      Brittney Griner
46     118      July 9
47     117      2022 holiday
48     115      International Kissing Day 2022
49     112      Tirso Cruz III
50     111      Cebu Pacific promo
51     110      Chainsaw Man
52     109      Kyle Echarri
53     108      Gabbi Garcia
54     106      Eid al-Adha
55     106      Elena Rybakina
56     105      Adele
57     104      Amazon Prime
58     103      Anorexia
59     102      Hello
60     101      Goodbye
61     101      Kuje Prison
62     100      and Everything in Between
63     100      Barkindo
64     99       NAIA
65     99       Matheus Nunes
66     97       Inaki Williams
67     95       Valhalla
68     94       Laide Bakare
69     93       FPL
70     92       Eedris Abdulkareem
71     92       Djokovic
72     90       Latest on ASUU strike
73     89       Hushpuppi
74     87       Ronaldo transfer news
75     86       Thomas Partey
76     85       Dementia
77     85       Ons Jabeur
78     84       Fantasy Premier League
79     82       4th of July
80     81       Dave
81     80       England vs Austria
82     79       Celtic
83     77       Cristian garín
84     76       Rybakina
85     74       1922 Committee
86     73       Joe Aribo
87     72       ITV News
88     68       New chancellor
89     66       BBC news
90     63       Nadine Dorries
91     62       News UK
92     61       Frauen EM
93     58       Tag des Kusses
94     56       Cathy Hummels
95     55       Peter Feldmann
96     54       Highland Park
97     53       Imagine Dragons
98     51       Kasachstan
99     50       De Ligt
100    49       Melnyk
101    48       Christian Lindner
102    47       Konzertierte Aktion
103    46       Kopenhagen
104    45       Tatjana Maria
105    43       Silverstone
106    42       Formel 1
107    41       Jule Niemeier
108    41       Patrick Brown
109    36       Demaryius Thomas
110    35       Georgia Guidestones
111    34       Instagram down
112    32       Big Brother
113    29       CRA
114    28       Oil price
115    27       Mike Grier
116    25       Elisabeth Rioux
117    23       Noah Madrano
118    22       Colin White
119    21       Adam Sandler
120    19       Jannik Sinner
121    17       Julie Bishop
122    16       Daniel Johns
123    13       Woolworths Fix-Ems
124    9        Gimlet
125    8        Christian Bale
126    6        Singleton
127    5        The Secrets She Keeps
128    3        Jonny Bairstow
