Place  Score  Term
1      392      MLS
2      390      Independence Day
3      321      Beverly Hills Cop
4      253      Mark Cavendish
5      244      Inter Miami
6      231      Bhole Baba
7      227      Kamala Harris
8      226      Argentina vs Ecuador
9      212      Happy 4th of July
10     202      Michelle Obama
11     197      Neil Gaiman
12     194      Anant Ambani wedding
13     190      U.K election
14     179      Rishi Sunak
15     161      Declaration of Independence
16     159      Djokovic
17     158      Saks Fifth Avenue Neiman Marcus
18     156      Is Walmart open July 4th
19     155      Joey Chestnut
20     154      Eddie Murphy
21     151      Oroville Fire
22     147      4th of July fireworks
23     146      Coco Gauff
24     144      Bronny James contract
25     143      Red
26     142      White and Boom
27     141      Brazil vs Colombia
28     141      Champai Soren Jharkhand
29     140      PTET Result 2024
30     139      CTET Admit Card
31     138      Lal Krishna Advani
32     136      Mameru ceremony
33     134      Team India
34     133      Oppo Reno 12
35     132      Basheer
36     130      Hemant Soren
37     129      Koo
38     128      Bajaj CNG Bike
39     127      Brazil
40     126      CMF Phone 1
41     125      Emcure Pharma IPO GMP
42     124      NBEMS
43     123      Hathras
44     121      Elijah Canlas
45     120      Ji Chang Wook
46     119      Zenless Zone Zero redeem code
47     118      Brownlee
48     117      Masungi Georeserve
49     115      Now You See Me 3 release date
50     114      Dwight Ramos
51     113      July 4 holiday
52     112      Slovenia vs New Zealand
53     110      Keanu Reeves
54     107      DNA
55     106      Rivalry
56     105      Sports
57     103      July 3
58     102      2024 lotto result
59     101      Nancy Binay
60     101      Samoa Deal
61     100      Independence Day in usa
62     98       What is power
63     94       Kylian Mbappé
64     93       UK election 2024
65     92       Rivers State news
66     91       TASUED
67     89       What is 4th of July in America
68     88       Calafiori
69     87       What is drug abuse
70     87       2025
71     86       Costa Rica vs Paraguay
72     85       What is community service
73     84       Kabir Yusuf
74     83       De Ligt
75     82       Floodin Lagos today
76     81       Nigel Farage
77     80       Exit polls
78     79       Voting
79     78       George Galloway
80     77       Nick Kyrgios
81     75       Jeremy Corbyn
82     74       Who can i VOTE for
83     72       Rosemary Burns
84     71       Manifestos
85     70       CaCHE
86     69       Paul Mitchell
87     68       General election 2024
88     67       Raducanu
89     66       Reform UK
90     65       Berrettini
91     63       Jacob Fearnley
92     61       Bundesliga
93     60       2. Bundesliga
94     59       Bombenentschärfung Mainz
95     58       Elbtunnel
96     57       Falko Ochsenknecht
97     56       Joe Biden
98     54       Aktenzeichen XY
99     51       Vogelgrippe
100    49       Türkei Österreich
101    48       Wolfsgruß
102    47       Amira Pocher
103    46       Peter Maffay
104    45       Weingarten
105    44       Wimbledon
106    43       Norovirus Gardasee
107    42       Pogacar
108    41       Fourth of July
109    40       Hardik Pandya
110    38       Novak Djokovic
111    37       Delta flight spoiled food
112    36       University Toronto encampment
113    35       Black widow spider grapes
114    34       Festival d'été de Québec
115    33       CF montreal
116    29       Shapovalov
117    28       Greece six-day work week
118    26       Carolyn Parrish
119    23       Kai Cenat
120    22       LeBron James
121    21       Fatima Payman
122    20       Parramatta Eels
123    18       Jaume Munar
124    16       Bruce Lehrmann
125    15       Joe Ingles
126    11       The Boys Season 4
127    10       Episode 6
128    8        Midwinter Ball 2024
129    7        Alcaraz
130    6        2024
131    5        UK election
132    3        Booktopia
133    2        Kokkinakis
134    1        Tom Mitchell
