Place  Score  Term
1      456      John Madden
2      302      Book of Boba Fett
3      302      Watford vs West Ham
4      221      Leicester City vs Liverpool
5      216      Newcastle vs Man United
6      216      Ferran Torres
7      209      Tom Felton
8      199      Liverpool
9      190      The Book of Boba Fett
10     187      Harry Reid
11     186      Southampton vs Tottenham
12     176      Egyptian pharaoh
13     174      Amenhotep
14     169      Bebe Rexha
15     169      Crystal Palace vs Norwich City
16     160      Ricky Rubio
17     158      Clemson football
18     157      Hugh Jackman
19     154      Auburn football
20     153      Warriors
21     152      Powerball numbers
22     151      Texas Tech football
23     150      Holiday Bowl
24     149      Minnesota football
25     148      Lakers vs Rockets
26     145      Jeff Dickerson
27     144      Air Force football
28     143      Lyndon McLeod
29     142      Carson Wentz
30     141      Leicester City Vs Liverpool
31     140      Bachpan ka Pyaar boy accident
32     139      MP Police Admit Card
33     138      Brisbane heat vs Sydney Sixers
34     137      Jharkhand petrol price
35     136      Shraddha Arya
36     135      BTS V
37     134      Irfan Pathan
38     133      Income tax return filing due date
39     132      Twinkle Khanna
40     132      Warriors vs Nuggets
41     129      Kaithapram
42     129      Rockets vs Lakers
43     128      Arjun Kapoor
44     127      MP Police Admit Card 2022
45     126      PVR share price
46     125      Mumbai Covid cases
47     124      COVID-19 Coronavirus cases Delhi
48     123      Haryana news
49     119      Kim Taehyung
50     118      Sunset
51     117      Heat vs Wizards
52     117      Bird flu outbreak Israel
53     116      Pelicans vs Cavaliers
54     115      Pia Wurtzbach
55     114      Stanley Johnson
56     113      Magic vs Bucks
57     112      Seulgi
58     109      Most Beautiful Faces in the world 2021
59     108      Raptors vs 76ers
60     106      Mariah Carey
61     105      Peter Parker
62     104      Sana
63     103      Timberwolves vs Knicks
64     102      Kings vs Thunder
65     96       Chelsea vs Brighton
66     95       Hemorrhoids
67     93       Shatta Wale
68     92       Gulder ultimate search 2021 winner
69     91       Derby County West Brom
70     90       Odudu Otu Gulder Ultimate Search
71     89       Norwich City vs Arsenal
72     88       Aston Villa vs Chelsea
73     87       Man City vs Leicester City
74     86       Arsenal
75     85       Next Cash and Carry
76     84       Desmond Tutu
77     83       Tottenham vs Crystal Palace
78     82       West Ham vs Southampton
79     79       Helena Bonham Carter
80     78       Davina McCall
81     77       UK cost-of-living
82     76       Nicola Sturgeon update
83     71       Celebrity deaths 2021
84     70       Lateral flow tests faint line
85     69       Darts
86     68       Snow weather forecast Met Office
87     67       George Christopher
88     66       Prime Video
89     63       Dan Walker
90     61       Worzel Gummidge
91     59       Ginter
92     58       Schlecker
93     57       Triage
94     56       Sisi
95     55       Vierschanzentournee heute
96     54       Van Gerwen
97     53       Fischerhude
98     50       Sisi RTL
99     49       Ruhpolding
100    48       Darts-WM
101    47       Manchester United
102    46       Corona-Regeln Niedersachsen
103    45       Verona Pooths
104    44       Glinde
105    43       Oliver Wnuk
106    42       KaDeWe
107    40       Vaccination Covid
108    38       Nuggets vs Warriors
109    37       Dr. Dre
110    36       Stan Lee
111    35       Jada Pinkett Smith
112    34       LNH
113    33       Order of Canada 2021
114    32       Bogdanoff
115    31       Connor Bedard
116    30       Montreal Canadiens
117    29       Lorenzo Insigne
118    25       76ers vs Raptors
119    24       Andrew Cuomo
120    22       2022 predictions
121    21       CDC
122    17       Centrelink payments
123    15       Ben McDermott
124    14       Hugh Jackman COVID
125    10       Perth Scorchers
126    9        Cadbury Caramilk hot cross buns
127    7        Symptoms of COVID omicron
128    4        NATO
129    3        Sydney Sixers
