Place  Score  Term
1      462      Putin
2      360      Turkey earthquake
3      329      Liverpool vs Real Madrid
4      250      Atomic Heart
5      225      RB Leipzig vs Man City
6      219      Ash Wednesday
7      197      Lent
8      191      Avril Lavigne
9      169      Russell Westbrook
10     160      Real Madrid
11     159      King cake
12     157      Ron DeSantis
13     155      Boston Bruins
14     152      Dolly Parton
15     152      Watford vs West Brom
16     151      Duke basketball
17     150      Meyers Leonard
18     150      Richard Belzer
19     149      Bruins
20     148      Biden
21     147      Jaylen Brown
22     145      Mac McClung
23     144      Last of Us
24     143      Barcelona vs Cádiz
25     142      Ricky Stenhouse Jr
26     141      ICC Women's T20 World Cup
27     140      International Mother Language Day
28     139      Hera Pheri 3
29     138      Phulera Dooj
30     137      Poco C55
31     135      Saudi Arabia
32     134      GATE 2023 Answer Key
33     133      UPSC notification 2023
34     132      Dadasaheb Phalke Award 2023
35     131      Javed Akhtar
36     129      ENG W vs PAK W
37     127      Ind vs Ire Women's
38     125      Ligue 1
39     124      MSBTE Result
40     124      Jansen Panettiere
41     123      Goa
42     122      Kartik Aaryan Shehzada
43     120      Gigi Hadid
44     119      Ash Wednesday 2023
45     118      Netflix plans
46     117      Westlife
47     116      American Idol
48     115      Gab Pangilinan
49     114      Close
50     113      Kenny Omega
51     112      Jay
52     111      Clippers
53     110      Rabiya Mateo
54     109      MIR4
55     108      Nikola Tesla
56     107      The Manila Times
57     106      Close 2022
58     105      Xiaomi 13
59     104      NBA All-Star
60     103      What is research
61     102      Gilas Pilipinas
62     100      Eintracht Frankfurt vs Napoli
63     99       Kwankwaso
64     98       Aisha Buhari
65     96       Ogun naira protest
66     95       Getafe
67     94       Knock at the Cabin
68     92       Independent National Electoral Commission
69     91       Peter Obi news
70     90       MC Oluomo
71     89       Kaduna
72     87       CBN portal for old naira notes
73     86       Torino
74     85       Nnamdi Okonkwo
75     85       Pancake recipe
76     84       Sporting
77     83       Neymar
78     82       Madonna University
79     81       Prime drink
80     80       Pancakes recipe
81     77       Mackenzie Crook
82     75       Gareth Ainsworth
83     74       Lee Mack
84     73       EastEnders spoilers
85     71       Belinda Carlisle
86     70       Watfordfc
87     66       Kate Forbes
88     65       Dan Walker
89     63       Roald Dahl
90     62       Watford
91     61       Erdbeben Türkei
92     60       Nadja Tiller
93     59       Putins Rede
94     57       Markus Lanz
95     56       Erdbeben
96     55       Belarus
97     53       5G
98     52       Lörrach
99     50       Dunja Hayali
100    49       Liverpool gegen Real Madrid
101    48       HIV
102    47       Boris Becker news
103    46       Schalke
104    45       Maddie McCann
105    44       Eintracht Frankfurt gegen Neapel
106    43       Nagelsmann
107    42       Eintracht Frankfurt gegen Werder Bremen
108    41       Pink Shirt Day
109    40       Mardi Gras
110    39       Mardi Gras 2023
111    38       Guns N' Roses
112    37       Ariel Helwani
113    36       Ski-Doo
114    34       Project Veritas
115    33       South Park Harry and Meghan
116    32       Manitoba
117    31       Lukas Gage
118    29       SAAQ
119    28       Family Day
120    27       Canadian national anthem
121    22       Don Lemon
122    18       Flowerdale
123    14       Mitchell Moses
124    13       Earthquake
125    11       BHP
126    10       Joe Biden
127    9        BHP ASX
128    8        Kate Middleton
129    7        Joel Creasey
130    6        Madeleine McCann
131    5        All-Star Game
132    3        All Quiet on the Western Front
133    2        Shrove Tuesday
