Place  Score  Term
1      421      Julian Sands
2      365      Lewis Capaldi
3      302      Gundogan
4      283      BET Awards 2023
5      280      Sarah Ferguson
6      260      Lana Del Rey
7      248      Elton John
8      238      USA vs Jamaica
9      232      Lionel Messi
10     215      Wagner Group
11     161      Don Lemon
12     160      Freddie Freeman
13     157      NASCAR
14     156      Patti LaBelle
15     155      Forbidden Door 2023
16     153      Coco Jones
17     152      Paul Simon
18     151      México vs Honduras
19     150      USFL
20     149      LSU vs Florida
21     147      Pride Parade
22     146      Josh Emmett
23     142      Rockies
24     141      West Indies vs Netherlands
25     140      Devraj Patel
26     139      ideaForge IPO GMP
27     138      TNEA Rank List 2023
28     137      ZIM vs USA
29     136      Eid 2023
30     135      Kusha Kapila
31     134      Talathi Bharti 2023
32     133      Devraj Patel accident
33     132      Yogi adityanath
34     131      Cyient DLM IPO
35     129      Argentina
36     128      Mammootty
37     126      Zimbabwe vs West Indies
38     125      Messi
39     123      Egypt
40     122      Rahul gandhi
41     121      Dog
42     120      Cat
43     119      The Last Of Us
44     118      Eid Al Adha 2023
45     116      Box jellyfish
46     115      June 28
47     113      Cebu Pacific Air
48     111      Roger Federer
49     110      PVL
50     109      Hanoi
51     107      Larry Gadon
52     106      Shin Min Ah
53     105      DoST
54     104      Carlos Alcaraz TENNIS
55     103      Deadlock Valorant
56     103      Wimbledon
57     102      Old
58     100      Public holiday
59     99       Jay-Jay Okocha
60     98       Pastor Jerry Eze
61     96       Mexico vs Honduras
62     95       Koulibaly
63     93       Ned Nwoko
64     91       Moises Caicedo
65     90       Michael Jackson
66     89       Banky W
67     87       Bola Tinubu
68     86       Nkunku
69     85       When is Messi birthday
70     84       Nicolas Jackson
71     83       President Tinubu
72     82       Bill Gates nigeria
73     81       Craig Brown
74     80       Stephen Lawrence
75     79       Nicola Bulley
76     78       Eastbourne tennis
77     77       George Michael death
78     76       Eid
79     74       Ryan Reynolds
80     72       Cat Stevens Glastonbury
81     71       Blondie Glastonbury 2023
82     69       Rina Sawayama Glastonbury
83     68       Glastonbury 2024
84     66       Lil Nas X
85     65       Paul McCartney
86     64       Queens of the Stone Age
87     63       England U21
88     62       Roberto Firmino
89     61       Wagner Russland
90     60       Gündogan
91     59       AfD
92     57       Nachrichten aktuell
93     56       U21
94     55       Mindestlohn
95     54       Bushido
96     53       Ralf Schumacher
97     51       Russland news
98     50       Wagner-Gruppe
99     49       Russland Wagner putsch
100    48       Robert Habeck
101    47       Titanic U-Boot
102    46       NBA Draft 2023
103    45       Bublik
104    44       And Just Like That
105    43       U-Boot Titan
106    42       Tauchboot Titan
107    41       Canada Day
108    40       Canada Day 2023
109    37       Anna Osceola
110    36       Dennis Rodman
111    35       Russian Putin Wagner Group
112    34       Suncor
113    33       NHL Awards
114    32       Qualité de l'air
115    31       Air quality Montreal
116    30       Air quality Ottawa
117    28       Feux de foret
118    27       Toronto mayoral election
119    25       Pride parade Toronto
120    24       Edmonton Elks
121    23       Travellers Championship
122    22       Pierre-Luc Dubois
123    21       Commonwealth Bank
124    20       Taylor Swift
125    19       Amex
126    18       Luke Brooks
127    15       Frontier
128    14       Matt Rendell
129    13       NAIDOC Week 2023
130    10       Ash Gardner
131    9        Taylor Swift Eras Tour
132    8        PwC Australia
133    7        Simon Crean
134    6        Taylor Swift tickets
135    3        Shane Warne
136    2        Carlos Alcaraz
