Place  Score  Term
1      369      Newcastle vs Man City
2      343      Tottenham vs Liverpool
3      286      NFL
4      281      Wolves vs Chelsea
5      224      Sevilla vs atlético Madrid
6      209      Drakeo the Ruler
7      199      Liverpool
8      192      1883
9      181      UFC Fight Night
10     167      Leeds United vs Arsenal
11     166      Jake Paul
12     160      Lamar Jackson
13     158      Cowboys vs Giants
14     157      Knicks
15     156      Lil Durk
16     155      QVC fire
17     154      Bashaud Breeland
18     152      Golden Temple
19     151      Jackson State football
20     150      YouTube TV
21     150      Rangers
22     149      NFL Games Today
23     148      Frank Gore
24     148      Deron Williams
25     147      Joe Manchin
26     146      BYU football
27     145      Nebraska volleyball
28     144      Utah State football
29     142      Anthony Davis
30     141      Mumbai City vs Kerala Blasters
31     137      Jake Paul vs Tyron Woodley 2
32     136      Kidambi Srikanth
33     134      FC Barcelona
34     133      Goa Liberation Day
35     132      Sakshi Dhoni
36     131      Lakshya Sen
37     130      Ollie Robinson
38     129      Bigg Boss 5 Telugu winner
39     128      RSMSSB
40     127      Barcelona vs Elche
41     126      SSC
42     125      Leeds United Vs Arsenal
43     124      Sacrilege
44     122      Brahmastra
45     121      Raptors vs Warriors
46     120      Tyron Woodley
47     119      Sayaka Kanda voice actor
48     118      Nets vs Magic
49     117      Bucks vs Cavaliers
50     116      Thunder vs Clippers
51     115      Jazz vs Wizards
52     114      Celtics vs Knicks
53     113      Pistons vs Rockets
54     112      Kim hye-yoon
55     110      Bulgasal
56     109      Galaxy
57     108      Crop top
58     107      The impossible
59     106      M3 Grand Finals
60     105      Final Fantasy 7 Remake
61     104      Jonathan Kuminga
62     103      Timberwolves vs Lakers
63     102      Celtics vs Warriors
64     99       Ajax
65     98       Lateef Adedimeji
66     96       PSV
67     95       Fiorentina
68     92       Barcelona Vs Elche
69     91       Atalanta vs Roma
70     90       Bologna vs Juventus
71     88       Shatu Garko
72     87       Hertha vs Dortmund
73     85       Aston Villa vs Burnley
74     84       Aston Villa
75     83       Bayern vs Wolfsburg
76     82       Salernitana vs Inter
77     80       Chelsea
78     78       Hibernian vs Celtic
79     77       Piers Corbyn
80     76       Richard Rogers
81     74       Latest Covid news
82     73       Sports Personality of the Year
83     72       The Girl Before
84     71       Oti Mabuse
85     70       Sajid Javid
86     68       Chisora vs Parker
87     67       Lockdown
88     65       Lockdown UK
89     63       Boris announcement
90     62       Lord Frost
91     61       MSV Duisburg
92     60       Köln gegen VfB Stuttgart
93     59       Werder Bremen
94     58       FC Köln
95     57       Tatort: Wunder gibt es immer wieder
96     56       SC Freiburg
97     55       Le Grand Bornand
98     54       Simone Thomalla
99     53       Mein Schiff 4
100    52       Holland Lockdown
101    51       Alta Badia
102    50       Roger Federer
103    49       Hertha gegen Dortmund
104    48       Ruth Moschner
105    47       HSV
106    46       Guido Cantz
107    45       Ninja Warrior
108    44       Eintracht Frankfurt
109    43       Österreich Corona
110    42       Lisa Fitz
111    40       SNL
112    37       Trevor Noah Hospital Surgery
113    36       Oilers vs Kraken
114    35       Gerard Poirier
115    34       Canucks news
116    32       Seattle Kraken
117    28       Renee Martel
118    27       Raptors
119    26       Lotto Max jackpot
120    25       Isaiah Thomas
121    23       Patriots
122    15       Netherlands COVID
123    14       Australia COVID-19 cases
124    12       Northern Beaches storm
125    11       Power outage
126    10       Stuart Broad
127    9        Tasmanian jumping castles
128    7        Joseph Parker
129    6        Josh Giddey
130    5        Rod Stewart
131    4        Justin Tafa
132    3        Belal Muhammad
133    2        Brisbane Heat
