Place  Score  Term
1      547      Park Min Jae
2      440      South Korea
3      244      Elton John
4      233      Eminem
5      232      Nosferatu
6      216      Liverpool
7      211      Mallorca vs Barcelona
8      204      Superman and Lois
9      199      Travel Tuesday 2024
10     190      Kendrick Lamar Tour
11     185      Apple Music Replay 2024
12     181      XRP
13     176      Broncos
14     166      Apple Music Replay
15     161      Sam Morsy
16     157      Giving Tuesday
17     153      Giving Tuesday 2024
18     152      Browns vs Broncos
19     150      Laurel
20     149      Lakers
21     148      Tampa Bay Buccaneers
22     147      Panthers
23     146      Christmas
24     145      Intel CEO Pat Gelsinger
25     141      iQOO 13 price
26     140      Sufiyan Muqeem
27     139      Syed Mushtaq Ali Trophy
28     138      CTET
29     137      Gold prices
30     135      Suryakumar Yadav
31     134      FA Cup
32     133      CAT 2024
33     132      Shivam Dube
34     131      Maharashtra Chief Minister Eknath Shinde
35     130      IPS officer road accident
36     130      Jaguar
37     129      Vinod Kambli
38     128      Bhopal Gas Tragedy
39     127      Granules India
40     126      Vikrant Massey
41     125      Wipro share price
42     124      Sabarmati Report
43     123      Skoda Kylaq
44     122      Suraksha Diagnostic IPO GMP
45     121      Taal Volcano update
46     120      Sweater
47     119      PVL
48     118      Celtics vs Heat
49     117      Heather
50     116      Bulls vs Nets
51     115      Hawks vs Pelicans
52     114      Food
53     113      Maya
54     112      December 3
55     111      Impeachment
56     109      South Korea martial law
57     108      Timberwolves vs Lakers
58     107      Jazz vs Lakers
59     106      Yeontan
60     105      Cavaliers vs Celtics
61     104      Russian submarine West Philippine Sea
62     103      Rockets vs Thunder
63     102      December 2024 holidays
64     100      Pastor Adeboye
65     97       Aero Contractors
66     96       Arsenal vs Man United
67     95       Belgium
68     94       EFCC asset recovery Abuja estate
69     92       Nigeria Police Force
70     91       XRP price
71     90       Liverpool vs Man City
72     89       Roma vs Atalanta
73     88       Al-Nassr VS AL SADD
74     87       Egungun of Lagos
75     84       CBN to retire
76     83       Sevilla
77     82       Porto
78     80       FA Cup draw
79     79       Tulisa
80     77       Edie
81     76       Elgin Marbles
82     71       FA Cup 3rd round draw
83     69       Bovaer
84     67       Cyber Monday
85     66       Terry Griffiths
86     65       Hunter Biden
87     62       Accrington Stanley
88     61       Südkorea
89     59       Haftbefehl gegen René Benko
90     58       Northvolt
91     57       Bares für Rares
92     56       DFB-Pokal
93     55       DFB
94     54       DFB-Frauen
95     53       Stellantis
96     52       Adventskalender
97     51       Adventskalender 2024
98     50       Assad
99     49       1. Advent
100    48       Borkum
101    47       Aleppo
102    46       Lindner
103    45       Hertha BSC
104    44       D-Day
105    43       Stuttgart
106    42       Conference League
107    40       Toronto Maple Leafs
108    37       Polo
109    36       Juan Soto
110    34       Mgmt
111    33       Jerry Jeudy
112    28       SMCI
113    27       Leafs
114    23       Herald
115    22       Winnipeg Jets
116    19       Drake
117    18       Commonwealth Bank cash withdrawal fee
118    16       Travel Tuesday
119    15       Core Skills Occupation List
120    14       Skeleton Crew
121    10       Boost Mobile
122    9        Live Nation
123    8        Neale Fraser
124    7        Radar
125    6        Easey Street murders
126    5        Mastercard
127    4        Broncos vs Browns
128    3        International Day of People with Disability
