Place  Score  Term
1      586      F1
2      462      Affirmative action
3      373      France
4      320      Dune
5      310      Naomi Campbell
6      310      Mason Mount
7      256      James Harden
8      253      Aspartame
9      243      The Witcher
10     232      Olivia Rodrigo
11     199      Psychedelic drugs
12     165      Jack Ryan Season 4
13     161      Geraldo Rivera
14     160      The Summer I Turned Pretty
15     159      ESPN layoffs
16     155      Travis Scott
17     153      Student loan forgiveness
18     152      Mexico vs Haiti
19     150      NHL Draft 2023
20     146      Lil Uzi Vert
21     145      Jonathan Majors
22     143      Steam Summer Sale 2023
23     142      Kyrie Irving
24     141      Income tax
25     140      PAN Aadhaar Link Last Date
26     140      Madonna
27     139      Doctors' Day 2023
28     137      Jack Ryan
29     136      Sushant Singh Rajput
30     135      Cyient DLM IPO
31     134      RBI Grade B Admit Card
32     133      Ram Charan Daughter Name
33     133      Post Malone
34     132      Asus Zenfone 10
35     130      Asian Kabaddi Championship
36     128      MCX share Price
37     127      Senthil Balaji
38     125      PAN-Aadhaar Link
39     124      Satyaprem Ki Katha
40     123      SPY Movie Review
41     122      Lust Stories 2 Review
42     120      Bobcat
43     117      BTS Jungkook
44     116      Steam Sale
45     115      Vasectomy
46     114      MrBeast
47     113      Sam Smith
48     112      Artificial sweeteners
49     110      Sisi Rondina
50     109      Yellowstone
51     106      Awra Briguela
52     105      Vampire Olivia Rodrigo lyrics
53     104      PVL
54     103      Bali Major DOTA 2
55     102      NCR
56     100      Haiti vs Mexico
57     99       Benjamin Mendy
58     98       Warrior
59     96       Carcinogen
60     95       Iyabo Oko
61     94       Ticketmaster
62     93       The Witcher season 3
63     92       Dominik Szoboszlai
64     91       Royal Excelsior Virton
65     90       Jerry Williams
66     89       Nathan Lyon
67     87       Titanic wreckage
68     86       Joao Neves
69     85       Psychedelics
70     84       Davido
71     83       Psychedelic
72     82       Julian Sands
73     78       Sky Mobile
74     77       Zac Goldsmith
75     77       Dylan Mulvaney
76     76       Wimbledon draw
77     74       Ekin-Su
78     69       Colleen Ballinger
79     66       Dolly Parton
80     64       Jota Celtic
81     63       Nigel Farage
82     62       Rwanda
83     61       Bundesliga
84     60       Burger King
85     59       Frankreich
86     58       Formel 1
87     57       Max Kruse
88     55       Arminia Bielefeld
89     54       The Witcher Staffel 3
90     53       Ozempic
91     52       Virgin Galactic
92     50       Kane
93     49       Mindestlohn
94     48       Lewis Capaldi
95     47       Russland news
96     46       Wagner-Gruppe
97     45       Russland Wagner putsch
98     44       Robert Habeck
99     43       NATO
100    42       Titanic U-Boot
101    40       Matt Duchene
102    39       Blake Wheeler
103    36       Supreme Court
104    35       Jack Ryan season 4
105    34       Jazz Festival montreal
106    33       Kelsea Ballerini
107    32       Fireworks Canada Day
108    31       France riots
109    30       Canadian news
110    29       Baldur's Gate 3
111    28       Qualite air montreal
112    27       Sue Johanson
113    23       Domingo German
114    22       Esther Wang
115    21       Allan Border
116    20       Formula 1
117    19       Where AM i
118    18       LIV Golf
119    17       Earthquake Melbourne
120    11       Sydney Airport
121    10       Warriors vs Rabbitohs
122    9        Swans
123    3        Jada Pinkett Smith
