Place  Score  Term
1      414      Jamal Edwards
2      290      Truth Social
3      265      Stephen Curry
4      245      Keke Wyatt
5      230      Courteney Cox
6      227      Manchester United
7      224      Real Madrid
8      199      Bernie Madoff
9      193      Presidents Day 2022
10     190      Phil Mickelson
11     179      Capcom countdown
12     170      Bayern Munich
13     161      George Washington
14     160      Michigan Wisconsin fight
15     159      Is there mail on Presidents Day
16     157      Dortmund
17     156      Is THE Stock market open on presidents day
18     155      Juwan Howard
19     153      Winter storm warning
20     151      Euphoria Season 2
21     150      Episode 7
22     149      Rangers
23     148      1883
24     146      Macy Gray
25     144      Mikaela Shiffrin
26     141      Mekapati Goutham Reddy
27     140      Saba Azad
28     139      International Mother Language Day
29     138      GATE 2022
30     137      Bengaluru vs Odisha
31     136      Lalu Prasad Yadav
32     135      Anmol Ambani
33     134      Magnus Carlsen
34     132      Mekapati Rajamohan Reddy
35     131      Peshawar Zalmi vs Lahore Qalandars
36     130      Kabaddi Live
37     129      Score
38     128      21 February 2022
39     127      Vijay Deverakonda
40     126      Redmi Note 11S
41     125      Shikhar Dhawan
42     124      The Kashmir Files
43     123      Rajkummar Rao Badhaai Do
44     122      Vivo V23e
45     121      Kobe Bryant
46     120      Feb. 22
47     119      NBA All-Star 2022
48     117      February 22
49     116      2022
50     115      Earthquake today
51     114      February 21
52     113      EDSA Revolution
53     112      WORDLE WORD
54     111      Darius Garland
55     110      Sierra Deaton
56     109      2/22/22
57     108      Michigan basketball coach Juwan Howard
58     107      Classroom of the Elite
59     106      Kurt Cobain
60     105      Yoo seung-ho
61     105      Chris Paul
62     104      Euphoria season 2 episode 7
63     102      Giannis Antetokounmpo
64     101      LaMelo Ball
65     100      Ilorin Airport accident
66     97       Cagliari vs Napoli
67     95       Sporting
68     95       Queen
69     94       Man utd
70     93       Valencia vs Barcelona
71     92       Wolves vs Leicester City
72     90       NYSC
73     89       Felony
74     88       Bayern vs fürth
75     87       Apple iPhone 14
76     85       Ukraine Russian
77     84       Lazio
78     83       Premier League table 2021/22
79     82       Ligue 1
80     81       Phillip Schofield
81     80       Jane McDonald
82     79       Word games Wordle
83     78       Today's Wordle
84     76       Vanessa Feltz
85     75       GLOW
86     74       Dartford Crossing
87     72       Andy Murray
88     70       Beattie Edmondson
89     68       Leeds United vs Man United
90     67       Order lateral flow tests
91     66       Storm Franklin
92     65       Storm
93     64       Phil Foden
94     62       Barcelona
95     61       Essen Brand
96     60       Novavax
97     57       DWD
98     55       Radio essen
99     54       Minsker Abkommen
100    53       Pumuckl
101    52       Tatort Dortmund
102    51       FC Bayern
103    50       Hertha gegen RB Leipzig
104    49       Dortmund Gladbach
105    47       Daniel Hartwich
106    46       MontanaBlack
107    45       Sahra Wagenknecht
108    44       Francesco Friedrich
109    42       Hansa Rostock
110    41       Steve Fonyo
111    40       Family Day 2022 ontario
112    36       Evangeline Lilly
113    35       LA Fitness
114    34       Vanessa Bryant
115    33       Family Day Canada
116    31       Scugog Township state of emergency
117    30       Louis Riel
118    28       Daytona 500
119    27       Family Day
120    26       Andrew Hammond
121    23       2026 Winter Olympics
122    22       India vs West Indies
123    21       Street Fighter 6
124    19       Sydney Trains
125    15       Graham Potter
126    14       Geoff Huegill
127    13       SAS Australia
128    12       Prince Andrew
129    11       IND vs WI
130    10       Call the midwife train crash
131    9        Geoff Bainbridge
132    8        Italian ambassador to Australia dies
133    7        Steph Curry
134    6        Jai Wright
135    4        Australian Survivor Nina injury
136    3        Sam Frost
