Place  Score  Term
1      559      Julian Sands
2      269      China
3      237      David Corenswet Superman
4      197      Shohei Ohtani
5      182      Ryan Seacrest
6      180      Jimmie Johnson
7      175      Eid Mubarak
8      175      Kevin Spacey
9      165      Kovacic
10     160      Canadian wildfires
11     156      Superman: Legacy
12     155      Supreme Court
13     154      Eid al-Adha
14     153      Malaria
15     152      Damian Lillard
16     151      NHL Draft 2023
17     150      Bryan Kohberger
18     149      Grimace shake
19     148      Bachelorette
20     147      Claim to Fame
21     146      Olivia Rodrigo
22     145      Lil Uzi Vert
23     143      Vladimir Putin
24     142      Tina Turner
25     141      SSC MTS Answer Key
26     140      Triumph Speed 400
27     139      India football
28     138      LIC ADO
29     137      Chandrashekhar Azad
30     136      David Warner
31     136      Lewis Capaldi
32     135      Mumbai Rains
33     134      CUET Answer Key 2023
34     133      ICC World Cup
35     132      Eid-ul-Adha 2023
36     131      SAFF Championship
37     131      Ticketek
38     130      Uniform Civil Code
39     129      Asian Kabaddi Championship 2023
40     128      Russian President Vladimir Putin
41     127      IND vs Kuwait
42     126      Mamata Banerjee
43     126      Indiana Jones and the Dial of Destiny
44     124      Helen keller
45     123      Ebola virus
46     122      LIC ADO Final Result 2023
47     121      Disbarred
48     119      Holiday today
49     117      Sonic
50     115      Meningitis
51     114      Five Nights at Freddy's movie
52     113      Continue
53     113      Nicole Scherzinger
54     111      Of
55     110      Wimbledon tennis
56     109      Israel
57     108      Dennis Rodman
58     107      Novak Djokovic
59     106      FIFTY FIFTY
60     105      Take Care of Maya
61     104      Grunge
62     103      Love the Philippines
63     102      Donte DiVincenzo
64     101      Davido
65     96       Tourette's syndrome
66     95       Coco Jones
67     94       BET Awards 2023
68     93       Eid-el-Kabir
69     92       Public holiday
70     91       AMG
71     90       Gundogan
72     89       Mexico vs Honduras
73     88       Libianca
74     87       Benue State
75     86       USA vs Jamaica
76     85       Ned Nwoko
77     83       Michael Jackson
78     82       Banky W
79     80       Richard Keys
80     78       Prince William
81     77       England U21
82     73       Foo Fighters UK tour
83     72       Thames Water
84     71       Harrison Ford
85     70       Foo Fighters
86     69       TRIC Awards
87     67       Gary Neville
88     66       We Hunt Together
89     65       Mbappe
90     64       Tourette syndrome
91     63       Phoebe Waller-Bridge
92     62       AFC Croydon
93     60       U21
94     59       Bushido
95     57       Opferfest
96     56       VfB Stuttgart
97     55       CHIO Aachen
98     54       Kane
99     53       Mindestlohn
100    51       Russland news
101    50       Wagner-Gruppe
102    49       Russland Wagner putsch
103    48       Robert Habeck
104    47       NATO
105    47       Ryan Siew
106    46       Titanic U-Boot
107    45       NBA Draft 2023
108    44       Bublik
109    43       And Just Like That
110    42       U-Boot Titan
111    41       Air quality
112    40       Heat warning
113    39       Toby Keith
114    37       Jamie Foxx
115    35       David Kampf
116    34       Timo Meier
117    31       Kramatorsk
118    30       Newhook
119    27       Yegor Sharangovich
120    26       Pierre-Luc Dubois
121    24       Canada vs Guadeloupe
122    23       Connor McDavid
123    21       Declan Rice
124    20       David Goodwillie
125    18       Frontier
126    16       Australia vs England
127    13       QS ranking 2024
128    12       Bruce McAvaney
129    11       Idris Elba
130    9        Run Rabbit Run
131    8        Stuart Robert
132    7        Indiana Jones 5
133    6        Bob Geldof
134    5        Nicola Bulley death
135    4        Inflation
136    3        Viagogo
137    2        San Francisco
