Place  Score  Term
1      355      Newcastle vs Man United
2      355      Southampton vs Tottenham
3      325      The Batman
4      267      Greg Monroe
5      206      Manchester United
6      189      Aliens
7      185      Richard Marcinko
8      180      CDC
9      180      Watford vs West Ham
10     178      Crystal Palace vs Norwich City
11     166      Zooey Deschanel
12     161      Auburn football
13     160      Denver shooting
14     158      Nets
15     157      Jimmy Garoppolo
16     156      Miami Dolphins
17     155      Walgreens COVID testing
18     154      Jean-Marc vallee
19     150      Patricia Cornwall
20     148      Meghan King
21     146      Tua Tagovailoa
22     145      2022 Predictions
23     144      Snow squall
24     142      Lauren Sanchez
25     140      India at South Africa
26     139      Ratan Tata
27     138      ESIC Recruitment
28     137      Sourav Ganguly
29     135      Hyderabad vs Odisha
30     134      Supriya Lifescience share price
31     133      Jaipur Pink Panthers
32     132      Desmond Tutu
33     131      Quinton De Kock
34     130      Puneri Paltan
35     129      Stan Lee
36     128      Kanpur Metro
37     127      Mercedes-Maybach S650
38     126      Mother Teresa
39     126      Boxing Day
40     125      Sahdev Dirdo
41     124      Ravichandran Ashwin
42     123      Sivakarthikeyan
43     122      Dinesh Mongia
44     121      Clippers vs Nets
45     120      Suns vs Grizzlies
46     119      Philip Ella Juico
47     118      Hawks vs Bulls
48     117      Spurs vs Jazz
49     116      Trail Blazers vs Mavericks
50     115      Timberwolves vs Celtics
51     114      Mmff 2021 winners
52     113      Hornets vs Rockets
53     112      Norman Reedus
54     111      PLDT international cable system
55     110      Paing Takhon
56     109      Casimero
57     107      Booster shot
58     106      Indict
59     106      Conor McGregor
60     105      Lee Yoo Bi
61     104      Bulls vs Pacers
62     103      Clippers vs Nuggets
63     102      Cavaliers vs Raptors
64     98       Hemorrhoids
65     96       Shatta Wale
66     95       Gulder Ultimate Search 2021 winner
67     94       Derby County West Brom
68     93       Manu
69     92       Norwich City vs Arsenal
70     91       Aston Villa vs Chelsea
71     91       Arsenal
72     90       Man City vs Leicester City
73     89       Scott Boland
74     88       Next Cash and Carry
75     88       Carrie Fisher
76     86       Tottenham vs Crystal Palace
77     85       West Ham vs Southampton
78     84       Uche Nwosu
79     82       Brighton vs Brentford
80     78       Covid Omicron symptoms sore throat
81     77       Egyptian pharaoh Amenhotep
82     76       Celebrity deaths 2021
83     75       Southampton fc
84     74       Dan Walker
85     73       Lateral flow tests faint line
86     71       Ferran Torres
87     69       Darts
88     67       Ghostbusters
89     65       Boris announcement
90     64       West Side Story
91     63       Derby County
92     62       DORIS DAY
93     61       Triage
94     60       Skispringen
95     59       Bormio
96     58       Max Schautzer
97     57       Darts-WM
98     56       Dart WM
99     55       Corona-Regeln Hessen
100    53       Verona Pooths
101    52       Schweinfurt
102    51       Glinde
103    50       Claus Kleber
104    49       Frank Ulrich Montgomery
105    48       Oliver Wnuk
106    47       KaDeWe
107    46       Verona Pooth
108    44       The Masked Singer
109    42       Andy Borg
110    41       2022 predictions
111    40       Jeopardy contestant Amy Schneider
112    39       Lorenzo Insigne
113    36       Kanye West
114    36       Death to 2021
115    35       Jean-Marc Vallée
116    34       Jean-Marc Vallée conjointe
117    32       Airlines cancelled flights Canada
118    29       Ian Book
119    28       Freezing drizzle advisory
120    26       Canada coldest temperature
121    22       Madonna
122    21       Scorchers
123    17       Belconnen explosion
124    16       Matt Golinski
125    15       Samsung Galaxy S22 Ultra
126    14       David Beckham
127    13       Brisbane Heat
128    8        NSW COVID testing
129    7        Ralph MacIntosh
130    6        Brie Larson
131    5        Jean-Marc Vallee
132    4        Paul B. Kidd
133    3        Jared Leto
