Place  Score  Term
1      545      Aston Villa vs Liverpool
2      520      Liverpool
3      379      Premier League
4      274      Boxing Day
5      238      Chelsea vs Bournemouth
6      229      Whoopi Goldberg
7      208      Man United vs nottm Forest
8      197      Southwest Airlines
9      177      Joao Felix
10     177      Betinho
11     165      Man City
12     161      Chargers
13     158      Mudryk
14     157      Nets
15     157      Leicester City vs Newcastle
16     155      Matt Ryan
17     153      Stock market today
18     153      Crystal Palace vs Fulham
19     152      Derwin James
20     152      Everton vs Wolves
21     151      Aaron Gordon
22     151      Southampton vs Brighton
23     150      Kathy Whitworth
24     149      Bulls
25     148      Clippers
26     147      Tampa Bay Buccaneers
27     145      Russell Wilson
28     144      Miami Dolphins
29     143      Celtics
30     142      Rams
31     141      Salman Khan
32     140      David Warner
33     138      Australia vs South Africa
34     137      Prahlad Modi
35     136      IND vs SL squad
36     135      Hyderabad fc
37     132      Epic Games
38     131      Nirmala Sitharaman
39     130      Babar Azam
40     127      Top Gun: Maverick
41     126      Vicky Kaushal
42     125      Arsenal vs West Ham
43     124      Veer Bal Diwas
44     123      Sushant Singh Rajput news
45     122      Odisha FC
46     121      Globe
47     120      Cavaliers vs Nets
48     119      Public Library
49     118      Spurs vs Jazz
50     117      Heart Evangelista
51     116      Robbery
52     115      Pistons vs Clippers
53     114      Bulls vs Rockets
54     113      Heat vs Timberwolves
55     112      Steam Replay 2022
56     111      Pelicans vs Pacers
57     109      Trail Blazers vs Hornets
58     108      Green flag
59     107      Sam Smith
60     106      Kevin Durant
61     105      New
62     104      Armie Hammer
63     103      Magic vs Lakers
64     102      MIR4
65     98       Karim Adeyemi
66     97       Wonderland Lagos
67     96       Graham Potter
68     96       Kosovo
69     95       Job
70     95       Premier League stats
71     94       Kamal Adebayo
72     93       Benoit Badiashile
73     85       Steam Replay
74     81       Bolton vs Derby County
75     80       Stephen Greif
76     79       Gary Lucy
77     74       Josh Rock
78     73       Leyton Orient
79     70       Brentford vs Tottenham
80     68       Premier League games
81     66       Championship
82     62       TUI
83     61       Elbe
84     59       Paige VanZant
85     57       Fc Bayern münchen
86     56       FC Liverpool
87     55       Wladimir Putin
88     54       Schnee
89     53       Taiwan
90     51       Richard Gere
91     50       Traumschiff
92     48       Vierschanzentournee
93     47       Paris
94     46       Wintersturm
95     45       Sido
96     45       Treason Netflix
97     43       Super Ballon d'Or
98     42       Patriot-System
99     41       Ontario
100    40       Mississauga
101    39       Denzel Washington
102    38       Kawhi Leonard
103    35       World Juniors 2023
104    31       Nike
105    29       Apple Watch
106    28       Boxing Day 2022
107    26       Gap
108    25       Garage
109    24       Abercrombie and Fitch
110    23       Nathaniel Hackett
111    22       Spengler Cup
112    20       Cody Gakpo
113    19       North Lakes
114    17       Scorchers
115    16       Nick Riewoldt
116    15       China
117    14       Tottenham
118    12       Cher
119    9        Buffalo
120    8        Allan Border
121    7        Big Bash league
122    6        Rosebery Tasmania
123    5        Brooklyn Nets
124    4        Kwanzaa
125    2        Cricket
