Place  Score  Term
1      609      Portugal vs Slovenia
2      541      Romania vs Netherlands
3      424      Wimbledon
4      334      Klay Thompson
5      295      Isaiah Hartenstein
6      261      DeMar DeRozan
7      254      Tobias Harris
8      241      Vox
9      232      Canada Day
10     210      France
11     210      July
12     205      France vs Belgium
13     200      Tesla stock
14     190      The First Descendant
15     179      Novak Djokovic
16     178      Steven Stamkos
17     174      Karen Read
18     159      Arcade
19     158      Jamie Foxx
20     157      Ollie Gordon II
21     157      Gladiator 2
22     153      USMNT
23     151      Wordle hint
24     145      Rick Ross
25     143      Steve Bannon
26     142      Bobby Bonilla Day
27     141      Hathras
28     140      Rahul Gandhi
29     139      David Miller
30     137      Rahul Gandhi Congress
31     136      Budget 2024
32     134      Emcure Pharmaceuticals
33     133      Zika virus
34     132      Zimbabwe
35     131      Bansal Wire IPO
36     130      Vraj Iron and Steel IPO
37     128      Doctors' Day 2024
38     127      Doctors' Day
39     127      Kos
40     126      UPSC Prelims Result 2024
41     123      Bharatiya Nyaya Sanhita
42     121      Sonny Angara
43     120      Dinky Doo
44     119      Imelda Marcos
45     118      Zenless Zone Zero release date
46     117      Khalid Al Ameri
47     112      Carlo Acutis
48     112      USA vs Uruguay
49     111      Taken
50     110      Airbus
51     109      Caviar
52     107      Magic Knight Rayearth
53     105      Mango
54     104      Jack Kesy
55     102      Hashira
56     99       Burna Boy
57     98       Bolivia vs Panama
58     97       Austria vs Turkey prediction
59     96       Christopher Vivell
60     95       Dan Ashworth
61     94       Koko Zaria
62     93       Guiu
63     90       Peterson Okopi
64     90       Trump
65     89       Omoni Oboli
66     87       Nico Williams
67     85       BET Awards 2024 winners
68     84       Mexico vs Ecuador
69     82       What is government
70     80       Slovenia
71     78       Tubi
72     77       Tesla
73     76       Marc Guiu
74     72       Ross Barkley
75     71       Hellboy: The Crooked Man
76     69       Paul Pogba
77     68       Hagi
78     64       Raducanu
79     63       Mark Lajal
80     62       Wimbledon order of play
81     60       Rumänien - Niederlande
82     59       Melis Sekmen
83     58       Lürssen-Werft
84     57       Wero
85     56       Amira Pocher
86     55       Baerbock
87     53       Ronaldo
88     51       Wimbledon 2024
89     50       Norovirus Gardasee
90     49       Ismail Kadare
91     48       Frankreich wahlen
92     47       Bellingham
93     46       Türkei Österreich
94     45       Unwetter
95     44       Das erste
96     43       Gelsenkirchen
97     43       Djokovic
98     42       Türkei Österreich EM
99     38       Calypso Waterpark
100    36       Stampede
101    34       Jayson Tatum
102    33       Terrence Howard
103    28       Jeff Skinner
104    27       Anthony Stolarz
105    26       Happy Canada Day!
106    24       Vancouver Canucks
107    23       Elias Lindholm
108    22       NHL free agent tracker
109    16       Sydney Uni stabbing
110    14       Witchery
111    11       John Farnham
112    9        Sabalenka
113    6        Chad Townsend
114    5        Josh Green
115    4        Alcaraz
116    3        Archie Gray
117    2        Ash Barty
