Place  Score  Term
1      489      Chile vs Argentina
2      451      England vs Slovenia
3      368      Netherlands vs Austria
4      351      Denmark vs Serbia
5      321      Crazy Town
6      319      Mikal Bridges
7      308      Red One
8      290      Kenya
9      272      Gena Rowlands
10     250      Celine Dion
11     223      Julian Assange
12     213      France
13     202      France vs Poland
14     196      Afghanistan vs Bangladesh
15     191      Post Malone
16     184      Rivian stock
17     174      Dr Disrespect
18     161      Argentina vs Chile
19     158      Karen Read
20     156      Argentina
21     153      Michael Jackson
22     149      Saudi Arabia
23     148      Sabrina Carpenter tickets
24     147      All-American
25     144      Del Mar fire
26     143      OG Anunoby
27     142      Coffee recall
28     140      PM Modi
29     138      Nandini milk prices
30     137      Arvind Kejriwal
31     136      Palestine
32     135      AP Inter Supplementary Results 2024
33     134      Vraj Iron and Steel IPO GMP
34     133      FC Barcelona
35     133      Oakland Mayor Sheng Thao
36     131      Inter 1st year Supplementary Results 2024
37     130      Owaisi
38     127      World T20
39     126      Sports
40     125      Om Birla
41     124      IND vs ENG
42     123      Arshdeep Singh
43     122      Solar eclipse
44     121      NBA Draft 2024
45     120      North Korea South Korea balloons
46     117      David Dastmalchian
47     116      Project 2025
48     114      Liberty vs Lynx
49     111      Michael Schumacher
50     110      Lotto result June 25
51     108      Jay Park
52     106      Type 2 diabetes
53     105      Korean Air flight drops
54     104      Swertres Result June 25
55     103      2024
56     102      A Quiet Place: Day One
57     101      Nosferatu
58     100      Shivon Zilis
59     100      Diezani
60     99       Celebration
61     95       Tommy Robinson
62     94       MTN
63     93       Peru vs Canada
64     92       Manuel Ugarte
65     91       Tinubu minimum wage
66     90       Share
67     89       Sunita Williams
68     88       Cubana Chief Priest
69     87       Airtel
70     84       Luka Modric
71     83       GAC
72     82       Comments
73     80       Keir Starmer
74     79       Kemi Badenoch
75     78       Ugarte
76     75       England football
77     70       ITV
78     67       Who will England play next
79     66       Phil Foden
80     63       Nvidia share price
81     61       Rivian
82     60       Sandro Wagner
83     58       Arian
84     56       Solingen
85     55       Österreich
86     54       England
87     53       Lübeck
88     52       Niederlande gegen Österreich
89     51       Füllkrug
90     50       Olearius
91     49       Kroatien Italien
92     48       Albanien Spanien
93     47       Deutschland
94     46       Toni Kroos
95     45       BYD
96     44       Das erste
97     43       Schottland Ungarn
98     42       Ronaldo
99     39       Chrystia Freeland
100    38       Canada vs Peru
101    35       Eddie Murphy Shrek 5
102    30       John Horgan
103    28       Jeremy Roenick
104    23       Pierre Poilievre
105    22       Jamaal Bowman
106    21       State of Origin
107    18       MrBeast
108    16       State of Origin 2024
109    15       Luna Park Sydney
110    12       Israel Hezbollah war
111    11       Port Phillip Prison
112    8        Inflation
113    7        North Korea balloons
114    6        Latrell Mitchell
115    4        Cricket
116    3        T20
117    2        NHL
