Place  Score  Term
1      461      Argentina vs Peru
2      453      Jaguar
3      397      Liam Payne funeral
4      354      Russia
5      327      Brazil vs Uruguay
6      301      Linda McMahon
7      284      STALKER 2
8      279      How to Train Your Dragon live-action
9      218      Danny DeVito
10     203      SpaceX
11     196      Laken Riley
12     181      Minecraft Movie
13     175      Dalton Knecht
14     167      Dr Oz
15     166      Gyokeres
16     160      Susan Smith
17     156      Bay
18     154      Russia Ukraine
19     153      Seleccion mexicana
20     151      Mexico vs Honduras
21     149      Cavs
22     148      Bomb cyclone
23     147      Lakers
24     145      Matt Gaetz
25     139      CBSE
26     138      Share market today
27     137      Rafael Nadal
28     136      UGC NET
29     134      Redmi A4 5G
30     133      Stock Market Today
31     132      Guyana
32     131      BGMI
33     130      Share Market Holiday
34     129      MCC
35     129      AR Rahman
36     128      How to Train Your Dragon
37     127      Prokabaddi league
38     126      Maharashtra election
39     124      Election Commission
40     123      Vinod Tawde
41     120      Wizard of Oz
42     119      Gilas vs New Zealand
43     117      Lakers vs Jazz
44     115      Mavericks vs Pelicans
45     114      Grizzlies vs Nuggets
46     114      Bryan Johnson
47     113      Spurs vs Thunder
48     111      Nets vs Hornets
49     110      Carlo Acutis
50     109      Lotto result Nov 20
51     108      2024
52     107      Russell Westbrook
53     106      T1 Zeus
54     105      Max
55     103      Claimed
56     102      Used
57     101      Zeus
58     99       Anchor
59     98       NELFUND
60     97       Population
61     96       Error
62     95       Happened
63     94       Germany
64     93       Withdrawal
65     92       Student loan
66     91       Adenuga
67     90       Hungary vs Germany
68     89       Edo Queens vs TP Mazembe
69     88       Ifeanyi Ubah
70     87       What is citizenship
71     86       First Bank of Nigeria
72     85       November 19
73     84       Nigerian naira
74     83       Benjamin Netanyahu
75     82       Rwanda
76     81       Snow warning
77     76       Microsoft Flight Simulator 2024
78     75       Represent
79     73       Vladimir Putin
80     72       Pep Guardiola
81     71       Buchanan Bus Station
82     70       Cold Weather Payment
83     67       Scott Mills
84     66       Alan Halsall
85     65       Demisexual
86     64       Jeremy Clarkson
87     61       Stalker 2
88     60       Fußball
89     58       Ziegler Group
90     56       Influenza
91     55       Yi Peng 3
92     54       Ungarn – Deutschland
93     53       Deutschland
94     52       Davis Cup
95     51       Boris Pistorius
96     48       Pistorius
97     47       Taurus
98     46       Volkstrauertag
99     45       Türkei
100    44       Mike Tyson Jake Paul
101    43       Jake Paul
102    42       Marine Le Pen
103    37       Canada Postal Workers strike
104    36       Rangers vs Canucks
105    33       Winnipeg News
106    32       Jay Leno
107    31       Grève Postes Canada
108    30       Nvidia Earnings
109    28       Argentina
110    27       Paul Bernardo
111    25       Keke Palmer
112    24       Richard Gere
113    22       Dr. Oz
114    21       AFL Draft
115    20       Isla Bell
116    19       Socceroos
117    18       ARIA Awards 2024
118    8        Asian World Cup qualifiers
119    6        Kane Brown
120    5        Interior Chinatown
