Place  Score  Term
1      643      The Batman
2      394      March
3      330      Britney Spears
4      263      Markelle Fultz
5      246      Vacuum bombs
6      221      Cain Velasquez
7      198      Mardi Gras 2022
8      197      Morbius
9      194      Ja Morant
10     194      Rupee
11     183      Mardi Gras
12     177      Google Docs
13     175      Fantastic Beasts
14     165      Volodymyr Zelensky
15     161      Microsoft CEO Satya Nadella son
16     159      Satya Nadella
17     158      Women's History Month
18     154      Colin Farrell
19     151      Snake
20     150      Epic
21     150      Lakers
22     148      Vacuum bomb Ukraine
23     147      State of the Union
24     146      MLB
25     142      Dow Jones
26     140      Echallan
27     139      JEE mains 2022
28     136      Ashneer Grover
29     135      Mahashivratri quotes in Hindi
30     134      Kedarnath
31     133      Justin Bieber
32     132      Sadhguru
33     131      Plus One Improvement Result 2022
34     130      Hyderabad vs Jamshedpur
35     129      Market holidays 2022
36     128      Sainik School Result 2022
37     127      Coimbatore
38     124      Poco X4 Pro
39     123      Isha
40     122      MK Stalin
41     121      A Business Proposal
42     120      Nets vs Raptors
43     119      Dog
44     117      Heat vs Bulls
45     116      Grizzlies vs Spurs
46     115      Women's Month
47     114      Bucks vs Hornets
48     112      DJ Augustin
49     111      Cavaliers vs Timberwolves
50     110      Multidimensional Anger Test
51     107      Miss Universe Philippines 2022
52     106      What is bill
53     104      Knives Out
54     103      Tokyo Revengers Chapter 244
55     102      Fire Prevention Month
56     101      Happy new month
57     99       Nadia Buari
58     98       Sunny Ojeagbase
59     97       Braga
60     96       Airbnb
61     95       Russia Ukraine news
62     94       ASUU strike Nigeria
63     93       Barca
64     92       Madonna
65     91       Nigerian actress
66     90       Destiny Etiko
67     89       Lari Williams
68     88       Atiku Abubakar
69     86       Hungary
70     85       Fathia Balogun
71     84       Ajax
72     83       Parkinson disease
73     82       Atalanta
74     81       Benfica
75     80       Cluster bomb
76     79       Joe McElderry
77     78       Premium Bonds
78     77       Lent
79     76       Student finance
80     75       Clive Myrie
81     74       School admissions
82     71       NatWest banking app
83     70       St David's Day
84     69       Pancake recipe
85     68       Vladimir Putin Russia Ukraine war
86     67       Russian ruble
87     65       Anger Test
88     64       Rangers
89     63       Wireless
90     62       World Book Day 2022
91     61       DFB-Pokal
92     60       Netrebko
93     58       Lawrow
94     57       Frühlingsanfang 2022
95     55       Ekaterina Leonova
96     54       Harry Belafonte
97     53       Aschermittwoch
98     52       Dax
99     51       Oliver Frank
100    50       Ungarn
101    49       Bosporus
102    48       Sberbank
103    47       Gergiev
104    46       Schweiz
105    45       Baerbock
106    44       Schalke 04
107    43       Köln
108    42       Börse
109    36       UFC 272
110    34       COVID-19 Alberta
111    33       Pancake Day 2022
112    31       Colton Underwood
113    30       Ned Eisenberg
114    29       Edmonton mask mandate
115    28       Hulk Hogan
116    27       Lucid stock
117    26       The Adam Project
118    25       Bob Odenkirk
119    22       Raptors
120    20       This Is Going To Hurt
121    17       Tasmania internet outage
122    15       Wickham fire
123    14       Zoe Kravitz
124    13       Groovin the Moo 2022
125    12       Russian vodka brands
126    11       Ticketmaster
127    10       Floods NSW
128    8        Shivratri 2022
129    6        Locky Gilbert
130    5        Matthew McConaughey
131    4        Today's Wordle
132    2        Ash Wednesday
