Place  Score  Term
1      420      Dawood Ibrahim
2      378      Liverpool vs Man United
3      252      NFL
4      217      Real Madrid
5      202      Eric Montross
6      195      Anthony Edwards
7      188      James McCaffrey
8      187      Arsenal
9      183      Jalen Hurts
10     170      Liverpool FC
11     160      Suns
12     158      Pope Francis
13     157      Sandra Day O'Connor
14     154      Chiefs
15     153      Miami Dolphins
16     152      49ers vs Cardinals
17     151      Giants
18     151      West Ham vs Wolves
19     150      Packers
20     150      Bayern Munich
21     149      Green Bay Packers
22     148      Patriots
23     146      Willie Nelson
24     145      Ravens vs Jaguars
25     143      Panthers
26     142      Warriors
27     141      IPL Auction 2024
28     140      INOX India IPO
29     138      IRCTC share price
30     137      Motisons Jewellers IPO
31     136      BSE
32     135      Nathan Lyon
33     134      Suraj Estate IPO gmp
34     133      Vedanta dividend
35     132      Muthoot Microfin IPO
36     131      Family
37     130      Raghuram Rajan
38     129      Earthquake
39     128      Pakistan news
40     127      JSW Steel Share Price
41     126      Tirunelveli
42     125      Swarved Mahamandir
43     124      Dawood Ibrahim dead
44     123      IND vs SA
45     121      Avascular necrosis
46     120      Rohit Sharma
47     119      Emotional intelligence
48     118      Weather today
49     117      Suns vs Wizards
50     116      Prostate cancer
51     115      Spurs vs Pelicans
52     114      Bucks vs Rockets
53     113      Singapore COVID cases
54     112      Tyla
55     111      Jimmy Lai
56     110      Cloud Retainer
57     110      Chance Comanche
58     107      Boston Celtics
59     106      Eve Gilles Miss France
60     105      Transport strike
61     104      PEP
62     102      Billie Eilish
63     101      Emeka Ike
64     100      Inter Milan
65     99       Inter
66     98       Bayer Leverkusen
67     97       Abdul Imoyo
68     96       AEK Athens
69     95       Sajjan Jindal
70     93       Hepatitis B
71     93       Michael Schumacher
72     92       Arsenal vs Brighton
73     90       Real Madrid vs Villarreal
74     90       AC Milan
75     89       Brentford vs Aston Villa
76     87       Milan vs Monza
77     84       Aston Villa
78     83       Milan
79     82       Lille vs PSG
80     81       Europa League draw
81     78       Dr Ranj
82     77       Bill Kenwright
83     76       Michael Beale
84     74       Liverpool
85     71       Rangers
86     69       Derek Draper
87     68       Hannah Waddingham
88     66       Everton
89     65       Michael Owen
90     61       Europa League Auslosung
91     60       Demo Berlin
92     59       Keith Richards
93     58       UEFA
94     57       Champions-League-Auslosung
95     56       FC Bayern
96     55       Eintracht Frankfurt
97     54       Brad Pitt
98     53       Lukas Podolski
99     52       Bayern Stuttgart
100    51       Matthew Perry
101    50       St. Pauli
102    49       E-Auto-Förderung
103    48       3. Advent
104    47       Darts-WM 2024
105    46       Sternstunden
106    45       Hapag-Lloyd
107    44       Putin
108    43       Simon Verhoeven
109    42       Conference League
110    40       Costco gold bars
111    38       The Iron Claw
112    37       Trevor Lawrence
113    35       Jonathan Drouin
114    34       Miss France 2024 Eve Gilles
115    33       Lamar Jackson
116    31       Carolina Panthers
117    30       Christian McCaffrey
118    29       Carey mulligan
119    26       Oilers
120    25       NFL schedule
121    24       Edmonton Oilers
122    23       Dallas Cowboys
123    22       Dricus Du Plessis
124    20       AFLW Draft
125    18       Love Island Australia 2023
126    14       Joel Smith
127    11       Matildas
128    10       Stephen Curry
129    9        PSG
130    8        Russia
131    5        UFC
132    4        Cairns Airport
