Place  Score  Term
1      527      Kai Cenat
2      443      Man United vs Lens
3      359      Manchester United
4      290      SummerSlam 2023
5      253      Imran Khan
6      225      Breaking Bad
7      214      Altina Schinasi
8      203      WWE SummerSlam
9      200      Community Shield
10     181      Man Utd
11     168      Wrexham vs MK Dons
12     164      Newcastle vs Fiorentina
13     160      Noah Gragson
14     159      Trea Turner
15     158      Josh Sills
16     157      Mega Millions drawing
17     154      Dolly Parton
18     154      Hector Salamanca
19     153      Donald Trump
20     152      Big Ten
21     150      Johnny Manziel
22     149      Simone Biles
23     148      Steve McMichael
24     147      Diana Taurasi
25     146      International Beer Day
26     145      Alvin Kamara
27     144      Gilgo Beach killer
28     143      Chris Christie
29     142      The Lost Flowers of Alice Hart
30     139      Earthquake
31     138      Amitabh Bachchan
32     137      Earthquake today
33     135      Joško Gvardiol
34     133      Myositis
35     131      Nitin Desai news
36     130      Seema Haider Pakistani
37     129      Chandramukhi 2
38     128      Jake Paul vs Nate Diaz
39     126      Friendship Day
40     125      Rahul Gandhi
41     124      Zomato share price
42     123      Alex Hales
43     122      Poco M6 Pro 5G
44     119      Yuzuru Hanyu
45     118      Morphine
46     117      Nate Diaz
47     116      Septic tank
48     114      NASA
49     113      Lionel Messi Inter Miami
50     112      FIFA
51     111      King The Land Episode 15
52     110      Bed bugs
53     109      Mental health
54     108      Eminem
55     107      Switzerland vs Spain
56     106      Genshin codes
57     105      Kawasaki disease
58     104      Stiff person syndrome
59     103      Binondo
60     102      Manila
61     101      FIBA World Cup
62     99       Celtic vs Ross County
63     98       Japan vs Norway
64     95       Pat Attah
65     92       Manchester United f.c.
66     91       Rangers
67     91       Andrew Tate
68     90       Josko Gvardiol
69     89       Wagner
70     88       Nigeria vs England Women's World Cup
71     86       Festus Keyamo
72     84       Al-Nassr
73     83       Sheffield Wednesday vs Southampton
74     82       Disasi
75     79       Wales vs England
76     78       Celtic
77     77       Netball World Cup 2023
78     76       Rugby today
79     72       Dillian Whyte
80     70       Blackburn Rovers
81     69       Kilmarnock vs Rangers
82     68       Andy Murray
83     66       Middlesbrough vs Millwall
84     65       Derby County
85     64       LooseFest
86     63       Plymouth Argyle
87     62       Sheffield United
88     61       Dynamo Dresden
89     60       Kane
90     59       Hansa Rostock
91     58       Holstein Kiel
92     57       Lisa und Lena
93     56       Ecowas
94     55       Reutlingen
95     54       Unwetter Slowenien
96     53       Hertha BSC
97     51       Flugzeug
98     50       Fußball heute
99     49       Lufthansa Aktie
100    48       Popp
101    46       Martina Voss-Tecklenburg
102    45       Sarna Röser
103    44       DFB
104    43       Fußball
105    42       WM Frauen
106    40       National Bank Open
107    39       Whitecaps
108    38       Mega Millions
109    36       Anthony Davis
110    33       Celine Dion
111    31       Davis Schneider
112    30       Osheaga
113    28       Tom Wilson
114    27       VELD
115    26       RSV
116    25       Hlinka Gretzky Cup 2023
117    24       Meg 2
118    23       Blue Jays vs Red Sox
119    22       Omnium Banque Nationale
120    21       Netball World Cup
121    20       Wallabies vs All Blacks
122    19       Hawthorn vs Collingwood
123    14       Reece Walsh
124    12       Broncos
125    10       MotoGP
126    8        Sticky Fingers
127    7        Rugby World Cup
128    6        LIV Golf
129    5        Taika Waititi
130    4        Marlion Pickett
131    2        Nicholas Lowden death
