Place  Score  Term
1      686      Golden Globes 2023
2      573      WWE
3      492      Man United vs Charlton
4      469      The Fabelmans
5      360      Everything Everywhere All at Once
6      231      Ke Huy Quan
7      216      Vince McMahon
8      216      Austin Butler
9      201      FAA
10     188      Warriors
11     172      Southampton vs Man City
12     170      Jennifer Coolidge Golden Globes
13     167      The Last of Us
14     165      Nottm Forest vs Wolves
15     164      Coachella 2023 lineup
16     160      Kevin Costner
17     159      Miami Heat
18     156      BLACKPINK
19     155      Mega Millions
20     147      Carlos Correa
21     146      Katie Porter
22     144      Gwen Stefani
23     143      DeAndre Hopkins
24     142      Tom Hanks
25     140      Auto Expo 2023
26     137      Brisbane Heat vs Perth Scorchers
27     136      Nirmala Sitharaman
28     134      Argentina
29     133      1985
30     132      Oscars 2023
31     130      The Last Of Us (TV Series
32     129      Ranji Trophy Prithvi Shaw
33     128      IMDb
34     127      Hockey World Cup 2023 opening ceremony
35     126      IND vs SL
36     125      Cricket
37     124      Sports
38     123      Varisu Review
39     121      Thunivu Review
40     121      Blacklist International
41     120      Gypsy
42     118      Kim Domingo
43     117      Jazz vs Cavaliers
44     116      Clippers vs Mavericks
45     114      Cuervo
46     113      Single's Inferno
47     112      Ginebra vs Bay Area Game 6
48     111      76ers vs Pistons
49     110      Angela Bassett
50     109      Fraud
51     108      Triangle of Sadness
52     107      BTS: Yet To Come in Cinemas
53     106      Raptors vs Hornets
54     104      Tom Cruise
55     103      Form
56     101      Real Madrid vs Valencia
57     99       PSG Vs Angers
58     97       Brymo
59     95       Real Betis vs Barcelona
60     93       Arsenal
61     92       Newcastle vs Leicester City
62     91       Inter vs Parma
63     90       Governor of the Central Bank of Nigeria
64     89       Peace Anyiam-Osigwe
65     88       Carabao Cup fixtures
66     87       Independent National Electoral Commission
67     86       Man United vs Man City
68     85       Job
69     84       PSV
70     83       Smartphone
71     82       Benfica
72     79       The White Lotus
73     77       Demi Lovato
74     76       Andrew Bridgen
75     73       Colin Farrell
76     70       Uranium
77     68       Owen Farrell
78     68       Beau Is Afraid
79     67       Rashford
80     66       Carabao Cup draw
81     64       Sylvester Stallone
82     63       Inter milan
83     62       Notts County
84     61       C&A schliesst Filialen
85     60       Handball-WM
86     59       Soledar
87     58       Haus in Bochum Explosion
88     57       König Konstantin II
89     55       Bierhoff Nachfolger
90     54       Lothar Wieler
91     53       Markus Lanz
92     51       Ruhpolding
93     50       Fritz Meinecke
94     49       Lützerath
95     48       Ibbenbüren
96     46       Biathlon Ruhpolding
97     45       Unwort des Jahres 2022
98     44       DAZN
99     43       Gestern waren wir noch kinder Handlung
100    42       Alarm für Cobra 11
101    37       Evan Peters
102    36       Ban natural gas stoves
103    35       Zendaya
104    34       Elon Musk Guinness World Record
105    33       Quinta Brunson
106    32       Walt Disney World
107    31       Titanic
108    31       Eddie Murphy
109    30       Cast of Everything Everywhere All at Once
110    29       The Hatchet Wielding Hitchhiker
111    27       Mike White
112    21       Andy Murray
113    19       Cardinal Pell
114    16       Kokkinakis
115    11       Carabao Cup
116    9        Sam Smith
117    8        A-League
118    7        Cate Blanchett
119    5        Abbott Elementary
120    4        Todd Murphy
