Place  Score  Term
1      328      Doc Rivers
2      316      Imola
3      286      Five Nights at Freddy's movie
4      269      Inter vs Milan
5      259      Lakers
6      246      Folarin Balogun
7      239      Prince Harry
8      234      Nuggets vs Lakers
9      215      Al Nassr
10     173      Ivan Toney
11     161      Jeanne du Barry
12     158      Dianne Feinstein
13     157      Daniel Cameron
14     157      Ant-Man
15     153      Al-Nassr
16     153      F1
17     152      Tom Hanks
18     151      Dwyane Wade Gabrielle Union
19     150      Jerry Springer
20     149      Austin Reaves
21     148      Aaron Judge
22     148      Johnny Depp
23     147      Super Mario movie
24     145      Post Malone
25     144      Becky Hammon
26     142      Pat McAfee
27     141      DC vs PBKS
28     139      Tim David
29     138      Narendra Modi
30     136      RCB vs SRH
31     135      Cannes 2023
32     134      Roberto Firmino
33     132      Sam Curran
34     131      World Hypertension Day
35     130      Bank of Baroda Share price
36     129      S Jaishankar
37     128      Modern Love Chennai
38     127      Himachal pradesh
39     126      DFCCIL
40     126      Michael Douglas
41     125      Jose Mourinho
42     124      Trimbakeshwar
43     123      NDA
44     122      Rafael Nadal
45     121      Novak Djokovic
46     120      Boston vs Miami
47     119      May 17
48     118      John Mayer
49     117      Zendaya
50     116      Jeff Green
51     114      Tiger shark
52     113      Firefly
53     111      Sisu
54     110      Met police
55     109      Jing Yuan
56     108      NGCP
57     107      Chris Brown
58     106      Dwight Howard
59     104      Arnolfo Teves Jr
60     103      Andrew Tate
61     102      Permafrost
62     100      Lamidi Apapa
63     99       Anthony Joshua
64     98       Money
65     97       Write
66     96       English
67     94       Man City vs Real Madrid prediction
68     93       Halle Bailey
69     92       Extraction 2
70     92       Championship
71     90       Al-Ta'ee vs Al-Nassr
72     89       Saint Obi wife
73     88       What is biology
74     87       Luton Town vs Sunderland
75     85       FRSC
76     84       Football Manchester United
77     83       International Day of the Boy Child
78     82       Roman Reigns
79     77       Andy Smart
80     76       NBA Draft Lottery
81     72       Beyonce Cardiff
82     71       Middlesbrough
83     70       Beyonce
84     68       Titanic
85     67       Harry Potter Netflix
86     66       Tony Mowbray
87     65       Coventry City
88     64       Middlesbrough FC
89     63       Sheikh Jassim
90     62       Sunderland
91     61       Schwere Unwetter Italien
92     59       Christi Himmelfahrt
93     58       Helene Fischer
94     57       Ed Sheeran
95     56       Himmelfahrt
96     55       Inter Mailand
97     54       Patrick Graichen
98     53       Klaus Feldmann
99     50       Nico Santos
100    49       Rupert Stadler
101    48       Star Trek
102    47       Johannes Oerding
103    46       Stichwahl
104    45       NDR
105    44       ESC 2023
106    43       Türkei Wahlen
107    42       Wahl Bremen
108    41       Inter Milan
109    40       Frederic Bastien
110    39       Arizona Coyotes
111    37       Harry and Meghan
112    37       Ted Lasso Season 3
113    36       Canada Got Talent 2023
114    33       Martha Stewart swimsuit issue
115    32       Sam Altman
116    31       Calgary air quality
117    29       Amber Alert
118    28       Seattle Kraken
119    27       Francois Guy
120    26       Air Quality Edmonton
121    24       Canada's Got Talent
122    19       Myanmar
123    18       Click Frenzy
124    17       IDAHOBIT
125    14       Michael J. Fox
126    12       Luton Town
127    11       Ad Astra
128    9        Hulk Hogan
129    8        PFL
130    5        Conor McGregor
131    4        IDAHOBIT Day
132    2        Dom Dolla
