Place  Score  Term
1      286      Black Friday
2      275      Stephen Sondheim
3      257      New Covid variant
4      216      Dyson
5      186      Europa League
6      171      Bangladesh vs Pakistan
7      161      Old Navy
8      160      Ulta
9      159      Nebraska football
10     158      Urban Outfitters
11     157      Stock market
12     156      North Face
13     154      Pottery Barn
14     153      Williams Sonoma
15     152      Columbia
16     151      Xbox Series S
17     151      Brooke Shields
18     150      Boise State football
19     149      Cincinnati Football
20     148      Arkansas football
21     147      Nintendo Switch Black Friday
22     146      Texas football
23     145      Madewell
24     144      Yeti
25     143      Encanto movie
26     142      Ncaa football
27     141      Ballon d'Or 2021
28     139      26/11 attack
29     137      Earthquake Today
30     136      Chhorii
31     134      Tarsons share price
32     133      Rakhi Sawant husband
33     132      Goa vs Jamshedpur
34     131      Earthquake
35     129      Corona
36     128      Samantha Ruth Prabhu
37     127      UKPSC
38     126      Madonna
39     125      Vishal Kotian
40     124      Bihar Panchayat election 2021 result
41     123      IPL retention
42     122      Rakhi Sawant husband Ritesh
43     121      Clippers vs Pistons
44     119      Black Friday meaning
45     118      Philippines green countries
46     117      Rotation
47     116      Infinix Note 11S
48     115      Google Maps
49     114      IKEA Philippines
50     113      Lotto result Nov 26
51     112      2021
52     111      Sonic
53     110      SM City Grand Central
54     109      Log
55     108      Thanos
56     107      Revolution
57     106      Tobey Maguire Spider-Man
58     105      Dead by Daylight
59     103      Civil Service
60     102      Kai Sotto
61     101      Bee
62     100      Rangers vs Sparta Prague
63     99       Monaco vs Real Sociedad
64     98       Chelsea vs Man United
65     97       Evans
66     96       Lazio
67     95       Man u new coach
68     94       Angelina Jolie
69     93       Mura vs Tottenham
70     92       Leicester City vs Legia Warsaw
71     91       Squid Game
72     90       How do snakes get in toilets
73     89       Tony Uranta
74     88       Thanksgiving
75     87       Roma
76     86       History of Thanksgiving
77     85       Happy Thanksgiving!
78     84       Celtic
79     83       West Ham
80     82       Lyon
81     81       Met Office
82     80       PrettyLittleThing
83     79       Boohoo
84     78       Zara
85     77       Superdry
86     76       Cody Ackland
87     75       Liverpoolecho
88     74       West Brom
89     73       World Cup play-off draw
90     72       Barry Humphries
91     71       Emmerdale spoilers
92     68       A boy called christmas
93     67       Next Black Friday
94     66       Gary Speed
95     65       Nasty Gal
96     64       Apple AirPods
97     62       Boots Black Friday
98     61       Dax
99     60       Jörg dräger
100    59       VfB Stuttgart gegen Mainz
101    58       Dynamo Dresden
102    56       Cyber Monday
103    55       Moderna Aktie
104    55       Black Friday deals
105    54       Deep Purple
106    53       WM-Playoff Auslosung
107    52       Bayern Jahreshauptversammlung
108    51       Fortuna Düsseldorf
109    50       Aktien
110    49       Kaffeevollautomat Black Friday
111    48       WM-Qualifikation
112    46       Neue Corona-Variante
113    44       Cem Özdemir
114    43       Union Berlin
115    42       Anne Spiegel
116    40       Dow Jones
117    39       Adidas
118    38       Source
119    37       LEGO Canada
120    36       Avril Lavigne
121    35       Nike Black Friday
122    34       Snow squall warning
123    33       Bryan Adams
124    32       The Bay Black Friday
125    29       Dow Jones today
126    26       S&P 500
127    25       Moderna stock
128    24       Stock market Today
129    23       Old Spice deodorant recalls
130    22       Costco Black Friday
131    21       Matildas vs USA
132    19       Jumanji
133    17       Tim Paine
134    16       Ralf Rangnick
135    15       Tottenham
136    13       Freddie Mercury
137    12       Greg Lynn
138    10       Darvid Garayeli
139    9        Queen
140    8        Flood warnings NSW
141    7        AFL Rookie Draft 2021
142    6        Dyson hair dryer
143    5        Dine and Discover vouchers
144    4        Midnight Oil
145    2        Nu variant
