Place  Score  Term
1      517      Leeds United vs Fulham
2      436      Southampton vs Arsenal
3      434      Tottenham vs Newcastle
4      421      Wolves vs Leicester City
5      346      Chelsea vs Man United
6      341      Xi Jinping
7      335      Aston Villa vs Brentford
8      294      Man City vs Brighton
9      188      India vs Pakistan
10     160      Washington Commanders
11     158      Lions vs Cowboys
12     156      Russell Wilson
13     156      Sean O'Malley
14     154      Formula 1
15     151      Clippers
16     150      Keenan Allen
17     149      Cavs
18     148      Giants vs Jaguars
19     147      Clemson football
20     143      Real Madrid vs Sevilla
21     142      UCLA football
22     141      Sports
23     140      Ireland vs Sri Lanka
24     139      Diwali wishes
25     138      Hardik Pandya
26     136      Prabhas
27     132      ISRO
28     131      Ravichandran Ashwin
29     129      Dwayne Johnson Black Adam
30     128      BAN vs NED
31     127      Karan Johar
32     126      20 20 World Cup
33     125      Italy Prime Minister Giorgia Meloni
34     123      Odisha FC
35     122      Suryakumar Yadav
36     121      Genshin Redeem Code
37     120      Camilo Cascolan
38     119      Magic vs Celtics
39     118      Islam Makhachev
40     117      Kings vs Clippers
41     116      Heat vs Raptors
42     115      76ers vs Spurs
43     114      Bucks vs Rockets
44     113      Mav's v's PBA Motoclub
45     111      Nuggets vs Thunder
46     110      Ginebra
47     109      Lucas Bravo
48     106      Blacklist International
49     105      Victor Wembanyama
50     104      Warriors vs Nuggets
51     103      Mavericks vs Grizzlies
52     102      Heat vs Celtics
53     99       Southampton f.c. vs Arsenal stats
54     98       Real Betis vs Atlético Madrid
55     97       Atalanta vs Lazio
56     96       Barcelona vs Athletic Club
57     95       Liverpool vs Arsenal
58     94       Union Berlin
59     93       Brentford
60     92       Kovacic
61     91       Manutd
62     90       Udinese
63     89       Marseille
64     88       Real Madrid vs
65     87       Nottm Forest vs Liverpool
66     85       Man utd
67     85       Travis Scott
68     84       Man City
69     82       Everton vs Crystal Palace
70     81       Pakistan vs India
71     76       Doctor Who
72     75       Swansea City
73     74       Watford vs Luton Town
74     73       Arctic Monkeys
75     72       Meghan Markle
76     71       When We Were Young festival
77     70       The turning
78     69       Jacob Rees-Mogg
79     68       QPR
80     67       Joe Rogan
81     66       Tom Jones The Voice UK
82     66       Dietrich Mateschitz
83     65       The Goonies
84     64       Hasbulla
85     64       F1
86     61       Tübingen Ob Wahl
87     60       VfL Bochum
88     59       Georgine Kellermann
89     58       Tatort: Spur des Blutes
90     57       Frauen-Bundesliga
91     56       KSC
92     55       Fortuna Düsseldorf
93     54       Sonnenfinsternis
94     53       Rainer Schaller
95     51       Hertha gegen Schalke
96     50       HSV gegen 1. FC Magdeburg
97     49       Helene Fischer
98     48       DFB-Pokal Auslosung
99     47       Jürgen Drews
100    46       BVB
101    45       Formel 1 heute
102    44       RTL-Wasserspiele
103    39       CF montreal
104    37       Sabres vs Canucks
105    35       Hurricanes vs Flames
106    34       Hurricane Roslyn path
107    33       Quinn Hughes
108    32       Astros vs Yankees
109    31       Cardi B
110    30       Conor McGregor
111    29       Montréal – New York City FC
112    28       UFC
113    24       En direct de l'univers
114    23       Lotto Max winner
115    21       Slim Dusty
116    16       Liverpool
117    15       Charlie Teo
118    12       Manchester United
119    10       Constellation Cup
120    9        Volkanovski
121    7        F1 qualifying
122    6        Telethon
123    5        T.J. Dillashaw
124    3        DIPG brain tumour
125    2        Sydney FC
