Place  Score  Term
1      660      Moon Knight
2      341      Joss Whedon
3      326      Microsoft
4      292      How I Met Your Father
5      250      Andy Murray
6      221      Jim Carrey
7      190      Lakers
8      180      Cooper Kupp
9      177      Betty White birthday
10     176      Chamath Palihapitiya
11     164      Anne Frank
12     159      Jamie Lynn Spears
13     158      Free COVID test kits
14     157      Miami Heat
15     156      Microsoft stock
16     155      Brianna Kupfer
17     154      Eli Manning
18     153      Tilted Towers
19     148      Purdue basketball
20     148      Celtic
21     146      Bulls
22     144      James Earl Jones
23     143      Mike Tyson
24     141      Zimbabwe vs Sri Lanka
25     140      Covid vaccine
26     138      Narayan Debnath
27     137      Teleprompter
28     136      Realme 9i
29     135      Bhagwant Mann
30     134      NorthEast United Vs Odisha
31     133      OSSSC admit card
32     132      IPL auction 2022
33     131      Nirmala Sitharaman
34     130      FIFA The Best 2021
35     129      Unmukt Chand
36     129      Lakers vs Jazz
37     128      Jai Bhim
38     127      Telangana news
39     126      Thaipusam
40     125      Shireen Mirza
41     124      Thaipusam 2022
42     123      INS Ranvir
43     121      Asteroids Earth NASA
44     120      Devin Booker
45     117      Cavaliers Vs Nets
46     116      Grizzlies vs Bulls
47     115      Hawks vs Bucks
48     114      Heat vs Raptors
49     113      Mavericks vs Thunder
50     112      Clippers vs Pacers
51     111      Celtics vs Pelicans
52     110      Wizards vs 76ers
53     108      Knicks vs Hornets
54     107      Magic vs Trail Blazers
55     105      Liposuction
56     104      Money Heist Korean
57     103      Diverticulitis
58     102      Fromis_9
59     101      Brighton vs Chelsea
60     100      Malawi vs Senegal
61     99       Lazio vs Udinese
62     98       Zimbabwe vs Guinea
63     95       FIFA Best player 2021
64     94       Cape Verde vs Cameroon
65     93       Milan vs Spezia
66     92       Richest black man in the world
67     91       Dr. Martin Luther King Jr. day
68     90       Burkina Faso vs Ethiopia
69     89       Toyin Abraham
70     88       Nigeria vs Guinea Bissau
71     87       Fiorentina vs Genoa
72     86       Parallex Bank
73     85       Napoli
74     83       Real madrid FC
75     82       Sporting
76     78       Francis Bourgeois
77     77       Dhanush
78     75       Covid news
79     74       Machine Gun Kelly
80     73       Covid restrictions
81     72       Messi
82     70       Siegfried and Roy
83     69       Ant McPartlin
84     69       Martin Luther King
85     68       Jayde Adams
86     66       Blue Monday
87     65       Sloane Stephens
88     63       Liam Goodenough
89     62       Kelvin Fletcher
90     60       Lewandowski
91     58       Breivik
92     57       Roberta Metsola
93     56       Angelique Kerber
94     55       Kerber
95     54       FC Köln
96     53       DFB-Pokal
97     52       Johnson & Johnson
98     51       Annalena Baerbock
99     50       Alexander Zverev
100    49       ZDF Thomas Gottschalk Wetten
101    48       dass
102    47       Willy Bogner
103    46       Sarah Engels
104    45       Vulkanausbruch in Tonga
105    44       Nord Nord
106    42       Djokovic
107    41       Handball-EM
108    41       Karim Ouellet
109    39       Vaccin COVID
110    38       Ghislaine Maxwell
111    37       Jake Paul
112    35       Chris Pronger
113    33       Every Time I Die
114    32       Valerie Bertinelli
115    29       Abu Dhabi
116    28       MSFT
117    27       Auger-Aliassime
118    26       Muhammad Ali
119    24       Blizzard warning
120    22       Kent Hughes hockey
121    21       Nightmare Alley
122    20       Activision
123    18       Code brown Victoria
124    17       Sam Stosur
125    15       Maddison Inglis
126    14       Every Time I Die Keith Buckley
127    13       IVF
128    9        Sabalenka
129    8        Broady tennis
130    7        Barnaby Joyce
131    5        St Ali
132    4        Cate Blanchett
133    3        FFA Cup
