Place  Score  Term
1      514      Liverpool vs Wolves
2      449      NFL
3      440      Real Madrid
4      439      Man City vs Chelsea
5      264      Wout Weghorst
6      261      Kevin McCarthy
7      235      Cardiff City vs Leeds United
8      217      Kylie Jenner
9      196      Adam Rich
10     180      Derrick Henry
11     178      Aston Villa vs Stevenage
12     167      Derby County vs Barnsley
13     161      Steelers
14     159      Cowboys
15     157      New England Patriots
16     156      Seattle Seahawks
17     154      Chiefs
18     152      Jaguars
19     151      Tank Davis fight
20     150      Trevor Lawrence
21     146      UFC
22     145      Los Angeles Lakers
23     144      Katie Porter
24     143      Sean McVay
25     141      Mumbai City vs Kerala Blasters
26     136      Bigg Boss Marathi season 4 winner
27     135      Rohit Sharma
28     134      Real Madrid cf
29     133      Serie A
30     132      Odisha FC
31     130      Marathi bigg boss season 4 winner
32     129      IND vs SL
33     128      Cricket
34     127      Ind vs Sri
35     126      Selena Gomez
36     125      Cristiano Ronaldo Al Nassr
37     124      India vs Sri Lanka
38     123      Sports
39     122      IND vs Sri
40     121      Kings vs Lakers
41     120      Ginebra vs Bay Area
42     119      Bulls vs Jazz
43     119      Gervonta Davis
44     118      Spurs vs Celtics
45     117      Mavericks vs Pelicans
46     116      Thomas Bryant
47     115      The Reincarnation of the Strongest Exorcist In Another World
48     114      Klay Thompson
49     113      Davis vs Garcia
50     111      Anthony Lamb
51     110      Epiphany
52     109      Villarreal vs Real Madrid
53     107      Alex Eala
54     106      Hypertension
55     104      Khabib Nurmagomedov
56     103      Kevin Durant
57     102      Meeting
58     99       Liverpool FC
59     98       Ajax
60     97       João félix
61     96       Rangers
62     95       Napoli
63     94       David Datro Fofana
64     93       Real Madrid fc
65     92       Bristol City vs Swansea
66     91       Lazio
67     89       NPFL
68     88       New Naira
69     87       Atiku news
70     86       Napoli fc
71     83       Tottenham vs Portsmouth
72     79       Dundee United vs Rangers
73     76       Norwich City vs Blackburn Rovers
74     74       Bristol City Vs Swansea
75     72       Ralph Fiennes
76     71       Queen
77     70       Harry Maguire
78     69       Prince Harry interview
79     68       Monza vs Inter
80     67       Mystery Road
81     66       Georginio Rutter
82     65       Sam Mendes
83     64       Boreham Wood
84     63       Matt Damon
85     61       Lützerath
86     60       ManCity gegen Chelsea
87     59       Rizin
88     57       Pokljuka
89     55       HSV
90     54       Tatort: Totes Herz
91     53       Mikaela Shiffrin
92     52       Tour de Ski
93     51       Handball
94     50       Deutschland Island
95     49       Handball-WM
96     48       Adelboden
97     47       Klein gegen Groß
98     46       Promi-Darts-WM
99     45       FA Cup
100    44       Sesamstraße
101    43       Rosi Mittermaier
102    42       Daley Blind
103    41       Coronavirus Variante XBB.1.5
104    40       NFL Standings
105    39       NFL playoff picture
106    37       Lakers vs Kings
107    36       Seattle Kraken
108    35       Vincent Aboubakar
109    31       Cara Delevingne
110    30       LeBron James Lakers
111    26       6-year-old shoots teacher
112    25       Jacksonville Jaguars
113    24       Red Wings vs Maple Leafs
114    23       Kansas City Chiefs
115    22       Calgary Flames
116    15       Wrexham
117    14       Taylor Fritz
118    12       David Warner
119    11       Suryakumar Yadav
120    10       Sebastian Korda
121    8        Sam Fenech
122    7        Novak Djokovic
123    6        Usman Khawaja
124    5        Sabalenka
125    4        Jen Shah
126    3        Tesla
127    2        WWE Vince McMahon
