Place  Score  Term
1      652      Ramadan 2022
2      336      Morbius
3      329      April
4      220      April Fools pranks
5      197      The Contractor
6      188      DeMar DeRozan
7      183      The Bubble
8      179      World Cup draw
9      177      r/Place
10     160      April Fools' jokes
11     159      76ers
12     158      Jen Psaki
13     156      AJ Pollock
14     155      Julian Edelman
15     154      Autism Awareness Month
16     153      Sorteo Mundial 2022
17     153      Mason Greenwood
18     151      Will Packer
19     148      World Cup draw 2022
20     147      Bucks
21     146      Skippy peanut butter recalled
22     145      Bobby Wagner
23     144      Toyota GR Corolla hatchback
24     143      Selena Quintanilla
25     142      Cesar Chavez
26     141      PBKS vs KKR
27     140      South Africa vs Bangladesh
28     139      Attack Movie
29     138      Pravin Tambe
30     136      Bheeshma Parvam
31     135      Ugadi 2022
32     134      Gudi Padwa 2022
33     133      Navratri 2022 date
34     132      IBPS
35     131      Pariksha Pe Charcha 2022
36     130      Women's Cricket World Cup
37     129      Gudi Padwa
38     128      Fifa World Cup 2022 draw
39     127      Raj Bawa
40     126      Bank Holidays 2022
41     125      Parkinson's disease
42     124      Choreographer Ganesh Acharya
43     123      Imam-ul-haq
44     122      Suhana Khan
45     120      Jazz vs Lakers
46     119      Nets vs Bucks
47     118      Bulls vs Clippers
48     116      Pregnancy test
49     115      PVL
50     114      As It Was' lyrics Harry Styles
51     113      Thirty-Nine
52     112      Pistons vs 76ers
53     111      Meralco vs Magnolia
54     110      TikTok
55     109      Miss Universe 2021 Harnaaz Sandhu
56     108      Hawks vs Cavaliers
57     107      China lockdown
58     106      Pokemon
59     105      April 1
60     101      Dejo Tunfulu
61     100      April Fool pranks
62     99       Happy new month
63     97       Harry Styles
64     96       Trinidad Cardona
65     95       Vinicius Tobias
66     92       ASUU strike update 2022
67     91       NYSC
68     90       EFCC
69     88       Costa Rica vs USA
70     87       Wolfsburg vs Arsenal
71     86       Tom Parker
72     85       Aphasia
73     84       Ecuador vs Argentina
74     83       Moon Knight
75     82       Zendaya
76     80       Boris Johnson
77     80       Belgorod
78     79       Council tax rebate
79     77       Only Fools and Horses Tessa Peake-Jones
80     76       Premium Bonds
81     75       The Bad Guys
82     74       Emeli sande
83     73       Britney Spears
84     69       Cadbury Easter eggs scam
85     67       SSE
86     66       Dragon's Den Pipe PipeSnug
87     63       Bruce Willis actor
88     62       David Beckham
89     61       2. Bundesliga
90     60       Matthias Reim
91     59       Maskenpflicht Berlin
92     58       Ramadan
93     57       Borussia Dortmund
94     56       FIFA
95     54       Gas Russland
96     53       1. April
97     52       Kraftklub
98     52       Giannis Antetokounmpo
99     51       Fechenheim
100    50       Union Berlin
101    49       Red Hot Chili Peppers
102    48       WM-Auslosung
103    47       Gil Ofarim
104    46       Aprilscherze
105    43       Impfpflicht
106    42       Wladimir Klitschko
107    41       The Voice of Germany Lena Gercke
108    41       April Fools
109    39       Tirage au sort Coupe du monde 2022
110    38       Leslie Mann
111    37       Flames
112    35       Pope Francis
113    34       Judd Apatow
114    33       Sebastian Aho
115    32       GameStop stock
116    30       Idris Elba
117    28       World Cup Draw
118    27       Leafs
119    24       Oilers
120    23       April Fool's pranks
121    22       Wind warning
122    21       Drew Barrymore
123    17       Adelaide vs Port Adelaide
124    14       Panthers vs Rabbitohs
125    13       Anthony Albanese
126    11       GR Corolla
127    8        Essendon
128    7        E3 cancelled
129    6        SANFL
130    5        Grace Tame
131    4        Slow Horses
132    3        Taylor Hawkins Foo Fighters drummer
133    2        Sri Lanka news
