Place  Score  Term
1      389      Apex Legends Mobile
2      359      Camille Vasquez
3      307      Southampton vs Liverpool
4      283      Cara Delevingne
5      259      MultiVersus
6      227      Juventus vs Lazio
7      207      Jordan Peterson
8      197      Ezra Miller
9      189      Valerie Bertinelli
10     185      Brittanee Drexel
11     185      Kourtney Kardashian
12     183      Fall Guys
13     161      Kristin Chenoweth Girl Scout Murders
14     158      Free COVID tests
15     157      Steve Aoki
16     155      NBA Draft Lottery
17     154      Antonio Brown
18     153      Messi
19     153      Rajon Rondo
20     148      Maye Musk
21     147      Maggie Peterson
22     145      PGA Championship
23     144      Carrie Underwood
24     143      Russia Ukraine war Russian
25     142      Time Traveler Wife
26     141      Severe rainfall alert
27     140      Chethana Raj
28     139      Tristan Stubbs
29     139      Zara Phythian
30     136      Shailesh Lodha
31     135      Paradeep Phosphates IPO
32     134      Abhishek Sharma
33     133      GSEB
34     132      Yeh Rishta Kya Kehlata Hai
35     131      India wheat export ban
36     128      Assam Flood
37     127      Actress Pallavi Dey
38     126      Kumkum Bhagya
39     125      World Hypertension Day
40     124      DC vs PBKS
41     123      SRH vs MI
42     122      LIC Share price
43     121      Baccalaureate
44     119      Megaworld
45     118      Rayver Cruz
46     117      Cebu Pacific pilot Leni Robredo
47     116      TWICE
48     115      Miami vs Boston
49     114      Barbie Imperial
50     112      The Dub King
51     111      Type 1 diabetes
52     110      Gelli de Belen
53     107      Shanghai
54     106      Doctor Who David Tennant Catherine Tate
55     105      iPhone 14
56     104      Jeremiah Gray
57     103      Xenophobic
58     102      Infinix Note 12 VIP
59     101      Kano
60     100      What is entrepreneurship
61     98       Ahmed Idris
62     97       DaBaby
63     96       Jurrien Timber
64     95       Eniola Ajao
65     94       What IS Transaction
66     91       What is exchange
67     90       World Hypertension Day 2022
68     88       What is Marketing
69     87       Leo Mezie
70     86       Barca
71     85       BBNaija Season 7 audition
72     84       Lunar eclipse
73     83       Billboard Awards 2022
74     82       JAMB UTME results
75     81       Yvonne Francas
76     80       Monkeypox
77     79       Free Whopper Burger King
78     78       Dybala
79     77       Elon Musk
80     75       Nottingham Forest
81     74       Apocalyptic food shortages
82     73       Mbappe
83     72       My Chemical Romance
84     71       Southampton FC
85     70       Aldi supermarket ban
86     69       Miles Teller
87     68       Blackpool FC
88     66       N-Dubz
89     65       Dan Walker leaving BBC Breakfast
90     64       Huddersfield Town
91     62       Joe Wicks
92     61       Rainer Basedow
93     60       Jörg Pilawa
94     58       Eishockey-WM
95     57       Michael Schumacher
96     56       iOS 15.5
97     55       Werder Bremen
98     54       Klara Höfels
99     53       Mona Neubaur
100    52       Plötzlichen Kindstod
101    51       Aivy
102    50       OMR
103    50       V Rising
104    48       Zensus
105    47       Russland Ukraine Krieg
106    46       Erdogan
107    45       Bremen Werder
108    44       Juventus
109    43       Elisabeth Borne
110    42       St. Pauli
111    41       Mitch Marner
112    40       Justin Bieber cold-brew
113    35       Daniil Medvedev
114    34       The Good Doctor
115    30       Shakira
116    29       Yasmin Finney
117    28       Severe thunderstorm warning
118    26       Brady Robertson
119    25       Calgary
120    22       Steven Del Duca
121    21       Bonds
122    20       Gilmore College
123    17       Fall Guy movie Ryan Gosling
124    14       Melbourne Victory
125    11       John Howard
126    10       Peter Dutton Shane Bazzi
127    9        Brent Naden
128    8        Miranda Kerr
129    7        Ubank
130    6        Dustin Martin
131    4        Coorparoo
132    3        The Boys
133    2        Who won Lego Masters 2022
