Place  Score  Term
1      523      NBA
2      519      Man City vs Fulham
3      501      Arsenal vs Southampton
4      340      Crystal Palace vs Liverpool
5      316      WNBA
6      231      The Platform 2
7      211      Chelsea
8      205      Eminem
9      196      Hashem Safieddine
10     189      Lakers
11     179      Dolly Parton
12     169      Napoli
13     161      Missouri football
14     157      Boise State football
15     156      UCLA football
16     155      Marjorie Taylor Greene
17     154      Marshawn Lynch
18     153      Bad Blood 2024
19     152      Oregon football
20     151      Seth Altman
21     150      Syracuse football
22     147      TCU football
23     144      NHL
24     143      Bruce Springsteen
25     142      Celtics
26     141      Haryana Election
27     139      England Women vs Bangladesh Women
28     138      ICC Women's World T20
29     136      Haryana Election result date 2024
30     135      Maa Chandraghanta
31     133      Deepinder Goyal
32     132      World Teachers' Day
33     131      Teachers' Day
34     130      Suryakumar Yadav
35     129      Shivam Dube
36     128      New Zealand Women vs India Women
37     127      Ctrl' movie
38     126      PM Kisan 18th Installment
39     125      Lava Agni 3
40     123      Nissan Magnite
41     122      Bigg Boss 18
42     121      It's What's Inside
43     120      Lakers vs Timberwolves
44     119      NBA schedule
45     118      Ahtisa Manalo
46     117      Nuggets vs Celtics
47     115      Princess Diaries
48     114      Magnolia vs Rain or Shine
49     113      NBA standings
50     112      Abby Binay
51     111      Blue Lock Season 2
52     110      Snoop Dogg
53     108      Tesla Cybertruck price
54     105      Dandadan
55     104      San Miguel vs Converge
56     104      Israel Iran nuclear
57     103      Ong Beng Seng
58     98       Real Madrid vs Villarreal
59     96       Paul Pogba
60     95       Galatasaray
61     94       Joker 2
62     92       Teachers' Day 2024
63     91       Phyno
64     90       Halle Bailey
65     89       Governor Eno
66     88       Chagos Islands Diego Garcia
67     87       Marseille
68     85       Porto vs Man United
69     83       Man Utd
70     82       Ferencváros vs Tottenham
71     78       West Ham vs Ipswich Town
72     77       Liverpool FC
73     76       Everton vs Newcastle
74     76       Leeds United
75     75       Hugh Grant
76     74       Michelle Keegan
77     73       Nick Knowles
78     70       Coventry vs Sheffield wednesday
79     70       Europa League
80     69       Hull KR
81     68       Parkrun
82     67       Winter Fuel Payment
83     65       Toyah Willcox
84     61       Union Berlin – Dortmund
85     60       Leverkusen
86     59       Bochum – Wolfsburg
87     58       Elversberg
88     57       Göppingen
89     56       Hamburg
90     55       Tag der Deutschen Einheit
91     54       Marburg-Virus
92     53       Iran
93     52       Israel news
94     51       Kris Kristofferson
95     50       Österreich-Wahl
96     49       Essen
97     48       Werder Bremen
98     47       Eintracht Frankfurt
99     46       Hertha BSC
100    45       Holstein Kiel
101    44       Hannover 96
102    43       ORF
103    42       AfD-Verbot
104    37       Yvon Deschamps
105    36       Glass
106    35       Filip Forsberg
107    33       Flames
108    32       NHL games
109    31       Montreal fire
110    29       Earthquake Vancouver
111    28       Michel Blanc
112    26       Apple cider
113    25       Jacob Hoggard
114    22       Wind warning
115    20       Xerox
116    19       Jack Colwell
117    18       The Princess Diaries 3
118    16       When is daylight savings
119    13       Hashem Safieddine Hezbollah
120    11       Yemen
121    10       Silent Hill 2
122    9        Madagascar
123    8        NRL Grand Final
124    5        Manchester United
125    4        The Joker
126    2        Lleyton Hewitt
