Place  Score  Term
1      625      Champions League
2      457      GTA 6
3      362      Barcelona
4      349      Rashida Tlaib
5      310      Man City
6      270      England vs Netherlands
7      266      Andre August
8      244      Uefa Champions league
9      238      Patrick Dempsey
10     214      Robbie Williams
11     197      Afghanistan vs Australia
12     176      Carson Wentz
13     161      CMA Awards 2023
14     160      Hedge
15     159      2 bills
16     157      Ohio election results
17     156      Virginia election results
18     154      Mississippi governor
19     153      Harry Styles
20     153      Dortmund vs Newcastle
21     151      Pa Election Results
22     150      Iron Flame
23     148      Glenn Youngkin
24     147      Aaron Rodgers
25     146      Colorado election results
26     145      Tustin hangar fire
27     144      Glenn Maxwell
28     143      Michael Strahan
29     141      ODI ranking
30     138      Rockstar Games GTA 6
31     135      Bengaluru Weather
32     134      Nitish Kumar comment
33     133      FC Barcelona
34     132      Deepavali
35     129      AUS vs AFG
36     128      Nitish Kumar statement
37     126      CAT Admit Card
38     125      Chelsea
39     124      Evan Ellingson
40     123      Mamaearth share price
41     122      SSC Calendar 2024
42     120      QS World University Rankings
43     118      Cebu Pacific
44     117      The Marvels
45     116      PBA
46     115      Batman
47     114      Dark Web
48     111      2024 holidays
49     110      Adam Neumann
50     109      Shakhtar Donetsk vs Barcelona
51     108      Cebu Pacific Air
52     107      Gloria Macapagal-Arroyo
53     106      US election 2023
54     105      Flights
55     103      CPA
56     102      Heat vs Lakers
57     101      Napoli vs Union Berlin
58     100      Real Sociedad vs Benfica
59     99       Bayern Munich
60     98       NLC strike
61     97       Young Duu
62     96       Real Madrid vs Braga
63     95       Cyber Security
64     94       Copenhagen vs Man United
65     93       Inter Milan
66     91       Salzburg vs Inter
67     90       Ipswich Town
68     89       Cloud computing
69     88       Lazio vs
70     83       Atlético Madrid vs Celtic
71     82       Porto
72     77       Caramac
73     76       Ninja
74     74       Girls Aloud
75     73       Hannah Waddingham
76     72       Horsforth
77     71       Led Zeppelin IV
78     67       Celtic
79     65       King's Speech
80     63       Download 2024
81     62       George Alagiah
82     60       Hamburg Schule
83     59       Manuka-Honig
84     58       Geisterschiff auf Norderney
85     57       Judith Gerlach
86     56       BVB
87     55       Wolfgang Grupp Trigema
88     54       UEFA Champions League
89     53       Giovanni di Lorenzo
90     52       Albanien
91     51       Trauer
92     49       Gil Ofarim
93     48       Aleph Alpha
94     47       Loriot
95     46       Hertha BSC
96     45       Polarlichter
97     44       KSC
98     43       Nachrichten Hamburg
99     42       Hertha
100    40       Calgary Flames
101    37       Jonathan Huberdeau
102    36       Canadien de montreal
103    35       Indigenous Veterans Day
104    34       Canadien
105    32       Ohio
106    31       Colorado Avalanche
107    30       Ice Cube
108    29       Peter Nygard
109    28       Billie Jean King Cup
110    26       Tyler Perry
111    25       Oilers
112    22       Virginia elections 2023
113    21       Optus outage
114    19       Milan vs PSG
115    17       Test
116    15       The Masked Singer
117    14       Oodie
118    13       Hello
119    8        Macklemore
120    7        Boost
121    6        Thunderstorm asthma
122    5        AFC Champions League
123    4        PwC
124    3        Cook Islands
125    2        Melbourne Cup results
