Place  Score  Term
1      376      Barcelona vs Boca Juniors
2      295      Log4j
3      231      Succession
4      230      Fantastic Beasts 3
5      222      Brentford vs Man United
6      217      Pacers vs Warriors
7      214      No Way Home
8      200      Spider-Man: No Way Home
9      194      Elon Musk
10     193      Dogecoin
11     191      Analogue Pocket
12     185      Demaryius Thomas
13     164      Stephen Curry
14     159      Student loans
15     158      Alicia Keys
16     156      Tool drummer Danny Carey
17     154      Meteor shower tonight
18     152      Lakers
19     152      Kronos
20     150      Champions League
21     147      Golden Globe nominations 2022
22     146      Cooper Kupp
23     145      Taylor Swift
24     143      Bo Nix
25     142      California mask mandate
26     141      Netflix
27     140      SBI PO result
28     139      MLC Election Results
29     138      Indonesia
30     137      Tejashwi Yadav
31     135      John Abraham
32     134      Gita Jayanti
33     132      Ruturaj Gaikwad
34     131      Perth Scorchers vs Hobart Hurricanes
35     129      ITC
36     128      Greg Stewart
37     127      Rana Daggubati
38     126      Chemistry Answer Key
39     125      Valimai
40     124      Disha Parmar
41     123      Shyam Singha Roy
42     122      Porsche
43     121      President Rodrigo Duterte
44     118      Clippers vs Suns
45     117      Orphan
46     116      Bongbong Marcos
47     115      Celtics vs Bucks
48     114      Cavaliers vs Heat
49     113      Mads Mikkelsen
50     112      Mavericks vs Hornets
51     111      Hawks vs Rockets
52     110      Grizzlies vs 76ers
53     109      The orphan
54     108      Nuggets vs Wizards
55     107      Snowdrop
56     106      Raptors vs Kings
57     105      Heroes of Newerth
58     104      Arataki Itto
59     103      Morbius
60     102      Baby Bar Exam
61     100      Ikoyi registry
62     99       Mafab Communications
63     98       Aubameyang
64     96       Champions League draw
65     95       Custom recruitment
66     94       Vacancy.customs.gov.ng portal
67     93       Roma vs Spezia
68     91       Miss Universe 2021
69     90       Kemi Olunloyo
70     89       Gernot Rohr
71     89       JK Rowling
72     88       Portable
73     87       Sky Sports
74     86       Gallagher
75     85       Sky Sport news
76     84       Sivasspor  Galatasaray
77     83       Real Madrid vs Atlético Madrid
78     83       Pakistan vs West Indies
79     82       Osasuna vs Barcelona
80     80       Star Hobson
81     78       Jimmy Rave
82     77       Bbc Scotland
83     76       Pubs closing
84     76       Harnaaz Sandhu
85     74       Jamie Dornan
86     73       David Baddiel
87     72       Duncan James
88     67       Christine McGuinness
89     66       Keir Starmer
90     64       Laila Morse
91     63       Jamie Oliver
92     62       Walk-in booster
93     61       VfB Stuttgart gegen Bayern
94     60       Gülcan Kamps
95     59       Phantastische Tierwesen 3
96     58       Billie Eilish
97     56       Jane Birkin
98     55       Champions League Auslosung
99     54       Düsseldorfer Tabelle 2022
100    53       Telegram
101    52       Ricarda Lang
102    51       Mike Krüger
103    50       Hansi Flick
104    49       Veronica forque
105    48       Booster-Impfung NRW
106    47       Omikron Deutschland
107    46       Corona Impfung Kinder
108    45       Türkische Lira
109    43       Eintracht Frankfurt
110    42       Real Madrid
111    41       Snowfall warning
112    39       Geminids meteor showers
113    38       Raptors game
114    37       Barry and Honey Sherman
115    35       Jim Rutherford
116    33       Toronto Raptors game postponed
117    32       Ontario vaccine booking
118    27       Calgary Flames
119    26       Omicron symptoms
120    25       Elisabeth Rioux
121    24       COVID Nova Scotia
122    23       Golden Globes Nominations
123    22       Blue Bombers
124    21       NSW COVID-19
125    20       The call
126    19       Brett Finch
127    18       Triplej #Hottest100
128    12       Europa League
129    10       Perth Scorchers
130    9        Toby Mitchell
131    7        Triple j Hottest 100 Voting
132    6        Golden Globes nominations
133    4        PSG
134    3        Wa border opening
135    2        NSW COVID restrictions
