Place  Score  Term
1      543      Kylie Jenner
2      280      Where The Crawdads Sing
3      271      Boeing 737
4      201      Okta
5      196      Colby Covington
6      184      Phil Mickelson
7      161      Ted Cruz airport Montana
8      160      Lollapalooza 2022
9      156      90 Day Fiancé
10     154      Moses J. Moseley
11     153      Weather houston
12     152      Eric Greitens
13     151      Tornado watch
14     150      Matt Ryan
15     148      Ketanji Brown Jackson
16     146      LaShun Pace
17     145      Purdue Basketball
18     144      NHL trade deadline
19     143      Wisconsin Basketball
20     142      Trevor Story
21     141      Bihar Diwas
22     140      MC TodFod
23     139      Meg Lanning
24     138      Rang Panchami
25     137      Bhagat Singh
26     136      Petrol Diesel prices
27     135      Smriti Mandhana
28     134      iQoo Z6 price
29     132      CUET
30     131      Vedanta share price
31     130      22 March 2022
32     129      Gagan Arora
33     129      Cavaliers vs Lakers
34     129      World Water Day
35     128      Assam Police Commando Admit Card 2022
36     127      Ind vs Ban Women's
37     126      23 March
38     125      Attack
39     124      Sushmita Sen
40     123      22 March
41     122      Sadhguru
42     119      Nets vs Jazz
43     118      76ers vs Heat
44     117      Persona non grata
45     116      PDP-Laban
46     115      1044 One Piece
47     114      Mavericks vs Timberwolves
48     112      Bulls vs Raptors
49     111      Rockets vs Wizards
50     110      Thunder VS Celtics
51     109      MRT-3 stations
52     108      Red Velvet
53     107      Hornets vs Pelicans
54     106      Barbie Imperial
55     105      Olivia Rodrigo
56     104      Jamal Crawford
57     104      Vladimir Putin Russia Ukraine war
58     103      Jeron Teng
59     102      Public Service Act
60     101      Kiki Mordi
61     98       Franck Kessie
62     97       World Cup qualifiers
63     96       Bento Africa
64     95       APC National Convention
65     94       Real Madrid vs Barcelona
66     93       Symptoms of HIV
67     92       Porto
68     91       Super Eagles
69     90       Rafael Nadal
70     88       Monaco vs PSG
71     87       Man City
72     86       Tottenham vs West Ham
73     86       Diplopia
74     85       Leicester City vs Brentford
75     84       Juventus vs Salernitana
76     83       Roma vs Lazio
77     82       Rangers
78     81       Barrington Patterson
79     80       Flybe
80     79       Russian opposition leader
81     78       The Chase Shaun Wallace
82     77       When is Celebrity Bake Off 2022
83     75       Soccer Aid 2022
84     74       China plane crash
85     73       Madeleine McCann case closed
86     72       Richard Madeley Good Morning Britain
87     71       Nazanin Zaghari-Ratcliffe
88     70       Lapland UK
89     68       Caribbean shark attacks
90     67       Covid vaccine spring booster
91     66       Mariupol
92     65       Yousef Makki
93     64       Optical illusion mermaid fish
94     63       Prime Gaming
95     62       Dybala
96     61       Tesla
97     59       Nathalie Volk
98     58       Nawalny
99     57       Sophia Thiel
100    56       Flugzeugabsturz
101    55       Boris Becker
102    54       Kimmich
103    53       Corona-Regeln
104    52       Rußland Ukraine-Krieg
105    51       Witcher 4
106    50       Love Island
107    49       Real Madrid
108    48       Zoe Wees
109    47       Marc Terenzi
110    46       Mobilitätsgeld
111    45       Markus Anfang
112    44       Mick Schumacher
113    43       Belgien
114    42       Langeoog
115    41       Liberals
116    40       NDP
117    39       Tesla car crash
118    38       Vanessa Ladouceur
119    37       Dadonov
120    36       Where the Crawdads Sing
121    35       Canadien de montreal
122    34       William Shatner
123    33       Kyle Dubas
124    27       William Lagesson
125    26       Artturi Lehkonen
126    25       Oilers
127    24       Raptors
128    23       Canadiens
129    22       TSN
130    21       Ashley Biden
131    20       Gareth Ward
132    19       Madeleine McCann case
133    18       Shane Warne memorial tickets
134    17       Usman Khawaja
135    16       Sonny Bill Williams
136    15       Miami Open
137    14       COVID cases
138    13       Jamayne Isaako
139    12       Lidia Thorpe
140    7        Clarence Thomas
141    6        China Eastern Airlines
142    3        Liverpool
143    2        George Burgess
