Place  Score  Term
1      463      Roe v. Wade
2      383      The Man from Toronto
3      240      Thor: Love and Thunder
4      238      Man vs Bee
5      234      Money Heist Korean
6      222      NBA Draft
7      216      Where the Crawdads Sing
8      166      Arch Manning
9      161      Smite
10     160      Supreme Court gun ruling
11     159      Conan Gray
12     158      NPR
13     158      Paolo Banchero
14     157      Handmaid's Tale
15     156      Miranda rights
16     156      Messi
17     155      Jalen Brunson
18     154      JD Davison
19     153      Planets align
20     152      Christian Braun
21     151      E.J. Liddell
22     150      New York Knicks
23     150      Nikola Jovic
24     149      Meningococcal
25     148      Verzuz
26     147      TyTy Washington
27     146      Johnny Juzang
28     146      Shareef O'Neal
29     142      Detroit Pistons
30     141      Jug Jug Jeeyo Review
31     140      Raimohan
32     139      PSEB
33     139      Ron Harper Jr
34     138      Smite meaning
35     137      Hera Pheri 3
36     136      Sharad Pawar
37     135      Sammathame Movie Review
38     134      Adani
39     133      Forensic
40     132      Charlie Puth
41     131      McLaren GT
42     129      Monkeypox
43     128      MPSC
44     126      Avrodh season 2
45     125      Assam Flood
46     124      Chor Bazaar Movie Review
47     123      CLAT result 2022
48     122      Indian Air Force
49     118      Left and Right Charlie Puth
50     117      Ing
51     116      Sid Lucero
52     115      Jupiter
53     113      Patrick Baldwin Jr
54     109      Compass
55     107      Gui. Santos
56     106      Mars
57     105      Callalily
58     104      Nayeon
59     103      San Juan
60     100      FIFA ranking
61     100      Roe v Wade
62     99       Tonto Dikeh
63     95       Chidi Mokeme
64     94       Ike Ekweremadu
65     93       Mercy Chinwo
66     92       ASUU Strike
67     91       Raphinha to Arsenal
68     90       Kano Pillars
69     89       Lil Tjay
70     88       Buga video
71     87       Umbrella Academy
72     86       Doctor Strange
73     84       Lukaku
74     83       Sadio Mane transfer
75     82       Lee Min-ho
76     79       Katie Price
77     77       Kalvin Phillips
78     77       Anita Alvarez
79     75       Harry Gration
80     74       Nick Pope
81     73       Five planets alignment
82     72       Jeremy Sochan
83     71       Foot and mouth Norfolk
84     70       England v New Zealand
85     69       Wayne Rooney
86     68       Tiverton
87     67       Robert Plant
88     66       Wimbledon draw
89     65       Juul
90     63       Oliver Dowden
91     62       Kate Bush
92     61       Ronaldo
93     60       Paragraf 219a
94     59       NBA-Draft 2022
95     57       Valneva Aktie
96     56       Verona Pooth
97     54       Separatorenfleisch
98     53       Hinteregger
99     52       Gas
100    52       Sri Lanka vs Australia
101    51       Ernst Jacobi
102    49       Brad Pitt
103    48       Sadio Mane
104    47       Erdbeben Afghanistan
105    46       Salzgitter
106    45       G7-Gipfel
107    44       Pierce Brosnan
108    43       G7
109    42       Elon Musk
110    38       Email
111    32       Feux d'artifice
112    30       Christian Koloko
113    29       Avalanche vs Lightning
114    28       Fete nationale Quebec
115    26       Kai Sotto
116    24       Bennedict Mathurin
117    22       Shaedon Sharpe
118    19       Anne Frank
119    18       Money Heist: Korea
120    16       Jeremy Maluta
121    15       Women's State of Origin
122    12       Bulldogs vs Hawthorn
123    11       Chet Holmgren
124    10       Luke Travers
125    9        Man Vs Bee
126    8        Melbourne Airport
127    7        West Coast Eagles
128    4        Ousmane Dieng
129    2        Sunrise
