Place  Score  Term
1      421      Chelsea
2      359      Manchester United
3      275      Easter
4      265      Easter Sunday
5      228      Warriors vs Nuggets
6      218      PSG vs Marseille
7      202      HAPPY EASTER
8      196      Man City vs Liverpool
9      196      Celtic vs Rangers
10     195      Easter Bunny
11     188      NBA playoffs
12     188      Man United vs Norwich City
13     180      Newcastle vs Leicester City
14     176      West Ham vs Burnley
15     156      Terrell Owens
16     155      Danny Elfman
17     153      Resurrection
18     152      Michigan Panthers
19     151      Pittsburgh shooting
20     151      2NE1
21     149      Timberwolves
22     148      FA Cup
23     147      Golden State Warriors
24     146      Coachella 2022
25     145      Spence vs Ugas
26     144      76ers
27     143      Luka Doncic
28     142      Is Walmart open on Easter
29     141      CSK vs GT
30     139      Orange cap in IPL 2022
31     137      Wriddhiman Saha
32     136      Jitesh Sharma
33     135      Vikram
34     134      Lockie Ferguson
35     133      Jonny Bairstow
36     132      Easter egg
37     131      Moeen Ali
38     130      Hunarbaaz winner
39     129      Millind Gaba
40     128      Vedaant Madhavan
41     127      Chiyaan Vikram
42     126      Full moon April 2022 Pink Moon
43     124      Purple and Orange Cap in ipl 2022
44     123      RCB vs DC
45     122      LSG vs MI
46     119      Ugas vs Spence
47     118      Mavericks vs Jazz
48     117      Gloria Sevilla
49     116      Grizzlies vs Timberwolves
50     115      76ers vs Raptors
51     114      Maja Salvador
52     113      Loren Allred
53     112      Warriors
54     111      Coachella 2022 lineup
55     110      Easter Sunday message
56     109      Errol Spence
57     108      Scottie Thompson
58     107      Shohei Ohtani
59     106      Adelaide 36ers
60     105      Lee Joon Gi
61     103      Happy Easter Sunday
62     102      Clippers vs Pelicans
63     99       Arminia vs Bayern
64     98       Atlético Madrid vs Espanyol
65     97       Arsenal vs Chelsea
66     95       PSV vs Ajax
67     92       Rick Ross Nigerian
68     91       Easter prayer
69     90       Valencia
70     89       Manu
71     88       Lyon
72     86       Easter message
73     83       Southampton vs Arsenal
74     82       Tottenham vs Brighton
75     80       Man Utd
76     78       Asda opening times
77     77       Happy Easter
78     74       Shops open Easter Sunday
79     73       Kinder recall
80     72       Paris-Roubaix 2022
81     71       Canoe Man
82     69       Ali Tazeem
83     67       Martine McCutcheon
84     66       B&Q opening times
85     65       Dolly Parton
86     64       Invictus Games
87     63       Sunday Brunch
88     62       Yul Brynner
89     61       Arminia gegen Bayern
90     60       Ostern
91     59       Schalke
92     58       Union Berlin gegen Eintracht Frankfurt
93     57       Kaiserslautern
94     57       Man utd
95     56       Osterfeuer
96     55       Schalke 04
97     54       Hansa Rostock
98     53       Ostersonntag
99     52       Leverkusen gegen RB Leipzig
100    51       Mariupol
101    50       DFB-Pokal
102    49       Luke Mockridge
103    48       Paris-Roubaix
104    47       Das Traumschiff: Mauritius
105    46       Schweden
106    45       Bauer sucht Frau
107    44       BVB
108    43       Liverpool
109    42       Joachim Streich
110    36       Lizzo
111    34       Paques
112    33       Coyotes vs Flames
113    30       Raptors
114    28       What's open Easter Sunday
115    27       Stephen Curry
116    25       Russia Ukraine war Russian
117    24       Maple Leafs vs Senators
118    23       Pierre Bruneau
119    22       Ja Morant
120    18       Fremantle Dockers
121    17       Ben Oquist
122    16       Happy Easter!
123    15       Carlton vs Port Adelaide
124    12       Russia-Ukraine war Russian
125    11       Prince Harry
126    10       Duke of Sussex
127    8        Red Rooster Mornington
128    7        Belal Muhammad
129    3        Tyler Wright
130    2        Melbourne Storm
131    1        Anne Ruston
