Place  Score  Term
1      394      Al Pacino
2      336      Europa League
3      316      Noor Alfallah
4      275      Spider-Man: Across the Spider-Verse
5      263      Diablo 4
6      253      Nvidia
7      231      Elizabeth Holmes
8      215      Elon Musk Tesla
9      178      The Ultimate Fighter
10     178      NVDA stock
11     175      Brij Bhushan Sharan Singh
12     161      Diablo 4 release date
13     160      Ted Lasso finale
14     156      Jimmy Carter
15     155      Dallas Stars
16     154      Nvidia stock
17     153      DaniLeigh
18     152      Charles Barkley
19     151      Human metapneumovirus
20     151      Quincy Promes
21     149      Tara Reade
22     148      Bob Myers
23     147      Charles Schwab
24     145      Heat vs Nuggets
25     144      Leslie Van Houten
26     143      Street Fighter 6
27     142      Aaron Judge
28     141      CHSE Odisha Result
29     138      World No Tobacco Day
30     137      Nirjala Ekadashi Vrat Katha
31     136      China
32     135      GSEB Result 2023
33     134      IBPS RRB Notification 2023
34     132      BSSC CGL Result
35     131      SpiderMan: Across The Spider-Verse
36     130      Ted Lasso
37     129      Narendra Modi India
38     128      Bob Myers Warriors
39     127      Sakshi sahilcase
40     126      CSK
41     125      JAC 12th result 2023 Arts
42     124      Rashid Khan
43     123      Elizabeth Holmes Theranos
44     122      Cambodian King Norodom Sihamoni
45     119      Eat Bulaga
46     117      Earthquake
47     114      CPA
48     113      Pride Month
49     112      Ethics
50     111      Teves
51     110      Cha Eun-woo
52     109      South China Sea
53     107      American Born Chinese
54     106      Coco Gauff
55     105      Israel
56     104      Guido Reyes
57     103      Michelle Dee Miss Universe
58     102      Iga Swiatek
59     101      NNPC
60     101      Clint Eastwood
61     100      Al-Nassr vs Al-Fateh
62     99       Kizz Daniel
63     98       Manu Kone
64     96       NYSC news
65     95       Hidden Strike
66     94       Adedoyin
67     93       Europa League final
68     92       Lukaku
69     91       Nigeria vs Argentina U-20
70     90       Celtics vs Heat
71     89       Tinubu appointment
72     88       Benue news
73     86       DSS
74     85       Bruce Willis
75     84       Sheriff Oborevwori
76     83       Joao Felix
77     82       Israel Adesanya
78     79       Bournemouth
79     78       James Arthur
80     77       Ange Postecoglou
81     76       Ally McCoist
82     75       Maya Le Tissier
83     74       Elton John
84     73       Tyson Fury
85     72       Lola EastEnders
86     71       Rick Astley
87     67       Raleigh Chopper
88     66       Train strikes
89     65       Glastonbury 2023
90     62       Miami Heat
91     59       Lina E Prozess
92     58       Peter Simonischek
93     57       Nico Santos
94     56       Fenerbahce
95     55       Führerschein
96     54       Zverev
97     52       Wolf
98     50       Rammstein
99     49       Kosovo
100    48       Bauer sucht Frau
101    47       Wer wird Millionär
102    46       Erdogan
103    45       French Open
104    44       Guerreiro
105    43       Formel-1-Rennen
106    42       Eishockey-WM
107    40       Medvedev
108    39       Fort Gibraltar
109    38       TTC
110    37       Shapovalov
111    35       Across the Spider-Verse
112    34       Bedford fire
113    32       Sia
114    30       Andreescu
115    29       Brad Treliving
116    27       Global News
117    24       Heat
118    23       Gael Monfils
119    22       CTV
120    21       Ezra Miller
121    19       Ryan Maric
122    18       State of Origin
123    17       NRL
124    16       Reece Walsh
125    14       Billy Slater
126    13       AFL Mid-Season Draft 2023
127    11       Roger Cook
128    9        Ted Lasso Season 4
129    8        50 Cent Australia Tour
130    7        Kokkinakis
131    6        The Living End
132    4        The Office Australia
133    3        Spider-Man Into the Spider-Verse
134    2        Jason Ryles
