Place  Score  Term
1      372      Ruby Franke
2      359      Elden Ring
3      308      Borderlands movie
4      282      Ewen MacIntosh
5      224      New Zealand vs Australia
6      222      Rituraj Singh
7      217      Nintendo Direct
8      216      F1
9      198      Man City vs Brentford
10     195      Beyonce Texas Hold 'Em
11     181      Nvidia stock
12     175      Will Trent
13     173      Super
14     162      Inter Milan
15     159      Kansas City shooting
16     156      Google Gemini
17     155      Student loan forgiveness
18     152      Ipswich Town
19     150      Audrii Cunningham
20     149      UConn basketball
21     148      Inter  Atlético Madrid
22     147      MSU basketball
23     146      The Rookie
24     145      Matthew Slater
25     143      Tony Ganios
26     142      Machine Gun Kelly
27     141      Ameen Sayani
28     140      Fali S Nariman
29     139      International Mother Language Day
30     136      GPT Healthcare IPO
31     135      Virat Kohli
32     132      Akaay Name Meaning
33     131      VIBHOR STEEL share price
34     131      Nvidia
35     130      Chandigarh Mayor Election
36     129      WPL 2024
37     128      Manoj Tiwary
38     127      Juniper Hotels
39     127      Upgraded
40     126      Shivaji Maharaj
41     125      Sri Lanka vs Afghanistan
42     124      Ravindra Jadeja
43     123      Rohit Sharma
44     122      Acharya Vidyasagar
45     121      DepEd
46     119      Dune
47     117      Marry my husband cast
48     116      Bobbi Althoff
49     114      Na In Woo
50     113      Upgraded movie
51     112      Cardiogenic shock
52     111      Park min-young
53     110      Bugatti Chiron
54     109      Mean Girls
55     108      Shein
56     107      Ria Atayde
57     106      PVL
58     105      Master Plumber Exam Result 2024
59     104      Pixel
60     103      Presidents Day
61     102      Quiboloy
62     101      Porto vs Arsenal
63     100      Hafsat Bakari
64     99       Liverpool vs Luton Town
65     98       Eddy Remedy
66     96       Inter vs atlético Madrid
67     95       PSV vs Dortmund
68     94       Napoli vs Barcelona
69     93       OAU
70     92       Guinea
71     91       Asylum
72     89       Everton vs Crystal Palace
73     88       2Baba
74     87       Naomi Campbell
75     86       Everton fc
76     85       Kobbie Mainoo
77     84       HOJLUND Premier League goals
78     83       Luton Town vs Man United
79     82       Rayo Vallecano vs Real Madrid
80     80       Primark
81     78       F1 testing 2024
82     77       Martin Lewis
83     75       BT Tower
84     75       Meghann Fahy
85     73       Prince William
86     71       HSBC share price
87     69       Alan Davies
88     68       Stacey solomon
89     66       Borderlands
90     65       Robin Windsor
91     61       Tuchel
92     60       Andreas Brehme
93     58       DFL
94     56       BVB
95     55       Julian Assange
96     54       Martin Scorsese
97     53       Strack-Zimmermann
98     53       Machinegunkelly
99     52       Almuth Schult
100    51       Von der Leyen
101    50       Hanau
102    49       FC Bayern
103    48       RB Leipzig
104    47       Hart aber fair
105    46       Eintracht Frankfurt
106    45       Streik Lufthansa
107    44       Nawalny Tod
108    43       ESC 2024
109    42       Hertha BSC
110    40       OSHEAGA 2024
111    37       Lotto Max winner
112    34       Pittsburgh Penguins
113    34       Carlos Alcaraz
114    33       Ice Cube
115    30       Canucks
116    27       Leafs
117    23       Nex Benedict
118    18       Sandrine Jourdan
119    15       Brad Banducci
120    14       Pellegrino 2000
121    10       A League
122    8        Kwang Kyung Yoo
123    7        Taylor Swift merch Sydney
124    4        F1 testing
