Place  Score  Term
1      436      Katie Meyer
2      337      Liverpool vs Norwich City
3      264      Kim Kardashian
4      230      Fiorentina vs Juventus
5      227      Alisher Usmanov
6      220      Kherson
7      210      Luton Town vs Chelsea
8      188      The Dropout
9      181      Lakers
10     161      Taiwan power outages
11     160      Michael Madigan
12     159      Supreme
13     158      Southampton vs West Ham
14     156      Melinda Gates
15     155      Alabama basketball
16     154      Utah Jazz
17     153      Bandcamp
18     152      James Earl Jones
19     148      76ers
20     146      Florida Governor Ron DeSantis
21     145      Fitbit Recall
22     144      Knicks
23     143      West Side Story
24     142      Jonathan Davino
25     141      Bangladesh vs Afghanistan
26     140      Bheeshma Parvam
27     139      Hey Sinamika Review
28     139      Against the Ice
29     138      Chennaiyin vs ATK Mohun Bagan
30     137      Shraddha Kapoor
31     134      World Wildlife Day
32     133      Amal Neerad
33     132      UNGA
34     131      CISCE
35     130      Metaverse
36     129      NSE IFSC
37     128      Company
38     127      Rahul Shivshankar
39     126      Ashneer Grover BharatPe
40     125      Aus vs Pak
41     124      Quad
42     123      Interest
43     121      Pete Davidson
44     119      Bataan Nuclear Power Plant
45     118      Cebu Pacific
46     117      Bucks vs Heat
47     116      Cebu Pacific promo
48     115      Cavaliers vs Hornets
49     114      76ers vs Knicks
50     113      Rockets vs Jazz
51     112      Suns vs Trail Blazers
52     111      Global Cyber University
53     110      Maggie Wilson
54     109      San Miguel vs Rain or Shine
55     108      The Weekend Away
56     107      Somi
57     106      Romanian helicopter crash
58     105      Nuggets vs Thunder
59     104      Cebu Pacific piso fare
60     103      LaMelo Ball
61     102      Russell Westbrook
62     101      Abba Kyari
63     100      Endometriosis
64     99       Valencia
65     98       Timaya
66     96       Latest news on Russia and Ukraine war
67     93       Pastor Adeboye
68     92       Celtic
69     91       Headies award 2022
70     91       Neighbours
71     90       Navy
72     89       PSV
73     87       Happy new month
74     86       Ash Wednesday
75     85       Peterborough vs Man City
76     84       Middlesbrough vs Tottenham
77     83       Burnley vs Leicester City
78     82       Man City
79     81       World Book Day
80     81       FA Cup draw
81     78       Snow weather forecast Met Office
82     77       DEC
83     75       When is Prince Charles visiting Winchester
84     74       Martin Lewis
85     73       Mourn
86     71       Juventus
87     69       Where's Wally
88     68       Danniella Westbrook
89     66       Rangers
90     65       Tyson Fury
91     61       Oligarch
92     60       Strela
93     59       Biathlon heute
94     58       Macron
95     57       Paralympics
96     56       Russland Ukraine konflikt Krieg
97     55       Un
98     54       Stagflation
99     52       Evonik
100    51       Gerhard Schröder
101    50       HSV
102    49       Abramowitsch
103    48       SC Freiburg
104    47       Claus Seibel
105    47       Cargo ship carrying luxury cars sinks
106    46       Georgien
107    45       UN-Vollversammlung
108    44       Kirchenglocken läuten
109    43       DFB-Pokal Halbfinale
110    42       VfL Bochum
111    41       Leafs
112    40       Jacob Elordi
113    39       Amazing Race
114    38       Un vote
115    37       Fitbit recall
116    33       Gas prices
117    32       Sam Elliott
118    31       Jean-Pierre Pernaut
119    29       Wheel of Fortune contestants
120    27       Sabres vs Maple Leafs
121    24       Ron DeSantis
122    22       Big Brother Canada
123    21       Women's Cricket World Cup
124    20       Enmore Theatre
125    19       Stan Grant
126    17       BOM radar
127    16       Roman Abramovich
128    15       Weather Brisbane
129    10       SES
130    9        Dean Woods
131    8        School closures
132    6        Matt Reeves
133    2        Ben Roberts-Smith Federal Court
