Place  Score  Term
1      564      Real Madrid
2      549      Bournemouth vs Liverpool
3      530      Tottenham vs nottm Forest
4      523      Leicester City vs Chelsea
5      487      Real Madrid vs Espanyol
6      442      Gary Lineker
7      382      Silicon Valley Bank
8      339      Crystal Palace vs Man City
9      289      USDC
10     273      Anthony Davis
11     245      Liverpool FC
12     213      Everton vs Brentford
13     199      Mikaela Shiffrin
14     198      Miley Cyrus
15     192      Leeds United vs Brighton
16     190      Everything Everywhere All at Once
17     182      Roku
18     176      Bayern vs Augsburg
19     155      St. Patrick's Day Parade
20     153      DJ Moore
21     150      Adam Thielen
22     149      Knicks
23     148      Super Mario Movie
24     147      Luther: The Fallen Sun
25     146      William Shatner
26     143      76ers
27     142      Kristin Smart
28     141      Shubman Gill
29     134      Tripura
30     133      Vineeta Singh SUGAR Cosmetics
31     132      Oscars 2023
32     130      NIFT result 2023
33     128      CSIR NET 2023
34     127      Bayern Munich
35     126      Kavitha
36     125      K Kavitha BRS
37     124      Rana Naidu
38     123      Al-Nassr
39     120      76ers vs Trail Blazers
40     119      Song Hye-kyo
41     118      Spurs vs Nuggets
42     115      Eduard Folayang
43     114      Jarred Vanderbilt
44     113      Miss International Queen Philippines 2023
45     112      Tom Cruise
46     111      Scottie Barnes
47     108      Austin Reaves
48     107      Warriors vs Bucks
49     106      OG Anunoby
50     105      Celtic
51     104      Wesley Snipes
52     103      Lottery
53     102      Gentrification
54     96       Napoli vs Atalanta
55     94       Tecno Spark 10
56     93       Brest vs PSG
57     91       Lyon
58     90       Galatasaray
59     89       Shortage
60     88       Mudryk
61     87       Stoke City vs Blackburn Rovers
62     82       Spezia vs Inter
63     81       Six Nations
64     76       Hearts vs Celtic
65     75       Wales vs Italy
66     71       ITV
67     70       Fulham vs Arsenal
68     69       Sheffield United vs Luton Town
69     68       Swansea vs Middlesbrough
70     67       Tyson Fury
71     64       Celtic fc
72     63       Grease 2
73     62       West Brom vs Huddersfield
74     61       Bayern gegen Augsburg
75     60       Hertha gegen Mainz
76     59       Liverpool
77     58       Unsere wunderbaren Jahre
78     56       Arminia Bielefeld
79     54       MSV Duisburg
80     53       Schalke gegen Dortmund
81     52       Geiselnahme Karlsruhe
82     51       RB Leipzig gegen Mönchengladbach
83     50       Eintracht Frankfurt gegen VfB Stuttgart
84     49       VfL Bochum
85     46       Alexander Zverev
86     44       Ludwigshafen
87     43       Hamburg
88     42       Let's Dance
89     40       Raptors
90     31       Flames
91     30       Tempête
92     29       Time change
93     28       The Banshees of Inisherin
94     27       Raining worms in China
95     25       Bellator
96     23       Tim McGraw
97     22       Russell Brown
98     10       Dolphins NRL
99     8        Burketown
100    7        Roosters vs Warriors
101    6        Banshees of Inisherin
102    5        Sydney Trains
103    4        Melbourne Storm
104    3        Jamie Kah
105    2        Fortnite
