Place  Score  Term
1      459      West Ham vs Arsenal
2      434      Bundesliga
3      351      Aston Villa vs Man United
4      285      Kyle Lowry
5      273      Spencer Dinwiddie
6      255      Super Bowl
7      246      Real Madrid
8      239      Morgan
9      230      Hungarian President Katalin Novak
10     211      Real Madrid vs Girona
11     180      Suns vs Warriors
12     180      Taylor Swift Super Bowl
13     164      Liverpool
14     162      Arsenal vs Man City
15     161      Man City
16     160      Suns
17     158      Draymond Green
18     155      Año Nuevo Lunar
19     155      South Africa vs DR Congo
20     153      Puppy Bowl 2024
21     150      Mike Gallagher
22     148      Man City vs Everton
23     147      Purdue basketball
24     147      Glenn Maxwell
25     146      Bruins
26     145      Vladimir Putin
27     144      Ozzy Osbourne
28     143      Clippers
29     142      Gonzaga basketball
30     141      ICC U19
31     141      Super Bowl 2024
32     138      Raj Limbani
33     135      Mosquito tornado Pune
34     134      JEE Main Result
35     133      Acharya Pramod Krishnam
36     131      Sunrisers Eastern Cape
37     130      Devon Conway
38     129      Pramod Krishnam
39     128      IND vs AUS U19 Final
40     127      Promise Day
41     124      Teddy Day
42     123      Promise Day quotes
43     122      UP Police Admit Card 2024
44     121      Kevin Durant
45     120      Warriors vs Suns
46     118      Mavericks vs Thunder
47     117      Clippers vs Pistons
48     116      San Miguel vs Magnolia
49     115      Nets vs Spurs
50     114      Our Lady of Lourdes
51     113      Knicks vs Pacers
52     111      Davao de Oro landslide death toll
53     110      Trail Blazers vs Pelicans
54     109      Hawks vs Rockets
55     108      Hornets vs Grizzlies
56     107      Magic vs Bulls
57     106      Raptors vs Cavaliers
58     104      Mick Schumacher
59     102      Syphilis
60     99       Tottenham
61     98       PCOS
62     97       Ajax
63     95       Veekee James wedding
64     93       Congo
65     92       Barcelona vs Granada
66     91       Getafe
67     91       Herbert Wigwe
68     90       Stuttgart
69     88       Nigeria vs Ivory Coast
70     84       Liverpool vs Burnley
71     84       UNRWA
72     83       Leverkusen vs Bayern
73     83       Lunar New Year
74     82       Nottm Forest vs Newcastle
75     81       Arsenal
76     77       Ireland Rugby
77     76       Leeds United
78     75       Celtic
79     74       AFCON final
80     73       Hamzah Sheeraz
81     72       Usher
82     71       Cillian Murphy
83     70       Barnaby Joyce
84     69       Coventry City
85     65       Ralph Fiennes
86     63       England vs Wales
87     60       Dieter Bohlen
88     59       VfB Stuttgart
89     58       Wahl Berlin
90     57       Holstein Kiel
91     56       DFB-Pokal-Auslosung
92     52       Lake Placid
93     51       Tuchel
94     50       Karnevalsumzug
95     49       Faschingsumzug
96     48       Halbzeitshow Super Bowl
97     48       Vultures
98     47       Rafah
99     46       Bayern Leverkusen
100    45       Felix Neureuther
101    44       Karneval
102    43       Tucker Carlson
103    42       Biathlon-WM
104    41       Canucks
105    36       Flames
106    34       San Francisco 49ers
107    33       WM Phoenix Open
108    30       Jackson Mahomes
109    28       La petite vie
110    26       Toronto Maple Leafs
111    25       Nouvel An lunaire
112    23       Oilers
113    20       Brock Purdy
114    16       Southern 80
115    15       U19 World Cup
116    13       Travis Kelce
117    7        Super Bowl halftime show 2024
118    6        Jimmy Barnes
119    5        Harold Mitchell
120    4        Liverpool FC
121    3        Alligator snapping turtle
