Place  Score  Term
1      523      India vs England
2      390      Nick Cannon
3      359      Man City vs Chelsea
4      326      Liverpool vs Derby County
5      313      Liverpool
6      238      Brittney Griner
7      220      Arsenal vs Brighton
8      207      Warrior Nun
9      205      EFL Cup
10     201      CPI
11     182      CMA Awards 2022
12     182      Alan Jackson
13     175      Miranda Lambert
14     159      England World Cup squad
15     158      Listeria
16     157      Kevin Durant
17     156      Edmund Fitzgerald
18     155      Midterm elections 2022
19     152      Meta layoffs
20     151      The Crown' season 5
21     148      Alaska Senate race
22     147      Marine Corps birthday
23     145      Fox
24     144      Boebert election results
25     142      Measure 114 Oregon
26     141      Suryakumar Yadav
27     138      Rishabh Pant
28     137      Football World Cup 2022
29     136      Wakanda Forever
30     135      Ravindra Jadeja
31     134      Man United vs Aston Villa
32     133      Meta
33     132      World cup 2023
34     131      Ravindra Jadeja wife
35     129      Earthquake in Delhi
36     127      ATK Mohun Bagan vs NorthEast United
37     126      Shiv Thakare
38     124      Pakistan
39     122      Delhi earthquake Today
40     121      Gilas
41     118      Clippers vs Lakers
42     117      Hawks vs Jazz
43     116      Physician Licensure Exam result
44     115      Realme 10
45     114      Nets vs Knicks
46     113      Magic vs Mavericks
47     112      Thunder vs Bucks
48     111      Bulls vs Pelicans
49     110      Spurs vs Grizzlies
50     109      Kings vs Cavaliers
51     108      Celtics vs Pistons
52     107      Lindsay Lohan
53     106      Timberwolves vs Suns
54     105      Earthquake drill
55     104      Revenge of Others
56     104      Liverpool FC
57     102      Joyce Pring
58     98       Verona vs Juventus
59     97       France World Cup squad
60     96       Ajax
61     95       FA Cup
62     93       Real Madrid vs cádiz
63     92       Atletico Madrid
64     91       Portugal World Cup squad 2022
65     90       Nikita Dragun
66     89       Bitcoin price
67     87       Bola Tinubu
68     86       Atiku convoy attack
69     85       Rivers United
70     84       Wolves
71     83       Newcastle vs Chelsea
72     81       John Lewis Christmas advert 2022
73     79       Keith Farmer
74     78       Nurses strike
75     77       324 DWP payment
76     76       Ben Doak
77     75       Ferne McCann
78     74       France World Cup Squad
79     73       David Walliams
80     71       Inter vs Bologna
81     70       Penny Knatchbull
82     69       Gal Costa
83     68       Garry Roberts Boomtown Rats
84     67       Andrew Morton
85     65       Princess Diana
86     64       O2 Priority
87     61       WM-Kader Deutschland
88     60       Bürgergeld
89     59       Aktenzeichen XY
90     58       Handball-EM Frauen
91     57       Marco Reus
92     56       Niclas Füllkrug
93     55       Adeyemi
94     54       Joko und Klaas
95     53       Robert Enke
96     52       Youssoufa Moukoko
97     51       Eintracht Frankfurt
98     50       Köln
99     49       TV total Michael Bully Herbig
100    48       Union Berlin
101    47       HSV
102    46       Werner Schulz
103    45       Ron DeSantis
104    44       Joe Biden
105    43       7 vs Wild
106    42       Cherson
107    40       Cricket World Cup
108    37       Israel Adesanya
109    36       Logan Mailloux
110    34       Lauren Boebert
111    33       Meta stock
112    32       Amber Alert Ontario
113    31       The Crown Season 5
114    30       God of War Ragnarok
115    24       Florida Hurricane
116    23       Kirby Dach
117    22       Arsenal
118    20       Alex Pereira
119    19       Matt Hancock
120    15       West Ham vs Blackburn Rovers
121    14       Remembrance Day
122    13       Hardik Pandya
123    12       Mohamed Al-Fayed
124    11       Tottenham
125    9        Kherson
126    8        Princess Margaret
127    7        Scott Miller
128    6        COVID Qld
129    4        King Charles
130    3        Chris Dawson
131    2        Solana
