Place  Score  Term
1      479      December
2      419      Spotify Wrapped 2021
3      391      Rihanna
4      212      PSG vs Nice
5      202      Advent calendar
6      196      ASAP Rocky
7      193      Spotify Wrapped
8      190      Warriors
9      185      Oxford High School
10     160      Roe v. Wade
11     159      FedEx driver dumped packages Alabama
12     158      Clarence Avant
13     158      Salernitana vs Juventus
14     156      Andre Dickens
15     154      New England Revolution
16     153      Dr. Oz running for Senate
17     152      LeBron COVID
18     148      Otis Anderson Jr
19     147      Emma Coronel Aispuro
20     147      Serie A
21     146      Duke basketball
22     145      Adele Vegas tickets
23     144      Giving Tuesday 2021
24     143      Josh Duggar
25     142      Javier Baez
26     141      ATK Mohun Bagan vs Mumbai City
27     140      Petrol price in Delhi
28     139      Marakkar
29     138      Money Heist season 5 Volume 2
30     138      Barbados
31     137      Mumbai Weather
32     136      Lost in Space
33     134      Punjabpolice
34     133      Tel Aviv
35     132      1 December
36     131      Cyclone Jawad
37     130      Akhanda
38     129      Hawkeye episode 3
39     128      Manjinder Singh Sirsa
40     127      Anand Rathi IPO
41     126      Kings vs Lakers
42     125      Petrol Price
43     124      Today petrol price in Delhi
44     122      AFCAT
45     121      Interview With the Vampire
46     119      Nuezca
47     117      Nets vs Knicks
48     116      Mobox
49     115      IVE
50     114      Trail Blazers vs Pistons
51     113      Lotfi Zadeh
52     112      December 1
53     111      Weather Forecast
54     110      Nadine Samonte
55     109      Christmas tree
56     108      WEATHER UPDATE
57     107      Valorant Champions
58     106      Windy
59     106      Suns vs Warriors
60     106      Josephine Baker
61     105      World AIDS Day 2021: Theme
62     104      Stone Ocean
63     103      IQOS
64     102      Merry Christmas
65     100      Christmas songs
66     99       Watford vs Chelsea
67     97       Bologna vs Roma
68     96       Is Rihanna pregnant
69     95       Inter vs Spezia
70     94       Omicron virus
71     93       World AIDS Day
72     91       Christmas
73     90       Everton vs Liverpool
74     90       Marcus Lamb
75     87       NEWCASTLE vs Norwich City
76     86       Elf on the Shelf
77     85       Leeds United vs Crystal Palace
78     80       Siobhan Cattigan
79     79       Advent Calendar 2021
80     78       Storm Keating
81     77       Johanna Konta
82     76       Katie Price
83     74       Kevin Bridges
84     72       EPL
85     71       Premium Bonds
86     69       St Andrew's Day
87     68       Leeds United
88     67       Newcastle United
89     66       Ray Kennedy
90     65       England Women
91     62       Aaron Carter
92     61       Fliegerbombe München
93     60       Adventskalender
94     56       Hochzeit auf den ersten Blick
95     55       Haus des Geldes
96     54       Olaf Scholz
97     53       Neue Corona-Regeln
98     50       Davis Cup
99     49       Einzelhandel
100    48       Valentina Pahde
101    47       News Corona
102    46       Bundesverfassungsgericht
103    45       Tayfun Korkut
104    43       Manchester United
105    43       The Power of the Dog
106    42       Ghislaine Maxwell
107    39       Wind warning
108    38       Lululemon Peloton lawsuit
109    38       Chris Cuomo
110    37       Patrick Roy
111    36       Xenobots living robots
112    34       Lakers vs Kings
113    28       Canada travel restrictions
114    26       Rainfall warning
115    24       Jack Hughes
116    22       Calgary Flames
117    20       Malaysia Airlines flight 370
118    19       Greg Hunt
119    17       Adele
120    15       Splendour in the Grass
121    13       Inglewood
122    10       Alex Carey
123    8        Lisa Curry
124    3        Jay Weatherill
125    2        Chloe Stroll
