Place  Score  Term
1      326      GTA 6
2      307      Real Madrid
3      295      Queen Elizabeth funeral
4      281      Post Malone
5      239      Windsor Castle
6      236      Atlético Madrid vs Real Madrid
7      234      Brentford vs Arsenal
8      212      Puerto Rico
9      193      Kourtney Kardashian
10     190      PSG
11     161      Kyler Murray
12     160      Where will Queen Elizabeth be buried
13     159      Adam Levine
14     158      Emoni Bates
15     156      Trey Lance
16     153      Tampa Bay Buccaneers
17     152      Bengals vs Cowboys
18     151      GTA 6 leaks
19     149      Bears vs Packers
20     148      Giants
21     147      Denver Broncos
22     145      Rams
23     144      Broncos
24     143      Dolphins vs Ravens
25     141      Ezra Miller
26     139      UPSC
27     137      Ambuja cement share price
28     136      Harsha Engineers IPO
29     136      House of the Dragon episode 5
30     135      India Legends vs New Zealand Legends
31     134      Bhagwant Mann
32     133      KGF
33     132      Lionel messi
34     132      Westminster Abbey
35     131      Juventus
36     130      SA20 Auction
37     129      Leicester
38     128      Yuvraj Singh
39     127      Anna University
40     126      House of the Dragon episode 5 release date
41     125      Real Madrid cf
42     123      Chandigarh University
43     122      Smriti Mandhana
44     121      PCOS
45     120      Ely Buendia
46     119      Chainsaw Man
47     117      Paranaque
48     116      Deniece Cornejo
49     114      Weather today
50     114      Wellington Arch
51     111      Gab Pangilinan
52     109      Song Joong Ki
53     108      Weather update
54     107      Spain vs France
55     105      Typhoon update
56     104      Bo cruz
57     104      Lyon vs PSG
58     103      GeForce
59     100      When Queen Elizabeth will be buried
60     99       Queen Elizabeth burial
61     98       Madrid
62     98       Prince George
63     97       Real Madrid fc
64     97       Princess Anne
65     96       Halima Abubakar
66     95       Barbados
67     94       House of the Dragon' Episode 5
68     93       BBNaija news
69     93       Prince Edward
70     89       Everton vs West Ham
71     88       Milan vs Napoli
72     87       Monza vs Juventus
73     86       Udinese vs Inter
74     85       Roma vs Atalanta
75     84       Celtic
76     83       Liverpool vs Chelsea
77     82       Ajax
78     80       Prince William
79     77       Princess Margaret
80     76       Peter Phillips
81     74       Is Sarah Ferguson at the funeral
82     73       Boris Johnson
83     72       When is Charles coronation
84     72       Archbishop of Canterbury
85     71       McDonald's
86     70       Mike Tindall
87     69       God save the King! lyrics
88     68       Kirsty Young
89     67       KFC
90     65       Prince Michael of Kent
91     64       Edward viii
92     63       Tall Paul
93     62       Huw Edwards
94     61       Basketball-EM
95     59       ARD
96     58       König Charles III
97     57       Prinz Edward
98     56       Prinz Harry
99     55       Return to Monkey Island
100    53       Nations League
101    52       Queen Beerdigung
102    50       Pietro Lombardi
103    49       Joe Biden
104    48       Fortnite
105    47       Bochum – Köln
106    46       Tatort: Der Mörder in mir
107    45       Davis Cup
108    44       Hoffenheim
109    43       Alla Pugatschowa
110    42       VfL Wolfsburg
111    41       Lil Baby
112    40       Prince George of Wales
113    37       Mahsa Amini
114    35       Jake Virtanen
115    33       RCMP queens funeral
116    32       Kate Winslet hospital
117    30       Rick and Morty Season 6 Episode 3
118    29       Hong Kong hotel quarantine
119    28       Bills
120    27       Kalani David surfer Costa Rica
121    26       Justin Trudeau Queen Elizabeth funeral
122    25       Queen funeral
123    22       Hurricane Fiona track
124    21       Longest-Reigning Monarch
125    19       Queen's funeral Australian time
126    12       LIV Golf
127    10       Channel 7
128    9        Victorian Dining and Entertainment Program
129    8        Josh Dunkley
130    7        Tony Blair
131    5        The Block kitchens 2022
132    3        Munjed Al Muderis
133    2        Jose Aldo
