Place  Score  Term
1      462      Inter Miami
2      348      Man City
3      327      Kevin Spacey
4      320      Mick Jagger
5      312      LeBron James
6      267      Jaylen Brown
7      245      Surinder Shinda
8      225      Al-Nassr
9      199      Manchester United
10     188      UFO
11     178      Wrexham
12     166      Myocarditis
13     162      Man utd
14     161      Hunter Biden
15     160      Crane collapse nyc
16     157      Mustard Skittles
17     156      Hulk Hogan
18     153      Emmett Till
19     151      Carnival cruise ship overboard
20     149      UPS strike
21     149      Canada vs Ireland
22     148      Jimmy Graham
23     148      Samsung
24     147      Rocky Wirtz
25     146      Saquon Barkley
26     144      Jim Harbaugh
27     142      Rauw Alejandro
28     141      Kargil Vijay Diwas
29     139      No-confidence motion
30     138      LeBron James Bronny
31     136      Amitabh Bachchan
32     135      Tata Motors DVR share price
33     134      RRB Clerk Admit Card
34     132      Sarfaraz Ahmed
35     131      Kalki 2898 AD
36     131      The Exorcist: Believer
37     130      Manchester City
38     129      Cristiano Ronaldo
39     127      ITPO Complex
40     126      Idea share price
41     125      North Korean
42     124      Chelsea
43     123      Secret Invasion Episode 6
44     122      Kargil day
45     122      Ethan Slater
46     121      Flamingo
47     120      Willie Nepomuceno
48     118      Excavated
49     117      Jordan Clarkson
50     116      Leukemia
51     114      Northern Luzon
52     113      Baki Hanma Season 2
53     112      Haunted Mansion
54     111      Pizza
55     110      Armored Core 6
56     109      Celine Dion
57     108      Dream
58     106      Inoue vs Fulton
59     105      Cardiac arrest
60     104      FIFA World Cup
61     103      PVL
62     102      FIFA Women's World Cup
63     102      Spain vs Zambia
64     101      Sinead O'Connor
65     100      Man u vs Wrexham
66     99       Nigeria vs Australia
67     98       Chelsea vs Newcastle
68     97       Aldershot vs Chelsea
69     96       Niger
70     94       Real Madrid vs Man United
71     93       Tottenham
72     92       Noble
73     88       Emefiele
74     87       Al Nassr
75     86       Arsenal vs Barcelona
76     85       Amrabat
77     83       The Little Mermaid 2023
78     82       Worldcoin
79     79       Paul Mullin
80     78       Joe Lewis
81     71       Amber Gibson
82     70       Ozzy Osbourne
83     68       Rolls-Royce share price
84     67       Lion City Sailors
85     66       Sharon Osbourne
86     64       Richard Ayoade
87     63       Gaia Pope
88     62       Joe Biden
89     61       Bayern gegen Man City
90     58       Frachter brennt
91     57       Weyarn
92     55       Google Street View
93     54       Coldplay
94     52       Bayreuther Festspiele
95     51       PSG
96     50       Sizilien
97     49       WM Frauen
98     48       Twitter
99     47       Fussball WM
100    46       DFB-Frauen
101    45       Israel
102    44       Social Chain AG
103    43       ATP Hamburg
104    42       Griechenland Rhodos Waldbrände
105    40       MLS
106    35       Bill Blair
107    33       Marc Miller
108    31       Gary Anandasangaree
109    30       Sean Fraser
110    28       Russian Ukraine war
111    26       Bank of Canada interest rate
112    22       Snap stock
113    16       Inflation rate Australia
114    15       Naoya Inoue
115    13       Mahmoud Abbas
116    9        Mary Fowler
117    7        Chai Time at Cinnamon Gardens
118    6        Tayla Harris
119    5        Pat Cummins
120    4        Cross River Rail
121    3        Qin Gang
