Place  Score  Term
1      508      Crystal Palace vs Tottenham
2      374      Serie A
3      334      Chelsea vs Man City
4      304      Intercity vs Barcelona
5      295      Prince Harry
6      246      Novak Djokovic
7      226      M3GAN
8      200      Byron Donalds
9      196      Shania Twain
10     176      Benoit Badiashile
11     175      Salesforce
12     162      Southampton vs nottm Forest
13     162      Aston Villa vs Wolves
14     161      M3gan
15     161      Leeds United vs West Ham
16     159      Ginny and Georgia season 2
17     158      Knicks
18     157      Amazon layoffs
19     156      Steve Smith
20     155      Bryan Kohberger
21     154      Barcelona
22     152      Buffalo Bills Damar Hamlin
23     150      Duke basketball
24     149      Kyler Murray
25     148      Phil Baroni
26     147      Rafael Devers
27     145      Memphis Grizzlies
28     144      Wrestle Kingdom 17
29     143      Outer Banks
30     143      Salesforce layoffs
31     142      Jordan Peterson
32     141      Cricket
33     139      Bajaj Finance share price
34     137      Earthquake
35     136      Redmi Note 12
36     135      Sanju Samson
37     133      NEET PG 2023
38     131      IBPS PO Mains Result 2022
39     129      India vs Sri Lanka
40     128      Australia vs South Africa
41     126      Varisu Trailer
42     125      Haldwani
43     123      Real Madrid
44     122      OnePlus 11
45     121      GMA News
46     120      Kelvin Miranda
47     119      Bulls vs Nets
48     118      Cavaliers vs Suns
49     117      Raptors vs Bucks
50     116      The Menu explained
51     115      Rain
52     114      76ers vs Pacers
53     113      Hornets vs Grizzlies
54     112      Pelicans vs Rockets
55     110      Ubuntu
56     109      Knicks vs Spurs
57     108      Dave Bautista
58     107      Timberwolves vs Trail Blazers
59     106      Kings vs Hawks
60     104      Keanu Reeves
61     103      Trichomonas vaginalis
62     99       New naira notes
63     98       Afe Babalola
64     97       Muhammadu Buhari
65     95       Inter vs Napoli
66     91       Salernitana vs Milan
67     89       Cremonese vs Juventus
68     88       Atiku Abubakar
69     87       Roma vs Bologna
70     86       Nigeria Security and Civil Defence Corps
71     85       Man utd fixtures
72     84       Lecce vs Lazio
73     83       Detention
74     82       NNPC) Limited
75     80       Ginny and Georgia Season 2
76     79       Klich
77     78       Katie Piper
78     77       Sean Patterson
79     74       Spare
80     73       Iron Maiden stamps
81     68       David Gold
82     67       Romeo and Juliet 1968
83     64       Fay Weldon
84     63       Rishi Sunak
85     61       Rosi Mittermaier
86     60       Coronavirus Variante XBB.1.5
87     59       Daley Blind
88     58       Beerdigung Papst
89     57       Biathlon
90     56       Jolina Mennen
91     55       Bischofshofen
92     54       Chelsea
93     53       Schauspielerin Christina Drechsler
94     52       AMX-10 RC
95     51       Till Lindemann
96     50       Luke Mockridge
97     49       Trade Republic
98     48       Jena
99     47       The Banshees of Inisherin
100    46       Winter
101    45       Ken Block
102    44       Damar Hamlin
103    43       Kevin McCarthy
104    42       Christine Lambrecht
105    41       TSN
106    37       The Last of Us
107    35       Heat vs Lakers
108    33       Russo-Ukrainian War
109    32       Pocahontas
110    31       Charlie Hebdo
111    30       Dallas Stars
112    29       Raptors
113    28       Joshua Roy
114    27       IIHF
115    24       Canadiens
116    17       Matt Short
117    15       Al Nassr
118    11       Dillon Danis
119    9        Bernie Madoff
120    8        Flood
121    6        Felix Mallard
122    5        Elvis Presley
123    4        Joan Sydney
124    2        Actor Jeremy Renner accident
