Place  Score  Term
1      669      Madonna
2      446      Declan Rice
3      363      Colleen Ballinger
4      252      Polaris guitarist Ryan Siew
5      245      The Witcher season 3
6      235      Chrissy Teigen
7      231      Kevin Spacey
8      230      Virgin Galactic
9      229      Julian Sands
10     229      Aspartame
11     200      Psychedelic
12     199      Affirmative action
13     198      Steam Summer Sale 2023
14     192      Domingo German
15     183      The Witcher
16     177      Mason Mount
17     175      Satyaprem Ki Katha
18     160      NHL Draft
19     157      Catalytic converter theft ring
20     156      Sleep apnea
21     153      Saint Kitts and Nevis vs USA
22     149      Allen Outlet mall shooting
23     148      Shohei Ohtani
24     148      Nathan Lyon
25     147      Simone Biles
26     146      Run Rabbit Run
27     143      Ryan Mallett death
28     141      Eid Mubarak
29     139      Zimbabwe vs Oman
30     138      SPY Movie Review
31     137      Lust Stories 2 Review
32     135      Indiana Jones 5
33     134      Sai Chand singer
34     133      Indiana Jones
35     130      How to Link PAN With Aadhaar
36     129      Sweden
37     127      Devshayani Ekadashi 2023
38     126      CUET answer key
39     125      Titanic wreckage
40     123      Eid-ul-Adha 2023
41     122      Australia vs England
42     121      Steam sale
43     120      Awra Briguela
44     119      PVL
45     118      Bali Major DOTA 2
46     117      Titanic movie
47     116      Google Ads
48     113      Bali Major
49     112      Presumed human remains
50     110      NCR
51     108      Decades
52     106      Decade
53     105      Squid Game Season 2
54     104      Iga Swiatek
55     103      BTS Jimin
56     102      Five Nights at Freddy movie
57     101      Iyabo Oko
58     100      The Witcher Season 3
59     98       Royal Excelsior Virton
60     96       Psychedelics
61     95       Jerry Williams
62     94       Dominik Szoboszlai
63     93       Joao Neves
64     92       Davido
65     91       Eid-el-Kabir
66     88       Vasectomy
67     86       Contactless payment
68     85       England U21 vs Germany U21
69     84       Mateo Kovacic
70     83       Eid Mubarak!
71     82       Eid -El-Kabir 2023
72     82       Cricket
73     81       Gymshark
74     76       Earthquake
75     74       David Goodwillie
76     73       Rwanda
77     70       Ashes
78     67       Michael Rosen
79     66       Richard Keys
80     64       Nicole Scherzinger
81     63       England U21
82     62       Jonnie Irwin
83     60       Depeche Mode Frankfurt
84     58       U21
85     57       Bushido
86     56       Fussball U21 em
87     55       Kane
88     54       Mindestlohn
89     53       Lewis Capaldi
90     52       Russland news
91     51       Wagner-Gruppe
92     50       Russland Wagner putsch
93     49       Robert Habeck
94     48       NATO
95     47       Titanic U-Boot
96     46       NBA Draft 2023
97     45       Bublik
98     44       And Just Like That
99     43       U-Boot Titan
100    42       Tauchboot Titan
101    41       Sue Johanson
102    37       Ethan Gauthier
103    36       Klim Kostin
104    34       Jonathan Majors
105    32       Calum Ritchie
106    31       Titan submersible debris
107    30       France
108    29       RoseAnne Archibald
109    27       Beau Akey
110    26       Pete Davidson
111    25       Nickelback
112    24       NHL Draft 2023
113    22       David Reinbacher
114    21       Earthquake Melbourne
115    19       Gladys Berejiklian
116    16       Cricket australia
117    14       Brisbane vs Richmond
118    12       Taylor Swift Eras Tour
119    8        David Warner
120    7        Garth Brooks
121    6        Jonny Bairstow
122    5        Vitamin D
123    4        Margot Robbie husband
124    3        Ticketek
125    2        Taylor Swift tickets
