Place  Score  Term
1      485      Premier League
2      327      CM Punk
3      307      Everton vs Man United
4      256      Arsenal
5      245      Man City vs Liverpool
6      236      Abu Dhabi gp
7      219      Tottenham
8      217      Tottenham vs Aston Villa
9      207      Davis Cup
10     176      Rangers
11     169      Garnacho
12     160      Marty Krofft
13     159      Abu Dhabi F1
14     158      Jeff Lebby
15     157      Alabama vs Auburn
16     154      LSU football
17     153      College football rankings
18     151      Zak Zinter
19     150      Benavidez
20     149      Florida vs Florida State
21     148      Georgia vs Georgia Tech
22     147      Mark Stoops
23     145      Warriors
24     144      Jonathan Smith
25     143      Marvin Harrison Jr
26     142      Barcelona
27     141      IND vs AUS T20
28     140      26/11
29     139      Constitution Day of India
30     136      Tata Technologies IPO Allotment date
31     135      Kartik Purnima kab hai
32     134      Mumbai weather
33     132      Mahua Moitra
34     131      Ranbir Kapoor Animal movie
35     130      KKR
36     128      IPL auction 2024
37     127      ISL
38     126      Hardik Pandya
39     124      Samvidhan Divas
40     123      Nikita Gandhi
41     122      Rajasthan Election 2023
42     121      LeBron James
43     120      Pup
44     119      Cavaliers vs Lakers
45     118      Bonifacio Day
46     116      Clippers vs Mavericks
47     115      Thunder vs 76ers
48     115      Liverpool
49     114      Jazz vs Pelicans
50     113      Nets vs Heat
51     112      David Benavidez
52     111      Chet Holmgren
53     110      Lakers vs Cavs
54     109      Wizards vs Hawks
55     108      Bruce Willis
56     106      From
57     105      Aneurysm
58     104      Holiday
59     103      December 3
60     102      Golden State Warriors
61     101      Christ the King
62     100      Survivor Series 2023
63     99       Cádiz vs Real Madrid
64     98       Roma vs Udinese
65     96       Juventus vs Inter
66     95       Bristol City vs Man Utd
67     94       Sierra Leone
68     93       Benfica vs Famalicão
69     92       John F Kennedy
70     90       LiveScore
71     89       Brentford vs Arsenal
72     87       Rayo Vallecano vs Barcelona
73     85       Tottenham Vs. Aston Villa
74     83       Atalanta vs Napoli
75     82       Live Score
76     82       Terry Venables
77     81       Newcastle vs Chelsea
78     79       Doctor Who
79     77       Kobbie Mainoo
80     76       Tommy Robinson
81     75       Laura trott
82     73       Omid Scobie
83     72       Junior Eurovision 2023
84     71       Arsenal vs West Ham
85     70       Slow Horses
86     63       Jade Goody
87     62       Liverpool vs Man City
88     61       Wer stiehlt mir die Show
89     60       Tina Turner
90     59       KSC
91     58       VfL Bochum
92     57       Holstein Kiel
93     56       Biathlon heute
94     55       BVB
95     54       Union Berlin
96     53       VfB Stuttgart
97     52       Schalke
98     51       Eintracht Frankfurt
99     50       Hansa Rostock
100    49       VfB
101    48       Felix Brych
102    47       Dortmund
103    46       Gladbach
104    46       Lakers
105    44       Thomas Gottschalk
106    43       Wetten
107    42       dass
108    41       Heidelinde Weis
109    41       Manchester United
110    38       Jonathan Drouin
111    37       Holodomor
112    36       Winter storm warning
113    33       Canucks
114    32       Corey Perry
115    31       Michigan football
116    30       Oilers
117    28       Vanier Cup 2023
118    26       Canadiens
119    25       Santa Claus Parade Toronto
120    23       Maple Leafs vs Penguins
121    22       Chelsea
122    21       League 2
123    13       Cyber Monday
124    12       Penrith Beach
125    11       Fire ants
126    10       Full moon
127    9        Adelaide United
128    8        Dave Sharma
129    6        Laliga
130    5        Real Madrid
131    4        AC Milan
132    3        AFLW grand final
133    2        Nigella Lawson
