Place  Score  Term
1      556      Milan vs Tottenham
2      475      Arsenal vs Man City
3      271      Ant-Man
4      244      Marburg virus
5      243      Nikki Haley
6      224      PSG vs Bayern
7      205      Alba Baptista
8      196      Club Brugge vs Benfica
9      188      Lana Del Rey
10     185      Pharrell Williams
11     183      Ant-Man Quantumania
12     162      Barcelona vs Man United
13     160      Duke basketball
14     159      Bruins
15     159      Dortmund vs Chelsea
16     158      Chiefs parade
17     156      Jerry Jarrett
18     156      Europa League
19     155      Marc Anthony
20     154      Payton Gendron
21     152      Bruce Springsteen
22     151      QPR vs Sunderland
23     150      Celtics
24     148      David Hollis
25     147      Playboi Carti
26     147      Infinity Pool
27     146      Ohio train spill
28     145      JuJu Smith-Schuster
29     144      Cardi B and Offset Meal
30     142      Derek Carr
31     141      IND vs WI
32     140      UEFA Champions League
33     139      ICC Ranking
34     138      CRPF Admit Card
35     136      Bengaluru FC
36     134      Oppo Find N2 Flip
37     133      New Zealand
38     132      Chris Evans
39     130      Anti-Valentine Week
40     130      Nicola Sturgeon
41     129      JEE Main session 2 registration
42     128      GATE 2023 Response Sheet
43     127      Ant-Man and the Wasp: Quantumania
44     125      New Zealand earthquake
45     124      Lady Gaga
46     120      Clippers vs Warriors
47     118      Park Min-young
48     117      Bucks vs Celtics
49     116      Suns vs Kings
50     115      Momoland
51     114      Panatang Makabayan
52     113      Trail Blazers vs Wizards
53     112      Beabadoobee
54     111      Lookism
55     110      Lymphoma
56     109      Raptors vs Magic
57     108      Central Cee
58     105      Mike Muscala
59     104      Miyeon
60     103      National Bureau of Investigation
61     102      Larsa Pippen
62     99       BBC news
63     98       Governor of the Central Bank of Nigeria
64     97       MTN
65     96       Real Madrid vs Elche
66     95       February 15
67     94       Peter Obi news
68     93       Latest Nigeria news
69     92       CBN portal to deposit old notes
70     91       Jude Bellingham
71     91       Eric Andre
72     90       João félix
73     88       Naira Scarcity
74     86       Birthday wishes
75     85       Happy Valentine's Day
76     83       Champions League fixtures
77     79       Jahm Najafi
78     78       Championship
79     74       Gary Lucy
80     74       Zac Efron
81     72       Mercedes F1
82     70       Una Healy
83     68       Robert Rinder
84     67       Plymouth Argyle
85     66       Barclays share price
86     61       Lufthansa
87     60       Flughafen München
88     59       DAZN
89     58       Keto-Diät
90     56       Elke Heidenreich
91     55       Fussball Champions-League
92     54       Tage
93     53       die es nicht gab
94     52       Biathlon heute
95     51       Dortmund Chelsea
96     49       Sergio Ramos
97     49       Champions League
98     48       Marburg-Virus
99     47       Messi
100    46       Bayern vs PSG
101    45       Choupo-Moting
102    45       Banksy
103    44       Maskenpflicht
104    42       Prime
105    41       Herz
106    41       Dina Pugliese
107    37       Perfect Match
108    36       Norovirus
109    36       Dave Hollis
110    34       Kelsea Ballerini
111    33       Joker 2
112    28       PSG
113    25       Canadiens
114    24       Hazel McCallion funeral
115    23       Ottawa Senators
116    22       Magic vs Raptors
117    20       Sting
118    17       Earthquake New Zealand
119    10       Dugald River mine
120    9        Currumbin Rock Pools
121    8        Macarthur Anglican School
122    6        CBA ASX
123    4        Phil Egan
124    3        Wellington
