Place  Score  Term
1      600      Paraguay vs Argentina
2      413      Cobra Kai
3      386      Mike Tyson vs Jake Paul
4      297      Nations League
5      264      Haka
6      232      Venezuela vs Brazil
7      227      Argentina
8      221      West Indies vs England
9      199      The Onion
10     197      RFK Jr
11     195      Miss Universe 2024
12     192      National Native American Heritage month
13     187      Rachel Zegler
14     186      Sylvester Stallone
15     185      Australia vs Pakistan
16     181      Jamaica vs USA
17     180      Eagles
18     173      Cross
19     170      Gurpurab
20     158      Tyler Childers
21     158      England Football
22     157      Greece vs England
23     154      Wordle hint
24     148      Mavericks vs Jazz
25     147      Craig Melvin
26     146      Full moon
27     144      Jalen Hurts
28     142      Terry McLaurin
29     139      Dehradun Accident
30     139      Robert F. Kennedy Jr
31     138      Sabarmati Report
32     136      Kartik Purnima 2024
33     135      BPSC TRE 3.0 Result
34     134      Gladiator 2
35     133      Martin
36     132      Freedom At Midnight
37     131      Tim Southee
38     129      Narayana Murthy
39     128      IND vs Ind a
40     127      Brazil
41     126      GRAP-3
42     125      Stock market today
43     121      Jazz vs Mavericks
44     120      PVL
45     119      Lotto result November 15
46     117      Chelsea Manalo national costume
47     116      Dallas Mavericks
48     115      Super typhoon
49     114      Full moon November 2024
50     113      Pup
51     111      November holidays 2024
52     109      Anthony Davis
53     107      Typhoon Pepito Update
54     106      Lakers vs Grizzlies
55     105      Bagyong Pepito
56     103      Lotto result November 14
57     102      2024
58     101      Windy weather
59     100      Bucks vs Pistons
60     100      Wizkid Kese (Dance
61     99       Nigeria
62     98       Wizkid Dance gbedu
63     96       Uganda vs South Africa
64     95       Daniel Bwala
65     94       Portugal vs Poland
66     93       Indonesia vs Japan
67     92       Norway
68     90       New Zealand
69     88       Denmark vs Spain
70     87       Italy
71     86       Benin vs Nigeria
72     84       France vs Israel
73     81       Davina McCall
74     80       Children in Need
75     77       When is Children In Need 2024
76     76       Tate McRae
77     74       Say Nothing
78     71       Glastonbury tickets
79     70       John Lewis Christmas advert 2024
80     69       England
81     67       David Coote
82     64       Bluesky
83     63       Acid reflux drug warning
84     61       Mike Tyson Jake Paul
85     59       Alzheimer-Medikament Lecanemab
86     58       Zverev - Alcaraz
87     56       Frankreich – Israel
88     55       Linkin Park
89     54       Esslingen
90     53       Marine Le Pen
91     52       Neuwahlen
92     51       IG Metall
93     50       Karneval
94     49       VfB Stuttgart
95     48       Ravennaschlucht
96     47       Amsterdam
97     46       Eintracht Braunschweig
98     46       Sri Lanka election results
99     45       Wissing
100    44       Bambi
101    43       Lindner
102    42       Europa League
103    41       Oilers
104    41       King Charles
105    40       Edmonton Oilers
106    39       Greve Poste Canada
107    38       Russia
108    35       Avian influenza Canada
109    30       Combat Mike Tyson
110    26       Mike Tyson Jake Paul fight
111    25       Canada Post strike
112    18       Gold Coast Suns
113    13       UEFA Nations League
114    12       Silo
115    10       Myer Christmas windows
116    9        Canberra bus strike
117    8        Belgium vs Italy
118    6        Dolly Alderton
119    5        Tom Aspinall
120    4        Eagles vs Commanders
