Place  Score  Term
1      570      PSG vs Dortmund
2      545      Apple
3      246      PSG
4      238      Steve Albini
5      222      Pixel 8a
6      212      Macklemore
7      203      Tyla
8      202      Dallas Stars
9      173      Marco Reus
10     171      Boston Bruins
11     160      Michigan tornado
12     160      Susan Buckner
13     158      WNBA
14     157      Bridget Moynahan Tom Brady
15     156      Dallas Mavericks
16     155      Celtics
17     151      Barnsdall
18     150      OK
19     149      Rangers
20     148      Bruins
21     146      Cicadas
22     145      NHL Draft Lottery 2024
23     144      Zendaya
24     142      Social Security benefits
25     141      HS Result 2024
26     140      Mother's Day 2024
27     139      SSLC Result 2024 date
28     138      Narendra Modi
29     137      Sam Pitroda
30     136      Mother Day 2024
31     134      Kuldeep Yadav
32     134      Celtics vs Cavaliers
33     133      Aadhar Housing Finance IPO GMP
34     132      Air India Express
35     131      Akash Anand
36     130      POLYCET Results
37     129      What is Met Gala
38     128      India General Elections 2024
39     127      DC vs RR
40     126      LSG vs SRH
41     125      SSLC Result 2024
42     123      Rabindranath Tagore
43     121      Mother's Day
44     120      Wednesday
45     119      Mother's Day date 2024
46     118      Anthony Edwards
47     117      AstraZeneca
48     116      When is Mother's Day 2024
49     115      Siquijor
50     114      Jalen Williams
51     112      Happy Mother's Day
52     110      Kyrie Irving
53     109      Japanese yen
54     108      Kingdom of the Planet of the Apes
55     107      Jaylin Williams
56     106      Chet Holmgren
57     105      Gordon Hayward
58     104      Song Hye-kyo
59     102      Taal Volcano
60     101      Sancho
61     99       Bolton
62     97       Paris
63     96       Microsoft Nigeria
64     94       Tinubu
65     93       NYSC
66     92       PSG vs
67     91       Governor Fubara
68     90       Met Gala
69     89       Casemiro
70     88       Price
71     88       David Attenborough
72     87       Lyon
73     87       Eurovision 2024
74     86       Dogs
75     85       Crystal Palace vs Man United
76     85       Prince Harry
77     84       Napoli
78     83       Access Bank
79     82       Tottenham
80     81       Natalie Elphicke
81     76       Garrick Club
82     74       Michael Sheen
83     73       Jadon Sancho
84     72       VE) Day
85     70       Met Gala 2024
86     65       Martin Lewis
87     64       Olly Alexander
88     63       Ireland Eurovision 2024
89     62       Kim Kardashian Met Gala 2024
90     61       Giffey
91     60       DAZN
92     59       OMR Hamburg
93     57       Beethoven
94     56       Wahl-O-Mat Europawahl
95     54       Dortmund
96     53       Schalke
97     52       Met-Gala 2024
98     51       Mats Hummels
99     50       Eurovision Song Contest 2024
100    49       Putin
101    48       Travis Scott
102    47       Esc
103    45       Wehrpflicht
104    44       BVB
105    43       Dortmund PSG
106    42       OMR
107    40       McHappy Day
108    39       Shopify stock
109    38       Avalanche vs Stars
110    36       Live Nation
111    35       Moose Jaw Warriors
112    34       Flooded
113    33       The Gap
114    32       Reba McEntire
115    31       Jordan Staal
116    29       Drake
117    26       PSG Dortmund
118    24       Bridle Path Toronto
119    23       New York Rangers
120    22       Mavericks vs Thunder
121    20       AstraZeneca vaccine
122    18       Ignatius Jones
123    17       Kevin Spacey
124    16       Thunder vs Mavericks
125    15       Cumberland council
126    12       Lana del rey
127    9        Phoebe Dynevor
128    6        Dark Matter
129    5        Australia Eurovision 2024
130    4        Mbappe
131    2        Victorian Budget
