Place  Score  Term
1      445      Kylie Jenner
2      409      Inventing Anna
3      383      Marry Me
4      381      Black Adam
5      374      Man United vs Southampton
6      351      Ukraine
7      351      Travis Scott
8      295      Tall Girl
9      258      PSG
10     252      Whitney Houston
11     238      Israel Adesanya
12     237      IPL Auction 2022
13     234      PSG vs Rennes
14     229      Villarreal vs Real Madrid
15     183      Hunter Schafer
16     175      Everton vs Leeds United
17     161      Callan Chythlook-Sifsof
18     156      Mikaela Shiffrin
19     153      Nick Baumgartner
20     149      Love Is Blind season 2
21     147      Mike McDaniel
22     146      Lost Ark server status
23     145      Purdue basketball
24     144      Richard Seymour
25     140      Rahul Bajaj
26     138      Dewald Brevis
27     137      DJ Tillu
28     136      Wanindu Hasaranga
29     135      Suhana Khan
30     134      ATK Mohun Bagan vs NorthEast United
31     133      Deepak Hooda
32     132      Good Luck Sakhi
33     131      12 February
34     130      ABG Shipyard
35     128      Rajiv Bajaj
36     128      76ers vs Thunder
37     126      12 Feb
38     125      Trent boult
39     124      Manish pandey
40     123      Sameera Reddy
41     122      Islamabad United vs Quetta Gladiators
42     119      Bulls vs Timberwolves
43     118      Pacers vs Cavaliers
44     117      Hawks vs Spurs
45     115      Jazz vs Magic
46     114      Celtics vs Nuggets
47     113      Pistons vs Hornets
48     113      India vs West Indies
49     111      El Shaddai
50     110      TwitterDown
51     108      Twenty Five
52     107      Twenty One
53     107      Shaun White
54     106      Montrezl Harrell
55     103      SEVENTEEN Wonwoo
56     102      Stillbirth
57     101      Warriors vs Lakers
58     99       VfL Bochum vs Bayern
59     98       Executive Order 10
60     94       Lazio
61     93       Lost Ark
62     92       Chelsea vs Palmeiras
63     91       Sevilla
64     90       NATO
65     89       Chelsea vs Arsenal
66     88       Porto vs Sporting
67     87       Lagos Marathon 2022
68     86       Rema
69     83       Sevilla vs Elche
70     82       Kimi
71     80       Wales v Scotland
72     79       Adele
73     76       Heart attack symptoms
74     75       West Ham footballer Kurt Zouma
75     74       Joss Stone
76     73       Chicken Big Mac McDonald's
77     72       Lassa fever
78     70       Uncharted
79     67       Death on the Nile
80     65       Adidas sports bras bare breasts
81     64       Madonna
82     61       Lou Andreas-Salomé
83     59       Bochum gegen Bayern
84     58       HSV
85     57       Eintracht Frankfurt gegen Wolfsburg
86     55       Liliana Matthäus
87     54       Kai Wiesinger
88     52       RB Leipzig gegen Köln
89     51       Lost ark Server-Status
90     50       Werder Bremen
91     48       Biathlon heute
92     47       Skispringen Olympia
93     46       Peter Thiel
94     45       Christopher Grotheer
95     45       Love and Leashes
96     43       Ätna
97     42       Snoop Dogg
98     40       Elton John
99     38       Badhaai Do
100    37       Ian McDonald
101    36       Doug Ford
102    27       Canada vs USA hockey
103    26       IPL auction 2022
104    25       Love Is Blind Season 2
105    22       Manitoba COVID update
106    21       Adesanya vs Whittaker 2
107    19       Canberra protest
108    17       NSW election results
109    14       Lost Ark servers
110    13       Will Pucovski
111    11       Dominic Fike
112    10       Belle Brockhoff
113    9        Ultra
114    5        Sydney FC
115    4        Brisbane Broncos
116    3        Damion Flower
117    2        Aaron Rodgers
