Place  Score  Term
1      604      Diwali
2      412      Halloween
3      391      Manchester United
4      341      Happy Halloween
5      335      Tottenham vs Man City
6      330      Valencia
7      226      Man Utd
8      207      Chelsea
9      192      World Series MVP
10     181      Trump garbage truck
11     172      Newcastle vs Chelsea
12     171      Love Is Blind reunion
13     160      Knicks
14     158      OKC Thunder
15     157      Brighton vs Liverpool
16     156      Gerrit Cole
17     155      Biden garbage comment
18     155      Preston vs Arsenal
19     153      Spain
20     152      Yankees fan interference
21     149      Shaun White
22     148      Happy Diwali
23     147      Jameson Williams
24     146      Meta stock
25     145      Lakers vs Cavaliers
26     142      Carabao Cup
27     141      Arnold Schwarzenegger
28     141      Amaran
29     140      IPL
30     138      IND A vs AUS A
31     137      KA Movie
32     134      Indira Gandhi
33     133      Varun Dhawan
34     132      CSK
35     131      Happy
36     128      IPL Retention 2025
37     127      Diwali Wishes In Hindi
38     126      Diwali Rangoli
39     125      Narak Chaturdashi
40     124      Muhurat Trading 2024
41     123      Lucky Bhaskar
42     122      Amit Shah
43     121      Cavaliers vs Lakers
44     120      Pacers vs Celtics
45     118      Lucas Bravo
46     117      Clippers vs Trail Blazers
47     116      Billy Zane Marlon Brando
48     115      Videos
49     114      Thunder vs Spurs
50     112      Heat vs Knicks
51     111      The Ragnarok
52     110      When is Halloween
53     109      Tony Hinchcliffe
54     108      Valencia Spain flooding
55     107      Grizzlies vs Nets
56     106      Cemetery
57     105      Bulls vs Magic
58     104      Halloween date
59     103      Byeon Woo-seok
60     102      Shohei Ohtani
61     100      Ruud van Nistelrooy
62     100      Time Cut
63     99       Charles Olumo
64     98       When is Halloween 2024
65     96       Chief of Army Staff
66     94       Rivers State news
67     93       Diablo
68     92       Man U
69     90       Man United vs Leicester City
70     87       Aston Villa vs Crystal Palace
71     86       Juventus vs Parma
72     85       Chelsea FC
73     84       Inter Milan
74     83       EFL
75     82       Ajax
76     81       Diwali 2024
77     79       Aston Villa
78     78       Ben Stokes
79     77       Arsenal
80     75       Rishi Sunak
81     74       MrBeast
82     73       Budget 2024
83     66       Man utd
84     59       Hertha – Heidenheim
85     58       HSV
86     57       Arminia Bielefeld
87     56       Russland
88     55       Werder Bremen
89     54       Borussia Mönchengladbach
90     52       Lady Gaga
91     50       Mac Mini
92     49       DFB-Pokal
93     48       Ballon d'Or
94     47       VW
95     46       Weltspartag
96     45       US wahlen
97     44       Ballon d'Or 2024
98     43       Frankfurt Marathon
99     42       Israel Iran
100    41       Canucks
101    40       Joyeuse Halloween
102    39       Jets
103    38       Trick-or-treat
104    37       Buzz Aldrin
105    36       Nintendo Music
106    35       Nicky Jam
107    34       ATM
108    32       Russia fines Google
109    30       Hugh Grant
110    27       Happy Diwali 2024
111    26       Matt Benning
112    24       Canadian dollar
113    22       Niagara Falls
114    15       Armie Hammer
115    11       FA Cup
116    8        Trick or Treat
117    7        Mustang
118    6        Chris Martin
119    5        Clint Gutherson
120    2        Cricket Australia
