Place  Score  Term
1      630      Leeds United vs Chelsea
2      518      House of the Dragon
3      512      Newcastle vs Man City
4      425      Celta Vigo vs Real Madrid
5      416      Real Madrid
6      380      Luke Rockhold
7      327      Tottenham vs Wolves
8      310      Bournemouth vs Arsenal
9      284      UFC
10     253      UFC 278
11     228      Usyk
12     190      Albert Pujols
13     179      Tyson Fury
14     176      Alexander Dugin
15     174      VFL Bochum vs Bayern
16     169      Celtic vs Hearts
17     158      Arsenal
18     156      Detroit Lions
19     155      Birkenstock
20     154      Daria Dugina
21     152      Merab Dvalishvili
22     150      49ers
23     148      Raiders
24     148      Crystal Palace vs Aston Villa
25     145      Lisfranc injury
26     144      The Rehearsal
27     143      América  Cruz Azul
28     138      Man United vs Liverpool
29     136      Chiranjeevi
30     136      Tomato flu
31     134      Actor Gary Busey
32     132      Shubman Gill
33     131      Ben Affleck
34     131      West Ham vs Brighton
35     130      Real Sociedad vs Barcelona
36     129      Senior Citizen Day
37     128      Amit Shah
38     127      Tejasswi Prakash
39     126      Spider-Man: No Way Home
40     125      Zimbabwe vs India
41     124      ZIM vs IND
42     123      Pakistan vs Netherlands
43     122      Cricket
44     121      Gilas Pilipinas Jordan Clarkson
45     119      Ninoy Aquino Day
46     117      San Miguel vs TNT
47     116      AVC
48     115      Fullmetal Alchemist
49     112      The Idol
50     111      Westworld
51     110      Caviar
52     106      LPGA
53     106      Fulham vs Brentford
54     104      DNR
55     103      Darna Jane de Leon
56     102      Alyssa Valdez
57     98       Napoli vs Monza
58     97       Atlético Madrid vs Villarreal
59     96       Everton
60     94       Napoli
61     93       Ivan Toney
62     92       William Saliba
63     90       Real Betis
64     89       Atalanta vs Milan
65     83       Everton vs nottm Forest
66     82       Kamaru Usman
67     76       Rico Burton
68     75       Bristol City vs Cardiff City
69     73       Ben Gregory
70     72       Mike Tyson
71     71       UFC tonight
72     69       Carl Froch
73     68       Saliba
74     67       Burnley FC
75     61       Eintracht Frankfurt gegen Köln
76     59       Thomas Helmer
77     58       Hansa Rostock gegen St. Pauli
78     57       Game of Thrones
79     56       Simon Terodde
80     55       SC Freiburg
81     54       Rio-Reiser
82     53       Fortuna Düsseldorf
83     52       MSV Duisburg
84     51       Helene Fischer München
85     50       Bochum gegen Bayern
86     49       BVB
87     47       Lea Meyer
88     46       Union Berlin
89     45       Pietro Lombardi
90     43       Borussia Mönchengladbach
91     42       RBB
92     37       Paul O'Neill
93     36       Burkini
94     35       Rammstein montreal
95     34       Kendall Jenner
96     32       UFC 279
97     31       House of the Dragon release date
98     30       Medvedev
99     23       B.C. Lions
100    20       AFL Finals fixture
101    17       Ben Rutten
102    14       Gary Busey
103    9        Tyson Pedro
104    8        James Tamou
105    7        Western Bulldogs
106    6        MotoGP
