Place  Score  Term
1      396      George Soros
2      394      Man City
3      351      Everton vs Man City
4      299      Ja Morant
5      276      Joel Embiid
6      227      Doyle Brunson
7      214      Google Bard
8      210      Turkey elections
9      195      Martha Stewart
10     181      Celtics
11     181      Mother's Day
12     179      Happy Mother's Day
13     165      Doc Rivers
14     163      Barcelona
15     163      Jason Day
16     161      Arsenal vs Brighton
17     159      Randy Orton
18     158      PGA Championship 2023
19     157      NBA Draft lottery
20     156      LIV Golf
21     152      Turkey Election
22     148      Father's Day
23     146      Elizabeth Taylor
24     141      MP Board Result 2023
25     141      Celtics vs 76ers
26     140      GT vs SRH
27     139      MP Board 10th Result 2023
28     138      Bhuvneshwar Kumar
29     136      Infosys
30     135      Oppo F23 5G
31     134      2023 IPL Points Table
32     133      Tata Motors Share
33     132      Rishi Sunak
34     131      Praveen Sood
35     130      Neymar
36     130      Hilda Baci
37     129      Madhyamik Result 2023
38     128      IRE vs BAN
39     127      John Abraham
40     124      Uppsc Answer key 2023
41     123      Family Day
42     122      Adah Sharma accident
43     119      Gilas vs Indonesia
44     118      Demon Slayer season 3 episode 6
45     117      Palawan
46     116      Miami vs Boston
47     115      Haesoo singer
48     113      Cristiano Ronaldo
49     111      Tobias Harris
50     110      Google AdS
51     108      South Korea
52     107      Remco Evenepoel
53     106      Civil Service
54     104      Meiosis
55     103      Arsenal
56     102      Renewable resources
57     99       Leicester City vs Liverpool
58     98       Murphy Afolabi
59     95       Espanyol vs Barcelona
60     93       Chelsea vs Man utd
61     93       Juventus
62     92       Brentford vs West Ham
63     91       Happy Mother's Day message
64     90       Monza vs Napoli
65     89       Ajax
66     88       Juventus vs Cremonese
67     87       Atletico Madrid
68     86       Brighton vs Arsenal
69     85       Roma
70     84       When is Mother's Day
71     83       Pochettino
72     82       PSV
73     81       LinkedIn
74     80       Seneca
75     79       FTSE 100
76     78       HMRC
77     77       Teams
78     76       ZOOM
79     75       Boston Celtics
80     74       Mental Health Awareness Week
81     73       Linked in
82     72       Glow
83     71       Manchester Airport
84     70       ADHD
85     68       Simon Cowell
86     67       Without Sin
87     66       Google Calendar
88     65       Vernon Kay
89     64       Gatwick Airport
90     61       Telekom Baskets Bonn
91     60       NDR
92     59       Darmstadt 98
93     58       Freiburg
94     57       Türkei #Wahlen
95     56       Wahl Bremen
96     56       Rob Burrow
97     55       RB Leipzig
98     54       VfB Stuttgart
99     53       HSV
100    53       I Am Ruth
101    52       FC Barcelona
102    51       Kommunalwahl SH
103    50       Zum Muttertag
104    49       Kommunalwahl Schleswig-Holstein
105    48       Flugzeug
106    47       Israel
107    46       Aachen
108    45       Schalke 04
109    44       Leverkusen
110    43       ESC 2023
111    42       Streik Bahn
112    41       William Nylander
113    36       Fábián Marozsán
114    35       Halle Bailey
115    32       Election Turquie
116    30       Olivia Chow
117    29       Colton Underwood
118    27       Turkey election
119    24       Seattle Kraken
120    22       Bonne fete des meres
121    12       Matchbox 20
122    11       Novak Djokovic
123    10       Myki
124    8        PwC
125    6        LPGA
126    5        Craig Bellamy
127    4        Jason Momoa
128    3        Kanye West
129    2        Belarus Lukashenko
