Place  Score  Term
1      429      Poland vs Netherlands
2      417      House of the Dragon Season 2
3      278      Eid
4      240      Father's Day
5      237      Inter Miami
6      231      Spain vs Croatia
7      228      Slovenia vs Denmark
8      227      Bryson DeChambeau
9      215      Ireland vs Pakistan
10     213      Eid Mubarak!
11     203      Eid al-Adha
12     203      Gervonta Davis
13     202      Father's Day message
14     197      Le Mans 2024
15     191      Joe Alwyn
16     188      Panthers vs Oilers
17     175      Boxing
18     165      Gordon Ramsay bike accident
19     159      Sky vs Fever
20     158      George Strait
21     156      Robert Morris
22     155      Round Rock
23     154      Tank vs Martin
24     153      Boston Celtics
25     150      Texas A&M baseball
26     149      Rochester Hills
27     148      Katie Ledecky
28     146      Benavidez vs Gvozdyk
29     145      24 Hours of Le Mans
30     140      India Women vs South Africa Women
31     140      Father's Day 2024
32     139      MHT CET Result
33     138      PAK vs IRE
34     137      House of the Dragon
35     135      Eid ul-Adha
36     134      Meloni
37     133      Bigg boss malayalam season 6
38     132      Telangana Medak
39     131      Elon Musk
40     130      Today
41     130      Gelsenkirchen
42     128      WWE Clash at the Castle 2024
43     127      Eid-al-Adha Mubarak!
44     126      Nirjala Ekadashi
45     125      Karnataka petrol diesel price hike
46     124      PAK vs Ireland T20
47     122      South Africa vs Nepal
48     121      Pastor Robert Morris
49     120      George Clooney
50     117      Meralco vs San Miguel
51     116      Frank Martin
52     116      Slovenia
53     113      Mark Magsayo
54     111      Mother's Day
55     110      DOST
56     110      Happy Father's Day
57     109      Father's Day Song
58     109      Italy vs Albania
59     108      Shakey's
60     106      Father
61     105      Clash at the Castle 2024
62     104      Celine Dion
63     103      UEFA Euro
64     102      Pizza Hut
65     99       Gordon Ramsay
66     98       Philadelphia vs Inter Miami
67     97       Eid-el-Kabir
68     96       Eid Mubarak message
69     93       Dudu Myeni
70     92       Clash at the Castle 2024 Results
71     91       When is Father's Day
72     90       MLS
73     89       Queer
74     87       Finland
75     86       What IS Today
76     73       Keir Starmer
77     72       Lewandowski
78     70       Jack Draper
79     67       Kyle Walker
80     66       Jane McDonald
81     65       Tourists missing on Greek islands
82     64       Gareth Southgate
83     63       Theo James
84     62       David Moyes
85     61       Slowenien - Dänemark
86     60       Hamburg
87     58       Opferfest
88     57       Memphis Depay
89     56       Polen Niederlande
90     54       Italien
91     53       Das erste
92     52       Wolmirstedt
93     51       Morata
94     50       Magdeburg
95     49       Strauss
96     48       EM
97     47       ARD
98     46       Fussball
99     45       Schweiz
100    44       Fussball EM Eröffnungsspiel
101    43       Boateng
102    42       Deutschland Schottland
103    36       Justin Trudeau
104    33       Connor Brown
105    32       Mattias janmark
106    30       England Euro 2024
107    29       PAK vs Ireland
108    28       NBA
109    25       India vs Canada
110    23       B.C. Lions
111    21       John Farnham
112    19       North Melbourne vs Collingwood
113    18       State of Origin Game 2
114    11       Liam Paro
115    10       Sea Eagles vs Dragons
116    9        Knights vs Panthers
117    6        England vs Serbia
118    5        Lamine Yamal
119    4        Bobby Hill
120    2        Karrinyup stabbing
