Place  Score  Term
1      530      Iran
2      438      UFC
3      396      Man City vs Southampton
4      276      Chappell Roan
5      256      Joe Rogan
6      216      Inter Miami
7      212      Lakers vs Suns
8      202      Jazz vs Warriors
9      193      World Series
10     190      Hellbound
11     188      Freddie Freeman
12     178      Beyonce
13     175      Brighton vs Wolves
14     174      Aston Villa vs Bournemouth
15     167      Everton vs Fulham
16     166      Lakers
17     162      Bristol City vs Leeds United
18     159      Navy football
19     157      Ole Miss football
20     156      Bucks
21     155      Lee Corso
22     154      Hornets
23     153      Pacers
24     152      Washington vs Indiana
25     149      Phil Lesh
26     149      Brentford FC
27     147      Israel
28     145      Boise State football
29     144      USC Football
30     143      Washington Post
31     141      Sri Lanka vs West Indies
32     139      Man City Vs Southampton
33     138      WTC Points Table
34     137      Arvind Kejriwal
35     135      Tom Latham
36     133      Ekadashi in October 2024
37     132      Diljit Dosanjh concert Delhi
38     132      Real Madrid
39     131      Ratan Tata will
40     130      MS Dhoni
41     129      Waaree Energies share price
42     128      WTC
43     127      Emerging Asia Cup
44     126      Real Madrid vs Barcelona
45     125      Do Patti
46     124      IndusInd Bank share
47     123      Afcons Infrastructure IPO GMP
48     122      Kerala Blasters
49     119      Emily In Paris
50     118      Bucks vs Bulls
51     117      Dodgers vs Yankees
52     116      Lotto Result October 26
53     115      2024
54     113      Kim Woo Seok
55     112      Knicks vs Pacers
56     111      Rockets vs Grizzlies
57     110      Trail Blazers vs Pelicans
58     109      Raptors vs 76ers
59     108      LeBron James
60     107      November
61     106      00
62     104      Magic vs Nets
63     103      Trick-or-treat
64     102      CSC
65     101      Cavaliers vs Pistons
66     100      Inter Miami vs Atlanta United
67     96       Napoli
68     95       Brentford
69     93       Brighton vs Wolves PREDICTION
70     92       Burmese python
71     90       Coventry vs Luton Town
72     89       Leipzig
73     88       Chelsea vs Newcastle
74     84       Girona
75     83       Niger State minimum wage
76     74       Paul Mescal
77     72       Gladiator 2
78     69       Eddie Redmayne
79     68       Trevor McDonald
80     66       Blossoms
81     65       Sunderland
82     64       Lulu
83     63       Jeremy Clarkson
84     61       Zeitumstellung
85     60       Augsburg – Dortmund
86     59       Elversberg – HSV
87     58       Schalke – Greuther Fürth
88     57       VfB Stuttgart
89     55       RB Leipzig – Freiburg
90     53       St. Pauli – Wolfsburg
91     52       Werder Bremen
92     51       KSC
93     50       Kamala Harris
94     49       Donald Trump
95     48       DFB-Frauen
96     47       RB Leipzig
97     46       Dortmund
98     45       Brics
99     44       SAP
100    43       Champions League
101    42       Cl
102    39       El Clasico
103    35       Al Jazeera
104    34       Suns vs Lakers
105    33       Skate Canada
106    32       Baseball
107    31       Juan Soto
108    28       Oilers
109    28       Lil Durk
110    27       Raptors
111    26       Leafs
112    24       Wind warning
113    23       Torontomapleleafs
114    18       Russell Field
115    16       Cox Plate 2024
116    15       La Liga
117    12       Vladimir Putin
118    11       Steven Miles
119    10       All Blacks
120    9        Matildas
121    5        Mlb World Series
122    4        Melbourne Victory
123    3        The son
124    2        Chris Wood
