Place  Score  Term
1      486      Boeing 737
2      248      Real Madrid vs Barcelona
3      231      Shawn Mendes Camila Cabello
4      217      Barcelona
5      206      Real Madrid
6      184      Matt Ryan
7      176      Tottenham vs West Ham
8      169      Clarence Thomas
9      162      Crystal Palace vs Everton
10     161      Ajax
11     160      Wisconsin Basketball
12     160      Leicester City vs Brentford
13     159      Trevor Story
14     157      Jergens Ultra Healing Moisturizer Recall
15     157      Rangers
16     156      NHL trade deadline
17     155      La'el Collins
18     154      Marc-Andre Fleury
19     153      Arizona
20     152      Notre Dame
21     151      Utah Jazz
22     148      Arizona basketball
23     147      Mariupol
24     146      Villanova basketball
25     145      Duke
26     144      Texas basketball
27     143      Julianne Hough
28     142      Valspar
29     142      Rafael Nadal
30     140      Vinod Kapri
31     139      Sonam Kapoor
32     138      China Plane Crash
33     137      ECGC PO notification
34     136      Runway 34
35     135      Swami sivananda
36     134      KGF 2
37     133      World Forest Day
38     133      Liverpool
39     132      Pushkar Singh Dhami
40     131      Raghav Chadha
41     130      RBI grade B notification 2022
42     129      21 March 2022
43     127      Ruchi Soya share price
44     126      Clovia
45     125      Harbhajan Singh
46     124      Steve Smith
47     123      Pradeep Mehra
48     122      Rahu Ketu peyarchi 2022
49     121      Red Velvet
50     120      Barbie Imperial
51     119      Public Service Act
52     118      Ariana Grande
53     117      Warriors vs Spurs
54     116      Thanos
55     115      Knicks vs Jazz
56     114      76ers vs Raptors
57     113      Nuggets vs Celtics
58     112      Kings vs Suns
59     111      Earthquake
60     110      PVL
61     109      Rockets vs Grizzlies
62     108      Mother's Day 2022
63     105      Bahrain GP
64     104      Hawks vs Pelicans
65     102      Ronald Lomotos
66     101      Porto
67     100      Symptoms of HIV
68     98       APC) National Convention
69     96       Monaco vs PSG
70     92       Juventus vs Salernitana
71     91       Roma vs Lazio
72     88       Juventus
73     87       Alhaja Kaola
74     86       AMVCA 2022 nominees
75     85       Benfica
76     84       Leipzig
77     83       Villarreal
78     82       F1
79     82       Fortnite
80     80       Caribbean shark attacks
81     79       Lapland UK
82     78       Nazanin Zaghari-Ratcliffe
83     77       COVID vaccine spring booster
84     77       Southampton vs Man City
85     75       Strictly Come Dancing
86     74       Ivan Toney
87     73       Boxing Eddie Hall hafþór Björnsson
88     63       Gogglebox
89     62       Roma
90     61       Flugzeugabsturz
91     59       Corona-Regeln
92     58       Boris Becker
93     57       Mila Kunis
94     55       Sound of Peace
95     54       Köln – Dortmund
96     53       Jenny Elvers
97     52       Tatort: Tyrannenmord
98     52       Miami Open
99     51       Jürgen Drews
100    50       RB Leipzig
101    49       Love Island 2022
102    48       Mobilitätsgeld
103    47       Markus Anfang
104    45       Formel-1-Liveticker
105    44       Mick Schumacher
106    42       Christine Lambrecht
107    40       TSN
108    39       Brett Kulak
109    38       Epic
110    37       Kaapo Kahkonen
111    37       Their
112    36       Nathan Smith
113    35       World Down Syndrome Day 2022
114    34       Daddy Yankee
115    33       Sabres vs Canucks
116    32       BC Parks
117    30       Rachel Zegler
118    29       Bennedict Mathurin
119    27       Jake DeBrusk
120    25       Nathan Beaulieu
121    24       Marcus Johansson
122    23       Nowruz celebration
123    22       Mark Giordano
124    19       La Liga
125    18       China Eastern Airlines
126    15       Email
127    14       Ed Sheeran
128    12       George Burgess
129    10       Hannah Clarke
130    7        Logan Losurdo
131    6        Eliza Taylor
132    4        Abbie Chatfield
133    3        Nowruz
134    2        Frontier
