Place  Score  Term
1      372      Matthew Perry
2      271      Chelsea
3      270      Man City vs Crystal Palace
4      268      Jalen Brunson
5      257      Rudy Giuliani
6      256      Club World Cup
7      232      Chelsea vs Sheffield United
8      201      Jake Paul
9      181      Mayim Bialik
10     179      Bournemouth vs Luton Town
11     173      Newcastle vs Fulham
12     172      Celtic
13     162      Chelsea fc
14     161      College football
15     160      Bengals
16     160      Burnley vs Everton
17     159      Justin Jefferson
18     158      Pistons
19     155      Matthew Perry cause of death
20     152      Celtics
21     151      John Fetterman
22     150      Knicks
23     149      The Family Plan
24     148      76ers
25     147      Cortland football
26     146      Iowa
27     145      Tiger Woods
28     144      Quaker granola recall
29     144      Bundesliga
30     143      Spurs
31     142      UFC
32     140      IPL auction 2024
33     139      Diya Kumari
34     138      Vijay Diwas
35     136      Aishwarya Rai Bachchan news
36     135      Aaradhya Bachchan
37     133      Samsung phones high-risk
38     132      Poco C65
39     130      IANS
40     129      DOMS IPO allotment date
41     128      Oman Sultan Haitham bin Tarik
42     127      Cricket
43     126      Rohit Sharma
44     125      Ind vs sa t20
45     124      ICC
46     123      West Indies vs England
47     122      Aishwarya Rai news
48     119      Spurs vs Lakers
49     118      Suns vs Knicks
50     117      Grizzlies vs Rockets
51     116      Park Seo Joon
52     115      Pulp
53     114      Celtics vs Magic
54     113      Scandal Japanese
55     112      PCSO E-LOTTO
56     111      Bradley Beal
57     110      Honkai: Star Rail
58     109      Wizards vs Pacers
59     108      Paramore
60     107      Andre August
61     105      Sisi Rondina
62     104      Gaynor Lord missing
63     103      76ers vs Pistons
64     102      PVL
65     96       Napoli vs Cagliari
66     93       Tottenham vs Arsenal
67     92       Dortmund
68     91       La Liga
69     88       Arsenal vs Brighton
70     87       Lyon
71     86       Atletico Madrid
72     85       Reacher
73     84       Valencia vs Barcelona
74     83       Nottm Forest vs Tottenham
75     82       Liverpool
76     80       Man City
77     77       Leeds United
78     76       Ipswich Town
79     75       Strictly Come Dancing
80     73       Imelda Staunton
81     72       Sheffield Wednesday
82     70       Bournemouth
83     69       Sunderland
84     67       Ellie Simmonds
85     66       Plymouth Argyle
86     64       Leicester City
87     63       James Martin
88     62       Question of Sport
89     60       HSV
90     59       RB Leipzig
91     58       VfL Bochum
92     57       Masha Gessen
93     56       Fortuna Düsseldorf
94     55       Hertha
95     54       Skispringen
96     53       Sonnensturm
97     52       Roland Kaiser
98     51       E-Auto-Förderung
99     50       FCM
100    48       Darts-WM 2024
101    47       Hansa Rostock
102    46       Alice Weidel
103    45       Hapag-Lloyd
104    44       Putin
105    43       Simon Verhoeven
106    42       Conference League
107    41       Lotto Max
108    40       Raptors
109    38       Serie a
110    37       Cher
111    35       Tomas Tatar
112    34       Chicken Run 2
113    31       AHL
114    31       PNC Championship
115    29       Oilers
116    29       Brandon Staley
117    27       President Biden
118    26       Sankofa
119    25       Kid Rock
120    18       Jarome Luai
121    17       Melbourne Victory
122    16       Weather Brisbane storm
123    15       Charlie and the Chocolate Factory
124    14       Paddy Pimblett
125    13       Olivia Rodrigo
126    11       Alan Ritchson
127    10       Mark Wahlberg
128    8        Tottenham Hotspur
129    7        Marnus Labuschagne
130    4        Vladimir Putin
131    3        Piers Morgan
132    2        Barry Humphries
