Place  Score  Term
1      606      Climate change
2      541      Mike Tyson
3      534      F1
4      440      Heartstopper
5      225      Arsenal vs Man United
6      201      Guy Lafleur
7      197      Kevin McCarthy
8      177      Madeleine McCann
9      170      Rudy Giuliani
10     162      Erik ten Hag
11     159      Title 42
12     156      Daryle Lamonica
13     155      Northman
14     155      Paul Bettany
15     154      Kamala Harris
16     153      CNN Plus shutting down
17     152      Phoenix Ghost drones
18     148      Warriors
19     147      Timberwolves
20     147      Robert Morse
21     146      Dallas Mavericks
22     145      David Bonola
23     142      Queen Elizabeth 96th birthday
24     141      RR vs DC
25     141      Vladimir Putin Russia Ukraine war
26     140      CSK Vs MI
27     139      Jersey
28     138      CBSE
29     137      Suryakumar Yadav
30     135      WBJEE
31     135      Nuggets vs Warriors
32     134      Jasprit Bumrah
33     133      RBI
34     133      ASAP Rocky
35     132      HCL share Price
36     130      Samsung Galaxy M53 5G
37     129      Jada Pinkett Smith
38     128      HCL Tech share price
39     127      Global warming
40     126      22 April
41     124      CET exam date 2022
42     123      Amrita Rao
43     119      Precinct finder
44     118      PBA
45     117      Meteor shower
46     116      Jazz vs Mavericks
47     115      Timberwolves vs Grizzlies
48     113      iPhone 14
49     112      Comelec
50     109      Meteor shower april 22
51     107      Klay Thompson
52     106      Spider-Man: Across the Spider-Verse
53     105      Real Sociedad vs Barcelona
54     104      Sarcophagus
55     103      Paul McCartney
56     103      Madeleine McCann disappearance
57     102      Hiatus
58     99       Nuggets VS Warriors
59     98       Dagrin
60     95       Burnley vs Southampton
61     94       Ten Hag
62     93       Aisha Buhari
63     92       Real video of Chrisland School
64     91       Porto vs Sporting
65     90       Zinoleesky
66     88       RB Leipzig vs Union Berlin
67     87       Lyon
68     86       Celtics vs Nets
69     85       Chelsea vs Arsenal
70     84       Osasuna vs Real Madrid
71     83       Angers vs PSG
72     82       Man City vs Brighton
73     78       Tom Grennan
74     77       Chivalry
75     76       Child hepatitis cases
76     75       F1 schedule
77     74       St George's Day
78     73       Dopesick
79     72       Nicolas Cage
80     71       Stephen Lawrence
81     70       UK coronavirus news
82     69       Gordon Ramsay
83     68       Coronation Street Bill Roache
84     67       Bill Murray
85     65       Burnley
86     63       Logan Mwangi
87     61       Klimawandel
88     60       Formel-1
89     59       Von Weizsäcker
90     58       Fall Maddie McCann
91     57       Armin Schuster
92     55       Earth Day
93     54       Semino Rossi
94     53       Frühlingsfest München
95     52       Bayern Dortmund
96     51       The Masked Singer
97     50       Trump
98     49       Rußland Ukraine-Krieg news
99     47       Queen
100    46       Jürgen Drews
101    43       Chelsea
102    42       Stern TV
103    40       Changement climatique
104    39       Jordan Poole
105    38       Montreal Canadiens
106    35       Memphis Grizzlies
107    34       Jour de la Terre
108    33       Snowfall warning
109    32       Earth Day 2022 Canada
110    29       Jacques Perrin
111    28       Walt Disney Florida
112    27       Stephen Curry
113    26       Matthew Tkachuk
114    25       Vincent-Guillaume Otis
115    16       Broncos vs Bulldogs
116    14       Nathan Stapleton
117    13       Selling Sunset season 5
118    10       GWS Giants vs St Kilda
119    9        Trivago
120    7        MI vs CSK
121    6        Mark McGowan
122    5        Tim English
123    4        Zurich Classic
124    2        Ja Morant
