Place  Score  Term
1      548      Bungie
2      540      Rihanna
3      414      Harry Styles
4      372      PSG vs Nice
5      305      PSG
6      265      Whoopi Goldberg
7      264      Lunar New Year
8      175      Groundhog Day 2022
9      162      Dele Alli
10     161      Federal prisons lockdown
11     159      Celtics
12     156      Winter storm warning
13     154      Cooper Kupp
14     153      NFC Championship 2022
15     150      76ers
16     149      Moses Moseley
17     148      Hoda Kotb
18     147      Black History Month
19     146      Warriors vs Rockets
20     144      Kate Hudson
21     142      Duke basketball
22     140      CTET
23     139      Mbappe
24     138      Budget 2022 In Hindi
25     137      ECLGS Scheme
26     136      Kalpana Chawla
27     135      Disha Patani
28     134      Urfi Javed
29     133      Vava Suresh latest news
30     133      Aubameyang
31     132      SNAP result
32     131      Mulayam Singh Yadav
33     131      Nicki Minaj
34     130      Vivo T1 5G
35     129      SSC CHSL
36     128      Blockchain Technology
37     127      SSC CHSL 2022 Application form date
38     126      1 february 2022
39     125      Bade Achhe Lagte Hain 2
40     124      Jackie Shroff
41     123      Finance Bill 2022
42     121      All Of Us Are Dead Season 2 cast
43     120      Rockets vs Warriors
44     118      Enchong Dee
45     117      Celtics vs Heat
46     116      76ers vs Grizzlies
47     116      Joe Burrow
48     114      Pacers vs Clippers
49     113      Cavaliers vs Pelicans
50     112      Nam Da Reum
51     111      Francine Diaz
52     109      Stanley Ng Philippine Airlines
53     108      Hawks vs Raptors
54     107      Samsung Galaxy S22 Ultra
55     106      Thunder vs Trail Blazers
56     105      Knicks vs Kings
57     104      The reader
58     103      House of Gucci
59     102      Sleep paralysis
60     101      February
61     100      NYSC
62     99       Epl transfer news
63     98       OAU ASUU strike
64     96       Wordle
65     95       Chelsea new players
66     95       Moses J. Moseley
67     94       Rochas Okorocha
68     93       Julian Alvarez
69     92       Don Jazzy
70     91       Mason Burstow
71     90       Transfer news
72     86       Chinese New Year 2022
73     85       Sky Sports transfer news
74     83       Isbae U
75     82       Auston Trusty
76     81       David Goodwillie
77     80       Walking Dead actor Moses J Moseley
78     78       Phillip Schofield
79     77       Sam Surridge
80     76       Roberto Carlos
81     75       Luke Plange
82     74       What is Wordle
83     71       Sue Gray report
84     71       Aaron Ramsey
85     68       The Teacher
86     64       Nadine Dorries
87     62       Leonard Fenton
88     61       Mond-Neujahr
89     60       Danni Büchner
90     58       Thomas Drach
91     56       Dänemark Corona
92     55       Otto-Hahn-Schule Hamburg
93     54       Jahr des tigers
94     53       Polizisten erschossen
95     51       Rihanna Schwanger
96     47       Polizistenmord
97     46       Gerhard Schröder
98     44       Cincinnati Bengals
99     43       Bengals
100    42       Skoda Enyaq coupe
101    41       Erin O'Toole
102    40       Gong hei fat choy
103    39       Gary Trent Jr
104    37       Cher
105    36       Ottawa Senators
106    35       Tucker Carlson
107    31       Justin Trudeau
108    29       Highway Hotline
109    28       Leafs
110    27       Raptors
111    26       Oilers
112    23       Elon Musk private jet Twitter
113    21       Glenn Wheatley
114    20       Anne Frank
115    18       Saskia Beer
116    14       RBA
117    13       Socceroos
118    12       Pam and Tommy
119    10       Nick Cannon
120    8        Rita Ora
121    6        Aged care workers bonus
122    5        Home and Away
123    4        James Mathison
124    3        Fred Cook
