Place  Score  Term
1      398      Man City vs Wolves
2      337      Man City
3      330      Forspoken
4      327      Arsenal vs Man United
5      283      Athletic Club vs Real Madrid
6      270      Al-Nassr vs Ettifaq
7      260      Barcelona vs Getafe
8      244      Lunar New Year
9      216      Year of the Rabbit
10     199      Fulham vs Tottenham
11     183      Splash Mountain
12     179      Al Nassr
13     177      Frank Lampard
14     165      Novak Djokovic
15     160      Eagles vs 49ers
16     159      Bengals
17     158      UFC
18     156      Last of Us episode 2
19     155      Brett Maher
20     154      George Kittle
21     153      Christian McCaffrey
22     150      SNL
23     148      Ezekiel Elliott
24     147      Coco Gauff
25     146      Beyonce
26     145      Dalton Schultz
27     143      Cowboys vs 49ers
28     142      49ers
29     141      IND vs NZ
30     140      Athiya Shetty
31     138      IND-W vs WI-W
32     137      Republic Day
33     136      Netaji Birthday 2023
34     135      Norovirus
35     135      Monterey Park
36     134      Pays de Cassel vs PSG
37     133      Parakram Diwas
38     132      HUR vs SIX
39     131      IND vs NZ 3rd ODI
40     130      Republic Day 2023
41     129      Davis Cup
42     127      Subhash Chandra Bose Jayanti
43     126      Manchester United
44     124      Kerala Blasters
45     123      Ind vs NZ Hockey
46     120      Mavericks vs Clippers
47     119      Suns vs Grizzlies
48     118      Heat vs Pelicans
49     116      Microsoft 365
50     114      Nuggets vs Thunder
51     112      Raptors vs Knicks
52     111      Axie Infinity
53     109      Price
54     108      American Express
55     106      Continue
56     105      Resilient
57     104      Glaiza de Castro
58     103      D
59     102      Trail Blazers vs Lakers
60     101      Juventus
61     100      Epl top scorers
62     98       Ajax
63     97       NAHCO strike
64     95       Eduardo Camavinga
65     94       Cashless Nigeria
66     93       Inter Milan
67     92       Enzo Fernandez
68     91       Warriors vs Nets
69     90       Zinchenko
70     89       Militant
71     85       Juventus vs Atalanta
72     84       Leeds United vs Brentford
73     83       Dortmund vs Augsburg
74     82       Roma
75     80       Una Healy
76     80       Horoscope
77     78       Jenners Edinburgh
78     76       White card football
79     74       Bukayo Saka
80     73       Nottm Forest vs Man United
81     72       National Grid
82     70       Emma Barton
83     65       Sunderland vs Middlesbrough
84     61       Olaf Scholz
85     59       Lukas Podolski
86     57       Rewe Payback
87     56       BVB
88     55       Dortmund
89     55       Ben Shelton
90     54       Erling Haaland
91     53       Joe Biden
92     52       Bayer Leverkusen
93     51       Köln
94     50       Tatort: Lenas Tante
95     49       Eintracht Frankfurt
96     48       Handball
97     47       VfB Stuttgart
98     46       1. FC Köln
99     45       Hertha BSC
100    43       Handball-WM
101    42       David Crosby
102    41       Coldplay
103    40       Nets vs Warriors
104    39       Lakers vs Trail Blazers
105    38       Mancity
106    36       Anne Hathaway
107    36       Tim Allen
108    35       Winter storm
109    33       Pittsburgh Penguins
110    30       Nouvel An lunaire
111    29       Dallas Cowboys
112    27       Axl Rose
113    26       The Last of Us Episode 2
114    23       Brock Purdy
115    22       Knicks vs Raptors
116    20       Rublev
117    19       Sebastian Korda
118    17       Simon Dunn
119    16       Lisa Marie funeral
120    13       Tommy Paul
121    12       Triple j Hottest 100
122    11       Sabalenka
123    8        Hottest 100
124    7        Vekic
125    6        Korda tennis
126    5        Michael J. Fox Parkinson
127    4        Bills vs Bengals
