Place  Score  Term
1      606      South Korea vs Ghana
2      600      Brazil vs Switzerland
3      529      Cameroon vs Serbia
4      416      Portugal vs Uruguay
5      320      Ecuador vs Senegal
6      291      Balenciaga
7      233      Spain vs Germany
8      203      Musiala
9      197      Mauna Loa
10     170      Cyber Monday
11     160      Milwaukee Bucks
12     159      Packers
13     157      Cyber Monday deals
14     156      Seahawks
15     154      49ers
16     153      Tampa Bay Buccaneers
17     150      Mike White
18     149      Notre Dame Football
19     148      Jacksonville Jaguars
20     148      Dani Olmo
21     147      Odell Beckham Jr
22     146      Titans
23     145      Rams vs Chiefs
24     144      Boil water notice Houston
25     143      Arizona Cardinals
26     142      Russell Wilson
27     141      Ruturaj Gaikwad
28     140      Jamal Musiala
29     138      Ozil
30     137      GATE 2023
31     137      Croatia vs Canada
32     136      Dua Lipa
33     130      IND vs NZ ODI
34     129      SL vs AFG
35     128      Jhalak Dikhhla Jaa winner 2022
36     127      India vs New Zealand
37     127      Tiantian Kullander
38     126      Shikhar Dhawan
39     125      Baba Ramdev
40     125      Belgium vs Morocco
41     124      East Bengal
42     123      Prateek Kuhad
43     121      Bucks vs Mavericks
44     120      Nets vs Trail Blazers
45     118      Clippers vs Pacers
46     116      Balenciaga issue
47     116      Spotify Wrapped 2022
48     115      Celtics vs Wizards
49     114      Hawks vs Heat
50     113      Knicks vs Grizzlies
51     112      Pete Davidson
52     110      Magic vs 76ers
53     109      Atasha Muhlach
54     108      Pistons vs Cavaliers
55     107      Regis Prograis vs Jose Zepeda
56     105      Optimistic
57     104      Gilas Pilipinas
58     104      Instafest
59     102      Valeen
60     101      Cristiano Ronaldo news
61     100      Aisha Buhari
62     99       Timberwolves vs Warriors
63     98       Black Panther: Wakanda Forever
64     96       Pedri
65     95       When is Abuja-Kaduna train resuming
66     93       Dillian Whyte vs Jermaine Franklin
67     85       Survivor Series 2022 Results
68     84       Bipolar Disorder
69     83       Survivor Series 2022
70     82       Ohio
71     79       Rigobert Song
72     78       Spotify Wrapped
73     76       Roberto Martinez
74     75       Who won I'm A Celebrity 2022
75     74       FIFA World Cup games
76     73       Matt Hancock
77     70       Matt Hancock girlfriend
78     69       Gary Speed
79     65       Spain
80     63       Derby County
81     60       Cyber Monday 2022
82     58       Vaterschaftsurlaub
83     57       Black Friday Cyber Monday
84     55       Fussball WM
85     54       Kamerun gegen Serbien
86     53       ZDF
87     52       Südkorea gegen Ghana
88     51       Brasilien gegen Schweiz
89     49       Marokko
90     48       Rüdiger
91     47       David Raum
92     46       Kroatien
93     45       Japan
94     44       Advent
95     43       Leon Goretzka
96     42       Gündogan
97     40       Cameroun – Serbie
98     39       Iran vs USA
99     38       Alistair Johnston
100    37       Brésil – Suisse
101    35       Bilal Baig
102    34       Queen Consort Camilla
103    31       Balenciaga scandal
104    28       Belgique – Maroc
105    26       Aaron Rodgers
106    25       Milan Borjan
107    24       Explosion Toronto
108    23       Tajon Buchanan
109    21       Nick Cave
110    20       Aaron Cadman
111    19       Balenciaga campaign
112    18       Matt Wright
113    17       AFL Draft
114    14       AFL Draft 2022
115    12       Censure
116    11       China
117    10       Kate Keltie
118    9        Onana
119    8        Home and Away
120    6        Ivica Zubac
