Place  Score  Term
1      489      Arsenal vs Everton
2      394      Ryan Garcia
3      320      Drew League
4      311      Chelsea vs Club América
5      310      Ricky Martin
6      288      Chelsea
7      281      Cameron Smith
8      278      Rory McIlroy
9      235      Jak Knight
10     203      England vs India
11     190      UFC
12     185      Chelsea vs Club américa
13     183      Bobby East
14     180      Juan Soto
15     160      Knott's Berry Farm
16     159      Soulframe
17     152      Tottenham vs Sevilla
18     149      Russell Westbrook
19     148      Miesha Tate
20     146      Lewandowski
21     145      Zombies 3
22     144      Persuasion
23     143      Mega Millions drawing
24     142      Kodak Black
25     141      NEET Exam 2022 date
26     140      ICSE Result 2022
27     139      Rishabh Pant
28     139      Arsenal
29     138      Mohammed Siraj
30     137      Kallakurichi
31     136      NEET 2022
32     134      Margaret Alva
33     133      PV Sindhu
34     131      Brahmastra
35     129      Election Results
36     128      World Emoji Day
37     127      Yashwant Sinha
38     125      Venkaiah Naidu
39     124      IBPS RRB Admit Card
40     122      Sri Lanka vs Pakistan
41     121      AFF Women's Championship
42     120      Inguinal hernia
43     117      Meralco vs San Miguel
44     116      The Idol
45     115      Carla Humphries
46     114      Gilas vs New Zealand
47     113      Dune
48     112      Binibining Pilipinas 2022
49     111      Agnostic
50     110      LeBron 20
51     109      Jak Knight comedian
52     108      Yu Yu Hakusho
53     106      The witch
54     105      ADHD
55     104      Louis Tomlinson
56     103      Pen Medina
57     102      Miss Supranational 2022
58     101      SaharaReporters
59     100      Davido father
60     99       Kemi Nelson
61     98       Channels news
62     97       Catholic priests kidnapped
63     96       Conor Gallagher
64     95       Inter Milan
65     94       Bola Tinubu
66     93       Ivan Toney
67     92       Osun State election
68     87       Wizkid
69     86       Köln vs Milan
70     85       Naira Marley
71     84       Channels TV
72     83       Oxycodone
73     82       Chacha Eke
74     78       Ben Davies
75     77       Ricky Bibey
76     75       Ryan Jones
77     74       Florence Pugh
78     73       Simple Simon
79     72       Emilia Clarke
80     71       Dennis McCann
81     70       Golf
82     69       Brad Pitt
83     68       Tommy Fleetwood
84     67       Sweden vs Portugal
85     62       Celtic vs Blackburn Rovers
86     61       Hansa Rostock
87     60       David Hasselhoff
88     59       KSC
89     57       HSV
90     55       Deutschland Finnland
91     54       Documenta
92     53       Katja Burkard
93     52       1. FC Köln
94     51       Fortuna Düsseldorf
95     50       St. Pauli
96     49       CSD
97     48       Bauer sucht Frau
98     47       2. Bundesliga
99     46       Trump
100    45       Leichtathletik-WM 2022
101    44       Leichtathletik-WM
102    43       Gnabry
103    42       Lewandowski news
104    41       Nadege St-Philippe
105    38       Saskatchewan Roughriders
106    37       Mattias Janmark
107    36       Rage Against the Machine FEQ
108    35       Mike Matheson
109    32       Union Station
110    30       Ty Smith
111    29       Justin Trudeau
112    25       Viktor Hovland
113    22       Santiago Espinal
114    21       Aston Villa
115    20       Storm vs Raiders
116    17       Essendon vs Gold Coast
117    12       Beauty and the Geek
118    11       Joanna Lumley
119    10       North Melbourne
120    9        Lleyton Hewitt
121    7        Eddie Jones
122    6        Beauty and the Geek 2022
123    5        Kim Hughes
124    4        Sydney Swans
125    3        Nick Daicos
126    2        Wests Tigers vs Panthers
