Place  Score  Term
1      316      Tottenham vs Man United
2      234      Gabby Petito
3      192      Paul McCartney
4      192      Pope Francis
5      184      Adam Sandler
6      177      Patrick Schwarzenegger
7      174      Justin Tucker
8      170      BAFTA Awards 2025
9      169      Juventus
10     167      Liverpool vs Wolves
11     164      NASCAR
12     161      Paquita la del Barrio
13     160      Ryan Reynolds
14     159      George Washington
15     158      Karl-Anthony Towns
16     158      Real Betis
17     157      White Lotus season 3
18     156      Sabrina Carpenter
19     156      NBA All-Star Game
20     154      Presidents Day
21     150      Dan Aykroyd
22     148      Kentucky flooding
23     144      Kyle Busch
24     143      Trump Daytona 500
25     142      Bob dylan
26     141      Earthquake in Delhi
27     140      Capitals vs Royal Challengers
28     139      Delhi earthquake tremors
29     138      Vivo V50
30     137      News today
31     136      CET 12th Level Result
32     135      Chhaava box office collection
33     134      KIIT
34     133      AR Murugadoss Sivakarthikeyan
35     132      Narendra Modi
36     131      BYD Sealion 7 launch
37     130      GBS
38     129      Aprilia Tuono 457
39     128      The White Lotus
40     127      Javier Milei
41     126      IPL 2025 Schedule
42     125      New Delhi railway station
43     124      New Delhi Railway Station stampede
44     123      Fire
45     122      Chhaava Box Office Collection Day
46     121      Public holiday
47     120      Aurora Music Festival 2025
48     119      NBA All-Star
49     118      White Lotus
50     117      Lotto result Feb 17
51     116      2025
52     115      Flour
53     113      Gilas vs Egypt
54     112      SSS plans to reduce loan interest rates and improve services for pensioners
55     112      Daytona 500
56     111      Us holidays 2025
57     111      White Lotus' Season 3
58     110      Alexandra Daddario
59     109      DUI
60     109      Man utd
61     107      Kim Sae-ron cause of death
62     106      Mac McClung
63     105      ASEAN
64     104      All-Star NBA 2025
65     103      DreamLeague Season 25
66     102      The Corrs
67     101      Miss Universe Philippines 2025
68     101      Ned Nwoko
69     100      Al Nassr
70     99       Barcelona vs Rayo Vallecano
71     98       Home
72     97       Ajax
73     96       Contact
74     93       Man City
75     91       Juventus vs Inter
76     88       PSG
77     87       Bayern Munich
78     86       Arsenal vs Tottenham
79     85       Fiorentina
80     84       Everton
81     83       Porto
82     82       Chidimma Adetshina mother
83     81       Community Fibre
84     77       Oscars 2025
85     75       Conclave
86     72       Warwick Davis
87     71       Wireless
88     70       Gmail users red alert
89     69       Michael O'Sullivan
90     67       Eden Project
91     65       David Jonsson
92     64       Lunar eclipse
93     63       Isabella Rossellini
94     62       Kneecap
95     61       Tarifverhandlungen öffentlicher Dienst
96     60       Alice Weidel
97     59       HSV
98     58       Werder Bremen
99     57       Stefan Leitl
100    56       Briefwahl bis wann
101    55       St.Pauli
102    54       Augsburg – RB Leipzig
103    53       Vance
104    52       München
105    51       Sicherheitskonferenz München
106    50       Trump putin
107    49       Bundestag
108    48       Donald Trump
109    47       Berlinale
110    46       St. Pauli
111    45       Grundgesetz
112    44       PlayStation Network
113    43       Wahl-O-Mat 2025 Bundestagswahl
114    42       Gaza
115    41       TVA Nouvelles
116    39       Snow squall warning
117    38       Jeff Baena
118    37       Presidents Day 2025
119    36       What's open Family Day
120    34       Happy Family Day!
121    31       Antonine Maillet
122    30       UQAM
123    29       Concordia
124    27       Deneigement montreal
125    26       Montreal snowstorm
126    24       Ecole fermer lundi 17 fevrier 2025
127    22       Family Day
128    21       Kyrie Irving
129    18       RBA
130    16       Dalkeith crash
131    15       Shane Patton Victoria Police
132    12       Drake Sydney
133    11       SNL 50th anniversary
134    10       Sunrise
135    8        Earthquake: Delhi
136    7        Dion Horstmans
137    6        Westpac
138    5        Premier League
139    4        Sydney Trains
140    2        Arsenal
