Place  Score  Term
1      506      Barcelona
2      399      UFC
3      348      Arsenal
4      341      Newcastle vs Man City
5      300      Man United vs Tottenham
6      274      Earthquake
7      254      Hassan Nasrallah
8      240      Inter Miami vs Charlotte
9      230      Wolves vs Liverpool
10     206      Osasuna vs Barcelona
11     181      Jean Smart
12     164      Nottm Forest vs Fulham
13     162      Everton vs Crystal Palace
14     161      National Coffee Day 2024
15     161      Brentford vs West Ham
16     159      Patriots
17     158      Arsenal vs Leicester City
18     157      Vikings vs Packers
19     156      Alvin Kamara
20     156      Celtic
21     155      Alabama football
22     154      Colorado vs UCF
23     152      Ole Miss football
24     150      Ohio State vs Mi State
25     149      Illinois football
26     147      Nebraska vs Purdue
27     146      Alabama
28     145      Wisconsin football
29     144      Oregon football
30     143      Peacock
31     138      Mukesh Ambani
32     137      World Heart Day 2024
33     136      Udhayanidhi Stalin
34     135      IIFA Awards 2024
35     134      Senthil Balaji
36     133      Mallikarjun Kharge
37     132      England vs Australia
38     131      Karl-Anthony Towns
39     130      Leptospirosis
40     129      Gaurav Taneja
41     128      Ranbir Kapoor
42     127      Devara Day 2 collection
43     125      Sunita Williams
44     124      Nirmala Sitharaman
45     123      Iran
46     122      Bangladesh vs India
47     121      Typhoon update
48     120      Earthquake Cebu
49     119      Windy
50     118      Lotto result September 29
51     115      Robi Domingo
52     115      Chelsea vs Brighton
53     114      Asheville
54     113      NC
55     112      Olivia Rodrigo
56     108      Lotto Results September 28
57     106      October 1
58     105      Minister
59     104      Resilient
60     102      Lotto result September 28
61     101      2024
62     100      The Substance
63     100      Joe Igbokwe
64     99       Coritha
65     98       Ginebra vs Meralco
66     95       Bayern vs Leverkusen
67     93       Cat pictures
68     92       Galatasaray
69     87       Genoa vs Juventus
70     86       Inter Milan
71     85       Premier League stats
72     83       Monaco
73     83       Maggie Smith
74     82       Haaland
75     77       Rosie Duffield
76     75       Chris McCausland
77     71       Wind warning
78     69       Lady Gaga
79     67       Celtic FC
80     66       Newcastle
81     65       Paul Merson
82     64       Sheffield Wednesday
83     63       Fabian Caballero
84     62       Tom Dean
85     61       Hoffenheim – Werder Bremen
86     60       Österreich Wahl
87     59       Holstein – Eintracht Frankfurt
88     58       Hertha – Elversberg
89     57       Köln – KSC
90     56       Essen
91     55       Holstein Kiel
92     54       Hannover 96
93     53       Drosten
94     52       Freiburg – St. Pauli
95     51       Gina Schumacher Hochzeit Mallorca
96     50       Hsv
97     49       VfB Stuttgart
98     48       Berlin-Marathon
99     47       Niklas-Wilson Sommer
100    46       VfL Wolfsburg
101    44       Bayern – Leverkusen
102    43       Dortmund – Bochum
103    42       Nasrallah
104    35       Patrik Laine
105    34       Alabama vs Georgia
106    33       Colorado Buffaloes
107    32       Detroit Tigers
108    31       Lamborghini
109    30       ASHEVILLE
110    29       N.C
111    27       Presidents Cup schedule
112    26       Travis Scott
113    25       Tom Kim
114    21       Lana Del Rey
115    18       South Africa vs Argentina
116    16       Ellen DeGeneres
117    15       Presidents Cup scores
118    13       Katy Perry AFL Grand Final
119    10       Lachie Neale
120    9        Jason Akermanis
121    8        Ah Chee
122    7        Penrith Panthers
123    5        John Longmire
124    4        Muriel Furrer
125    3        Apartment 7A
126    2        Listen Out Perth
