Place  Score  Term
1      676      Shinzo Abe
2      463      James Caan
3      428      Brittney Griner
4      373      Nürnberg vs Arsenal
5      288      Rishi Sunak
6      256      BTS
7      242      The Sea Beast
8      204      Elon Musk
9      200      Boris Johnson
10     193      Joseph Quinn
11     161      Djokovic
12     160      Kazuki Takahashi found dead
13     160      Brian Brobbey
14     159      Megan Rapinoe
15     157      Thor: Love and Thunder
16     155      The Godfather
17     152      NHL Draft 2022
18     151      Bevin Prince
19     150      Doja Cat
20     149      Derek Chauvin
21     148      Brent Faiyaz
22     147      Shane Wright
23     146      Denzel Washington
24     144      Aaron Rodgers
25     143      John Mayer
26     142      Baker Mayfield
27     140      Vikram
28     139      Sports
29     138      Navodaya.gov.in Result 2022
30     134      Amarnath
31     133      Sourav Ganguly Birthday
32     131      Steve Smith
33     130      Akasa Air
34     129      HSLC Result 2022 Manipur
35     128      Apostolos Giannou
36     127      T20 World Cup
37     126      Modern Love Hyderabad
38     125      Shinzo Abe News Hindi
39     124      Carmel Convent School Chandigarh
40     123      Cameron Norrie
41     122      Tessa Thompson
42     120      Incantation
43     117      Burgundy Corporate Tower
44     116      Diablo Immortal
45     114      July 9 holiday
46     113      Jake Bongiovi
47     112      Macy Gray
48     111      Max Collins
49     110      Manny Pacquiao
50     108      CNN
51     107      Maria Ressa
52     106      The Boys season 3 episode 8
53     105      Crimes of the Future
54     104      Janella Salvador
55     103      John Lennon
56     102      Ethylene oxide
57     97       Sheriff Oborevwori
58     96       Bruno Fernandes
59     95       Arafat day
60     94       J Hus
61     94       Novak Djokovic
62     93       Love
63     92       Damini
64     91       Botswana vs Nigeria
65     90       Odumeje
66     89       Yusuf Datti Baba-Ahmed
67     88       Kuje Prison attack video
68     87       7/7
69     86       The Woman King
70     85       Ambode
71     83       Flutterwave
72     82       Tiger
73     77       Declan Donnelly
74     75       Chequers
75     74       Charlie and the Chocolate Factory
76     73       Eid
77     72       Wimbledon LIVE
78     71       Baby P
79     70       TRNSMT 2022
80     69       TRNSMT
81     68       F1 QUALIFYING
82     68       Ben Wallace
83     67       Wimbledon final
84     66       Flying ants
85     65       Sir Mark Rowley
86     64       Antonio Colak
87     59       Klaus Lemke
88     57       Rave the Planet
89     55       Ferda Ataman
90     54       Kazuki Takahashi
91     53       Lawrow
92     52       Ed Sheeran
93     50       Robert Habeck
94     49       Skull and Bones
95     48       RTL news
96     47       Jabeur
97     46       Franca Lehfeldt
98     43       Frauen EM
99     43       Akie Abe
100    42       Rafael Nadal
101    41       Rogers
102    40       Panne Rogers
103    39       Langham
104    38       Sportsnet
105    36       Test
106    35       Luke Combs
107    32       Cedrick Guindon
108    31       CP24 NEWS
109    30       Isaac Howard
110    29       Blue Jays vs Mariners
111    28       Stranger Things Surfer Boy Pizza number
112    26       Maple Leafs
113    25       Cast of Thor: Love and Thunder
114    24       Ville Husso
115    23       The Boys season 4
116    22       News today
117    21       Rybakina
118    19       Connells Point
119    14       Australia vs Sri Lanka
120    13       India vs England
121    12       Ons Jabeur
122    11       Sydney vs Bulldogs
123    8        Eid Al-Adha 2022
124    7        Cameron Munster
125    4        Hasim Rahman Jr
126    3        Brandon Smith
127    2        Metricon
