Place  Score  Term
1      709      James Earl Jones
2      597      iOS 18 release date
3      486      iPhone 16
4      317      France vs Belgium
5      276      NFL
6      240      Cat
7      194      Canva
8      180      Harvey Weinstein
9      180      Paralympics
10     159      EPIC
11     158      Dow Jones
12     157      Trabuco Canyon Fire
13     155      Wheel of Fortune
14     154      Drive
15     153      Games
16     152      Social Security
17     151      NVIDIA stock
18     150      NVDA
19     149      Dictionary
20     148      Springfield
21     147      Ohio
22     146      Charles Schwab
23     142      Ed Kranepool
24     141      Chess
25     141      Russian
26     140      iPhone 15 price
27     138      Astronauts Sunita Williams
28     137      Afghanistan vs New Zealand
29     136      Bajaj Housing Finance IPO
30     135      GST
31     134      Mpox cases India
32     133      Shree Tirupati Balajee IPO GMP
33     132      PS5 Pro
34     131      Hyundai Alcazar
35     130      Rahul Gandhi Congress
36     129      Realme Narzo 70 Turbo
37     129      Dave Bautista
38     128      Monkeypox
39     127      Siddaramaiah
40     126      Tolins Tyres IPO
41     125      Nasdaq
42     122      Vikas Sethi
43     119      Kanlaon
44     118      Olivia Rodrigo
45     117      The Goonies sequel
46     116      KaladKaren
47     114      Marcoleta
48     113      Clash of Clans
49     112      Balay Dako
50     111      Contempt
51     110      Lotto Result September 9
52     109      2024
53     108      USD
54     106      Earthquake
55     105      Edmundo Gonzalez Venezuela
56     105      YouTuber Nikocado Avocado
57     104      Norman Tansingco
58     103      Travis Kelce
59     102      KOJC compound
60     101      Storm
61     101      Norway
62     100      Italy
63     97       Niger vs Ghana
64     95       Israel vs Italy
65     93       Nigeria vs Rwanda
66     92       NLC President Joe Ajaero
67     90       Cristiano Ronaldo
68     89       Rabies
69     88       Montenegro vs Wales
70     87       Peter Obi
71     85       Senegal
72     82       Romania
73     81       NHL
74     80       Odegaard
75     75       Princess of Wales
76     75       Bocce
77     73       The Teacher
78     72       Ronaldo
79     70       Ben Thapa
80     68       Taylor Fritz
81     67       Kathy Bates
82     66       Andrew Tate
83     65       Ali Bastian
84     64       Seneca
85     63       Coronation Street
86     62       Pension Credit
87     60       Mick Schumacher
88     59       Apple Watch 10
89     58       Airpods 4
90     55       Wer stiehlt mir die Show
91     54       Teehaus Berliner Tiergarten
92     53       Fuﬂball
93     52       Kamala Harris Donald Trump
94     51       Tag des offenen Denkmals
95     50       Wahl Brandenburg
96     49       Iserlohn
97     48       Gamerbrother
98     47       Kendrick Lamar
99     44       Luke Mockridge
100    43       Deutschland
101    42       Harz
102    41       Prostate cancer
103    40       TVA
104    39       Germany borders
105    35       Aaron Rodgers
106    34       Christian McCaffrey
107    33       Air Canada strike
108    32       Google Docs
109    31       Gaudreau funeral
110    30       Peter Nygard
111    29       Severe thunderstorm warning
112    28       Presidential debates
113    27       Tornado warning
114    26       Office 365
115    25       PWHL
116    24       Classroom!
117    20       49ers vs Jets
118    19       AirPods 4
119    17       Apple Watch
120    16       David Speirs
121    13       Magarey Medal 2024
122    11       Jack Ginnivan
123    10       Shogun
124    9        Steadfast
125    6        Addo-Carr
126    5        Presidential debate
127    3        The Killers
128    2        Sydney Trains
