Place  Score  Term
1      487      Paralympics
2      420      Taeil
3      372      Lana Del Rey
4      341      Champions League
5      285      Chiesa
6      272      England vs Sri Lanka
7      262      Rings of Power Season 2
8      250      Michael Jackson
9      231      Linkin Park
10     222      Kaos
11     209      Joe Root
12     192      Nvidia
13     190      Nvidia stock
14     175      Servette vs Chelsea
15     163      Kingsley Coman
16     162      Champions League draw
17     158      Shohei Ohtani
18     156      Juegos Paralímpicos 2024
19     154      Sun vs Fever
20     153      Dalvin Cook
21     150      Matthew Farwell
22     149      Trace Adkins
23     148      Coco Gauff
24     147      Black Ops 6
25     146      Desert
26     145      Listeria
27     144      Robert Telles
28     143      Trump Arlington
29     142      Delta airlines tire explosion Atlanta
30     140      Reliance share price
31     137      Saripodhaa Sanivaaram Review
32     136      Rings of Power' Season 2
33     134      Nani
34     133      Wolf
35     132      Bybit
36     131      Sloth fever virus
37     128      Nike
38     127      Paralympics India
39     126      National Sports Day
40     125      LaLiga
41     123      NBCC
42     122      Mohanlal
43     121      Vishing
44     120      NASA astronaut Sunita Williams
45     119      Genshin Impact
46     118      Lucky South 99
47     117      Beetlejuice
48     116      Fever vs Sun
49     115      Lance Gokongwei
50     114      Calabarzon
51     111      Armie Hammer
52     110      Excessive heat
53     109      Weather Forecast
54     108      Shingles
55     107      Contempt
56     105      Sonic 3
57     104      Suspension
58     103      Pagasa weather
59     102      Sara Duterte OVP budget hearing
60     100      Actor
61     99       Yusuf
62     98       Amaka Patience Sunnberger Canada
63     97       Fireboy
64     94       Las Palmas vs Real Madrid
65     93       Stefan Bajcetic
66     92       Black Axe
67     88       West Ham vs Bournemouth
68     87       TG Omori
69     85       Atletico Madrid
70     84       Newcastle
71     83       Al Hilal
72     82       Brentford
73     81       Carabao Cup
74     81       Lee Carsley
75     80       Oasis ticket prices
76     76       Pub gardens smoking ban
77     75       Europa League draw
78     72       Bournemouth Air show
79     70       Poppy Maskill
80     69       Kieran Trippier
81     68       Arne Engels
82     62       Carabao Cup draw
83     61       Bauch Beine Po
84     60       Leverkusener Brücke
85     59       Ringe der Macht
86     58       Mats Hummels
87     57       Thyssenkrupp
88     56       Nvidia-Aktie
89     56       Novak Djokovic
90     53       Höcke
91     52       Recklinghausen
92     51       Wespenspinne
93     50       Pokal
94     49       Breuninger Verkauf
95     48       Friedrich Merz
96     47       Messerattacke
97     46       Champions League Auslosung
98     45       Oasis
99     44       Alexander Zverev
100    43       Vuskovic
101    42       Zverev
102    39       Djokovic
103    38       COVID Canada
104    35       Tokyo Smoke
105    32       Jeux paralympiques
106    31       Is Reddit Down
107    29       BC United
108    28       Toby Keith
109    27       Air Canada strike
110    23       Wade Wilson
111    22       Eastern equine encephalitis virus
112    21       Terminator Zero
113    20       Nvidia share price
114    19       All-Australian team 2024
115    18       Cowboys vs Storm
116    17       Rings of Power season 2
117    13       Josh Battle
118    12       Japan Typhoon
119    11       Howard University
120    10       Melbourne Storm
121    7        Star casino brisbane
122    6        Boxing
123    4        Alexei Popyrin
124    3        NVDA
125    2        Howard
