Place  Score  Term
1      398      Stephen Sondheim
2      298      Brooke Shields
3      289      Black Friday
4      240      Ballon d'Or 2021
5      161      Old Navy
6      160      Ulta
7      158      PS5
8      157      Duke basketball
9      156      Urban Outfitters
10     155      Iowa football
11     154      Vans
12     153      North Face
13     152      N.C. State football
14     151      Ugg
15     149      Williams Sonoma
16     148      Cincinnati Football
17     147      Apple Cup
18     146      Columbia
19     145      Arkansas football
20     144      Lauren Boebert
21     143      The Match Golf
22     142      Boise State football
23     141      Plus One Result 2021
24     140      TTD
25     138      RRB
26     138      Lakers vs Kings
27     137      Portugal
28     136      Anil Kapoor
29     135      Crude oil price
30     134      27 November 2021
31     133      Bangladesh vs Pakistan
32     132      26/11
33     131      Dow Jones
34     129      Earthquake Today
35     128      Rakhi Sawant Husband
36     127      Chhorii
37     126      Tarsons share price
38     125      John Abraham
39     124      Punjab Police
40     123      Suresh Raina
41     122      Earthquake
42     120      Warriors vs Trail Blazers
43     119      Clippers vs Pistons
44     118      Magic vs Bulls
45     117      Jazz vs Pelicans
46     116      Knicks vs Suns
47     115      Nuggets vs Bucks
48     114      Grizzlies vs Hawks
49     113      One Ordinary Day
50     111      Thunder vs Wizards
51     110      Hornets vs Timberwolves
52     108      Pacers vs Raptors
53     107      Infinix Note 11S
54     106      Rotation
55     105      Black Friday meaning
56     104      GeForce Now
57     103      Los Angeles Time
58     102      SoFi Stadium
59     100      World Cup playoff draw
60     98       Chelsea vs Man United
61     97       Rangers vs Sparta Prague
62     96       Monaco vs Real Sociedad
63     95       Evans
64     94       Man u new coach
65     93       Angelina Jolie
66     92       Lazio
67     91       Babatunde Omidina Baba Suwe
68     91       Europa League
69     90       Mura vs Tottenham
70     89       Leicester City vs Legia Warsaw
71     88       Squid Game
72     87       Thanksgiving 2021
73     85       How do snakes get in toilets
74     84       Tony Uranta
75     83       Roma
76     82       History of Thanksgiving
77     81       ScotRail
78     80       Jared Leto
79     79       LNER
80     78       Birmingham Weather
81     77       Kevin Bridges
82     76       Currys
83     75       Met Office
84     74       PrettyLittleThing
85     73       Boohoo
86     72       Zara
87     71       Currys Black Friday
88     69       Superdry
89     68       Cody Ackland
90     67       Liverpoolecho
91     66       West Brom
92     65       World Cup play-off draw
93     64       Barry Humphries
94     63       Emmerdale spoilers
95     62       Dyson
96     61       Dunja Hayali
97     59       Jörg dräger
98     58       Dax
99     57       VfB Stuttgart gegen Mainz
100    56       Börse
101    56       Ja Morant
102    55       Dynamo Dresden
103    54       Nintendo Switch Black Friday
104    53       Cyber Monday
105    52       Moderna Aktie
106    51       Deep Purple
107    50       WM-Playoff Auslosung
108    49       Bayern Jahreshauptversammlung
109    48       Black Friday Amazon!
110    47       Kaffeevollautomat Black Friday
111    46       Laptop Black Friday
112    45       Nina Hagen
113    44       Neue Corona-Variante
114    43       Cem Özdemir
115    42       Anne Spiegel
116    41       Boston Bruins
117    39       An Unexpected Christmas
118    38       Black Friday Deals
119    35       Adidas
120    34       Avril Lavigne
121    33       Source
122    32       LEGO Canada
123    31       Nike Black Friday
124    30       Snow squall warning
125    29       The Match Brooks vs Bryson
126    28       Old Spice deodorant recalls
127    27       Maple Leafs vs Sharks
128    26       Raptors vs Pacers
129    25       Bryan Adams
130    24       The Bay Black Friday
131    23       Moderna stock
132    22       Canadiens – Sabres
133    21       Matildas vs USA
134    19       Crypto news
135    18       Brian May
136    15       World Cup qualifiers
137    14       Sam Kerr
138    13       Flooding NSW
139    12       Kambosos vs Lopez
140    11       Spurs
141    10       Omicron
142    9        Tim Paine
143    8        Ralf Rangnick
144    7        Black Friday deals
145    6        Greg Lynn
146    4        Darvid Garayeli
147    2        Warragamba Dam flooding
