Place  Score  Term
1      522      Madeleine Albright
2      235      Tyreek Hill
3      230      Conor McGregor
4      198      Halo TV series
5      182      Ja Morant
6      181      Pastor Brian Houston Hillsong Church
7      178      Jordan Mailata
8      161      North korean missile launch
9      160      Pablo Schreiber
10     159      DeVante Parker
11     158      RRR
12     157      Harry Styles
13     156      Erik ten Hag
14     155      Miami Heat
15     153      National Puppy Day
16     152      Mexico vs USA
17     151      Portugal vs Turkey
18     150      Hank Williams Jr
19     149      Stimulus checks gas prices
20     147      President Joe Biden
21     146      Peyton List
22     145      Usman Khawaja
23     142      Nuggets
24     141      CSK
25     140      Abhishek Chatterjee
26     139      RUCHI SOYA SHARE PRICE
27     138      CSK vs KKR
28     137      WI vs ENG
29     136      RRR review
30     135      Bheemla Nayak
31     134      Byju's
32     133      Emraan Hashmi
33     131      Kangana Ranaut
34     130      KYC PM KISAN
35     129      MP Police Result 2022
36     129      Lakers vs 76ers
37     128      Glenn Maxwell
38     127      Uniform Civil Code
39     126      Harsha Bhogle
40     125      BPSC
41     124      Bus strike in Kerala
42     124      World Cup qualifiers
43     123      World TB Day
44     122      Umar Khalid
45     120      Heat vs Warriors
46     119      Pantaleon Alvarez
47     118      Grizzlies vs Nets
48     117      Beam Papangkorn
49     116      Celtics vs Jazz
50     115      Kris Aquino
51     114      Mavericks vs Rockets
52     113      The Turning
53     112      Timberwolves vs Suns
54     111      National Unity Party
55     111      Vladimir Putin Russia Ukraine war
56     111      Omega Swatch
57     110      Hornets vs Knicks
58     109      Trail Blazers vs Spurs
59     108      Arnie Teves
60     107      Mina
61     106      Pistons vs Hawks
62     104      Pacers vs Kings
63     103      One Punch Man
64     102      Stranger Things
65     100      Arsenal vs Wolfsburg
66     99       Fireboy
67     98       Australia vs Japan
68     97       Dave Umahi
69     96       Ghana vs Nigeria
70     95       Atiku Abubakar
71     94       Apongbon Bridge fire
72     91       Goldie
73     90       Dangote Fertilizer plant
74     89       FAAC Allocation
75     87       Franck Kessie
76     85       World Water Day
77     84       Endometriosis
78     83       APC National Convention
79     82       Boeing 737
80     81       Jermain Defoe
81     80       Glastonbury resale
82     78       Boiling Point
83     77       Leona Lewis
84     76       World Cup Qualifiers
85     76       Julian Assange
86     75       Lloyds Banking Group branch closures
87     74       Kate Ferdinand
88     72       Wales football
89     70       Solar panels
90     69       Rishi Sunak wife
91     68       Rishi Sunak
92     67       Ash Barty
93     65       Major incident London Aquatics Centre
94     63       National Insurance
95     62       Household Support Fund
96     61       Entlastungspaket
97     60       Energiepauschale
98     59       Türkgücü München
99     58       Energie entlastungspaket
100    57       Energiepreis-Pauschale
101    56       Mesut Özil
102    55       WM Qualifikation
103    54       Roger Cicero
104    53       ÖPNV
105    52       Robert Habeck
106    51       Ronja Maltzahn
107    49       Blitzermarathon
108    48       Ashleigh Barty
109    47       Tim Lobinger
110    46       Türkei Portugal
111    45       Rubel
112    44       Fridays for Future
113    42       Bachelor-Finale
114    41       Raimel Tapia
115    40       Jimmy Butler
116    39       Canucks vs Avalanche
117    34       Italy vs North Macedonia
118    33       Berdyansk
119    32       Jack Hughes
120    31       Stellantis
121    29       Rubles
122    24       Unifor National President Jerry Dias
123    22       Devils vs Maple Leafs
124    20       Clive Palmer
125    19       Socceroos
126    16       Dustin Martin
127    15       Daniel Johns
128    14       Dragons vs Sharks
129    12       Solomon Islands
130    6        Carlton vs Bulldogs
131    4        Declan Cutler
132    3        Miley Cyrus
133    2        Tuberculosis
