Place  Score  Term
1      381      Pat Robertson
2      339      Djokovic
3      246      Novak Djokovic
4      243      El Nino
5      199      Willi Ninja
6      197      NHL
7      195      Arnold Schwarzenegger
8      194      Shark attack Egypt
9      194      Champions League final
10     192      The Summer I Turned Pretty
11     190      Taurine
12     175      Johnny Depp
13     159      Kelis Bill Murray
14     158      Niall Horan
15     155      Twisted Metal
16     153      Mortal Kombat 1
17     152      Fortnite new season
18     150      Trump indictment
19     147      Transformers
20     146      Dalvin Cook
21     145      Summer Game Fest 2023
22     143      Joran van der Sloot
23     142      Lexus
24     140      Rohit Sharma
25     139      Virat Kohli
26     138      JKBOSE 12th Result 2023
27     137      UAE vs West Indies
28     135      Nirmala Sitharaman
29     134      India vs Mongolia
30     133      UCL
31     132      Saudi Arabia
32     131      Bloody Daddy Review
33     130      Taylor Swift
34     129      JEE Advanced 2023
35     128      Takkar Movie Review
36     127      Mira Road News
37     126      Take Two BTS
38     124      Earthquake
39     123      Por Thozhil Review
40     122      Manoj Sane
41     121      Jeremy Zucker
42     120      Ricci Rivero
43     119      Civil service
44     119      UCL Final
45     118      Nursing board Exam RESULT 2023
46     118      Trump
47     117      CSC
48     116      CSE
49     116      New York
50     115      Game 4 Miami vs Denver
51     115      Fortnite
52     114      CSC Exam Result March 2023
53     113      JC Alcantara
54     112      Take Two BTS lyrics
55     110      When is the Father's Day 2023
56     109      Kanlaon
57     108      Tiger shark
58     107      China
59     106      Mingyu
60     105      Lee do-hyun
61     104      Mayon Volcano
62     103      Diego Loyzaga child
63     102      Fernando Carrillo
64     101      Davido
65     100      Mac Allister
66     98       Fran Garcia
67     97       Anagram
68     96       Erling Haaland
69     95       Transformers: Rise of the Beasts
70     94       Italy U20
71     92       Never Have I Ever Season 4
72     91       Burna Boy
73     90       Annie Okonkwo
74     89       Italy U-20 vs South Korea U-20
75     88       El-Rufai
76     87       Sweden
77     86       Heat vs Nuggets
78     85       Mercy Chinwo
79     84       Zion Williamson
80     84       Kelis
81     83       Declan Rice
82     81       Champions League
83     80       Shark Attack Egypt
84     78       Nadine Dorries
85     75       Bambos Charalambous
86     74       Sam Fender
87     73       Rod Stewart
88     71       Rob Burrow
89     70       Khephren Thuram
90     70       Dua Lipa
91     69       Sela
92     68       Blundell's School
93     67       Rammstein
94     65       Parklife
95     65       Sabalenka
96     63       Christine and the Queens
97     61       Keita
98     59       Ocean Race
99     58       Porsche Mission X
100    58       Annecy
101    57       Hurghada
102    56       Konrad Laimer
103    55       iOS 17
104    49       Summer Game Fest
105    48       Unwetter
106    47       FC Schalke 04
107    46       Waldbrände Kanada
108    45       Was ist Fronleichnam
109    44       Fronleichnam
110    43       Messi
111    42       Till Lindemann
112    33       Nickmercs
113    32       Hockey
114    31       Ryan Huska
115    30       Adin Hill
116    29       Yankees
117    27       Florida Panthers
118    25       Muchova
119    23       Canadian Open
120    22       Never Have I Ever
121    21       Iga Swiatek
122    19       AFL
123    14       David Koch
124    12       Manly Sea Eagles
125    11       Lisa Wilkinson
126    10       Brett Sutton
127    9        Jarrod Croker
128    3        Based on a True Story
129    2        Jurassic Park
