Place  Score  Term
1      453      Man City
2      414      Bayern Munich
3      390      Real Madrid
4      352      Luton Town vs Man United
5      266      Michael J. Fox
6      263      Harry Styles
7      223      Rayo Vallecano vs Real Madrid
8      183      People's Choice Awards 2024
9      183      BAFTA Awards 2024
10     181      Lenny Kravitz
11     163      Great Lakes
12     161      George Washington
13     157      Presidents Day sales
14     157      LeBron James
15     156      Burnsville mn
16     155      Presidents Day
17     154      True Detective season 4
18     154      Sheffield United vs Brighton
19     150      N.Y Rangers
20     149      Jimmy Carter
21     148      Daytona 500 start time
22     145      Ohio State basketball
23     144      Adam Sandler
24     143      American Idol
25     139      UP Police Paper Leak 2024
26     138      Ben Stokes
27     137      Kalki Dham
28     136      Jonny Bairstow
29     135      CBSE Board Exam 2024
30     135      Scottie Barnes
31     134      Alastair Cook
32     133      Manoj Tiwary
33     132      Yodha
34     131      Rasmus højlund
35     130      Sarfaraz Khan
36     129      Sri Lanka vs Afghanistan
37     128      Chhatrapati Shivaji Maharaj
38     128      NBA All-Star Game
39     127      Ravindra Jadeja
40     126      Vidyasagar Ji Maharaj
41     125      Rohit Sharma
42     124      Shivaji Jayanti
43     121      AirAsia
44     120      Feb. 19
45     119      Us holidays 2024
46     118      Wuthering Waves
47     117      Sloth
48     116      Tyrese Haliburton
49     114      Pods
50     113      Binance
51     111      Kawhi Leonard
52     110      Jaylen Brown
53     108      Rivermaya
54     107      Personality test
55     106      Mac McClung
56     105      Vernon
57     104      Miss Universe Philippines 2024
58     103      Apothecary Diaries
59     102      Tatler
60     101      2Baba
61     100      Everton vs Crystal Palace
62     99       Naomi Campbell
63     98       Real Betis
64     97       Kobbie Mainoo
65     92       Monza vs Milan
66     89       Roma
67     88       Rangers
68     87       Manchester City
69     86       Car
70     85       Man City vs
71     83       Lazio
72     82       Dortmund
73     80       The Devenish
74     79       Tony Mowbray
75     78       Michael Beale
76     77       Dan Ashworth
77     76       Andrew Scott
78     75       Roman Kemp
79     74       Classroom
80     73       Oliver Glasner
81     72       Trisha Goddard
82     71       Bristol
83     70       Phillip Schofield
84     69       Kenilworth Road
85     68       Soho Road
86     67       Birmingham
87     66       Poor Things
88     61       Samantha Morton
89     60       Von der Leyen
90     59       Hanau
91     58       Mölln
92     57       Kalajdzic
93     56       Bayern München
94     55       FC Bayern
95     54       RB Leipzig
96     53       Eintracht Frankfurt
97     52       St. Pauli
98     51       Mai Thi Nguyen-Kim
99     50       Upamecano
100    49       Hart aber fair
101    48       Streik Lufthansa
102    47       Claudia Clawien
103    46       Nawalny Tod
104    45       ESC 2024
105    44       Hertha BSC
106    43       Wiesbaden
107    42       Hertha
108    41       True Detective Season 4
109    40       Presidents Day 2024
110    39       Happy family day
111    36       Damian Lillard
112    35       Marshall Rifai
113    34       Simu Liu
114    33       Family Day
115    31       UFC 300
116    25       NASCAR
117    24       Matt Rempe
118    22       Is Walmart open on family day
119    20       Sydney weather
120    18       Oppenheimer
121    16       Brad Banducci
122    13       Sydney Airport
123    12       Blink-182 Brisbane
124    11       Dating apps
125    10       Radar
126    9        Router
127    7        Four Corners
128    6        Perin Davey
129    2        Hubbl
