Place  Score  Term
1      347      Popcorn
2      313      Liverpool vs West Ham
3      296      Varane
4      281      PS5 Pro
5      207      Nobody Wants This
6      204      Joe Manchin
7      200      Presidents Cup
8      196      Zelda: Echoes of Wisdom
9      182      Arsenal
10     176      Ghost of Yotei
11     175      Man United vs Twente
12     174      Barcelona
13     172      Arsenal vs Bolton
14     161      Hoda
15     156      LAFC
16     155      Fringe
17     154      Tommy Kramer
18     153      Napheesa Collier
19     152      Cowboys vs Giants
20     151      Eric Adams indictment
21     150      WNBA playoffs
22     148      Matthew Sluka
23     148      Jack Porter
24     147      Inside Out 2
25     146      Columbus Crew  América
26     145      Grotesquerie
27     143      Vince McMahon
28     141      iPhone 15
29     140      IPO Allotment status
30     139      Ranveer Allahbadia
31     138      Big Billion Days
32     138      Marcellus Williams
33     137      Narendra Modi
34     135      Senthil Balaji
35     134      Coldplay Abu Dhabi tickets
36     132      KRN Heat Exchanger IPO GMP
37     131      Mumbai weather
38     130      Brunei
39     129      Mumbai news
40     128      Jitiya Vrat
41     127      Siddique
42     126      Lebanon
43     125      IEX share price
44     124      Actor Siddique
45     123      Diffusion Engineers Ltd IPO GMP
46     122      Siddaramaiah
47     121      JP Morgan
48     120      Google doodles
49     119      Caroline Joyeux
50     118      John Amores
51     116      Lotto result September 25
52     112      Mark Robinson North Carolina
53     111      Magnolia vs Rain or Shine
54     110      Kyline Alcantara
55     108      Hello
56     107      Love
57     106      Again
58     105      Jared Harris
59     104      Linkin Park
60     103      Real Madrid vs Alavés
61     102      Nepo baby
62     101      Swertres result September 25
63     101      Hurricane
64     100      2024
65     99       Bitcoin price
66     98       Bitcoin
67     96       Femi Falana
68     95       TG Omori
69     93       Girona
70     92       Porto
71     90       World Pharmacist Day
72     89       Lazio
73     88       Galaxy Gas
74     87       Film video
75     86       Enzo Zidane
76     86       Liverpool
77     85       Nkunku
78     83       Thunderbolts*
79     82       Barcelona vs Getafe
80     81       Rangers
81     80       Madeleine McCann
82     78       Mohamed Al Fayed
83     77       Russian nuclear weapons
84     76       M25 traffic
85     76       Liverpool FC
86     74       Rainfall warning
87     72       Ticketmaster
88     68       Ludwig
89     68       Europa League
90     67       Carabao Cup draw
91     65       Phillip Schofield
92     63       Cheesesteak
93     60       Thüringen Landtag
94     58       MDR
95     57       Ricarda Lang
96     56       Die Zweiflers
97     55       Matthias Fornoff
98     54       Hoffenheim
99     53       Michael Douglas
100    52       Assassin's Creed Shadows
101    51       Angela Merkel
102    50       Robert Habeck
103    48       Deutschlandticket
104    47       Brandenburg-Wahl
105    47       Derrick Rose
106    46       Ter Stegen
107    45       BSW
108    44       Dortmund
109    43       KSC
110    42       Putin
111    41       Earthquake Vancouver
112    39       Rep. Clay Higgins
113    37       Calgary Flames
114    34       Daniel Ricciardo
115    32       Rogers Stadium
116    31       Mark Cuban
117    30       Sarco
118    28       Yogurt recalled Canada
119    27       Canucks
120    26       Severe thunderstorm watch
121    24       Canadian dollar
122    22       Manchester United
123    21       Vladimir Putin
124    20       Killer Heat
125    18       Kevin Walters
126    14       WNBA
127    13       Presidents Cup 2024
128    12       John Ibrahim
129    11       PS5 30th Anniversary
130    8        Hurricane Helene Florida
131    6        Qantas strike
132    5        Tina Arena
133    4        Paris-Has-Fallen
134    3        Gareth Ward
