Place  Score  Term
1      539      Copenhagen vs Man City
2      523      Maccabi Haifa vs Juventus
3      458      Blink-182
4      384      Rex Orange County
5      318      Amazon Prime Day
6      286      Milan vs Chelsea
7      267      Chainsaw Man
8      256      Mbappe
9      233      World Mental Health Day 2022
10     231      PSG vs Benfica
11     198      Tulsi Gabbard
12     186      Davante Adams
13     179      Man City
14     168      Juventus
15     157      Adnan Syed
16     157      Enock Mwepu
17     156      Christian McCaffrey
18     156      Nottm Forest vs Aston Villa
19     155      Tim Ryan
20     154      Ben Sasse
21     153      Raiders
22     149      Baltimore Ravens
23     148      Derek Carr
24     147      Saints
25     144      Lakers
26     143      Darren Waller
27     142      Bleach
28     141      India vs South Africa
29     140      Pakistan vs New Zealand
30     139      Amitabh Bachchan
31     137      Hardik Pandya
32     136      Mohammed Siraj
33     136      Grimcutty
34     133      Tamil Thalaivas
35     132      International Girl Child Day
36     131      Mahakal Corridor
37     130      Ram Setu
38     129      Eknath Shinde party symbol
39     128      Shikhar Dhawan
40     127      Jamshedpur FC
41     126      Patna Pirates
42     125      Rahul Koli
43     123      Suzlon rights issue
44     122      Huma Qureshi
45     121      Crunchyroll
46     118      PVL
47     117      PAGASA
48     116      POGO
49     115      Windy
50     114      Weather update!
51     113      Dakota Johnson
52     111      Richard Gutierrez
53     110      Madonna
54     109      October 19
55     108      Typhoon 'Maymay
56     107      Aviation
57     106      TikTok shop
58     105      Naruto birthday
59     104      Cholera
60     102      Lonnie Walker
61     98       International Day of the Girl Child
62     94       Dortmund vs Sevilla
63     93       Germany U-17 vs Nigeria U-17
64     92       Luis Diaz
65     91       ASUU strike Update
66     90       James Brown
67     89       ManUtd
68     88       Harvey Weinstein
69     85       Tidinz
70     84       Fiorentina vs Lazio
71     83       Shakhtar Donetsk vs Real Madrid
72     82       World Mental Health Day
73     81       Tito Puente
74     74       Sam Tarry
75     73       Celtic vs RB Leipzig
76     72       Therese Coffey
77     71       Lucy Letby
78     69       Mostafa El-Abbadi
79     66       Ian Huntley
80     62       Man United
81     61       Dortmund gegen Sevilla
82     59       Greta Thunberg
83     58       FC Schalke 04
84     57       RTX 4090
85     57       Belarus
86     55       Hans Sigl
87     54       Francis Fulton-Smith
88     53       Wolfgang Schäuble
89     51       DAX
90     50       Arne Schönbohm
91     49       Bauer sucht Frau
92     47       Dschungelcamp 2023
93     46       Kiew
94     44       Iris-T
95     43       Bornholm
96     42       Russland Ukraine-Krieg
97     39       Hockey Canada
98     34       Bianca Andreescu
99     34       Marc Menchaca
100    32       Geena Davis
101    30       Nury Martinez
102    28       Kansas City Chiefs
103    27       Manchester United
104    26       Back to the Future
105    22       Mulayam Singh Yadav
106    17       Ireland
107    15       Ray Meagher
108    14       UFC 284
109    13       Melbourne Airport
110    12       Tony Armstrong
111    11       Brodie Grundy
112    10       CMC Rocks 2023
113    6        Parkinson's disease
114    5        John cleese GB News
115    4        Billy Frampton
