Place  Score  Term
1      442      Tory Lanez
2      406      Glass Onion
3      264      Paris
4      246      Megan Thee Stallion
5      243      Christmas Eve
6      185      Daulton Varsho
7      183      Is Walmart open on Christmas Eve
8      172      Celtic vs St Johnstone
9      161      Chiefs
10     160      Bills vs Bears
11     160      Rangers
12     159      Giants vs Vikings
13     158      Alex Ovechkin
14     154      Mall Of America shooting
15     153      NORAD Santa Tracker
16     153      Charles Sobhraj
17     152      Duke Energy
18     149      New York weather
19     148      Rob Gronkowski
20     147      Giannis Antetokounmpo
21     146      LastPass
22     145      Jets
23     144      Man City vs Liverpool
24     143      Ronnie Hillman
25     142      Big Scarr dead
26     140      Salman Khan
27     139      Ali Baba: Dastaan-E-Kabul
28     138      Isha Ambani
29     137      Varisu Audio Launch
30     136      Tunisha Sharma Death
31     136      Maxi Jazz
32     134      Nasal vaccine
33     133      Sikkim Accident
34     132      Imran Khan
35     131      Hyderabad FC
36     129      Kate Hudson
37     128      CSK 2023 Players list
38     127      IPL Auction 2023 Live
39     126      Merry Christmas
40     124      Cirkus Movie Review
41     123      18 Pages Movie Review
42     122      Chanda Kochhar
43     121      Christmas songs
44     120      Feliz Navidad!
45     119      Christmas tree
46     118      Tyrese Haliburton
47     117      Christmas Message
48     117      Salt Bae
49     115      Nets vs Bucks
50     114      Suns vs Grizzlies
51     113      76ers vs Clippers
52     112      Rockets vs Mavericks
53     111      RSV
54     110      Celtics vs Timberwolves
55     109      Knicks vs Bulls
56     108      Christmas Song
57     107      Graham
58     106      Games for Christmas
59     105      Fentanyl
60     104      Heat vs Pacers
61     103      Thunder vs Pelicans
62     102      The Fabulous
63     99       Strange World
64     96       Christmas message
65     95       Man City vs Liverpool Lineups
66     92       Big Scarr
67     91       Carabao Cup draw
68     90       Gabriel Martinelli
69     89       The best FIFA goalkeeper
70     88       Erling Haaland
71     87       Kaduna
72     86       Atletico Madrid
73     85       Peteru comedian
74     84       Basketmouth
75     83       Colon cancer
76     82       Chelsea vs Paris
77     79       The Boy
78     78       the Mole
79     77       the Fox and the Horse
80     76       It's A Wonderful Life
81     74       Centre Parcs
82     73       Kalvin Phillips
83     72       Last Christmas
84     71       Roast potatoes
85     70       Craig Gordon
86     69       Prince Andrew
87     68       Eamonn Holmes
88     67       Ronan Vibert
89     66       Gal Gadot
90     65       Santa tracker
91     64       LadBaby
92     63       Asda opening times
93     62       George Cohen
94     61       Weihnachten
95     60       Pele
96     59       Franz Beckenbauer
97     58       Brocken-Benno
98     56       Christkind
99     54       Jingle Bells
100    53       Frohe Weihnachten
101    51       Let's Dance
102    50       USA
103    49       Sylvester Stallone
104    48       Rambo
105    48       Santa Tracker
106    47       Paddington
107    46       Liverpool
108    45       Super Ballon d'Or
109    44       Patriot-System
110    43       Udo Jürgens
111    42       Boris Becker
112    41       Blizzard warning
113    40       Edmonton Oilers
114    39       Tunisha Sharma
115    38       Mall of America
116    37       BC Hydro power outage
117    36       President Trump
118    35       Bing Crosby
119    34       Blue Jays trade
120    32       Rian Johnson
121    27       Oilers
122    26       Winter storm
123    25       Ovechkin
124    24       Ontario 401
125    22       Road conditions Ontario
126    21       Reindeer
127    20       Silent Night
128    17       Barry Round
129    16       Paris shooting
130    15       The Grinch
131    14       Home Alone
132    13       Die Hard
133    11       Best Christmas Movies
134    9        It's a Wonderful Life
135    8        Kathryn Hahn
136    7        Twas the night before christmas
137    6        Will Ferrell
138    5        Storm
139    4        Perth Glory
140    3        Jeremy Clarkson Meghan Markle
