Place  Score  Term
1      542      FIFA Women's World Cup 2023
2      535      Tottenham vs West Ham
3      343      Wimbledon
4      297      Bayern Munich
5      271      Gigi Hadid
6      266      Al-Nassr
7      263      Ariana Grande husband
8      250      The Flash
9      245      Oommen Chandy
10     223      Ryan Gosling
11     222      Drake
12     200      Miranda Lambert
13     197      Diablo 4 patch notes
14     186      Eunice Newton Foote
15     182      Golden Bachelor
16     174      Elise Finch
17     162      Rasmus højlund
18     161      Powerball
19     156      Snow White
20     155      Joe Manchin
21     152      2024 chevy Traverse
22     150      Tennessee Titans
23     149      Kerch Bridge
24     145      DeAndre Hopkins
25     144      National Ice Cream Day
26     143      Air quality
27     142      Jason Aldean
28     140      Sahara Refund Portal
29     137      Nelson Mandela
30     136      CRPF answer key
31     135      Kerala Chief Minister Oommen Chandy
32     134      Ishan Kishan
33     133      Akshay Kumar
34     132      Steve Smith
35     131      Sonia Gandhi
36     130      Port Blair
37     129      Saudi Arabia
38     127      Greta Gerwig
39     126      Kirit Somaiya
40     125      Seema Haider
41     123      Christopher Nolan Oppenheimer
42     122      Prime Minister Narendra Modi
43     121      Maharlika Investment Fund
44     119      Tom Holland
45     118      Isaiah Mobley
46     117      Kylian mbappé
47     116      Andrew Tate
48     115      Internet Archive
49     114      Win Metawin
50     113      Orlando Robinson
51     109      Lea Salonga
52     107      Lionel Messi Inter Miami
53     106      Ahn Hyo-seop
54     104      Twitter Elon Musk
55     103      Renee Zellweger
56     102      Unhinged
57     100      Fuel price in Nigeria
58     97       Al Nassr vs Celta Vigo
59     96       BMW
60     95       Tongkat ali
61     93       Anthrax
62     90       Oriol Romeu
63     90       Commonwealth Games
64     89       Abdullahi Adamu
65     88       Tobi Amusan
66     87       Bola Tinubu news
67     86       Mexico vs Panama
68     84       Super Falcons
69     82       Anarchy
70     79       Ryan Giggs
71     78       Al Nassr
72     77       TNT Sports
73     76       Portland
74     75       Coleen Nolan
75     73       Nigel Farage
76     70       Cost of living
77     68       Arsenal away kit 23-24
78     67       Wesley Fofana
79     66       The Sixth Commandment
80     65       Train strikes July 2023
81     63       Train strikes
82     61       VanMoof
83     60       Christoph Freund
84     59       Pogacar
85     58       Lutz Seiler
86     57       Siesta
87     56       Jan Ullrich
88     55       Robbie Williams
89     54       Krim-Brücke
90     53       Carola Rackete
91     52       Andrea Berg
92     51       Getreideabkommen
93     50       Jane Birkin gestorben
94     49       Djokovic
95     48       Rammstein Konzerte Berlin
96     47       Michael Hansen
97     46       Hertha BSC
98     46       Bader Shammas
99     45       Israel
100    44       Carsten Linnemann
101    43       Alcaraz
102    42       Rammstein-Konzert Berlin
103    37       Mystery object Australian beach
104    36       2024 Hyundai Santa Fe
105    35       Charles Barkley
106    34       Saquon Barkley
107    33       Les Cowboys Fringants
108    28       Tornado warning
109    24       Connor Bedard
110    21       Saud Shakeel
111    19       Hyundai Santa Fe
112    16       AEC
113    14       Bruce Pascoe
114    13       WSL
115    12       Slope
116    8        Australian Open
117    7        Dylan Sprouse
118    5        Women's Ashes
119    4        Tennis
120    3        Fraser Island
121    2        Million Dollar island
