Place  Score  Term
1      495      iPhone 15
2      401      iOS 17 release date
3      387      Olivia Rodrigo
4      335      Unity
5      329      Taylor Swift
6      293      Canada Prime Minister Justin Trudeau
7      290      iPhone 12
8      268      Bolivia vs Argentina
9      262      Libya
10     221      Alien
11     202      Germany vs France
12     201      VMAs 2023
13     179      Dancing with the Stars 2023
14     172      Apple Watch Series 9
15     172      USB-C
16     161      Justin Timberlake
17     158      Maneskin
18     157      Killers of the Flower Moon
19     157      India vs Sri Lanka
20     155      CPI
21     152      Pennsylvania manhunt
22     150      Mike Williams
23     148      MTV
24     146      Mexico
25     145      Biden impeachment 2023
26     143      Travis Kelce Taylor Swift
27     141      ENG vs NZ
28     140      Ravindra Jadeja
29     139      RBI Assistant Notification
30     138      Ben Stokes
31     137      Ashok Selvan
32     136      Dollar to rupee
33     136      Nepo
34     135      David Warner
35     135      Scotland vs England
36     133      RBI Assistant 2023
37     132      Simona Halep tennis
38     131      Goa
39     130      Stock market today
40     129      Scrub typhus
41     128      iPhone 14 price in India
42     125      Ind vs Sri
43     124      South Africa vs Australia
44     124      NSYNC
45     123      India Sri Lanka match
46     121      Stray Kids
47     120      VMA 2023
48     116      iPhone 13
49     114      Mohbad
50     112      Travis Kelce
51     111      Ferdinand Marcos Jr
52     110      Queen Elizabeth
53     109      Nathan Van Hooydonck
54     108      Vice Ganda
55     107      A Haunting in Venice
56     105      President Joe Biden
57     104      Olivia Rodrigo tour
58     101      Peru vs Brazil
59     100      Rema
60     99       iPhone 15 Pro Max price
61     98       Mexico vs Uzbekistan
62     97       USA vs Oman
63     96       Range Rover Velar
64     96       Cat
65     95       VMA Awards 2023
66     93       DJ Kaywise
67     92       Autopsy
68     91       Oarfish
69     87       Moyo Lawal news video
70     86       Spain vs Cyprus
71     85       Italy vs Ukraine
72     84       England FC
73     83       El Ghazi
74     82       Romania vs Kosovo
75     80       Thames Water
76     76       Chris Jericho
77     75       Snapdragon
78     74       Miriam Margolyes
79     68       Roald Dahl
80     65       Kyle Walker
81     64       Kieran Tierney
82     63       Imperialism
83     61       Wahl-O-Mat Bayern 2023
84     60       Nagelsmann
85     58       Constantin Schreiber
86     57       Ursula von der Leyen
87     56       Worms
88     54       MSC
89     53       Warntag
90     52       Deutschland Frankreich
91     50       Apple
92     49       Fussball
93     48       Deutschland
94     47       Ter Stegen
95     46       Aaron Rodgers
96     45       iOS 17
97     44       Jonathan Tah
98     43       Harry Styles
99     42       Apple keynote
100    39       Morocco earthquake death toll
101    37       Starlink
102    36       Daviscup
103    34       Nelly Furtado
104    26       Mike Babcock
105    22       Conservative Leader Pierre Poilievre
106    21       Radar
107    20       Perth weather
108    16       Tim Gurner
109    14       Jack Wighton
110    13       Davis Cup
111    10       Iphone15
112    9        Tina Turner
113    7        Christie Whelan Browne
114    4        VMA
115    3        COVID vaccines
116    2        Apple Watch Ultra
