Place  Score  Term
1      510      365 Days 2
2      439      Megan Fox
3      320      Champions League
4      320      Liverpool vs Villarreal
5      268      Overwatch 2
6      259      Mikal Bridges
7      218      Margot Robbie
8      214      Moldova
9      199      Madeleine Albright
10     199      Don't Worry Darling
11     160      Brittney Griner
12     157      Delta-8
13     156      China H3N8 bird flu
14     156      Alec Baldwin
15     155      Federal student loan debt
16     155      Ja Morant
17     153      Rebel Wilson
18     152      Google earnings
19     150      Real Madrid
20     148      Lauren Bernett
21     146      MSFT stock
22     146      Victor Oladipo
23     145      Madison Cawthorn
24     142      Vijaya Gadde
25     141      SRH vs GT
26     140      Vijay Babu
27     138      Bajaj Finance share price
28     138      Moon Knight episode 5
29     137      Sanju Samson
30     135      Kiccha Sudeep
31     134      Shubman Gill
32     133      Avatar 2
33     132      AFC Champions League
34     131      Home
35     130      Xiaomi Pad 5
36     128      Nokia G21
37     127      Lockie Ferguson
38     126      LIC IPO price
39     125      Yuva Rajkumar
40     123      Malayalam actor Vijay Babu
41     122      Ather
42     121      Miss Universe Philippines 2022
43     120      Marcoleta
44     120      Vladimir Putin Russia Ukraine war
45     119      Loay Bridge Bohol
46     118      Weather today
47     117      Autism Spectrum Disorder
48     115      Moon Knight Episode 5
49     113      Dire
50     111      Gsw vs Nuggets Game 5
51     110      CCLEX
52     107      ITZY Yuna
53     106      Domestic violence
54     103      Nets vs Celtics
55     102      Elon Musk
56     101      Judy Austin
57     100      365 Days movie
58     99       WAEC recruitment
59     98       Man United vs Chelsea
60     97       Champions league Top scorer 2022
61     96       Fiorentina vs Udinese
62     95       Bologna vs Inter
63     94       Rolling Loud
64     93       Phil Foden
65     92       86FB
66     90       Osinachi autopsy report
67     89       MTN
68     88       Alaafin of Oyo
69     87       Oba Lamidi Adeyemi
70     86       Mallinson Afam Ukatu
71     85       Champion
72     83       Jamaica
73     83       Histrionic personality disorder
74     82       Sporting
75     81       Alabo Tonye Graham-Douglas
76     81       Urgent WhatsApp warning
77     79       Annual MOT scrapped
78     78       Ronnie O'Sullivan
79     76       Tesla stock
80     75       P&O Ferries latest news
81     74       Mortgage Rates
82     73       Vinicius Jr
83     71       Man City
84     70       Tim Westwood
85     69       Tracy-Ann Oberman EastEnders
86     68       British couple found dead in France
87     65       Helen Skelton
88     64       Nottingham Forest
89     63       Liam Gallagher
90     61       BVB
91     60       365 Days
92     59       Alexander Zverev
93     57       Oligarchen
94     56       Börse
95     55       Euronics
96     54       Madonna
97     52       Clueso
98     51       Transnistrien
99     50       Champions League heute
100    49       Polen
101    48       BVB - Kiew
102    47       Lawrow
103    46       Kelvin Jones
104    45       Ramstein
105    43       Adler Mannheim
106    42       Gepard
107    41       Low-dose aspirin heart attack
108    39       Nhl playoffs
109    35       Garth Brooks Edmonton
110    34       Kraken vs Canucks
111    33       Kamala Harris
112    31       Moldavie
113    29       The Gray Man
114    28       Red Wings at Maple Leafs
115    27       Dave
116    26       Scarborough Town Centre
117    25       Shane Yellowbird
118    24       Ryerson University
119    23       Rolling Loud Toronto
120    22       Singer Susan Jacks
121    19       Australian government 250 payment
122    17       Margot Robbie Barbie movie
123    15       Inflation
124    14       Borderline personality disorder
125    12       Federal Court Ben Roberts-Smith
126    10       Erin Phillips
127    9        Prodigy
128    7        Michael Slater
129    5        Matt Canavan
130    4        ASX today
131    3        Jimmy Butler
