Place  Score  Term
1      442      Leicester City vs Man United
2      423      Rings of Power
3      383      Manchester United
4      338      Rafael Nadal
5      317      Donovan Mitchell
6      238      Arcade Fire
7      228      Aubameyang
8      204      Nadal
9      199      Love in the Villa
10     189      Cristina Kirchner
11     189      Florida Georgia Line
12     189      Joe Biden
13     174      Venus Williams
14     162      Hector Bellerin
15     161      Artemis launch
16     160      Honk for Jesus
17     159      Spencer Strider
18     157      Hurricane Danielle
19     154      Gigi Hadid
20     153      Lea Michele
21     151      Penn State football
22     149      Anne Heche
23     145      College football
24     144      Pitt vs WVU
25     143      Russell Wilson
26     142      Circle K
27     140      Pakistan vs Hong Kong
28     138      Cuttputlli
29     137      Ranga Ranga Vaibhavanga
30     136      Starbucks
31     135      PAK vs hkg
32     133      Pakistan
33     132      BPSC
34     130      Kiccha Sudeep
35     129      Lab Assistant Result 2022
36     128      Uniraj Result 2022
37     126      Spider-Man: No Way Home
38     125      Kinchit Shah Hong Kong
39     124      Producer Ravindar Chandrasekaran
40     123      Denis Zakaria
41     122      Kalyan Chaubey
42     119      AMBS
43     118      Tom Hopper
44     117      GeForce Now
45     116      The hunt
46     115      FGM
47     113      SB19
48     112      Zendaya
49     110      Cholera
50     109      Prime Video
51     108      Manatee
52     107      NBA trade news
53     106      Israel
54     105      GeForce
55     103      Fall movie
56     102      Fall
57     101      Ice Prince
58     100      Serena Williams
59     98       Tinubu Shettima news
60     97       Dortmund vs Hoffenheim
61     96       Billy Gilmour
62     95       Chelsea players
63     94       Arsenal new signing
64     93       Arsenal injury news
65     92       Muhammad Ali
66     91       Bamba Dieng
67     89       Mohbad Peace
68     88       Real Madrid vs Real Betis
69     85       Chelsea vs West Ham
70     84       Wesley Fofana
71     83       Depay
72     82       Marcelo
73     78       Wilfried Gnonto
74     77       Helen Skelton
75     76       Max Verstappen
76     75       Brendan Rodgers
77     74       Three Thousand Years of Longing
78     73       Michy Batshuayi
79     72       Sam Fender
80     71       Boris Johnson kettle
81     69       Bristol Zoo
82     68       Cara Delevingne
83     67       Armie Hammer
84     66       Josh Bowler
85     64       Batshuayi
86     63       Bill Turnbull
87     62       Man Utd
88     61       Herr der Ringe Serie
89     60       Matthias Reim Konzerte abgesagt
90     59       CSD Münster gestorben
91     58       Dirk Nowitzki
92     57       Galadriel
93     56       Jule Niemeier
94     55       Roland Kaiser
95     54       Annalena Baerbock
96     53       Lufthansa Streik
97     52       Basketball-EM
98     50       Basketball-EM 2022
99     49       Polen Reparationen
100    48       Familie Bundschuh
101    47       Assassin's Creed Mirage
102    46       Julian Weigl
103    45       Ströbele
104    44       Premier League
105    43       Fettes Brot
106    42       ARD
107    37       Poland Germany war reparations
108    37       Kanye West
109    36       Laxman Narasimhan
110    35       Kat Graham
111    30       Win Butler
112    28       Country singer Luke Bell found dead
113    27       Shapovalov
114    24       Pete Davidson
115    23       Megan Thee Stallion
116    22       Nick Kyrgios
117    20       Cate Blanchett
118    19       Everton vs Liverpool
119    18       Bulldogs
120    17       Tetsuya
121    14       Roosters vs Rabbitohs
122    11       Bulldogs vs sea eagles
123    9        Kylie Minogue
124    8        Riverfire
125    5        Jane Garrett
126    4        Hogwarts Legacy
127    3        Lakers
