Place  Score  Term
1      517      Premier League
2      397      Man United vs Fulham
3      263      Arsenal
4      263      Beau DeMayo
5      237      Carlos Alcaraz
6      235      Liverpool
7      235      Matthew Perry
8      224      Black Myth: Wukong
9      213      Everton vs Brighton
10     206      West Ham vs Aston Villa
11     180      Arsenal vs Wolves
12     163      Israel Adesanya
13     159      Barcelona
14     157      The Union
15     155      Fortnite
16     154      Mercury vs Fever
17     153      The Bear
18     152      Senegal
19     151      Post Malone
20     150      UFC
21     147      Elvis Presley
22     146      Yankees vs Tigers
23     145      Bruno Mars
24     144      Demure trend
25     143      Scott Bloomquist plane crash
26     142      Doomsday fish
27     141      Paetongtarn Shinawatra Thailand
28     139      Ishan Kishan
29     138      Sabarmati Express
30     137      Mark Zuckerberg
31     136      Delhi Premier League
32     135      Justice
33     134      Siddaramaiah
34     133      Gita Gopinath
35     131      Serie A
36     130      Aattam
37     129      Raksha Bandhan
38     128      Justice for Kolkata doctor
39     126      Udaipur
40     125      IMA
41     123      Mob
42     122      PKL Auction 2024
43     121      Genshin Impact
44     118      Oarfish
45     117      DOE
46     116      Lebanon
47     115      Chris Martin
48     112      Swertres Result August 17
49     111      2024
50     110      Urge
51     109      Paetongtarn Shinawatra
52     107      WNBA
53     106      Jang Jae Ho
54     105      The union
55     104      Disney wrongful death lawsuit
56     103      Robin Padilla
57     102      Very mindful very demure TikTok
58     102      Ipswich Town vs Liverpool
59     101      South China Sea
60     101      Live score
61     100      Al-Nassr vs Al-Hilal
62     97       Genoa vs Inter
63     96       Nottm Forest vs Bournemouth
64     95       Newcastle
65     94       Valencia vs Barcelona
66     93       West Ham
67     92       Adama Traore
68     91       Burnley vs Cardiff City
69     90       Jordan Chiles
70     88       Mason Greenwood
71     87       Bundesliga
72     86       Ed Sheeran
73     85       AC Milan
74     84       Brighton fc
75     83       Man Utd vs
76     82       Jeriq
77     81       Liverpoolfc
78     80       Somerset House
79     78       Nottingham Forest
80     77       Newcastle vs Southampton
81     74       Liverpool fixtures
82     73       Lfc
83     72       Paul Hollywood
84     71       Rangers vs St Johnstone
85     70       Sheffield united vs QPR
86     69       LNER
87     67       Sean Wilson
88     66       Oxford United
89     65       Madonna
90     61       Greifswalder FC – Union Berlin
91     60       Phönix Lübeck
92     58       CSD Leipzig
93     57       Izmir
94     56       Rot-Weiss Essen
95     54       DFB-Pokal
96     53       Pokal
97     52       Mechernich
98     51       Ralf Schumacher
99     50       Mpox was ist Das
100    49       Kramer
101    48       Stefan Raab
102    47       Goretzka
103    46       Kühltürme Grafenrheinfeld
104    45       Was ist Mpox
105    44       Dschungelcamp
106    43       Emily in Paris
107    42       Unwetter Mallorca
108    41       Severe thunderstorm warning
109    38       Alouettes
110    37       Silvio Santos
111    34       Weather Mississauga
112    32       Tulsi Gabbard
113    31       Charles Adler
114    27       Fuite d'eau montreal
115    26       Felix Auger-Aliassime
116    25       Mark Wahlberg
117    24       Epic Games
118    23       Jill Dunlop
119    22       Jana Duggar
120    20       PSG
121    19       Black Caviar
122    15       Wallabies v Springboks
123    14       Bulldogs vs Dolphins
124    12       Collingwood
125    11       Wests Tigers vs Rabbitohs
126    10       Fantasy Premier League
127    9        Nick Cave
128    7        SANFL
129    4        Supercars
130    3        HAIRSPRAY
131    2        MotoGP
