Place  Score  Term
1      695      Megan Fox
2      359      Barcelona vs Real Madrid
3      323      Ronnie Spector
4      289      Peacemaker
5      265      Zoë Kravitz
6      251      Prince Andrew
7      242      Brazen
8      236      Inter vs Juventus
9      206      Real Madrid
10     195      Harry Styles
11     191      Cam Reddish
12     176      Tottenham vs Chelsea
13     167      Jamie Lynn Spears
14     161      Jerry Harris
15     159      Russell Westbrook
16     157      Liverpool vs Arsenal
17     156      Warriors
18     152      Joe Judge
19     151      Eric Weddle
20     148      Asteroids Earth
21     145      Harry Reid
22     144      Kit Harington
23     143      Simon Cowell Lauren Silverman
24     142      Hillary Clinton
25     141      Train accident today
26     140      Pongal 2022
27     139      Rangoli Designs
28     137      Happy Pongal
29     136      Wipro share Price
30     135      Yezdi
31     133      Tottenham Vs Chelsea
32     132      IBPS Clerk result
33     131      Enna-solla-pogirai
34     130      Pongal
35     129      Chennaiyin vs Hyderabad
36     128      Mouni Roy
37     127      Rakesh Sharma
38     125      Sushmita Sen
39     124      Vaikunta Ekadasi
40     123      13 January 2022
41     121      Bts.jungkook
42     118      AI
43     117      Kings vs Lakers
44     115      Bulls vs Nets
45     114      Jazz vs Cavaliers
46     113      Hawks vs Heat
47     112      Spurs vs Rockets
48     111      Knicks vs Mavericks
49     110      Francine And Seth
50     109      Pacers vs Celtics
51     108      76ers vs Hornets
52     107      OpenSea
53     106      Balingasag
54     105      Misamis Oriental
55     104      Black Knight
56     103      Wizards vs Magic
57     102      Emergence
58     101      FFP2 mask
59     100      Cameroon vs Ethiopia
60     99       Napoli vs fiorentina
61     97       Mompha
62     96       Cameroon
63     95       Twitter.com
64     94       Napoli
65     92       Alao-Akala
66     91       Twitter
67     89       Tunisia vs Mali
68     88       West Ham vs Norwich City
69     87       Eternals
70     86       NDLEA
71     85       Mauritania vs Gambia
72     83       Equatorial Guinea vs Ivory Coast
73     82       Adama Traore
74     80       Jonathan Van-Tam
75     79       Ashling Murphy
76     78       Barry Gardiner
77     77       Douglas Ross
78     76       Midget Gems
79     75       Andy Murray
80     74       Lucas Digne
81     72       Covid-19 symptoms omicron symptoms
82     71       Rory Kinnear
83     70       Robbie Williams
84     69       West Ham fixtures
85     67       West Ham
86     66       The Bay
87     62       Rishi Sunak
88     60       Handball-EM 2022
89     59       Costa Concordia
90     58       Firefox
91     56       Maischberger
92     55       Pete Davidson
93     54       Annika Lau
94     53       Nato
95     52       Danni Büchner
96     52       Boris Johnson
97     50       Das große Promibacken
98     49       GNTM 2022
99     48       Aktenzeichen XY
100    47       Pushback
101    46       AfD
102    44       Scream
103    43       Juventus
104    42       Bayern Corona-Regeln
105    41       Lakers
106    40       Boston Bruins
107    39       Bill Gates
108    38       Retour en classe
109    37       COVID-19 Canada
110    37       Happy Lohri
111    36       Australian Open 2022
112    35       fuboTV
113    34       Couvre-feu 2022
114    33       Catherine Raiche
115    32       Monster Hunter Rise
116    31       Sebastien delorme
117    23       Canadiens
118    22       Lecce announcement today
119    21       Pulse oximeter
120    15       Australian Open draw
121    14       Qld border restrictions
122    9        Axe-wielding driver Byron Bay
123    6        Wolf Like Me
124    5        Diane Kruger Inglourious Basterds
125    4        Angelina Jolie
126    2        Hugh Grant
