Place  Score  Term
1      516      Oppenheimer
2      361      Fulham vs Leicester City
3      260      Mother's Day
4      224      Troyes vs PSG
5      222      Suns vs Nuggets
6      195      Al Nassr
7      189      Arsenal
8      180      76ers
9      179      Brighton vs Everton
10     171      Elon Musk
11     161      Dallas Stars
12     160      Manchester United
13     158      MTV Awards 2023
14     157      Jayson Tatum
15     156      Ray Liotta
16     155      Andrew Luck
17     154      American Idol Top 5
18     153      Maple Leafs
19     152      Brownsville
20     151      Book Club
21     150      Lakers
22     149      Celtics
23     147      Alanis Morissette
24     145      Ed Sheeran
25     144      Nick Gilbert
26     143      Kevin Gates
27     142      Stephen Curry
28     141      PBKS Vs KKR
29     138      TN 12th Result 2023
30     137      PAK vs NZ
31     136      TS Inter Results 2023
32     135      Nifty
33     133      Sbi share price
34     131      Shahrukh Khan
35     130      ITC share price
36     129      Paytm share price
37     127      Shikhar Dhawan
38     126      Nitish Rana
39     126      West Ham vs Man United
40     125      Kerala Boat Accident
41     123      Allen
42     122      SSC GD
43     121      Margaret Thatcher
44     118      Gsw vs Lakers Game 4
45     117      What
46     116      Kyle Kuzma
47     115      Matty Healy
48     114      Demon Slayer season 3 episode 5
49     113      Ms Teams
50     112      Slogan
51     111      Temperature
52     110      Identify
53     109      Father's Day
54     108      Madrid Open tennis
55     107      Napolcom
56     106      COVID-19
57     105      Microsoft 365
58     104      NBI
59     103      LTO
60     99       Al-Nassr vs Al-Khaleej
61     98       Tiwa Savage coronation concert
62     97       NDLEA
63     96       Liverpool fixtures
64     95       Rano Air
65     94       ADHD
66     93       Burnley
67     93       James Harden
68     92       Dangote Refinery
69     91       Denzel Washington
70     90       76ers vs Celtics
71     90       David Attenborough
72     88       Udinese vs Sampdoria
73     87       Presidential election tribunal
74     84       Napoli vs Fiorentina
75     83       Juventus
76     82       Backlash 2023 results
77     80       Championship
78     77       Sunderland
79     76       Millwall
80     75       Coventry City
81     73       Ipswich Town
82     72       Stockport County
83     71       Bradford City
84     70       Declan Rice
85     69       Andy Murray wife
86     68       Frankie Goes to Hollywood
87     67       Norwich City
88     66       Millwall vs Blackburn Rovers
89     65       Jorginho
90     64       West Brom
91     61       Maps
92     60       DHL
93     59       Dax
94     58       Türkei Wahlen Erdogan
95     57       Würth
96     56       JobRad
97     55       Binance Bitcoin
98     54       Johannes Brahms
99     53       BVB
100    52       Dortmund
101    51       Ölkäfer
102    50       Struff
103    49       ZDF-Fernsehgarten
104    48       Borowski und die große Wut
105    47       Heidenheim
106    46       Coronation Concert
107    45       FCN
108    44       Bellingham
109    42       Lago Maggiore
110    41       NHL Draft Lottery
111    40       Suns
112    39       Gordon Lightfoot
113    38       Auston Matthews
114    36       Lionel Messi PSG
115    35       Man Utd
116    33       Elizabeth Holmes
117    31       Plane crashes
118    30       Sir Jackie Stewart
119    29       Rachel Homan
120    28       Toronto Maple Leafs
121    27       Warriors vs Lakers
122    23       Samsonov
123    22       Real Madrid
124    20       Kings Coronation Concert
125    19       Lionel Richie
126    18       Take That
127    15       Budget 2023
128    13       Coldplay Perth
129    11       Nicole Scherzinger
130    9        Jarryd Hayne
131    8        Single-parent payment
132    7        Elizabeth Holmes Theranos
133    5        Sydney Airport
134    4        Westpac share price
135    3        Cristiano Ronaldo
136    2        PwC
