Place  Score  Term
1      636      Heart of Stone
2      589      Red
3      579      Premier League
4      449      White and Royal Blue
5      364      Japan vs Sweden
6      304      Moises Caicedo
7      269      Olivia Rodrigo
8      265      Spain vs Netherlands
9      243      FIFA
10     203      Kane
11     187      The Last Voyage of the Demeter
12     184      Purdue Pharma
13     184      Seahawks
14     179      Adam Sandler
15     173      Gadar 2
16     159      Kelsea Ballerini
17     155      David Weiss
18     154      Taylor Swift
19     153      Patriots
20     148      What caused Maui fires
21     145      Mike Pence
22     144      Malik Cunningham
23     144      Kyle Richards
24     142      Phil Mickelson
25     141      Ecuador assassination
26     141      Bhola Shankar Review
27     140      OMG 2 Review
28     138      Adipurush OTT release date
29     134      White and Royal Blue movie
30     133      India vs Japan Hockey
31     132      Shikhar Dhawan
32     131      AR Rahman
33     129      Saudi Pro League
34     128      Niger
35     127      11 August 2023 Panchang
36     126      Vijay Deverakonda
37     125      China
38     124      Chris Hemsworth
39     123      NDA Admit Card
40     121      SBFC IPO allotment
41     121      Psoriasis
42     120      NBA schedule
43     119      Stardew Valley
44     115      Bad Idea Right lyrics
45     114      Shohei Ohtani
46     114      Hawaii
47     112      Marry My Dead Body
48     111      Stephen Curry
49     110      Ghost
50     110      Fantasy Premier League
51     109      A Time Called You
52     108      Lionel Messi
53     107      Toni Gonzaga
54     106      Toilet Tower Defense codes
55     105      What is robust
56     104      Lil Tay
57     103      Persona non grata
58     102      1989
59     101      Maui
60     101      FPL
61     97       El-Rufai
62     96       Barella
63     95       Inter Miami vs Charlotte
64     94       Tobi Amusan
65     91       Sunday Mbang
66     90       La Liga
67     89       Namibia
68     85       ECOWAS
69     84       Jagun Jagun movie
70     83       ACL injury
71     82       PDF
72     81       Burna Boy
73     78       Fantasy football
74     76       England vs Colombia
75     75       Dawn Ward
76     74       Kevin Spacey
77     73       Legionella
78     70       M5 traffic
79     69       James Arthur
80     68       Nicola Sturgeon
81     66       Alex Scott
82     62       Nigel Harman
83     61       Harry Styles
84     61       DFB-Pokal
85     60       WM
86     59       Rammstein Till Lindemann
87     58       Fußball-WM
88     55       Ecowas
89     54       Taurus
90     53       AnnenMayKantereit
91     50       K2
92     49       Robbie Robertson
93     48       Ecuador
94     47       Harry Kane FC Bayern München
95     46       Reinhard Mey
96     45       Bryan Randall
97     44       TSMC
98     43       AfD CDU
99     43       OMG 2
100    42       William Friedkin
101    40       Jose Bautista
102    37       Andy Murray
103    36       Taste of Danforth
104    33       Air India
105    29       Israel
106    27       Kevin Costner
107    26       Folk Fest Edmonton
108    25       Justice Clarence Thomas
109    24       Severe thunderstorm warning
110    23       Dairy Queen
111    22       Milos Raonic
112    20       Women's World Cup
113    19       Collingwood vs Geelong
114    13       Broncos
115    11       Death cap mushroom poisoning
116    8        Faculty
117    7        Cheng Lei
118    6        Soccer
119    4        Andre Rieu
120    3        Kim Jong Un
