Place  Score  Term
1      630      Mother's Day
2      430      Mick Schumacher
3      268      Phil Collins
4      237      IPL
5      235      Oscars 2022
6      182      Raptors
7      174      England vs Switzerland
8      167      Happy Mother's Day
9      158      Sean Penn
10     157      Jeff Carson
11     156      Circuit of the Americas
12     155      Male birth control
13     153      Duke basketball
14     152      Villanova basketball
15     151      Boulder Fire
16     151      England
17     150      March Madness men's
18     149      Saturday Night Live
19     148      Miami basketball
20     145      Congressman Jeff Fortenberry
21     144      Nets
22     143      Keith Martin found dead
23     142      Kyzir White
24     141      IND vs SA
25     140      Women's World Cup
26     139      Bharat Bandh
27     138      Bharat Bandh bank strike
28     137      Shardul Thakur
29     136      Imran Khan
30     135      Smriti Mandhana
31     134      Lucknow supergiants
32     133      Suhana Khan
33     132      Bigg Boss Malayalam Season 4
34     131      Harmanpreet Kaur
35     130      KL Rahul
36     129      Tara Sutaria
37     127      Aamir Khan
38     126      Indian restaurant Bahrain hijab
39     125      Harnaaz Sandhu
40     124      Jasprit Bumrah
41     123      PV Sindhu
42     120      Pachinko
43     119      Heat vs Nets
44     118      Grizzlies vs Bucks
45     117      Cavaliers vs Bulls
46     116      Vice President Leni Robredo
47     115      Lisa
48     114      Pelicans vs Spurs
49     113      Mothers Day 2022
50     112      Optimist
51     111      Raptors vs Pacers
52     110      Nuggets vs Thunder
53     108      Heardle
54     107      Nokia
55     106      Magic vs Kings
56     105      LEC
57     104      Optimistic
58     103      The lodge
59     102      Taal Volcano
60     99       Chinedu Nwadike
61     98       Mother's Day! quotes
62     97       Germany
63     95       Kaduna Airport Attack
64     94       APC convention 2022
65     93       When is jamb registration closing for 2022
66     91       Spain vs Albania
67     90       Patrice Evra
68     89       Alele-Williams
69     88       Germany vs Israel
70     87       Victor Anichebe
71     86       Ireland vs Belgium
72     85       Tommy killed in Abeokuta
73     84       Italy World Cup Qatar 2022
74     82       Netherlands vs Denmark
75     80       Glastonbury 2022
76     79       Katie Price
77     77       Household Support Fund
78     76       Schools 32.5 hours
79     75       Time uk
80     74       Cardiff Half Marathon
81     73       Ogbene
82     73       Earth Hour 2022
83     70       What time is it
84     67       Saturday Night Takeaway
85     66       Josh Warrington
86     65       Swatch
87     64       Liverpool Legends
88     62       Paul Gascoigne
89     61       Zeitumstellung
90     60       Ebanie Bridges
91     59       Handball-Bundesliga
92     58       Severin Freund
93     57       Manuel Neuer
94     56       Taylor Hawkins
95     54       Sommerzeit
96     53       Felix Sturm
97     52       Schlotterbeck
98     50       Bridgerton Staffel 3
99     49       Deutsche nationalmannschaft
100    48       Julian Draxler
101    47       Kevin Trapp
102    46       Oana Nechiti
103    45       Musiala
104    44       Lwiw
105    42       Oliver Pocher
106    39       Canada vs Jamaica
107    38       Hernder estates
108    37       Duke
109    36       Soccer Canada
110    35       Imran Khan Pakistan Prime Minister
111    34       PGA Match Play
112    33       MI Vs DC
113    32       RCB vs PBKS
114    30       Claudette Bradshaw
115    29       Fort St. John
116    26       Maple Leafs vs Canadiens
117    25       Richard Séguin
118    24       Oilers vs Flames
119    21       Melbourne Victory
120    20       Kristen Stewart
121    19       MI vs DC
122    16       Broncos vs Cowboys
123    14       North Melbourne vs West Coast
124    12       AFLW
125    9        Kai Kara-France
126    8        Indira Naidoo
127    7        Courtney Act
128    6        Manly Sea Eagles
129    5        Richmond vs GWS
130    4        Power of the Dog
131    3        Jeremiah Nanai
132    2        Richmond
