Place  Score  Term
1      489      Independence Day
2      342      Novak Djokovic
3      288      Fourth of July
4      283      Kyle Richards
5      262      Chet Holmgren
6      262      Robert De Niro
7      240      Wimbledon
8      235      Venus Williams
9      235      USA vs Trinidad and Tobago
10     235      Kuwait vs India
11     212      Happy 4th of July
12     210      Jackie Chan
13     193      Sound of Freedom
14     182      Joey Chestnut
15     161      Philadelphia shooting
16     160      Sheetz gas prices
17     158      Rivian stock
18     152      Rudy Farias found
19     149      Red
20     148      White and Boom
21     148      Shane van Gisbergen
22     147      Sandro Tonali
23     144      Earthquake
24     143      Rick Froberg
25     142      Rate limit exceeded Twitter
26     141      NASCAR Chicago
27     140      IDFC First Bank share price
28     139      Shah Rukh Khan
29     138      iQOO Neo 7 Pro
30     137      Bajaj Finance share price
31     136      Kia Seltos
32     135      US Independence Day
33     134      Swami Vivekananda
34     133      Football
35     132      Maharashtra NCP Ajit Pawar
36     131      Zimbabwe vs Scotland
37     130      4 july
38     129      Guru Purnima
39     128      Harley-Davidson X440
40     127      Jio Bharat Phone
41     125      Senco Gold IPO GMP
42     123      Salaar
43     122      Motorola Razr 40 Ultra
44     121      9-dash line
45     120      NBA Summer League
46     118      El Nino
47     117      Cebu
48     116      Ja Morant
49     115      4th of July holiday
50     112      Solo Leveling
51     112      Tom Cruise
52     111      Orlando Magic Summer League
53     110      Mrld
54     109      Aston Martin
55     108      Suicide Squad ISEKAI
56     107      Unbreak My Heart
57     106      Vanguard
58     105      BlackRock
59     104      Jonny Bairstow
60     102      Austrian Grand Prix
61     101      Diphtheria
62     100      Us Independence Day
63     99       Johnny Drille
64     96       Jamb Result
65     96       Kevin Spacey
66     95       iPhone 15
67     93       USA
68     90       Sofyan Amrabat
69     88       Mexico vs Qatar
70     87       Tony Elumelu
71     86       Rasmus højlund
72     84       EU report on 2023 election
73     83       Tobi Amusan Wins Diamond League
74     81       Carlos Alcaraz
75     79       Rybakina
76     78       Coutts
77     76       Roger Federer
78     75       Lorraine
79     73       Threads
80     72       Jota
81     71       ULEZ
82     69       Coco Gauff
83     67       Steven Gerrard
84     66       Amrabat
85     64       Romeo Lavia
86     61       DAZN
87     60       Leonardo DiCaprio
88     59       Elterngeld
89     58       Nmecha
90     57       Kindergrundsicherung
91     56       Horst-Dieter Höttges
92     55       Tennis Wimbledon
93     54       Tour de France
94     53       Frankreich
95     52       F1
96     51       Ozempic
97     50       Madonna
98     49       Kane
99     48       Mindestlohn
100    47       Lewis Capaldi
101    47       Byrd
102    46       Russland news
103    45       Wagner-Gruppe
104    44       Russland Wagner putsch
105    43       Robert Habeck
106    42       NATO
107    42       Summer League
108    41       Denise Bombardier
109    37       Titan submersible
110    33       FAA flying cars
111    30       Heat warning
112    28       Wimbledon 2023
113    25       Shapovalov
114    24       Lake Louise fire
115    23       Filip Zadina
116    22       Marc-André Lussier
117    20       Spilt Milk 2023
118    19       CTE
119    18       Alcaraz
120    16       Ash Barty
121    13       Jordan Thompson
122    10       Tennis
123    9        Greta Gerwig
124    8        Robbie Williams
125    7        Matildas
126    6        Rishi Sunak
127    5        Meningococcal
128    4        RBA interest rate
129    2        NSW Blues
