Place  Score  Term
1      515      Premier League
2      501      Arsenal vs Man United
3      452      Brian Thompson
4      322      Bitcoin
5      287      Arsenal
6      253      Bitcoin price
7      201      Pushpa
8      192      Spotify Wrapped 2024
9      183      France
10     161      Duke basketball
11     160      Ethereum price
12     159      Iowa State basketball
13     158      Blue Cross Blue Shield anesthesia
14     157      Martial law South korean
15     156      Kelly Clarkson
16     155      UnitedHealthcare CEO
17     153      Southampton vs Chelsea
18     152      Pete Hegseth
19     150      Lake-effect snow warning
20     149      India Women vs Australia Women
21     149      Man City vs nottm Forest
22     148      Athletic  Real Madrid
23     147      Johnson
24     146      Atlas
25     145      Warriors
26     144      Rockefeller Tree Lighting
27     143      Lakers vs Heat
28     142      Jared Isaacman
29     141      Chelsea
30     138      Bitcoin Price
31     137      Box Office Collection
32     136      SSC CGL Result 2024
33     135      Puspa 2
34     134      ALP Answer Key 2024
35     134      Intuit
36     130      Emerald tyres IPO GMP
37     129      RBI Monetary Policy repo rate
38     128      Vishal Mega Mart IPO
39     127      Nagarjuna
40     126      French government no-confidence vote
41     125      Shikhar Dhawan
42     123      Barcelona
43     121      Heat vs Lakers
44     119      Clippers vs Timberwolves
45     117      Pantone color of the year 2025
46     116      Elliot Eastman
47     116      Sabrina Carpenter
48     115      Bucks vs Hawks
49     114      Dazzle Me
50     113      Celtics vs Pistons
51     112      Lotto Result December 5
52     112      South Korean President
53     111      2024
54     110      76ers vs Magic
55     108      Anthony Davis
56     107      Nets vs Pacers
57     106      Island Cove
58     104      Hornet
59     103      West Philippine Sea
60     102      Civil engineering
61     101      Apple Music Replay 2024
62     99       Tottenham
63     98       Mancity
64     97       FPL
65     96       Premier League stats
66     95       Mercy Aigbe
67     94       Liverpool fixtures
68     93       Nigeria And Its Criminal Justice System
69     91       Table
70     90       Bel Air
71     90       Man City
72     89       Premier League table
73     85       Athletic Club vs Real Madrid
74     84       Man U vs Arsenal
75     83       Everton vs Wolves
76     82       Chelsea FC
77     78       Starbucks
78     76       Storm Darragh
79     75       Prince Harry
80     74       Charlotte Dujardin
81     73       Jimmy Somerville
82     72       Send money
83     71       Baby names for boys
84     67       Newcastle vs Liverpool
85     60       Wann ist Nikolaus
86     59       Kongo unbekannte Krankheit
87     58       Eintracht Frankfurt
88     57       Frankreich
89     56       Hertha BSC
90     55       BayWa
91     53       Südkorea
92     53       Delta Force
93     52       VfB
94     51       Werder
95     50       DFB-Pokal
96     49       Stellantis
97     48       Adventskalender
98     47       Adventskalender 2024
99     46       Assad
100    45       1. Advent
101    44       Borkum
102    43       Aleppo
103    42       Lindner
104    39       IND vs AUS
105    38       TD stock
106    37       Macron
107    36       Toronto Tempo
108    35       Mortgage
109    34       Brad Marchand
110    32       Hawk Tuah Girl memecoin
111    31       BMO stock
112    30       Nashville Predators
113    28       4 Nations Face-Off rosters
114    25       Lotto Max 80-million jackpot winners
115    24       Snow squall warning
116    22       Vancouver stabbing
117    21       Good Things Festival
118    14       Adrian Portelli unlawful lottery
119    13       Pushpa 2
120    12       Oracle
121    6        UFC 311
122    5        Premier league games
123    4        Sum 41
124    3        Chris Minns
125    2        Andre Rebelo
