Place  Score  Term
1      360      Rhea Ripley
2      340      Chelsea
3      263      Keanu Reeves
4      240      Natalie Viscuso
5      237      Sony PS5 Pro
6      198      Detroit Red Wings
7      189      Boston Marathon 2024
8      177      Howie Mandel
9      176      WNBA draft 2024
10     166      Satellite
11     161      Barcelona
12     160      Red Wings
13     158      Bruins
14     156      Whitey Herzog
15     155      Alfie Gilchrist
16     154      Chelsea FC
17     153      IRS
18     153      Barcelona Open
19     152      Wordle hint
20     150      Jackie Robinson
21     148      NFL Draft
22     148      WNBA Draft 2024
23     147      Chicago Sky
24     146      Golden Gate Bridge
25     146      Cameron Brink
26     145      Trump trial
27     143      Tesla layoffs
28     141      RR vs KKR
29     140      Kannada actor Dwarakish
30     138      Rahul Gandhi
31     137      NEET PG 2024
32     136      Avesh Khan
33     135      Animesh Pradhan UPSC
34     134      Silence 2
35     132      Ola Electric
36     131      RamNavami
37     129      Tejasvi Surya
38     128      Silence
39     127      Up
40     126      Jio finance share
41     125      Tesla
42     124      Sunrisers vs Royal Challengers
43     123      UPSC
44     122      Dinesh Karthik
45     121      Blake Griffin
46     118      BPI
47     115      Pantaleon Alvarez
48     114      Singapore Prime Minister Lee Hsien Loong
49     112      Wave 89.1
50     111      Gsw vs Kings
51     110      NGCP
52     109      Oman flood
53     108      Immaculate
54     107      Pastor Mark Driscoll
55     106      Swertres result April 16
56     105      2024
57     103      Clint Eastwood
58     102      Doctoral degree
59     101      Hormones
60     101      GOAT
61     100      Snake
62     99       Car
63     98       FPL
64     97       Justin Bieber
65     96       Cow
66     95       Tiger
67     94       Bear
68     93       Rat
69     91       Fish
70     90       Monkey
71     89       Elephant
72     88       Atletico Madrid
73     87       Pig
74     86       Erling Haaland
75     85       Cat
76     84       Dog
77     83       NYSC
78     80       Register to vote
79     79       Copenhagen stock exchange
80     78       Liz Truss
81     76       Smoking ban UK
82     75       Dubai weather
83     74       School admissions
84     73       Superdry
85     72       Evertonfc
86     71       Etel Adnan
87     70       Chelsea vs Everton
88     69       Mark Goodier
89     68       Dele Alli
90     67       Salman Rushdie
91     66       Blue Lights
92     65       Josie Gibson
93     62       Grimes
94     61       Bernd Hölzenbein
95     60       Braunschweig
96     59       Dortmund Atletico
97     58       Matthias Meyer-Göllner
98     57       Alec Baldwin
99     56       Sahra Wagenknecht
100    55       Börse Kopenhagen
101    54       Notre-Dame
102    53       Nagelsmann
103    52       Schweigegeld
104    51       Peter Maffay
105    50       Wer wird Millionär
106    49       Gelsenkirchen
107    48       Trier
108    47       Elon Musk
109    46       Solarpaket
110    45       Sudan
111    44       Hansi Hinterseer
112    43       Keita
113    42       HSV
114    41       Oilers
115    40       Edmonton Oilers
116    38       Washington Capitals
117    37       Boston Bruins
118    36       Federal budget 2024
119    34       Highway 413
120    33       Logan Paul
121    31       Montreal Canadiens
122    28       Lane Hutson
123    27       Carbon tax rebate
124    26       Mar Mari Emmanuel
125    25       Epic
126    19       Nathan Murphy
127    17       Keanu Reeves Shadow the Hedgehog
128    16       Les Twentyman
129    15       Hannah Waddingham
130    13       Mushroom poisoning
131    12       Brad Banducci
132    10       Rory McIlroy
133    7        Ben and Jerry's
134    5        The campaign
135    4        Katherine ryan
136    3        Domino
137    2        Sydney stabbing
