Place  Score  Term
1      522      Sheep
2      449      New York City
3      440      Champions League
4      402      Love
5      371      Wednesday
6      367      Barcelona
7      309      PSG
8      306      Azerbaijan
9      274      Real Madrid vs Union Berlin
10     267      Taylor Swift
11     239      Real Madrid
12     219      Golf Club
13     218      England vs Ireland
14     189      Man City
15     182      Odell Beckham Jr
16     182      FC Barcelona
17     179      Fentanyl
18     174      Al Nassr
19     173      AC Milan
20     173      Psg vs Dortmund
21     159      Donald Trump
22     158      Buddy Teevens
23     153      Patriots fan dies
24     149      F-35 fighter jet
25     148      Instacart stock
26     146      Temple University
27     143      President Trump
28     142      Dumb Money
29     141      Kerala lottery result
30     137      HDFC Bank share price
31     136      SSC CGL
32     131      Bayern Munich
33     130      Signature Global IPO
34     128      CNN
35     124      Fed Meeting
36     123      Jawan box office collection Day 13
37     122      Pakistan world cup squad
38     121      Gojo death
39     118      Sydney
40     117      Nipah
41     114      Jujutsu Kaisen
42     111      Percy Jackson
43     110      Sagittarius
44     110      Los Angeles
45     109      Calves
46     108      WNBA
47     106      Taylor Swift New York City
48     104      Sunglasses
49     103      Polygraph test
50     102      Limbs
51     100      Kano Tribunal judgement
52     99       Arsenal vs PSV
53     98       Galatasaray vs Copenhagen
54     97       Lil Durk
55     96       Justice for Mohbad
56     95       Inter Milan
57     94       Napoli
58     93       Barcelona FC
59     92       Itel S23
60     91       Benfica
61     89       Barcelona vs Antwerp
62     88       PSG vs Dortmund
63     87       Persepolis vs Al-Nassr
64     86       Lazio vs atlético Madrid
65     85       DJ Splash
66     84       LiveScore
67     83       Bayern vs Man United
68     82       Feyenoord vs Celtic
69     80       EA FC Web App
70     73       Lazio
71     72       Rishi Sunak
72     71       Ken Livingstone
73     70       Jon Venables
74     69       Exeter City
75     68       Preston North End
76     66       Diane Abbott
77     65       Starlight Express
78     64       Middlesbrough
79     63       Newcastle United
80     62       Sky internet Down
81     61       Hedwig Dohm
82     60       Bayern München
83     59       Union Berlin
84     58       Sahra Wagenknecht
85     57       Gigaset
86     56       Wagenknecht
87     55       Nagelsmann
88     54       Sommerhaus der Stars
89     52       Champions League heute
90     51       RB Leipzig
91     48       Aserbaidschan Armenien
92     47       CDU
93     46       Kardinal Hengsbach
94     45       VW Tiguan
95     43       Roger Whittaker
96     42       Cl
97     40       Amazing Race Canada
98     36       Taylor Swift vault
99     35       Tanner Pearson
100    22       Vijay Antony
101    21       Melbourne
102    19       From the vault
103    14       Golf club
104    13       New Zealand earthquake
105    8        Endometriosis
106    6        New York
107    2        Coles Bay
