Place  Score  Term
1      632      Morbius
2      625      Tom Parker
3      478      Aphasia
4      289      Hyun Bin
5      198      Imran Khan
6      181      Trans Day of Visibility 2022
7      176      Paul Herman
8      160      Rob Kardashian
9      159      AJ Crimson death
10     158      Jordan Poole
11     157      Cesar Chavez
12     156      Chris Pine
13     155      Title 42
14     153      What causes aphasia
15     153      Zoe Kravitz
16     152      Jae Crowder
17     151      Helmut Huber
18     149      USMNT
19     148      Bruce Arians
20     147      Severe thunderstorm warning
21     145      Aphasia symptoms
22     143      Joe Biden
23     142      Wears Valley Fire
24     141      Income Tax
25     140      NEET 2022 Exam Date
26     140      Moon Knight
27     139      Mukesh choudhary
28     138      Ayush Badoni
29     136      OnePlus 10 Pro
30     133      April Fool Jokes
31     132      Ruturaj Gaikwad
32     131      Oscar Isaac
33     130      Dushmantha Chameera
34     129      Australia at Pakistan
35     127      Dwayne Bravo
36     126      Ssc.nic
37     125      NTA
38     124      Celiac disease
39     123      Shah Rukh Khan
40     122      31 March 2022
41     121      Miss Universe 2021 Harnaaz Sandhu
42     118      Warriors vs Suns
43     117      April Fools' Day
44     114      Celtics vs Heat
45     113      Cavaliers vs Mavericks
46     112      Spurs vs Grizzlies
47     111      Zephanie Dimaranan
48     110      Guinness World Records
49     110      World Cup draw
50     109      Bianca Valerio
51     108      Vice Ganda
52     107      Rockets vs Kings
53     106      Trail Blazers vs Pelicans
54     105      Knicks vs Hornets
55     104      Hogs
56     103      Pacers vs Nuggets
57     102      Resident Evil
58     101      NYSC
59     100      EFCC
60     98       Costa Rica vs USA
61     96       Ibadan EFCC arrest
62     95       Mason Greenwood
63     93       Ecuador vs Argentina
64     91       Zendaya
65     90       Bolivia vs Brazil
66     89       Barcelona vs Real Madrid
67     87       Ubi Franklin
68     86       ASUU strike Nigeria
69     85       Argentina
70     85       Blac Chyna
71     84       Russia Ukraine war Russian
72     83       Big Brother Naija
73     82       Joseph Kabungo
74     80       Cadbury Easter eggs scam
75     80       Scout Willis
76     79       David Beckham
77     78       Shawn Mendes
78     77       Simon Cole
79     76       Phillip Schofield
80     74       Aphasie
81     72       Snow
82     71       Ted Hankey
83     68       British Gas
84     67       Conservative MP Jamie Wallis
85     66       Lotto results
86     64       Baby P
87     63       Dyson air-purifying headphones
88     61       Gil Ofarim
89     60       Impfpflicht
90     59       Michelle
91     58       Vera Int-Veen
92     57       The Voice of Germany Lena Gercke
93     56       Van Damme
94     55       StudiVZ
95     54       Hamburg Wetter
96     53       Game of Thrones House of the Dragon
97     52       Steffen Seibert
98     50       Bachelor 2022
99     47       Inflation
100    46       Gas
101    45       Habeck
102    44       Alexander Zverev
103    43       BioNTech
104    42       Notfallplan Gas
105    40       Wind warning
106    39       Death on the Nile
107    38       Clayton Keller
108    37       Scottie Barnes
109    36       Blues vs Canucks
110    34       Northern lights
111    33       Aphasia treatment
112    31       How We Roll
113    30       CSK vs LSG
114    28       Wordle March 31
115    26       Raven-Symone
116    24       Canada soccer
117    22       Raptors
118    21       Anthony Albanese budget
119    18       Mt Disappointment
120    17       David Irvine died
121    16       Manchester United Melbourne
122    15       Bulldogs vs Sydney
123    14       Beyonce
124    13       Titans vs Tigers
125    12       Wordle 31 March
126    10       The Duke
127    9        Morbius review
128    8        Sonic the Hedgehog 2
129    6        Tristan Sailor
130    5        House of the Dragon
131    3        Sheffield Shield final
