Place  Score  Term
1      337      LeBron James
2      334      Mortal Kombat 1
3      314      Sheffield Wednesday
4      286      Lakers
5      273      Austin Reaves
6      266      Killers of the Flower Moon
7      226      G7 countries
8      222      Harrison Ford
9      203      Lionel Messi Barcelona
10     192      White Men Can't Jump
11     187      2024 Tacoma
12     172      Phil Jones
13     167      PBKS vs RR
14     165      Roma
15     161      PGA leaderboard
16     160      14th Amendment
17     157      Jimmy Buffett
18     155      West Ham
19     154      NYC sinking
20     152      PGA Championship
21     151      Florida Panthers
22     145      Jeff Bezos and Lauren Sanchez
23     144      Jimmy Kimmel
24     143      Sam Zell
25     142      Galactic Starcruiser
26     140      2000 note
27     139      BGMI
28     138      TN 10th Result
29     137      Pichaikkaran 2 Review
30     136      PUBG Mobile
31     135      PUBG
32     133      Latest news
33     132      Sameer Wankhede
34     131      HPBOSE 12th Result 2023
35     130      Ayushmann Khurrana
36     129      Tom Cruise Mission Impossible 7
37     127      Kathal Movie
38     126      Shiv Nadar University
39     125      Adani
40     124      Amitabh Bachchan
41     123      MP Result 2023
42     122      Breaking News
43     121      Manila
44     120      PRC
45     119      Lakas-CMD
46     117      Pancreas
47     116      Let
48     112      Binibining Pilipinas 2023
49     110      To All the Boys I Loved Before
50     109      UFC
51     109      Nick Cannon
52     108      Rappler
53     107      Dwyane Wade
54     106      NBA Doc Rivers
55     105      Switzerland
56     104      China
57     103      Gia Kim
58     102      Israel Jerusalem
59     101      FCMB
60     100      Nuggets vs Lakers
61     99       Alex Otti
62     98       Autism
63     97       AMVCA 2023
64     97       AZ Alkmaar vs West Ham
65     96       Ludacris
66     94       Newcastle vs Brighton
67     93       Sevilla vs Juventus
68     91       Leverkusen vs Roma
69     90       Basel vs Fiorentina
70     90       The Smiths
71     89       Live Scores
72     87       Ecosystem
73     86       Haaland
74     84       Chris Brown
75     83       Wande Coal
76     82       Elon Musk Robot Wives
77     80       Indiana Jones 5
78     79       Nationwide Fairer Share Payment
79     78       Phillip Schofield Brother
80     76       Fantasy Premier League
81     73       Fiorentina
82     72       Boris Johnson
83     71       Ant and Dec
84     70       Barnsley FC
85     69       Inside No 9
86     68       Sheffield United
87     67       Blur
88     64       Jobe Bellingham
89     63       M6 crash
90     60       ATU
91     59       Darmstadt 98
92     58       Apache 207
93     57       Hiroshima
94     56       Holstein Kiel
95     55       Helmut Berger
96     54       Leverkusen Rom
97     53       Eishockey-WM
98     52       DFB-Pokal Frauen
99     51       24h Nürburgring
100    50       Fenerbahce
101    49       Moldau
102    48       Nadal
103    47       Titanic
104    46       Zum Vatertag
105    45       Italien Unwetter
106    44       Imola
107    43       Patrick Graichen
108    42       Harry Styles
109    41       Poutine
110    39       Dubas
111    36       Sergei Bobrovsky
112    35       Grey's Anatomy
113    33       Kari Lake
114    32       Tim Keller
115    30       WestJet news
116    28       Paul Maurice
117    27       Outlast Trials
118    25       MAiD
119    24       Ron DeSantis
120    23       Ramsay Hunt Syndrome
121    20       Selling Sunset season 6
122    18       Lord Howe Island
123    17       Stan Grant
124    16       Parramatta Eels
125    14       95-year-old tasered
126    10       Dragons vs Roosters
127    8        Port Adelaide
128    3        Krispy Kreme
129    2        Joe Rogan
