Place  Score  Term
1      629      Rafah
2      327      Bill Walton
3      322      Jaylen Brown
4      294      Tyrese Haliburton
5      286      Pope Francis
6      271      Johnny Wactor
7      255      England vs Pakistan
8      255      Gaza
9      252      Mike Tyson
10     241      Memorial Day
11     229      Saudi Pro League
12     204      Celtics
13     197      Djokovic
14     165      Maresca
15     161      Dallas weather
16     160      Robert De Niro
17     159      Stars
18     158      Mamie Laverock
19     156      Angel Hernandez
20     155      Memorial Day meaning
21     152      What is memorial day for
22     149      Father son drowning Lake Anna
23     147      Nick Carter
24     146      Jared Ravizza
25     145      Ronald Acuna Jr
26     144      Nadal
27     142      Timberwolves vs Mavericks
28     140      Plus One Result 2024
29     138      Rahul Gandhi
30     137      Army
31     135      Pune Porsche case
32     134      Panchayat season 3 review
33     133      Riyan Parag YouTube history
34     132      AP EAMCET 2024 Results date
35     131      Crypto
36     129      Bobby Kataria
37     126      T20 World Cup
38     125      Panchayat Season 3
39     124      World Cup T20
40     123      Riyan Parag
41     122      ADHD
42     121      Pacers vs Celtics
43     121      Richard Dreyfuss
44     119      Sakamoto Days
45     117      Dallas vs Wolves Game 4
46     116      Andi Eigenmann
47     113      Eddie Garcia law
48     112      Certificate of recognition
49     111      The First Omen
50     110      KITCHIE NADAL
51     109      Jrue Holiday
52     108      China Taiwan
53     107      Jerry Yan
54     106      Armageddon
55     105      Tropical Storm Ewiniar
56     104      Eva Darren
57     102      Benedict Cua
58     99       Al-Nassr
59     97       Xabi Alonso
60     96       Democracy Day
61     95       Reginald Ebere
62     94       Monaco
63     93       Kogi news
64     92       Mavericks vs Timberwolves
65     91       Memorial day
66     90       May 27
67     90       Palestine
68     89       Rafael Nadal
69     88       Shade Okoya
70     87       Public Holiday
71     86       Inter
72     85       Mason Greenwood
73     84       Pyramids FC
74     83       Al-Hilal
75     82       Sevilla
76     81       NatWest
77     76       Amy Winehouse
78     75       Angela Rayner
79     73       Lucy Allan
80     71       Anthony Martial
81     70       Brian Conley
82     63       Britain's Got Talent
83     62       Love Island
84     61       Trade Republic
85     60       Macron Münster
86     59       Fortuna Düsseldorf
87     57       L'Amour toujours
88     56       DAX
89     55       Apotheke
90     54       Lauterbach
91     52       Zverev
92     51       French Open
93     50       Kommunalwahl Thüringen
94     49       Macron
95     48       Papua-Neuguinea
96     47       DFB-Pokal finale
97     46       Let’s Dance
98     45       MDR
99     44       Sylt
100    43       Mallorca
101    42       Lenny Kravitz
102    37       Games
103    36       BC Lions
104    35       Greg Fergus
105    33       Scotiabank earnings
106    31       Calculator
107    30       Rigaud
108    28       Stars vs Oilers
109    26       Robertson Dallas Stars
110    25       What Is All Eyes on Rafah
111    24       Hydro quebec
112    23       Ottawa weather
113    22       Alerte Amber
114    17       Josh Frydenberg
115    12       Spencer Porter
116    11       Memorial Day 2024
117    10       Amy Poehler
118    7        F1 Monaco
119    5        Huntington's disease
120    4        Dallas Mavericks
121    2        Rishi Sunak
