Place  Score  Term
1      469      Selena Gomez
2      425      Ballon d'Or 2022
3      346      Eminem
4      310      Aston Villa vs Chelsea
5      309      India vs Australia
6      297      Man United vs Newcastle
7      282      BTS
8      275      Liverpool vs Man City
9      268      Pakistan vs England
10     253      PSG
11     252      Leeds United vs Arsenal
12     218      House of the Dragon' episode 9
13     211      PSG vs Marseille
14     186      Real Madrid vs Barcelona
15     176      Robby Anderson
16     161      Kenny Pickett
17     157      House of the Dragon: Episode 9
18     156      Parler
19     155      Harrison Bader
20     154      Chiefs
21     153      Cowboys vs Eagles
22     152      Giants
23     151      Bengals
24     149      Liverpool f.c. vs Man City lineups
25     148      Buccaneers vs Steelers
26     147      Colts
27     144      Florida Gators football
28     142      TCU football
29     140      PM Kisan
30     139      Zimbabwe vs Ireland
31     138      Ahoi Ashtami
32     136      Drishyam 2
33     135      Ballon D'Or 2022
34     134      Congress President Election
35     132      Manish Sisodia
36     131      Dinesh Karthik
37     130      Tata Elxsi Share Price
38     129      Electronics Mart Share Price
39     128      Saif Ali Khan
40     127      Assam Direct Recruitment Result
41     126      House of the Dragon Episode 9
42     125      Electronic Mart Share Price
43     123      Vaishali Takkar
44     118      Paul Soriano
45     117      Bea Alonzo
46     116      Bayonetta voice actor Hellena Taylor
47     115      Sofia Andres
48     114      SJ Belangel
49     113      Jung Hae In
50     112      Trina Legaspi
51     111      Jisoo
52     110      One Health Pass
53     109      Ethnicity
54     108      Markiplier
55     105      Japan flag
56     104      BTS military service
57     103      LE SSERAFIM
58     100      Nigeria U-17 Vs Chile U-17
59     99       Sampdoria vs Roma
60     96       Scleroderma
61     95       Ekiti State Governor
62     94       Xavi
63     93       Valverde
64     92       Van Dijk
65     85       Bayern vs SC Freiburg
66     84       AC Milan
67     83       Napoli vs Bologna
68     82       Inter vs Salernitana
69     81       Matt Goss
70     79       Dartford Crossing
71     77       Sephora UK
72     76       Blink-182 tickets
73     74       IR35
74     73       Bayern Munich
75     72       Wasps rugby
76     71       Lord Mountbatten
77     69       FA Cup draw
78     68       Hull City
79     67       Noel Duggan Clannad
80     61       DFB-Pokal
81     60       Sänger Mikaben
82     59       Nachrichten Malu Dreyer
83     58       Tim Wiese
84     57       Bayern gegen Freiburg
85     56       BVB
86     55       FC Bayern
87     54       Liverpool
88     52       Bayern München
89     51       Real Madrid
90     50       Süßer Rausch
91     49       Bayern
92     46       Königin Letizia
93     45       Xi Jinping
94     44       Michel Friedman
95     43       Greta Thunberg
96     42       Tatort: Leben Tod Ekstase
97     41       LinkedIn
98     40       Classroom
99     38       Zoom
100    37       Service Canada
101    36       Drive
102    35       Teams
103    34       ServiceOntario
104    32       George Clooney
105    30       Word
106    29       FedEx
107    28       Scratch
108    27       Revenu quebec
109    25       Kawhi Leonard
110    23       Microsoft Teams
111    22       Josh Naylor
112    17       Man City
113    13       House of the Dragon episode 9
114    12       Chelsea
115    11       Star Casino
116    9        Whitstable Pearl
117    8        Brett Finch
118    7        Diwali
119    6        Mitch Wallis
120    5        Peter Bradford
121    4        Trinny Woodall
122    3        Ross Lyon
123    2        People's choice
