Place  Score  Term
1      616      Parasite
2      596      Premier League
3      318      Manchester United
4      286      Liverpool
5      253      Man United vs Aston Villa
6      190      Wander Franco
7      183      Man utd
8      166      Al Nassr
9      165      Premier League table
10     164      Newcastle vs Nottm Forest
11     161      Chicago Bulls
12     161      Detroit Pistons
13     158      Powerball numbers
14     157      New Zealand vs Bangladesh
15     155      College football
16     153      KU football
17     153      Leeds United
18     152      LeBron James
19     152      Sheffield United vs Luton Town
20     150      Texas State football
21     149      Celtic
22     148      Minnesota football
23     147      STEM
24     146      Texas State University
25     145      Bulls
26     144      Spirit Airlines wrong flight child
27     143      Orlando Magic
28     142      Pacers
29     140      Salman Khan
30     136      Dua Lipa
31     135      Happy Forgings share price
32     134      UP Police Constable
33     133      Babar Azam
34     132      Ban Apple Watches
35     131      CUET PG 2024
36     129      Mufti share price
37     128      Pakistan
38     127      Cristiano Ronaldo
39     126      Vinesh Phogat
40     125      MPPSC 2019 Result
41     124      Kho Gaye Hum Kahan review
42     123      Sam Pitroda
43     122      Australia vs Pakistan
44     120      Paramore
45     118      Islander slippers
46     117      Clippers vs Hornets
47     116      2024 holidays
48     115      Spurs vs Jazz
49     115      Burnley vs Liverpool
50     113      Japan
51     112      Trail Blazers vs Kings
52     111      Thunder vs Timberwolves
53     110      Rockets vs Pacers
54     109      Christian Bables
55     108      Dwayne Johnson
56     107      Wizards vs Magic
57     106      Dejounte Murray
58     105      Social Security
59     104      Kokey
60     103      Tom Hanks
61     102      Happy New Year
62     101      Ondo State Governor
63     100      Leicester City
64     99       Charles Okocha
65     98       Ghali Umar Na'Abba
66     98       Zara
67     97       Everton vs Man City
68     94       Al-Ittihad vs Al-Nassr
69     91       Bournemouth vs Fulham
70     90       EPL
71     90       Bill Granger
72     89       Metro
73     87       Boxing day
74     86       meaning
75     85       Ipswich Town vs Leicester City
76     84       Plateau State news
77     81       Alexei Navalny
78     80       ScotRail
79     79       Birmingham City
80     78       Inheritance tax cut
81     77       Novocherkassk
82     76       Michael Schumacher
83     75       Bolton Wanderers
84     67       IKEA
85     65       Liverpool FC
86     62       Prime Video
87     61       Wolfgang Schäuble
88     59       Bodensee
89     58       Martin Schindler
90     57       Gerard Depardieu
91     56       Helmut Kohl
92     54       Skispringen
93     53       Vierschanzentournee
94     52       Silvester Essen
95     51       Weihnachtslieder
96     50       Hochwasser chemnitz
97     49       Weihnachten
98     48       Helene Fischer Show
99     47       Kölner Dom
100    46       Hamburg
101    45       Hochwasser
102    45       Kanye West
103    44       Sturm
104    43       Super League
105    42       Gunther Emmerlich
106    39       Bryan Tanaka
107    38       Lululemon
108    36       Ikea
109    34       The brick
110    33       The Bay
111    32       H&M
112    31       Team Canada World juniors
113    29       Nike
114    25       Michael Kors
115    24       IIHF
116    23       Gap
117    22       Garage
118    13       Championship
119    12       Chris Wood
120    11       Naoya Inoue
121    10       Mitch Marsh
122    9        Zombie deer disease
123    7        Gen
124    6        Mitch Kenny
125    4        Dolly Parton
126    3        Oz Lotto
127    2        David Jones
