Place  Score  Term
1      597      Justin Trudeau
2      440      Baldur's Gate 3
3      427      Inter Miami
4      385      Ahn Bo Hyun
5      312      Juventus vs Real Madrid
6      264      Vince McMahon
7      262      Taylor Swift
8      248      Infinix GT 10 Pro
9      248      Ahn Bo-hyun
10     223      Guardians of the Galaxy
11     213      August 3
12     200      Liverpool
13     174      Arsenal vs Monaco
14     168      Heartstopper Season 2
15     159      Rudy Giuliani
16     159      WWE Vince McMahon
17     158      Heartstopper season 2
18     157      Negasi Zuberi
19     156      FC Dallas
20     156      Lottery
21     151      Big Brother
22     148      Stock market
23     145      Paul Reubens Pee-wee Herman
24     144      Reservation Dogs
25     143      Cooper Kupp
26     142      AC Milan
27     139      Vedanta share price
28     138      Durand Cup 2023
29     136      Arshdeep Singh
30     135      PSG
31     134      Meg 2
32     132      SBFC Finance IPO
33     130      Arsenal
34     129      Concord Biotech IPO
35     128      India West Indies T20
36     127      Aadi Perukku
37     126      Share Market today
38     126      West Indies vs India
39     125      Tesla
40     124      Joško Gvardiol
41     123      HSSC CET admit card
42     122      The Meg 2
43     121      The Hunt
44     120      Ferdinand Marcos Jr
45     119      Liverpool vs Bayern
46     117      Eric Nam
47     116      August 2 2023 Lotto result
48     114      Sun bears
49     111      South Korea vs Germany
50     110      HBO
51     110      Morocco vs Colombia
52     109      Aboitiz
53     107      Kobe Bryant
54     105      Gilas Pilipinas
55     104      Mario
56     103      Guardians of the Galaxy Vol. 3
57     102      Ron DeSantis
58     101      Zamalek vs Al-Nassr
59     95       Arab Club Champions Cup
60     94       Goncalo Ramos
61     93       Marta
62     92       Dele Alake
63     91       Neymar
64     89       Inter Miami vs Orlando City
65     87       Bosun Tijani
66     86       Marcelo
67     85       Joe Biden
68     84       Barcelona vs AC Milan
69     83       South Africa vs Italy
70     82       Jamaica vs Brazil
71     81       Wilko
72     79       Bank of England base rate
73     78       Chelsea vs Dortmund
74     77       Heartstopper
75     75       Tom Brady
76     75       Jake Paul vs Nate Diaz
77     73       Netball World Cup 2023
78     71       Will Smith
79     70       Andy Murray
80     69       Robson Green
81     68       Greatest Hits Radio
82     66       Michael Barrymore
83     64       Tino Livramento
84     63       Freddie Mercury
85     62       James Buckley
86     59       Waldrapp
87     58       Lizzo
88     57       Wacken Open Air Festival
89     56       Buffon
90     55       Trump
91     51       Roger Waters
92     50       SV Werder Bremen
93     49       WM Frauen
94     47       Niger
95     46       Voyager 2
96     45       Wacken
97     44       Wacken Open Air
98     43       Penny
99     42       Popp
100    40       Severe thunderstorm watch
101    36       Keanu Reeves
102    35       Gracie Abrams
103    34       Ozempic stomach paralysis
104    27       Toyota Land Cruiser 2024
105    26       Robby Hoffman
106    25       Big Brother' 2023
107    22       Post Malone
108    20       Powerball
109    17       Netball World Cup
110    14       Fenton and Fenton
111    9        Roosters vs Manly
112    8        Brittany Higgins
113    7        The Lost Flowers of Alice Hart
114    6        Liverpool FC
115    5        MrBeast
116    3        Nitin Desai
117    2        Touk Miller
