Place  Score  Term
1      374      International Men's Day
2      353      Paul Teal
3      324      Iranian supreme leader Ali Khamenei
4      263      Game Awards
5      208      Matt Gaetz
6      196      Warriors
7      183      Dave Coulier
8      179      Bomb cyclone
9      171      Texans vs Cowboys
10     161      Croatia vs Portugal
11     161      Poland vs Scotland
12     160      Diddy
13     159      Cher
14     158      Bruins
15     156      Sixers
16     156      Sam Kerr
17     155      Paul Skenes
18     154      Gaetz
19     153      Trey Lance
20     152      Howard Lutnick
21     150      Leonardo da Vinci
22     146      Kansas City Chiefs
23     145      USA vs Jamaica
24     143      Daniel Jones
25     142      Cooper Rush
26     141      New Zealand vs Sri Lanka
27     140      Vinod Tawde
28     139      Russia Ukraine war
29     138      Anil Deshmukh
30     137      UP Board Exam Date 2025
31     136      Sunita Williams
32     135      Indira Gandhi
33     134      Bryan Johnson
34     133      AR Rahman
35     131      Andhra Pradesh
36     130      Saudi Arabia
37     129      Bangladesh
38     128      JEE Advanced
39     127      Election
40     126      Men's Day
41     125      NTPC Green Energy IPO GMP
42     123      AUS vs PAK
43     122      STET Result 2024
44     121      Doran
45     120      Max
46     119      Clippers vs Warriors
47     118      Bucks vs Rockets
48     117      Viral videos
49     115      Suns vs Magic
50     114      Heat vs 76ers
51     113      Kings vs Hawks
52     112      GSW
53     111      LOTTO RESULT November 19
54     109      Pistons vs Bulls
55     108      Raptors vs Pacers
56     107      Amihan
57     106      Knicks vs Wizards
58     105      HBO Max
59     104      Lotto result Nov 19
60     103      2024
61     102      Russian
62     101      Lulu
63     101      2
64     100     000 stimulus check
65     99       Cameroon vs Zimbabwe
66     98       South Africa vs South Sudan
67     97       Godwill Kukonki
68     96       Is Today International Men's Day
69     95       Hungary vs Germany
70     94       What is citizenship
71     93       Edo Queens vs TP Mazembe
72     92       Morocco
73     91       Nigeria vs Rwanda
74     88       Spain vs Switzerland
75     86       Nigeria
76     85       Ghana vs Niger
77     83       Top 100 Apple Music
78     81       Morocco vs Lesotho
79     81       Scott Mills
80     79       Farmers' protest
81     77       Carrots recalled
82     75       Met Office
83     75       Dune: Prophecy
84     73       Rebekah Vardy
85     72       Russia
86     69       Huda Beauty
87     67       Bentancur
88     66       San Marino
89     65       Keir Starmer
90     64       Scotland
91     62       Joan Armatrading
92     61       Verbraucherzentrale
93     60       Pistorius
94     59       Taurus
95     58       Wolfgang Joop
96     57       Volkstrauertag
97     56       Türkei
98     55       Mike Tyson Jake Paul
99     54       Jake Paul
100    53       Marine Le Pen
101    52       Zverev
102    51       Neuwahlen
103    50       IG Metall
104    49       Karneval
105    48       VfB Stuttgart
106    47       Ravennaschlucht
107    46       Amsterdam
108    45       Eintracht Braunschweig
109    44       Wissing
110    43       Bambi
111    42       Lindner
112    41       Raptors
113    40       Winter storm warning
114    39       Vladimir Putin
115    37       University of Manitoba
116    36       Metaphor: ReFantazio
117    34       Davis Cup 2024
118    33       Windy
119    31       Canada Post strike
120    30       Oilers
121    29       CFL
122    28       Poste Canada
123    27       Ovechkin
124    24       Wind warning
125    21       Interior Chinatown
126    20       Ford Ranger Super Duty
127    19       Sydney Trains
128    15       Apple Cider Vinegar Netflix Belle Gibson
129    14       Amazon Black Friday
130    13       Davis Cup
131    12       St Kilda
132    11       Bee Gees
133    10       Hong Kong
134    9        Angelina jolie kids
135    8        Alan Jones
136    7        Methanol
137    4        MKR
138    3        Caroline Kennedy
139    2        Lidia Thorpe
