Place  Score  Term
1      708      Lewis Hamilton
2      474      February
3      335      Harry Styles
4      329      Man City
5      327      Alexander the Great
6      298      Tottenham
7      250      Mark Zuckerberg
8      231      Argylle
9      201      Groundhog Day 2024
10     199      Bruce Willis
11     196      Black History Month
12     176      Singapore
13     158      Child tax credit
14     157      Damian Lillard
15     156      Man City vs Burnley
16     155      Jamaica travel advisory
17     155      Tottenham vs Brentford
18     154      Larry David
19     154      Al Nassr vs Inter Miami
20     152      Joel Embiid
21     151      Feud: Capote vs the Swans
22     150      Purdue basketball
23     149      Barcelona  Osasuna
24     148      Kentucky basketball
25     145      Seahawks
26     142      Bucks vs Trail Blazers
27     140      Budget 2024: Time
28     136      Granblue Fantasy Relink
29     135      Fed meeting
30     134      Cervical cancer
31     134      F1
32     133      Premier League
33     132      Gyanvapi Masjid
34     131      HUDCO
35     130      Budget 2024
36     129      Paytm Share Price
37     128      Hemant Soren
38     126      Gyanvapi
39     125      Fastag KYC Update
40     124      Nova Agritech share price
41     123      Suzlon
42     122      UPPSC RO ARO Admit Card
43     120      Wizards vs Clippers
44     119      Under Parallel Skies
45     118      Heat vs Kings
46     117      Trail Blazers vs Bucks
47     115      Timberwolves vs Mavericks
48     113      Thunder vs Nuggets
49     112      My Name is Loh Kiwan
50     111      Nervous system
51     110      Hernia
52     109      Spurs vs Magic
53     108      Marc Gasol
54     107      Tony Snell
55     106      Earthquake
56     104      Rockets vs Pelicans
57     102      Mayon Volcano
58     101      Al-nassr vs Inter Miami
59     100      Happy new month of February 2024
60     98       Laide Bakare
61     97       West Ham vs Bournemouth
62     96       Wolves vs Man United
63     95       Psoriasis
64     94       Bust Down Zlatan
65     90       Barcelona vs Osasuna
66     88       Atlético Madrid vs Rayo Vallecano
67     87       Omoni Oboli
68     86       Household of David
69     85       Atletico Madrid
70     84       Tinubu
71     82       South Africa
72     80       Chelsea
73     78       Neal Maupay
74     74       Jose Mourinho
75     73       Sky Sports news
76     72       Engelbert Humperdinck
77     71       Clapham
78     69       XL bully
79     68       State of Play
80     67       Watford FC
81     64       Transfer deadline day
82     63       Leicester City
83     62       Sheffield Wednesday
84     59       Endometriose
85     58       Hertha BSC
86     57       Marcel Reif
87     56       Maaßen
88     55       Mark Knopfler
89     54       Dahoud
90     53       St. Pauli
91     52       In aller freundschaft
92     51       Streik Flughafen
93     50       DFB-Pokal
94     49       Verdi streik
95     48       Evergrande
96     47       Bugatti
97     46       KaDeWe
98     45       Eintracht Braunschweig
99     44       Sahra Wagenknecht
100    43       Handball Deutschland
101    42       UNRWA
102    36       Solar eclipse
103    35       Tremblement de terre
104    34       Silent Hill: The Short Message
105    30       Mike Macdonald
106    29       Fermeture Desjardins
107    28       Elias Lindholm
108    27       Hunter Brzustewicz
109    26       Tar
110    25       Elisabeth Moss
111    23       Elon Musk
112    22       Warriors
113    21       Powerball Australia
114    16       Michael Egan
115    14       Qudos Bank
116    9        Amelia Earhart plane
117    8        Lauren O'Neill shark attack
118    7        Vanderpump Rules
119    5        Epl
120    4        Mitch Marsh
121    3        Arsenal
122    2        Australian inflation rate
