Place  Score  Term
1      566      Gareth Bale
2      489      Man City vs Chelsea
3      305      Brazil
4      276      Periodic table
5      254      Atlético Madrid vs Barcelona
6      227      Microsoft Teams
7      207      Inside Job
8      193      Outlook
9      177      Jets
10     168      Roberto Martinez
11     159      Oxford utd vs Arsenal
12     158      Kliff Kingsbury
13     157      Ben Sasse
14     156      Dallas Cowboys
15     155      Seahawks
16     154      Aaron Rodgers
17     152      NFL Draft order 2023
18     151      Kevin Durant
19     150      Cincinnati Bengals
20     148      NFL playoffs 2023
21     146      Elvis Presley
22     145      Barcelona
23     144      Jared Goff
24     143      Josh Allen
25     142      non-Hodgkin's lymphoma
26     141      Sajid Khan
27     140      GATE 2023 admit card
28     139      Infosys
29     137      PAK vs NZ ODI
30     135      Khabib Nurmagomedov
31     133      Zinedine Zidane
32     131      Sports
33     129      Kerala Blasters
34     128      Bigg Boss Marathi season 4 winner
35     127      Real Madrid
36     126      Liverpool
37     125      Rohit Sharma
38     125      Zidane
39     124      Real Madrid cf
40     123      Jasprit Bumrah
41     122      Odisha FC
42     121      Chronic kidney disease
43     120      Heat vs Nets
44     119      PhilHealth
45     118      Grizzlies vs Jazz
46     117      Thunder vs Mavericks
47     116      Clippers vs Hawks
48     114      Suns vs Cavaliers
49     112      PRC
50     111      Public Library
51     109      Which
52     108      Classroom
53     108      Teams
54     107      MS Teams
55     105      Pistons vs 76ers
56     104      Nazareno
57     103      New Year resolution 2023
58     102      Singapore
59     101      Ojota
60     99       Raymond Dokpesi
61     97       FC Barcelona games
62     96       Pep Guardiola
63     95       Todd Boehly
64     93       Sampdoria vs Napoli
65     92       Atiku Abubakar
66     91       Aston Villa vs Stevenage
67     90       Cardiff City vs Leeds United
68     89       João félix
69     88       Atlético madrid vs fc barcelona stats
70     87       Toyota
71     86       Ajax
72     84       Terrorism
73     83       Serena Williams
74     82       David Datro Fofana
75     81       Maps
76     79       Adam Rich
77     78       FTSE 100
78     77       HMRC
79     76       Love Island
80     73       Joao Felix
81     72       No Trousers Tube Ride London
82     69       Kate Middleton
83     68       Sharon Osbourne
84     66       Jeremy Clarkson
85     65       Wordle hint
86     64       22 kids and counting
87     63       Teachers strikes
88     62       Princess Diana
89     61       Brasilien Bolsonaro-Anhänger
90     59       Pietro Lombardi
91     56       PCR-Tests
92     55       Lützerath
93     54       NFL
94     53       Lindner
95     52       NFL-Playoffs
96     51       Tatort: Totes Herz
97     50       Castrop-Rauxel
98     49       HSV
99     48       Handball
100    47       FA Cup
101    46       Sesamstraße
102    45       Rosi Mittermaier
103    44       Daley Blind
104    43       Coronavirus Variante XBB.1.5
105    42       Handball-WM
106    41       Green Bay Packers
107    40       Winnipeg Jets
108    39       Winter storm warning
109    38       Slides
110    37       Calgary
111    36       Quay Walker
112    35       PowerSchool
113    32       WHL
114    31       Jamaal Williams
115    30       Prince Harry Duke of Sussex
116    29       Police
117    26       Word
118    25       Regina Pats
119    24       Lovie Smith
120    23       Mask
121    20       The Bachelors
122    17       Prince Harry interview
123    15       ASX 200
124    14       Aus Open
125    13       AustralianSuper
126    12       ASX
127    11       AGL
128    10       Medicare
129    9        Fitzroy Crossing
130    8        Home and Away
131    7        Olivia Dunne
132    6        Jeremy Ron
133    5        Fischer McAsey
134    3        ASIC
135    2        Linked in
