Place  Score  Term
1      479      Argentina vs Ecuador
2      369      NFL
3      354      Olivia Rodrigo
4      336      Georgia vs Spain
5      263      Jimmy Fallon
6      260      England vs New Zealand
7      232      Top Boy
8      226      Spain
9      219      Queen Elizabeth
10     190      Kadarius Toney
11     179      Travis Kelce
12     179      USA vs Germany
13     175      Coco Gauff
14     174      Marimuthu
15     163      Square outage
16     161      USA basketball
17     160      One Chip Challenge
18     158      Kristi Noem
19     153      Joe Burrow
20     150      Football
21     149      Peter Navarro
22     147      NBC
23     146      Aidan Hutchinson
24     145      Kroger-Albertsons merger
25     144      ERCOT
26     143      Huntington's disease
27     139      Ghosi Election Result
28     139      Rugby World Cup
29     138      Puthuppally election results 2023
30     137      G20
31     136      G Marimuthu
32     135      G20 countries
33     133      World Physiotherapy Day
34     132      International Literacy Day
35     131      Basilic Fly Studio IPO allotment
36     130      Asha Bhosle
37     129      Aprilia RS 457
38     128      Olivia Rodrigo Guts album
39     126      Justin Trudeau
40     125      WWE Superstar Spectacle 2023
41     124      Dhupguri assembly
42     123      Tata Nexon EV
43     123      KAWS
44     123      Jawan
45     122      ITC Maurya
46     118      September 8
47     117      A Time Called You
48     115      Uniqlo
49     114      Cielo Magno
50     112      Park Seo-joon
51     111      Felled
52     110      Issa Pressman
53     109      Placebo
54     108      Sept. 8
55     107      The Grudge Olivia Rodrigo
56     106      NBA 2K24
57     105      Queen Elizabeth II
58     104      Mama mary birthday
59     103      Serbia vs Canada
60     102      One Punch Man
61     100      Portugal
62     96       Algeria
63     95       Manatee
64     94       Egypt
65     93       Bruno Fernandes
66     91       France vs Ireland
67     89       Netherlands vs Greece
68     88       AFCON qualifiers
69     87       Finland
70     86       Norway
71     85       MC Oluomo
72     85       Rouse
73     84       Ghana
74     83       Poland
75     82       France vs
76     80       Rugby World Cup fixtures
77     76       Francis Ngannou
78     74       England football
79     71       Paul Gascoigne
80     70       Goodwood Revival
81     68       UK house prices
82     67       England Rugby
83     67       Carlos Alcaraz
84     66       Richmond Park
85     65       France
86     64       Hollyoaks
87     63       Scotland
88     62       Steven Fletcher
89     61       Heizungsgesetz
90     59       Andreas Obst
91     58       Manuela Schwesig
92     57       Frankreich
93     56       Basketball-WM
94     55       Till Lindemann
95     53       Nancy Faeser Schönbohm
96     52       Hans-Ulrich Klose
97     51       Liebes Kind
98     50       Bremen
99     49       Rolling Stones
100    48       Teichtmeister
101    48       That '70s Show
102    47       Griechenland Unwetter
103    46       Freddie Mercury
104    44       Scholz
105    43       IAA
106    42       RB Leipzig
107    41       FIBA Canada
108    39       Apple stock
109    36       Dear Child Netflix
110    35       Hong Kong
111    31       Mac Miller
112    30       Stout
113    27       Severe Thunderstorm Warning
114    20       Broncos vs Storm
115    16       Bourke Street
116    13       Weather Sydney
117    9        Bernard Tomic
118    8        Zach Bryan
119    6        Cricket Australia
120    5        Pickleball
121    4        Craig Goodwin
122    2        Sake
