Place  Score  Term
1      696      Angus Cloud
2      537      Paul Reubens
3      436      Al Nassr
4      359      August 1
5      314      Sun bear
6      288      Loki Season 2
7      260      Lori Vallow
8      214      Adrian Street
9      200      The Hundred
10     196      China vs England
11     193      Uber stock
12     177      MLB trade deadline
13     168      Football Women's World Cup 2023
14     161      Sinead
15     155      USA vs Portugal
16     152      Donald Trump
17     151      Righteous Gemstones
18     150      Tim Patrick
19     149      Joe Biden
20     148      Yellow trucking
21     147      Jeimer Candelario
22     146      Falafel
23     145      Madonna
24     144      SoFi stock
25     141      IND vs WI
26     139      Redmi 12 5G
27     138      Gurgaon news
28     136      Supermoon 2023
29     136      Haiti
30     135      CTET Admit Card
31     134      IRFC share price
32     133      SSC CGL Answer Key
33     132      Paul Reubens Pee-wee Herman
34     131      Suryakumar Yadav
35     130      Cbse Result 2023
36     128      Ravindra Jadeja
37     127      Moto G14
38     125      E-invoice
39     123      Jio laptop
40     122      Chandu Champion
41     121      Cessna plane
42     120      Israel
43     116      What is August 1
44     115      Alanis Morissette
45     114      Slack
46     113      RIIZE
47     112      Jordan Henderson
48     111      Forthsky Padrigao
49     111      August
50     110      Kim Sejeong
51     109      Placebo
52     108      Lionel Messi
53     107      Cristiano Ronaldo Al Nassr
54     106      Resilience
55     105      NBA Lakers
56     104      Mingyu
57     102      Girlfriend Day
58     101      Stuart Broad
59     100      Happy new month
60     97       Helicopter crash in Lagos
61     96       NYSC
62     95       August 1st
63     94       Stella Damasus
64     93       Diphtheria
65     91       Fabinho
66     90       Haiti vs Denmark
67     89       Jeremy Doku
68     86       Chelsea
69     85       Monastir vs Al-Nassr
70     84       Girlfriend day
71     83       Canada vs Australia
72     79       ITV
73     78       Yorkshire Day
74     77       Harry Potter
75     76       Judi Dench
76     74       Margaret Ferrier
77     72       Full moon August 2023
78     69       Costa Coffee
79     67       Kombucha
80     63       Man United vs Dortmund
81     62       Wolf
82     60       Kane
83     59       Al-Nassr
84     58       Menowin Fröhlich
85     57       Wacken
86     55       Penny
87     54       Görlitzer Park
88     53       Dembele
89     52       Popp
90     51       WM
91     50       Frauenfußball WM
92     49       FIFA frauen-wm™
93     48       Jürgen von der Lippe
94     47       Max Verstappen
95     46       HSV
96     45       Martin Walser
97     44       AfD-Parteitag
98     43       Randy Meisner
99     40       Interest rate Canada
100    39       Emancipation Day
101    38       Stephen Amell
102    36       West Indies vs India
103    35       ECOWAS
104    34       Liliane Pierre-Paul
105    31       Canada inflation
106    28       Severe thunderstorm watch
107    26       Bo Bichette
108    25       Citi Open
109    23       Women's World Cup 2023 groups
110    19       FIFA World Cup
111    18       Paul McCartney
112    15       Childcare worker charged
113    14       Bonza
114    13       Chris Woakes
115    12       Raiz
116    11       Cristiano Ronaldo
117    10       Grinder
118    7        Ben Stokes
119    5        The Hunt
120    4        Bondi Sands
121    3        Malawi
122    2        Malaysia
