Place  Score  Term
1      340      Man City vs RB Leipzig
2      339      YouTube videos
3      332      Pi Day
4      307      Pi
5      292      Al Nassr
6      273      Willow project
7      254      Brendan Fraser
8      241      Al-Nassr vs Abha
9      217      Credit Suisse
10     214      Real Madrid vs Liverpool
11     197      Jimmy Carter
12     193      YouTube Music
13     188      CPI
14     172      Stock market today
15     160      Meta
16     159      Jakobi Meyers
17     158      Mortgage rates
18     157      Mitch McConnell
19     155      Mediterranean diet
20     155      Aaron Rodgers
21     154      Eagles
22     154      Bitcoin
23     151      Houston Rockets
24     149      First Republic Bank
25     148      Jimmy Garoppolo
26     145      Charles Schwab
27     143      Stock market
28     141      NEET PG 2023 Result
29     138      Oscars 2023
30     137      Albert Einstein
31     136      Aamir Khan
32     135      AP SSC Hall Tickets 2023
33     134      Dubai
34     133      SSC CGL Tier 2 Answer Key
35     132      BAN vs ENG T20
36     131      ASTRAL) share Price
37     130      Malala Yousafzai
38     129      Michael Caine
39     128      Austin Butler
40     127      Stephen Hawking
41     126      Autism
42     125      NZ vs SL
43     125      Hunter Schafer
44     123      WTC Final 2023
45     122      Kartiki Gonsalves
46     121      Filipino adobo
47     120      RMT
48     119      June Mar Fajardo
49     116      Mavericks vs Grizzlies
50     115      Heat vs Jazz
51     114      Rockets vs Celtics
52     113      Kings vs Bucks
53     111      Australia
54     110      Park sung-hoon
55     107      Hawks vs Timberwolves
56     106      White Day
57     105      Canberra
58     104      Vhong Navarro
59     103      Pelicans vs Lakers
60     102      John Wick
61     98       Porto vs Inter
62     97       Napoli vs Eintracht Frankfurt
63     96       Silicon Valley Bank collapse
64     95       Babajide Sanwo-Olu
65     94       Barcelona
66     93       Milan vs Salernitana
67     92       Girona vs Atlético Madrid
68     91       Everything Everywhere All at Once
69     89       Tems
70     87       Atiku Abubakar
71     86       Asake
72     86       Dick Fosbury
73     84       AC Milan
74     83       Angela Bassett
75     82       Job
76     79       Bangladesh vs England
77     78       Racing Post
78     77       Racing results
79     75       Budget 2023
80     73       Sporting Life
81     71       Los angeles department of water and power
82     70       Scottish Cup
83     69       Tim Davie
84     65       John Travolta
85     63       Bob Geldof
86     62       Jack Draper
87     61       Dax
88     60       12-jährige Freudenberg
89     59       Man City gegen RB Leipzig
90     58       Galeria Kaufhof Schließungen
91     56       SVB Bank
92     55       Hugh Grant
93     54       ZDF heute
94     53       Börse
95     52       777 Partners
96     51       DWD
97     49       Polizei
98     48       Dorothea Wierer
99     47       Wolf
100    46       Russland Ukraine-Krieg
101    44       BVB
102    43       Borussia Dortmund
103    42       RB Leipzig
104    40       Canadiens
105    38       Simu Liu
106    37       Warriors
107    37       Stephen Curry
108    34       Mike Pence
109    31       Rachel Bilson
110    30       Ontario Provincial Police
111    29       St. Thomas
112    26       Amqui
113    25       Daniel Kwan
114    24       Amqui accident
115    22       Pedro Pascal
116    15       AUKUS
117    14       Warriors vs Suns
118    13       Morgan Freeman
119    11       Vivid Sydney 2023
120    10       Western Power
121    9        Gun
122    8        Rishi Sunak
123    6        The gentlemen
124    3        Gary Glitter
