Place  Score  Term
1      566      Taylor Swift
2      374      Yung Gravy
3      323      U.S. Open
4      302      VMAs 2022
5      296      Michael Jackson
6      294      US Open
7      241      Serena Williams
8      233      Antony
9      218      Barcelona vs Valladolid
10     213      Real Madrid
11     183      Bad Bunny
12     173      Animal Kingdom
13     168      Ross Barkley
14     167      Espanyol vs Real Madrid
15     157      Maneskin
16     156      Anitta
17     155      LIV Golf
18     154      Chicago Weather
19     153      Kelsea Ballerini
20     152      Kane Brown
21     151      Lil Nas X
22     150      Artemis launch
23     147      Brian Robinson
24     146      Steelers
25     142      Nottm Forest vs Tottenham
26     140      Bangladesh vs Afghanistan
27     139      Osmania University
28     138      Reliance AGM
29     135      Sushmita Sen
30     134      Hartalika Puja
31     131      Maharashtra News
32     130      Imlie Fahmaan Khan
33     129      Madras University Result 2022
34     128      Nasdaq
35     128      Paul Pogba
36     127      US Open 2022
37     126      Virat Kohli Cricket
38     125      Jharkhand news
39     124      T 20 world cup 2022
40     123      IND vs PAK
41     123      Aubameyang
42     122      Sports
43     120      Liam Neeson
44     119      Yoo Joo-eun
45     118      National Heroes Day
46     117      Go Yoon Jung
47     115      Alchemy of Souls Season 2
48     113      Arjo Atayde
49     112      Kai Sotto
50     111      Jordan peele
51     110      Holiday
52     109      Schizophrenia
53     108      August 29
54     106      Cassy Legaspi
55     104      Dylan O'Brien
56     103      Miss Planet International
57     103      Ozzy Osbourne
58     102      PSG vs Monaco
59     101      Real Madrid cf
60     100      Zaha
61     99       Buju
62     98       Martin Dubravka
63     97       Southampton vs Chelsea
64     96       Atiku Abubakar
65     95       Muhammad Ali
66     94       Mile 12
67     93       Abba Kyari
68     91       Real
69     89       When is ASUU NEC meeting
70     87       House of the Dragon episode 2
71     86       Mathias Pogba
72     85       Olu Jacobs
73     84       Nigeria vs Ghana
74     83       Sevilla
75     82       Anthony
76     81       Nasa
77     80       Artemis 1
78     79       Tesco opening times
79     77       Arctic Monkeys
80     77       Celtic
81     74       Leeds Festival
82     73       Alex Turner
83     72       Andy Murray
84     70       Housing market Crash
85     69       Charli XCX
86     68       The Suspect
87     67       Titanic
88     65       F1
89     63       Ridley
90     61       Deutsche-Bank
91     60       49-Euro-Ticket SPD
92     57       Autofähre Schweden Brand
93     54       MontanaBlack
94     53       Andrej Mangold
95     50       Werder Bremen
96     49       VfB Stuttgart
97     48       Dynamo Dresden
98     47       Jürgen Drews
99     46       ZDF-Fernsehgarten
100    45       Mirja Boes
101    43       Pakistan
102    42       House of the Dragon Folge 2
103    40       Heat warning
104    39       Lizzo
105    38       Rory McIlroy
106    36       Roger Giguère
107    36       BLACKPINK
108    35       Classroom
109    33       Dove Cameron
110    31       Dominique Anglade
111    30       Elections quebec 2022
112    25       Barrie car accident
113    21       Britney Spears
114    20       Artemis 1 launch
115    14       Lewis Hamilton
116    8        Hamilton Brisbane
117    7        Youssef Assoum
118    6        Alchemy of Souls
119    3        The Block scandal 2022
120    2        Hardik Pandya
