Place  Score  Term
1      626      Black Panther 2
2      497      She-Hulk
3      471      Real Madrid vs Barcelona
4      462      Arsenal vs Chelsea
5      417      Man United vs Aston Villa
6      402      Monkeypox
7      378      Barcelona
8      368      F1
9      299      Avengers: Secret Wars
10     292      F1 standings
11     259      Black Adam
12     232      FC Barcelona
13     230      Marvel Phase 5
14     193      Daredevil
15     181      James Caan
16     160      Sergey Brin
17     158      Matt Gaetz
18     153      Man City
19     146      Lottery
20     145      UFC London
21     144      Ben Roethlisberger
22     143      Matthew Tkachuk
23     142      Shazam!
24     140      Neeraj Chopra
25     139      SA vs Eng
26     138      Parents' Day 2022
27     134      PSG
28     133      Shai Hope
29     131      ISC Result 2022
30     129      West Indies vs India
31     128      Amitabh Bachchan Rashmika Mandanna
32     127      Monkeypox Delhi
33     126      Irfan Pathan
34     125      Arsenal
35     124      Deepak Hooda
36     123      Krunal Pandya
37     122      Pushpa
38     121      Ateneo shooting
39     118      Ginebra vs Meralco
40     117      SONA 2022
41     113      Zac Efron Vanessa Hudgens
42     112      Kang the Conqueror
43     110      Schizophrenia
44     109      Charlie Cox
45     108      Bayern vs Man City
46     107      Poco F4
47     106      Secret Invasion
48     105      Shazam 2
49     104      Alchemy of Souls episode 11
50     103      Marvel Thunderbolts
51     99       Live scores
52     98       Fc Barcelona vs Real Madrid lineups
53     96       Benjamin Sesko
54     95       Manchester United
55     92       Rangers vs Tottenham
56     91       BBNaija season 7
57     89       PSG vs Urawa Reds
58     88       Bayern vs mancity
59     87       Morocco vs South Africa
60     86       Live score
61     85       Juventus vs Guadalajara
62     83       Derby County vs Leicester City
63     82       BBN
64     79       Kate Moss
65     78       South Africa vs England
66     76       Jonas Vingegaard
67     75       Blackpool vs Everton
68     74       Margot Robbie
69     73       Hankley Common
70     72       Honor Blackman
71     70       All-Ireland final
72     69       Sam Northeast
73     67       UFC
74     62       Paddy Pimblett
75     61       HSV gegen Hansa Rostock
76     60       Immer wieder sonntags
77     59       Real Madrid
78     58       HSV – Hansa Rostock
79     56       Arminia Bielefeld
80     55       Gammertingen
81     54       Leni Klum
82     53       Maria Ehrich
83     52       Nena
84     51       Formel 1
85     50       Bayern gegen Man City
86     49       Affenpocken
87     48       Jürgen Drews
88     47       Schlag den Star
89     46       Hannover 96
90     45       Dynamo Dresden
91     44       Mathys Tel
92     43       CSD
93     42       Motsi Mabuse
94     40       Pope Francis
95     39       Thunderbolts
96     35       Whitecaps
97     33       Sailfish
98     31       IronHeart
99     30       Jonathan Huberdeau
100    28       Severe thunderstorm warning
101    24       Brooke Henderson
102    23       MLB
103    17       Collingwood vs Essendon
104    13       Ian Thorpe
105    9        Cowboys vs Tigers
106    8        JonBenet Ramsey
107    7        Michael Schumacher
108    6        Man UTD
109    5        Commonwealth Games
110    3        Shereen Kumar
