Place  Score  Term
1      421      Dikembe Mutombo
2      400      Jimmy Carter
3      380      Gavin Creel
4      319      Champions League
5      266      International Coffee Day
6      257      Pete Rose
7      240      Iran
8      230      Frank Fritz
9      226      UEFA Champions League
10     224      October 1
11     222      Kris Kristofferson
12     218      Israel
13     176      October
14     172      Mets
15     171      Rebel Wilson
16     157      National Taco Day
17     156      Joker: Folie à Deux
18     155      Breast Cancer Awareness Month
19     154      Ina Garten
20     153      Alma Police Department Morgan Nick
21     152      Tony Hawk
22     151      CVS Health layoffs
23     149      Verizon
24     148      Wayne Rooney
25     147      Dolphins
26     144      Seahawks vs Lions
27     143      Lions
28     141      Govinda
29     140      Deadpool
30     139      Rajinikanth
31     138      Ravichandran Ashwin
32     136      Nobody Wants This
33     135      Lal Bahadur Shastri Jayanti
34     132      Reliance Power
35     131      IND vs BAN
36     130      Ban vs Ind
37     129      KRN IPO allotment status
38     128      Mahatma Gandhi
39     127      Virat Kohli
40     126      Diffusion Engineers Ltd IPO GMP
41     125      Solar eclipse
42     124      Surya Grahan 2024
43     124      Bournemouth vs Southampton
44     123      Jasprit Bumrah
45     122      Ravindra Jadeja
46     121      Throne and Liberty
47     119      Atio Castillo
48     117      October 1 National Day
49     116      Korean Miss Universe
50     115      USB
51     113      National Boyfriend Day
52     112      Mlbb
53     111      Shigeru Ishiba
54     109      October 1 events
55     108      BamBam
56     107      Lonzo Ball
57     106      Joker 2
58     104      International Coffee Day 2024
59     103      Park Ji-ah
60     103      Tim Walz
61     102      Happy Teachers' Day
62     100      Login
63     99       Nigeria Independence Day 2024
64     98       AFC Champions League
65     96       Nigeria Independence Day
66     95       VDM
67     94       Beverly Hills Cop
68     93       Botswana
69     92       Villarreal
70     87       Griezmann
71     87       Yemen
72     86       Arsenal vs PSG
73     85       UCL
74     83       Parma
75     78       Thelwall Viaduct
76     77       Brotherhood of Man
77     76       Westminster Academy
78     74       Al-Nassr
79     73       Deadpool and Wolverine
80     72       Villa Vie Residences' Odyssey
81     71       Ken Page
82     70       Graham Potter
83     62       Giovanni Pernice
84     60       VfB Stuttgart – Sparta Prag
85     58       Covestro
86     57       Mark Rutte
87     54       Winterreifen
88     53       Bauer sucht Frau
89     52       Herrhausen
90     51       Susanne Klatten
91     50       Österreich-Wahl
92     49       Essen
93     49       The Simpsons
94     48       Werder Bremen
95     47       Eintracht Frankfurt
96     46       Hertha BSC
97     45       Holstein Kiel
98     44       Hannover 96
99     43       ORF
100    42       AfD-Verbot
101    39       Oasis
102    37       Minimum wage Ontario
103    36       Every Child Matters
104    34       MLB playoffs
105    33       Jeremy Swayman
106    31       Wallace
107    30       Mets vs Braves
108    29       Residential schools
109    28       Marburg virus outbreak
110    25       Nio stock
111    24       Billie Eilish Toronto
112    23       Indigenous
113    22       Jeremy Brodeur
114    18       Hezbollah flag
115    16       Industry
116    12       Tottenham
117    11       Andrew McQualter
118    10       John Ashton
119    9        Michael Maguire
120    8        Nelson Asofa-Solomona
121    7        Real Madrid
122    6        Zachary Levi
123    4        Katy Perry Adelaide
124    3        Cricket Australia
125    2        Aston Villa
