Place  Score  Term
1      456      David Warner
2      282      Paul Sorvino
3      261      Joni Mitchell
4      261      Keke Palmer
5      237      Sergey Brin
6      233      Barcelona vs Juventus
7      223      PSG vs Gamba Osaka
8      199      Tony Dow
9      183      Nick Cannon
10     160      Mega Millions drawing
11     160      Kevin Durant
12     159      Danny Amendola
13     159      PSG
14     158      Kyler Murray
15     157      St. Louis flooding
16     156      Mira Sorvino
17     152      Choco Taco
18     151      NFL
19     151      Everton
20     150      Emmett Till
21     150      Dan Bilzerian
22     148      Stevie Nicks
23     147      Recession
24     146      Daniel Vogelbach
25     145      XFL
26     141      AP EAMCET Results 2022
27     140      MHT CET Admit Card 2022
28     139      MHT CET
29     138      When is 5G auction in India
30     137      REET Answer Key
31     136      Rahul Gandhi
32     135      IARI
33     134      26 July
34     133      Venkaiah Naidu
35     131      Bajaj Finserv share price
36     130      Scotland vs New Zealand
37     128      Lionel Messi Barcelona
38     127      Kargil Vijay Diwas
39     126      Draupadi Murmu
40     123      Shivratri 2022
41     122      Zomato share price
42     121      Kim taehyung
43     120      Adamson University
44     120      Steelpan instrument
45     119      PhilHealth
46     118      Vape bill
47     117      Hidilyn Diaz wedding
48     116      BamBam
49     115      Ghosting
50     114      Mimicus
51     113      Sentient
52     112      Sara Duterte
53     111      Sturgeon
54     110      Tertiary Education
55     109      BTS' Jimin
56     107      DENR
57     106      Teleprompter
58     105      Black Panther: Wakanda Forever Marvel
59     104      Criminology Board exam result
60     103      ROTC
61     102      PRC
62     100      Amaechi APC
63     99       Tobi Amusan
64     97       NLC strike
65     96       Apostle Suleman
66     95       Mukiele
67     94       DJ Cuppy
68     93       Tems Black Panther
69     91       Aseyin of Iseyin
70     90       Pete Edochie
71     88       What is Sol
72     87       Myanmar
73     86       Black Panther 2
74     85       LiveScore
75     84       Benjamin Sesko
76     83       FC Barcelona
77     82       Barca
78     81       England vs Sweden
79     79       Jack Fenton
80     77       NFL London tickets
81     76       Richard Keys
82     75       Scamacca
83     74       Bill Pullman
84     73       Rishi Sunak
85     70       TRAIN strikes
86     69       David Trimble
87     68       Eurovision 2023
88     67       Archie Battersbee
89     66       Stacey Solomon
90     65       Mark Wright
91     63       Keely Hodgkinson
92     61       Steel Pan
93     60       Waldbrand Sächsische Schweiz
94     59       Amazon Prime Preiserhöhung
95     58       Gas
96     57       Charlotte Habersack
97     56       Waldbrand
98     55       Lufthansa-Streik
99     52       Bayreuther Festspiele
100    51       Unter anderen Umständen
101    50       Gammertingen
102    49       Moritz Bleibtreu
103    48       Formel 1
104    47       Affenpocken
105    46       Dynamo Dresden
106    46       Candace Cameron
107    45       Mathys Tel
108    45       Shania Twain
109    44       Formel 1 heute
110    43       Uniper
111    42       CSD Berlin
112    41       Shopify
113    37       TTC
114    36       MacKenzie Weegar
115    35       Better Call Saul Season 6 Episode 10
116    32       Stranger Things Natalia Dyer
117    31       Langley
118    27       Dua Lipa
119    24       Vancouver news
120    23       Marmora tornado
121    22       Walmart stock
122    21       Better Call Saul season 6 Episode 10
123    19       Click Frenzy
124    16       Rex Hunt
125    14       Somerton Man
126    13       Caydon
127    11       Simone Strobel
128    10       Nick Kyrgios
129    8        Cigno
130    4        Manly pride jersey
131    3        Di Kershaw
