Place  Score  Term
1      598      England vs Senegal
2      549      Argentina vs Australia
3      541      UFC
4      509      Pele
5      497      Keke Palmer
6      490      France vs Poland
7      466      Tyson Fury
8      342      Fortnite
9      335      Japan vs Croatia
10     276      Netherlands vs USA
11     272      India vs Bangladesh
12     231      FIFA World Cup teams
13     178      Brazil vs South Korea
14     166      Athena Strand
15     161      Joe Mixon
16     160      Boston Bruins
17     157      The Last of Us
18     156      Michigan vs Purdue
19     154      LSU vs Georgia
20     151      U.S Soccer
21     150      Nick Cannon
22     148      Noodle the Pug
23     147      Gabriel Jesus
24     146      Portugal vs Switzerland
25     145      Utah football
26     144      Deion Sanders
27     143      College Football rankings
28     141      Indian Navy Day
29     139      IND vs BAN channel
30     138      Kerala Blasters
31     136      Delhi MCD Election 2022
32     135      Kerala Blasters FC
33     133      Diego Maradona
34     127      Portugal
35     125      Serbia
36     124      Curfew in Mumbai
37     123      Raju Theth
38     122      IND vs BAN
39     121      UAAP
40     120      Warriors vs Rockets
41     119      Slam Dunk
42     118      Knicks vs Mavericks
43     117      Clippers vs Kings
44     114      Timberwolves vs Thunder
45     109      Raptors vs Magic
46     108      KARA
47     106      James Krause fighters
48     105      Robert Pattinson
49     105      Garang Kuol
50     104      Bald eagle
51     102      Jazz vs Pacers
52     99       Peter Obi manifesto
53     98       Faith
54     97       Pete Edochie
55     96       World Cup top scorers
56     95       Gakpo
57     93       Peter Drury
58     92       Denzel Dumfries
59     88       Serbia vs Switzerland
60     85       Olaiya Igwe
61     79       Lewandowski
62     72       Love Actually
63     71       Kate Winslet
64     70       Sunderland vs Millwall
65     69       Derby County vs Sheffield Wednesday
66     67       Daniel Dubois
67     66       Cody Gakpo
68     65       Claudia Winkleman
69     64       First Aid Kit
70     60       Caro Daur
71     59       Giroud
72     58       Hans Süper Köln
73     57       Karl Merkatz
74     56       Lillehammer
75     54       Frankreich gegen Polen
76     52       England gegen Senegal
77     50       Kurt Krömer Faisal Kawusi
78     49       Niederlande WM
79     48       DFB
80     47       Flick
81     46       Japan Spanien
82     45       ARD
83     44       WM 2022: Tabelle
84     43       Argentinien gegen Australien
85     42       Kimmich
86     39       Sergei Pavlovich
87     38       Capitals vs Flames
88     37       Jordan Binnington
89     32       France – Pologne
90     30       Canadiens vs Oilers
91     28       Hydro quebec
92     27       Magic vs Raptors
93     26       Brock Boeser
94     25       TCU
95     23       Carey Price
96     22       Steven Stamkos
97     15       Axl Rose
98     12       Nathan Lyon
99     11       Rafael dos Anjos
100    10       AFL fixture 2023
101    9        Valtteri Bottas
102    7        Broc Feeney
103    6        Adrian Meronk
104    5        Paul Broughton
105    4        Suki Waterhouse
