Place  Score  Term
1      327      Kevin Samuels dead
2      304      House of the Dragon
3      287      G Flip
4      270      Rangers
5      240      Kim Cattrall
6      234      Congressman Madison Cawthorn
7      231      Roma vs Leicester City
8      220      Dr Strange
9      219      Eintracht Frankfurt vs West Ham
10     186      Florida Panthers
11     183      Nadal
12     171      Tajinder Bagga
13     170      MI vs GT
14     167      Jen Psaki
15     161      Will Smith
16     158      Colorado Avalanche
17     157      Un Verano Sin Ti
18     156      Phil Mickelson
19     155      Kentucky Derby 2022 horses
20     155      Percy Jackson
21     154      Blood pressure medications ibuprofen
22     153      Johnson and Johnson vaccine
23     153      James Franco
24     152      Ny Rangers
25     151      Dallas Stars
26     149      The Wilds
27     149      Happy Mother's Day
28     146      Bosch: Legacy
29     144      Dr. Strange
30     139      Thar movie
31     136      DOE
32     135      Ashoka Vanamlo Arjuna Kalyanam
33     134      Kumar Kartikeya
34     133      IAS Pooja Singhal
35     132      AR Rahman
36     131      Axis Mutual Fund
37     130      Edudel.nic.in Result Class 9 2022
38     130      Real Madrid
39     129      Yeh Rishta Kya Kehlata Hai
40     128      Adi Shankaracharya
41     126      Manju Warrier
42     124      Jasprit Bumrah
43     121      This Love (Taylor Swift
44     120      The Sound of Magic
45     119      Pia Wurtzbach
46     118      Gsw vs Memphis Game 3
47     117      Winwyn Marquez
48     115      Baeksang Awards 2022
49     114      Marvel Doctor Strange
50     112      Baekhyun
51     110      Russia Ukraine war Russian news
52     109      Your symptoms
53     108      Carl Tamayo
54     107      MMDA number coding scheme
55     106      MBTI
56     105      Bucks vs Celtics
57     103      Suns vs Mavericks
58     102      Heat vs 76ers
59     100      ASUU Strike Nigeria
60     99       Inter vs Empoli
61     98       Doctor Strange
62     97       Todd Boehly
63     96       Tonto Dikeh
64     95       Brighton vs Man United
65     94       ASAP Rocky
66     90       Blood Sisters Netflix
67     89       PDP primary elections
68     88       Kizz Daniel latest song
69     87       Marseille vs Feyenoord
70     86       Tunde Bakare
71     85       Salernitana vs Venezia
72     84       Rodrigo
73     83       Cinco de Mayo
74     83       Europa Conference League
75     81       The Pentaverate
76     79       Northern Ireland election
77     78       Seville
78     76       Admiral Makarov
79     75       Sunderland
80     74       David Walliams dogs
81     73       Meteor shower
82     72       Emmerdale
83     71       Dave Myers
84     70       Keir Starmer
85     69       BBC election results
86     68       Giro d'Italia 2022
87     65       Lutfur Rahman
88     64       Local elections 2022
89     63       Rangers vs RB Leipzig
90     61       Fynn Kliemann
91     60       Panzerhaubitze 2000
92     59       Düsseldorf gegen Darmstadt 98
93     58       Matthias Maurer
94     57       Anne Wünsche
95     56       Frankfurt West Ham
96     55       Rangers gegen RB Leipzig
97     54       Duisburg
98     53       Sylt
99     52       Ukraine-Krieg Russland
100    51       Russland Ukraine-Konflikt Krieg
101    50       Börse
102    49       Mbappe
103    47       Der Preis ist heiß
104    46       Eisbären Berlin
105    45       Fed
106    44       Dave Chappelle
107    43       Liverpool
108    42       Stephan Mayer
109    41       Calgary Flames
110    40       Dr Strange 2
111    39       Pittsburgh Penguins
112    37       Russian frigate Admiral Makarov
113    32       Kraft Hockeyville
114    31       Conference League
115    30       Daytime Emmy nominations 2022
116    28       Kevin Samuels death
117    27       Oilers
118    26       Edmonton Oilers
119    25       Homer
120    23       Travis Barker
121    22       Justin Trudeau
122    20       Port Adelaide vs Bulldogs
123    19       Taylor Swift
124    17       Australian woman missing in Mexico
125    16       JackJumpers
126    15       Malcolm Turnbull
127    12       Parramatta Eels
128    9        Fremantle Dockers
129    7        Star Trek: Strange New Worlds
130    6        Caroline Kennedy
131    5        Dow jones stock markets
132    4        Nasdaq
