Place  Score  Term
1      614      Man United vs Crystal Palace
2      443      Wolves vs Liverpool
3      434      Everton vs Arsenal
4      367      Aston Villa vs Leicester City
5      365      Chelsea
6      357      Newcastle vs West Ham
7      316      Chelsea vs Fulham
8      225      Brighton vs Bournemouth
9      208      Paco Rabanne
10     189      Mount Washington
11     187      Simon Cowell
12     182      Kyrie Irving
13     172      PSG Vs Toulouse
14     171      Everton
15     170      Kiara Advani
16     160      Norwich City vs Burnley
17     159      Brentford FC
18     158      PSG vs Toulouse
19     157      Celtics
20     157      Rangers vs Ross County
21     156      Atlanta Hawks
22     154      Vani Jayaram
23     153      Pablo Lyle
24     150      Bam Margera
25     148      Derek Carr
26     147      Shania Twain
27     146      Irene Cara
28     145      Dear Edward
29     144      Chinese balloon
30     143      Bucks
31     142      Amazon stock
32     142      Al Nassr
33     133      SCO vs HEA
34     131      Vani Jayaram Death
35     130      Jos Buttler
36     129      Raphael Varane France
37     128      Hyderabad FC
38     127      PSG) vs Toulouse
39     126      K Viswanath
40     126      Brentford vs Southampton
41     124      Shahid Afridi
42     123      World Cancer Day
43     122      Kerala Blasters
44     119      PVL
45     118      Celtics vs Suns
46     117      Kinalas
47     116      Jazz vs Hawks
48     115      Timberwolves vs Magic
49     114      Spurs vs 76ers
50     113      Wizards vs Trail Blazers
51     112      Premier League
52     111      Emanuel Navarrete
53     110      Kris Wu
54     109      EJ Obiena
55     108      Pacers vs Kings
56     107      Lionel Messi
57     106      Pelicans vs Lakers
58     105      Rockets vs Raptors
59     104      Pistons vs Hornets
60     103      Al Fateh vs Al-Nassr
61     102      Adelaide 36ers
62     95       BRENTFORD vs SOUTHAMPTON
63     93       Roma vs Empoli
64     92       Dortmund vs SC Freiburg
65     90       Tottenham Hotspur FC
66     89       Atlético Madrid vs Getafe
67     87       Aubameyang
68     86       Plane
69     85       Bola Tinubu
70     84       Augsburg
71     80       England vs Scotland
72     71       Rotherham vs Sheffield United
73     70       Millwall vs Sunderland
74     69       Aston Villa f.c.
75     67       Middlesbrough vs Blackpool
76     65       Bradley Cooper
77     64       Maya Jama
78     63       Reading vs Watford
79     62       Calcutta Cup
80     61       BVB
81     60       Dynamo Dresden
82     59       Liverpool
83     58       Al-Nassr
84     57       Eintracht Braunschweig
85     56       1. FC Kaiserslautern
86     55       Köln – RB Leipzig
87     54       Union Berlin – Mainz
88     53       Eintracht Frankfurt – Hertha
89     51       Manuel Neuer
90     50       Spionage-Ballon USA China
91     49       Skispringen Willingen
92     48       Davis Cup
93     46       Davis Cup live
94     45       Mesut Özil
95     44       Meloni
96     43       Skrei
97     42       Tuberkulose
98     40       PSG
99     37       CAA quebec
100    36       Mo Bamba
101    31       Power outage
102    30       Alexander Ovechkin
103    29       Elon Musk Tesla
104    28       NHL All-Star Game
105    24       Sidney Crosby
106    22       Bill C-11
107    21       Lantern Festival
108    16       Six Nations
109    11       Shark attack Perth
110    9        Liam Wilson
111    5        Gary Glitter
112    4        Adelaide United
113    3        True Spirit
114    2        Kylie Minogue
