Place  Score  Term
1      523      The Penguin
2      397      Arsenal
3      392      Barcelona
4      387      Shohei Ohtani
5      372      FC Barcelona
6      277      Mark Robinson
7      261      Menendez brothers
8      236      Diddy news
9      223      India vs Bangladesh
10     219      Afghanistan vs South Africa
11     204      Monaco vs Barcelona
12     199      Nike stock
13     195      Barca
14     175      Kaviyoor Ponnamma
15     160      Hawk
16     159      Jets
17     155      RFK Jr
18     153      WNBA Playoffs
19     151      Jacoby Brissett
20     149      Frontline
21     147      Oprah and Kamala
22     146      Kentucky sheriff shoots judge
23     144      Zach Bryan
24     143      Palworld
25     142      Cricket
26     140      Yudhra
27     137      Arkade Developers IPO allotment status
28     135      Twilight of the Gods
29     134      Choreographer Jani Master
30     133      iPhone 16 Pro
31     131      Astronaut Sunita Williams
32     130      RITES share price
33     129      Never Let Go
34     128      Benjamin Netanyahu
35     127      Hasan Mahmud
36     125      Sports
37     124      Beef tallow
38     123      Tirupati laddu
39     122      Idea Share Price
40     120      Lotto result September 20
41     119      2024
42     118      WNBA
43     117      Queen Margrethe
44     116      Mystics vs Fever
45     114      Steve Lawson
46     113      Gamma
47     112      North Carolina Mark Robinson
48     111      Bad Boys
49     109      Deadpool & Wolverine
50     108      Jericho Rosales
51     107      Smart
52     106      Excessive heat
53     105      Lyle and Erik Menendez
54     104      Sara Duterte
55     103      Orca
56     102      Lera Abova
57     101      NAIA
58     101      Michael Jordan
59     98       Daily Combo September 20
60     97       Keir Starmer
61     96       Yamal
62     95       Anthony Joshua vs Dubois
63     93       NECO Result checker
64     92       Atlético Madrid vs RB Leipzig
65     90       Atlanta United vs Inter Miami
66     89       Leverkusen
67     88       Iranian
68     87       Benfica
69     86       MLS
70     84       23andMe board resigns
71     83       PCOS
72     82       Atalanta vs Arsenal
73     80       Alex Ferguson
74     79       Daniel Dubois
75     78       Mohamed Al Fayed
76     76       Transformers One
77     75       Earth mini-moon asteroid
78     73       PlayStation
79     72       Thunderstorm warning
80     68       Man City
81     67       ISG
82     66       Simon Bird Inbetweeners
83     63       The Substance
84     62       Don Brennan
85     61       Schalke – Darmstadt 98
86     61       Laver Cup
87     60       Heinz Hoenig
88     59       Weltkindertag 2024
89     58       RB Leipzig
90     57       Raab
91     55       Iron Maiden
92     54       Rotterdam
93     52       BVB
94     51       Dortmund
95     50       Champions League
96     49       Pager
97     48       Friedrich Merz
98     47       Tupperware
99     46       Intel
100    45       P. Diddy
101    44       Stuttgart
102    43       Arnold Schwarzenegger
103    42       Virus NRW
104    41       Laver Cup 2024
105    40       Drake Maye
106    39       Oprah Winfrey
107    36       28 Years Later
108    34       Kacey Musgraves
109    32       Aaron Rodgers
110    27       Red Bridge Kamloops
111    26       Nova
112    22       Raymond Chun
113    21       Sydney vs Port Adelaide
114    20       Sharks vs Cowboys
115    19       Kylie Minogue tour 2025
116    17       SWANS game
117    14       Graham Arnold
118    12       Bledisloe Cup 2024
119    8        Steven King
120    7        Hubbl
121    6        Singapore F1
122    4        Metallica
123    2        Cooper Hamilton
