Place  Score  Term
1      347      New Orleans
2      294      Arsenal
3      293      Jocelyn Wildenstein
4      269      Happy New Year
5      205      Cybertruck explosion
6      199      Bank holidays 2025
7      197      Meghan Markle
8      187      Turo
9      182      Rangers vs Celtic
10     174      What's open on New Year's Day
11     169      New York shooting
12     160      Super Bowl
13     159      Pro Bowl 2025
14     158      Cotton Bowl tickets
15     158      Beau Webster
16     157      Happy New Year 2025
17     155      Skattebo
18     153      Rose Parade 2025
19     152      Jeremiah Smith
20     150      Rohit Sharma
21     149      Radium
22     147      News today
23     146      IED
24     145      Aurora
25     143      Rose Bowl Parade
26     142      Kenny Dillingham
27     141      Sri Lanka vs New Zealand
28     137      Bangladesh
29     136      Hyundai Creta Electric
30     135      Armaan Malik
31     134      Jacob Duffy
32     133      Sydney weather
33     132      Sarfaraz Khan
34     132      Cybertruck
35     131      Game Changer trailer Ram Charan
36     129      Happy
37     128      New Year's Day
38     127      New Year Wishes 2025
39     126      Happy New Year 2025 photo
40     125      Adani Wilmar
41     124      2025 New Year
42     123      Manchester United
43     121      HMPV
44     120      Jak Roberto
45     119      Rockets vs Mavericks
46     118      Aims
47     117      Nuggets vs Hawks
48     116      Lotto result January 1
49     115      2025
50     114      Kings vs 76ers
51     113      China
52     112      Pistons vs Magic
53     111      Raptors vs Nets
54     110      January 2025 Calendar
55     109      NBI
56     107      Knicks vs Jazz
57     106      Food
58     105      January 2025
59     104      Wuthering Waves
60     103      DTI
61     102      Leonardo DiCaprio
62     100      NYSC
63     99       Sunderland
64     99       Montenegro
65     98       Inter vs Atalanta
66     97       Thailand
67     96       Brentford vs Arsenal
68     94       PTSD
69     94       Championship
70     93       Bible
71     92       New Year resolution
72     91       Leeds United
73     89       New Year's Eve
74     88       Happy New Year wishes
75     87       New Year message
76     86       New Year Message. 2025
77     84       2025!
78     83       Warri Refinery
79     82       Cross-over night
80     80       Premier League
81     78       LinkedIn
82     76       HMRC
83     75       Royal Mail
84     74       FTSE 100
85     73       Lockerbie
86     72       Dinosaur footprints Oxfordshire
87     71       Tesla
88     70       Kyle Walker
89     69       Coventry Building Society
90     68       Neil Young
91     67       Council tax
92     66       HelloFresh
93     65       Jobs
94     64       Aviva
95     63       Claudia Winkleman
96     62       Teams
97     61       Commerzbank
98     59       Thilo Mischke
99     58       DKB
100    57       Nord bei Nordwest
101    54       Was ist Eine Kugelbombe
102    52       Gewürz
103    51       Better Man
104    50       Tatort
105    49       Russland Ukraine
106    48       Stromausfall
107    47       Südkorea
108    46       Flugzeugabsturz in Kasachstan
109    45       Squid Game
110    44       Vierschanzentournee
111    43       Oh Du fröhliche
112    42       Nachrichten
113    41       New York
114    40       Thea Booysen
115    37       Severance
116    36       Brampton weather
117    35       Notre Dame vs Georgia
118    34       New Jersey Devils
119    28       Snow squall warning
120    27       2025 Canada tax Changes
121    23       Time
122    22       What is open on New Year's Day
123    19       Virgin airline crew in Fiji
124    17       United Cup
125    16       Novak Djokovic
126    13       Centrelink
127    12       Robbie Williams Melbourne
128    9        ATO
129    7        ASX
130    6        All Ords
131    5        Medicare
132    3        Missing You
