Place  Score  Term
1      407      PS5 Pro
2      384      Argentina
3      357      Kamala Harris
4      311      9/11
5      301      Dave Grohl
6      298      World Cup qualifiers
7      289      James Earl Jones
8      271      Tyreek Hill
9      238      AirPods 4
10     225      NHL
11     204      Colombia vs Argentina
12     189      Project 2025
13     186      Germany borders
14     185      Springfield
15     182      Joe Biden
16     162      Huawei Mate XT
17     162      Netherlands vs Germany
18     161      What is fracking
19     160      Dave Grohl wife
20     159      Victor Moses
21     157      Ohio immigrants
22     156      Tyreek Hill news
23     155      Colombia  Argentina
24     153      Marxist
25     152      Polaris Dawn
26     151      Tim Walz
27     150      Mega Millions drawing
28     150      England vs Finland
29     148      NFL power rankings
30     146      CBS News
31     144      Register to vote
32     143      Beyonce
33     142      Roe v. Wade
34     141      Tata Motors
35     137      Brazil
36     136      RSOS Result 2024
37     135      Devara
38     134      iPhone 15 Pro Max
39     133      Radha Ashtami 2024
40     132      Russian
41     129      PN Gadgil Jewellers IPO GMP
42     126      Tata Power share
43     125      Lollapalooza India 2025
44     124      Diljit Dosanjh
45     123      iOS 18
46     122      Steve jobs
47     117      Pastor Apollo Quiboloy
48     117      Apple Watch
49     116      Ferdinand Marcos
50     116      911
51     115      Chappell Roan
52     113      Adam Sandler Happy Gilmore 2
53     112      Live Nation
54     111      Red Jumpsuit Apparatus
55     107      Speak No Evil
56     106      iPhone 16
57     106      Adrian Newey
58     105      Olivia Rodrigo
59     103      Lotto result September 10
60     102      2024
61     101      Kanlaon
62     101      Paraguay vs Brazil
63     98       Dove Beauty Cream Bar Soap
64     97       USA vs New Zealand
65     96       Hungary
66     93       Maiduguri flood
67     91       Cats
68     90       Earls Court
69     88       Ireland vs Greece
70     87       Videos
71     85       Norway
72     84       Germany
73     83       Nigeria Football
74     82       England national football team
75     81       Eurostar
76     79       Arctic blast weather forecast Met Office
77     77       State pension
78     76       England v Finland
79     75       England
80     73       Trump Harris debate
81     70       England FC
82     69       Lee Carsley
83     64       Robert Jenrick
84     62       Odegaard
85     61       Dresden Carolabrücke
86     60       BMW
87     60       Taylor Swift
88     59       ARD
89     56       Niederlande – Deutschland
90     56       Fox news
91     53       Friedrich Schorlemmer
92     51       Kapitän Jürgen Schwandt
93     50       Musiala
94     50       Fracking
95     49       Ter Stegen
96     48       Duisburg
97     47       Huawei
98     46       Hochwasser
99     45       Pavlovic
100    44       Wunsiedel
101    42       Brand Duisburg
102    39       MSNBC
103    38       Viktor orban
104    37       Happy Gilmore sequel
105    36       Travis Dermott
106    31       Debat Trump Harris
107    29       Max Pacioretty
108    26       Ohio
109    23       Prostate cancer
110    22       Nick Robertson
111    21       Amazing Race Canada
112    20       CNN
113    15       Brett Button
114    14       Harvey Weinstein
115    13       Davis Cup
116    11       England Football
117    10       New York Times
118    6        Montrezl Harrell
119    5        Radar
120    4        SBS
121    3        September 11
