Place  Score  Term
1      647      Man City vs Brighton
2      639      Chelsea vs Man United
3      535      Nottm Forest vs Liverpool
4      367      Everton vs Crystal Palace
5      282      Ja Morant
6      251      UFC 280
7      235      House of the Dragon Episode 10
8      226      Ajaccio vs PSG
9      205      Man Utd
10     184      UFC
11     173      Rangers vs Livingston
12     158      Clemson football
13     158      New Zealand vs Australia
14     157      Carly Simon
15     156      Iowa football
16     155      Manchester United
17     154      Phoenix Suns
18     153      Miami Heat
19     151      Bulls
20     150      Subpoena
21     149      Timberwolves
22     148      Memphis Grizzlies
23     147      Taylor swift midnights songs
24     145      Lakers
25     144      Warriors
26     143      Padres vs Phillies
27     135      Bengaluru Bulls
28     134      Ola Electric
29     133      Lionel Messi
30     132      Amit Shah
31     131      UGC NET
32     130      Rojgar Mela
33     129      SL vs IRE
34     127      Silver Price
35     126      CG TET Result 2022
36     125      FATF
37     125      Warriors vs Nuggets
38     124      Ben stokes
39     123      Real Madrid vs Sevilla
40     122      Imran Khan
41     119      Victor Wembanyama
42     117      Heat vs Celtics
43     116      Nets vs Raptors
44     115      Timberwolves vs Jazz
45     113      Wizards vs Bulls
46     112      Trail Blazers vs Suns
47     111      Rockets vs Grizzlies
48     110      Hornets vs Pelicans
49     109      October 22
50     108      Park Eun-bin
51     106      Pacers vs Spurs
52     106      Darrell Brooks
53     104      Lyme disease
54     103      Bella Hadid
55     102      Vigilante
56     98       Milan vs Monza
57     97       Dortmund vs VFB Stuttgart
58     95       Celtic
59     94       Bayern Munich
60     93       Ajax
61     92       Southampton vs Arsenal
62     91       Real Sociedad
63     90       Pinnacle Oil and Gas
64     89       Manu
65     88       Tottenham vs Newcastle
66     85       Arsenal vs PSV
67     83       United States U-17 vs Nigeria U-17
68     82       Juventus vs Empoli
69     76       Hearts vs Celtic
70     76       Xi Jinping
71     74       Stephen Graham
72     73       Afghanistan vs England
73     72       Stormzy
74     71       Sunderland vs Burnley
75     70       Sheffield United vs Norwich City
76     68       LFC
77     67       Blackpool vs Preston
78     66       Blackburn Rovers vs Birmingham
79     65       Lincoln City vs Sheffield Wednesday
80     64       Josie Gibson
81     63       Stoke City vs Coventry
82     62       Middlesbrough vs Huddersfield
83     61       Hoffenheim gegen Bayern
84     60       Rainer Schaller
85     59       BVB
86     57       Formel 1
87     56       Liverpool
88     55       SC Freiburg
89     54       Augsburg – RB Leipzig
90     53       Ukrainekrieg Russland
91     52       Man City
92     51       Elversberg
93     50       Mainz 05
94     49       Christoph Daum
95     48       Taylor Swift
96     47       Franck Ribery
97     46       Giorgia Meloni
98     45       Vanessa Mai Dieter Bohlen
99     44       Star Wars
100    43       Holstein Kiel
101    42       Sebastian Fitzek
102    38       Lotto Max winner
103    36       Elodie Costa
104    35       B.C. Lions
105    34       Nuggets vs Warriors
106    32       Belal Muhammad
107    30       Todd Gurley
108    29       From Scratch
109    28       Kevin Durant
110    27       Italy Prime Minister Giorgia Meloni
111    26       Sen. Lindsey Graham
112    24       Meghan Trainor
113    22       Oilers
114    19       ENG vs AFG
115    14       Rugby League World Cup
116    13       Cox Plate 2022
117    11       Cricket
118    10       Netball Australia
119    9        Paul Green
120    8        Telethon 2022
121    6        PSG
122    5        Dhanteras 2022
123    4        RLWC
124    3        Harry White
125    2        Coach
