Place  Score  Term
1      542      Ben Affleck
2      336      Michelle Obama
3      297      Andrew Tate
4      270      Pakistan vs Bangladesh
5      234      Borderlands 4
6      226      Black Myth: Wukong
7      219      Sri Lanka vs England
8      208      Jensen Ackles
9      203      Disney wrongful death lawsuit Disney
10     191      Ian McKellen
11     185      Lil Jon
12     183      Doug Emhoff
13     183      Theo Von
14     178      Bernie Sanders
15     177      JB Pritzker
16     172      Alain Delon
17     161      Matt Gaetz
18     160      Joao Felix
19     159      Tim Walz Minnesota
20     157      JLo
21     155      I Can Do It With a Broken Heart
22     152      Tammy Duckworth
23     151      Rfk Jr
24     150      Mike Lynch
25     148      Backyard Sports
26     147      Guardians vs Yankees
27     145      Chuck Schumer
28     144      Phillies vs Braves
29     144      Phil Donahue
30     143      Hunter Biden
31     139      iQOO Z9s Pro
32     138      Orient Technologies IPO
33     136      Tesla
34     135      Babar Azam
35     134      Today news in Hindi
36     133      Durand Cup
37     132      Skoda Kylaq
38     131      Bharat Bandh 21 August
39     130      Badlapur News
40     129      Tomorrow Bharat Bandh
41     128      PAK vs BAN
42     126      Supreme Court
43     125      Hema Committee report Malayalam cinema
44     124      Lateral entry in UPSC
45     123      Visit
46     122      Orient Technologies IPO GMP
47     121      Mandaue City Mayor Jonas Cortes
48     120      inZOI
49     119      Mayor Alice Guo
50     117      Ninoy Aquino
51     115      Sam Landsberger
52     114      Alex Eala
53     113      Brandon Sklenar
54     112      Grave of the Fireflies
55     111      Beech
56     109      Kamala Harris
57     108      August 21
58     106      Steve Harvey
59     105      iPhone 16 Pro Max
60     104      Mount Fuji
61     102      Lotto Result August 21
62     101      2024
63     100      Tekno
64     99       Kumuyi
65     98       Titanic
66     97       Yahaya Bello
67     96       Chelsea vs Servette
68     95       Mykonos
69     93       Binance
70     92       PFA Awards 2024
71     90       Inside Out 2
72     89       ASUU
73     88       Prolific
74     87       Villarreal
75     86       Leicester City vs Tottenham
76     85       Juventus vs Como
77     84       Atletico Madrid
78     83       Atalanta
79     82       Fuel subsidy
80     81       Rendang
81     78       Wind warning
82     77       Sven-Goran Eriksson
83     71       Kyogo
84     69       Joachim Andersen
85     68       Joe Biden
86     65       Labour government right to switch off
87     64       Stephen Chamberlain
88     62       Chappell Roan
89     61       Frankfurt Hauptbahnhof
90     57       Reese Witherspoon
91     55       Manuel Neuer
92     53       Highfield-Festival
93     52       Ironman Frankfurt
94     51       Vollmond
95     50       Varta
96     49       KSC
97     48       Silbermond
98     47       Greifswald
99     46       DFB-Pokal
100    45       Mpox was ist Das
101    44       Was ist Mpox
102    43       Dschungelcamp
103    42       Emily in Paris
104    40       Lotto Max winner
105    38       Jack Schlossberg
106    37       RFK Jr
107    36       Hozier
108    33       Sidney Crosby
109    31       Marc andre Grondin
110    26       Ashley Biden
111    23       AOC
112    20       Jetstar
113    18       Ron Coote
114    16       Ticketmaster
115    15       Mark Bickley
116    13       Perth news
117    10       Zach Tuohy
118    8        Mulch
119    7        Gundogan
120    6        Tire
