Place  Score  Term
1      665      Noah Schnapp
2      482      Chelsea vs Man City
3      425      Gianluca Vialli
4      333      The Pale Blue Eye
5      240      Prince Harry
6      232      Epiphany
7      218      Vince McMahon
8      186      El Chapo
9      181      FA Cup
10     172      FA Cup fixtures
11     167      Idaho Murders
12     161      Bam Margera
13     160      French Montana
14     158      Jen Shah sentencing
15     154      M3GAN
16     153      Shania Twain
17     152      Football Damar Hamlin
18     151      Kevin Hern
19     148      Full moon
20     147      Three Kings Day
21     146      Denver Nuggets
22     145      Knicks
23     144      BMF
24     143      El Chapo son captured
25     142      Bryan Kohberger
26     141      Sports
27     140      AR Rahman
28     139      Shankar Mishra
29     137      Shah Rukh Khan
30     134      Sunil Babu
31     133      Joshimath news
32     131      Sri Lanka vs India
33     130      Cricket
34     129      IND vs Sri
35     127      Bajaj Finance share price
36     126      Redmi Note 12
37     125      Steve Smith
38     124      Earthquake
39     123      Barcelona
40     122      FC Barcelona
41     121      Scottie Thompson
42     120      Melvin Jerusalem
43     119      Genshin redeem code
44     119      Idaho murders
45     117      Riot
46     116      PBA
47     115      Mavericks vs Celtics
48     114      League of Legends
49     113      NBA All-Star voting
50     112      Acquitted
51     111      Nuggets vs Clippers
52     110      Riot Games
53     109      Sam Smith
54     108      GMA news
55     105      Lakers vs Hawks
56     104      Lauri Markkanen
57     103      Dave Bautista Manny Pacquiao tattoo
58     103      Man United vs Everton
59     102      Radiologic Technologist
60     101      RTID by Kizz Daniel
61     100      Bola Ahmed Tinubu
62     99       Davido
63     96       Olusegun Obasanjo
64     93       Seyi Vibez Memory Card
65     93       Jen Shah
66     91       Pope Francis
67     90       Terrorism
68     90       Brianne Howey
69     89       Bola Tinubu
70     88       Châteauroux vs PSG
71     87       Villarreal vs Real Madrid
72     86       Uche Ogbodo
73     85       Benoit Badiashile
74     84       Al-Nassr vs Al-Tai
75     83       New naira notes
76     82       Ginny and Georgia Season 2
77     79       The Rig
78     78       Renfield
79     76       Una Healy
80     74       Liverpool vs Wolves
81     70       Simon Pegg
82     68       Increased
83     67       Paddy McGuinness
84     63       The Apprentice
85     61       Vermisste Reiterin tot aufgefunden
86     59       El Chapo Guzmán
87     57       Waffenruhe
88     56       Mörder Regensburg
89     55       Rosi Mittermaier
90     54       Daley Blind
91     53       Coronavirus Variante XBB.1.5
92     52       Heilige Drei Könige
93     51       Nord bei Nordwest
94     50       Prinz Harry
95     49       Chelsea
96     48       Bischofshofen
97     47       Till Lindemann
98     46       Serie A
99     45       Trade Republic
100    44       Ken Block
101    43       Damar Hamlin
102    42       Kevin McCarthy
103    40       Toronto
104    38       Mazatlan Mexico
105    37       Puerto Vallarta
106    36       Avalanche vs Canucks
107    34       Peyton Hillis
108    33       NHL All-Star Game 2023
109    33       PGA Tour
110    32       Orthodox Christmas
111    30       Allison Williams
112    29       Shane wright world juniors
113    28       Mexico
114    25       Shane Wright
115    23       Oilers
116    20       WWE Vince McMahon
117    19       Medvedev
118    18       Iga Swiatek
119    14       Sakkari
120    13       Ash Barty
121    9        Margot Robbie
122    8        Eat pray love
123    6        Thalidomide
124    4        Naomi Osaka
