Place  Score  Term
1      369      Cobra Kai
2      319      New Year's Eve
3      318      Man United vs Burnley
4      279      Rajon Rondo
5      245      Epic Games
6      210      Manchester United
7      210      New Year message
8      192      Colorado fire
9      185      Tiffini Hale Mickey Mouse Club
10     174      Lukaku
11     161      Truck driver sentence
12     160      Wake Forest football
13     160      New Year's Day
14     158      Kirk Cousins
15     157      Raining fish in Texarkana Texas
16     157      Cobra Kai season 4
17     156      Ron DeSantis
18     153      Tennessee football
19     152      Powerball
20     151      Michigan State football
21     150      Alabama football
22     149      Winter Storm Warning
23     148      Michigan football
24     147      Wisconsin football
25     143      South Carolina football
26     143      2022
27     142      Happy New Year 2022 Images
28     140      Happy New Year 2022: Wishes in english
29     138      Income tax return due date extension for AY 2021-22
30     137      Ghislaine Maxwell
31     136      NZ vs BAN
32     135      31 December 2021
33     134      CMS Info Systems share price
34     132      2021
35     131      Beast
36     130      New Year Resolution
37     129      Palak Tiwari
38     128      Arjuna Phalguna
39     127      31 December
40     126      Squad
41     125      Dilip Joshi
42     124      Rangoli Designs for New Year 2022
43     123      G.K. Pillai
44     122      Liger
45     121      Tiger
46     119      Manila Time
47     117      Boston Red Sox
48     116      New Year resolution meaning
49     115      Games for new year
50     114      Happy
51     113      Denzel Valentine
52     112      New year's day
53     111      Alert Level 3
54     109      Countdown 2022
55     109      Nets vs 76ers
56     109      New Year wishes
57     107      The Lost Daughter
58     106      New Year's resolution
59     105      Auld lang syne meaning
60     104      Omicron
61     103      Wizards vs Cavaliers
62     102      Magic vs Bucks
63     101      Odunlade Adekola
64     94       Obasanjo
65     93       Chris Tucker
66     90       Sporting
67     89       Nigeria Super Eagles coach
68     88       Brentford vs Man City
69     87       Man City
70     86       Jose Peseiro
71     85       Mancity
72     84       Ferran Torres
73     83       Leicester City vs Liverpool
74     82       Chelsea vs Brighton
75     81       Happy New Year 2022 images
76     80       Happy New Year
77     79       Auld Lang Syne
78     78       Joao Cancelo
79     77       Stay Close Netflix
80     76       QPR
81     75       Martine McCutcheon
82     74       The Great Escape
83     72       Hogmanay
84     71       Cristiano Ronaldo
85     69       Alex Ferguson
86     68       Northampton Hospital
87     64       Santander bank error Christmas
88     63       Sunderland vs Sheffield Wednesday
89     62       Loyd grossman
90     61       Feuerwerk
91     60       Jan Ullrich
92     59       Neujahr 2022
93     58       Armin Laschet
94     57       Neujahrsansprache Scholz
95     56       Loriot
96     55       Böllerverbot
97     54       Dinner for One heute
98     53       Sarah Engels
99     52       Jahreswechsel
100    51       Cobra Kai Staffel 4
101    50       Silvester
102    49       Dinner for One
103    48       Guten rutsch ins neue Jahr
104    47       Claus Kleber
105    45       Peter Thiel
106    42       Drosten
107    41       Radio-Canada
108    37       Calgary Flames
109    36       Endemic
110    35       Montreal news
111    33       Réveillon du Nouvel An
112    32       Mesures sanitaires
113    31       Samsung Galaxy S22 Ultra
114    30       Restriction covid quebec
115    29       Miley Cyrus
116    28       The Band
117    27       Couvre-feu quebec
118    26       Quebec curfew
119    25       Canucks
120    24       Happy New Year wishes
121    22       La Presse
122    20       Time
123    19       Kylie Minogue
124    18       Harry Potter reunion
125    16       Colorado fires
126    15       Wrattonbully
127    12       Happy new year!
128    10       Lotto
129    8        Cyclone Seth
130    7        2022 Predictions
131    6        Fireworks Brisbane
132    5        Bells Beach
133    4        Frank Pritchard
134    3        Travis Head
