Place  Score  Term
1      488      Liverpool vs Fulham
2      404      Newcastle vs Man United
3      386      Man City vs Tottenham
4      376      Chelsea vs Brighton
5      343      Ryan Garcia
6      269      UFC
7      258      England vs West Indies
8      249      Advent
9      208      Clippers vs Warriors
10     190      Fortnite
11     187      College Football Playoff
12     180      Philippines earthquake
13     175      Liverpool FC
14     170      Bournemouth vs Aston Villa
15     161      Detroit Lions
16     160      Warriors
17     159      Eagles vs 49ers
18     156      Rangers vs St Mirren
19     155      Florida State Football
20     154      Michigan vs Iowa
21     153      Texas Football
22     152      Real Madrid
23     148      Georgia Bulldogs
24     144      FC Cincinnati
25     143      Duke Basketball
26     142      Fortnite event
27     141      Election Results Live
28     140      Telangana Election Results
29     139      Rajasthan Election Result
30     137      Chhattisgarh Election 2023
31     136      2023 Telangana Legislative Assembly Election Results
32     135      Live News
33     134      2023 India state legislative assembly elections Results
34     133      News
35     132      Diya Kumari
36     130      Mizoram Election 2023
37     129      Vote counting
38     128      Kamareddy assembly constituency
39     125      NDTV
40     124      Exit poll 2023
41     123      Kerala Blasters
42     122      Sachin Pilot
43     121      December 8
44     120      House of the Dragon
45     119      Marawi bombing today
46     119      PSG
47     118      Lakers vs Rockets
48     117      Man City
49     115      Kings vs Nuggets
50     114      December 3
51     113      UAAP finals
52     112      Suns vs Grizzlies
53     111      Welcome to Samdalri
54     109      Jazz vs Trail Blazers
55     108      Nets vs Magic
56     107      Bucks vs Hawks
57     106      Family tree
58     105      News today
59     104      Alien
60     103      Bulls vs Pelicans
61     102      Hornets vs Timberwolves
62     100      Le Havre vs PSG
63     99       West Ham vs Crystal Palace
64     96       Lecce vs Bologna
65     96       LEGO Fortnite
66     95       Toke Makinwa
67     94       Napoli vs Inter
68     93       Barcelona vs Atlético Madrid
69     87       Real Madrid vs Granada
70     85       Bayern Munich vs Union Berlin
71     84       Nottm Forest vs Everton
72     83       Milan vs Frosinone
73     82       Brentford vs Luton Town
74     76       West Ham
75     75       Celtic
76     74       Neil Kinnock
77     71       Nottingham Forest
78     70       Jordan Gill
79     68       Nativity!
80     67       Bayern Munich
81     64       Wrexham vs Yeovil Town
82     63       Fiddlers Ferry
83     61       Hertha gegen Elversberg
84     60       Leverkusen Dortmund
85     59       Paris
86     58       München Schnee
87     57       Bayern gegen Union Berlin
88     56       Deutschland U17
89     55       Göppingen
90     54       Sebastian Fitzek
91     53       BR
92     52       Riccardo Simonetti
93     51       Max Moerstedt
94     50       EM-Auslosung
95     49       EM Auslosung 2024
96     48       St. Pauli
97     46       Steffen Henssler
98     45       Henry Kissinger
99     44       Signa Holding
100    43       Union Berlin
101    42       Gil Ofarim
102    41       Daniel Langlois
103    40       Winter storm warning
104    39       Liverpool
105    38       Telangana Elections
106    36       Noah Kahan
107    31       Detroit Red Wings
108    31       Euro 2024
109    28       West Edmonton Mall
110    25       Bonnie Crombie
111    23       Euro 2024 draw
112    16       FA Cup
113    15       The Bachelors
114    10       Golf Australian Open
115    8        Telangana elections Results
116    6        Ashleigh Buhai
117    4        Mitchell Johnson
118    3        BKFC
