Place  Score  Term
1      382      Charlie Cox
2      316      Vishal Garg
3      299      Tommy Fury
4      237      Olivia Rodrigo
5      211      F1
6      199      Juventus
7      191      Sony vp fired
8      187      Bob Dole
9      181      Fred Astaire
10     170      Man United vs Crystal Palace
11     169      Tottenham vs Norwich City
12     166      Zion Williamson
13     157      Google Doodle
14     153      Jeremy Strong
15     152      Gil Hodges
16     151      Pearl Harbor
17     150      Michigan football
18     148      Chiefs
19     147      Detroit Lions
20     146      Raiders
21     145      Seahawks
22     144      Chicago Bears
23     143      Don't Look Up
24     142      Brent Venables
25     141      Ravichandran Ashwin
26     141      History of pizza
27     140      Omicron cases in India
28     139      Bihar Police Result
29     138      Wasim Rizvi
30     138      John Miles
31     137      Pizza
32     136      Pushpa
33     135      Jamshedpur vs ATK Mohun Bagan
34     134      Max Verstappen
35     133      Jasprit Bumrah
36     132      Babri Masjid
37     131      Putin
38     130      Vodafone Idea Share price
39     129      6 December 2021
40     128      Neeraj Chopra
41     127      Anand Rathi IPO
42     124      Six Senses Fort
43     123      Jr NTR
44     122      Babri Masjid demolition
45     121      COVID vaccine
46     120      Cavaliers vs Jazz
47     119      Immaculate Conception
48     117      Rockets vs Pelicans
49     116      Min Hyo Rin
50     115      Duterte
51     114      Hawks vs Hornets
52     113      December 8
53     112      Team Secret Valorant
54     111      Raptors vs Wizards
55     110      December 6
56     109      Our Beloved Summer
57     108      PUP
58     107      Stevan Jelovac
59     106      M3
60     104      Princess Aiko
61     103      Easy On Me
62     102      Xdinary Heroes
63     101      Everton vs Arsenal
64     100      Sylvester Oromoni Dowen College
65     99       ASUU
66     98       Stella Damasus
67     97       Lyon
68     96       Aston Villa vs Leicester City
69     95       Juventus vs Genoa
70     92       Arsenal vs Chelsea
71     91       Arthur Labinjo-Hughes
72     90       Chris Cuomo
73     89       UK red list countries
74     88       Leeds United vs Brentford
75     87       Basel
76     86       Fred
77     85       Celtic
78     84       Real Madrid FC
79     82       Watford vs Man City
80     79       Marvin Morgan
81     77       Grace Millane
82     75       Ralph Fiennes
83     75       Aston Villa
84     73       Esteban Ocon
85     73       Leeds United
86     71       Chris Armas
87     66       Kate Garraway
88     65       UFC
89     64       Newcastle United
90     63       Storm Barra UK
91     62       Arlene Phillips
92     61       Christine Lambrecht
93     59       Geywitz
94     58       Harry Potter Hamburg
95     57       Svenja Schulze
96     56       Wolfgang Schmidt
97     55       Bakery Jatta
98     54       Steffi Lemke
99     53       Sascha Mölders
100    52       Formel-1
101    51       Mönchengladbach gegen Freiburg
102    50       Nikolaus
103    49       VfB Stuttgart
104    48       Borussia Mönchengladbach
105    47       Schalke
106    46       Lukas Podolski
107    45       Dortmund
108    44       Hannover 96
109    43       Polizeiruf 110
110    42       Nahles
111    40       Ecoles fermees
112    39       Fermeture ecole
113    38       Bus cancellations
114    34       School closures Montreal
115    33       Joni Mitchell
116    31       Alain Vigneault
117    30       Tempete de neige
118    29       Kansas City Chiefs
119    28       Eric Zemmour
120    26       Grey Cup 2021
121    25       Winter storm warning
122    24       Bruce Boudreau
123    23       Oilers
124    19       Qld border opening
125    18       Train strike Sydney
126    15       Ernie Dingo
127    14       Sam Kerr
128    13       Little Mix
129    12       Weather forecast christmas day
130    9        Aung San Suu Kyi
131    7        Brisbane Heat
132    4        COVID-19 Australia
133    3        Perth Wildcats
134    2        Rene Hofer
