Place  Score  Term
1      525      Man City vs Man United
2      332      Zakir Hussain
3      306      Rayo Vallecano vs Real Madrid
4      275      Dennis Schroder
5      257      Arsenal
6      202      Colby Covington
7      180      Brighton vs Crystal Palace
8      179      Celtic vs Rangers
9      163      Liverpool vs Fulham
10     161      Army-Navy game
11     161      Steve Smith
12     160      Army football
13     158      Packers
14     157      Nottm Forest vs Aston Villa
15     156      Tornado warning San Francisco
16     155      Saturday Night Main Event
17     154      Newcastle vs Leicester City
18     153      Bucks
19     152      Tennessee basketball
20     149      Kentucky basketball
21     149      Wolves vs Ipswich Town
22     147      Jared McCain
23     146      Pachuca
24     145      Karen Friedman Agnifilo
25     144      Rockets
26     143      UConn basketball
27     142      Auburn basketball
28     140      India Women vs West Indies Women
29     137      Madhya Pradesh vs Mumbai
30     136      Liverpool
31     135      Bigg Boss 8 Telugu Winner
32     134      AIBE Admit Card
33     133      WPL Auction 2025
34     133      New Zealand vs England
35     132      Maharashtra Cabinet ministers
36     131      South Africa vs Pakistan
37     128      IND vs AUS 3rd Test
38     127      Suchir Balaji
39     126      Despatch movie
40     125      Pushpa box office collection Allu Arjun
41     124      Allu Arjun
42     123      Allu Arjun arrest
43     122      Syed Mushtaq Ali Trophy
44     121      M6 Champion
45     120      Kelra
46     119      UP vs La Salle Game 3
47     118      Bucks vs Hawks
48     117      Thunder vs Rockets
49     115      Blox Fruits codes 2024
50     114      Kanlaon Volcano eruption
51     113      Misa de Gallo
52     112      Lotto result December 15
53     110      Go Fishing codes
54     109      Timberwolves vs Lakers
55     108      Lotto Result Dec 14
56     107      2024
57     106      South Korean president impeachment vote
58     105      Nuggets vs Clippers
59     104      2029
60     103      Trail Blazers vs Spurs
61     102      Joseph Marco
62     101      Full moon December 2024
63     100      76ers vs Pacers
64     100      Atalanta
65     99       Atletico Madrid
66     97       Sporting
67     96       OS
68     95       Barcelona vs Leganes
69     94       Atlanta
70     93       Bologna
71     93       Full moon December 2024 Cold Moon
72     92       Kemi Badenoch Nigeria
73     91       Gambling
74     90       Arsenal vs Everton
75     83       Juventus vs Venezia
76     82       Chelsea vs Brentford
77     78       Aston Villa
78     77       Rashford
79     76       Mason Mount
80     75       Aljaz
81     72       Wolves
82     70       Fearne Cotton
83     67       Andrew Ridgeley
84     64       Wham!
85     63       WWE Saturday Night Main Event
86     62       Michael McIntyre
87     61       DFB-Pokal
88     60       Darts-WM 2025
89     59       St. Pauli
90     58       Elversberg
91     57       VfB
92     56       Pius Paschke
93     55       Hertha BSC
94     54       Mario Voigt
95     53       Europa League
96     52       Lars Windhorst
97     51       UEFA Champions League
98     50       UEFA
99     49       Champions League
100    48       Assad Syrien
101    47       Notre-Dame
102    46       Ein Herz für Kinder
103    45       Assad
104    44       Mercosur
105    43       RB Leipzig
106    42       Macron
107    42       Heisman Trophy
108    42       WWE Saturday Night main event
109    41       Canucks
110    40       Calgary Flames
111    38       Vancouver Canucks
112    37       Summer McIntosh
113    36       UFC Fight Night
114    35       PS5 Pro
115    34       BC Hydro
116    33       Canada postal workers strike
117    31       GST/HST tax break Canada
118    29       Lions Bay landslide
119    28       Robin Lehner
120    25       Ottawa Senators
121    22       Rayo – Real Madrid
122    19       Bali 9
123    17       Perth Scorchers
124    15       Isa Guha
125    14       Drones New Jersey
126    11       Mango
127    8        Full moon Cold Moon
128    7        NBA Cup
129    6        South Korean President impeached
130    5        Alcohol poisoning Fiji
131    4        Kevin Andrews
132    2        Lindt Cafe siege
