Place  Score  Term
1      475      Chelsea vs Liverpool
2      394      Barcelona
3      331      Liverpool
4      320      James Harden
5      296      Liverpool FC
6      276      FC Barcelona
7      257      Tottenham
8      194      AMC stock
9      190      Wander Franco
10     178      Olivia Rodrigo
11     163      Brentford vs Tottenham
12     161      Michigan air show crash
13     159      Harry Styles' Vogue cover
14     158      Clarence Avant
15     157      Brock Purdy
16     154      Raiders
17     153      Chiefs
18     153      Nicolas Jackson
19     152      Meteor shower
20     152      Barack Obama
21     151      49ers
22     147      Plum house explosion
23     146      Magoo
24     142      Michael McDowell
25     141      Independence Day speech
26     140      Bigg Boss OTT Season 2 voting
27     140      Chelsea
28     139      Suryakumar Yadav
29     137      TVS Supply Chain IPO GMP
30     136      Al-Ettifaq vs al-nassr
31     135      Rahul Gandhi
32     134      Adani news
33     133      Himachal Pradesh
34     133      Shohei Ohtani
35     131      Earthquake
36     130      Gadar 2 3rd day collection
37     129      National Anthem
38     127      Seema Haider
39     126      Partition Horrors Remembrance Day
40     125      15th August
41     124      Rakesh Jhunjhunwala
42     123      Kylian mbappé psg
43     122      Indian National Flag
44     121      Chemistry
45     120      Dog
46     118      Hawaii wildfire
47     117      Philosophy
48     116      Canvas
49     115      Miss South Africa Natasha Joubert
50     113      The Last of Us
51     112      Ethics
52     111      Entrepreneurship
53     109      What is communication
54     108      Literature
55     107      What is science
56     106      Globalization
57     105      Payslip
58     104      Communication
59     103      Kylian mbappé
60     102      Ghost Month
61     101      Man U vs Wolves
62     100      Al-Ettifaq vs Al-Nassr
63     98       Al Hilal players
64     97       Seychelles
65     95       Getafe vs Barcelona
66     93       Chelsea FC
67     89       Uriel
68     88       Pavard
69     86       Celtic
70     85       AZ Alkmaar
71     84       Juventus
72     83       Sporting
73     82       International Youth Day
74     82       Neymar
75     81       Helen Skelton
76     80       Mount Etna
77     78       Pakistan Independence Day
78     77       David Jason
79     76       James Ward-Prowse
80     75       Suella Braverman
81     74       Dwayne Johnson
82     73       Mo Salah
83     69       Tom Jones
84     65       Max George
85     64       Tom Hardy
86     63       Jack Harrison
87     62       Daniel Sturridge
88     60       FC Homburg
89     59       Putsch
90     58       Olaf Scholz
91     57       Ätna
92     56       VfB Lübeck
93     56       Mount Etna eruption
94     55       VfL Osnabrück
95     54       Baerbock
96     52       Hansa Rostock
97     51       Mick Schumacher
98     50       Andreas Jurca
99     49       Fussball
100    48       Union Berlin
101    47       SC-Freiburg
102    45       Israel
103    44       Schiersteiner Brücke
104    43       Bayern Leipzig
105    42       Eintracht Frankfurt
106    40       NHL 24 cover
107    39       Pharmalab
108    37       Neymar Jr
109    36       Annie Pelletier
110    34       Michael Oher
111    33       Argos
112    31       FedEx Cup
113    27       Liudmila Samsonova
114    25       Samsonova
115    24       Vanna White Wheel of Fortune
116    20       Sydney Airport
117    17       Boomers
118    16       FIBA World Cup
119    15       Basketball World Cup
120    14       Mark Latham
121    12       NASCAR
122    11       Julian Assange
123    9        Ange Postecoglou
124    8        Pink
125    6        Sweden vs Spain
126    5        Power outage
127    4        Louis Tillett
