Place  Score  Term
1      395      India vs Sri Lanka
2      320      Man United vs Newcastle
3      302      Manchester United
4      296      Taylor Tomlinson
5      295      Arsenal
6      266      Stephen Curry
7      248      Peregrine Pearson
8      238      Carabao Cup
9      226      All the Light We Cannot See
10     204      Chelsea
11     202      Lakers
12     196      Now and Then Beatles
13     189      Warriors
14     172      George Santos
15     163      Mohammed Shami
16     160      Carabao Cup draw
17     158      Liverpool
18     157      Rashida Tlaib
19     156      Texas Rangers parade
20     155      Celine Dion
21     155      Bournemouth vs Liverpool
22     154      Bobby Knight
23     152      World Series Game 5
24     151      Bucks
25     149      Liverpool FC
26     143      Mariah Carey
27     140      JEE mains 2024
28     139      Sachin Tendulkar
29     138      Naresh Goyal Jet Airways
30     138      Bayern Munich
31     136      Arvind Kejriwal
32     133      Zika virus
33     132      Saima Wazed
34     131      Junior Balaiah
35     129      Highest wicket-taker in World Cup
36     127      Dunki teaser
37     126      Novak Djokovic
38     125      UNICEF
39     124      Pollution in Delhi
40     124      Now And Then Beatles
41     123      WeWork
42     122      Delhi School News
43     121      Vincent Cassel
44     120      Civil service exam
45     118      Lakers vs Clippers
46     117      Warriors vs Kings
47     116      Louis Partridge
48     116      Michael Schumacher
49     115      Heat vs Nets
50     114      Mavericks vs Bulls
51     113      Jazz vs Grizzlies
52     112      Raptors vs Bucks
53     111      Celtics vs Pacers
54     110      Moon in the Day
55     107      Philippines China South China Sea
56     105      Gastronomy
57     104      LE SSERAFIM
58     104      West Ham vs Arsenal
59     103      Scoot Henderson
60     102      China Taiwan
61     101      All Souls' Day
62     100      Jay Boogie
63     99       NLC President arrested
64     98       Kingdom of the Planet of the Apes
65     97       Real Betis
66     96       Chelsea fixtures
67     94       Jawan
68     93       Young Thug
69     90       Chelsea vs Blackburn Rovers
70     89       Man U
71     87       Saarbrücken vs Bayern
72     86       Everton vs Burnley
73     85       November
74     84       Chelsea FC
75     83       Yacht
76     80       Glastonbury 2024
77     79       Cameron Brooksbank
78     78       Emily Hampshire
79     76       Love Island Games
80     74       Greater Anglia
81     73       Bank interest rates
82     72       Day of the Dead
83     70       Storm Ciaran
84     68       Man Utd
85     66       Black Friday 2023
86     61       Robert Habeck Rede
87     60       Jutta Müller
88     58       Rock am Ring 2024
89     57       Samidoun
90     56       Sturm
91     55       Corona Fälle
92     54       Eintracht Frankfurt
93     53       Hertha BSC
94     52       SC Freiburg
95     51       Katja Riemann
96     50       De Ligt
97     49       Fed Zinsentscheid
98     48       Hertha
99     47       Baerbock
100    46       El Ghazi
101    45       DFB-Pokal
102    44       Elmar Wepper
103    43       Bayern Saarbrücken
104    42       FC Kaiserslautern
105    41       Taylor Swift
106    39       Texas Rangers
107    36       Corey Seager
108    35       Bruce Bochy
109    34       Pink
110    32       Alan Ruck
111    31       Shopify stock
112    30       Glen
113    29       Ron DeSantis
114    27       Bobby Lee
115    25       Mean Girls
116    24       Realtors 1.8 billion
117    20       Shreyas Iyer
118    18       Mushroom deaths
119    14       Paul McCartney
120    9        Mitch Marsh
121    5        Stiff-person syndrome
122    3        FA Cup
123    2        EFL
