Place  Score  Term
1      439      Jacinda Ardern
2      400      That '90s Show
3      331      Alec Baldwin
4      300      Julian Sands
5      293      Andy Murray
6      268      Anton Walkes
7      252      Crystal Palace vs Man United
8      252      Man City vs Tottenham
9      239      Taeyang
10     228      Milan vs Inter
11     223      PSG
12     219      Aaron Taylor-Johnson
13     218      Lakers
14     200      Trossard
15     194      Climate activist Greta Thunberg
16     185      Ted Lasso season 3
17     183      Bank of America
18     180      PSG vs Al Nassr
19     176      Premier league games
20     166      PSG vs Al-Nassr
21     155      Debt ceiling
22     153      Utah Jazz
23     149      Leeds United vs Cardiff City
24     147      Carole Baskin husband alive
25     146      Dallas Mavericks
26     145      Brian Walshe
27     144      Rafael Nadal
28     143      Dolly Parton
29     142      Kamala Harris
30     141      Hockey World Cup
31     139      SSC MTS 2023
32     138      Adani Enterprises share price
33     137      Modi in Mumbai
34     136      THU vs REN
35     134      Mumbai City FC
36     133      IndusInd Bank share price
37     132      Siraj
38     131      Shakira
39     128      World population
40     127      Man United
41     126      BBC Documentary on Modi
42     125      Ssc.nic.in
43     124      IND vs NZ
44     123      Riyadh XI vs PSG
45     122      Cricket
46     120      Junji Ito
47     119      Jazz vs Clippers
48     118      Mavericks vs Hawks
49     116      Lymphoma (cancer
50     115      Grizzlies vs Cavaliers
51     114      Pelicans vs Heat
52     113      Teacher
53     112      Police
54     111      Nuggets vs Timberwolves
55     107      Manila
56     106      Celtics vs Warriors
57     105      Knicks vs Wizards
58     104      Rockets vs Hornets
59     102      Nokia
60     99       Madueke
61     99       Usain Bolt
62     98       Davido Wizkid tour
63     97       AD Ceuta vs Barcelona
64     95       Tottenham Hotspur f.c.
65     94       Villarreal vs Real Madrid
66     93       Premier League results
67     92       Cash
68     91       Politician
69     90       Inspector-general of police of The Nigeria Police Force
70     89       Atalanta
71     86       Labour movement
72     84       Arsenal vs Man United
73     84       Carole Baskin
74     83       Levante vs Atlético Madrid
75     82       Federal Government of Nigeria
76     74       Manchester Airport
77     73       Danny Ings
78     71       James Norton
79     70       All Quiet on the Western Front
80     70       Nadal
81     68       Joey King
82     66       Wilfried Gnonto
83     64       Kelsey Grammer
84     60       Luisa Neubauer
85     58       Alexander Zverev
86     57       Luisa Neubauer Louis Klamroth
87     56       Aktenzeichen XY
88     55       Novak Djokovic
89     54       Kampfpanzer
90     53       Wintershall
91     51       Amazon Smile
92     50       Rudi Völler
93     48       Yann Sommer
94     47       Simone Bär
95     45       Apple HomePod
96     44       WM Handball
97     43       Linde
98     42       BASF
99     37       Skinamarink
100    35       Casper Ruud
101    33       Fernandez
102    29       Nazem Kadri
103    27       Zellers
104    26       Manchester United
105    23       Porter Airlines
106    22       Oilers
107    18       Alexei Popyrin
108    16       Djokovic
109    15       Alex de Minaur
110    13       Jenson Brooksby
111    10       Zverev
112    9        Sabalenka
113    8        Rublev
114    7        Sam Worthington
115    5        Michael Mmoh
116    4        Tammin Sursok
