Place  Score  Term
1      584      Britney Spears
2      535      Rebel Wilson
3      373      The Quarry
4      268      Julee Cruise
5      263      Pervez Musharraf
6      256      LIV Golf
7      226      Jurassic World Dominion
8      226      Austria vs France
9      199      Cooper Noriega
10     195      Summer Game Fest 2022
11     194      Ivanka Trump
12     185      Piety
13     180      LIV Golf leaderboard
14     180      Maryland shooting
15     177      Salman Khan
16     161      Rangers
17     160      Inflation
18     156      Judy Garland
19     155      Baby Holly
20     154      Midnight Suns
21     152      Jan. 6 hearings
22     148      Liz Cheney
23     144      Valerie Bertinelli
24     142      Bennie Thompson
25     141      777 Charlie
26     141      Peaky Blinders
27     139      Hotstar
28     138      Nupur Sharma comment on Muhammad
29     137      Rajya Sabha Election
30     136      Nupur Sharma news
31     134      Don
32     133      Presidential elections India
33     132      Janhit Mein Jaari
34     130      Yet To Come BTS
35     128      F1
36     126      Sundar Pichai
37     125      10 June 2022 Panchang In Hindi
38     124      Kolkata news
39     123      TNUSRB Hall ticket
40     122      Govinda
41     120      Maureen Wroblewitz
42     119      Yet to Come BTS
43     119      This man
44     118      Gsw vs Boston Game 4
45     116      Dostarlimab
46     115      When is Father's Day
47     114      Pakistan vs West Indies
48     113      Down Syndrome
49     112      Venom
50     111      Pia Wurtzbach
51     110      Oshi no Ko
52     108      Alex Eala
53     107      DALL-E
54     106      Claire Danes
55     105      QS World University Rankings 2023
56     103      Vivo X80 Pro
57     102      Tristan Thompson
58     101      What is a cell
59     100      Democracy Day
60     98       Blood transfusion
61     97       Guinea-Bissau
62     97       Neighbours
63     94       Portugal vs Czech Republic
64     93       Nigeria
65     92       Switzerland vs Spain
66     91       Celtics vs Warriors
67     90       Ethiopia vs Egypt
68     89       Nick Cannon
69     88       Atiku Tinubu 2023
70     87       Venture
71     87       Aamir Liaquat
72     86       Ibrahim Sangare
73     85       Tinubu
74     84       Nigeria vs Sierra Leone
75     83       Labour Party
76     82       Belgium vs Poland
77     79       Ekin-Su
78     78       Liam Love Island
79     74       Russian McDonald's logo
80     73       Tommy Robinson gambling
81     69       HMS Gloucester shipwreck
82     68       Bruce Kent
83     67       Billy Bingham
84     66       Soccer Aid 2022
85     65       Mick Jagger
86     61       Grundschule Esslingen Messerattacke
87     58       Christof May
88     57       PULS Open Air
89     56       Cholera
90     55       Hamm
91     54       Prinzessin Madeleine
92     53       Tag der Niedersachsen
93     52       EZB
94     51       Unfall A14
95     48       Hinteregger
96     47       Rihanna
97     46       Lufthansa-Flüge
98     45       Papst Franziskus
99     44       Berlin
100    43       Borna-Virus
101    42       Berliner Zeitung
102    41       CPI inflation rate
103    33       Nope
104    32       The Last of Us
105    31       SFPQ
106    29       Tampa Bay Lightning
107    27       Canada vs Curaçao
108    24       Canadian Open
109    22       Felicia Sonmez
110    20       Point Break
111    16       Tesla Model Y
112    15       Essendon vs Carlton
113    13       India vs South Africa
114    11       Biloela
115    9        Tesla
116    8        A Star is Born
117    7        Sydney airport
118    5        Cowboys vs Dragons
119    4        Nick Kyrgios
120    3        Peter Dutton submarines
