Place  Score  Term
1      483      Argentina vs curaçao
2      445      Germany vs Belgium
3      303      Paul O'Grady
4      301      Scotland vs Spain
5      270      Stephen Curry
6      239      Asteroid City
7      194      Warriors
8      193      Scotland
9      170      Tears of the Kingdom
10     168      Adnan Syed
11     159      Calais Campbell
12     156      Argentina vs Curaçao
13     155      Justine Siegemund
14     154      Argentina
15     153      Apple Pay Later
16     151      Planets aligned
17     150      iOS 16.4 new emojis
18     150      Wales vs Latvia
19     148      Lake Mead
20     147      Avatar: The Way of Water
21     146      Zion Williamson
22     145      Ben Simmons
23     144      Cocoa Beach
24     143      How I Met Your Father
25     143      Alexandra Grant
26     142      Tyler
27     141      the Creator
28     140      Bangladesh vs Ireland
29     139      UPI Charges
30     138      Girish Bapat
31     137      Ram Navami
32     135      Karnataka Election 2023 Date
33     133      Germany
34     132      Sunrisers Hyderabad
35     131      SSC GD Result
36     130      5 planets align
37     129      Delhi Capitals
38     128      PS5
39     127      Ashneer Grover
40     126      Sharjeel Imam
41     124      Autism
42     123      Telescope
43     122      TNTET Paper 2 Result 2023
44     120      Luka Doncic
45     119      Warriors vs Pelicans
46     118      Ginebra vs San Miguel
47     117      Thunder vs Hornets
48     115      Wizards vs Celtics
49     114      Grizzlies vs Magic
50     113      Raptors vs Heat
51     112      Hawks vs Cavaliers
52     111      Toyo Eatery
53     109      UFC
54     108      Creamline vs Petro Gazz
55     107      ACL injury
56     106      Redmi Note 12 Turbo
57     105      Israel Adesanya
58     104      Bureau of Customs
59     103      ICC
60     102      Dungeons and Dragons movie
61     100      Shola Akinlade
62     99       Payday
63     98       Scott McTominay
64     96       Nashville shooting
65     95       Morocco vs Peru
66     93       Turkey vs Croatia
67     92       Namibia vs Cameroon
68     91       Portable
69     90       USA vs El Salvador
70     89       Humza Yousaf
71     88       Ijoba Lande
72     87       Switzerland vs Israel
73     86       Cody Rhodes
74     83       Balogun Market
75     82       Norway
76     79       Lily Allen
77     77       Celebrity Hunted
78     76       National League
79     75       Spain
80     74       Amsterdam
81     73       Notts County
82     72       Ben Affleck
83     69       David Jason
84     67       Anthony Joshua
85     66       Busted
86     63       Viaplay
87     62       England U21
88     61       Gallinowski
89     60       Fussball
90     59       E-Fuels
91     58       Fußball
92     57       Gedeon Burkhard
93     56       Nils Petersen
94     55       Reno
95     54       Deutschland - Belgien
96     53       Deutschland
97     52       RTL
98     51       Lambrecht
99     50       Ampel Koalitionsausschuss
100    49       Nashville
101    48       Israel
102    47       Stefanie Heinzmann
103    46       RBB
104    45       Zeitumstellung
105    44       ZDF
106    43       Belarus
107    42       Earth Hour
108    40       Ozempic
109    39       Sean Farrell
110    38       Pierre Poilievre
111    37       PCOS
112    35       Planets align
113    34       Play Airlines
114    33       Mae Martin
115    32       Pepsi
116    31       Kyle Lowry
117    30       Carlos Alcaraz
118    29       Boygenius
119    28       Canada vs Honduras
120    27       Maureen Breau
121    25       Canadiens
122    24       Andreescu
123    23       Heat vs Raptors
124    21       Measles
125    18       Alone Australia
126    17       Wellmania
127    16       Inflation rate Australia
128    14       Peter Bol
129    13       Room
130    12       Zwift
131    10       Mitchell Pearce
132    8        Summer McIntosh
133    7        Croatia
134    6        Jeremy Renner accident
135    5        Oscar Piastri
136    4        Sudan
137    3        Liverpoolfc
