Place  Score  Term
1      479      The Witcher
2      449      Randy Meisner
3      420      Post Malone
4      419      Utopia Travis Scott
5      245      England vs Australia
6      232      Hepatitis
7      198      England vs Denmark
8      195      Joe Burrow
9      192      AC Milan
10     181      Shohei Ohtani
11     175      Good Omens
12     175      Juventus vs Milan
13     161      Eagles
14     159      Terence Crawford
15     158      David Robertson
16     155      Women's World Cup
17     155      Arsenal vs Barcelona
18     153      Tyler Childers
19     152      Real Madrid
20     151      Jalen Ramsey
21     149      Zion Williamson
22     148      Dianne Feinstein
23     147      Rudy Giuliani
24     146      Lucas Giolito
25     145      Dalvin Cook
26     144      North Korean
27     143      Richard Lawson
28     142      Aaron Rodgers
29     140      Bro Movie Review
30     139      Rocky Aur Rani review
31     139      David Warner
32     137      Harmanpreet Kaur
33     136      Dulquer Salmaan
34     135      Voice of Sathyanathan
35     135      Thomas Brodie-Sangster
36     134      PSG
37     134      Utopia
38     132      Ashura
39     131      Bayern Munich
40     131      Travis Scott
41     129      World Nature Conservation Day
42     127      Amit Shah
43     126      Haunted Mansion
44     125      Inter Milan
45     124      Ind vs WI ODI
46     123      Suryakumar Yadav
47     122      PM Kisan Samman Nidhi
48     121      Spence vs Crawford
49     120      Maine Mendoza wedding
50     119      BTS
51     117      LeBron James Bronny NBA
52     116      Jean Todt
53     115      Philippine eagle
54     113      Manatees
55     111      Miraculous: Ladybug Movie
56     110      Zack Tabudlo
57     109      Joe Biden
58     107      The sadness
59     106      Richter Belmont
60     105      Harry Styles
61     103      Quirino Bridge Ilocos
62     103      Haiti
63     102      Creamline vs Kurashiki
64     99       Kizz Daniel Maverick
65     97       Argentina vs South Africa
66     93       Adekunle Gold
67     92       Juventus
68     91       Al-Ittihad
69     90       Nyesom Wike
70     89       Twisted Metal
71     86       Nigeria vs Australia Highlights
72     85       Ali Pate
73     83       Tinubu Ministerial List 2023
74     82       Alozie
75     77       England
76     76       Emmerdale
77     75       Good Omens season 2
78     73       Coldplay tickets
79     72       F1 qualifying
80     70       Australia vs Nigeria
81     69       Nadine Dorries
82     66       Rangers
83     64       Niger
84     63       Tennis Racket
85     61       HSV
86     60       2. Bundesliga
87     58       Martin Walser
88     57       HSV gegen Schalke
89     56       AfD-Parteitag
90     55       Schalke 04
91     54       Katze
92     52       Fury in the Slaughterhouse
93     51       Tagesgeld
94     50       Noma Noha Akugue
95     48       EZB-Zinsentscheid
96     47       Heinz Strunk
97     46       FC Schalke 04
98     45       Leitzins
99     44       Zittau
100    43       Sinead O'Connor
101    42       Kevin Spacey
102    41       Canada Workers Benefit
103    40       REM
104    37       Talk to Me
105    35       Rocky and Rani
106    33       Canada Goose
107    27       Celine Dion
108    25       Summer McIntosh
109    24       Global boiling
110    23       Tristan Thompson
111    22       Bingo police dog
112    21       Collingwood vs Carlton
113    17       Jonas Brothers Australia tour
114    15       Ryan Reynolds
115    14       Christopher Mark Jordan
116    12       Happiness for Beginners
117    11       Simmone Logue
118    10       Metro trains
119    8        Jordan Henderson
120    6        Marnus Labuschagne
121    5        Nick Kyrgios
122    4        Caboolture
123    3        Madonna
124    2        Piers Morgan
