Place  Score  Term
1      513      Dave Chappelle
2      362      May the 4th be with you
3      337      Moon Knight episode 6
4      329      Villarreal vs Liverpool
5      315      Teacher Appreciation Day
6      297      Liverpool
7      272      Roblox down
8      271      Obi-Wan Kenobi
9      233      Grizzlies vs Warriors
10     210      Met Gala 2022
11     196      Live Nation
12     186      Colorado Avalanche
13     173      RCB vs CSK
14     172      Pittsburgh Penguins
15     157      Baby Yoda
16     156      Warriors
17     156      Rafael Nadal
18     155      Celtics
19     155      Post Malone
20     152      Kailia Posey Cause of Death
21     151      J.D. Vance
22     149      Couple kicked off JetBlue flight
23     146      AMD stock
24     145      Brittney Griner
25     143      Cara Delevingne
26     142      Salesforce Tower
27     140      LIC IPO
28     139      Repo Rate
29     137      Campus IPO allotment status
30     136      Tata Steel share price
31     135      Devon Conway
32     134      Raj Thackeray
33     133      Shehnaaz Gill
34     132      Shikhar Dhawan
35     131      Liverpool Fc
36     130      Celtics vs Bucks
37     129      Shigella
38     128      Roe vs Wade
39     126      What is Met Gala
40     125      GT vs PBKS
41     123      Eid Mubarak! 2022
42     122      Denmark
43     120      North Korea
44     116      Jake Lockley
45     115      Fascist
46     114      America Chavez
47     112      UAAP
48     111      Pink
49     109      Leni Kiko
50     108      BBM-Sara
51     107      Spice Girls
52     106      Lee Dong Wook
53     105      KC Concepcion
54     104      Behavior
55     103      Phoebe Dynevor
56     101      BUGA by Kizz Daniel
57     100      David Osagie
58     98       Laide Bakare
59     97       Mr Macaroni
60     93       ASUU strike
61     92       Juliet Ibrahim
62     91       The Bad Guys
63     90       Genevieve Nnaji
64     89       Nasim
65     88       Bournemouth
66     87       PTSD
67     85       Roe v. Wade
68     84       Madrid match today
69     83       Manutd
70     82       Mata
71     80       Elizabeth line map
72     78       FA Cup final
73     77       Susanna Reid
74     76       Carman Deck Missouri death row
75     75       Multiverse of Madness
76     74       Las Vegas Lake Mead body found
77     73       Keir Starmer beer
78     71       Tesco Clubcard vouchers
79     70       Jamal Edwards
80     67       Nottingham Forest
81     66       Jonathan Goodwin
82     65       Roe v Wade
83     64       Jimmy Bell
84     63       Championship table
85     62       Champions League final 2022
86     61       Star Wars
87     60       Maischberger
88     59       Der Preis ist heiß
89     58       Cathy Hummels
90     57       Ulrich Matthes
91     56       Club der guten Laune
92     54       Stephan Mayer
93     53       Generalmobilmachung
94     52       Boris Becker news
95     51       Thomas Müller
96     50       Melnyk
97     49       Meseberg
98     47       RB Leipzig
99     46       Mannheim
100    45       Ronnie O'Sullivan
101    44       Embargo
102    43       Friedrich Merz
103    42       Tag der Arbeit
104    41       Tom Pelphrey
105    40       Warriors vs Grizzlies
106    36       Uber stock
107    34       Abbotsford Canucks
108    33       John Mayer
109    31       Weird Al
110    30       Abortion Canada
111    29       Longest NHL playoff game
112    28       Elections Ontario
113    25       Star Wars characters
114    24       Guy Lafleur
115    23       Calgary Flames
116    21       Perth Glory
117    20       Doctor Strange
118    18       Jetstar
119    16       Falls Festival 2022
120    10       Bluey
121    9        Josh Frydenberg
122    7        Xochitl Gomez
123    6        May the Fourth Be With You
124    5        Novak Djokovic
125    3        Deeming rates
