Place  Score  Term
1      580      Premier League
2      226      Arsenal
3      207      Aston Villa vs Newcastle
4      194      Warriors
5      191      Herald
6      186      Vanderpump Rules
7      172      Google stock
8      165      Luton Town vs Brighton
9      161      Golden State Warriors
10     160      Walmart stock split
11     160      Fulham vs Everton
12     159      Feud: Capote vs the Swans
13     159      Crystal Palace vs Sheffield United
14     158      Ben Johnson Lions
15     153      Rajon Rondo
16     152      MSFT
17     150      UNC basketball
18     149      MSFT stock
19     148      MSU basketball
20     147      David Rubenstein
21     146      Stephen Curry
22     145      Lakers vs Hawks
23     143      Elon Musk
24     142      UPS layoffs 2024
25     140      Budget 2024
26     139      Paytm
27     138      King
28     138      Adele
29     137      Fastag KYC Update
30     136      Gyanvapi
31     135      UPPSC RO ARO Admit Card
32     134      Nova Agritech share price
33     133      AR Rahman
34     132      Esb
35     132      Warriors vs 76ers
36     131      Swati Maliwal
37     130      Suzlon
38     129      Kalpana Soren
39     128      Mahatma Gandhi
40     127      Maldives President Mohamed Muizzu
41     126      Mayank Agarwal
42     125      U19 World Cup
43     124      Jharkhand
44     123      Chandigarh Mayor Election
45     122      Manvendra Singh
46     121      What is volcano
47     120      Amelia Earhart
48     119      Hawks vs Lakers
49     119      Neuralink
50     118      Jericho Rosales
51     116      Jewel in the Palace
52     115      Architecture board exam 2024
53     114      Celtics vs Pacers
54     113      Emily in Paris
55     112      What is matter
56     111      What is research
57     110      What is motion
58     109      Dunkin' Donuts
59     108      Ferdinand Marcos Jr Rodrigo Duterte
60     107      What is bias
61     106      Bulls vs Raptors
62     105      Swertres Result January 31
63     104      2024
64     103      Volcano
65     102      Ilhan Omar
66     101      Argylle
67     101      Tottenham
68     100      Bahrain vs Japan
69     99       Barcelona vs Osasuna
70     98       Household of David
71     98       Morocco vs South Africa
72     97       Stud
73     96       Man City vs Burnley
74     95       Luton Town FC
75     94       Nottm Forest vs Arsenal
76     93       Apple Vision Pro
77     89       Mali vs Burkina Faso
78     87       Epl
79     86       Liverpool vs Chelsea
80     85       Paris FC vs Chelsea
81     84       Leicester City vs Swansea
82     83       MTN
83     82       Mali
84     81       Leicester City
85     80       Transfer deadline day
86     78       Martin Bashir
87     77       Lenny Henry
88     77       Imran Khan
89     76       South Korea
90     69       Newcastle United
91     67       Luton Town
92     66       Joanna Love Island
93     64       Everton
94     62       DWP Cost of Living Payment
95     60       Marcel Reif
96     58       Bezahlkarte Flüchtlinge
97     56       Heinz hönig
98     55       Streik Flughafen
99     54       St. Pauli
100    53       In aller freundschaft
101    51       DFB-Pokal heute
102    49       DFB-Pokal
103    48       Verdi streik
104    47       Evergrande
105    46       Bugatti
106    45       KaDeWe
107    44       Eintracht Braunschweig
108    43       Sahra Wagenknecht
109    42       Handball Deutschland
110    41       Stiff person syndrome
111    40       Brian Wilson
112    39       The Ministry of Ungentlemanly Warfare
113    38       Mazda CX-70
114    37       Seattle Kraken
115    35       Justin Turner
116    31       Microsoft stock
117    30       Raptors vs Bulls
118    29       Lakers
119    27       TTC
120    26       Manulife loblaws specialty drugs
121    22       We Are the World
122    20       Groovin The Moo 2024 lineup
123    19       Inflation rate Australia
124    18       Allan Border Medal
125    16       Newington College
126    14       Fryer
127    11       Godfreys
128    10       Georgie Purcell
129    8        Brisbane flooding
130    7        Suicide Squad: Kill the Justice League
131    6        Ben Simmons
132    5        Brodie Kostecki
133    2        Kamila Valieva
