Place  Score  Term
1      552      Jay-Z
2      378      Juan Soto
3      342      Lewis Hamilton
4      242      Taylor Swift
5      217      Syria
6      200      Chelsea
7      195      Chiefs
8      179      Arsenal
9      164      Fulham vs Arsenal
10     162      Atletico Madrid
11     161      Daniel Penny verdict
12     160      Golden Globe Nominations 2025
13     159      Pltr stock
14     158      ALTOONA
15     158      Leicester City vs Brighton
16     157      Pa
17     156      Dave Parker
18     152      Bills
19     151      Bears vs 49ers
20     150      Eagles
21     149      Penn State football
22     148      Clemson Football
23     147      Bowl games 2024
24     145      Miami Dolphins
25     144      Falcons vs Vikings
26     143      Browns
27     142      Giants
28     141      Raiders
29     141      UGC NET
30     140      Vishal Mega Mart IPO GMP
31     139      RBI Governor
32     138      Gukesh
33     136      UPSC Mains Result 2024
34     134      George Soros
35     133      Mohammed Shami
36     132      Pushpa 2 collection day 4
37     131      Manchu Manoj
38     130      Redmi Note 14 Pro Plus
39     129      Bashar al-Assad
40     128      Narendramodi
41     127      CLAT
42     126      Mamata Banerjee
43     125      Bangladesh news
44     123      Box office collection Pushpa movie
45     122      Khan Sir News
46     121      Kanlaon
47     120      Warriors vs Timberwolves
48     119      Lakers vs Trail Blazers
49     118      Nets vs Bucks
50     117      Hawks vs Nuggets
51     116      Clippers vs Rockets
52     115      Bulls vs 76ers
53     115      Tottenham
54     114      Spurs vs Pelicans
55     113      Kings vs Jazz
56     112      Pacers vs Hornets
57     111      Uranium
58     110      Wizards vs Grizzlies
59     108      Negros Occidental
60     107      What is research
61     107      Barry Keoghan
62     105      Christmas card
63     104      December 9
64     102      Entrepreneurship
65     101      Napoli
66     100      Sancho
67     98       Dangote Refinery
68     97       UEFA Champions League
69     96       West Ham vs Wolves
70     95       Nani
71     94       Funke Akindele
72     90       Ipswich Town vs Bournemouth
73     87       Galatasaray
74     86       Man Utd vs Liverpool
75     85       Chelsea Women
76     84       Fiorentina
77     83       Barcelona FC
78     82       Lyon
79     79       Wayne Rooney
80     78       Spurs
81     77       Nationwide 100 bonus
82     75       David Coote
83     72       Assad wife
84     70       Tottenham vs Chelsea
85     68       Dua Lipa
86     65       Rebekah Vardy
87     63       Nottinghamforest
88     62       Anne of Cleves
89     61       Miramar
90     60       Champions League
91     57       Krankheit X im Kongo
92     56       Israel
93     55       Notre-Dame
94     54       Ein Herz für Kinder
95     52       Mercosur
96     51       RB Leipzig
97     50       Macron
98     49       Südkorea
99     48       VfB
100    47       Werder
101    46       DFB-Pokal
102    45       Stellantis
103    44       Adventskalender
104    43       Adventskalender 2024
105    42       Assad
106    41       Freezing rain warning
107    40       Golden Globe nominations 2025
108    38       Travis Kelce
109    37       Eras Tour
110    36       Taylor Swift birthday
111    34       Denis Villeneuve
112    30       Canada Postal Workers strike update
113    29       Bashar Assad
114    28       Paul Mescal
115    27       Winnipeg Jets
116    25       Bills vs Rams
117    23       Yellowstone Season 5
118    22       Episode 13
119    19       ANZ CEO
120    17       Dawn Fraser
121    14       Sydney Trains
122    12       James Glenday
123    11       Synagogue
124    10       Oscar Piastri
125    8        Bella Hadid Yellowstone
126    7        Syria map
127    6        Nauru
128    5        Lando Norris
129    3        UFC
130    2        Man utd
