Place  Score  Term
1      337      The Idea of You
2      331      Chelsea vs Tottenham
3      279      James Harden
4      231      Ryan Garcia
5      217      Europa League
6      216      Godzilla Minus One
7      200      Her
8      200      Paul Auster
9      200      SRH vs RR
10     198      Labour Day
11     196      Boeing whistleblower dead
12     179      Brittney Griner
13     160      Houston Weather
14     158      Dan Schneider
15     157      Adrian Newey
16     156      Dallas Mavericks
17     156      UCLA
18     153      Earthquake
19     152      Dance Moms Reunion
20     151      Mount Horeb
21     149      Marjorie Taylor Greene
22     148      Monterrey Columbus Crew
23     147      AMD stock
24     144      Supreme
25     143      Florida
26     142      Breast cancer screenings
27     140      NEET Admit Card 2024
28     139      NTA NEET admit card
29     138      Uma Ramanan
30     137      Ostarine
31     136      Vivo V30e
32     135      Dinesh Pratap Singh
33     134      Dubai weather
34     133      Josh Baker Cricket
35     132      Kunal Ghosh
36     130      Under Armour
37     129      Xenophobic
38     129      Toni Kroos
39     128      Saudi Arabia
40     127      Madhyamik Result 2024
41     126      Heeramandi review
42     125      PBKS vs CSK
43     124      Bomb threat today
44     123      MS Dhoni
45     122      PSG
46     121      Cedric Lee
47     120      Cristy Fermin
48     119      Kristi Noem
49     116      Arwind Santos
50     115      Frederic Arnault
51     115      Nicholas Galitzine
52     115      Duane Eddy
53     113      Kyrie Irving
54     112      Mikey Day
55     111      Ayrton Senna
56     111      Clippers vs Mavericks
57     110      Cathay Pacific
58     109      Rafael Nadal
59     106      NYC blanket couple
60     105      Grooming
61     102      Knicks vs 76ers
62     100      Sancho
63     98       BMW
64     97       Paris
65     96       Marseille vs Atalanta
66     95       Liquefied petroleum gas
67     92       Liverpool vs Chelsea
68     91       Al-Nassr
69     90       Minimum wage in Nigeria
70     89       Rema
71     88       Fuel
72     87       Landmark
73     85       Shein
74     84       Fintech
75     83       Patricia
76     82       Dortmund vs PSG
77     81       Don Gilet
78     80       Josh Baker cricket
79     79       The Tattooist of Auschwitz
80     78       London mayor election
81     77       Dua Lipa
82     74       Neanderthal woman
83     73       John Swinney
84     72       Will Still
85     71       Narinder Kaur
86     68       Polling station
87     67       Sadiq Khan
88     66       Dane Baptiste
89     65       Richard Tandy
90     64       Professor T
91     62       Kyren Wilson
92     61       Europa-League
93     60       Leverkusen
94     59       Göring-Eckardt
95     58       Rangnick
96     57       Unwetter
97     56       Sabrina Wittmann
98     55       Candida auris
99     52       Dortmund
100    51       Andre Rieu
101    51       Israel
102    50       1. Mai Berlin
103    49       Maximilian Brückner
104    48       Eschborn-Frankfurt
105    47       SC Magdeburg
106    46       Champions League
107    45       BVB
108    44       FC Bayern
109    42       UEFA
110    41       Dallas Stars
111    40       Clippers
112    35       Gladiator
113    33       Live Nation Concert Week
114    32       OHL
115    31       London Knights
116    26       Cher
117    25       Oshawa Generals
118    24       Jeff Daniels
119    23       Gabriel Nadeau-Dubois
120    22       Unfrosted
121    20       John Lennon
122    18       Adelaide vs Port Adelaide
123    15       Live Nation
124    14       Panthers vs Rabbitohs
125    13       Rabbitohs vs panthers
126    11       Outabox
127    5        Samantha Murphy
128    4        MAFS Australia
129    3        Signs
