Place  Score  Term
1      609      Euros
2      476      England vs Switzerland
3      440      Portugal vs France
4      366      France
5      317      Spain vs Germany
6      298      Euro 2024
7      279      Toni Kroos
8      259      DeMar DeRozan
9      238      Zimbabwe vs India
10     202      Khyree Jackson
11     187      Money in the Bank 2024
12     186      Canada vs Venezuela
13     182      Biden interview
14     181      Cristiano Ronaldo
15     178      Pedri
16     175      Sam Carling
17     173      Canada Soccer
18     159      Houston weather
19     158      Nate Diaz vs Masvidal
20     157      NASCAR Chicago
21     151      Danny Trejo
22     148      Coco Gauff
23     147      Schism
24     146      UEFA EURO 2024
25     144      Carlos Alcaraz
26     142      Chicago Sky
27     140      IND vs ZIM
28     139      Hardik Pandya
29     136      Khaleel Ahmed
30     135      Riyan Parag
31     134      Football
32     132      Captain Anshuman Singh
33     131      Gupt Navratri 2024
34     128      NEET Counselling 2024
35     127      India Champions vs Pakistan champions
36     126      Neymar
37     124      Copa America
38     122      Bajaj CNG bike
39     120      Archbishop Carlo Maria Viganò
40     118      Larry the Cat U.K
41     117      UEFA Euro
42     116      F1 movie Brad Pitt
43     115      Suella Braverman
44     113      Franz Wagner
45     113      F1 qualifying
46     112      Brazil vs Philippines
47     111      Gilas vs Brazil
48     111      Mbappe
49     111      Kendrick Lamar
50     110      FIBA
51     109      Prime Video
52     108      Buddy Hield
53     108      UEFA EURO
54     106      Bimby Aquino
55     105      Baifern Pimchanok
56     104      Prime
57     103      Delta Airlines
58     102      Argentina vs Ecuador
59     101      Copa America 2024
60     100      Dele Momodu
61     98       Brazil vs Uruguay
62     92       Ronaldo
63     90       Lamine Yamal
64     85       PCOS
65     84       Chiesa
66     83       Sports
67     82       Fatima Payman
68     81       Konsa
69     80       Zverev
70     79       England rugby
71     77       Ireland vs South Africa
72     75       Stevie Nicks
73     74       Gary Lineker
74     73       Micah Richards
75     72       Xinyu Wang
76     71       Champions League
77     70       Wales rugby
78     68       BBC News
79     64       England football
80     63       Raducanu
81     62       News
82     61       Österreich-Rundfahrt
83     60       EM
84     59       Portugal Frankreich
85     57       Türkei Niederlande
86     56       England Schweiz
87     55       ZDF
88     54       Türkei EM
89     53       Musiala
90     51       Neuer
91     50       Joshua Kimmich
92     49       UEFA Euro 2024
93     48       India vs Zimbabwe
94     47       Frankreich
95     46       Sport
96     45       Sane
97     44       Bruce Springsteen
98     43       Nationalmannschaft
99     42       Keir Starmer
100    40       Maxime Crepeau
101    37       Mick Jagger
102    36       Barbra Streisand
103    31       Euro
104    28       Matt Savoie
105    26       Winnipeg Blue Bombers
106    24       Connections hint
107    21       Shapovalov
108    18       Wallabies vs Wales
109    17       All Blacks vs England
110    14       Alcaraz
111    13       Cowboys vs Sea Eagles
112    12       Rugby union
113    11       Latrell Mitchell
114    10       Rugby
115    7        Bulldogs
116    6        Port Adelaide
117    5        Supercars
118    4        Kevin Bacon
