Place  Score  Term
1      347      Bournemouth vs Liverpool
2      305      UFC
3      275      Arsenal
4      222      Shoaib Malik
5      219      Adam Harrison
6      212      Real Madrid vs almería
7      186      SNL
8      183      Arsenal vs Crystal Palace
9      182      Sheffield United vs West Ham
10     172      Chelsea vs Man Utd
11     167      49ers
12     165      Lamar Jackson
13     161      Real Madrid  Almería
14     160      Novak Djokovic
15     159      Liverpool
16     158      Betis  Barcelona
17     156      Ravens vs Texans
18     154      Detroit Lions
19     153      Brock Purdy
20     152      Deebo Samuel
21     151      Bills vs Chiefs
22     150      Niners
23     148      Anders Carlson
24     147      Elon Musk
25     146      USA vs Slovenia
26     144      John Harbaugh
27     143      George Kittle
28     142      Zay Flowers
29     141      Sushant Singh Rajput
30     140      Real Madrid vs Almería
31     138      Rick Harrison
32     137      Plane Crash
33     136      Assam
34     135      Tamil Nadu
35     134      Ram Mandir inauguration time
36     133      Jubin Nautiyal
37     131      Ayodhya
38     130      Under-19 World Cup
39     129      Rahul Gandhi
40     128      Reliance Jio Q3 results
41     128      Omar Berrada
42     127      Boeing
43     125      ICICI Bank Results
44     124      Stock Market Today
45     123      Shoaib Akhtar
46     122      Inter Miami
47     120      Strickland vs du Plessis
48     119      Sto nino
49     118      Rockets vs Jazz
50     117      Pistons vs Bucks
51     116      Wizards vs Spurs
52     115      Timberwolves vs Thunder
53     114      Green
54     113      Bulls vs Grizzlies
55     112      Gospel January 21
56     111      2024
57     110      Knicks vs Raptors
58     109      Hornets vs 76ers
59     109      Bayern Munich
60     108      Money
61     107      Olivia Rodrigo
62     106      Lupus
63     105      Science
64     104      Hawks vs Cavaliers
65     103      Feast of Sto Nino
66     102      Comfort food
67     101      Sinulog Festival 2024
68     98       Morocco vs DR Congo
69     96       Leeds United vs Preston
70     95       AC Milan
71     93       Brentford vs nottm Forest
72     92       Algeria vs Burkina Faso
73     91       Tunisia vs Mali
74     90       Mauritania
75     88       Dortmund
76     87       PSG
77     86       Roma
78     84       Kwankwaso
79     83       Cristiano Ronaldo
80     82       Sierra Leone
81     80       Leeds United
82     79       Celtic
83     78       Storm Isha
84     75       Kieran Trippier
85     73       Nadia Sawalha
86     71       Harry Brook
87     69       Leeds
88     68       Keith Duffy
89     67       Leicester Tigers
90     65       Brentford vs Nottm Forest
91     64       UFC results
92     61       FC Bayern
93     61       Ayodhya Ram Mandir
94     60       Pullman City
95     59       Kay Bernstein
96     58       Linus strasser
97     57       Karl Lauterbach
98     56       Asteroid Berlin
99     55       Arminia Bielefeld
100    53       Handball-EM
101    52       VfB Stuttgart
102    51       HSV
103    50       Bochum gegen VfB Stuttgart
104    49       Werteunion
105    48       Leipzig Leverkusen
106    47       Zverev
107    46       ABBA
108    45       Demo gegen Rechts München
109    44       Handball
110    43       Oderbruch
111    42       Deutschland Handball
112    38       Quinn Hughes
113    37       Lions
114    35       Saoirse Ronan
115    35       Raquel Pennington
116    29       Patrick Roy
117    27       Green Bay
118    26       Baltimore Ravens
119    25       Neil Magny
120    22       Maple Leafs vs Canucks
121    20       Rublev
122    18       Taylor Fritz
123    17       Krejcikova
124    16       Coco Gauff
125    15       Mannarino
126    14       Alcaraz
127    12       Khachanov
128    8        Ivan Toney
129    7        Li Na
130    5        Alex de Minaur
131    3        Noskova
132    2        De Minaur
