Place  Score  Term
1      391      Wolves vs Arsenal
2      271      Man City vs Chelsea
3      237      Novak Djokovic
4      237      Liverpool vs Ipswich Town
5      217      England vs India
6      189      DJ Unk
7      181      Mikko Rantanen
8      181      Gavin Newsom
9      178      Pete Carroll
10     176      Flight Risk
11     168      Kyle Walker
12     164      Section 31
13     163      Everton
14     161      Man City
15     160      United Airlines Flight emergency landing
16     159      Cavs
17     158      NFC Championship Game
18     156      Brian Schottenheimer
19     153      Morgan Wallen tour 2025
20     151      Purdue basketball
21     150      LSU vs South Carolina
22     148      Border 2 Fire
23     147      Robert Saleh
24     146      Target DEI
25     144      NBA All-Star 2025
26     143      Tesla Model Y
27     140      IND vs ENG
28     139      West Indies vs Pakistan
29     138      Republic Day
30     137      ICC
31     135      Planets alignment today
32     134      Coldplay Ahmedabad
33     133      Identity
34     132      Padma Awards 2025
35     131      Bengaluru
36     130      26 January 2025 which Republic Day
37     130      Sabalenka
38     129      Tahawwur Rana
39     128      National Voters' Day
40     127      Akshay Kumar Veer Pahariya Sky Force
41     125      National Girl Child Day
42     124      Dr Agarwal healthcare IPO
43     123      Ranji Trophy
44     122      Real Madrid
45     121      Gloria Romero age
46     120      76ers vs Cavaliers
47     119      Grizzlies vs Pelicans
48     118      Hypothyroidism
49     117      Six planets aligned
50     116      Hornets vs Trail Blazers
51     115      Ty Jerome
52     114      Dawn Chang
53     113      SAF 44
54     112      Lakers vs Celtics
55     111      Warriors vs Bulls
56     110      Lotto Result January 24
57     109      2025
58     108      Oscar nominations 2025
59     107      Pacers vs Spurs
60     106      Lakers
61     105      The Trauma Code: Heroes on Call
62     104      Universe League
63     103      Bucks vs Heat
64     102      Squamous cell carcinoma
65     101      Genshin Codes
66     99       Chelsea FC
67     99       Pete Hegseth
68     98       Nottingham Forest
69     97       Napoli vs Juventus
70     96       Sepsis
71     95       Atalanta
72     94       United Airlines flight emergency landing
73     92       Celtic
74     91       Brighton
75     89       Real Betis
76     88       Samsung Galaxy S25 Edge
77     87       Jeremiah Useni
78     86       Brad Pitt
79     85       Central Cee
80     84       Apple iPhone 17 Pro Max
81     83       Wolfsburg
82     81       Snow/ice warning
83     75       Burns Night
84     74       Claudia Winkleman
85     71       NatWest bank branch closures
86     70       Wolves
87     69       Nkunku
88     68       Morgan Whittaker
89     67       Will Ferrell
90     66       Frankie Traitors
91     65       Adrien Brody
92     63       Storm Herminia
93     62       EuroMillions jackpot
94     61       Freiburg – Bayern
95     59       Friedrich Merz CDU
96     58       Mainz – VfB Stuttgart
97     57       Werder Bremen
98     56       Kitzbühel
99     55       Rene Benko
100    54       Merz
101    52       Aschaffenburg
102    51       Zverev Djokovic
103    50       Handball
104    49       Djokovic
105    47       Trump
106    46       Zverev
107    45       Handball Deutschland
108    44       Hertha BSC
109    43       Handball-WM
110    42       Trump Coin
111    41       Ind vs Eng
112    40       Winnipeg Jets
113    38       FEMA
114    34       NHL news
115    33       PFL
116    33       Morgan Wallen
117    30       Epicure
118    26       Ben Shelton
119    25       The substance
120    21       Australia Women vs England Women
121    20       When is Australia Day
122    16       Australian of the Year 2025
123    15       Hottest 100 winners
124    14       Grace Tame
125    13       Western Power
126    12       GRACIE ABRAMS!
127    11       Belarus
128    9        Botulism
129    7        Amyl and The Sniffers
130    6        Vladimir Putin
131    5        Australia Day fireworks
132    4        Greenland
