Place  Score  Term
1      516      Neil Gaiman
2      368      RedNote
3      306      Lakers
4      259      Carrie Underwood
5      215      Lakers vs Spurs
6      198      Bad Bunny
7      194      Jessica Simpson
8      192      Pete Hegseth
9      186      Real Madrid vs Barcelona
10     166      Millwall
11     166      Mathys Tel
12     162      Japan earthquake tsunami warning
13     161      Auto Fire
14     161      Pep Guardiola
15     160      Starbucks reverses open-door policy
16     158      Packers
17     156      Mike McCarthy
18     153      Sam Darnold
19     152      TikTok ban update
20     149      DallasCowboys
21     148      Deion Sanders
22     147      Wolf Moon
23     146      Martin Luther King
24     145      Walmart logo redesign
25     144      IRS stimulus checks
26     143      Tampa Bay
27     141      Dog
28     140      Kadhalikka Neramillai
29     139      Sankranthiki Vasthunnam Movie Review
30     138      Mark Zuckerberg
31     137      Happy Sankranti Wishes
32     136      Jailer 2
33     134      Bihu
34     133      Djokovic
35     132      Jailer
36     131      Makar Sankranti 2025
37     130      Mahakumbh
38     129      Happy Pongal
39     128      Rangoli
40     127      Maha Kumbh Mela
41     126      Laxmi Dental IPO GMP
42     125      Kerala Blasters
43     124      FC Barcelona
44     123      Bank holidays 2025
45     122      Kho Kho World Cup 2025
46     120      Raptors vs Warriors
47     116      Clippers vs Heat
48     115      Rockets vs Grizzlies
49     114      Knicks vs Pistons
50     113      Slovenia
51     112      Jalen Green
52     111      Continue
53     109      Stephen Curry
54     108      Starbucks open-door policy change
55     107      Lotto Result January 13
56     106      2025
57     105      Mavericks vs Nuggets
58     104      House Appropriations Committee
59     102      Cavaliers vs Pacers
60     101      Celtics vs Pelicans
61     101      Chelsea vs Bournemouth
62     98       Eric Chelle
63     97       Vitor Reis
64     96       May D
65     95       Brentford vs Man City
66     93       What is the
67     92       Obasa
68     90       Real Sociedad
69     89       Atletico Madrid
70     88       Oriyomi Hamzat
71     87       Fiorentina
72     86       Coinbase
73     85       Raphinha
74     84       FA Cup draw
75     82       Arsenal vs Man United
76     81       Tony Slattery
77     80       Zubimendi
78     79       ITV
79     78       Tulip Siddiq
80     77       Ekin-Su
81     74       Isak
82     72       Spain non-EU property tax
83     71       Matt Bloomfield
84     70       Garnacho
85     69       Tony Book
86     68       Tyson Fury
87     65       Nicola Sturgeon
88     64       Kiena Dawes
89     63       Full moon January 2025 Wolf Moon
90     61       TikTok Elon Musk
91     60       Habeck
92     59       Dubai-Schokolade Aldi Süd
93     58       Australian Open
94     57       Werder Bremen
95     56       RB Leipzig
96     55       Eintracht Frankfurt
97     54       AfD-Parteitag Riesa
98     53       Maul- und Klauenseuche Brandenburg
99     52       Schnee
100    51       Biathlon
101    50       Handball
102    49       Los Angeles
103    48       Alice Weidel Elon Musk
104    47       Feuer Los Angeles
105    46       Grönland Trump
106    45       Meta
107    44       Timothee Chalamet
108    43       Kickl
109    42       Bundestagswahl
110    40       Open-door policy Starbucks
111    39       Russia
112    36       Flames
113    34       Emil Heineman
114    33       Mark Carney Daily Show
115    32       Funnel-web spider
116    31       Nawaf Salam
117    30       Vikings vs Rams
118    29       Oilers
119    24       Canada Post stamp prices
120    23       Mario Allard
121    22       Snow squall warning
122    21       Weather forecast
123    20       Lake Leschenaultia
124    18       Pontoon
125    16       Joao Fonseca
126    15       Medvedev
127    14       Emerson Jones
128    13       Australia Women vs England Women
129    11       Wendy burgers Australia
130    10       Popyrin
131    9        Raducanu
132    8        Madeleine West
133    7        Gael Monfils
134    6        TikTok Banned
135    4        McCrae landslide
136    3        Scorchers
