Place  Score  Term
1      425      J.D. Vance
2      323      ManUtd
3      315      Jack Black
4      274      Ingrid Andress
5      243      Copa America
6      231      JD Vance
7      229      Spade-toothed whale
8      211      Amazon Prime Day
9      195      Bob Menendez
10     192      Mbappe
11     181      Stranger Things
12     175      Rafael Nadal
13     174      Teoscar Hernandez
14     165      Rosenborg vs Man United
15     161      Amazon Prime
16     160      Elon Musk
17     159      Kobe Bryant
18     157      Joe Bryant
19     155      Ncaa Football 25
20     154      Tornado Watch
21     153      Rnc Convention 2024
22     150      USA Basketball
23     149      Glenn Youngkin
24     148      Morning Joe
25     147      Tim Scott
26     146      Skip Bayless
27     145      Alec Bohm
28     144      Derecho
29     143      NCAA
30     142      Jay Slater Tenerife missing
31     140      OnePlus Nord 4
32     139      Real Madrid
33     139      Ralf Schumacher
34     138      Gujarat Chandipura virus
35     137      Amit Mishra
36     136      Pm Modi
37     134      Asif Ali
38     133      Mysore Cafe owner
39     132      India squad for Sri Lanka
40     130      Copa America 2024
41     129      Arvind Kejriwal
42     128      Rahul Gandhi
43     127      Copa
44     126      Muharram
45     125      IREDA
46     124      IFCI Share Price
47     123      India Post GDS Recruitment 2024
48     121      Jay Slater remains found in Tenerife
49     119      LE SSERAFIM
50     118      PVL
51     116      Kanlaon Volcano
52     115      Chinese
53     114      Tamayo Perry
54     112      Mayweather
55     111      Maintenance
56     110      Titanic
57     108      Viral video
58     107      Pitbull
59     106      Glen Powell
60     104      USA vs Australia
61     103      John Estrada
62     102      Lotto result July 15
63     101      2024
64     100      Tinubu minimum wage
65     99       Ekene Abubakar Adams
66     98       UAE
67     96       Wizkid
68     93       Finalissima
69     91       Saka
70     90       Movies
71     89       Sports
72     88       Ballon d'Or 2024
73     87       West Ham
74     86       Argentina National football Team
75     85       Di Maria
76     84       Yahaya Bello
77     83       Yamal Lamine
78     82       Nollywood movies
79     80       Zara McDermott
80     79       Vaughan Gething
81     76       Gibraltar
82     76       Manchester United
83     74       National Trust
84     73       Jurgen Klopp
85     71       Bob Dylan
86     67       The Jetty
87     65       Olympics 2024
88     63       Vladimir Putin
89     62       Premier League
90     61       Compact
91     59       Audi
92     58       Depot
93     54       Olympia 2024
94     53       WM
95     52       Angela Merkel
96     51       BayWa
97     50       Baller League
98     49       Trump
99     48       Doherty
100    46       Pogacar
101    45       Unwetter
102    44       Biden
103    43       Djokovic
104    42       Rammstein
105    41       Power outage
106    39       Donald Trump Jr
107    38       Canada inflation rate
108    36       Apple Watch Series 9
109    35       Quinton Byfield
110    33       Red Hot Chili Peppers
111    32       Big Brother
112    31       Rfk Jr
113    29       Severe thunderstorm warning
114    26       Rainfall warning
115    24       Home Run Derby 2024
116    21       Asthma
117    19       Tenacious D
118    18       Jay Slater missing Tenerife
119    17       USA vs Australia Basketball
120    13       Norm Hewitt
121    11       Jack McVeigh
122    9        College Football 25
123    8        Euro 2024
124    6        Euros
125    5        Carlos Alcaraz
126    3        Optus Sport
127    2        CFMEU
