Place  Score  Term
1      360      Liverpool
2      353      Monkeypox virus disease outbreak
3      280      Travis Barker
4      278      AC Milan
5      245      Taiwan
6      224      Balotelli
7      211      Tottenham
8      210      West Ham
9      206      Chris Pratt
10     195      French Open
11     172      Colorado Avalanche
12     169      Leeds United
13     169      Fabio Carvalho
14     167      Kourtney Kardashian
15     162      Manchester United
16     159      Juneteenth
17     158      Elden Ring
18     154      Warriors
19     153      American Idol
20     151      PGA Championship payout
21     149      F1
22     148      LG IMS keeps stopping
23     147      Pirates of the Caribbean
24     145      Liverpool vs Wolves
25     143      Jiffy peanut butter recall
26     141      Bangladesh vs Sri Lanka
27     140      JSW steel share price
28     140      Mavericks vs Warriors
29     139      Weather Delhi
30     137      Harmanpreet Kaur
31     137      Liverpool FC
32     136      RBSE 12th Result 2022
33     135      Rafael Nadal
34     134      Playback singer Sangeetha Sajith
35     133      Mission: Impossible
36     131      Women's T20 Challenge
37     130      Vismaya Case
38     129      Chelsea
39     127      RBI Assistant Score Card
40     126      DHS Admit Card
41     125      Ind vs SA T20 squad
42     124      Saudi Arabia bans 16 countries
43     123      Tata Steel
44     122      India vs south africa t20 squad
45     120      Arsenio Balisacan
46     118      Belle Mariano
47     117      The Sadness
48     116      Jesus Crispin Boying Remulla
49     115      Polillo Island
50     114      Alexa Ilacad
51     113      OG
52     111      Catriona Gray
53     110      Rolling Stone
54     109      Reggie Bullock
55     108      Roland Garros
56     106      GOT7
57     105      Cha Eunwoo
58     104      Scott Cooper Azkals
59     103      Huntington's disease
60     102      Celtics vs Heat
61     100      FPL
62     100      Crystal Palace vs Man United
63     99       World Cup 2022
64     98       Mohamed Salah
65     97       Small Intestine
66     96       Li
67     93       Progress
68     92       Sound Sultan
69     91       Premier League Golden Boot 2021-22
70     90       Man City vs Aston Villa
71     89       Chelsea vs Watford
72     87       Man utd
73     86       Norwich City vs Tottenham
74     85       Epl top scorer
75     84       Barcelona vs Villarreal
76     81       Sports
77     80       Carol Kirkwood
78     79       Only Fools And Horses lung cancer
79     77       Lion bites off finger
80     76       Divock Origi
81     75       Burnley fc
82     73       ITV News
83     71       Laura Dern
84     70       Ash Palmisciano
85     69       Kate Moss
86     68       Ingrid Oliver
87     67       Afghanistan Taliban
88     66       Premier League Golden Boot
89     65       ESR
90     65       Man City
91     64       Spaghetti Junction
92     63       Natasha Lyonne
93     62       Fernandinho
94     61       HSV
95     59       FC Liverpool
96     58       Peter Feldmann
97     57       Salih Özcan
98     56       Edin Terzic
99     55       Gündogan
100    53       Wladimir Putin
101    51       Mike Singer
102    50       9-Euro-Ticket kaufen
103    48       Formel 1 heute
104    47       Meret Becker
105    46       Top Gun
106    42       Alexander Zverev
107    40       Will Zalatoris
108    39       Memorial Day 2022
109    38       Woodbine Beach
110    37       Denis Shapovalov
111    36       Telus Cup
112    35       Francois Lambert
113    33       Shapovalov
114    31       Derecho
115    30       What is Victoria Day
116    28       Golden State Warriors
117    27       Missing plane Ontario
118    24       CP24
119    23       Noah Thompson
120    22       Jif peanut butter recall salmonella
121    17       Champions League
122    16       Russia-Ukraine war Russian
123    9        Nadal
124    8        Andrew O'Keefe
125    7        Arsenal vs Everton
126    6        Daniel Ricciardo
127    3        Brisbane Lions
128    2        Kylie Minogue
