Place  Score  Term
1      397      Justin Trudeau
2      386      Zendaya
3      364      NVIDIA
4      302      EFL Cup
5      290      Sutton Foster
6      280      Nvidia stock
7      260      Greenland
8      254      Real Madrid
9      244      AC Milan
10     226      Tibet
11     223      WWE
12     206      LinkedIn
13     189      Meta
14     179      Jean-Marie Le Pen
15     160      Wolves vs nottm Forest
16     159      Robbie Williams
17     158      RICHMOND
18     157      Va boil water advisory
19     155      Timberwolves
20     154      H5N1 bird flu deaths
21     153      Vikings
22     152      When does Trump take office
23     151      Montana State football
24     150      HMPV virus
25     146      Timothee Chalamet
26     145      Zoom
27     144      Rams
28     142      Panthers
29     141      Rosca de Reyes
30     141      Earthquake
31     140      GATE 2025
32     139      OnePlus 13
33     137      Delhi Election date 2025
34     136      Capital Infra Trust IPO GMP
35     133      UGC
36     132      Sana Khan
37     130      HMPV Virus Cases
38     128      ITC share price
39     127      Quadrant Future Tek IPO GMP
40     126      Share market Today
41     125      WWE Raw Netflix
42     124      Standard Glass Lining IPO GMP Today
43     123      Torres
44     122      ITI Share Price
45     121      Newtopia
46     118      Mervin Guarte
47     116      Kings vs Heat
48     115      Bulls vs Spurs
49     114      Timberwolves vs Clippers
50     113      76ers vs Suns
51     112      RTX 5070
52     111      GMA
53     110      Pistons vs Trail Blazers
54     109      Raptors vs Bucks
55     108      DV Savellano
56     107      Adam Brody
57     106      Afghanistan Philippines
58     105      Nets vs Pacers
59     104      Tejo Valorant
60     103      Family Matters
61     100      Arsenal vs Newcastle
62     97       Speed Darlington
63     96       Luton Town
64     95       Supercoppa Italiana
65     92       Inter vs Milan
66     91       NYSC
67     90       Human metapneumovirus HMPV virus
68     89       BUA Refinery
69     88       WAEC
70     86       Bayern Munich
71     85       Golden Globes 2025
72     84       Bayern
73     84       Carabao Cup
74     83       HELOC
75     82       Lazio
76     81       Love Island All Stars 2025
77     80       Jerry Springer
78     79       Nvidia
79     78       Hastings Direct
80     77       Weather warnings snow
81     77       Office 365
82     69       Forest
83     67       Maps
84     65       The Substance
85     59       Rimbach
86     58       Mark Zuckerberg
87     57       Charlie Hebdo
88     55       Trudeau
89     54       CES 2025
90     53       Let's Dance
91     52       Adrien Brody
92     51       FPÖ Österreich
93     50       Kickl
94     49       Bundestagswahl
95     48       Petition Böllerverbot
96     47       New Orleans
97     46       Michael van Gerwen
98     45       Was sind Kugelbomben
99     44       Südkorea
100    43       Flugzeugabsturz in Kasachstan
101    42       Squid Game
102    40       Raptors
103    38       Orthodox Christmas
104    36       Elias Pettersson
105    34       Nvidia CES keynote
106    32       TGL
107    31       Canucks
108    30       CBC News
109    28       CBC
110    27       CAD to USD
111    26       Justin Trudeau demission
112    24       ARS
113    23       Mark Carney
114    22       Nikki Glaser Golden Globes
115    21       Anthony Albanese
116    18       Earthquake Nepal
117    17       Scorchers
118    16       Rottnest plane crash
119    15       Caulfield Racecourse fire
120    12       The Rookie Season 7
121    11       Magic Millions
122    6        Hulu
123    4        Nottingham Forest
