Place  Score  Term
1      511      Jake Paul vs Nate Diaz
2      496      Arsenal vs Man City
3      359      Tottenham vs Shakhtar Donetsk
4      348      Man United vs Athletic Club
5      335      One Piece
6      287      Netherlands vs South Africa
7      281      SummerSlam 2023
8      273      Simone Biles
9      271      Manchester United
10     267      Ian Watkins
11     250      Kai Cenat
12     243      SummerSlam 2023 Results
13     219      Jamie Foxx
14     212      Al Nassr
15     207      Man United vs Lens
16     168      Lionel Messi Inter Miami
17     167      Friendship Day 2023
18     157      USA vs Sweden
19     154      Noah Gragson
20     154      Sweden vs united states
21     153      Wordle hint
22     152      Harvard Law professor Charles Ogletree
23     150      Too much water
24     149      Zach Thomas
25     146      Mega Millions drawing
26     144      Breaking Bad
27     143      Big Ten
28     142      Donald Trump
29     140      WI vs IND
30     138      Hiroshima Day
31     137      Shreyas Hareesh
32     136      Vivek Ramaswamy
33     134      Inter Miami Lionel Messi
34     133      Amrit Bharat Station Scheme
35     132      Gyanvapi mosque
36     131      East Bengal
37     130      Earthquake
38     129      Sisters Day 2023
39     127      Earthquake in Delhi
40     120      Taylor Swift
41     119      Transfiguration of Jesus
42     118      NBA Lakers
43     116      Sweden vs USA
44     115      Asperger's syndrome
45     113      Philippine flag
46     112      One Piece Episode 1071 Crunchyroll
47     110      Hector Salamanca
48     109      Autoimmune disease
49     109      Tottenham
50     108      Yuzuru Hanyu
51     107      Gear 5 Luffy
52     104      NASA
53     102      FIFA
54     101      Raja CA vs Al-Nassr
55     100      Leicester City vs Coventry
56     100      Leeds United
57     97       Leeds United vs Cardiff City
58     95       Newcastle vs Villarreal
59     94       Brighton
60     92       Grace
61     91       Al-Hilal
62     88       Man Utd
63     86       Bosun Tijani
64     85       Japan vs Norway
65     84       Nigeria vs England Women's World Cup
66     82       Rangers
67     78       Leicester City
68     76       Megan Rapinoe
69     75       Sunderland
70     74       Newcastle United
71     73       Crooked House pub
72     72       ITV
73     70       Newcastle
74     69       Hibs
75     67       Pep Guardiola
76     66       Joe Pasquale
77     64       Declan Rice
78     63       Bristol Rovers
79     61       BVB
80     60       Schalke
81     59       HSV
82     58       Arsenal
83     57       Rapinoe
84     56       Schweden - USA
85     55       Hannover 96
86     54       Hiroshima
87     53       Papst Franziskus
88     52       Rad-WM
89     51       Sharon Farrell
90     50       Roland Kaiser
91     48       Wacken 2024
92     47       Eintracht Frankfurt
93     46       RB Leipzig
94     45       1. FC Köln
95     44       DTM
96     44       Amanda Serrano
97     43       Reutlingen
98     42       Slowenien
99     41       Jeff Petry
100    39       Billie Eilish
101    36       Tim Anderson
102    34       Friendship Day
103    32       Guns N' Roses
104    30       Ron DeSantis
105    29       Mike Pence
106    23       Eritrea
107    22       UFC Fight Night
108    17       Netball World Cup
109    16       Russell Island
110    15       Earthquake Perth
111    14       St Kilda vs Carlton
112    12       North Melbourne vs Melbourne
113    11       The Voice
114    10       Fremantle Dockers
115    9        Australia vs Denmark
116    7        Parramatta Eels
117    5        Tyson Fury
118    4        Wrexham
