Place  Score  Term
1      677      Champions League
2      424      Imran Khan
3      386      Meg 2
4      281      Ray Liotta
5      279      Robert De Niro
6      264      Oppenheimer
7      231      Lakers
8      226      Laureus award
9      203      Sum 41
10     192      PLTR) stock
11     187      Letecia Stauch
12     182      NHL draft lottery
13     182      Lionel Messi
14     160      Patrick Mahomes
15     159      Houston Weather
16     159      Miami Heat
17     157      Brighton vs Everton
18     154      Kim Zolciak
19     154      Fulham vs Leicester City
20     154      Nottm Forest vs Southampton
21     151      Bob Huggins
22     148      Austin Reaves
23     147      Dallas Stars
24     145      Westminster Dog Show
25     144      Andrew Luck
26     143      Jeopardy! Masters
27     141      Bangladesh vs Ireland
28     139      AP EAMCET hall ticket download 2023
29     138      Poco F5
30     138      Hasbulla
31     137      Zerodha
32     135      Ishan Kishan
33     134      Jose Mourinho Chelsea
34     133      Nexus Select Trust
35     132      David Warner
36     131      SEVENTEEN
37     129      LeBron James
38     128      SSC CHSL
39     126      Karnataka Assembly Election 2023
40     125      RBI Grade B
41     124      Asia Cup
42     123      Monsoon
43     121      Little Mermaid
44     119      Heat vs Knicks
45     119      Lakers vs Warriors
46     118      GCash
47     117      Sports
48     116      Timor-Leste
49     115      Poco F5 Pro
50     114      Gilas vs Malaysia
51     113      ARGUS
52     111      Maya
53     110      MrBeast
54     109      May 9
55     108      Michael Jordan
56     107      Cambodia
57     106      Gary Payton II
58     105      Jack Nicholson
59     104      Draymond Green
60     102      Renewable resources
61     100      TECNO CAMON 20
62     98       Lionel Messi PSG
63     97       Schizophrenia
64     96       Akpabio
65     95       Premier League arsenal
66     94       Tony Elumelu
67     93       Tajudeen Abbas
68     92       iPhone 15 Pro Max
69     86       Al-Nassr vs Al-Khaleej
70     85       Tiwa Savage coronation concert
71     84       Peter Obi
72     83       NDLEA
73     82       Osun State news
74     80       Skipton Building Society
75     78       Terrence Hardiman
76     76       Cathay Pacific
77     74       Nicola Bulley
78     72       Tyson Fury
79     70       Pension credit
80     69       Emergency landing
81     68       Salford City
82     64       Championship
83     63       David Attenborough
84     62       Newcastle United
85     61       Eintracht Frankfurt Oliver Glasner
86     60       Laura Winter
87     59       Bastian Schweinsteiger
88     58       Wladimir Putin
89     57       Olaf Scholz
90     52       DHL
91     51       DAX
92     50       OMR
93     49       Agentur für Arbeit
94     48       Messi
95     47       OMR-Festival
96     46       Hart aber fair
97     45       TUI-Aktie
98     44       Lufthansa Aktie
99     43       Roger Waters
100    42       Post
101    38       The Weeknd
102    37       Tesla Elon Musk
103    35       Sandie Rinaldo
104    33       Klay Thompson
105    32       Leo Carlsson
106    30       Legend of Zelda: Tears of the Kingdom
107    29       Gabriel Landeskog
108    27       Oilers
109    25       Suns
110    24       Persona non grata
111    22       Gordon Lightfoot
112    20       Les Miserables
113    19       Telstra outages
114    16       Jenny Craig Australia
115    14       John Farnham
116    13       Bluey
117    11       Wsl
118    10       Auckland weather
119    8        Stephen Curry
120    5        Brittany Higgins
121    3        Al Nassr
