Place  Score  Term
1      335      Penny Mordaunt
2      335      Princess Diana
3      321      Queen Elizabeth
4      320      Man City vs Leeds United
5      315      Tottenham vs Crystal Palace
6      295      Man City
7      289      Chelsea
8      286      Coronation
9      276      Liverpool vs Brentford
10     267      Prince George
11     258      Princess Anne
12     239      Bournemouth vs Chelsea
13     235      Meghan Markle
14     232      Liverpool
15     216      Roma vs Inter
16     194      Yellowstone
17     185      Suns
18     182      Glen Kuiper
19     161      Wolves vs Aston Villa
20     155      Jayson Tatum
21     154      Backlash 2023
22     151      Speak Now
23     150      Devils
24     148      A Man Called Otto
25     146      Kentucky Derby 2023
26     145      Celtics
27     143      Prince William and Kate
28     142      DallasStars
29     141      Matheesha Pathirana
30     137      Piyush Chawla
31     136      Cyclone Mocha
32     135      WWE wrestler Sara Lee
33     134      Shivam Dube
34     133      Neeraj Chopra
35     131      Mobile
36     130      NEET 2023 Exam Date
37     128      Copa del Rey
38     127      Oppenheimer
39     126      Jasprit Bumrah
40     125      Cryotherapy
41     124      NEET exam
42     122      Harshal Patel
43     121      Matt Healy
44     120      BBC news
45     119      76ers vs Celtics
46     117      Gsw vs Lakers Game 3
47     116      When is Mother's Day in 2023
48     114      Tawag ng Tanghalan
49     113      Scottie Thompson
50     112      Lana Del Rey
51     111      When is the Mother's Day 2023
52     110      BTS' RM
53     109      Sagittarius
54     108      Adam Warlock
55     107      King George III
56     106      Greek mythology
57     105      Carlos Padilla
58     104      Dino Seventeen
59     103      Ding Liren
60     102      One-Punch Man
61     98       King Charles coronation
62     96       Milan vs Lazio
63     94       Werder vs Bayern
64     93       Coronation Concert
65     92       Real Madrid vs Osasuna
66     90       Inter Milan
67     89       Adamawa
68     88       PCOS
69     87       Todd Boehly Chelsea
70     86       Corky Lee
71     85       ADHD
72     84       Ekweremadu
73     83       Birthday wishes
74     82       Warriors vs Lakers
75     70       Flypast
76     70       Camilla Parker Bowles
77     68       King Charles fingers
78     67       Jill Biden
79     65       The Big Help Out
80     64       God Save the King
81     63       Duke of Gloucester
82     62       Bryn Terfel
83     61       Werder Bremen gegen Bayern
84     60       Hertha gegen VfB Stuttgart
85     59       Prinz Harry
86     57       Fortuna Düsseldorf
87     55       Diana
88     54       KSC
89     53       Prinz Philip
90     52       Manchester City
91     51       West-Nil-Virus
92     50       Hoffenheim
93     49       Elversberg
94     48       Krönung Charles
95     47       Schalke
96     46       HSV
97     44       Prinz William
98     43       Bodensee
99     42       Ed Sheeran
100    36       Grande Prairie
101    30       Devils vs Hurricanes
102    28       Denver Nuggets
103    27       Prince Andrew
104    26       Jean Chretien
105    25       Alberta news
106    23       F1 Miami
107    22       Hunter Biden
108    20       Taylor Swift
109    15       Lady Louise Windsor
110    11       Lionel Richie
111    9        Valynce Te Whare
112    6        Kevin Durant
113    5        Western Sydney Wanderers FC vs Sydney FC
114    4        Joel Embiid
115    3        Speak Now (Taylor's Version
116    2        Archbishop of Canterbury
