Place  Score  Term
1      457      Real Madrid
2      361      Surfing Olympics
3      289      Olympic golf
4      287      August
5      274      Katie Ledecky
6      266      Vybz Kartel
7      239      USA vs South Sudan
8      206      Batman: Caped Crusader
9      199      Yusuf Dikeç
10     199      Yusuf Dikec
11     193      Paul Whelan
12     181      Real Madrid vs Milan
13     177      Man United vs Real Betis
14     164      Liverpool vs Arsenal
15     159      Leon Marchand
16     157      Hall of Fame Game 2024
17     157      Chelsea vs Club américa
18     155      Carrie Underwood
19     152      Usa basketball
20     150      Trump rally
21     149      Is Kamala Harris Black
22     148      Ismail Haniyeh
23     147      August 1
24     146      Colorado fires
25     145      Meta stock
26     144      Men's all-around final
27     143      Jackson Holliday
28     142      Olympic triathlon
29     141      Anshuman Gaekwad
30     140      Hockey Olympics
31     139      Delhi weather
32     138      Yusuf dikeç
33     136      Shivratri 2024 Sawan
34     135      Infosys
35     134      Delhi Rain
36     134      ManUtd
37     133      Fed meeting
38     133      Gordon Hayward
39     132      Wayanad death toll
40     131      Moto Edge 50
41     130      Himachal Pradesh
42     128      Citadel
43     127      Poco M6 Plus 5G
44     126      World Breastfeeding Week 2024
45     125      Bigg Boss OTT 3 winner
46     124      Cricket
47     123      Swapnil Kusale
48     121      Sailing Olympics
49     120      Steven van de Velde
50     119      Drake
51     116      Yulo
52     114      PVL
53     113      Salary increase 2024
54     112      Sunita Williams
55     111      Stephen Curry
56     110      Stray Kids
57     109      Shinnosuke Oka
58     108      Richard Cruz GMA
59     106      Rodrigo Duterte
60     104      Food poisoning ByteDance Singapore
61     103      Chiang Mai
62     103      Iga Swiatek
63     102      Solo Leveling
64     100      Protest in Nigeria
65     97       Kano
66     96       August 1st
67     93       Zanga-zanga
68     92       Realmadrid
69     91       Man U vs Real Betis
70     91       Liverpool
71     90       Real Madrid C.F
72     89       Aston Villa
73     87       Windfall tax
74     86       Kaduna protest
75     85       Onyeka Onwenu songs
76     84       Pan Zhanle
77     79       Bank of England base rate
78     73       Liverpool FC
79     72       Weather warning thunderstorms
80     71       Yorkshire Day
81     70       Stephen Lawrence
82     68       Summerville
83     66       LFC
84     64       Morphe
85     63       Lottie Tomlinson
86     62       Giorgia Villa
87     60       Zverev
88     58       Was ist am 1. August
89     57       Gefangenenaustausch
90     56       Mohammed Deif
91     55       Hamas
92     54       Bares für Rares
93     53       Audi A6 e-tron
94     52       Kerber
95     51       Triathlon
96     50       Southport
97     49       Erdogan
98     48       Freibad
99     47       Fußball Olympia
100    46       Michael Jung
101    45       Venezuela
102    44       FC Bayern München
103    43       Djokovic
104    43       Manchester United
105    42       Lukas Märtens
106    40       Olympic boxing
107    34       Jonathan Majors
108    33       Evan Dunfee
109    31       Chocolate muffins Olympics
110    27       Women's soccer Olympics
111    25       Heat warning
112    22       Simon Biles
113    19       Matildas
114    18       Kyle Chalmers
115    11       Huw Edwards
116    9        USA basketball
117    8        Soccer Olympics
118    7        Horses' Birthday
119    4        Tottenham
120    3        Wegovy
