Place  Score  Term
1      345      Rihanna
2      315      Giorgia Meloni
3      240      Pound to dollar
4      201      NASCAR
5      183      Jupiter
6      182      Buffalo Bills
7      158      Hillsborough County
8      157      Yom Kippur
9      156      Khalil Herbert
10     155      Edward Snowden
11     155      England vs Germany
12     154      Packers
13     154      Rosh Hashanah
14     152      Chiefs
15     152      House Of The Dragon episode 6
16     151      Eagles
17     150      Chargers
18     149      Chicago Bears
19     148      Vikings
20     147      Sports
21     145      Mac Jones
22     143      Raiders vs Titans
23     141      Croma
24     140      Harsha Engineers share price
25     139      Rohit Sharma
26     138      Grand Vitara
27     137      Dinesh Karthik
28     136      Manmohan Singh
29     134      Khatron Ke Khiladi
30     133      Upstox
31     132      AIIMS
32     131      Sreenath Bhasi
33     130      Kawasaki W175
34     129      Bullet Train
35     128      NORCET 2022 result
36     127      DID Super Moms 2022 winner
37     126      Hrithik Roshan Vikram Vedha
38     125      Shinzo Abe
39     124      T20 World Cup 2022
40     123      Typhoon Philippines
41     122      IND vs AUS
42     121      Los Angeles Dodgers
43     120      Melanoma
44     119      Start-up
45     118      Harwin Strong
46     117      Los Angeles Lakers
47     116      Pampanga
48     115      South Korea
49     114      Michele Morrone
50     113      Larys Strong
51     112      Samsung S22
52     110      Sierra Madre
53     108      Bagyong Karding UPDATE
54     107      Karding Typhoon update
55     106      Weather forecast
56     105      Weather today
57     104      Dahmer
58     103      Marikina water level
59     102      Manatees
60     100      Nkechi Blessing
61     99       House of the Dragon Episode 6
62     98       Big Brother Naija season 7
63     97       National grid
64     96       Floyd Mayweather vs Mikuru Asakura
65     95       Hungary vs Italy
66     94       Denmark vs France
67     93       Netherlands vs Belgium
68     92       John Lyon
69     91       Chelsea vs Man City
70     90       Austria vs Croatia
71     89       Hermes
72     88       Halima Abubakar
73     87       APC) presidential campaign council
74     86       Mitrovic
75     85       Xi Jinping
76     84       Czech Republic vs Portugal
77     83       ChinaCoup
78     82       Roger Federer
79     80       Outlook
80     79       GBP to USD
81     78       Teams
82     77       Google Docs
83     76       Cost of living payment
84     75       HSBC
85     74       Barclays
86     73       HMRC
87     72       Zoom
88     71       Watford
89     70       Train strikes
90     69       Classroom
91     68       Doncaster Airport
92     67       Scratch
93     66       Ian Brown
94     65       England FC
95     64       GBP
96     63       Bank of England
97     62       Ovo Energy
98     61       Berlusconi
99     60       Rezession
100    59       Kanaren
101    58       Russland Ukraine krieg Liveblog
102    58       Dagestan
103    57       Elyas M'Barek
104    56       Druckabfall Gaspipeline
105    55       Italien-Wahl
106    54       Deutschland England
107    53       Gasumlage
108    52       Murot und das Gesetz des Karma
109    49       Ruﬂland Ukraine Krieg
110    48       Die reimanns
111    47       Andreas Rettig
112    45       Italien
113    44       Scholz Corona
114    43       Fussball
115    42       Berlin-Marathon
116    41       Truth and Reconciliation Day
117    39       Orange Shirt Day
118    38       Bivalent vaccine Ontario
119    37       Big Brother
120    36       Election quebec 2022
121    35       Quebec solidaire
122    34       British pound
123    33       Rick and Morty Season 6 Episode 4
124    32       The Rookie
125    28       Edmonton Oilers
126    26       Queer
127    25       House of the Dragon episode 6
128    24       Presidents Cup
129    22       Tout le monde en parle
130    19       Optus data breach
131    18       Melbourne Show accident
132    16       Pakistan vs England
133    15       Tommy Fury
134    12       Kurt Fearnley
135    11       Mason Cox
136    10       Geelong Mad Monday
137    9        Michael Ball
138    6        Alan Rickman Diaries
139    5        Jordan De Goey
140    4        Remco Evenepoel
141    3        Roger Waters
