Place  Score  Term
1      496      Sabrina Carpenter
2      386      Kamala Harris
3      353      Chelsea
4      277      Kobe Bryant
5      256      Cristiano Ronaldo
6      219      Tim Walz
7      201      F1
8      192      Chelsea vs Servette
9      174      Beyonce
10     160      Steph Curry
11     160      Blink Twice
12     159      Chelsea FC
13     158      Pink dnc
14     157      Cava stock
15     155      Chiefs
16     155      Mikel Merino
17     154      Sekou Kone
18     153      Adam Kinzinger
19     152      Bengals
20     151      Jahan Dotson
21     150      Central Park 5
22     148      Walz son
23     146      Elizabeth Warren
24     145      Jason Heyward
25     144      Maxwell Frost
26     143      Hope Walz
27     142      Mark Kelly
28     141      Diamond League
29     140      NEET PG result 2024
30     139      Rajnath Singh
31     138      Polygraph test
32     136      Rahul Gandhi
33     135      Anil Ambani
34     134      Kerala Blasters
35     133      CDSL
36     132      Tomorrow Maharashtra Bandh
37     130      QVC Exports IPO GMP
38     129      Ukraine
39     128      Mohun Bagan
40     127      Dua Lipa
41     124      British YouTuber Miles Routledge
42     123      Maharashtra Bandh 24 August
43     122      National Space Day
44     121      Charithra Chandran
45     120      Holiday today
46     119      Thailand mpox cases
47     117      Epic Games
48     115      The Frog
49     114      Harry Roque
50     113      Vyse
51     111      Taste Sabrina Carpenter
52     110      Kobe Bryant birthday
53     109      Mean Girls
54     107      Kaws
55     105      Sheila Guo
56     104      Lotto result August 22
57     103      2024
58     102      Mandaue City Mayor Jonas Cortes
59     101      Rodrigo Duterte
60     101      Chief Justice of Nigeria
61     100      Wale Tinubu
62     99       Omah Lay Moving
63     98       Marc Guiu
64     97       Kogi news
65     96       Naira Marley
66     95       Al-Nassr
67     92       Ronaldo YouTube channel
68     90       Bolt
69     89       Bisan Owda
70     88       Peter Obi
71     88       The Crow
72     87       Kalki
73     86       Braga
74     85       Pastor Jerry Eze
75     83       Ben Affleck
76     82       Gundogan
77     79       Jermaine Jenas
78     77       Jack Clarke
79     76       Nick Grimshaw
80     75       Jamie Smith
81     74       Jeremy Clarkson
82     73       NATO air base Germany
83     71       GCSE grades
84     68       Leeds Festival 2024
85     67       Kiernan Hughes-Mason
86     64       Martine McCutcheon
87     61       Bundesliga
88     60       Nato
89     59       HSV
90     58       Donald Trump
91     56       Peter klöppel
92     55       Meyer Werft
93     54       Robbie Williams
94     53       Jonas Deichmann
95     52       Frankfurt Hauptbahnhof
96     51       Deutschland Tour
97     50       Neuer
98     49       Mike Lynch
99     48       Manuel Neuer
100    47       Alain Delon
101    46       Highfield-Festival
102    45       Ironman Frankfurt
103    44       Vollmond
104    43       Varta
105    42       KSC
106    40       Bill Clinton
107    39       Brayden Yager
108    37       Anita Mui
109    36       Pumpkin Spice Latte
110    35       Pete Buttigieg
111    34       Air Canada strike
112    33       Charlotte Arnould
113    32       Hillary Clinton
114    31       NHL 25
115    30       YQM
116    29       Fluoride drinking water
117    28       Wes Moore
118    27       Project 2025
119    27       BMW Championship
120    26       Aspen
121    24       Al Nassr
122    22       North Carolina
123    21       Pink
124    19       Earthquake Sydney
125    17       Melbourne vs Collingwood
126    16       CFMEU
127    14       Warriors vs Bulldogs
128    12       Formula 1
129    10       Broncos
130    8        Shaun Johnson
131    6        Tristan Sailor
132    5        Reece Walsh
133    3        Lisa Millar
134    2        Byerwen Mine
