Place  Score  Term
1      515      UFC
2      510      Premier League
3      401      Inter Miami
4      363      Perry Farrell
5      340      Real Madrid
6      326      Real Sociedad vs Real Madrid
7      248      Liverpool
8      213      Southampton vs Man United
9      207      F1
10     199      Aston Villa vs Everton
11     191      Arch Manning
12     180      Brian Ortega
13     173      Liverpool FC
14     160      Georgia football
15     159      Alabama football
16     158      LSU football
17     158      Man City
18     157      Crystal Palace vs Leicester City
19     155      Florida State football
20     154      Fulham vs West Ham
21     153      Colorado vs Colorado State
22     152      Boston College football
23     150      Apple Cup 2024
24     150      Onam
25     149      Texas A&M vs Florida
26     147      Oregon vs Oregon State
27     146      UCLA football
28     145      Celtic
29     144      Kent State vs Tennessee
30     142      Mizzou football
31     141      Engineers Day 2024
32     137      Serie A
33     137      Canelo
34     136      Maharashtra government Eid holiday
35     135      Arsenal
36     133      Onam wishes
37     132      Diamond League
38     130      Suryakumar Yadav
39     129      Ind vs Pak Hockey
40     128      Manchester United
41     125      Rahul Gandhi
42     124      West Bengal Mamata Banerjee
43     123      Asian Champions Trophy Hockey
44     122      ISL
45     120      Canelo vs Berlanga
46     119      Christian Koloko
47     118      MEGA magazine
48     117      TenZ
49     116      Unknown
50     114      Sarcoma cancer
51     113      Doc Willie Ong
52     112      Duran Duran
53     111      Lotto Result September 14
54     110      2024
55     109      TI13
56     108      Pope Francis
57     107      China raise retirement age
58     106      Springfield
59     105      Ohio
60     104      Pygmy hippos
61     102      Russia Kursk
62     101      MLS
63     100      Bournemouth vs Chelsea
64     98       Man City vs Brentford
65     97       Liverpool vs nottm Forest
66     95       Live score
67     94       Inter Miami vs Philadelphia
68     93       Galatasaray
69     91       Milan vs Venezia
70     89       Brighton vs Ipswich Town
71     87       Empoli vs Juventus
72     86       PSG
73     85       Bayer Leverkusen
74     84       Arsenal vs Tottenham
75     82       Leipzig
76     79       Montell Douglas
77     78       Jamie Borthwick
78     72       Strictly Come Dancing 2024
79     69       Leeds United
80     67       Toyah Willcox
81     63       Paul Merson
82     61       Holstein – Bayern
83     60       RB Leipzig – Union Berlin
84     59       Köln – 1. FC Magdeburg
85     58       Hochwasser
86     57       Formel 1
87     56       VfB Stuttgart
88     55       Japan
89     54       VfL Bochum
90     53       Stefan Raab
91     52       BVB
92     51       Wolfgang Gerhardt
93     50       Günter Netzer
94     49       Schalke
95     48       KSC
96     47       Borussia Dortmund
97     46       Dortmund
98     45       Annette Frier
99     44       Raab
100    43       Kartenzahlung
101    42       DSV
102    41       Megalopolis
103    40       MLS Soccer
104    38       Lotto Max
105    26       Formula 1
106    25       Ligue 1
107    24       CF Montreal
108    23       Toronto FC
109    22       Psg
110    18       City to Bay 2024
111    14       Onam 2024
112    13       SAP
113    12       FPL
114    11       Aston Villa
115    9        Bayern Munich
116    7        NSW elections
117    5        GWS Giants vs Brisbane
118    3        NRL finals
119    2        Sydney Marathon 2024
