Place  Score  Term
1      460      Real Madrid vs Milan
2      339      Real Madrid
3      325      Twitter
4      262      Liverpool
5      258      Special Ops: Lioness
6      245      AC Milan
7      233      Man City
8      210      F1
9      201      AMC stock
10     198      Futurama
11     197      Bill Geddie
12     177      Newcastle vs Aston Villa
13     158      MLB trade deadline
14     158      Olise
15     157      Nyheim Hines
16     156      Greta Thunberg
17     155      Elon Musk
18     154      John Stamos Full House
19     153      Doja
20     152      Israel Prime Minister Benjamin Netanyahu
21     149      Pocono Raceway
22     148      Emmett Till
23     147      Brian Harman
24     145      Jamie Foxx
25     144      Arsenal
26     143      Barbie box office
27     142      Barcelona
28     139      Rohit Sharma
29     138      ITC share price
30     137      IPO allotment status
31     136      Ishan Kishan
32     135      SJVN share price
33     134      Shah Rukh Khan Jawan
34     133      Gyanvapi
35     131      BTS Jungkook
36     131      Fürth vs Liverpool
37     130      Rajendra Gudha
38     129      Sanjay Singh
39     128      North Korea
40     127      Mizoram
41     126      India A vs Pakistan A
42     125      Parents Day
43     123      Cricket Harmanpreet Kaur
44     121      SIM registration deadline
45     120      Kim Seon Ho
46     119      Benjamin Netanyahu
47     118      News today
48     118      Mbappe
49     117      Ninja Kamui
50     116      Typhoon Philippines
51     115      Legally Blonde
52     113      Nba Dallas Mavericks
53     112      Imee Marcos
54     112      Talk to Me
55     111      King the Land Episode 12
56     110      Manatees
57     110      Dog
58     109      San Antonio Spurs
59     108      Mysta Rias
60     106      Patriarchy
61     105      Ben Shapiro
62     105      Germany vs Morocco
63     104      Registration
64     103      TNT
65     102      Reconciliation
66     101      George Alagiah
67     100      Akwa Okuko kidnapped
68     100      Trevor Francis
69     99       What is a Base
70     98       Greuther Furth vs Liverpool
71     97       Newcastle
72     96       Mercy Eke
73     93       Fulham
74     92       Napoli
75     90       BBNaija All Stars
76     88       Tottenham vs Leicester City
77     87       Davido
78     85       Chelsea vs Brighton highlights
79     84       Jonas Vingegaard
80     83       Nicolas Jackson
81     76       Piers Morgan
82     73       Liverpool FC
83     71       FIFA Women's World Cup 2023
84     70       Jonnie Irwin
85     69       David Goodwillie
86     68       Spanish elections
87     65       Florence Pugh in Oppenheimer
88     63       Chelsea vs Brighton
89     62       Corfu
90     60       ZDF
91     58       Social Chain
92     57       Israel
93     54       Deutschland gegen Marokko
94     53       Spanien Wahlen
95     52       Friedrich Merz
96     51       Griechenland Rhodos Waldbrände
97     50       Sabitzer
98     48       Mesut Özil
99     47       Dein Name sei Harbinger
100    46       Odessa
101    45       Paul Kalkbrenner
102    44       Beyonce
103    43       Rhodos
104    42       Formel-1
105    38       Vitamin B12 deficiency
106    34       Canary
107    32       Philippines
108    31       Spain election
109    30       Severe thunderstorm warning
110    27       Fred McGriff
111    24       Rhodes
112    23       Mike Pence
113    20       Huntington's disease
114    18       President trump
115    17       Swimming World Championships 2023
116    16       John Farnham
117    12       Brazil vs Panama
118    9        Taylor Martin
119    8        Oscar Piastri
120    7        Tom Browne
121    6        Italy vs Argentina
122    4        Ricciardo
123    2        Olivia Newton-John
