Place  Score  Term
1      634      Luigi Mangione
2      608      28 Years Later
3      526      Champions League
4      255      South Africa vs Pakistan
5      243      Secret Level
6      193      Google stock
7      191      Chelsea
8      181      Girona vs Liverpool
9      169      Jay-Z
10     167      West Ham vs Wolves
11     159      Malibu fire
12     158      Bill Belichick
13     157      AJ Dybantsa
14     156      Taylor Lorenz
15     154      McDonald's ALTOONA
16     153      Pa
17     152      Jamie Foxx
18     152      David Coote
19     150      Bengals vs Cowboys
20     149      Daniel Penny verdict
21     148      Chargers
22     147      Golden Globe nominations
23     146      Joe Burrow
24     145      Earthquake
25     144      Cowboys vs Bengals
26     143      Fortnite refund
27     142      Knicks
28     141      Bella Hadid Yellowstone
29     140      SM Krishna
30     139      Atul Subhash
31     137      Pushpa movie Box Office Collection
32     136      Kurla Bus accident
33     134      Human Rights Day
34     132      Moto G35
35     131      Google quantum computing chip Willow
36     130      Venom the last dance
37     129      La Nina
38     128      UGC NET
39     127      RBI governor
40     126      Vishal Mega Mart IPO GMP
41     125      Gukesh
42     124      George Soros
43     123      YesMadam
44     122      Emerald tyres IPO GMP
45     120      Venom
46     117      Raptors vs Knicks
47     116      Golden Globes 2025 nominations
48     115      ERR
49     114      Sofronio Vasquez
50     113      Reindeer
51     112      Scottie Barnes
52     111      Heretic
53     110      PTSD
54     109      Santander
55     108      Kanlaon
56     107      Warriors vs Timberwolves
57     106      Lakers vs Trail Blazers
58     105      Uranium
59     104      Bulls vs 76ers
60     103      SRI
61     102      Spurs vs Pelicans
62     100      West Ham
63     99       Dele Farotimi
64     98       Atalanta vs Real Madrid
65     97       Celtic
66     96       Aston Villa
67     91       Napoli
68     90       Golden Globes nominations
69     89       Sancho
70     88       UCL
71     87       Dangote Refinery
72     87       Rohan Dennis
73     86       Funke Akindele
74     84       Getafe
75     83       Nani
76     82       Fulham vs Arsenal
77     72       Taylor Swift
78     71       Tottenham
79     68       Spurs
80     66       Juan Soto
81     65       Guns N' Roses tour
82     64       P Diddy
83     63       Assad wife
84     62       Joe Swash
85     61       Lilly forgach Schauspielerin
86     59       Champions-League
87     58       Mosel
88     57       Continental
89     56       Assad Syrien
90     55       Notre-Dame
91     54       Ein Herz für Kinder
92     52       Mercosur
93     51       RB Leipzig
94     50       Macron
95     49       Südkorea
96     48       VfB
97     47       Werder
98     46       DFB-Pokal
99     45       Stellantis
100    44       Adventskalender
101    43       Adventskalender 2024
102    42       Assad
103    41       Unabomber
104    40       Raptors
105    37       UEFA Champions League
106    33       Golden Globe Awards nominations
107    32       Non-confidence vote Canada
108    31       Detroit Red Wings
109    29       Freezing drizzle advisory
110    28       Montreal Canadiens
111    27       Golden Globes Nominations
112    26       Bengals
113    25       Bank of Canada interest rate
114    23       Gracie Abrams tour
115    22       TTC
116    19       Triple J Hottest 100
117    17       Gather Round 2025
118    15       Rupert Murdoch
119    14       Peter Dutton
120    13       Greyhound racing ban
121    11       Crypto News
122    9        Paul Fletcher
123    7        The Rainmaker
124    4        RBA
125    2        Dawn Fraser
