Place  Score  Term
1      325      Tim Walz
2      309      Vinesh Phogat
3      306      Sarah Hildebrandt
4      280      Real Madrid vs Chelsea
5      248      Graves' disease
6      245      Real Madrid
7      228      Cole Hocker
8      214      Sport Climbing Olympics
9      207      Barcelona vs Milan
10     201      Angelman syndrome
11     180      Olympic basketball
12     180      Arsenal vs Leverkusen
13     174      Zubimendi
14     172      Earthquake
15     160      Walz
16     158      Women's 200m final
17     157      Cori Bush primary
18     154      Sydney McLaughlin-Levrone
19     150      U.S. women's soccer Olympics
20     149      Nassau County ban masks
21     148      Peggy Flanagan
22     147      Hard Knocks Bears
23     146      Kevin Durant
24     145      Christian McCaffrey
25     143      Pitbull
26     142      Billy Bean MLB
27     141      Sri Lanka vs India
28     140      Vivo V40 Pro
29     139      Tata Curvv launch
30     138      Hariyali Teej 2024
31     137      Basketball Olympics
32     136      Olympics hockey
33     135      Olympics 2024 Live
34     133      SL vs IND
35     132      Neeraj Chopra
36     131      Hockey Olympics 2024
37     130      India 2024 Olympics
38     128      Neeraj Chopra Olympics 2024
39     127      Olympics Live
40     126      Antim Panghal
41     125      Aditi Ashok
42     124      Unicommerce IPO GMP
43     123      Muhammad Yunus
44     121      Sport Climbing Combined Olympics
45     120      David Lynch
46     118      Canada vs France
47     117      John Ceniza
48     116      Electric kickboard
49     115      Despicable Me 4
50     114      Carlos Yulo gymnastics
51     113      Japanese
52     112      Bangladesh Prime Minister Sheikh Hasina
53     111      South China Sea
54     110      Japanese yen carry trade
55     108      Lockheed Martin
56     107      Incentives
57     105      Stephen Curry
58     104      Weightlifting Olympics
59     103      Equestrian
60     102      Vasectomy
61     99       Tobi Amusan
62     98       Providus Bank
63     96       Brazil vs Spain
64     94       PSG
65     93       Fuel subsidy
66     92       Vybz Kartel
67     90       Julian Alvarez
68     89       Russian flag
69     88       Olmo
70     85       Sander Berge
71     84       Fermin lopez
72     83       Duplantis
73     82       Russia Iran
74     80       Josh Shapiro
75     79       Arsenal
76     78       Andy Macdonald
77     76       Walthamstow
78     75       George Mills
79     74       Blackpool
80     73       Protests today
81     72       Lee Carsley
82     70       Brighton riots
83     69       Chelsea FC
84     68       Croydon
85     67       Guido Rodriguez
86     66       Sheffield
87     63       Sky Brown
88     62       Riots London
89     61       Kröv
90     60       Handball Olympia
91     58       Patti Yasutake
92     56       Rainer Brandt
93     55       Mette-Marit
94     54       Dax
95     52       Timo Boll
96     51       Aktien
97     50       Bangladesch
98     49       Volleyball
99     48       Basketball 3x3
100    47       Ingebrigtsen
101    46       Israel Iran
102    45       Parookaville
103    44       Laura Ludwig
104    43       Hertha BSC
105    42       Iran Israel
106    41       Hockey Olympics
107    39       Frank Stronach
108    38       Shopify stock
109    37       Yahya Sinwar
110    36       Hunter Schafer
111    35       Tyler Childers
112    34       Fidel Castro
113    32       Kursk
114    31       TMU
115    30       Sydney McLaughlin
116    29       Amit Elor
117    28       Calgary airport
118    26       Camryn Rogers
119    25       Calgary WEATHER
120    24       Canada vs France basketball
121    21       Women's basketball Olympics
122    20       It Ends with Us
123    19       Sarah Carter Maribyrnong
124    18       Peter Bol
125    17       Boomers Olympics
126    16       Opals basketball
127    15       JD Vance
128    14       Tom Craig
129    12       Rhydian Cowley
130    10       Chelsea
131    8        Matt Wearn
132    5        Jade Melbourne
133    4        Bluey coins
134    2        Men's basketball
