Place  Score  Term
1      426      Europa League
2      401      Drake Bell
3      400      Real Madrid vs Chelsea
4      393      Milan vs Napoli
5      268      Jamie Foxx
6      253      DeMar DeRozan
7      227      Arcturus Covid variant
8      200      Obsession Netflix
9      190      Craig Breen
10     187      Harry Potter TV series
11     185      Mary Quant
12     182      Tears of the Kingdom
13     169      Dianne Feinstein
14     160      Fort Lauderdale
15     159      Drake Bell missing
16     157      Justin Pearson
17     153      RBC Heritage
18     152      Jake Paul vs Nate Diaz
19     150      North Korea
20     149      Pelicans
21     147      Bruins
22     147      Mane
23     145      Zion Williamson
24     144      Shanquella Robinson
25     141      GT vs PBKS
26     140      Atiq Ahmed
27     139      UGC NET result 2023
28     137      Bloody Daddy Shahid Kapoor
29     136      Tamil New Year 2023
30     135      Saudi Arabia
31     134      The offering
32     133      Billboard
33     132      Mumbai weather
34     131      Breaking News
35     130      INFY share price
36     129      Mukesh Chhabra
37     128      CSK vs RR
38     126      Keshub Mahindra
39     125      Ravichandran Ashwin
40     124      Bathinda news
41     123      Kerala Blasters
42     121      Chelsea
43     119      Cryptocurrency
44     118      Leukemia
45     117      Hypothyroidism
46     116      Hamilton
47     115      Leukemia symptoms
48     114      A Knight of the Seven Kingdoms
49     114      Joe Biden
50     113      Victor Osimhen
51     112      The Continental John Wick
52     110      Carmelo Anthony
53     109      Ali Wong
54     108      Ghostwire: Tokyo
55     107      UFC Israel Adesanya
56     106      Suits
57     106      Sadio Mane
58     105      Songkran
59     104      Fe
60     103      Leptospirosis
61     102      Pedro Pascal
62     99       Roma
63     98       Hypoglycemia
64     97       Gent vs West Ham
65     96       Juventus vs Sporting
66     94       Building collapse in Banana Island
67     93       Peter Obi news
68     92       Chelsea FC
69     91       Fascist meaning
70     90       Lakers vs Timberwolves
71     89       Atletico Madrid
72     89       Harry Potter
73     89       Borax
74     88       Census 2023
75     87       England vs Australia
76     86       ADHD
77     85       Unavailable
78     84       Stranger Things
79     82       Man City
80     81       Grand National 2023
81     80       Arnold Schwarzenegger
82     76       Tuppence Middleton
83     71       Boston Marathon Bombing
84     70       Judith Miller
85     69       Ricciardo F1
86     68       Elon Musk
87     66       Napoli
88     64       Tommy Fury
89     63       Thomas Tuchel
90     61       Döpfner
91     60       Harry Potter Serie
92     59       Annalena Baerbock
93     55       Brigitte Macron
94     54       Leverkusen
95     52       Helene Fischer
96     51       Kampf der Realitystars
97     50       AC Milan
98     48       Myanmar
99     46       Lauterbach
100    45       Prince Harry
101    44       Tupperware
102    43       Whitney Houston
103    42       Macron
104    40       Ryan Bingham
105    39       Fort Lauderdale airport
106    36       AHL
107    35       Jonathan Toews
108    34       Matthew McConaughey
109    33       DeMar DeRozan daughter
110    30       LPGA
111    27       RTX 4070
112    24       Raptors
113    18       Jake Gyllenhaal
114    17       Dolphins vs Rabbitohs
115    15       Gather Round AFL
116    13       Josh Giddey
117    10       Nate Diaz
118    9        Rupert Murdoch
119    4        Rove McManus
120    3        Jordan Dawson
