Place  Score  Term
1      514      Chelsea vs Wolves
2      458      Chelsea
3      326      Brighton vs Man United
4      321      F1
5      208      76ers vs Heat
6      199      Manchester United
7      198      UFC
8      197      Liverpool vs Tottenham
9      194      President Trump
10     192      Serie A
11     187      Celtic
12     180      G Flip
13     175      PBKS vs RR
14     173      Burnley vs Aston Villa
15     170      Brentford vs Southampton
16     169      Sheffield United vs Fulham
17     164      Colorado Avalanche
18     164      Crystal Palace vs Watford
19     161      Canelo vs Bivol
20     156      Sandals Emerald Bay
21     155      Kentucky Derby 2022
22     154      76ers
23     151      Bruins
24     150      Will Smith
25     148      Luka Doncic
26     147      Fred Savage
27     146      Chuck Todd
28     145      Rangers
29     144      Bad Bunny
30     143      Mets
31     140      LSG vs KKR
32     138      Mohan Juneja
33     137      Rabindranath Tagore
34     133      Lock Up winner
35     132      Sri Lanka Emergency
36     130      Sonam Kapoor
37     129      Sunil Narine
38     129      Xi Jinping
39     128      PSEB
40     128      Novak Djokovic
41     127      NEET PG
42     126      LPG gas cylinder price hike
43     125      Vicky Kaushal
44     123      When is Mother's Day
45     121      Mother's Day
46     120      Mavericks vs Suns
47     118      Kang Soo Yeon
48     116      Philippines elections
49     115      Mother's day card
50     114      Mother's Day date
51     113      The Sound of Magic
52     112      Baeksang Awards 2022
53     111      Pia Wurtzbach
54     110      This Love (Taylor Swift
55     109      Marvel Doctor Strange
56     108      Winwyn Marquez
57     107      Gsw vs Memphis
58     106      Russia Ukraine war Russian news
59     105      Kim Cattrall
60     104      Kate Moss
61     103      Carl Tamayo
62     102      Your symptoms
63     97       Kylian mbappé
64     95       IPOB
65     94       Nurses Week 2022
66     93       Nigerian airlines shut down
67     92       Levante
68     91       Arsenal vs Leeds United
69     90       Mallorca vs Granada
70     88       Real Betis vs Barcelona
71     88       Calum Von Moger
72     87       NYSC Anthem composer
73     83       JAMB result
74     82       Inter vs Empoli
75     77       Bristol Rovers
76     76       Monkeypox
77     72       Sandals resorts deaths
78     70       Lutontown fc
79     68       Canelo
80     67       Genoa vs Juventus
81     66       Hull City vs nottm Forest
82     65       Derby County
83     65       Todd Boehly
84     63       Gary Lineker
85     62       Miami f1
86     61       Greuther Fürth gegen Dortmund
87     60       HSV gegen Hannover 96
88     59       Köln gegen Wolfsburg
89     59       Mike Hagerty
90     57       Schalke gegen St. Pauli
91     56       SC Freiburg
92     55       Charlene
93     53       Jürgen drews
94     51       MSV Duisburg
95     50       Hertha – Mainz
96     49       Moukoko
97     48       Fynn Kliemann
98     47       Formel-1
99     46       Panzerhaubitze 2000
100    45       The Voice Kids
101    44       VfL Bochum
102    43       Formel-1 heute
103    42       Der Alte
104    41       Oilers
105    40       Boston Bruins
106    38       Suns vs Mavericks
107    35       Kenneth Welsh
108    33       Rogers Shaw merger Competition Bureau
109    32       Lewis Hamilton
110    31       Elisabeth Rioux
111    30       Toronto Maple Leafs
112    29       Calgary Flames
113    26       Dr Strange 2
114    24       Kentucky Derby
115    23       Canadian defence minister
116    19       Anthony Albanese news
117    15       Happy Mother's Day
118    14       Fred Savage Wonder Years
119    13       Essendon vs Hawthorn
120    9        The day after tomorrow
121    8        Manly Sea Eagles
122    6        Sri Lanka emergency
123    5        Sydney Swans
124    3        Collingwood
125    2        Melbourne Victory
