Place  Score  Term
1      445      Rafael Nadal
2      414      Yung Filly
3      380      Northern lights
4      336      Tesla
5      331      England vs Greece
6      316      WNBA
7      199      Yom Kippur 2024
8      198      Nations League
9      197      Sandy Irvine
10     194      AMD stock
11     194      England
12     191      Obama
13     183      Han Kang
14     179      Saka
15     178      Ethel Kennedy
16     176      49ers vs Seahawks
17     171      TD Bank
18     159      Bruins
19     156      Piece by Piece
20     155      Saturday Night movie
21     151      Terrifier 3
22     150      Orlando Hurricane Milton
23     150      Vladimir Putin
24     144      Venezuela  Argentina
25     143      Lakers
26     142      Caddo Lake
27     141      Jigra
28     139      Martin
29     138      IBPS PO Admit Card 2024
30     137      Trichy airport
31     136      Viswam
32     135      Dussehra Wishes
33     134      Argentina
34     132      Bandhan Bank Share
35     131      Mohammed Siraj
36     130      Lao PDR
37     129      Noel Tata
38     128      Sports
39     127      Bangladesh Women vs West Indies Women
40     126      Amitabh Bachchan
41     125      Hardik Pandya
42     124      PAK vs ENG Test
43     123      Narendra Modi
44     120      60 Minutes
45     118      Bucks vs Lakers
46     117      Aurora borealis
47     115      Lany
48     113      Kerwin Espinosa
49     110      Danny Green
50     109      Apollo Quiboloy
51     108      Dallas Mavericks
52     107      Lakers vs Bucks
53     106      Klay Thompson
54     105      Mantra
55     104      Henry Cavill Voltron
56     103      What is Hurricane
57     102      Garth Brooks
58     101      Chile vs Brazil
59     100      Nigeria
60     99       Igor Jesus
61     97       Oloba Salo
62     96       Jerry Amilo
63     95       Colombia
64     94       Hugo Viana
65     93       Nigeria vs Libya
66     91       Venezuela vs Argentina
67     90       Italy vs Belgium
68     89       International Day of the Girl Child
69     87       World Mental Health Day
70     86       Paul Pogba
71     85       Yom Kippur
72     84       France
73     83       Norway
74     82       Australia vs China
75     79       Virginia McCullough
76     77       Capital gains tax
77     76       England Football
78     75       Winter Fuel Payment
79     74       HAARP
80     73       David Jason
81     72       Glastonbury 2025
82     71       Jay Blades
83     66       Hurricane Milton live
84     65       Northern lights UK
85     62       Outer Banks
86     61       Eric Philippi
87     59       Polarlichter heute
88     57       Podolski
89     55       Krefeld
90     54       Welthundetag
91     53       Jessica Haller
92     52       Yemisi Ogunleye
93     51       Jürgen Klopp
94     50       Lukas Podolski
95     49       Milton
96     48       Hurrikan Milton
97     47       Florida
98     45       Kevin Kühnert
99     44       Hurrikan
100    43       Schwerin
101    42       Flughafen Frankfurt
102    41       Ticketmaster
103    40       Coldplay
104    36       Ecole Bedford
105    35       El Taiger
106    34       Aurores boréales
107    32       Geno Smith
108    30       The Apprentice movie
109    28       Harry Brook
110    27       Rockton Fair
111    23       Northern lights Ontario
112    21       How to Lose a Guy in 10 Days
113    18       Aurora
114    15       UEFA Nations League
115    13       Seahawks vs 49ers
116    11       Before i go to sleep
117    9        Meat
118    8        Soccer
119    6        49ers
120    5        Teacup
121    4        Alcaraz
122    2        Ratan Tata
