Place  Score  Term
1      533      UFC
2      521      Royal Rumble 2025
3      401      Bournemouth vs Liverpool
4      353      February
5      328      India vs England
6      268      Warriors
7      236      ICC
8      195      Kestrel
9      181      The Weeknd
10     179      J.T. Miller
11     176      Newcastle vs Fulham
12     174      Everton vs Leicester City
13     173      Groundhog Day 2025
14     169      Wolves vs Aston Villa
15     161      Celtics
16     159      Plane crash today
17     157      Dejounte Murray
18     157      DEI
19     156      Costco strike
20     155      Benavidez vs Morrell
21     151      Tariffs
22     150      Philadelphia
23     147      Journavx
24     146      Black History Month
25     145      Hyperbaric chamber
26     144      CDC
27     144      Hurry Up Tomorrow
28     141      Australia vs Sri Lanka
29     140      Basant Panchami
30     138      Udit Narayan
31     135      Share Market Today
32     134      MSME
33     133      Railway Budget 2025
34     132      Kisan Credit Card
35     131      Stock Market today
36     130      Gig workers
37     128      Budget 2025
38     127      IND vs ENG
39     126      Budget 2025 date
40     124      Hardik Pandya
41     123      Economic Survey 2025
42     122      Motilal Oswal
43     121      Warriors vs Suns
44     120      Videos
45     118      Spurs vs Bucks
46     117      Pistons vs Mavericks
47     116      Pelicans vs Celtics
48     115      Hornets vs Clippers
49     114      76ers vs Nuggets
50     112      Raptors vs Bulls
51     110      Loofah
52     109      Cade Cunningham
53     106      Wizards vs Lakers
54     105      Lotto result January 31
55     104      2025
56     103      February 2025 calendar
57     102      Grizzlies vs Rockets
58     101      Jazz vs Timberwolves
59     98       Bayern vs Holstein Kiel
60     96       Brighton
61     94       PSG
62     93       Aston Villa
63     92       Arsenal vs Man City
64     91       Plane crash Northeast Philadelphia
65     90       Transfer deadline day
66     88       Grammy Awards 2025
67     87       Israel Adesanya
68     86       Quenda
69     84       Tottenham
70     83       Real Madrid vs Espanyol
71     82       Airplane crash helicopter crash
72     81       Nottm Forest vs Brighton
73     81       Six Nations
74     78       Scotland Rugby
75     77       Leeds United
76     73       Rashford
77     71       Renee Zellweger
78     70       Linda Nolan
79     69       Plymouth Argyle
80     68       Tomori
81     67       Derby County vs Sheffield United
82     65       Barclays
83     64       Rugby today
84     62       Champions League draw
85     61       Horst Köhler
86     60       St. Pauli
87     57       Werder Bremen – Mainz
88     56       Werder Bremen
89     55       6 Nations
90     52       Nvidia-Aktie
91     51       NASDAQ-100
92     50       Bundestag
93     49       Auschwitz
94     48       Eintracht Frankfurt
95     47       Hertha BSC
96     46       Rene Benko
97     45       Merz
98     44       Sabalenka
99     43       Aschaffenburg
100    42       Zverev Djokovic
101    41       Marcus Pettersson
102    38       Income Tax slabs
103    35       Philadelphia plane crash 2025
104    31       Capital gains tax canada
105    30       Extreme cold Warning
106    29       The Weeknd album
107    28       Canadian dollar
108    27       Asteroid hitting Earth 2032
109    26       Jakob Pelletier
110    23       Karla Sofía Gascón
111    22       Fighter jets
112    20       Nottingham Forest
113    13       CFS
114    12       Davis Cup
115    11       Sydney FC
116    10       Priscilla Presley
117    9        Brisbane Roar
118    8        You'r Cordially Invited
119    7        Bryce Mitchell
120    6        Townsville flooding
121    3        Bathurst 12 Hour
