Place  Score  Term
1      614      Spiderhead
2      358      The Summer I Turned Pretty
3      349      Stephen Curry
4      338      Drake
5      310      Andrew Wiggins
6      301      Jayson Tatum
7      299      Draymond Green
8      281      Paul McCartney
9      238      Golden State Warriors
10     221      England vs Netherlands
11     195      Klay Thompson
12     191      Tom Hanks
13     170      The Old Man
14     170      Sadio Mane
15     161      Phil Mickelson
16     160      Kevin Durant
17     158      Kevon Looney
18     157      Clint Bowyer
19     156      NBA Finals
20     155      U.S. Open
21     149      World Cup 2026 host cities
22     149      Premier League fixtures
23     147      Ana de Armas
24     145      Beyonce
25     144      John Eastman
26     142      Julian Assange
27     141      SSC Result 2022 Maharashtra Board
28     141      Ayesha Curry
29     139      HBSE 10th Result 2022
30     138      Cricket
31     137      SSC Result 2021 Maharashtra Board
32     137      Steve Kerr
33     136      10th Result 2022
34     135      WBJEE Result 2022
35     134      2nd PUC Result 2022
36     133      Dinesh Karthik
37     132      Avesh Khan
38     131      Temba Bavuma
39     129      Indian cricket team
40     128      Veetla Vishesham
41     127      Hyderabad news
42     126      Celtics vs Warriors
43     125      Dawid Malan
44     124      Suzhal: The Vortex
45     123      Varun Dhawan
46     122      Ruturaj Gaikwad
47     121      Happy Father's Day
48     120      Miles Teller
49     119      Princess Ingrid Alexandra of Norway
50     118      Andre Iguodala
51     116      Sports
52     114      Ectopic pregnancy
53     114      India vs South Africa
54     113      Jose Faustino
55     109      San Miguel vs Magnolia
56     107      Metropolitan Theater
57     106      Jacob Sartorius
58     103      Kendall Jenner
59     102      Dell Curry
60     100      Moses Armstrong
61     99       Gabriel Jesus
62     98       Chris Brown
63     97       Peter Obi running mate 2023
64     95       Ahmed Lawan
65     94       APC presidential candidate running mate
66     93       Ekiti election
67     89       Calvin Ramsay
68     88       Okowa
69     87       Fabio Vieira
70     85       Asake
71     84       Mbaka
72     83       Tinubu Vice President
73     82       Adele
74     77       Eurovision 2023
75     72       Britney Spears Instagram
76     71       Erik Botheim
77     70       M6 traffic
78     69       Robbie Williams tickets
79     68       Skegness
80     67       Jay Spearing
81     66       Cancelled Easyjet flights
82     62       US Open
83     61       Bundesliga
84     60       Mane
85     57       Mario Götze
86     56       Walross Rügen
87     55       Burdecki
88     54       Börse
89     53       Koch Alexander Herrmann
90     52       Jean-Louis Trintignant
91     51       Olaf Scholz
92     50       Ferda Ataman
93     50       Kevin Spacey
94     47       Unter uns
95     46       Dax Aktien
96     44       Fed
97     43       Deutschland Italien
98     42       Supermond
99     42       NBA
100    38       Elon Musk
101    34       NBA Finals MVP
102    30       Lewis Hamilton
103    26       Skip Bayless
104    25       Dogecoin
105    24       Cryptocurrency
106    22       Veille de tornade
107    20       Tove Lo
108    18       NRL scores
109    16       Revlon files for bankruptcy
110    15       Sri Lanka vs Australia
111    14       Storm vs Broncos
112    11       St Kilda vs Essendon
113    10       Pete Davidson
114    9        Sea Eagles vs Cowboys
115    7        Jordan De Goey
116    4        Kayo sports
