Place  Score  Term
1      495      Netherlands vs France
2      303      Friday the 13th
3      265      Golden State Warriors
4      262      India vs Pakistan
5      243      Argentina vs Paraguay
6      228      Bruce Willis
7      227      Troye Sivan
8      224      KSI vs Tommy Fury
9      221      Argentina
10     215      Portugal vs Slovakia
11     195      France
12     185      Lessons in Chemistry
13     176      England FC
14     171      Cristiano Ronaldo
15     165      Bangladesh vs New Zealand
16     161      Solar eclipse 2023
17     160      Colorado football
18     158      Tulane football
19     156      Lincoln
20     155      Goosebumps
21     154      Warriors
22     152      Colorado
23     150      Ronaldo
24     149      Pittsburgh Penguins
25     149      Portugal
26     148      Kevin Afghani
27     147      N.Y.C. Protests
28     146      Elijah McClain
29     143      Spurs
30     139      Azhar Iqubal
31     138      IND vs PAK
32     136      Mahalaya 2023
33     134      Sam Bahadur
34     133      Brazil
35     132      Dhak Dhak movie
36     131      MMTC
37     129      Bhairavi Vaidya
38     128      Global Hunger Index 2023
39     127      HCL share price
40     126      The conference
41     125      India Football
42     124      Cinema Day 2023
43     122      South Africa vs Australia
44     120      Dancing sun
45     118      Melanie Martinez
46     117      Doping test
47     116      Earthquake
48     115      Solar eclipse
49     114      Maricel Soriano
50     113      Ice pick
51     112      Friday the 13th 2023
52     111      BTS
53     110      MPL PH
54     109      Earthquake Philippines
55     108      Transport strike
56     107      Kyla
57     105      Jimin
58     104      2024 holidays philippines
59     103      Mario
60     102      Ross Lynch
61     102      White phosphorus
62     101      Samklef
63     100      Kenny Ogungbe
64     97       Brazil vs Venezuela
65     96       Nigeria
66     95       Shallipopi
67     94       Wizkid
68     93       England football
69     92       All My Life remix
70     88       Ireland vs Greece
71     87       Daniel Sturridge
72     86       England Football
73     85       France vs
74     84       Ifeanyi Ubah
75     83       CBN
76     82       The Burial movie
77     80       Mission: Impossible
78     77       England
79     71       Wilko
80     70       Humza Yousaf
81     68       DAZN
82     66       Danny Rohl
83     65       Farida Big Brother
84     64       Stansted Airport
85     63       Rick Astley
86     61       Ute Lemper
87     60       El Niño Winter
88     59       Türkei
89     58       Frankreich
90     57       Bernie Sanders
91     56       U21
92     55       Chemie Leipzig
93     54       Birkenstock
94     53       Niedersachsen
95     52       Amazon Prime Day
96     51       Hertha BSC
97     50       Claudia Goldin
98     49       Hessen-Wahl
99     48       BVB
100    47       AfD
101    46       Wahlen
102    45       Landtagswahlen Bayern Hessen
103    44       Prime Day
104    43       Tijen Onaran
105    42       Israel
106    41       Hubert Reeves
107    38       Sidney Crosby
108    38       England vs Australia
109    36       Goosebumps (2023
110    31       The Burial
111    30       Port Dover
112    29       Toronto news
113    26       Tyler Childers
114    25       York University
115    24       Syria
116    23       Bad Bunny
117    22       Jerry Jeudy
118    20       All Blacks vs Ireland
119    19       Goosebumps 2023
120    17       Melbourne Marathon
121    16       Nz election
122    14       LIV Golf
123    13       Bomb threat Scoot flight
124    11       Mark Beretta
125    10       Mission: Impossible 7
126    8        Rugby league
127    7        Uluru Statement
128    6        Referendum voting
129    4        AEC
130    2        Taylor Swift movie
