Place  Score  Term
1      510      Copenhagen
2      459      F1
3      305      Novak Djokovic
4      243      Happy 4th of July
5      238      Independence Day
6      236      Money in the Bank 2022
7      219      Formula 1
8      200      Djokovic
9      198      Joey Chestnut
10     172      crash
11     172      4th of July
12     172      Kalvin Phillips
13     171      Solo Leveling
14     170      Ricky Martin
15     161      Highland Park
16     159      Is Costco open on July 4th
17     155      Kyrie Irving
18     153      USFL Championship
19     152      Boston
20     150      Battle Creek Air Show Jet Truck
21     147      Tropical depression Colin
22     146      Nick Kyrgios
23     144      Lindsay Lohan
24     143      UFC 276 results
25     142      Rafael Nadal
26     142      Roger Federer
27     141      Darius Garland
28     141      CBSE result 2022 declared date
29     140      Trb
30     139      Tarun Majumdar
31     138      US Independence Day
32     137      Swami Vivekananda
33     136      Alluri Sitarama Raju
34     135      Carlos Alcaraz
35     134      Shreyas Iyer
36     132      Kaali' movie poster
37     130      Question
38     128      Rajasthan Police answer key 2022
39     127      Moto G42
40     127      Kate Hudson
41     126      Citroen C3
42     125      Akasa Air
43     124      Pujara
44     123      Mumbai rains
45     122      Ajit Pawar
46     121      Lee Min Ho
47     120      Manny Pacquiao
48     116      Comelec registration
49     115      Eid Al Adha 2022
50     115      UFC
51     114      Kanlaon Volcano
52     113      R. Kelly
53     110      Doppelganger
54     109      Solenn Heussaff
55     107      Carla Humphries
56     106      Ben Affleck Jennifer Lopez
57     105      Paw Patrol
58     105      Jannik Sinner
59     104      Muli Ace Banzuelo
60     102      Metallica Master of Puppets
61     101      July 4th in USA
62     100      Eriksen
63     99       Franck Kessie
64     98       Nigeria ASUU Strike
65     97       Fabio Carvalho
66     94       Toni Braxton
67     93       Olu Jacobs
68     92       USA
69     92       Ronan Keating
70     91       Women AFCON
71     90       Creflo Dollar
72     89       Nigeria vs South Africa
73     87       Love
74     86       Damini
75     85       Tesla
76     83       Israel Adesanya
77     82       Burna Boy
78     81       Tyrell Malacia
79     80       Nakashima
80     79       Christian Eriksen
81     78       Fuel protests
82     75       Helen Skelton
83     74       Myrkl
84     73       Tim Westwood
85     72       Darren Randolph
86     71       John Eustace
87     69       Jake McLean
88     68       Cameron Norrie
89     62       Sue Barker
90     61       Melnyk
91     60       Christian Lindner
92     59       Kopenhagen
93     57       Silverstone
94     56       Tatjana Maria
95     55       Gletscherbruch Dolomiten
96     54       Tom Cruise
97     53       Mick Schumacher
98     52       Challenge Roth
99     51       Martin Walser
100    50       Wimbledon LIVE
101    48       Formel 1
102    48       F1 crash
103    47       Jule Niemeier
104    46       Kyrgios
105    45       Schlagermove!
106    44       Technoblade
107    43       Stranger Things
108    42       Formel 1 heute
109    41       Tour de France
110    40       Fourth of July
111    39       Tom Hanks
112    37       Rick Bowness
113    35       Italian Alps glacier collapse
114    33       Jhene Aiko
115    31       Julia Budzinski
116    26       Philippe Myers
117    24       Battle Creek air show Jet Truck
118    21       Saanich bank robbery
119    21       Taylor Fritz
120    17       Red Hot Chili Peppers
121    15       Barry Crocker
122    10       Rebel Wilson
123    9        Kourtney Kardashian
124    8        Rihanna
125    7        Charles Leclerc
126    6        Married At First Sight
127    5        Tash Peterson
128    3        Netball
