Place  Score  Term
1      492      Man City vs Man United
2      488      Barcelona
3      315      Barry Keoghan
4      311      Jalen Brunson
5      253      AEW Revolution 2024
6      242      Haiti
7      223      Man City
8      219      Celtics vs Warriors
9      201      Cognizant Classic
10     200      Ryan Garcia
11     193      Lala Kent
12     185      The Regime
13     182      Chris Mortensen
14     180      Celtics
15     167      Man United
16     160      Savings Bank
17     160      Bitcoin
18     159      Supreme Court
19     153      Iowa basketball
20     152      Bayer Leverkusen
21     148      Daylight savings
22     147      Rihanna Ambani wedding
23     145      USWNT
24     144      Dune 2 box office
25     143      Mark Dodson
26     142      Devin Booker
27     141      Sri Lanka vs Bangladesh
28     140      Mukka Proteins IPO GMP
29     138      Abhijit Gangopadhyay
30     137      RK Swamy IPO GMP
31     136      Samsung F15 5G
32     135      Anant Ambani watch
33     134      Tapas Roy
34     133      Women's Day
35     132      RK Swamy
36     132      Big Brother
37     131      Upendra Singh
38     129      Indian Idol season 14 winner
39     128      Polio drops
40     127      Shardul Thakur
41     127      Stephen Curry
42     126      Jharkhand
43     125      Who is Radhika Merchant
44     124      Lok Sabha Election
45     123      Nithin Kamath
46     122      Polio
47     121      Daylight saving time 2024
48     119      Myocardial infarction
49     118      Timberwolves vs Clippers
50     116      Ramadan 2024
51     115      Mavericks vs 76ers
52     114      Women's Month
53     113      March 11
54     112      Suns vs Thunder
55     111      Spurs vs Pacers
56     108      Swertres Result March 4
57     107      2024
58     106      Ramadan
59     105      Cavaliers vs Knicks
60     104      Raptors vs Hornets
61     101      PEP
62     100      Atletico Madrid
63     98       Lyon
64     97       International Women's Day 2024 theme
65     96       March 14
66     96       International Women's Day 2024
67     95       Anxiety
68     94       Inter vs Genoa
69     92       Napoli vs Juventus
70     90       Girona
71     87       Aston Villa
72     86       Burnley
73     85       Manchester CITY FC
74     84       MLS
75     83       PSV
76     82       Atalanta
77     76       Michael McIntyre
78     75       The push
79     74       Napoli
80     73       DWP
81     72       Erling Haaland
82     69       Jake Paul
83     66       Greggs
84     65       Heartsfc
85     63       Femke Bol
86     62       Haaland
87     60       Lufthansa-Streik
88     59       Frank Farian
89     58       Bedburg-Hau
90     57       Bahnstreik
91     56       Werder Bremen
92     55       Markus Söder
93     54       Großschirma
94     52       Werder
95     50       Taurus
96     49       Katja Riemann
97     48       VfL Wolfsburg
98     47       Formel 1
99     46       UK Open Darts
100    45       GDL
101    44       Schaltjahr
102    43       RAF
103    42       Hadamar
104    41       BTC
105    38       Glen Powell
106    34       Lakers
107    33       Penguins vs Oilers
108    32       Miikka Kiprusoff
109    31       Canadiens
110    26       Joe Bocan
111    25       Extreme cold warning
112    23       Panama
113    20       Western Power
114    17       Hinterland house byron bay
115    14       ASEAN
116    13       BTC price
117    9        Sunrise
118    7        Four Corners
119    6        MH370
120    2        Greenwood
