Place  Score  Term
1      453      Naomi Judd
2      435      Everton vs Chelsea
3      406      May Day
4      365      Tottenham vs Leicester City
5      330      Mino Raiola
6      282      Angelina Jolie
7      269      Shakur Stevenson
8      260      Katie Taylor
9      248      West Ham vs Arsenal
10     245      Leeds United vs Man City
11     245      May 1
12     242      Real Madrid
13     241      Labour Day
14     233      Real Madrid vs Espanyol
15     189      Trevor Noah
16     181      Liverpool
17     176      Celtic vs Rangers
18     156      Eid al-Fitr
19     156      Newcastle vs Liverpool
20     153      Steelers draft picks
21     149      That '90s Show
22     147      Warren Buffett Berkshire Hathaway
23     146      Carson Strong
24     144      Clayton Kershaw
25     143      Bailey Zappe
26     142      Dan Aykroyd
27     141      LSG vs DC
28     139      KKR vs RR
29     138      Maharashtra Day
30     134      UGC NET
31     133      Mitchell Marsh
32     132      Ishan Kishan
33     131      Aiden Markram
34     130      Ajith Kumar
35     127      Happy Labour Day
36     126      Devdutt Padikkal
37     125      Prema Kiran
38     124      Rahul Tripathi
39     123      May day 2022
40     122      PC George
41     121      CELTICS VS BUCKS
42     120      Labor Day
43     119      Labor Day 2022
44     118      May 2022 Holidays
45     117      UAAP
46     116      May 1 holiday
47     115      Labor Day Philippines
48     113      Valdez vs Stevenson
49     112      Gsw vs Memphis
50     111      Trolls
51     109      2022 holiday
52     107      Park Bo Gum
53     106      Winwyn Marquez
54     105      UAAP Season 84 basketball
55     104      EID AL-FITR 2022
56     103      Miss Universe Philippines 2022
57     102      Timberwolves vs Grizzlies
58     101      When is Mother's Day
59     100      Happy New Month
60     98       Juventus vs Venezia
61     97       Milan vs Fiorentina
62     96       May
63     94       Udinese vs Inter
64     93       Tyrell Malacia
65     92       Barcelona vs Mallorca
66     91       Man United vs Brentford
67     90       Marcelo
68     84       When is Eid Fitr 2022
69     82       Napoli vs Sassuolo
70     80       Arsenal
71     77       Liam Smith
72     75       Keir Starmer
73     74       Rangers FC
74     73       Beltane
75     72       Atletico Madrid
76     70       AC Milan
77     69       Femoral fracture
78     68       Malandra Burrows
79     66       Eid 2022
80     65       Everton
81     64       Man City
82     62       Leeds United
83     61       Tag der Arbeit
84     59       Tatort: Warum
85     58       Pelosi
86     56       Anne Will Gäste
87     55       Mai
88     53       Frederick Lau
89     52       VfB Stuttgart
90     51       1. Mai
91     50       VfL Bochum
92     49       Trabzonspor
93     48       Mainz – Bayern
94     48       Pete Davidson
95     47       Rudi Völler
96     46       Darmstadt 98
97     45       Dynamo Dresden
98     43       Maibaum
99     42       Hansa Rostock
100    41       BMO Marathon 2022
101    33       CSK vs SRH
102    31       Eid-ul-Fitr 2022
103    30       Danny Masterson That '90s Show
104    27       Memphis Grizzlies
105    25       Vladimir Putin Russia Ukraine war
106    23       Ours polaire gaspesie
107    22       Dominican Republic news
108    18       Collingwood vs Gold Coast
109    16       Celtic
110    14       Knights vs Storm
111    12       Neil Parish MP
112    10       Sydney Swans
113    7        Robbie Williams
114    6        Daniel Faalele
115    5        Election 2022
116    4        Robbie Williams Melbourne
117    2        Drew Pavlou
