Place  Score  Term
1      553      F1
2      477      CrowdStrike
3      388      Evan Gershkovich
4      243      Rangers vs Man United
5      229      Cobra Kai
6      217      Jake Paul vs Mike Perry
7      188      Microsoft stock
8      185      Amazon Prime Day
9      176      QPR vs Tottenham
10     173      Lady in the Lake
11     172      Tiger Woods
12     168      Liverpool
13     165      Chido Obi-Martin
14     165      Liverpool FC
15     162      Calafiori
16     161      Listeria
17     159      WNBA All-Star Game 2024
18     157      Biden News
19     155      News Today
20     154      Full moon
21     154      Full moon July 2024
22     153      Breaking News
23     152      Those About to Die
24     151      Tel Aviv
25     150      Ben Sasse
26     148      AOC
27     147      Hulk Hogan
28     146      Where is Melania Trump
29     146      Clint Eastwood
30     145      Trump speech
31     141      NTA
32     140      Guru Purnima 2024
33     139      Smriti Mandhana
34     138      NTA NEET
35     137      Mohammed Shami
36     137      Man utd
37     135      Shamar Joseph
38     133      Manoj Soni
39     132      Manolo Marquez
40     131      Rishabh Pant
41     130      Nipah virus
42     129      Udhayanidhi Stalin
43     128      UPSC chairman Manoj Soni
44     126      Women's Asia Cup
45     125      Ind vs Pak
46     124      South Korea
47     123      Bad news
48     122      Bad Newz
49     120      Apartheid
50     118      Wind breaker
51     117      20
52     115      Rere Madrid
53     114      Biden
54     113      Inclusivity
55     112      Krishnah Gravidez
56     111      Swertres Result July 20
57     110      2024
58     109      Dog Days
59     108      Sweet Home season 3 cast
60     107      GMA Gala 2024
61     106      Mingyu
62     105      Carpal tunnel syndrome
63     104      Kobe Paras
64     103      New Government Procurement Act
65     102      Logan
66     98       Manchester United
67     96       DAVID SILVA
68     94       Asylum
69     88       Dubai Princess Sheikha Mahra
70     87       Hardik Pandya
71     86       Peter Obi
72     84       Sweet Home
73     83       Minimum wage Nigeria
74     82       Rafael Nadal
75     80       National Lottery
76     78       Ray Reardon
77     75       Lotto
78     73       Anton Du Beke
79     71       UK temperatures
80     70       Twister movie
81     69       Twister
82     66       Suella Braverman
83     64       Sky News
84     63       News
85     61       Formel 1
86     60       Crowdstrike
87     59       Pogacar
88     58       Belarus
89     56       Das Fest Karlsruhe
90     55       Taylor Swift
91     54       Compact
92     53       Lena Oberdorf
93     52       Depot
94     51       Ursula von der Leyen
95     50       Von der Leyen
96     48       Olympia 2024
97     47       Prime Day
98     46       Prime Day 2024
99     45       WM
100    44       Angela Merkel
101    43       Trump
102    42       Doherty
103    39       Polar bears Calgary Zoo
104    38       ICJ
105    34       TD Bank
106    34       Armie Hammer
107    34       Formula 1
108    33       Arc
109    31       Panne informatique mondiale
110    29       Riders
111    27       Edmonton Elks
112    26       News today
113    20       Roosters
114    19       Cyprus
115    16       Rabbitohs vs Wests Tigers
116    15       Collingwood
117    14       All Blacks vs Fiji
118    13       Rabbitohs vs Tigers
119    12       Latest news
120    11       Melbourne Storm
121    7        Supercars
122    6        Port Adelaide
123    5        Young Woman and the Sea
124    4        Nguyen Phu Trong
125    3        Canberra Raiders
