Place  Score  Term
1      573      Greta Thunberg
2      535      Pope Emeritus Benedict XVI
3      460      Leeds United vs Man City
4      409      PSG vs Strasbourg
5      283      Stan Lee
6      259      PSG
7      188      Jamie Raskin
8      185      Zion Williamson
9      174      Lakers
10     172      Luka Doncic
11     161      Derek Carr
12     156      Rangers
13     155      Terrell Owens
14     152      Vladimir Putin
15     151      Kanye West missing
16     149      Bruins
17     148      Miami Heat
18     147      U2
19     146      Utah Jazz
20     145      Kansas vs Arkansas
21     144      Modest Mouse drummer Jeremiah Green
22     143      Sixers
23     141      CBSE date sheet 2023
24     140      Radhika Merchant
25     139      CBSE Class 12 date sheet 2023
26     138      Nitin Manmohan
27     137      Niagara Falls
28     136      UGC NET 2023
29     135      Everything Everywhere All at Once
30     134      Singapore
31     132      Nitin Manmohan producer
32     131      NorthEast United FC
33     128      Ratan Tata Birthday
34     127      Narendra Modi
35     125      Manchester United
36     124      When is CTET Exam 2022
37     123      Riya Kumari
38     121      Jose Rizal
39     120      BOYS PLANET
40     119      Heat vs Lakers
41     117      Hawks vs Nets
42     116      Taehyung birthday
43     114      Bulls vs Bucks
44     112      Wizards vs Suns
45     111      RSV
46     110      Pelicans vs Timberwolves
47     109      Pistons vs Magic
48     108      Manatees
49     107      Catriona Gray
50     106      Gratuity
51     105      Jonathan Kuminga
52     104      Ty Jerome
53     103      Shaquille O'Neal
54     102      Jonathon Simmons
55     100      Destiny Etiko
56     99       Ademola Adeleke
57     98       George Obiozor
58     97       G5 governors
59     95       Man City fc
60     92       Enzo Fernandez
61     91       David Datro Fofana
62     90       Monaco
63     89       Michael B. Jordan
64     89       Jo Mersa Marley
65     87       Pele news
66     87       Pope Benedict
67     86       Academic Staff Union of Universities
68     85       Celtic
69     84       Liverpool vs Leicester City
70     83       Stephen Marley
71     82       Lyon
72     81       Tina Turner
73     81       John Bird
74     80       Michael Schumacher
75     79       Gordon Smart
76     78       The terminal
77     77       Martin Compston
78     76       Heat
79     75       Man City games
80     70       Prime
81     67       Mayflies
82     65       Shania Twain
83     64       Richard Osman
84     63       Without Sin
85     62       Endometriosis
86     61       Erling Haaland
87     60       Matthias Mayer
88     59       Greta Thunberg Andrew Tate Twitter
89     58       Skispringen heute
90     57       Martin Schindler
91     55       Benedikt
92     54       Dyson Staubsauger
93     53       Darts
94     52       Walt Disney
95     50       Schnee
96     49       Taiwan
97     48       Premier League
98     48       Killian Hayes
99     47       Richard Gere
100    46       Traumschiff
101    44       Vierschanzentournee
102    43       Paris
103    42       Wintersturm
104    40       George Clooney
105    39       Bill Cosby comedy tour
106    39       Escape From Tarkov
107    38       Theophilus London
108    37       Lakers vs Heat
109    36       Lil Nas X
110    33       Connor Bedard
111    31       Man City
112    28       OPP) officer shot today
113    27       Oilers
114    26       Canucks
115    24       Canadiens vs Lightning
116    22       Martin Cloutier
117    21       Brisbane Heat
118    20       Powerball
119    19       Powerball tonight
120    15       Perth Scorchers
121    13       Cats
122    12       Alex de Minaur
123    11       What to Watch
124    9        United Cup Brisbane
125    6        Tennis
126    5        Rafael Nadal
127    4        Gervonta Davis
128    2        Alex Carey
