Place  Score  Term
1      585      UEFA Champions League
2      468      28 Years Later
3      442      Atalanta vs Real Madrid
4      382      Secret Level
5      338      Real Madrid
6      283      Blue Ivy
7      251      Champions League
8      241      Luigi Mangione
9      218      Jamie Foxx
10     190      Andres Gimenez
11     188      Machine Gun Kelly
12     185      Kimberly Guilfoyle
13     176      Mark Gastineau
14     174      Europa League
15     161      Corbin Burnes
16     160      Extradition
17     160      Girona vs Liverpool
18     159      Australia Women vs India Women
19     155      Malibu Fire
20     152      Bill Belichick
21     151      Max Fried
22     151      Liverpool FC
23     150      Who won 'The Voice' 2024
24     144      Lake effect snow warning
25     143      AJ Dybantsa
26     140      Afghanistan vs Zimbabwe
27     139      Atul Subhash story
28     138      Gita Jayanti
29     137      SMAT
30     136      Raj Kapoor
31     135      Liverpool
32     134      Hardik Pandya
33     133      Sai Life Sciences IPO
34     132      South Africa vs Pakistan
35     131      SM Krishna
36     128      Atul Subhash
37     127      Vishal Mega Mart IPO GMP grey market
38     125      Pushpa movie Box Office Collection
39     124      Mohan Babu
40     123      One Mobikwik IPO GMP
41     122      Kurla bus accident
42     121      Thunder vs Mavericks
43     120      Bucks vs Magic
44     119      UAAP finals
45     118      Chinese military aircraft near Taiwan
46     116      Venom
47     115      Ultra Lotto Results
48     113      Kraven the Hunter
49     110      Lotto Results
50     108      Sofronio Vasquez
51     106      Golden Globes 2025 nominations
52     105      Heretic
53     104      ERR
54     103      Reindeer
55     102      PTSD
56     100      National Grid
57     99       Mbappe
58     99       Pokemon
59     96       Arsenal vs Monaco
60     95       CBN fines Moniepoint and OPay
61     94       Atlanta
62     92       U.S. Embassy Nigeria
63     89       RB Leipzig vs Aston Villa
64     88       Leverkusen vs Inter
65     87       Champions League fixtures
66     86       PSG
67     84       Celtic
68     83       UEFA Champions League standings
69     82       PSV
70     81       GCHQ Christmas puzzle
71     79       Sara Sharif
72     78       Plymouth Argyle
73     78       Aston Villa
74     76       Alexander Westwood
75     75       Dubai
76     74       Neil Harris
77     73       Floyd Mayweather
78     71       Portsmouth fc
79     71       Leeds United
80     67       Tom Voyce rugby
81     65       Dinamo Zagreb vs Celtic
82     61       Vertrauensfrage Scholz
83     60       Stromberg
84     58       China
85     56       Assad Syrien
86     55       Notre-Dame
87     54       Ein Herz für Kinder
88     52       Mercosur
89     51       RB Leipzig
90     50       Macron
91     49       Südkorea
92     48       VfB
93     47       Werder
94     46       DFB-Pokal
95     45       Stellantis
96     44       Adventskalender
97     43       Adventskalender 2024
98     42       Assad
99     41       Leafs
100    40       The Voice winner 2024
101    39       Taux directeur Canada
102    38       Extreme cold warning
103    37       TTC
104    36       Blues vs Canucks
105    35       Yimi Garcia
106    27       Montreal Canadiens
107    26       MadeGood granola bars recall
108    21       50 million Oz Lotto winner
109    17       NYT Connections Hints December 11
110    16       AirTrunk
111    15       Woollahra
112    13       Fortnite refund
113    12       Championship
114    11       Jelena Dokic
115    5        Golden Globes nominations
116    3        UCL
117    2        Gather Round tickets
