Place  Score  Term
1      448      Attack on Titan season 4 part 3
2      273      The Weeknd Live At SoFi Stadium
3      269      Real Madrid vs Barcelona
4      248      The Weeknd Live at SoFi Stadium
5      207      Wayne Shorter
6      192      Employee Appreciation Day
7      188      Morgan Wallen
8      161      The Mandalorian
9      160      Clippers
10     158      Young Sheldon
11     157      F1
12     156      George Santos
13     155      Murdaugh trial
14     154      Tim Norman
15     150      Celtics
16     149      Dallas Weather
17     148      Knicks
18     147      Aaron Carter death photos
19     146      Easter Island
20     145      KFC Double Down
21     144      Patrick Wojahn
22     143      Austin weather
23     142      Hunger Games
24     141      Eng vs Ban
25     140      CTET Result 2023
26     139      Hdfc bank
27     137      Al Nassr
28     136      Credit card
29     135      World Wildlife Day
30     134      WTC Final 2023
31     133      Novak Djokovic
32     132      Karachi Kings vs Islamabad United
33     131      Hakimi
34     130      Tamil Nadu news
35     129      Terrorism
36     128      Bell's palsy
37     127      Sonia Gandhi
38     126      Formula 1
39     125      Tesla Elon Musk
40     124      Man City vs Newcastle
41     123      Tripura Election Result
42     122      Bengaluru vs Kerala Blasters
43     121      Paz Marquez-Benitez
44     120      Acute myeloid leukemia
45     118      Mavericks vs 76ers
46     116      Canada
47     114      Wizards vs Raptors
48     113      Spurs vs Pacers
49     112      Kali Uchis Red Moon in Venus
50     111      Moai statue
51     110      Amoebiasis
52     109      Converge vs Meralco
53     108      Lakers vs Timberwolves
54     107      Maine Mendoza
55     106      Kris Bernal
56     105      In secret
57     104      Kawhi Leonard
58     103      Unwelcome
59     102      Bianca Umali
60     101      Old naira notes
61     100      Supreme Court
62     99       Jim Ovia
63     98       Napoli vs Lazio
64     97       Dele Momodu
65     96       People remix
66     95       Warriors vs Clippers
67     94       MIT
68     93       Onyeka Nwelue
69     92       Nigerian presidential elections
70     91       Mauritius
71     90       Dortmund vs RB Leipzig
72     89       Luis Enrique
73     87       Psquare
74     85       Autopsy
75     84       Mahmood Yakubu
76     83       Lionel Messi
77     82       FA Cup draw
78     81       Stephen Bear
79     80       Glastonbury 2023
80     78       Creed 3
81     77       Ken Bruce
82     76       England vs Bangladesh
83     75       Spencer Matthews
84     74       Firmino
85     72       Caledonian Sleeper
86     71       Liam Hemsworth
87     70       Norovirus
88     69       JLS tickets
89     69       Steve Mackey
90     66       Kombucha
91     65       Sue Gray
92     64       Adriana Lima
93     63       Pope Francis
94     62       Is Paddy leaving Emmerdale
95     61       Peek und Cloppenburg
96     61       Aaron Carter
97     60       ESC-Vorentscheid
98     59       DAZN
99     55       VW Aktie
100    54       Ikke Hüftgold
101    53       Fridays for Future
102    52       Fynn Kliemann
103    51       Real Madrid
104    50       Dortmund gegen RB Leipzig
105    49       Premier League
106    48       Die Bergretter
107    47       Stefan Mross
108    46       Biathlon heute
109    44       Deutschlandtakt
110    43       Benno Fürmann
111    42       FC Liverpool
112    41       Jenna Ortega
113    40       Clippers vs Warriors
114    38       Canadiens – Kings
115    36       Trade deadline NHL
116    35       Matt Murray
117    34       Kelowna
118    32       Logan Stanley
119    31       Kyedae cancer
120    30       Resident Evil 4 Remake
121    30       Sam Claflin
122    29       Wo Long
123    27       Morgan Wallen One Thing at a Time
124    25       Nick Bonino
125    24       Andrew Tate cancer
126    23       Winter storm warning
127    22       Nordstrom Canada
128    20       Attack on Titan
129    19       Ariana DeBose
130    18       Lung cancer Andrew Tate
131    17       Panthers vs Broncos
132    16       Cast of Daisy Jones and The Six
133    15       Murdaugh
134    14       Harry Styles Sydney
135    13       Sydney Kings
136    12       Harry Styles concert Sydney
137    11       Tony Mokbel
138    10       Chris Rock Will Smith
139    8        Endeavour
140    7        Hong Kong fire
141    6        Powerball winner
142    3        Shane Warne
