Place  Score  Term
1      611      Poland
2      572      Jimmy Fallon
3      519      UAE vs Argentina
4      378      Grammy nominations 2023
5      307      Artemis 1
6      277      Warzone 2
7      242      Trump
8      236      Oman vs Germany
9      220      Nkunku
10     190      Ivanka Trump
11     186      Argentina
12     184      1899
13     164      Terence Davis
14     159      Knicks
15     156      Dallas Mavericks
16     155      Idaho students killed
17     154      Teoscar Hernandez
18     153      Ben Simmons
19     152      Who is Pete Davidson dating
20     149      Katie Hobbs
21     146      Kentucky basketball
22     145      Zion Williamson
23     144      Candace Cameron Bure
24     143      Nets
25     143      Haaland
26     142      Kevin McCarthy
27     139      MS Dhoni
28     138      Bikaji Share Price
29     136      Aftab Shraddha Delhi case
30     135      Patna Pirates
31     134      Smile
32     131      Shraddha Aftab news
33     129      HAL Share Price
34     127      United arab emirates
35     126      IPL 2023
36     125      World Population
37     124      Pollard
38     123      Shubman Gill
39     122      G20 countries
40     120      Kings vs Nets
41     119      Jazz vs Knicks
42     118      Pelicans vs Grizzlies
43     117      Disney
44     113      2023 holidays Philippines
45     113      Isaac Humphries
46     112      Trail Blazers vs Spurs
47     111      Dwight Ramos
48     110      Jimmy Butler
49     110      Kevin Spacey
50     109      Omega X
51     108      Jeju Island
52     107      Antonio Banderas
53     106      Dakota Johnson
54     105      Jennifer Aniston news
55     104      Shai Gilgeous-Alexander
56     102      The Menu
57     102      Artemis launch
58     100      PalmPay
59     98       Saudi Arabia vs Croatia
60     94       Osinachi Dike
61     92       Portugal vs Nigeria
62     90       Soludo
63     89       Pete Davidson
64     88       Tobi Amusan
65     87       Tinubu Jos rally
66     86       Wike news
67     85       Ashton United
68     84       Warriors vs Spurs
69     83       England vs Norway
70     82       Bruno Fernandes
71     81       Angklung
72     78       Turkey vs Scotland
73     76       Phillip Schofield
74     75       Princess Diaries 3
75     74       Gary Cahill
76     73       Dominic Raab
77     71       WW3
78     69       Scott Mills
79     68       Noel Fielding
80     67       Who won Bake Off 2022
81     67       The Wonder
82     64       Jane McDonald
83     63       RTX 4080
84     62       Sue Baker
85     61       Simon Zoller
86     59       RTL
87     57       Plötzlich Prinzessin 3
88     55       Polen
89     54       Oman gegen Deutschland
90     52       Sky Du Mont
91     51       Nachrichten aktuell
92     50       Robbie Williams
93     49       Weltbevölkerung
94     48       Cathy Hummels
95     47       Ostbevern Mädchen
96     46       Handball EM Frauen
97     43       Bürgergeld
98     42       Frank Plasberg
99     41       Erik Swanson
100    40       Julien Lacroix
101    37       CUPE strike
102    36       Buffalo Weather
103    34       Brandon Nimmo
104    31       Ines de Ramon
105    30       Brownies
106    28       BlockFi
107    27       Ja Morant
108    26       Breaking news
109    23       Ticketmaster
110    21       Blueface
111    20       Darrell Brooks
112    18       Taylor Swift tour
113    16       Andor episode 11
114    13       Deliveroo
115    12       Artemis 1 launch
116    8        Elizabeth Smart
117    7        Rafael Nadal
118    6        Margot Robbie
119    4        Tracy Grimshaw
