Place  Score  Term
1      501      Denmark vs Tunisia
2      499      Poland
3      346      Morocco vs Croatia
4      343      France vs Australia
5      322      Mexico vs Poland
6      318      Argentina vs Saudi Arabia
7      317      Spain vs Costa Rica
8      275      Australia vs England
9      272      Avatar 2
10     249      Hive
11     228      Germany vs Japan
12     227      New Zealand vs India
13     195      Portugal vs Ghana
14     177      Sinbad
15     161      Mexico
16     160      Ronaldo
17     158      Bruins
18     157      Who won Dancing With the Stars 2022
19     156      Utah Jazz
20     155      Boston Bruins
21     154      Antonio Brown
22     152      49ers
23     151      Senegal vs Netherlands
24     150      Argentina
25     147      England
26     145      Grayson Chrisley
27     144      Patrick Mahomes
28     143      Jay Leno burns
29     139      Cricket
30     137      Sports
31     135      Prime Video
32     134      Paytm Share Price
33     130      Kartik Aaryan
34     129      Sanju Samson
35     127      Kaynes Technology share price
36     126      David Beckham
37     125      Bruce Lee
38     123      Italian town Presicce
39     122      Steve Smith
40     120      Suns vs Lakers
41     120      Indonesia earthquake
42     119      Khabib Nurmagomedov
43     118      Clippers vs Jazz
44     117      Vhong Navarro
45     117      August Alsina
46     116      Bulls vs Celtics
47     115      David Bunevacz
48     114      Thanksgiving 2022
49     113      Cha Eun Woo
50     112      Timberwolves vs Heat
51     111      Flora Gasser
52     110      Bucks vs Trail Blazers
53     108      Walt Disney CEO Bob Iger
54     104      Liza Soberano
55     103      Dwight Ramos
56     102      Lee Seung-gi
57     101      Avatar
58     100      Portugal
59     97       Nkechi Blessing
60     93       Peter Obi news
61     91       Raheem Sterling
62     89       England vs Iran
63     87       MEXICO VS. POLAND
64     85       Mason Greenwood
65     84       Netherlands national football team
66     83       KWASU VC
67     82       Mehdi Taremi
68     80       Rail strikes
69     77       Ant McPartlin
70     77       Todd Chrisley
71     74       Brazil vs Serbia
72     73       AUS vs ENG
73     72       Elsa Pataky
74     71       Katie Price
75     67       Richard Hammond coma
76     66       Nottingham Castle
77     65       Belgium vs Canada
78     64       Gareth Bale
79     63       BBC Sport
80     61       Argentinien gegen Saudi-Arabien
81     60       Mexiko gegen Polen
82     59       Frankreich gegen Australien
83     58       Dänemark Tunesien
84     57       Polen
85     56       Bürgergeld Union
86     55       Musiala
87     54       One Love'-Binde
88     53       England Iran
89     51       Indonesien Erdbeben
90     50       Frank Schöbel
91     49       The Walking Dead
92     48       Deutschland
93     47       USA
94     46       Claudia Neumann
95     45       ZDF WM
96     44       Khalifa International Stadium
97     43       Moldau
98     42       England gegen Iran
99     41       Canucks
100    39       Danemark – Tunisie
101    38       Mexique – Pologne
102    37       Dancing With the Stars
103    36       Winnipeg Jets
104    30       Toby Keith
105    28       France – Australie
106    27       Died Suddenly
107    27       Evil West
108    26       Cale Makar
109    24       Prince Rupert
110    22       Morgan Rielly
111    20       How Bruce Lee died
112    19       Guy Pearce
113    13       Cricket scores
114    11       Danny Lim
115    10       Cricket Australia
116    7        Iran national football team
117    6        Harry Maguire
118    5        Fournier
119    4        Elton John
120    3        Peter Helliar
