Place  Score  Term
1      656      Tom Brady
2      294      Raising Dion
3      282      Pam and Tommy
4      255      Nightmare Alley
5      252      Washington Commanders
6      239      Brazil vs Paraguay
7      222      Whoopi Goldberg
8      209      Simon Leviev
9      199      Jeff Zucker
10     193      Lunar New Year
11     189      Argentina vs Colombia
12     185      Groundhog Day 2022
13     183      Brian Flores
14     175      Google stock
15     158      Ice storm warning
16     157      Groundhog died
17     156      Shia LaBeouf
18     151      Bridgewater College shooting
19     149      Jim Harbaugh
20     148      Suns
21     146      Harry Styles
22     145      PayPal stock
23     144      Federal prisons lockdown
24     143      Golden Corral
25     142      UCLA
26     141      UPSC
27     140      Ramesh Deo
28     138      East Bengal vs Chennaiyin
29     137      Shamita Shetty
30     136      Amitabh Dayal
31     135      Bitcoin
32     134      BPSSC
33     133      Sunil Grover
34     132      Ramesh dev
35     131      Puneri Paltan
36     131      Cad Bane
37     130      Argentina
38     129      Gupt Navratri 2022
39     128      Swati Singh
40     127      Lahore Qalandars vs Peshawar Zalmi
41     124      Valimai
42     123      Budget 2022
43     122      IND vs AUS U19
44     121      Endemic
45     119      Suns vs Nets
46     118      Rhinitis
47     117      COVID vaccine
48     116      Raptors vs Heat
49     115      Bulls vs Magic
50     114      Bucks vs Wizards
51     112      T1 Ana
52     111      Rustica Carpio
53     110      Timberwolves vs Nuggets
54     109      Walking Dead Actor Moses J. Moseley
55     107      All of Us Are Dead season 2 cast
56     106      Honda Vario 160
57     105      Pistons vs Pelicans
58     104      NASA
59     103      2/2/22 meaning
60     102      Cheongsan All of Us Are Dead
61     99       Lateef Adedimeji
62     96       Shakira
63     95       Burkina Faso vs Senegal
64     93       Cameroon vs Egypt
65     92       Manchester United Mason Greenwood
66     91       Brazil
67     90       PSG
68     89       February
69     88       Tafa Oloyede
70     88       Walking Dead actor Moses J. Moseley
71     87       NYSC
72     86       Nicki Minaj
73     85       Epl transfer news
74     84       Samsung Galaxy S22 Ultra
75     83       OAU ASUU strike
76     82       Guinea-Bissau
77     80       Tobias Ellwood
78     78       Premium Bond checker
79     77       Jack Dromey
80     76       Bob Marley
81     74       Simon Cowell
82     73       Hormone replacement therapy
83     72       Levelling Up White Paper
84     71       RAF fighter jets
85     69       Bolton Wanderers
86     67       Kim Jong Un
87     66       David Goodwillie
88     62       Nasa Picture of the Day
89     59       Adele
90     59       Anne Frank
91     58       Murmeltiertag
92     57       Heizkostenzuschuss
93     56       Taxonomie
94     55       Industriepark Höchst
95     54       Teamviewer Aktie
96     52       Thomas Drach
97     51       Dänemark Corona
98     50       Dänemark
99     48       Polizisten erschossen
100    47       Bungie
101    46       Aubameyang
102    45       Gerhard Schröder
103    44       Skoda Enyaq coupe
104    43       Thomas Bach
105    42       Nadal
106    38       Kim Jong Un North Korean
107    37       Bus cancellations
108    35       Olympics 2022 schedule
109    34       Balzac Billy
110    33       Flames
111    33       Groundhog Day
112    28       Winter storm warning
113    27       Raptors
114    26       Erin O'Toole
115    22       Jeremy Gabriel
116    20       Glenn Wheatley
117    18       Winter Olympics 2022
118    17       Ben Roberts-Smith
119    15       Kyle Sandilands
120    14       Mad Max: Fury Road
121    12       Lauren Jackson
122    11       Corpus Christi College
123    9        Voice Generations
124    7        World Cup qualifiers
125    6        Anime
126    4        Rio Tinto
127    3        Moses J. Moseley
