Place  Score  Term
1      470      Barcelona
2      361      Elon Musk
3      339      Bitcoin price
4      208      Robert Kennedy
5      198      Jill Stein
6      192      Cabin Alone Macaulay Culkin
7      187      England vs West Indies
8      178      Citadel: Honey Bunny
9      170      Donald Trump
10     160      Stock market today
11     158      US Senate results
12     157      Voting polls
13     155      Electoral College
14     154      The View
15     154      Usha Vance
16     153      When does Trump take office
17     152      Voting
18     151      Tim Walz
19     149      Is Trump a felon
20     147      Warriors vs Celtics
21     146      AZ election. Results 2024
22     145      What is Project 2025 Trump
23     144      San Francisco election results
24     143      FC Barcelona
25     142      CNBC
26     141      IND A vs AUS A
27     138      Happy Chhath Puja
28     137      Ranji Trophy
29     136      Rana Daggubati
30     135      Gold prices
31     134      Kamal Haasan
32     133      Chennai weather
33     132      Sa vs Ind
34     131      India vs australia
35     130      Skoda Kushaq
36     129      Kamal
37     128      Rishi Sunak
38     127      Crvena Zvezda vs Barcelona
39     126      Afghanistan vs Bangladesh
40     124      Skoda Kylaq
41     122      CNN
42     121      Celtics vs Warriors
43     120      Grizzlies vs Lakers
44     119      Mavericks vs Bulls
45     118      Nuggets vs Thunder
46     117      Suns vs Heat
47     115      Mone
48     114      Pelicans vs Cavaliers
49     113      Pacers vs Magic
50     112      Josh Stein
51     112      Inter vs Arsenal
52     111      McDonald's
53     110      Shellfish
54     109      Zaccharie Risacher
55     108      Russell Westbrook
56     107      Ukraine
57     106      Gangnam B-Side
58     105      Super Lotto Results
59     104      MAGA
60     102      LRT-1 Cavite Extension
61     101      Hugging Face
62     100      Kemi Badenoch
63     99       Germany
64     98       Benjamin Mendy
65     98       Project 2025
66     97       Guinea Equatorial Guinea
67     96       Israeli Defense Minister Yoav Gallant
68     95       Leeds United
69     93       Who is the president of America
70     92       Crvena zvezda vs Barcelona
71     91       Club Brugge vs Aston Villa
72     89       PSG vs atlético Madrid
73     88       Bayern vs Benfica
74     87       Chief of Army Staff
75     86       Barca
76     84       American election
77     81       Monte
78     80       Bank of England base rate
79     80       Aston Villa
80     78       Coventry City
81     77       M6 traffic
82     75       Asda job cuts
83     74       Luton Town vs Cardiff City
84     73       PAOK
85     72       BBC news
86     71       US election results
87     70       Sky News
88     69       News
89     65       Gary Barlow son
90     63       JD Vance
91     61       Wissing
92     60       AfD
93     59       Lindner
94     58       Champions League
95     57       Bayern – Benfica
96     56       Finanzminister
97     55       Bitcoin
98     53       Solana
99     52       Habeck
100    51       VfB
101    50       Tesla
102    49       Sachsen
103    48       Bundestag
104    47       Donald Trump Jr
105    46       Trump Putin
106    45       Aktien
107    44       Wahl USA
108    42       Kamala Harris
109    41       Oilers
110    40       Zach Bryan
111    39       North Korean military
112    36       Tesla stock
113    35       CBC News
114    32       U.S. presidential election
115    31       Bread recall
116    30       Pierre Poilievre
117    29       Toronto Maple Leafs
118    28       TVA nouvelles
119    27       Lucien Francoeur
120    26       Election Day
121    25       Leafs
122    23       Barron Trump
123    22       Winnipeg Jets
124    21       Kamala Harris speech
125    20       ASX
126    19       Anthony Albanese
127    17       Gold price
128    16       Oaks Day 2024
129    15       4B movement
130    13       PS5 Pro
131    11       Sigma Healthcare
132    10       Raygun
133    9        AUD
134    8        Outer Banks
135    7        Adelaide Crows
136    6        Murrumba Downs
137    5        Kevin Rudd
138    3        USD
139    2        U.S. dollar
