Place  Score  Term
1      535      Billie Eilish
2      387      Barcelona
3      299      Bitcoin price
4      252      Man City
5      206      Gold price
6      190      Liverpool vs Fulham
7      184      49ers
8      173      Detroit Lions
9      173      Miami Dolphins
10     173      Bitcoin
11     166      Liverpool FC
12     160      Kyle McCord
13     159      Derrick Henry
14     158      Shohei Ohtani
15     156      Dillon Gabriel
16     155      Jim Leyland
17     153      Packers
18     152      Bowl Games 2023
19     150      Cardinals vs Steelers
20     148      Celtic
21     147      Chargers
22     146      Dolphins vs Commanders
23     144      Joe Flacco
24     142      Jets
25     141      Nifty 50
26     140      Suzlon share price
27     139      IND vs SA
28     138      TATA TECHNOLOGIES share price
29     137      Indian Navy Day
30     136      Tata Power share price
31     135      UGC NET Admit Card 2023
32     133      Zerodha
33     133      PSG
34     132      FC Barcelona
35     132      Chelsea
36     131      Reliance share price
37     130      Jio Financial Services share price
38     129      Arjuna elephant
39     128      Delhi Police Answer Key 2023
40     127      Animal movies Ranbir Kapoor
41     126      Bombay High Court
42     124      Net Avenue Technologies IPO
43     123      ICICI Bank Share Price
44     122      Mallikarjun Kharge
45     121      Godzilla Minus One
46     120      Julian Felipe Reef
47     119      Jin
48     118      Agriculture Board Exam Result 2023
49     117      December 8
50     116      UAAP
51     115      LTO
52     113      Bernard Cribbins
53     112      Rockstar Games GTA 6
54     110      Prayer
55     109      Microsoft Teams
56     108      Cell
57     107      Poverty
58     106      Wishlist
59     105      Squid games The Challenge
60     104      Globalization
61     103      Calendar 2024
62     102      Speech
63     101      Kano Pillars
64     97       Le Havre vs PSG
65     96       Napoli vs Inter
66     95       Bayer Leverkusen
67     94       Bournemouth vs Aston Villa
68     93       West Ham vs Crystal Palace
69     93       Guyana
70     92       Barca
71     91       Chelsea FC
72     90       Newcastle
73     88       Lecce vs Bologna
74     87       Benfica
75     85       Toke Makinwa
76     84       PSV
77     83       BSC
78     82       Chelsea fixtures
79     81       Frankie Dettori
80     78       Haaland
81     77       GTA 6 trailer
82     76       Christmas Jumper Day
83     76       FA Cup
84     75       Morgan Wallen
85     74       FA Cup 3rd round
86     71       Chelsea vs Brighton
87     70       Neil Kinnock
88     69       West Ham
89     66       England vs West Indies
90     65       Newcastle United
91     64       Fred Sirieix
92     61       LEGO
93     60       Eintracht Frankfurt
94     56       Flughafen München
95     55       Hertha BSC
96     54       Paris
97     52       Rainer Bock
98     51       5G
99     50       Hertha
100    49       München Schnee
101    48       U17
102    47       Bürgergeld
103    46       DFB
104    45       Max Moerstedt
105    44       EM-Auslosung
106    43       EM Auslosung 2024
107    42       St. Pauli
108    38       Kangaroo Oshawa found
109    37       Écoles fermées
110    36       Buffalo Sabres
111    35       Daniel Langlois
112    34       Myles Goodwyn
113    33       Winter storm warning
114    32       Chiefs vs Packers
115    29       Michigan Football
116    28       Liverpool
117    25       Steelers
118    21       Peta Murphy
119    20       Man City vs Tottenham
120    17       Westpac outage
121    14       Corey Worthington
122    12       Cyclone qld
123    7        Red Sea
124    6        Ballarat
125    5        Mark Sheppard
126    4        Ime Udoka
127    3        Cyclone
128    2        AAMI Park
