Place  Score  Term
1      572      James Franco
2      288      Tottenham vs West Ham
3      256      Listeria
4      249      Lily Collins
5      242      Matrix
6      239      Kate Bishop
7      230      Athletic Club vs Real Madrid
8      223      PSG
9      211      Christmas greetings
10     202      Festivus
11     201      Escape from Tarkov
12     201      Brentford vs Chelsea
13     200      Joan Didion
14     184      Lakers
15     181      Madison Cawthorn
16     177      Fossilized dinosaur eggs
17     166      Joni Mitchell
18     161      Ewan Sharp
19     159      Pro Bowl 2022
20     157      Mizzou football
21     156      John Wick 4
22     154      Student loans
23     152      Celtics
24     150      Robbie Roper
25     147      Kennedy Center Honors
26     142      Army football
27     141      National Farmers Day
28     138      Ludhiana News
29     137      MedPlus share price
30     136      Satyameva Jayate 2
31     135      Doctor Strange in the Multiverse of Madness
32     134      Dream11
33     133      Sushmita Sen
34     132      Radhe Shyam
35     130      Hyderabad vs East Bengal
36     129      Ajagajantharam
37     128      Bill Gates
38     126      Akasa Air
39     126      Christmas Eve
40     124      Rocky Tamil movie
41     123      SSC CGL
42     122      USA vs IRE
43     121      Moonton
44     120      Citibank Philippines consumer banking
45     120      Ferran Torres
46     119      Celtics vs Cavaliers
47     116      Kings vs Clippers
48     115      Bucks vs Rockets
49     114      Strange Supreme
50     113      Thunder vs Nuggets
51     112      Noche Buena
52     111      Hawks vs Magic
53     109      Isaiah Thomas
54     107      Nadine Lustre
55     106      Britney Spears
56     105      Lance Stephenson
57     104      When is christmas
58     103      Stylish
59     102      Lorde
60     101      Sam Obiago
61     100      Ooni of Ife
62     99       Shatu Garko
63     98       Chelsea fc
64     97       Titan Trust Bank
65     96       Ajax
66     95       Lyon
67     92       Liverpool vs Leicester City
68     90       Lorient vs PSG
69     89       Inter Vs Torino
70     86       Roma vs Sampdoria
71     85       Meagan Good
72     84       Granada vs Atlético Madrid
73     83       Matrix Resurrections
74     82       Atletico Madrid
75     81       Tesco opening times
76     80       Sally Ann Howes
77     79       David Diamante
78     78       Kate Garraway husband Derek Draper
79     77       Cinderella
80     76       Die Hard
81     75       Santa Tracker
82     74       Sing
83     73       Don't Look Up
84     72       Richard Madden
85     71       Dinosaur embryo
86     70       Huw Edwards
87     69       Christmas Eve Eve
88     63       Brigitte Macron
89     62       Covid isolation rules
90     61       Weihnachten
91     60       Hochzeit auf den ersten Blick
92     59       Brutto Netto rechner 2022
93     57       Xavier Naidoo
94     56       Ich bin dein Mensch
95     55       Schöne Bescherung
96     54       El Gordo
97     53       Cathy Hummels
98     52       Hochrisikogebiete
99     50       Real Madrid
100    49       Liverpool
101    46       Fenerbahce
102    45       Stromio
103    44       Till Brönner
104    43       Wieler
105    42       Boris Reitschuster
106    38       COVID-19 Omicron Canada
107    35       Point de presse Legault
108    33       Wheel of Fortune contestant loses Audi
109    30       TVA en direct
110    26       Legault announcement
111    25       Canada Worker Lockdown Benefit
112    22       AHS
113    21       83
114    20       Wa today
115    19       Vacation
116    17       PerthNow
117    16       Banana Boat sunscreen recall
118    12       Liverpool FC
119    10       Carols by Candlelight 2021
120    9        Perth Scorchers
121    6        Matt Reid
122    5        Radar
123    2        Freddy Lussick
