Place  Score  Term
1      505      Bitcoin halving
2      431      FA Cup
3      397      Mandisa
4      317      Ryan Garcia
5      240      Late Night with the Devil
6      231      F1
7      223      Record Store Day 2024
8      191      Miami Heat
9      182      Man set himself on fire
10     177      Luton Town vs Brentford
11     177      Leicester City vs West Brom
12     175      Sheffield United vs Burnley
13     174      Post Malone
14     172      Barcelona vs Chelsea
15     172      Celtic
16     167      Wolves vs Arsenal
17     166      Chelsea FC
18     161      Chicago Bulls
19     159      Spiderwick Chronicles
20     158      NBA playoffs 2024
21     155      thanK you aIMee
22     155      Cardiff City vs Southampton
23     152      Kings
24     146      Charlie Puth
25     145      Rod
26     144      The Smallest Man Who Ever Lived
27     143      Coban Porter
28     142      ABC News
29     141      SRH vs DC
30     139      MP Board Result
31     138      Upresults.nic.in 2024 Class 10
32     136      Mahavir Jayanti
33     135      Civil War
34     134      Nagaland
35     133      Examination
36     133      420
37     132      UP Board Result 2024
38     131      India national elections 2024
39     130      HSLC Result 2024
40     129      Israel news
41     128      JAC 10th Result 2024
42     127      TS Inter Results 2024
43     126      Matt Henry
44     125      CSK vs LSG 2024
45     124      Chennai Super Kings
46     123      Arvind Kejriwal
47     123      Taylor Swift
48     122      Voter ID
49     121      The menu
50     120      Heat vs Bulls
51     119      Phreatic eruption
52     117      Chinese hackers infrastructure
53     116      Chief Detective 1958
54     114      Pepito Manaloto
55     112      Richard Gadd
56     111      April 20
57     110      Giancarlo Esposito
58     109      So Long
59     108      London lyrics
60     107      Fortnight meaning
61     106      Loml taylor Swift lyrics
62     105      420 meaning
63     104      The Alchemy Taylor Swift
64     103      Pelicans vs Kings
65     102      Clara Bow lyrics
66     101      I Can Do It With a Broken Heart lyrics
67     94       Napoli
68     91       Ondo State APC primary election
69     90       Marine reptile
70     89       Baby Reindeer
71     87       Real Madrid vs Barcelona
72     86       Man City vs Chelsea
73     85       Israel and Iran today
74     84       Al Nassr
75     78       Pulp Fiction Bruce Willis
76     75       London Marathon
77     74       Rotherham vs Birmingham
78     73       Aberdeen FC
79     70       State pension age Waspi
80     68       Scottish Cup
81     66       National League
82     65       Sunderland vs Millwall
83     64       Norwich City vs Bristol City
84     61       Bitcoin-Halving
85     60       Dynamo Dresden
86     59       Riester-Rente
87     56       Nagelsmann
88     55       Formel 1
89     54       Schalke
90     53       Zidane
91     52       Israel Iran
92     50       Elversberg
93     49       Eisbären Berlin
94     48       Schalke 04
95     47       Putin
96     46       Fischtown Pinguins
97     45       FC Bayern
98     44       DAZN
99     43       Friedrichshafen
100    42       BVB
101    41       NBA Playoffs 2024
102    39       Happy Valley-Goose Bay
103    36       Dead Poets Society
104    35       Nvidia
105    34       Kendrick Lamar
106    33       Record Store Day
107    32       Pelicans
108    31       William Nylander
109    27       Clara Bow Taylor Swift
110    25       NHL bracket
111    22       thanK you aIMee Taylor Swift
112    21       Western Force
113    20       Collingwood vs Port Adelaide
114    18       Broncos vs Raiders
115    16       West Coast Eagles
116    15       Carlton vs GWS
117    14       Panthers vs Wests Tigers
118    12       Titans vs Sea Eagles
119    11       Zion Williamson
120    10       Melbourne Victory
121    9        Daniel Ricciardo
122    8        Geelong vs Brisbane
123    7        Penrith Panthers
124    6        Btc halving
125    5        Iran
126    2        Joe Alwyn
