Place  Score  Term
1      546      Thor: Love and Thunder
2      363      The Batman
3      361      Chelsea
4      259      DJ Kay Slay
5      232      Real Madrid
6      231      Riots in Sweden
7      225      Celtics vs Nets
8      204      PSG
9      186      Boston Marathon
10     182      Suns
11     173      Easter
12     167      Easter Monday
13     161      TurboTax
14     158      Tax extension 2022
15     157      Pelicans
16     155      Colin Kaepernick
17     154      Mike Trout
18     153      Taco Bell Mexican Pizza
19     152      Celtics
20     151      HAPPY EASTER
21     150      Bulls
22     146      Miami Heat
23     146      Celtic vs Rangers
24     144      Jordan Spieth
25     141      RR vs KKR
26     140      Sevilla vs Real Madrid
27     139      COVID cases in India
28     138      Infosys Share Price
29     136      Aaron finch
30     135      Shreyas Iyer
31     134      India's Got Talent winner
32     133      World Heritage Day
33     132      Stock Market
34     130      Amway
35     129      Devdutt Padikkal
36     128      Sanju Samson
37     127      Winner of Hunarbaaz
38     126      Pat Cummins
39     125      Manoj Pande
40     124      Delhi Capitals
41     123      Russia-Ukraine war Russian
42     122      Film Beast box office collection
43     121      Catriona Gray
44     119      Heat vs Hawks
45     118      Bucks vs Bulls
46     117      Suns vs Pelicans
47     114      China
48     113      Kim Chiu
49     112      Marina
50     111      Robert Pattinson
51     110      Greatest Showman
52     109      Poland
53     108      Jackson Wang
54     107      Election 2022
55     106      Warriors vs Nuggets
56     105      2NE1
57     104      Gloria Sevilla
58     103      Ugas vs Spence
59     102      Mavericks vs Jazz
60     101      Chrisland School video
61     100      Napoli vs Roma
62     99       Liverpool vs Man United
63     99       PSG vs Marseille
64     97       Benfica
65     96       West Ham vs Burnley
66     95       Barcelona vs Cádiz
67     92       Man utd
68     90       Easter message
69     89       Newcastle vs Leicester City
70     88       Atlético Madrid vs Espanyol
71     86       Arminia vs Bayern
72     85       Arsenal vs Chelsea
73     84       PSV vs Ajax
74     82       Bayern Munich
75     81       Derby County
76     80       Bill Roache Anne Reid
77     79       Irish Grand National
78     78       Middlesbrough
79     77       Sunderland
80     74       Des Clarke
81     73       Rangers FC
82     72       Bruno Fernandes
83     71       Sheffield United
84     70       Luke Evans
85     68       Jay Aston
86     67       Face masks Scotland
87     66       Russia Ukraine war Russian
88     65       BBC Breakfast
89     60       Tatort: Finsternis
90     59       Borussia Dortmund
91     58       Bayern München
92     57       Schalke
93     56       Coronavirus Lauterbach
94     55       Luke Mockridge
95     54       Osterfeuer
96     53       Union Berlin
97     51       Traumschiff
98     50       Hansa Rostock
99     49       Leverkusen – RB Leipzig
100    48       Bauer sucht Frau
101    46       Schweden
102    45       Darmstadt Schalke
103    44       Paris-Roubaix
104    43       Schalke 04
105    42       1. FC Köln
106    41       FDA investigating Lucky Charms cereal
107    40       Auston Matthews
108    37       Connor Bedard
109    36       Rebel Wilson
110    33       Wind warning
111    32       Barcelona open
112    31       Princess Charlene of Monaco
113    30       Isaiah Rashad
114    29       Buck Martinez
115    28       Happy Easter!
116    27       Kyrie Irving
117    26       Paolo noel
118    25       Sweden unrest
119    23       Yves Massicotte
120    19       The First Lady
121    18       Parramatta Eels
122    16       Celtic
123    15       Anthony Albanese Byron Bay
124    14       Stawell Gift
125    12       Manchester United
126    10       Andrew O'Keefe
127    7        Billie Eilish
128    6        Pacific Explorer
129    5        Fremantle Dockers
130    4        Nicolas Cage
131    3        Doctor Who
132    2        Elle Ferguson
