Place  Score  Term
1      357      Arsenal vs Aston Villa
2      349      Liverpool vs Newcastle
3      291      PSG
4      279      Leicester City vs Man United
5      267      Serena Williams
6      254      Rings of Power
7      247      West Ham vs Tottenham
8      247      I Came By
9      246      September
10     246      Arthur Melo
11     238      Megan Thee Stallion
12     188      Russell Wilson
13     188      Timmy Trumpet
14     183      Suez Canal
15     176      Armie Hammer
16     167      Coco Gauff
17     164      Marcelo
18     160      Douglas Luiz
19     160      Everton vs Liverpool
20     159      Penn State football
21     158      Circle K
22     156      Castaic fire
23     152      Alaska special election
24     150      DMX
25     147      Winnie the Pooh: Blood and Honey
26     147      Aubameyang
27     146      Jalen Reagor
28     145      Princess Diana
29     143      The Monkees' Micky Dolenz
30     140      JAC 11th Result 2022
31     139      Rishi Panchami 2022
32     138      Cervical cancer
33     137      JEE Advanced
34     134      T20 World Cup
35     133      Ashok Leyland share price
36     132      Tiger Shroff
37     130      Selena Gomez
38     128      Liverpool fc
39     126      Zendaya
40     125      Nirvair Singh
41     124      ISL
42     123      UNESCO
43     122      Jharkhand Academic Council
44     121      Nanking
45     120      Saturn
46     118      Saturn losing rings
47     117      Christmas
48     117      Neymar
49     115      Jose Mari Chan Christmas songs
50     114      Nicki Minaj
51     113      Hauser Leader
52     112      Britney Spears
53     111      Dota 2 Battle Pass 2022
54     110      Christmas in Our Hearts
55     108      Fall
56     107      Man City vs nottm Forest
57     105      Fall movie
58     102      Turbulence
59     101      Denis Zakaria
60     100      Hector Bellerin
61     99       Bishop Kukah
62     98       September month
63     97       Rotterdam
64     95       Cologne
65     94       Jungkook
66     92       Susan Pwajok
67     91       Arsenal next match
68     90       Jordi Alba
69     89       New month September
70     85       Toulouse vs PSG
71     84       Viktoria Koln vs Bayern
72     83       Transfer deadline day
73     81       Bill Turnbull
74     79       Harry Styles tickets
75     77       Bamba Dieng
76     76       Oscar Pistorius
77     74       National Cinema Day
78     72       Bournemouth Air show
79     70       Akanji
80     69       Oliver Abildgaard
81     68       Jack Draper
82     67       Man United vs Arsenal
83     66       Wout Faes
84     65       Hasbulla
85     62       Willian
86     61       Lufthansa Streik
87     60       Rammstein Tour 2023
88     59       Coca-Cola Edeka Streit
89     58       Basketball-EM
90     58       Nick Kyrgios
91     57       Polen Weltkrieg
92     56       Sky du Mont
93     53       Julian Weigl
94     52       Kenan Karaman
95     50       Baerbock
96     49       Ströbele
97     48       Premier League
98     47       Spritpreise
99     46       Theo Waigel
100    45       Leonardo DiCaprio
101    44       Liverpool
102    43       Harry Styles
103    42       Manchester City
104    40       BTS
105    38       Avril Lavigne
106    36       Normand Chaurette
107    35       Bangladesh vs Sri Lanka
108    34       Jack Gleeson
109    32       Ontario COVID
110    31       Lindsey Graham
111    26       Chrishell Stause
112    24       Big Brother
113    23       Kate Moss
114    22       Life With Derek
115    20       Love in the Villa
116    18       Titanic
117    16       Dusty Martin
118    13       Knox Grammar
119    11       Rings Of Power
120    10       Eels vs Storm
121    9        Winnie the Pooh horror movie
122    8        NRL tipping
123    5        Royal Australian Mint
124    4        Spring
125    2        Who won MKR 2022
