Place  Score  Term
1      284      Chess
2      255      T.D. Jakes
3      220      Champions League
4      185      Saquon Barkley
5      184      Chiefs vs Panthers
6      178      49ers vs Packers
7      169      Ed Sheeran
8      161      Thanksgiving winter storm forecast snow
9      160      Leganes vs Real Madrid
10     159      Butterball turkey
11     158      Cowboys
12     156      Eagles
13     153      Texans
14     152      Giants
15     150      Broncos vs Raiders
16     149      Vikings vs Bears
17     148      Cardinals vs Seahawks
18     147      Lions vs Colts
19     146      Manchester United
20     145      Celtics
21     144      Buccaneers vs Giants
22     143      Patriots vs Dolphins
23     143      Calin Georgescu
24     142      Tommy DeVito
25     142      Max Verstappen
26     140      Vaibhav Suryavanshi
27     139      Jacob Bethell
28     138      Allah Ghazanfar
29     137      NTPC Green Energy IPO allotment
30     136      Will Jacks
31     135      WTC Points Table
32     134      Enviro Infra IPO GMP
33     133      Maharashtra CM
34     132      Deepak Chahar
35     131      UEFA Champions League
36     130      Prithvi shaw
37     129      James anderson
38     128      Faf du Plessis
39     127      C2C Advanced Systems IPO
40     127      Ipswich Town vs Man United
41     126      Gujarat Titans
42     125      Arjun Tendulkar
43     124      JKSSB admit card
44     123      Sam Curran
45     122      Adani Green share
46     121      Heat vs Mavericks
47     120      Celtics vs Timberwolves
48     119      Kings vs Nets
49     118      76ers vs Clippers
50     117      Cavaliers vs Raptors
51     116      Chill Guy memes
52     115      Pacers vs Wizards
53     114      Jill Green
54     113      Dwight Ramos
55     112      Scott Bessent
56     111      Carl Tamayo
57     110      Kai Sotto
58     109      Marcoleta
59     108      From season 3 Episode 10
60     107      December 2024 Calendar
61     106      Live Nation
62     105      Lakers vs Nuggets
63     104      Lotto Result November 24
64     103      2024
65     102      Gilas vs Hong Kong
66     101      Spurs vs Warriors
67     101      Al-Gharafa vs Al-Nassr
68     99       NYSC
69     98       Access Bank
70     97       Newcastle vs West Ham
71     96       NICE
72     95       Real Sociedad
73     94       Salah
74     91       Chelsea vs Man Utd
75     90       Madrid
76     89       Napoli
77     88       Lazio
78     87       Seyi Tinubu
79     87       Scotland vs Australia
80     86       Ajax
81     85       Orlando City vs Atlanta United
82     84       Lille
83     83       Realmadrid
84     82       Fiorentina
85     80       Leicester City
86     79       Lana Del Rey
87     78       Tenbury Wells
88     77       GWR
89     75       Ladbroke Grove
90     74       Adele
91     72       Petition for general election
92     71       England vs Japan
93     69       Leeds United
94     66       DWP Christmas bonus
95     65       Mo Salah
96     63       IPL Auction 2025
97     62       LFC
98     61       Flugzeugabsturz
99     59       Marius Borg Høiby
100    58       Bombendrohungen Schulen
101    57       Thyssenkrupp
102    56       Mönchengladbach – St. Pauli
103    56       Nan Goldin
104    55       Borussia Mönchengladbach
105    53       Baumgart
106    51       Traumschiff
107    50       HSV
108    49       Formel 1
109    48       Hoffenheim – RB Leipzig
110    47       The Masked Singer
111    46       Eintracht Frankfurt
112    44       KSC
113    43       Serie A
114    42       Northvolt
115    40       Canada Post strike update
116    39       DHL cargo plane crash
117    38       Pneumonia
118    37       NYT Connections hints
119    36       Listeria outbreak
120    33       Santa Claus Parade Toronto
121    32       Calgary flames
122    31       Utah Hockey Club
123    30       Chuck Woolery
124    29       OD Mexique
125    29       Mars
126    28       Jim Montgomery
127    25       Kick
128    20       JonBenet Ramsey
129    18       Marnus Labuschagne
130    16       Drake Australia tour
131    15       Lululemon Black Friday
132    14       Richard Marles
133    13       Jasprit Bumrah
134    12       Laos methanol poisoning deaths
135    10       Liverpool FC
136    9        The Kid LAROI
137    8        Breyten Breytenbach
138    7        Drake
139    5        Mary Fowler
140    4        Estee Lauder
141    3        Conor McGregor news
142    2        Dessert Masters
