Place  Score  Term
1      591      Novak Djokovic
2      321      Inter Miami
3      315      Joel Embiid
4      278      Coco Gauff
5      247      FC Dallas vs Inter Miami
6      237      Syria vs India
7      202      Oscar Nominations 2024
8      197      Kyle Lowry
9      186      Common
10     182      The Bachelor
11     164      iOS 17.3
12     158      Anatomy of a Fall
13     156      Supreme Court
14     154      Timberwolves
15     153      Elle King Dolly Parton
16     153      Brighton vs Wolves
17     152      Lakers
18     150      San Diego flooding
19     146      Zach Ertz
20     145      Ryne Sandberg
21     144      Dow Jones Today
22     143      Kansas City
23     142      Brian Callahan
24     140      HDFC Bank share price
25     139      Earthquake in Delhi
26     138      Groww app not working
27     137      OnePlus 12
28     136      Nova Agritech IPO GMP
29     134      Netaji Jayanti
30     133      Zee share price
31     132      Karpuri Thakur
32     130      Grow
33     129      HDFC share price
34     128      Glenn Maxwell
35     127      Pradhanmantri Suryoday Yojana
36     126      EPACK Durable IPO
37     125      Republic Day 2024
38     124      Hero Xtreme 125R
39     123      IDFC First Bank share
40     122      Market Today
41     122      Hunter Schafer
42     121      Lice
43     118      Narcissist
44     117      Olivia Rodrigo
45     117      Bruce Willis
46     116      Suns vs Bulls
47     115      Timberwolves vs Hornets
48     114      Vladimir Putin
49     113      Sam Merrill
50     111      Kings vs Hawks
51     110      Elenita Binay
52     108      Raptors vs Grizzlies
53     107      Alpha
54     106      What is art
55     105      PETA Theater
56     104      Harvey Bautista
57     103      What is globalization
58     102      NBA trade news
59     101      Nigeria vs Guinea-Bissau
60     99       Cape Verde
61     98       Ghana FC
62     97       Chelsea vs Middlesbrough
63     97       Ghana
64     95       Guinea Vs Senegal
65     94       Gambia vs Cameroon
66     93       Australia vs Uzbekistan
67     92       Ken Erics
68     89       Play
69     88       Guinea-Bissau vs Nigeria
70     87       Ghana vs Mozambique
71     86       Equatorial Guinea vs Ivory Coast
72     85       Cape Verde Vs Egypt
73     83       Napoli vs Inter
74     82       Leicester City vs Ipswich Town
75     81       Oscar nominations 2024
76     79       Paul Mescal
77     77       Doomsday Clock
78     76       Egypt
79     75       Great British Rail Sale
80     74       Christopher Eccleston
81     73       Carabao Cup
82     72       Kalvin Phillips
83     71       Leicester City
84     70       Storm Jocelyn
85     68       Arabella Love Island
86     66       David Jason
87     65       La Liga
88     64       Sian Welby
89     63       National Rail
90     62       Ayodhya
91     61       Handball-EM
92     60       Frank Farian
93     59       China Erdbeben
94     58       Oscar-Nominierungen 2024
95     57       Anatomie eines Falls
96     56       Djokovic
97     55       NPD
98     54       DHB
99     53       Bahnstreik
100    52       Wolfgang Schäuble
101    51       Ich bin ein Star Holt mich hier raus
102    50       Zverev
103    49       Philipp Sandner
104    48       Dietmar Bär
105    47       Rune Dahmke
106    46       Northvolt
107    45       Deutschlandticket
108    43       New Hampshire
109    42       49-Euro-Ticket
110    37       Blackhawks vs Canucks
111    36       Tampa Bay Lightning
112    35       Banque du Canada taux directeur
113    34       Kate Hudson
114    33       Past Lives
115    32       Bus cancellation
116    29       Ircc canada
117    28       Norman Jewison
118    27       Taylor Swift
119    24       Avril Lavigne
120    22       Interest rates Canada
121    20       Alcaraz
122    19       Sabalenka
123    18       Socceroos
124    17       Big Bash
125    16       Scott Morrison
126    13       Aleksandr Ermakov
127    12       CFS
128    11       Tax cuts 2024
129    9        WWE 2K24
130    8        Karl-Anthony Towns
131    7        David Nofoaluma
132    6        Trello
133    5        The Doomsday Clock
134    4        At
135    2        Yastremska
