Place  Score  Term
1      532      The Witcher
2      446      Chris Noth
3      326      Liverpool vs Newcastle
4      310      Chelsea vs Everton
5      294      Kim Jong Un North Korean
6      276      Isaiah Thomas
7      275      Epic Games
8      220      Man United vs Brighton
9      220      Tobey Maguire
10     199      Chelsea
11     193      Australia vs England
12     181      Spider-Man: No Way Home
13     180      Donald Parham
14     160      Rivian stock
15     159      Rivian
16     158      PNC Championship
17     157      Deshaun Watson
18     155      Émilie du Châtelet
19     153      TikTok school threat december 17
20     150      Jackson Mahomes
21     149      Vincent Jackson
22     146      Jeff Garlin
23     145      Brandt Osborn
24     144      Colorado truck driver
25     141      The Witcher season 2
26     141      The Matrix Resurrections
27     140      Liverpool Vs Newcastle
28     137      NorthEast United vs East Bengal
29     136      IPO allotment status
30     135      Decoupled
31     135      Lewis Hamilton
32     134      420 IPC
33     131      CTET Exam
34     130      CSBC
35     129      Datta Jayanti 2021
36     127      Inevitable
37     125      Pushpa
38     125      Nets vs 76ers
39     124      West Indies vs Pakistan
40     123      Spider-Man
41     123      Nations League
42     119      Suns vs Wizards
43     119      FNAF Security Breach
44     117      Rockets vs Knicks
45     116      Pacers vs Pistons
46     115      Justin Park
47     114      Alec Baldwin
48     113      Earthquake today
49     111      Jumping castle
50     110      Typhoon Odette
51     109      Bagyong Odette
52     108      Mavericks vs Lakers
53     107      Weather update
54     106      Windy
55     105      Jazz vs Clippers
56     104      76ers vs Heat
57     103      Cavaliers vs Rockets
58     102      Windy Weather
59     102      Andrew Garfield
60     101      Buhari
61     100      North Korea
62     99       Chelsea Women
63     97       Lazio vs Genoa
64     96       Pour me Water by Kizz Daniel lyrics
65     95       Roddy Ricch
66     95       Jake Paul
67     94       Liverpool vs
68     91       Wolfsburg vs chelsea
69     90       Chelsea FC
70     89       Leicester vs Tottenham
71     86       Valencia
72     85       Dortmund
73     84       Watford
74     82       Premier League
75     81       Covid vaccine
76     79       Collingwood Road
77     78       Sutton
78     77       Huntsman spider
79     75       John Cleese
80     73       Nufc
81     70       North Shropshire by-election
82     69       France travel restrictions
83     68       Liverpool FC
84     66       Dom Yarwood
85     65       Interest rates
86     62       The Lost Daughter
87     61       Friedrich Merz
88     58       Alexander Klaws
89     56       Boris Becker
90     55       2G Niedersachsen
91     54       Biathlon heute
92     53       Uschi Glas
93     51       Jose Carreras
94     50       Vollmond Dezember 2021
95     49       Türkische Lira
96     46       Liverpool
97     45       Bayern gegen Wolfsburg
98     44       Carlo von Tiedemann
99     43       Eintracht Frankfurt
100    42       BVB
101    41       Paul Maurice
102    40       Earthquake Vancouver
103    38       District 31
104    38       How I Met Your Father
105    37       Canucks vs Sharks
106    35       Freya Allan
107    34       PNC Championship 2021
108    33       Bunkie Life
109    32       Chris Pratt
110    31       Alberta rapid test kits
111    30       Legault
112    27       Quebec COVID
113    25       LCBO rapid tests
114    24       Keanu Reeves
115    23       Australian bouncy castle accident
116    22       Urban Meyer
117    20       Erin Molan
118    14       Typhoon Philippines
119    13       Full moon December 2021
120    12       Yagoona McDonald's
121    11       Pushpa review
122    9        Bailey Smith
123    6        Bruce Springsteen
124    5        The Lost City
125    3        NSW COVID cases news
