Place  Score  Term
1      397      Chris Brown
2      304      Lana Condor
3      257      All of Us Are Dead
4      230      The Woman In the House
5      229      Ash Barty
6      214      Joni Mitchell
7      207      Royal Rumble 2022
8      206      Could
9      204      Gionee G13 Pro
10     183      Winter Storm Warning
11     183      Ashleigh Barty
12     178      Brian Daboll
13     177      Fulham
14     175      Celtic
15     172      Frank Lampard
16     168      Home Team
17     161      Tom Brady
18     159      Rams vs 49ers
19     157      Knicks
20     155      Bette Midler
21     154      Michigan basketball
22     152      Pittsburgh Bridge Collapse
23     151      Diego Verdaguer
24     150      Janet Jackson documentary
25     149      Sean Payton
26     147      Carole Baskin
27     145      Kristen Bell
28     142      Hornets
29     141      ATK Mohun Bagan vs East Bengal
30     139      CISF
31     137      Tahir Raj Bhasin
32     136      Bengal Warriors
33     135      Karnataka Chief Minister BS Yediyurappa
34     134      Beating Retreat
35     133      Rudra: The Edge of Darkness
36     132      Quetta Gladiators vs Peshawar Zalmi
37     131      Republic Day Beating Retreat ceremony
38     129      Brendan Taylor
39     128      Pegasus
40     127      Daily horoscope Today
41     126      Martyrs' Day
42     126      Joe Rogan
43     125      Prime Minister Narendra Modi
44     125      NeoCoV
45     123      Spider-Man: No Way Home movie
46     122      New Variant of Corona
47     121      Snowdrop episode 14
48     120      Taal Volcano UPDATE
49     119      Heat vs Clippers
50     118      Grizzlies vs Jazz
51     117      Bucks vs Knicks
52     116      Spurs vs Bulls
53     115      Suns vs Timberwolves
54     113      Baby
55     112      Hawks vs Celtics
56     111      Rockets vs Trail Blazers
57     110      Facebook Messenger screenshot
58     108      Thunder vs Pacers
59     105      Pelicans vs Nuggets
60     104      Magic vs Pistons
61     103      Khloé Kardashian Tristan Thompson
62     101      Gambia vs Cameroon
63     98       Teslim Folarin
64     96       Colombia vs Peru
65     94       Rangers
66     93       NFTs
67     92       Ross County vs Rangers
68     91       Chile vs Argentina
69     90       Luis Diaz
70     88       Jada Pollock
71     87       Pastor David Ibiyeomie
72     85       Douglas Luiz
73     84       Vlahovic
74     83       Biodun Oyebanji
75     82       Jaruma
76     78       New Highway Code rules
77     76       Ivan Toney
78     75       Bolton vs Sunderland
79     74       ELLA Henderson
80     72       The Fallout
81     71       Ross County
82     70       John Wayne
83     69       FA Cup
84     68       Tom Tugendhat
85     66       Johnny Knoxville
86     65       Shamima Begum
87     64       Footballer heart attack
88     63       RSPB Birdwatch
89     62       Nick Kyrgios
90     61       Schlag den Star
91     59       Manfred Krug
92     58       Valentina Pahde
93     57       Gerd Schädlich
94     56       Kyrgios
95     54       Harald Schmidt
96     53       Ricarda Lang
97     52       Meuthen
98     51       Medvedev
99     50       Gerhard Schröder
100    49       Max Eberl
101    48       Willingen
102    46       Timur Bartels
103    45       Inge Auerbacher
104    44       Holocaust
105    42       SAP
106    41       Extreme cold warning
107    40       National Day of Remembrance of the Quebec City Mosque Attack and Action Against Islamophobia
108    40       Taylor Lautner
109    38       Doug Ford
110    36       Bigg Boss 15 winner
111    33       CBC Ottawa
112    31       In from the cold
113    29       Nadal
114    28       The Woman in the House
115    27       Pokemon Legends: Arceus
116    26       Pittsburgh bridge collapse
117    24       Scotties 2022
118    21       Ash Barty age
119    20       Tennis Australia
120    19       Russell Crowe
121    18       Men's final Aus Open
122    17       Jim Courier
123    14       Robert
124    13       Huntingdale
125    12       FFA Cup
126    10       Maddie Ziegler
127    9        Eagle FC
128    8        COVID-19 Australia
129    7        New Covid variant
130    6        Kanye West
131    4        Peng Shuai
