Place  Score  Term
1      605      Wolves vs Man City
2      537      Tottenham vs Leicester City
3      526      Newcastle vs Bournemouth
4      514      Barcelona vs Elche
5      433      David Beckham
6      325      Fate: The Winx Saga
7      295      Dennis Schroder
8      292      EVGA
9      285      Chrissy Teigen
10     248      Aston Villa vs Southampton
11     192      Albert Pujols
12     185      Trace Adkins
13     174      Rangers
14     165      Augsburg vs Bayern
15     163      Jeffrey Dahmer
16     160      App State football
17     159      Nebraska football
18     155      Purdue football
19     154      Luke Combs
20     152      Martha's Vineyard migrants
21     149      Constantine
22     148      Florida State football
23     146      Phantom of the Opera
24     144      Maya Hawke
25     139      Narendra Modi Birthday Wishes
26     135      Mukesh Ambani
27     134      CUET PG
28     133      Amit Shah
29     132      Shubman Gill
30     129      India Maharaja vs World Giants
31     128      Narendra Modi
32     127      Vishwakarma Puja
33     126      Adani
34     125      Legends League Cricket 2022
35     124      Vikrant Rona
36     123      Leopard
37     122      Elon Musk
38     121      Twitch
39     119      Vic Rodriguez
40     117      Lymphoma
41     116      Guacamole
42     113      Eraserheads
43     112      Drifting Home
44     111      Start-Up
45     111      Canelo
46     108      Gilas Pilipinas
47     107      Cast of Fate: The Winx Saga
48     106      Speak No Evil
49     105      Illinois
50     104      Germany
51     103      Genshin Redeem code
52     102      BLACKPINK
53     98       1xbet
54     97       Dortmund vs Schalke
55     95       Erling Haaland
56     94       The invitation
57     93       Ice Prince
58     92       Diego Costa
59     91       Xeka
60     90       Atlético Madrid vs Real Madrid
61     86       Nottm Forest vs Fulham
62     85       ASUU Strike
63     84       Fulham
64     83       BRENTFORD vs ARSENAL
65     82       Vampire Academy
66     77       Zara Tindall
67     76       Maya Le Tissier
68     75       Norwich City vs West Brom
69     74       Watford vs Sunderland
70     72       Haaland
71     70       Sheffield United
72     69       Sheffield Wednesday
73     68       Sophie Countess of Wessex
74     67       Championship
75     65       Derby County
76     64       Susanna Reid
77     63       Burnley vs Bristol City
78     62       Birmingham vs Coventry
79     61       Dortmund gegen Schalke
80     60       VfB Stuttgart gegen Eintracht Frankfurt
81     59       Mönchengladbach gegen RB Leipzig
82     58       Hansa Rostock gegen 1. FC Magdeburg
83     57       Oktoberfest
84     56       Marco Reus
85     55       Dynamo Dresden
86     54       Henry Silva
87     53       Manchester City
88     52       Arminia Bielefeld
89     51       Italien
90     50       Augsburg gegen Bayern
91     49       Basketball-EM
92     48       Fritz Pleitgen
93     47       Dennis Schröder
94     46       Hertha BSC
95     45       Venom
96     44       Dagmar Wöhrl
97     43       Franz Wagner
98     42       Lauterbach
99     41       Premier League
100    32       Do Revenge
101    31       Blue Jays game today
102    30       Davis Cup
103    27       Blake Wheeler
104    26       Apple TV
105    22       FedEx stock
106    17       Sharks vs Rabbitohs
107    14       Allianz Stadium
108    13       Mitch Robinson
109    10       LIV Golf
110    9        Crunchyroll Expo
111    8        Tracy Grimshaw
112    6        Hugh Sheridan
113    5        Abigail Cowen
114    4        Paddy McCartin
115    3        The Rock
116    2        Collingwood vs Sydney
