Place  Score  Term
1      511      Valencia vs Barcelona
2      356      Elimination Chamber 2022
3      315      Leeds United vs Man United
4      262      Karl-Anthony Towns
5      231      Nantes vs PSG
6      224      Real Madrid vs alavés
7      218      Man City
8      218      Ukraine Russian
9      216      Real Madrid vs Alavés
10     215      PSG
11     201      Manchester United
12     195      Jean-Luc Brunel
13     192      Daytona 500
14     174      Wolves vs Leicester City
15     173      Rangers
16     170      Punjab Election 2022
17     159      Byron Allen
18     158      Helicopter crash Miami
19     157      Dunk contest 2022
20     152      Brian Flores
21     152      Millie Bobby Brown
22     152      Kurt Cobain
23     150      Jarrett Allen
24     148      West Ham vs Newcastle
25     147      Kris Jenner
26     146      Iowa basketball
27     144      Family Dollar stores recall
28     144      Queen
29     143      Texas Tech basketball
30     142      Los Angeles Lakers
31     140      Sports
32     138      Farhan Akhtar
33     135      Chennaiyin vs Jamshedpur
34     134      Neha Dhupia
35     133      Quetta Gladiators vs Karachi Kings
36     132      Sadhan Pande
37     131      Aardvark
38     130      Metaverse
39     129      Sanju Samson
40     128      Aruna Irani
41     127      Sankashti Chaturthi
42     126      Cheteshwar Pujara
43     125      Punjab election
44     124      Dance
45     123      India vs West Indies
46     120      Ina Raymundo
47     119      Man City vs Tottenham
48     118      Olivia Rodrigo
49     117      Bentley
50     116      Alexa Ilacad
51     115      Joven Olvido
52     114      Erich Gonzales Boyfriend
53     112      Mateo Lorenzo
54     111      NBA All-Star 2022
55     110      February 19
56     109      NBA All-Star schedule
57     108      Word games Wordle
58     107      Dr. Castro arrested
59     106      Putin Russia Ukraine
60     105      One of Us Is Lying
61     104      Storm Eunice
62     103      Rising Stars NBA 2022
63     102      All-Star 2022
64     99       NYSC
65     98       Bayern vs fürth
66     97       Apple iPhone 14
67     96       Sevilla
68     94       Inter vs Sassuolo
69     93       Liverpool vs Norwich City
70     89       Arsenal vs Brentford
71     85       Osun primary election
72     83       Salernitana vs Milan
73     82       JAMB registration
74     79       Phil Foden
75     78       Eve Muirhead
76     77       Dundee United vs Rangers
77     75       Christopher Stalford
78     72       Tyson Fury
79     70       Becky Hill
80     69       Paul Ince
81     68       Ligue 1
82     67       Roma
83     66       Steve Black
84     65       Sunderland vs MK Dons
85     61       Bayern gegen Greuther Fürth
86     59       Dortmund – Mönchengladbach
87     58       Miss Germany 2022
88     56       St. Pauli gegen Hannover 96
89     55       Tatort: Liebe mich
90     54       Rot-Weiss Essen
91     53       Hansa Rostock
92     52       Waldhof Mannheim
93     51       Thomas Bach
94     50       Belarus
95     49       Hertha gegen RB Leipzig
96     48       MontanaBlack
97     47       Sturm
98     46       Tschirner
99     45       FC Köln
100    44       Werder Bremen
101    43       VfB Stuttgart
102    42       Claudia Pechstein
103    41       Snowfall warning
104    39       Prince Charles
105    37       Corey Gamble
106    36       2026 Winter Olympics
107    33       Ducks vs Canucks
108    33       WWE Elimination Chamber 2022
109    32       Candace Owens
110    30       Shibani Dandekar
111    29       Snow squall warning
112    27       Ryan Dzingel
113    26       Oilers
114    24       Marc Hamilton
115    19       Holly mafs
116    18       Nicola Gobbo
117    17       Australia vs Sri Lanka
118    16       Liverpool
119    13       Amir Khan
120    11       Arsenal
121    9        Dancing With The Stars 2022
122    8        Chinese laser Australian aircraft
123    6        Sonia Kruger
124    3        Jamahal Hill
125    2        Today's Wordle
