Place  Score  Term
1      472      Spain vs Sweden
2      426      Niger President Mohamed Bazoum
3      340      Bad Bunny
4      313      Michael Oher
5      262      Man United vs Wolves
6      246      Neymar
7      216      Assumption of Mary
8      210      Elemental
9      191      Alex Collins death
10     166      Magoo rapper
11     161      Olise
12     160      Bayern Munich
13     159      Luke Combs
14     157      Trump
15     156      Manchester United
16     155      Ezekiel Elliott
17     154      Dalvin Cook
18     153      Clarence Avant
19     152      Michigan air show crash
20     152      Al-Ettifaq vs Al-Nassr
21     151      Conservatorship
22     149      AMC stock
23     147      Brock Purdy
24     146      Wander Franco
25     145      Meteor shower
26     143      Chiefs
27     142      49ers
28     140      Akshay Kumar
29     140      James Harden
30     139      Burj Khalifa
31     138      Taali
32     137      IND vs IRE
33     136      LASIK Surgery
34     135      Leo
35     134      Gandhi
36     133      OMG 2 total collection
37     132      Border
38     131      Kaun Banega Crorepati
39     130      South Korea
40     129      Fighter
41     127      AIIMS Darbhanga
42     126      Russia
43     125      Independence Day
44     124      Har Ghar Tiranga
45     123      Independence Day Quotes In hindi
46     123      Donald Trump
47     122      Ricky Kej Indian national anthem
48     121      CM Punk
49     120      Jay Sonza latest news
50     116      Chemistry
51     115      Sierra Madre
52     114      FIFA World Cup
53     114      India Independence Day
54     110      Al-Ettifaq vs al-nassr
55     109      HONOR 90 5G
56     107      Dog
57     106      Hawaii wildfire
58     105      Miss South Africa Natasha Joubert
59     104      Philosophy
60     103      Ethics
61     102      Canvas
62     101      Al Nassr
63     98       De Gea
64     97       Lithium
65     97       Salma Paralluelo
66     97       Bobbi Althoff
67     96       Mike Tyson
68     94       EFCC
69     93       Inter Miami vs Philadelphia
70     90       Super Cup
71     89       Man-united-vs-wolves
72     87       Atlético Madrid vs Granada
73     86       Lavia
74     83       Olivia Rodrigo
75     82       Fuel price in Nigeria
76     80       England vs Australia
77     78       Andy Murray
78     75       Rachel Zegler
79     74       Jurrien Timber
80     73       Hugh Grant
81     71       Davina McCall
82     67       Sara Sharif
83     65       David de Gea
84     63       Helen Skelton
85     62       Mount Etna
86     61       Bruce Willis
87     59       WM-Halbfinale
88     58       Stefan Ortega
89     57       Unfall Europa-Park Rust
90     56       Annalena Baerbock Australien
91     55       Mariä Himmelfahrt
92     54       Schweinsteiger
93     53       Markus Lanz
94     52       VfB Lübeck
95     51       Olaf Scholz
96     49       Israel
97     48       Bernhard Brink
98     47       Bayern Leipzig
99     46       Eintracht Frankfurt
100    45       Liverpool
101    44       DFB-Pokal
102    43       Sternschnuppen
103    43       Independence day India
104    42       Taurus
105    41       Women's World Cup
106    40       Mount Etna eruption
107    39       Cincinnati Open
108    37       Bobby Baun
109    36       Rodion Amirov death
110    31       Jonathan Scott
111    30       Ashley Olsen child
112    29       Yellowknife
113    27       Pharmalab
114    25       NHL 24
115    23       Manulife
116    19       Mushroom deaths
117    18       Beyond The Valley
118    15       Tevita Pangai Junior
119    14       Gracie Abrams Australia
120    13       Payne Haas
121    12       Missing surfers Indonesia
122    9        Matt Damon
123    8        Plasma
124    7        Anthony Albanese
125    5        Saturn
126    4        Fascist
127    3        FIBA
