Place  Score  Term
1      425      Man United vs Bournemouth
2      339      The Menu
3      329      Kevin McCarthy
4      317      Arsenal vs Newcastle
5      295      Giannis Antetokounmpo
6      268      Bryan Kohberger
7      247      Ken Block
8      228      Cremonese vs Juventus
9      219      Cacereño vs Real Madrid
10     201      Real Madrid
11     198      Salesforce
12     197      Serie A
13     195      Damar Hamlin
14     181      Hakeem Jeffries
15     181      Salernitana vs Milan
16     176      Wrestle Kingdom 17
17     173      Chelsea vs Man City
18     166      Aston Villa vs Wolves
19     166      Leeds United vs West Ham
20     159      Outer Banks
21     158      Southampton vs nottm Forest
22     157      AAPL
23     157      Crystal Palace vs Tottenham
24     155      Warriors
25     150      San Francisco Weather
26     149      Romeo and Juliet 1968
27     148      Evil Dead Rise
28     147      Milwaukee Bucks
29     146      Utah Jazz
30     145      Mediterranean diet
31     144      Delta Dental
32     143      Russell Westbrook
33     142      Martin Luther King Jr. Day
34     141      Varisu Trailer
35     140      Ssc.nic.in
36     137      OnePlus 11
37     136      CRPF Recruitment 2023
38     134      IND vs SL
39     133      Cricket
40     132      Sports
41     127      SL vs Ind
42     126      Ishan Kishan
43     125      Kerala Blasters FC
44     124      Delhi Girl Accident
45     123      Sanju Samson
46     122      1899
47     121      BPI
48     120      Elisse Joson
49     119      Thunder vs Celtics
50     118      Jazz vs Kings
51     117      Charlie Dizon
52     115      What happened to Jeremy Renner
53     114      Claremont McKenna
54     113      Spotify Playlist in a Bottle
55     112      The Manila Times
56     111      Donnalyn Bartolome
57     110      Covid Omicron XBB
58     109      Liza Soberano
59     106      Taeyang
60     105      Lakers vs Heat
61     104      Tim Yap
62     103      Employment
63     102      Fentanyl
64     100      Roma vs Bologna
65     98       Lecce vs Lazio
66     97       Midfielder
67     95       Man United vs Everton
68     89       Intercity vs Barcelona
69     88       Shortage
70     87       Inter vs Napoli
71     85       EVERTON vs BRIGHTON
72     84       Leicester City vs Fulham
73     83       Atiku Abubakar
74     81       David Gold
75     79       Rishi Sunak
76     73       Eleanor Williams
77     72       Earth
78     71       Wind & Fire Drummer Fred White
79     69       Mark Cavendish
80     67       Fay Weldon
81     66       State pension
82     64       Andy Murray
83     62       Everton vs Brighton
84     61       Till Lindemann
85     60       Jeremy Renner Unfall
86     58       Trade Republic
87     57       Arsenal
88     56       The Banshees of Inisherin
89     55       Unfall: A4
90     53       Darts-WM Finale
91     49       Anstellgut Sauerteig
92     48       Dieter Bohlen
93     47       Skispringen Innsbruck
94     46       Christine Lambrecht
95     45       Jeremy Renner
96     45       India vs Sri Lanka
97     44       DAX
98     43       DHL
99     42       China
100    41       Cole Caufield
101    40       Phil Baroni
102    37       Tessa Virtue
103    30       Jakub Vrana
104    29       Blues vs Maple Leafs
105    26       Kahoot!
106    25       Matthew Lawrence
107    24       Team Canada
108    23       Klay Thompson
109    22       Jim Jordan
110    21       Al Nassr
111    20       Ginny and Georgia season 2
112    19       Nuclear warfare
113    17       Twitter
114    16       Twitter down
115    15       Brisbane weather
116    14       Aaron Taylor-Johnson
117    12       Sanity
118    11       Perth Scorchers
119    10       Matt Renshaw
120    8        Marnus Labuschagne
121    7        Radar
122    6        Paul Mescal
123    4        Josh Giddey
124    3        Boris Becker
125    2        Mankad
