Place  Score  Term
1      402      Champions League
2      285      Darvin Ham
3      277      Johnny Depp verdict
4      275      Winona Ryder
5      268      Tyler Herro
6      252      Selma Blair
7      239      Natalia Dyer
8      217      Celtics vs Heat
9      206      Jimmy Butler
10     201      Colorado Avalanche
11     186      Gabe Kapler
12     182      Millie Bobby Brown
13     174      Celtics
14     168      Obi-Wan Kenobi
15     159      Jaylen Brown
16     158      Joc Pederson
17     158      Miami Heat
18     153      Val Kilmer
19     151      Tornado Watch
20     147      Student loans
21     146      Avalanche
22     145      Gervonta Davis
23     145      Stranger Things
24     144      Grey's Anatomy
25     142      Memorial Day meaning
26     141      GT vs RR
27     140      Cricket Live
28     139      Runway 34
29     138      Veer Savarkar
30     137      Dhaakad collection
31     136      Shane Warne
32     135      Sriya Lenka
33     134      Samantha Ruth prabhu
34     133      Ladakh
35     132      Johnny Depp news
36     131      GSEB result
37     130      India vs Jordan
38     129      Menstrual Hygiene Day
39     128      Nupur Sharma
40     127      Ladakh Indian Army accident
41     126      David Miller
42     124      F3 Movie Review
43     123      Purple Cap in IPL 2022
44     122      Anek
45     121      Elijah Canlas
46     120      Tom Felton
47     115      Jamie Campbell Bower
48     114      Noah Schnapp
49     113      Elon Musk
50     112      Joe Keery
51     112      David Harbour
52     110      Silverfish
53     107      Selena Gomez
54     106      Grace Van Dien
55     105      Angel Locsin
56     104      Jujutsu Kaisen 0
57     103      A Quiet Place 2
58     102      Russia Ukraine war Russian
59     101      PDP) presidential primaries
60     101      Stranger Things season 4
61     100      Mexico vs Nigeria
62     99       Stampede
63     97       Stade de France
64     96       ASUP
65     95       Liverpool vs Real Madrid
66     94       Starlink
67     93       Happy Childrens Day
68     92       APC) governorship primaries 2022 results
69     90       Goodluck Jonathan
70     89       Benue APC news
71     88       Labour Party
72     87       Banky W
73     86       Toyin Abraham
74     84       May 27
75     83       Domino Pizza
76     82       Children's Day
77     81       Wrexham FC
78     80       Port Vale
79     79       Challenge Cup final
80     78       Hayden Christensen
81     77       JK Rowling
82     75       Huddersfield Town
83     74       Gareth Bale
84     73       Russian Putin Ukraine war
85     72       Monaco Qualifying 2022
86     68       Child benefit
87     67       Missguided collapse
88     65       Andy Carroll
89     63       Ivan Perisic
90     62       Joseph Quinn
91     61       Helene Fischer
92     60       ZDF
93     59       BFC Dynamo
94     58       DFB-Pokalfinale Frauen
95     57       Klimageld
96     56       24-Stunden-Rennen
97     55       Champions-League
98     52       Johnny Depp-Prozess
99     51       Let's Dance Profi-Challenge
100    50       Formel 1 Monaco
101    49       Kartenzahlung
102    48       Zverev
103    47       Elton John
104    46       Angelique Kerber
105    45       Wonder Woman 1984
106    44       Dirk Martens
107    43       Andy Fletcher
108    42       Ray Liotta
109    41       Golden State Warriors
110    38       Meteor showers
111    35       Eddie Stranger Things
112    34       Oilers
113    28       Darren Helm
114    27       Connor McDavid
115    26       Hedley frontman Jacob Hoggard
116    24       Pierre Rinfret
117    23       Fernandez
118    22       Stanley Cup playoffs
119    21       LUNA 2.0
120    19       A-League grand final
121    14       Sharks vs Roosters
122    11       Fremantle Dockers
123    10       West Coast Eagles
124    9        Brisbane Lions
125    8        Rabbitohs
126    7        Star Wars Jedi: Survivor
127    6        Dustin Martin
128    5        Vladimir Putin Russia Ukraine war
129    4        Ethan Hawke
130    3        Victor Creel
131    2        Waratahs
