Place  Score  Term
1      330      Jesus
2      316      Merry Christmas
3      269      Plane crash
4      254      Christmas
5      226      Sophie Hediger
6      221      Christmas greetings
7      212      Merry Christmas Wishes
8      207      Christmas Eve
9      200      Chiefs
10     197      Hanukkah
11     197      Kwanzaa
12     181      American Airlines
13     176      A Christmas Story
14     176      It's a Wonderful Life
15     172      Merry Christmas greetings
16     170      White Christmas
17     159      Home Alone
18     158      Texans
19     157      George Pickens
20     156      Christmas wishes
21     154      Mega Millions
22     151      Chiefs game
23     149      What restaurants are open on Christmas Day
24     147      Is Starbucks open on Christmas
25     145      Warriors
26     144      A Christmas Carol
27     143      Jays
28     142      USF Football
29     140      Baby John
30     139      Tulsi Pujan Diwas
31     138      Azerbaijan Airlines plane crashes
32     137      Santa
33     136      MT Vasudevan Nair
34     135      Baby John Movie Varun Dhawan
35     135      Squid Game' Season 2
36     134      Used cars GST rate
37     132      Today
38     131      Bhairathi Ranagal
39     130      Church
40     129      Happy Christmas
41     127      Christmas Wishes
42     126      Champions Trophy 2025 schedule
43     125      Allu Arjun Pushpa box office collection
44     123      Sam Konstas
45     121      Anime Adventures Tier List
46     118      Dessert
47     117      LOTTO RESULT Dec 25
48     116      2024
49     116      Santa Tracker
50     115      Honda Nissan merger talks
51     114      Countdown to Christmas
52     112      Lululemon
53     111      Wine
54     110      BYD
55     108      Uninvited
56     107      Frugal
57     107      McDonald's
58     106      Christmas games
59     105      Nosferatu
60     104      Gin
61     103      Everyone
62     102      O Holy Night
63     100      Christmas tree
64     99       Xmas message
65     98       Season's greetings
66     97       Joy to the World
67     95       What is Christmas
68     94       Christmas Prayer
69     93       Russia
70     92       Christmas wish
71     91       Yuletide
72     89       CHRISTMAS MESSAGE
73     87       Christmas Songs
74     85       Oriyomi Hamzat
75     82       Victor Osimhen
76     80       Wallace and Gromit
77     79       King's speech 2024
78     76       Vogue Williams
79     75       Doctor Who
80     74       Billy Monger
81     73       Sales
82     70       Sale
83     69       Michael Caine
84     68       Tayce
85     67       Helen Worth
86     66       Elton John
87     65       Where is Santa
88     64       Gavin and Stacey
89     62       Love Actually
90     61       Flugzeugabsturz
91     60       Urbi et Orbi
92     59       Oh Du fröhliche
93     58       Papst Franziskus
94     57       Weihnachtsmann
95     56       Nachrichten
96     55       Magdeburg
97     54       MDR
98     54       Starbucks
99     53       Vertrauensfrage
100    52       Rolf Zuckowski
101    51       Mayotte
102    50       Weiße Weihnachten
103    49       Hertha BSC
104    49       What's open Christmas Day
105    48       Mario Voigt
106    47       Europa League
107    46       Lars Windhorst
108    45       UEFA Champions League
109    44       UEFA
110    43       Champions League
111    42       Assad Syrien
112    36       Steelers
113    35       Christmas Story
114    34       Pere noel
115    33       Tim Hortons
116    32       Wind warning
117    30       Hanukkah 2024
118    27       Patrik Laine
119    23       Twas The Night Before Christmas
120    20       Boxing Day sales
121    19       Passenger plane crashes
122    17       American Airlines flights grounded
123    15       Boxing Day Test
124    14       Mariah Carey
125    11       7-Eleven
126    10       Mistletoe
127    9        Sydney to Hobart
128    5        The Odyssey
129    4        Greenland
130    3        Christmas message
131    2        Matt Gaetz
