Place  Score  Term
1      269      South Africa vs Pakistan
2      263      New Orleans
3      245      HMPV
4      240      Quadrantids meteor showers
5      237      Wayne Osmond
6      231      Jocelyn Wildenstein
7      179      Tesla stock
8      170      Premier League
9      170      Rangers vs Celtic
10     160      Celtics
11     158      Winter Storm snow forecast
12     157      Warriors
13     155      Plane crash California
14     155      Jimmy Butler
15     154      Trail Blazers vs Lakers
16     153      Aetna
17     152      Meghan Markle
18     151      Anthony Edwards
19     151      Rishabh Pant
20     150      FCC net neutrality rules
21     149      Notre Dame Football
22     148      Cybertruck explosion
23     147      Georgia vs Notre Dame
24     146      Sugar Bowl 2025
25     145      Skattebo
26     144      Rose Parade 2025
27     143      Ole Miss football
28     143      India vs Australia
29     137      Game Changer
30     136      DMart share price
31     135      Yeh Jawaani Hai Deewani
32     135      China
33     134      Ketan Parekh
34     133      Bumrah
35     132      CUET PG
36     131      Rohit Sharma
37     130      Bajaj Finance
38     129      Bangladesh
39     128      Hyundai Creta Electric
40     128      Warriors vs 76ers
41     127      Sarfaraz Khan
42     126      Gate 2025
43     125      Cybertruck
44     124      Happy
45     123      Happy New Year 2025
46     122      New Year Wishes 2025
47     121      Lakers vs Trail Blazers
48     119      Timberwolves vs Celtics
49     118      Chinese submarine drone
50     117      Thunder vs Clippers
51     116      Landbank
52     115      Heat vs Pacers
53     114      Squid Game season 3 release date Netflix
54     113      LeBron James
55     112      Fentanyl
56     110      Austin Reaves
57     109      Poco X7
58     108      Influenza (A
59     107      Millennials
60     105      Jak Roberto
61     103      Aims
62     102      Bucks vs Nets
63     101      Mohbad
64     100      Valencia vs Real Madrid
65     99       Abu
66     98       Juventus vs Milan
67     97       Inter vs Atalanta
68     94       iPhone 17
69     93       Inter Milan
70     92       NYSC
71     91       Transfer news
72     90       Thailand
73     88       New Year's Day
74     87       Brentford vs Arsenal
75     86       PTSD
76     85       Pastor E.A. Adeboye
77     84       Bible
78     83       New Year resolution
79     81       Sara Sharif
80     78       Human metapneumovirus HMPV China
81     77       Britt Allcroft
82     76       Martin O'Neill
83     73       Maps
84     71       Lockerbie
85     70       LinkedIn
86     68       Companies House
87     67       HMRC
88     66       Royal Mail
89     65       FTSE 100
90     64       Neil Young
91     63       Dundee United
92     62       Inter Vs Atalanta
93     61       Dschungelcamp 2025
94     60       Ferdi Tayfur
95     59       Payback
96     58       Sternschnuppen
97     57       Windows 11
98     55       Michael van Gerwen
99     54       Was sind Kugelbomben
100    52       Südkorea
101    51       Flugzeugabsturz in Kasachstan
102    50       Squid Game
103    49       Vierschanzentournee
104    48       Oh Du fröhliche
105    47       Nachrichten
106    46       Magdeburg
107    45       MDR
108    44       Vertrauensfrage
109    43       Rolf Zuckowski
110    42       Mayotte
111    42       Human metapneumovirus China
112    41       Canucks
113    40       Vancouver Canucks
114    39       Canada highest-paid CEOs
115    38       Calgary Flames
116    37       Lakers
117    36       New Orleans attack 2025
118    33       Flames
119    32       Demko
120    32       PGA Tour
121    30       Novak Djokovic
122    29       Boston Bruins
123    27       CRA
124    26       Toronto Maple Leafs
125    25       Team Canada
126    22       Service Canada
127    21       Perth Scorchers
128    20       Denzel Washington
129    19       Opelka
130    17       Shark attack
131    16       Powerball winner
132    15       Daniel Sams
133    12       Buck
134    11       Finn Allen
135    7        Iga Swiatek
136    6        Clive Palmer
137    5        Tommy Robinson
138    3        Ravindra Jadeja
