Place  Score  Term
1      720      Maggie Smith
2      529      Lana Del Rey
3      469      Daniel Ricciardo
4      255      Presidents Cup
5      250      S24 FE
6      225      Megalopolis
7      210      PS5 Pro
8      181      Cowboys vs Giants
9      173      Nobody Wants This
10     165      Muriel Furrer
11     160      Lake Lure Dam
12     159      Dallas
13     158      Tornado
14     157      Anna maria island
15     155      Hoda
16     154      Derrick Rose
17     153      Rangers
18     152      Micah Parsons
19     150      Oakland as
20     149      People's Choice Country Awards
21     145      Free COVID Tests
22     144      Zelda Echoes of Wisdom
23     142      Zach Lowe
24     141      Ireland vs South Africa
25     139      Devara rating
26     138      World Tourism Day
27     137      Vikramaditya Singh
28     136      IND vs BAN 2nd Test
29     133      Minimum wages
30     132      Karnataka Chief Minister Siddaramaiah
31     130      IBPS RRB Clerk Result 2024
32     129      Saif Ali Khan
33     128      Bangladesh vs India
34     127      Devara
35     126      iPhone 15
36     125      Manba Finance IPO allotment status
37     124      Meiyazhagan
38     123      Ranveer Allahbadia
39     122      Senthil Balaji
40     121      The Substance
41     120      Coritha
42     117      Tropical cyclone alert
43     116      Congressman Clay Higgins
44     115      Gyeongseong Creature Season 2
45     114      Senatorial candidates 2025
46     113      Lotto Result September 27
47     111      Lotto result Sept 26
48     111      Throne and Liberty
49     110      2024
50     109      Ballerina
51     107      Tinder
52     105      Atlantic Records
53     104      Diddy party
54     103      Royina Garma
55     101      Panguil Bay Bridge
56     101      Akwa Ibom First Lady
57     100      Jabari Bird
58     100      Bitget
59     99       Oyedepo
60     98       Al-Nassr
61     96       Crystal Palace vs Chelsea
62     95       Chelsea vs Brighton
63     94       Villarreal
64     93       Hamster
65     92       Roma vs Athletic Club
66     91       NYSC
67     90       Liverpool FC
68     89       Kizz Daniel Marhaba
69     88       Ajax
70     86       Fenerbahce
71     85       Hurricane
72     84       Offa bank robbery
73     83       UAE
74     82       Lyon
75     80       Studio
76     75       Clive Everton
77     74       Matrix
78     73       David Attenborough
79     72       Grotesquerie
80     71       Nicola Bulley
81     70       Shaun Rooney
82     70       Europa League
83     69       Tottenham vs Qarabag FK
84     68       Florida Hurricane
85     67       Madeleine McCann
86     63       Naomi Campbell
87     62       Mohamed Al Fayed
88     59       Frankfurt
89     58       Alice Weidel
90     57       Liebling Kreuzberg
91     56       Riemenfisch
92     55       Thüringen Landtag
93     53       Eintracht Frankfurt
94     52       Voice of Germany
95     51       MDR
96     50       Xiaomi 14T Pro
97     49       Warnung vor Sturmböen
98     48       Franziska Brantner
99     47       Michael Douglas
100    46       TSG Hoffenheim
101    45       The Last of Us
102    44       Deutschlandticket
103    43       Brandenburg-Wahl
104    42       Ter Stegen
105    40       Leafs
106    38       Canadiens
107    37       Stephanie Leifer
108    36       Miranda Lambert
109    34       Trump watches
110    33       Devara review
111    32       Lane Hutson
112    31       Habs
113    30       William nylander
114    28       Hurricane Helene tracker
115    27       Earthquake Vancouver
116    23       Jeremy Allen White
117    20       Storm vs Roosters
118    18       Aussie Broadband
119    16       Reece Walsh
120    15       Wolfs
121    14       Jahrome hughes
122    13       Daniel Andrews statue
123    12       Kamindu Mendis
124    11       Jack howarth
125    8        Donald Trump watches
126    7        Dallas Cowboys
127    6        AFL Grand Final 2024
128    5        Kevin Walters
129    4        Hurricane Helene Florida
