Place  Score  Term
1      609      Intermittent fasting heart disease
2      345      James Bond
3      272      Nvidia
4      223      Heidi Agan
5      195      Brian Peck
6      183      Lakers
7      181      Stardew Valley 1.6
8      167      Ajax vs Chelsea
9      163      Kobbie Mainoo
10     161      Nickelodeon
11     158      Ohio primary 2024
12     156      Lollapalooza
13     155      Affect
14     153      Mike Williams
15     152      Knicks
16     151      Peter Navarro
17     148      Mega Millions drawing
18     147      Ja Morant
19     146      Howard basketball
20     145      Free Cone Day Dairy Queen
21     144      Toby Keith
22     143      Berry
23     142      Florida Primary 2024
24     141      Abraham Ozler
25     140      Pradeep Sharma
26     139      Ustaad Bhagat Singh
27     138      UPSC
28     137      Narzo 70 Pro 5G
29     135      Imad Wasim
30     134      Hardik Pandya
31     133      Kanguva
32     132      Pashupati Paras
33     131      PM Modi
34     130      Mirzapur
35     129      Himachal Pradesh
36     128      Tejasvi Surya
37     128      Putin
38     127      Bank of Japan interest rates
39     126      Suryakumar Yadav
40     125      Navjot Singh Sidhu
41     124      RCB Unbox event 2024
42     123      Bihar Board 12th Result
43     122      Infosys Narayana Murthy
44     121      Spurs vs Mavericks
45     120      Timberwolves vs Nuggets
46     120      Sabalenka
47     118      Pritam Singh
48     117      Scoliosis
49     116      Wizards vs Rockets
50     115      Jung Joon-young
51     114      Nets vs Pelicans
52     113      Japan negative interest rates
53     112      Jalen Green
54     111      Labrador
55     110      Magic vs Hornets
56     109      Shaira Selos
57     108      Lakers vs Hawks
58     107      Warriors vs Knicks
59     106      Golden retriever
60     104      Flava
61     103      Philippines China South China Sea
62     102      Mutsumi Inomata
63     100      Theophilus Sunday
64     98       Andy Best
65     97       SolidStar
66     96       Francesco Acerbi
67     95       Gambia
68     94       What is Web3
69     93       Jamaica
70     92       What is DeFi
71     91       PSG
72     91       Queen Elizabeth II
73     90       Amaechi Muonagor
74     89       Bright Osayi-Samuel
75     88       Infinix Note 40
76     87       King Charles
77     85       Dan Schneider
78     84       Bay FC
79     83       Rita Tinina
80     82       Sporting
81     80       Ted Baker
82     75       Soccer Aid 2024
83     74       Barack Obama
84     71       Spring equinox 2024
85     70       Charles Sobhraj
86     69       Father's Day
87     67       Rose Dugdale
88     65       Apple cider vinegar
89     63       Banksy
90     62       Nottingham Forest
91     60       Reinhold Würth AfD
92     59       Einreiseverbot Sellner
93     58       Toni Kroos
94     56       The Acolyte
95     55       DFB-Team
96     53       Mützenich
97     52       Henry Valentino
98     51       Kevin Vogt
99     50       Nato
100    49       Kompassrose
101    48       David Seidler
102    47       Hertha
103    46       Fliegende Bauten
104    45       Audi Q6 e-tron
105    45       Drake Bell
106    44       Christian Streich
107    43       Konstantin Koltsov
108    42       Schalke
109    41       Cicadas
110    40       Bruce Willis
111    39       Connor McDavid
112    38       Bryson Tiller
113    37       The Valley
114    36       Chris Simon death
115    36       Anthony Edwards
116    33       Calgary Flames
117    31       Dairy Queen
118    30       Canadiens vs Oilers
119    29       Maple Leafs vs Flyers
120    26       Roy McMurtry
121    25       Spring
122    23       Sean Couturier
123    21       Intermittent fasting Heart disease
124    20       Kevin Rudd
125    18       SZA
126    16       Maisie Peters
127    15       Persian New Year
128    13       Western Power outages
129    12       Equinox
130    11       Western Power
131    10       HWL Ebsworth
132    7        RBA
133    5        Scoot
134    4        Tim Tszyu
135    3        Australian Survivor 2024
