Place  Score  Term
1      297      MLB
2      274      IPL
3      216      Donald Trump
4      189      Oscar Pistorius
5      183      Gwyneth Paltrow verdict
6      161      F1
7      160      Pelicans
8      159      Trans Day of Visibility
9      158      Oakland as
10     157      Trump indictment
11     154      Red Sox
12     153      Astros
13     152      Celtics
14     151      Cubs
15     150      Dodgers
16     149      Phillies
17     148      Cincinnati Reds
18     147      Aaron Judge
19     146      Mariners
20     145      St. Louis Cardinals
21     144      Padres
22     144      Tetris movie
23     143      Atlanta Braves
24     142      Fort Campbell
25     141      Bihar Board 10th Result 2023
26     140      JioCinema
27     139      Cricket
28     138      Sports
29     137      Bangladesh vs Ireland
30     136      Netherlands vs South Africa
31     134      Gaslight
32     133      Ben Stokes
33     133      April Fools' Day
34     132      1st PUC Result 2023
35     131      Bihar Board 10th Result 2023 check online roll number roll code
36     130      Dasara Box Office Collection
37     129      Ravindra Jadeja
38     128      SSC CHSL Answer Key
39     127      Tom Holland
40     126      IPL Points Table 2023
41     125      Sachin Tendulkar
42     124      David Miller
43     122      Citadel
44     121      Sabrina Carpenter
45     120      Cebu Pacific
46     119      Genshin redeem code
47     118      Indicted meaning
48     117      Bucks vs Celtics
49     117      Scott Pilgrim
50     115      Jisoo
51     114      Nuggets vs Pelicans
52     112      Kill Boksoon
53     111      Ningning
54     110      Cebu
55     109      Michael Jordan
56     107      Game of Thrones
57     105      Ysabel Ortega
58     104      Yelp
59     103      Isiah Thomas Michael Jordan
60     102      Apo Whang-Od
61     101      Indicted
62     100      Apple Music
63     100      Trump
64     99       Man City vs Liverpool
65     98       Doctor's Day
66     97       What is seizure
67     96       Davido Timeless
68     95       Yul Edochie
69     94       Ahuofe
70     93       Chelsea vs Lyon
71     92       Obidiz
72     91       INEC Chairman
73     90       Seizure
74     89       Wizkid Money and Love
75     88       Aliens
76     87       Chelsea women vs Lyon
77     86       Bruno Fernandes
78     85       Doctors' Day
79     84       Argentina vs curaçao
80     83       Arsenal vs Bayern
81     82       Interim government
82     78       Busted tickets
83     77       Chelsea Women
84     76       Vampire Survivors
85     75       Hannah Waddingham
86     74       Fantasy Premier League
87     73       Marti Pellow
88     72       Falcon Gladiators
89     72       Charles Bronson
90     71       Lorraine
91     70       Ricky Gervais
92     69       Lionel Messi
93     69       E3
94     68       CPTPP
95     67       Capita
96     64       Jason Watkins
97     63       Thomas Cashman
98     62       Richard Hammond
99     61       2. Bundesliga
100    60       Uschi Glas
101    58       Bayern Dortmund
102    57       Eschweiler Explosion
103    55       König Charles III Bundestag
104    54       Papst Franziskus Krankenhaus
105    53       FC Köln
106    52       Samuel Finzi
107    51       Robert Gallinowski
108    50       Nils Petersen
109    49       Reno
110    48       King Charles
111    47       E-Fuels
112    46       Deutschland - Belgien
113    45       Ampel Koalitionsausschuss
114    44       Nashville
115    43       Israel
116    42       Stefanie Heinzmann
117    41       Oilers
118    40       Fox news
119    39       Edmonton Oilers
120    37       Akwesasne
121    36       Kraft Hockeyville
122    34       Unstable Netflix
123    33       John Leguizamo
124    31       Carlos Alcaraz
125    30       LFO
126    29       George Soros
127    27       Andrew Tate South Park
128    26       Valero Texas Open 2023
129    24       Blue Jays
130    21       A League
131    20       Jonathan Majors
132    18       The Power
133    15       Porter Davis
134    14       Doug Mulray
135    13       Gwyneth trial
136    12       John Farnham
137    9        Oscar Piastri
138    8        Elon Musk
139    5        The Father
140    2        COVID
