Place  Score  Term
1      400      Romania vs Netherlands
2      372      Brazil vs Colombia
3      269      Kemba Walker
4      233      Austria vs türkiye
5      229      Jamaica
6      214      Kamala Harris
7      182      Austria vs Turkey
8      182      Brazil
9      180      The First Descendant
10     179      Tesla stock
11     176      Xbox
12     171      Mark Cavendish
13     170      Calafiori
14     169      Merih Demiral
15     160      Oroville Fire
16     159      Happy 4th of July!
17     158      Howard Eskin
18     157      Fashion Island
19     148      Squid
20     147      Lloyd Doggett
21     146      Ann Wilson
22     145      Rudy Giuliani
23     145      Air Europa flight turbulence
24     144      Costa Rica
25     143      Tim Anderson
26     142      Chicago Sky
27     140      UP News
28     138      Hemant Soren
29     137      Hdfc Bank Share
30     137      Beverly Hills Cop
31     136      Koo
32     135      CMF Phone 1
33     134      Emcure
34     133      AIC24WC
35     132      Hathras Stampede
36     131      Rahul Gandhi
37     129      David Miller
38     128      Budget 2024
39     127      Zika Virus
40     126      Bansal Wire IPO GMP
41     125      Bansal Wire IPO
42     124      Vraj Iron and Steel IPO
43     123      Portugal vs Slovenia
44     122      Doctors' Day 2024
45     121      FIBA OQT 2024
46     120      DNA
47     119      Payoneer
48     118      Latvia vs Philippines
49     116      Olympic Qualifying Tournament
50     115      Brandon Espiritu
51     114      Eggs recalled
52     113      Luxembourg
53     112      MSC 2024
54     111      Hypersonic missile
55     109      Aces vs Fever
56     108      Buddy Hield
57     107      Defamation
58     106      Stipend
59     105      Isaiah Thomas
60     104      PVL
61     103      App Store
62     102      Hurricane Beryl Update
63     101      What is drug abuse
64     99       Costa Rica vs Paraguay
65     98       What is community service
66     97       De Ligt
67     96       What is fundamental human right
68     95       What is democracy
69     93       Cody Gakpo
70     89       USA vs Uruguay
71     88       Burna Boy
72     87       Paul Pogba
73     86       Portugal vs France
74     85       Bolivia vs Panama
75     84       Arda güler
76     83       Ibiza
77     82       Klay Thompson
78     81       Alcaraz
79     78       Rublev
80     78       Eddie Murphy
81     76       Election 2024
82     75       Boris Johnson
83     74       Jay Slater Missing Tenerife
84     73       Tax refund
85     72       Jeffrey Donaldson
86     72       Lily Allen
87     71       Medvedev
88     69       Jacob Fearnley
89     66       Todoni
90     65       Polling station
91     64       Banksy
92     63       Sewing Bee
93     62       Open Qualifying
94     61       Falko Ochsenknecht
95     60       Joe Biden
96     56       Vogelgrippe
97     55       Türkei Österreich
98     53       Christian Düren
99     52       Türkei EM
100    51       Peter Maffay
101    50       Wero
102    49       Lürssen-Werft
103    48       Weingarten
104    47       DAZN
105    46       Wimbledon
106    45       Norovirus Gardasee
107    44       Pogacar
108    43       Frankreich wahlen
109    42       Bellingham
110    39       Gavin Newsom
111    38       Rick Cluff
112    37       Niall Horan
113    34       Bluesfest
114    33       Eminem Tobey
115    32       Hurricane Beryl tracker
116    31       Vox
117    29       Benoit Dagenais
118    27       Fireworks Canada Day
119    23       Calypso waterpark
120    20       Booktopia
121    17       Tom Mitchell
122    16       Geoff Robinson
123    15       Kokkinakis
124    14       Adam Walton
125    13       Lisa Millar
126    10       Dustin Martin
127    8        Derek Bromley
128    7        Keir Starmer
129    6        Turkey
130    5        India stampede
131    2        Tour de France stage 4
