Place  Score  Term
1      458      Chris Evans
2      265      FTX
3      190      Warriors
4      189      Where to vote
5      175      Champions League
6      161      Dusty Springfield
7      160      Polling place
8      158      Knicks
9      158      Europa League draw
10     157      Power
11     156      Voter Registration
12     155      Adam Zimmer death
13     155      Sonic Frontiers
14     153      Ravens
15     152      Election Day
16     151      Titans
17     149      Don't Worry Darling
18     148      Veterans Day
19     147      Voting locations
20     146      Celtics
21     144      Bruins
22     143      Josh Allen injury
23     142      Register to vote
24     141      TNPSC
25     140      Vestibular hypofunction
26     139      Barcelona
27     137      Super Meteor 650
28     137      Leslie Phillips
29     136      Today
30     135      China
31     134      FC Barcelona
32     133      World Cup game's
33     132      God of War Ragnarok
34     131      Pak vs NZ semifinal 2022
35     130      Breathe: Into the Shadows
36     129      Ind vs Eng semi-final
37     128      Golden Temple
38     127      G20
39     126      Chandra Grahan 2022
40     124      Share Market Holiday
41     123      Guru Nanak
42     122      DCX IPO Allotment
43     121      Manny Pacquiao
44     120      Lyme disease
45     119      Warriors vs Kings
46     118      John Amores
47     117      TREASURE
48     116      Mavericks vs Nets
49     115      Grizzlies vs Celtics
50     114      Hawks vs Bucks
51     113      Clippers vs Cavaliers
52     112      76ers vs Suns
53     111      Heat vs Trail Blazers
54     110      Gsw
55     109      Magic vs Rockets
56     108      Pacers vs Pelicans
57     107      Kiefer Ravena
58     107      Rayo Vallecano vs Real Madrid
59     106      Spurs vs Nuggets
60     105      Lauri Markkanen
61     104      Gilas Pilipinas
62     103      Timberwolves vs Knicks
63     102      One Piece Film Red movie
64     101      Dablixx Osha
65     100      Tiwa Savage
66     99       Napoli vs Empoli
67     98       EFCC chairman
68     98       Midterms
69     97       Osasuna vs Barcelona
70     96       England World Cup squad
71     95       Dortmund
72     94       Where to Vote
73     91       ASUU NEC meeting
74     90       Brazil World Cup squad 2022
75     89       Real Madrid FC
76     89       Rebel Wilson
77     88       Drogba
78     87       Man City vs Chelsea
79     86       Mohbad
80     85       Chadwick Boseman
81     84       NCAA
82     83       Kola Abiola
83     82       Dino Melaye
84     79       Cost of living payment
85     78       Lunar eclipse 2022 UK
86     77       True Geordie
87     76       Bill Treacher
88     74       Carabao Cup
89     73       Donald Trump
90     72       UK house prices fall
91     71       EFL Cup
92     70       Jingle Bell Ball 2022
93     68       Babatúndé Aléshé
94     67       Benjamin Mendy
95     65       Download 2023
96     64       FA Cup draw
97     63       Why did Olivia leave the jungle
98     62       Brazil World Cup squad
99     59       Real Madrid
100    58       Katar
101    56       Wolfsburg – Dortmund
102    55       Hannover 96
103    54       Schaeffler
104    53       Handball-EM Frauen
105    52       Qatar
106    51       Jacques Breuer
107    49       Bayern gegen Werder Bremen
108    47       Friedrich Merz Bürgergeld
109    46       Peter Feldmann
110    45       Amira Pocher
111    44       Leverkusen
112    43       Robin Hood
113    42       Aaron Carter
114    41       Calgary Flames
115    39       Ovechkin
116    34       Rick Caruso
117    33       Alanis Morissette
118    32       Indigenous Veterans Day
119    31       Lizzo
120    30       Google Classroom
121    29       U.S. midterm elections
122    28       Oilers
123    26       Dominique Anglade
124    25       Remembrance Day
125    24       Europa League
126    22       Eclipse lunaire
127    20       Kari Lake
128    17       Socceroos
129    16       US midterm elections
130    15       Peter Reith
131    13       US Powerball
132    12       Tommy Hilfiger
133    11       Sexiest Man Alive 2022
134    9        Stephen Curry
135    8        Maggie Beer
136    7        Lord Lucan
137    6        Dolly Parton
138    5        Knives Out
139    4        Moon tonight
140    3        Ben Cousins
141    2        Katy Perry
