Place  Score  Term
1      557      Moonbin
2      415      Napoli vs Milan
3      346      Chelsea vs Real Madrid
4      317      Al Nassr
5      266      Jonathan Majors
6      221      Neymar
7      217      Russell Westbrook
8      208      Solar eclipse 2023
9      207      Xiaomi 13 Ultra
10     179      Real Madrid
11     168      Sunderland
12     162      Minecraft Legends
13     162      Chelsea fc
14     162      Sheffield United
15     159      Moonbin ASTRO
16     158      Tesla Model Y
17     158      Timothee Chalamet
18     156      Meta layoffs
19     155      Power Rangers: Once and Always
20     154      Greta Van Fleet
21     152      Knicks
22     151      Celtics
23     150      Chris Smith NFL
24     149      Dr. Charles Stanley
25     148      Dominion lawsuit
26     147      Aaron Carter cause of death
27     145      Rangers
28     144      Parking garage collapse
29     143      Ryan Garcia
30     142      Seattle Kraken
31     141      LSG vs RR
32     137      Most populated country
33     136      Riyan Parag
34     135      Sawai Mansingh Stadium pitch report
35     133      Ponniyin Selvan
36     132      Saudi Arabia
37     131      Tom Cruise
38     130      Novak Djokovic
39     129      SSC GD Admit Card
40     128      Kashmir
41     127      MI vs SRH
42     126      Surya Grahan 2023
43     124      KL Rahul
44     123      Glenn Maxwell
45     122      Tilak Varma
46     120      April 20th eclipse
47     119      Celtics vs Hawks
48     119      Charles Stanley
49     118      Cavaliers vs Knicks
50     117      Boruto Chapter 80
51     114      Voltes V
52     113      Iloilo
53     112      Insidious
54     110      TLC
55     108      Bucks injury report
56     107      Dominicfike
57     105      Ali Wong
58     104      Twilight
59     103      Jet Li
60     102      FC Barcelona
61     101      WHEN IS EID Fitr 2023
62     100      Adekunle Gold
63     99       Man utd vs Arsenal
64     99       Barry Humphries
65     98       Bayern vs Man City prediction
66     93       Fox News
67     91       Fintiri
68     90       Stowaway
69     87       Ant-Man
70     86       Burnley
71     85       Bukayo Saka
72     83       Jose Mourinho
73     82       Galatasaray
74     80       Championship
75     79       End
76     76       Chelsea
77     75       Napoli
78     72       Colin Beattie
79     68       Wrexham vs Yeovil Town
80     66       Ipswich Town
81     65       Mischa Barton
82     64       Leyton Orient
83     63       Plymouth Argyle
84     62       Danny Graham
85     61       DAZN
86     60       Flughafen Düsseldorf
87     59       Benjamin von Stuckrad-Barre
88     58       WDR
89     57       Warschauer Ghetto
90     56       Habeck Heizungen
91     55       Cristiano Ronaldo
92     53       Lars Steinhöfel
93     52       Bahnstreik
94     51       Chelsea gegen Real Madrid
95     50       Duisburg
96     49       BYD
97     48       Milan
98     47       Sadio Mané fc Bayern münchen
99     45       Abitur NRW
100    44       Polestar 4
101    43       Ed Sheeran
102    42       Coachella Festival
103    41       Clippers
104    39       Colorado Avalanche
105    38       George Clooney
106    37       OHL
107    34       Canada housing market
108    32       Mireille Mathieu
109    31       Southwest Airlines
110    30       Latto
111    29       TikTok Benadryl challenge
112    28       Toronto Maple Leafs
113    27       Harold LeBel
114    25       Warriors
115    24       Jets
116    23       Galen Weston
117    19       Father Bob
118    13       Aaron Carter death
119    12       Mandalorian Season 4
120    9        Dead Island 2
121    8        Suns vs Clippers
122    7        Morocco
123    6        Piers Morgan
124    5        Travel Guides
125    4        King Charles
126    2        Bill Shorten
