Place  Score  Term
1      499      F1
2      498      Yemen
3      407      Inter Miami
4      356      CrowdStrike
5      326      Evan Gershkovich
6      295      USA vs South Sudan
7      284      Man utd
8      283      Xander Schauffele
9      282      Team USA
10     259      USA Basketball
11     209      Joe Root
12     192      Jake Paul vs Mike Perry
13     187      Hungarian Grand Prix
14     179      WNBA All-Star Game
15     176      Amazon Prime Day
16     161      Rangers vs Man United
17     160      National Ice Cream Day
18     158      Andre Seldon Jr
19     154      Listeria outbreak deli meats
20     151      Royal Troon
21     150      Formula 1
22     147      Shaq Barrett
23     145      CrowdStrike stock
24     143      Biden news
25     141      India Women vs UAE Women
26     140      Guru Purnima Wishes
27     139      Arvind Kejriwal
28     138      IND-W vs UAE-W
29     137      Cyprus
30     134      Nipah virus infection Kerala
31     133      Mamata Banerjee
32     131      Nipah virus
33     129      NEET
34     128      Rishabh Pant
35     126      Bill Gates
36     125      Hyderabad weather
37     123      South Korea
38     122      Chandipura Virus Gujarat
39     121      2NE1
40     119      PVL
41     118      Lotto Result July 21
42     116      Lando Norris
43     115      Mike Perry
44     115      Max Verstappen
45     114      Yoon Si Yoon
46     113      Jones Cup 2024
47     112      Globe
48     111      SONA
49     110      Full moon July 2024
50     109      Tickets
51     107      Payment
52     106      July 20
53     105      2024 lotto result
54     103      Find me falling
55     102      Lotto result July 20
56     101      2024
57     101      Inter Miami vs Chicago
58     99       RERE MADRID
59     99       MLS
60     97       Jadon Sancho
61     96       Deadpool & Wolverine
62     93       Liverpool
63     92       Calafiori
64     91       Chido Obi-Martin
65     90       Aston Villa
66     89       AC Milan
67     88       Tottenham
68     87       Liverpool FC
69     85       Those About to Die
70     83       Peter Obi
71     82       Hardik Pandya
72     79       Daniel Brown
73     77       Hurling
74     76       Hot air balloons London
75     75       Celtic
76     73       James Martin
77     70       Kevin De Bruyne
78     69       Couple found dead
79     68       Scottie Scheffler
80     67       National Lottery
81     65       Jake Paul
82     62       Ray Reardon
83     61       Unwetter
84     61       Justin Rose
85     60       Formel 1
86     59       Formel 1 Ungarn
87     58       Gefragt Gejagt
88     57       Crowdstrike
89     56       IT-Ausfall
90     55       Pogacar
91     53       Das Fest Karlsruhe
92     52       Taylor Swift
93     51       Compact
94     50       Lena Oberdorf
95     49       Depot
96     48       Ursula von der Leyen
97     47       Von der Leyen
98     45       Olympia 2024
99     45       Manchester United
100    44       Prime Day
101    43       Prime Day 2024
102    42       WM
103    39       Whitecaps
104    38       Virna Jandiroba
105    34       Billy Horschel
106    31       Polar bears Calgary Zoo
107    24       Wildfires Alberta
108    22       Hamilton Tiger-Cats
109    20       Carlton vs North Melbourne
110    18       Panthers vs Dolphins
111    17       Swans
112    16       Carlton
113    15       Cowboys vs Bulldogs
114    14       Carlton station
115    11       Elton John
116    10       F1 Hungary
117    9        Fremantle Dockers
118    8        Cinderella
119    5        Bulldogs
120    3        Grant anderson
121    2        Roosters
