Place  Score  Term
1      511      Tim Walz
2      311      Artistic swimming Olympics
3      257      Sam Kendricks
4      250      Iran
5      242      Vinesh Phogat
6      236      David Lynch
7      184      Freddie Freeman
8      184      Neeraj Chopra
9      176      Julian Alvarez
10     163      India vs Germany Hockey
11     162      Adin Ross
12     161      USWNT
13     160      Colin Jost
14     159      Nvidia stock
15     156      Apple stock
16     155      Charles Schwab
17     154      Beam finals Olympics 2024
18     153      Severe thunderstorm watch
19     153      Keely Hodgkinson
20     152      RFK Jr
21     151      Mortgage rates
22     148      Iran attack Israel Israeli
23     146      Nvidia
24     145      Dow futures
25     145      Duplantis
26     144      Archbishop Richard Henning
27     143      Amit Elor
28     140      Neeraj Chopra Match
29     139      Athletics Olympics 2024 schedule
30     138      Armand Duplantis
31     136      India vs Sri Lanka 3rd ODI
32     135      House of the Dragon Season 3
33     133      Sheikh Hasina
34     133      Bitcoin
35     131      Dow Jones
36     129      Nifty
37     128      Nikkei index
38     127      Avinash Sable
39     126      Nisha Dahiya
40     125      Dow jones Live
41     124      Ola Electric IPO GMP
42     123      Graham Thorpe
43     122      Japanese yen carry trade
44     121      Carlos Yulo gymnastics
45     120      Canada vs France
46     119      Lockheed Martin
47     118      EJ Obiena
48     118      Jordan Chiles
49     117      North Korea
50     116      Tom Cruise
51     114      Serbia vs Australia
52     113      Lotto Result August 6
53     112      2024
54     111      Germany vs Greece
55     110      USA vs Brazil
56     109      It Ends With Us
57     108      Volleyball Olympics 2024
58     107      Logo
59     104      John Cabang
60     103      Olympic Games Paris 2024
61     102      Russia Iran
62     101      Vinod Kambli
63     101      Russian flag
64     100      Graves' disease
65     99       Olmo
66     97       Chelsea vs Real Madrid
67     96       Sander Berge
68     94       Biafra
69     92       What is deep learning
70     91       Registration
71     89       France vs Egypt
72     89       Sky Brown
73     88       Bangladesh
74     87       Omorodion
75     86       Morocco vs Spain
76     85       NELFUND
77     84       Bobrisky
78     83       NDDC Youth Internship Scheme
79     79       Freddie Flintoff
80     77       Andrea Spendolini-Sirieix
81     75       Dynamo Kyiv vs Rangers
82     74       Fred Sirieix
83     72       Banksy
84     71       Olympics football
85     69       FTSE 250
86     68       Montenegro
87     67       Olympic football
88     66       Jamaican Independence Day
89     65       What is two-tier policing
90     64       SQA
91     63       Canary Wharf
92     61       Christian Kukuk
93     60       Maria Höfl-Riesch
94     59       Olympia Basketball Deutschland
95     57       Fussball Olympia
96     56       Mihambo
97     55       3x3-Basketball
98     54       Dax
99     52       Börse
100    49       Aktien
101    48       Dirk Nowitzki
102    47       Blitzermarathon
103    46       Israel Iran
104    45       Parookaville
105    44       Laura Ludwig
106    43       Hertha BSC
107    42       Iran Israel
108    41       Canada vs France basketball
109    40       Calgary News
110    39       Alerte Amber
111    37       Rana Reider
112    35       Fort Erie tornado
113    32       Men's basketball
114    31       Intel
115    30       YYC
116    29       Palantir stock
117    28       Algerian boxer Imane Khelif
118    26       Nancy Pelosi
119    24       Severe thunderstorm warning
120    22       Stock market
121    21       Boomers Olympics
122    20       Oceania Mackenzie
123    19       Dustin Martin
124    18       Olympic surfing
125    17       Noemie Fox Olympics
126    16       Australia vs Serbia basketball
127    14       Pole vault Olympics
128    13       Tom Hawkins
129    11       Jess Hull
130    10       Crocodile attack
131    5        Yen
132    3        Chris Minns
