Place  Score  Term
1      609      Bitcoin price
2      343      Starfield
3      328      Full moon June 2022
4      285      Sentient
5      233      Ozzy Osbourne
6      218      Marcelo
7      211      Tony Awards 2022
8      194      Peru vs Australia
9      186      Overwatch 2
10     175      Minecraft Legends
11     173      Tampa Bay Lightning
12     161      Stock market
13     161      Nasdaq
14     160      Jan. 6 hearings schedule
15     159      Jan. 6 hearings
16     156      What is Juneteenth
17     155      Full moon
18     154      The Lehman Trilogy
19     153      Zoe Lofgren
20     151      Flag Day
21     150      Spring Awakening
22     149      Pipeline Fire Flagstaff
23     146      Toby Keith
24     145      Rangers
25     144      Rory McIlroy
26     141      RBSE 10th Result 2022
27     140      Squid Game
28     139      Siddhanth Kapoor
29     137      HBSE
30     136      RBL Bank Share price
31     135      Rahul Gandhi
32     134      Stock markets
33     133      Kuwait protesters deported
34     133      Rebel Wilson
35     132      Chris Evans
36     131      Disha Patani
37     130      Erling Haaland
38     129      Virat Kohli Anushka Sharma
39     127      Nayanthara Vignesh Shivan
40     127      Squid Game' season 2
41     124      Internet Explorer
42     123      UP SI Result
43     122      India vs South Africa
44     119      Young-hee Squid Game
45     117      Flow G
46     116      Nadine Lustre
47     115      Left 4 Dead
48     114      Jose Antonio San Vicente
49     113      Alert Level 2
50     112      MEGA Ball 2022
51     111      Rabiya Mateo
52     110      Ark: Survival Evolved
53     108      Zion Williamson
54     107      COVID cases Philippines
55     106      PEUGEOT
56     105      Anderson .Paak
57     104      Kim Hyun Joong
58     102      Left 4 Dead 2
59     101      Haaland
60     99       Mason Greenwood
61     98       Robinhood
62     97       National grid
63     96       INEC registration
64     95       Victor Osimhen
65     94       France vs Croatia
66     92       Gabriel Slonina
67     90       Ectopic pregnancy
68     89       Malcolm Ebiowei
69     88       BTC
70     87       Mercy Aigbe
71     86       Switzerland vs Portugal
72     85       June 12
73     84       Adele
74     83       Burna Boy
75     82       Father's Day
76     79       Archie Battersbee
77     77       Queen's tennis
78     76       Train strike
79     75       Sir Keir Starmer
80     74       Kevin Spacey
81     72       Taika Waititi
82     71       Ethereum price
83     70       Sherwood
84     69       Kate Garraway
85     68       Man dies Download Festival
86     66       Jacques Love Island
87     64       London Stadium
88     62       Steven Bartlett
89     61       Bitcoin-Kurs
90     60       DAX
91     59       DHL
92     58       Patricia Blanco
93     57       Fronleichnam
94     56       DAX aktuell
95     55       Apotheke
96     54       Schauspieler Peter Reusse
97     51       Börse
98     50       Mannheim
99     49       BASF-Aktie
100    48       Darwin Nunez
101    47       Onvista
102    46       Frank Otto
103    45       Squid Game Staffel 2
104    44       Fernsehgarten
105    43       Robert Habeck
106    41       Connor McDavid
107    40       S&P 500
108    39       Celsius crypto
109    38       Justin Trudeau
110    37       Charlize Theron
111    33       Bombardier stock
112    32       ALS
113    30       Tony awards 2022
114    29       Brooke Henderson
115    28       New York Rangers
116    26       Rainfall warning
117    21       Australia vs Peru
118    20       Queen's Birthday Honours
119    19       Collingwood vs Melbourne
120    18       Bulldogs vs Eels
121    17       Squid Game Season 2
122    14       Lizzo slur
123    13       Daniel Ricciardo
124    12       Big Freeze
125    11       Queensland power outages
126    10       MND
127    9        Celsius
128    8        Olympia Valance
129    6        Mason Cox
130    4        Carrie Underwood
131    2        Kerby Craig
