Place  Score  Term
1      452      Champions League
2      402      Jimmy Butler
3      401      Chelsea
4      255      Appalachian Trail
5      210      Boyfriend Day
6      195      Seahawks
7      182      Drew Weissman
8      177      Trevor Bauer
9      174      N.Y. Jets
10     170      Stevie Nicks Barbie
11     169      Galatasaray
12     161      Powerball
13     159      Emergency Alert test
14     158      Mean Girls
15     157      Henry Cuellar
16     154      Geno Smith
17     153      Daniel Jones
18     151      Russ Francis
19     149      Chelsea FC
20     146      Trump news today
21     144      Jamal Adams
22     143      Saquon Barkley
23     142      Donna Kelce
24     141      Aus vs Pak
25     140      Asian Games
26     139      Asian Games cricket
27     138      STET Result
28     137      Live Score cricket
29     136      Earthquakes today
30     135      PAK vs HK
31     134      SL vs AFG
32     132      JSW Infrastructure share price
33     130      News today
34     129      NewsClick
35     128      Latest news
36     127      Vedanta
37     126      Shadab Khan
38     126      Donald Trump
39     125      Thalaivar 170
40     124      Breaking News
41     123      Washington Sundar
42     122      Glenn Maxwell
43     120      October 3
44     118      Asian Games basketball schedule
45     117      Edward Hagedorn
46     116      Pivot
47     115      Dianne Feinstein
48     114      Pug
49     113      Swapna Barman
50     112      Carlos Yulo Olympics
51     111      Aleah Finnegan
52     110      Asian Games basketball
53     109      AI yearbook
54     108      Jrue Holiday
55     107      Typhoon Jenny update
56     106      Robert Williams
57     105      Hidilyn Diaz
58     104      Eumir Marcial
59     103      Eunhyuk
60     102      Attack on Titan
61     100      Tinubu certificate
62     99       Gen V
63     98       Napoli vs Real Madrid
64     97       Lens vs Arsenal prediction
65     96       Chelsea fixtures
66     96       Champions league
67     95       UCL
68     94       Customer Service Week
69     93       Gay
70     91       NLC strike update
71     90       AFC Champions League
72     88       Nasarawa State news
73     87       Davido
74     85       Strike update
75     84       Sassuolo vs Monza
76     83       Professor Umaru Shehu
77     82       Bradley Lowery
78     81       Malcolm McRae
79     80       HS2
80     78       Linda Evangelista
81     75       Golda Meir
82     74       Bed bugs
83     73       Freddie Mercury
84     70       Train strikes this week
85     69       Abercrombie and Fitch
86     68       Train strikes
87     67       Oxfordshire
88     65       Minimum wage
89     64       Oxford
90     62       Roger Moore
91     61       Wetter
92     59       Lisa Eckhart
93     58       Tag der Deutschen Einheit
94     57       American staffordshire Terrier
95     56       Thomas Danneberg Synchronsprecher
96     55       Ferenc Krausz
97     54       UEFA EURO 2024
98     53       Werder Bremen
99     52       Bayern
100    51       Erntedankfest
101    51       India vs Nepal
102    50       Bayern Leipzig
103    48       USA Shutdown
104    47       Jerome Boateng
105    46       Hertha BSC
106    45       Elon Musk
107    44       Hertha
108    43       Ryder Cup
109    42       Merz
110    40       Leave the World Behind
111    33       Laurentian Bank
112    32       AEW
113    31       Sidney Crosby
114    30       Mahira Khan
115    29       Ryan Reynolds
116    27       Manitoba election
117    26       Trevor Zegras
118    23       Edge
119    22       Oliver Tree
120    21       Australia vs Pakistan
121    19       My Kitchen Rules 2023
122    18       Only Murders in the Building season 4
123    17       Zendaya
124    16       RBA interest rate
125    12       Bermagui fire
126    11       Zach Bryan
127    9        Afghan
128    8        Australian Open
129    7        Clayton Oliver
130    6        Ashley Paul Griffith
131    5        Radar
132    4        Peter Andre
133    3        Yak
