Place  Score  Term
1      453      Man City vs West Ham
2      339      Star Wars Day
3      336      Star Wars
4      310      Tori Bowie
5      305      Liverpool vs Fulham
6      270      Carrie Fisher
7      268      Dune
8      259      Jayson Tatum
9      240      Jamie Foxx
10     232      May the 4th be with you
11     212      Matty Healy
12     210      Serie A
13     201      Guardians of the Galaxy
14     193      Baby Yoda
15     157      Vegas Golden Knights
16     156      Chrono Odyssey
17     155      Malcolm Brogdon
18     154      Celtics
19     154      Jackson Mahomes
20     153      Atlanta shooting
21     150      May The 4th Be With You
22     149      Kraken
23     148      Federal Reserve interest rates
24     147      Kevin Costner wife
25     143      Putin
26     142      Florida Panthers
27     141      KKR vs SRH
28     139      Arshdeep Singh
29     138      Anil Dujana
30     135      Johnson Charles
31     134      Krunal Pandya
32     133      Delhi Weather
33     132      Narasimha Jayanti
34     131      Celtics vs 76ers
35     130      Jofra Archer
36     129      ONDC
37     128      Harmanpreet Kaur
38     127      Titan share price
39     126      Operation Fortune
40     125      Stupid
41     124      Mayank Agarwal
42     123      Nothing Phone (2
43     122      Cognizant
44     121      Brain
45     121      Queen Charlotte: A Bridgerton Story
46     120      Yoro Sangare
47     119      Xiaomi 13 Ultra
48     116      Suns VS Nuggets
49     115      Jacqueline Avant
50     113      Namesake
51     112      PBA
52     109      Earthquake
53     108      Cebu
54     107      Kai
55     106      Prc Criminology result April 2023
56     105      AI image generator
57     103      Eugene Domingo
58     102      Cinco de Mayo
59     101      Zenith Bank
60     99       Brighton vs Man United
61     98       Bola Tinubu
62     97       Fireboy Someone
63     96       Sam Allardyce
64     95       Acrimony
65     94       Blockchain
66     93       Udinese vs Napoli
67     92       Chris Mba
68     91       Lupus
69     90       Lobby
70     89       Francis Ngannou
71     88       Israel Adesanya
72     87       Serbia
73     84       AC Milan
74     83       Juventus vs
75     82       Lecce
76     81       Nigeria vs Morocco U-17
77     77       Good Morning Britain
78     76       Madeleine McCann
79     73       Polling station
80     72       Dune 2
81     71       Declan Rice
82     70       Patrick Grant
83     69       Richard Branson
84     64       Local elections 2023
85     62       Jude Bellingham
86     61       Serie a
87     60       Köln Hürth Zugunglück
88     59       Bridgerton
89     58       May the 4th
90     57       Frankfurt
91     55       EZB Leitzins
92     54       Messerattacke Berlin
93     53       EA Server status
94     52       Gerhard Schröder
95     50       Kevin Costner Baumgartner
96     48       Mario Götze Ann-Kathrin
97     47       ARD
98     46       Messi
99     45       Fenerbahce
100    44       Ndrangheta
101    42       Bellingham
102    41       Shopify
103    40       Petr Klima
104    38       New Jersey Devils
105    36       May the fourth be with you
106    34       PacWest stock
107    32       Olivier Primeau
108    31       Justin Trudeau brother
109    30       Excision
110    29       Star Wars characters
111    28       Aritzia stock
112    27       Bank of Canada interest rate
113    26       Oilers
114    25       Seattle Kraken
115    17       Belgrade
116    11       Kremlin
117    9        Fentanyl
118    8        Padma Lakshmi
119    7        RSV
120    6        Full moon
121    5        Satellite Harry Styles
122    4        BoozeBud
123    2        Moira Deeming
