Place  Score  Term
1      271      Amazon Prime Day
2      265      Nell Smith
3      197      Robert Saleh
4      186      Yankees
5      186      Detroit Tigers
6      172      60 Minutes
7      160      Taylor Swift
8      159      Wendy's Krabby Patty
9      158      Luis Tiant
10     156      Coldplay tour 2025
11     155      Utah Hockey Club
12     154      Aaron Judge
13     153      Saints vs Chiefs
14     151      Whitney Houston
15     150      Tigers
16     149      Lakers
17     148      Dragon Ball: Sparking! Zero
18     145      Dancing with the Stars
19     144      Tigers vs Guardians
20     143      Kansas City
21     141      Haryana Election Result
22     140      ECI
23     139      Vinesh Phogat
24     138      National Conference
25     137      Indian Air Force Day
26     136      Savitri Jindal
27     135      News in Hindi
28     134      Anil Vij
29     133      News Today
30     132      Zakir Naik
31     131      Gurgaon Election Result
32     130      Faridabad election result
33     129      Hyundai IPO
34     128      China stock market
35     127      Shagun Parihar
36     126      Singham Again
37     125      PAK vs ENG
38     124      Ola Electric share price
39     123      Suryakumar Yadav
40     122      Ratan Tata
41     121      Daddio movie
42     120      Jonvic Remulla
43     119      Hurricane Milton Tampa
44     118      Esmail Qaani
45     117      Mavericks vs Grizzlies
46     116      2025 Social Security COLA increase
47     115      Spurs vs Thunder
48     114      Jen Barangan
49     113      Rose Nono Lin
50     112      Jazz vs Rockets
51     111      Hypothyroidism
52     110      Delfin Lorenzana
53     109      Duterte
54     108      Nobel Prize
55     107      MicroRNA
56     106      Quiboloy
57     105      Sepsis
58     104      The penguin
59     103      Culinary Class Wars
60     102      President Rodrigo Duterte
61     101      Miss Asia Pacific International 2024
62     101      Paul Biya
63     100      Speed Darlington
64     100      October 7
65     99       Hurricane
66     98       Prime Video
67     98       Geoffrey Hinton
68     97       Johan Neeskens
69     96       Bradford City
70     96       Kanye West
71     94       Pope Francis
72     93       Nobel Prize microRNA
73     92       Lazio
74     91       Customer Service Week
75     90       OMAR MARMOUSH
76     89       Alavés vs Barcelona
77     88       Brighton vs Tottenham
78     87       Big Brother Naija 2024
79     86       Chelsea FC
80     85       Juventus
81     84       Bayern Munich
82     83       PSG
83     82       Celtic
84     80       Man City
85     79       David Jason
86     78       Pakistan vs England
87     77       Me
88     76       James Cleverly
89     75       Zoe Place Liverpool
90     74       Vladimir Putin
91     72       Minnie Driver
92     71       Jack Grealish
93     70       King Charles
94     69       Hurricane Milton tracker
95     68       Thunderstorm warning
96     66       Leonard Rossiter
97     65       Martin Lewis
98     64       Rangers
99     63       TGI Fridays
100    62       Schumacher F1
101    61       Alexander Zverev
102    60       Captagon
103    58       Kevin Kühnert
104    57       Putin
105    56       Hurrikan Milton
106    55       Pflegeversicherung
107    54       Hamas
108    53       Schwerin
109    52       Flughafen Frankfurt
110    51       Göppingen
111    50       Hamburg
112    49       Tag der Deutschen Einheit
113    48       Marburg-Virus
114    47       Iran
115    46       Israel news
116    45       Kris Kristofferson
117    44       Österreich-Wahl
118    43       Essen
119    42       Werder Bremen
120    41       Haryana Election 2024
121    40       Greig Nori
122    38       Northern lights
123    33       Canadian Natural Resources Chevron
124    32       Aurora borealis
125    31       Iran nuclear weapons
126    29       Novak Djokovic
127    28       Sally Field
128    27       John Rustad
129    26       Jagmeet Singh
130    25       Chiefs
131    23       Scurvy Canada
132    22       Yuk
133    21       Oasis
134    20       Kansas City Chiefs
135    17       John Laws
136    16       Viktor Bout
137    15       Hamilton
138    14       Crumbl Cookies Australia
139    13       Jacob Hersant
140    12       Ticketmaster
141    10       AFL trade news
142    9        Chelsea
143    8        LeBron James
144    7        Madonna
145    6        Menendez Brothers Netflix
146    4        McLaren W1
147    2        Connect
