Place  Score  Term
1      505      Napoleon
2      421      Christopher Eubanks
3      310      Djokovic
4      291      Amazon Prime Day
5      287      President Joe Biden
6      283      USA vs Canada
7      271      Larry Nassar
8      259      Novak Djokovic
9      243      North Korea
10     237      UFC
11     191      Home Run Derby 2023
12     186      Logan Paul
13     181      Jeffrey Carlson
14     180      Jonah Hill text
15     168      Cara Delevingne
16     162      Dele Alli
17     158      Jamie Foxx
18     152      Northern Lights aurora borealis
19     150      Elton John
20     147      British Grand Prix
21     146      Sepp Straka
22     145      Travis Scott
23     143      Spurs
24     141      Jawan
25     140      Hyundai Exter
26     139      Reliance share price
27     138      JKBOSE 11th Result 2023
28     135      Sawan ka pehla somwar
29     134      Cyient DLM share price
30     133      PNB share price
31     132      World Population Day
32     131      Sawan Somvar Vrat
33     129      Teams
34     128      Oppo Reno 10 Pro Plus
35     126      Punjab news
36     125      NEST
37     123      Sri Lanka vs Netherlands
38     122      IND-W vs BAN-W
39     120      Congratulations
40     119      Graduation
41     118      Recognition
42     117      Devil crab
43     116      Dricus du Plessis
44     115      Lee Kang-in PSG
45     114      Pope Francis cardinals
46     112      Sound of Freedom
47     111      Ryan Gosling
48     110      Earthquake
49     109      Wembanyama
50     108      King the Land episode 8
51     107      Lewis Capaldi
52     106      Strong Leg Simulator codes
53     105      BTS
54     104      Deadpool 3
55     103      Gaimin Gladiators
56     102      Gregg Popovich
57     100      Elye Wahi
58     99       Maldives
59     98       Luis Suarez
60     97       ECOWAS
61     96       Seychelles
62     95       Mmesoma JAMB
63     93       Disasi
64     92       Paulo Dybala
65     92       Jonah Hill
66     90       From
67     88       Mission Impossible 7
68     88       Svitolina
69     87       England U21
70     86       De Gea
71     85       Vitor Roque
72     84       Pulisic
73     83       Oppenheimer
74     83       Brad Pitt
75     81       Huw Edwards
76     79       Ticketmaster
77     79       BBC presenter
78     78       Tewkesbury
79     77       Alcaraz
80     76       Joe Biden
81     75       Lana Del Rey
82     72       Sabalenka
83     71       Billy Joel
84     69       Stuart Hogg
85     67       Wimbledon school crash
86     62       Swiatek
87     59       Will Smith
88     58       Unwetter
89     56       Klimaanlage
90     55       Erdogan
91     54       Ventilator
92     53       Rügen
93     52       Silverstone
94     51       Tom Cruise
95     50       CSD
96     49       Eritrea-Festival
97     48       Nucera aktie
98     47       Habeck
99     45       Arda Güler
100    44       Alexander Zverev
101    43       Elterngeld
102    42       Kindergrundsicherung
103    41       Prime Day
104    34       Meta stock
105    32       Toronto shooting
106    31       Latvia
107    30       Brendan Gallagher
108    29       Elon Musk Twitter Mark Zuckerberg
109    27       Dominik Kubalik
110    23       MLB Draft
111    22       Arjun Nimmala
112    20       Dua Lipa
113    19       Lehecka
114    18       NATO
115    17       Andreeva; Wimbledon
116    15       Elina Svitolina
117    12       Josh Reynolds
118    11       Epic
119    9        Triple j
120    8        Rublev
121    7        Summer League
122    6        Megan Rapinoe
123    5        Lewis Hamilton
124    2        Dricus Du Plessis
