Place  Score  Term
1      539      Romania vs Ukraine
2      532      Belgium vs Slovakia
3      394      House of the Dragon
4      319      Father's Day
5      260      Bangladesh vs Nepal
6      259      Daniel Radcliffe
7      254      Tony Awards 2024
8      234      Ukraine
9      222      Eid Mubarak!
10     161      Hiram Kasten
11     160      Juneteenth holiday
12     159      Excessive Heat Warning
13     155      Sky vs Fever
14     154      Euros 2024
15     152      George Strait
16     151      Game of Thrones
17     149      Kevin Costner
18     148      Chef James Kent
19     147      U.S. Open payout
20     146      Eid al-Adha
21     145      Round Rock
22     144      UNC Baseball
23     143      Iowa Speedway
24     140      Sri Lanka vs Netherlands
25     139      New Zealand vs Papua New Guinea
26     138      Train Accident
27     137      Train accident today
28     134      Gautam Gambhir
29     133      FC Barcelona
30     132      England
31     131      Ireland vs Pakistan
32     129      Eid-ul-Adha
33     127      MHT CET Result
34     126      Smriti Mandhana
35     125      Centipede
36     124      Meloni
37     123      Today
38     122      Nirjala Ekadashi
39     121      Philippines China South China Sea
40     120      Holiday today
41     119      Converge
42     118      Lotto result June 17
43     117      2024
44     116      Fever vs Sky
45     115      Holiday
46     114      George Clooney
47     113      Armie Hammer
48     113      Slovenia vs Denmark
49     112      Pastor Robert Morris
50     111      Harry Roque
51     110      HPV
52     109      Joe Alwyn
53     108      Ukraine peace summit 2024
54     107      Southwest Airlines flight Hawaii
55     106      June 19 holiday
56     105      Fast and furious
57     104      Gordon Ramsay
58     103      Francesco mattina
59     102      Happy Father's Day
60     101      Father's Day message
61     99       Austria vs France
62     98       Xavi Simons
63     97       Bukayo Saka
64     95       DStv
65     94       Jacob Zuma
66     93       Eedris Abdulkareem
67     89       Stella Ikwuegbu
68     88       House of the Dragon Season 2
69     87       Eid-el-Kabir
70     85       Inter Miami
71     84       Who is A Father
72     83       Denmark
73     82       Clash at the Castle 2024 results
74     77       Paul McCartney
75     76       E. coli
76     75       Reform manifesto
77     72       Meghan Trainor
78     71       Golf
79     70       Noel Edmonds
80     69       Andy Murray
81     68       Taylor Swift Cardiff
82     67       England football team
83     65       England vs Serbia
84     64       Poland vs Netherlands
85     62       Slovenia
86     59       Stark-Watzinger
87     58       Jan Hofer
88     57       IG-Metall
89     56       Rumänien Ukraine
90     55       Gelsenkirchen
91     54       Hamburg
92     53       Eriksen
93     52       Slowakei
94     51       Weghorst
95     50       Reeperbahn
96     49       AC/DC Dresden
97     48       Ballack
98     47       Le Mans 2024
99     46       Bellingham
100    45       Schweiz
101    44       Spanien
102    43       Magdeburg
103    42       EM
104    41       Avertissement de chaleur
105    38       Juneteenth
106    37       Felix Auger-Aliassime
107    35       Jonathan Groff
108    34       Érik Canuel
109    33       Heat warning
110    31       Serbia vs England
111    29       Eid-ul-Adha 2024
112    26       Justin Trudeau
113    24       Panthers – Oilers
114    23       Hamilton Tiger-Cats
115    19       John Farnham
116    17       Scratch
117    16       Epic
118    15       Compass
119    14       Sunrise Cash Cow
120    13       Teams
121    12       WNBA
122    11       Bruce Lehrmann
123    9        Gillon McLachlan
124    8        Aware Super
125    7        Afr
126    6        CFMEU
127    5        Netherlands
128    3        Microsoft Teams
129    2        Cheng Lei
