Place  Score  Term
1      561      Man City vs Southampton
2      538      Chelsea vs Wolves
3      524      Brighton vs Tottenham
4      479      Dortmund vs Bayern
5      368      Newcastle vs Brentford
6      363      Bournemouth vs Leicester City
7      320      Crimean bridge
8      320      Milan vs Juventus
9      220      Sassuolo vs Inter
10     194      Draymond Green
11     181      MLB
12     179      Hellraiser
13     158      Tennessee football
14     156      Kansas football
15     156      Rangers vs St Mirren
16     155      Texas football
17     153      Extreme Rules 2022
18     150      Phillies
19     150      The Midnight Club
20     149      Cleveland Guardians
21     148      Mariners
22     146      Kanye West
23     145      Rutgers football
24     143      Fire Country
25     142      Yu Darvish
26     141      SSC
27     139      Indian Air Force Day
28     137      Ssc.nic.in
29     136      David Miller
30     134      Sharad Purnima 2022
31     130      Eid milad un nabi
32     128      JoSAA
33     127      Delhi Weather
34     127      Victor Wembanyama
35     126      Jupiter
36     125      SSC MTS Result 2022
37     123      Deepak Chahar
38     122      Jaipur Pink Panthers
39     119      Jordan Poole
40     118      PVL
41     117      Last Chance Qualifier Dota 2
42     116      Doll House
43     115      The Fact Music Awards 2022
44     114      The Redeem Team
45     113      Thailand shooting mass
46     112      Lindsay Lohan
47     111      Thailand news
48     110      Go Won Hee
49     109      Ciacia Mendoza
50     108      TI11
51     107      Texas
52     106      The midnight club
53     105      Franki Russell
54     103      Videos
55     102      SEVENTEEN
56     94       Atlético Madrid vs Girona
57     93       Man City vs Southampton f.c. stats
58     92       Getafe vs Real Madrid
59     91       Marseille
60     90       Ajax
61     89       Celtic
62     88       Inter
63     87       Don Jazzy
64     86       Reims vs PSG
65     85       Manuel Akanji
66     84       St. Johnstone vs Celtic
67     83       Benfica
68     81       F1 qualifying
69     78       New Zealand vs Pakistan
70     76       Crimea
71     75       St Johnstone vs Celtic
72     74       Women's Rugby World Cup
73     73       Peter Tobin
74     71       Loyle Carner
75     68       Swansea vs Sunderland
76     67       Everton vs Man United
77     65       Norwich City vs Preston
78     64       Stoke City vs Sheffield United
79     62       Lyle
80     61       Crocodile
81     61       Krim-Brücke
82     60       Mainz gegen RB Leipzig
83     59       Bahnverkehr Norddeutschland
84     58       Hochstaplerin Anna Sorokin
85     57       BVB Bayern
86     56       AfD-Demo Berlin
87     55       DTM
88     54       Eintracht Braunschweig
89     53       Niclas Füllkrug
90     52       Jan Männer
91     51       Iris Berben
92     50       DTM Hockenheim
93     49       Dortmund gegen Bayern
94     48       Leverkusen gegen Schalke
95     47       Günter Lamprecht
96     46       Werder Bremen
97     45       Babylon Berlin
98     44       Roland Kaiser
99     43       Friedensnobelpreis 2022
100    42       DFB-Frauen
101    36       Winnipeg Jets
102    32       Novak Djokovic
103    31       Derry Girls
104    30       Blue Jays
105    27       Mila Kunis
106    26       Canucks
107    25       Sportsnet
108    24       Werewolf by Night
109    16       Bathurst 1000
110    14       Kerch bridge
111    13       Australia vs West Indies
112    12       Top 10 Shootout Bathurst 2022 time
113    11       Sydney FC
114    7        Creeslough
115    4        Liam Neeson
116    3        Shopping
117    2        Rugby World Cup
