Place  Score  Term
1      553      Angelo Moriondo
2      402      WWDC
3      348      Boris Johnson
4      339      Warriors vs Celtics
5      317      Japan vs Brazil
6      268      D-Day
7      260      Pope Francis
8      218      Spotify Pie
9      215      Hell in a Cell 2022
10     200      Amazon stock
11     194      Metro Boomin
12     163      Nadal
13     161      LinkedIn
14     158      Zoom
15     156      Epic
16     155      FedEx
17     154      Slides
18     153      Social Security
19     152      Drive
20     149      TD Ameritrade
21     149      Philadelphia shooting
22     148      Apple stock
23     147      S&P 500
24     145      NBA Finals
25     144      Bon Jovi
26     142      Trouble rapper
27     140      Gseb.org SSC Result 2022
28     139      RBSE 12th Result 2022
29     138      India result
30     136      Zimbabwe vs Afghanistan
31     135      Salman Khan
32     134      Tstet
33     133      Shah Rukh Khan
34     132      Yeh Rishta Kya Kehlata Hai
35     131      What Nupur said about Prophet
36     129      Varun Dhawan
37     128      Mukesh Ambani
38     127      Norovirus
39     125      TS TET
40     123      IBPS RRB notification 2022
41     122      RBI
42     121      Gag order
43     120      Pulverizer machine
44     119      Lee Da In
45     118      Lee Sang Hoon
46     116      Bon Jovi Bassist Alec John Such
47     115      Gary Payton II
48     113      Mikey Williams
49     111      Kazuo Okada
50     109      Independence Day 2022
51     108      The selection
52     107      Hunger Games
53     105      Mingyu
54     104      Hell In A Cell 2022
55     103      WWE Hell in a Cell Cody Rhodes
56     102      Argentina vs Estonia
57     100      Osinbajo news
58     99       Hell in a Cell 2022 Results
59     98       Breaking news in Nigeria today
60     97       Bandits attack Abuja estate
61     96       NYSC
62     94       NERC recruitment
63     93       USA vs Uruguay
64     92       Croatia vs France
65     91       Alec John Such
66     90       CHANNELS TV
67     89       Russia Ukraine War Russian
68     89       Rafael Nadal
69     87       Owo Church Attack
70     86       APC presidential primaries 2022
71     84       Portugal vs Switzerland
72     83       APC primaries
73     82       Michael B. Jordan
74     80       McDonald's halloumi fries
75     79       EastEnders Lola axed
76     78       Classroom
77     77       Cody Rhodes
78     76       Snake
79     72       Archie Battersbee
80     71       Qatar
81     70       Nupur Sharma
82     67       James Milner
83     66       Who won bgt 2022
84     65       TfL
85     64       Rod Stewart
86     62       Love Island 2022
87     60       Frank Kramer
88     59       Geissens
89     58       WWDC 2022
90     57       Lena Gercke
91     56       Bäckerei
92     55       Serbien
93     54       Zugunglück In Garmisch
94     53       Wattenscheid 09
95     52       Fritz Schopps
96     51       Messi
97     50       Pfingsten
98     48       Rolling Stones München
99     47       Pfingstmontag
100    45       Unwetter Bayern
101    44       Volbeat
102    43       Portugal
103    42       Ein Sommer in der Toskana
104    41       Tampa Bay Lightning
105    36       Celtics vs Warriors
106    35       MTV Awards 2022
107    34       Twitter stock
108    33       Nigeria
109    32       Draymond Green
110    31       Kim Cattrall
111    30       Jenna Ortega
112    28       Jacob Hoggard
113    24       WWE Cody Rhodes
114    23       Canadian hiker Grand Canyon
115    22       Canada vs Panama
116    19       US Open women's golf
117    15       Wales vs Ukraine
118    14       Mariah Carey sued for Christmas
119    13       John Barilaro
120    12       Turia Pitt
121    7        Neil Brooks
122    4        Calum von Moger
123    3        Love Island UK 2022
