Place  Score  Term
1      524      Donald Sutherland
2      505      Poland vs Austria
3      487      Slovakia vs Ukraine
4      389      Trigger Warning
5      379      Chappell Roan
6      369      Netherlands vs France
7      298      Peru vs Chile
8      255      France vs Netherlands
9      226      Summer solstice
10     221      Spain vs Italy
11     209      Oilers
12     206      Copa America 2024
13     184      Copa America
14     183      Connor McDavid
15     173      Ryan Garcia
16     170      Taylor Wily
17     164      F1
18     155      Peso Pluma
19     154      Buttermilk
20     153      Gracie Abrams
21     153      Ukraine
22     151      Padres
23     149      McDonald's 5 Meal Deal
24     148      Bugatti Tourbillon
25     147      Michael Phelps
26     146      Israel Hezbollah war
27     145      Neil Friske
28     144      Chicago Sky
29     142      Lakers
30     141      United States vs West Indies
31     139      PM Modi
32     138      Maharaj Netflix
33     137      AUS vs BAN
34     134      Virat Kohli
35     133      Pink Dolphins
36     132      World Music Day
37     131      Rohit Sharma
38     129      Yoga Day images
39     125      Hooch tragedy
40     123      Bigg Boss OTT Season 3 Contestants
41     122      Spain
42     120      Dream vs Fever
43     118      Honda Civic
44     117      Luxembourg
45     116      NATO
46     116      Jay Slater missing Tenerife
47     115      Oakland Mayor Sheng Thao
48     113      Q fever
49     112      Lotto result June 21
50     111      2024
51     110      Byeon Woo-seok
52     108      Alex Caruso
53     106      Mindanao floods
54     105      Herbert Bautista
55     103      Pryde Henry Teves
56     101      Pink dolphins
57     100      Lagos cholera outbreak
58     100      Mbappe
59     99       MemeFi Daily Combo June 21
60     94       Angel Unigwe
61     93       Asake and Central Cee
62     92       Kenneth Okonkwo
63     89       Copa America fixtures
64     87       Denmark vs England
65     86       Argentina vs Canada
66     84       Slovenia vs Serbia
67     82       Inter Miami
68     81       COVID variant
69     80       David Lawrence Cricket
70     79       Leeds Rhinos
71     78       Green Day
72     77       Roberto Baggio
73     72       South Africa vs England
74     70       Wayne Rooney
75     67       Isle of Wight Festival
76     65       Taylor Swift London
77     62       Cesc Fabregas
78     61       Helene Fischer
79     60       Frankreich Niederlande
80     59       Polen Österreich
81     58       Robert Lewandowski
82     57       Alexander Zverev
83     56       Kylian Mbappé
84     55       Dembele
85     54       Leipzig
86     53       Roland Kaiser
87     52       Unwetter
88     51       Suzanne von Borsody
89     49       Nico Williams
90     48       Italien
91     47       Gelsenkirchen
92     47       Prince William
93     46       Göring-Eckardt
94     45       Spanien
95     44       Italien Spanien
96     43       Kroatien
97     42       Schweiz
98     41       Sports
99     40       Perfect Match Season 2
100    39       Vaughan shooting
101    37       Patsy Gallant
102    34       Ontario Science Centre
103    33       Richmond Fire
104    32       Vladimir Putin
105    26       Elden Ring DLC
106    25       Winnipeg Blue Bombers
107    16       Formula 1
108    15       The bear
109    14       LIV Golf
110    11       Super Rugby final
111    10       Jordan Thompson
112    8        Take that
113    5        Carlton vs Geelong
114    4        Josh Giddey
115    3        Winter Solstice
