Place  Score  Term
1      575      Thailand
2      476      Pixel 7
3      467      Velma
4      394      Man City vs Copenhagen
5      377      Juventus vs Maccabi Haifa
6      300      Omonia vs Man United
7      299      Draymond Green
8      281      Real Madrid
9      242      Benfica vs PSG
10     224      Manchester United f.c.
11     221      OPEC
12     188      Britney Spears
13     181      Anderlecht vs West Ham
14     175      Cole Beasley
15     159      Merced family kidnapped
16     156      DACA
17     155      University of Arizona
18     154      Champions League
19     151      Purdue
20     150      Steeve Ho You Fat
21     149      Brad Pitt
22     145      Chucky
23     144      PSG
24     143      Blake Bortles
25     141      Live Cricket Score
26     140      Cricket
27     138      Laal Singh Chaddha
28     136      Shreyas Iyer
29     135      Erling Haaland
30     134      Kerala Blasters vs East Bengal
31     132      Legends League Cricket
32     131      Vande Bharat Express
33     130      Nobel Peace Prize 2022
34     129      Pro Kabaddi
35     127      Rorschach
36     126      Lionel Messi
37     123      Sonia Gandhi
38     122      Click Chemistry
39     120      Civil Service
40     119      CSC
41     118      Lakers vs Suns
42     117      Bad Prosecutor
43     115      Magnolia vs TNT
44     114      Keanu Reeves
45     112      Coldplay Chris Martin
46     109      Bling Empire
47     108      Tom Brady
48     108      Google Store
49     107      October 19
50     106      Infinix Zero Ultra
51     105      Airplane
52     104      Aaron Wiggins
53     103      Symbols
54     102      Ernesto Maceda Jr
55     102      Man City
56     100      Sheriff vs Real Sociedad
57     98       FG
58     97       ASUU Strike
59     95       Vera Sidika
60     95       RB Leipzig vs Celtic
61     94       Chelsea vs Wolves
62     93       Monaco vs Trabzonspor
63     92       Xabi Alonso
64     91       Infinix Zero 20
65     90       Roma vs Real Betis
66     90       Teachers' Day
67     87       Hans Niemann
68     84       Sevilla vs Dortmund
69     82       RB Salzburg vs Dinamo Zagreb
70     81       Mohbad
71     79       Arsenal vs bodø/glimt
72     78       Alan Rickman
73     76       Matilda
74     75       Bishopsgate
75     74       Simon Thomas
76     73       Neeva
77     70       West Brom
78     69       Neil Lennon
79     68       Charlotte Church
80     67       Alec Baldwin
81     65       Manchester United FC
82     64       Pontoon
83     63       MAN CITY fixtures
84     61       Literaturnobelpreis 2022
85     60       Conference League
86     57       Simone Thomalla
87     56       Joyn
88     55       Ironman Hawaii 2022
89     53       SC Freiburg
90     52       Manchester United
91     51       Darja Dugina
92     50       BVB
93     49       Barbara Stamm
94     48       RB Leipzig
95     47       Haaland
96     46       Alfons Schuhbeck
97     45       Gisele Bündchen
98     44       Wolfgang Kohlhaase
99     43       Real madrid
100    42       Lars Windhorst
101    40       Raptors
102    40       Chelsea vs Milan
103    39       Canucks
104    38       Lakers
105    36       Jacob Hoggard
106    35       Jason Robertson
107    27       CRA
108    23       Philip Schneider
109    21       India vs South Africa
110    14       Real Madrid vs Shakhtar Donetsk
111    13       Powerball results
112    8        Kevin Spacey
113    7        Christian Bale
114    5        Cricket Australia
115    4        ADHD
116    3        Cameron Munster
