Place  Score  Term
1      320      Bayern Munich
2      280      Europa League
3      250      Barcelona vs Napoli
4      243      J-Hope birthday
5      219      Lakers vs Jazz
6      204      Anthony Davis
7      184      Tom Hanks
8      179      Dortmund vs Rangers
9      176      Winter storm warning
10     174      Olympic hockey
11     171      Champions League
12     161      Michiaki Takahashi chickenpox vaccine
13     160      Oakland Hills Country Club
14     159      Stranger Things Season 4
15     158      Woman jumps off Carnival cruise ship
16     155      Supreme
17     153      Aaron Rodgers
18     151      Bob Saget
19     148      IRS tax refunds
20     147      Us women's hockey
21     146      NVDA stock
22     145      School closings
23     144      Knicks
24     143      Tristan Thompson
25     140      South Africa vs New Zealand
26     139      Kottayam Pradeep
27     138      AB de Villiers
28     137      OnePlus Nord CE 2 5G
29     136      Ranji Trophy
30     135      RB Salzburg vs Bayern
31     134      Sivakarthikeyan
32     133      Chitra Ramkrishna
33     132      Stranger Things
34     131      Shibani Dandekar
35     130      MPSC
36     129      Kangana Ranaut
37     127      Deltacron
38     127      Knicks vs Nets
39     126      17 February 2022
40     125      KCR
41     124      Attukal Pongala 2022
42     123      Surajit Sengupta
43     122      Arya Rajendran
44     121      BTS' Jungkook
45     119      Warriors vs Nuggets
46     117      Bulls vs Kings
47     116      Suns vs Rockets
48     115      Aaron Donald
49     114      Grizzlies vs Trail Blazers
50     113      Celtics vs Pistons
51     112      Grid Korean drama
52     111      Dalton Gomez
53     110      Pacers vs Wizards
54     109      Simon Nellist
55     107      Thunder vs Spurs
56     106      Clash of Clans
57     105      Timberwolves vs Raptors
58     104      13-year-old
59     103      Audrey Hepburn
60     102      Iggy Azalea
61     101      Funke Akindele
62     98       Hushpuppi news
63     97       Inter vs Liverpool
64     95       Nnamdi Kanu news
65     93       Atlético Madrid vs Levante
66     92       Rauf Aregbesola and Tinubu
67     91       Noah Okafor
68     90       Flutterwave
69     89       Bogus
70     88       Abba Kyari Police
71     87       Tim Godfrey
72     86       Botched
73     85       Kingsley Obiekwu
74     84       NPFL
75     83       PSG vs Real Madrid
76     82       Man United vs Brighton
77     81       Prostate Cancer UK
78     78       Strictly Come Dancing
79     77       Michael Masi
80     76       Full moon
81     75       Nick Clegg
82     74       Ghost shark
83     73       Storm Eunice
84     72       Shark attack Australia
85     70       Boohoo advert banned
86     69       Bappi Lahiri
87     68       Jack Smethurst
88     67       Word games Wordle
89     66       Gemma Collins
90     65       Sheffield Wednesday
91     64       The Chase Bradley Walsh
92     63       What does caulk mean
93     62       Elise Christie
94     61       Sturmwarnung
95     60       Eric Frenzel
96     59       RTL
97     58       NDR
98     57       Daniela Maier
99     56       Fähre Hamburg
100    55       Corona-Maßnahmen
101    54       Orkanböen
102    53       Meltem Kaptan
103    52       Rbb24
104    51       Tessa Ganserer
105    50       Radio Bielefeld
106    49       Europa League Übertragung
107    48       Bayern München
108    47       Corona-Lockerungen
109    46       DAZN
110    45       Sonya Kraus Brustkrebs
111    44       Liverpool
112    43       Schule NRW
113    42       Manchester-United
114    41       School bus cancellations
115    40       Canada Prime Minister Justin Trudeau
116    38       Winnipeg Jets
117    36       Novavax
118    35       DeMar DeRozan
119    34       Diane Deans
120    33       Canadian banks outage
121    32       Motley Crue
122    31       50 Cent Super Bowl
123    30       Jack Rathbone
124    29       Shark attack Sydney
125    28       Stranger Things season 4
126    26       The Adam Project
127    24       Snowfall warning
128    23       Charles Hamelin
129    21       George Negus journalist
130    18       Ukraine Russian invasion
131    16       Malabar
132    15       NSW Covid restrictions
133    14       George Negus 60 Minutes
134    13       Shailene Woodley
135    12       Eraring Power Station
136    10       Wahlburgers Sydney
137    8        Blake Lively
138    6        Mick Fuller
139    5        Chet Hanks
140    4        Jeen-yuhs
141    3        Iris Apatow
142    2        Misogynistic
