Place  Score  Term
1      678      Adam Levine
2      371      India vs Australia
3      368      Mexico earthquake
4      313      Eli Manning
5      292      How do i register to vote
6      289      Adnan Syed
7      281      Pakistan vs England
8      252      Nvidia
9      223      How Do i register to vote
10     212      Prince George of Wales
11     170      Princess Margaret
12     164      Zara Tindall
13     159      Cole Beasley
14     158      Von Miller
15     157      Beyond Meat
16     156      Terremoto en mexico
17     153      Eagles
18     150      Dane Jackson injury
19     149      Camila Cabello
20     147      Prince George
21     146      Quantum Leap
22     145      Dancing with the Stars
23     144      Hurricane Fiona Puerto Rico
24     143      Justin Fields
25     142      Bachelorette finale
26     140      Cricket
27     139      Sports
28     138      Bpsc
29     137      ICC
30     136      Umesh Yadav
31     134      Doctor G Ayushmann Khurrana
32     133      Indian Cricket Team
33     132      Shashi Tharoor
34     131      Pat Cummins
35     130      Alex Hales
36     129      Karakoram
37     128      Last Film Show
38     127      Lumpy Virus
39     126      Bade Achhe Lagte Hain 2
40     124      Manipur
41     123      Watermelon
42     122      Jasprit Bumrah
43     121      Martial law Philippines
44     118      Eraserheads
45     116      PCOS
46     115      Chainsaw Man
47     114      Manny Pacquiao
48     113      Philippine eagle
49     113      Princess Beatrice
50     112      Los Angeles Clippers
51     111      Martial law anniversary
52     110      Jamie Malonzo
53     109      Classroom of the Elite Season 2
54     107      Typhoon
55     106      BBC News
56     105      Golden State Warriors
57     104      Paranaque
58     103      Post Malone
59     103      Real Madrid
60     101      ASUU strike update today
61     99       Queen Elizabeth children
62     92       Atlético Madrid vs Real Madrid
63     90       Queen Elizabeth burial
64     89       Real Madrid fc
65     88       NECO result 2022
66     87       Halima Abubakar
67     85       Barbados
68     84       House of the Dragon Episode 5
69     83       BBNaija news
70     82       Real Madrid vs
71     79       Cost of living payment
72     78       Train strikes
73     77       FIFA 23 Web App
74     76       Paddington Bear
75     74       Madeleine McCann
76     73       Hae Min Lee
77     72       Windsor Castle
78     71       Meghan Markle
79     70       Prince William
80     69       Tesco
81     66       King Charles III
82     65       I's Sarah Ferguson at the funeral
83     64       Princess Anne
84     62       Peter Phillips
85     61       Hans Niemann
86     59       Gasumlage
87     58       Uniper
88     58       PAK vs ENG
89     57       Christian Rätsch
90     55       Iran
91     54       Erdbeben Mexiko
92     53       Harry
93     52       Max Eberl
94     51       Meghan
95     50       ZDF
96     49       Hyrise Academy
97     48       Porsche-Aktie
98     47       Weltkindertag 2022
99     46       Windsor
100    45       Return to Monkey Island
101    44       Weltkindertag
102    43       9-Euro-Ticket-Nachfolger
103    42       Basketball
104    41       Amber Alert BC
105    40       P.K. Subban
106    38       Nathan MacKinnon
107    33       Walt Disney World
108    32       Keith Yandle
109    31       Green Pig
110    30       Jon Hamm
111    29       Queen elizabeth cause of death
112    27       Justin Trudeau
113    25       Gala Guillaume Lemay-Thivierge
114    24       Buffalo Bills
115    14       Buddy Franklin
116    13       Magnus Carlsen
117    9        Commonwealth countries
118    8        God Save the King
119    7        Karl Stefanovic
120    6        Fiona Patten
121    5        Longest-Reigning Monarch
122    4        Melbourne news
123    3        Countess of Wessex
124    2        Jacinda Ardern
