Place  Score  Term
1      530      Lewis Hamilton
2      430      Bell hooks
3      277      Australia vs England
4      253      Spider-Man: No Way Home
5      240      Kingpin
6      226      Andrew Garfield
7      192      Urban Meyer
8      188      Selling Tampa
9      186      Lakers
10     178      Flow La Movie
11     175      Todrick Hall
12     159      Jeff Garlin
13     158      Jackson Mahomes
14     157      HBCU
15     156      Flow La Movie plane crash
16     155      Jackson State University
17     154      Critical race theory
18     153      Celtic
19     152      Baker Mayfield
20     151      Doctor Strange in the Multiverse of Madness
21     150      Travis Hunter
22     149      Rangers
23     148      Aguero
24     147      Severe thunderstorm warning
25     144      Hitman Holla
26     142      Survivor
27     140      Pushpa
28     139      Vijay Diwas
29     138      Bengaluru vs ATK Mohun Bagan
30     137      Arsenal vs West Ham
31     136      MapMyIndia ipo Allotment
32     135      PAK vs WI T20
33     134      Kia Carens
34     133      Sheena Bora
35     130      Neena Gupta
36     129      Gita Gopinath
37     128      Kia carens price
38     126      16 December
39     125      Kargil Vijay Diwas
40     124      Ajay Mishra
41     123      UNESCO
42     123      Premier League
43     122      Semiconductor
44     121      Mavericks vs Lakers
45     120      Weather update
46     119      Windy
47     118      Typhoon update
48     117      Jazz vs Clippers
49     116      76ers vs Heat
50     116      Sergio Aguero
51     115      Cavaliers vs Rockets
52     114      Windy Weather
53     113      Bucks vs Pacers
54     112      Oppo Find N
55     111      Trail Blazers vs Grizzlies
56     110      Last Christmas
57     109      Nuggets vs Timberwolves
58     108      PBA Basketball
59     107      Kings vs Wizards
60     106      Cagayan de Oro
61     105      Thunder vs Pelicans
62     104      Dinagat Island
63     103      Signal No. 3
64     100      Burnley
65     99       Dortmund
66     98       Liverpool vs Newcastle
67     97       English Premier League table
68     96       Leicester vs Tottenham
69     95       The Witcher
70     93       Crystal Palace vs Southampton
71     93       Arsenal
72     91       Epl
73     90       Chelsea vs Everton
74     89       Brighton vs Wolves
75     88       Billie Eilish
76     87       Knicks vs Warriors
77     86       Burnley vs Watford
78     85       Lateef Adedimeji
79     82       PL
80     81       France travel restrictions
81     79       Interest rates
82     77       Olivia Colman
83     76       Timothy Spall
84     75       Dom Yarwood
85     74       Joy Morrissey
86     73       Barry Humphries
87     71       Cineworld share price
88     70       Jethro
89     63       Katie Price
90     61       Biathlon heute
91     59       Türkische Lira
92     58       Dortmund gegen Greuther Fürth
93     57       Mönchengladbach gegen Eintracht Frankfurt
94     56       Darts-WM 2022
95     54       Twitch-Recap 2021
96     53       Das Haus
97     51       Annegret Kramp-Karrenbauer
98     50       8 Zeugen
99     49       Union Berlin
100    48       Fed
101    45       Ben Affleck
102    44       Bundesregierung
103    43       Kretschmer
104    42       Dart WM 2022
105    39       Julien Lacroix
106    37       Wind warning
107    36       Free rapid tests Ontario
108    34       Washington Capitals
109    32       Booster shot Ontario
110    31       Canucks
111    28       Survivor Season 41
112    28       Twitch Recap
113    27       Shoppers Drug Mart covid vaccine
114    22       Girl Named Tom
115    21       Typhoon Philippines
116    19       Tasmania jumping castle
117    17       VCE results 2021
118    14       Contact tracing qld
119    13       Caroline Kennedy
120    11       Comedian Jethro
121    10       ABC News Tasmania
122    9        COVID cases qld
123    7        Peter Mulholland
124    6        Northcote Plaza
125    3        Taniela Moa
126    2        RMIT
