Place  Score  Term
1      384      Bayern vs Barcelona
2      272      Josh Duggar
3      256      Supreme
4      225      Boris Johnson
5      224      Juventus
6      216      Manchester United
7      208      Barcelona
8      197      Bob Dole
9      196      And Just Like That
10     186      Sanna Marin
11     181      Slim 400
12     174      Katharine McPhee
13     172      Napoli vs Leicester City
14     161      Juventus vs Malmö
15     160      Man Utd
16     159      Winter Storm Warning
17     158      Rockets
18     156      Dalvin Cook
19     155      Jeff Hardy
20     154      Ed Sheeran
21     153      Bipin Rawat
22     152      Chicago Fire
23     151      Kyle Clinkscales
24     150      Warriors
25     146      Scott Peterson
26     145      Fox News Christmas tree fire
27     142      Navy SEAL training accident
28     141      RRR
29     140      Travis Head
30     139      Mumbai City vs Jamshedpur
31     138      Group Captain Varun Singh
32     137      Urfi Javed
33     136      Katrina Kaif marriage pics
34     135      German Chancellor Angela Merkel
35     134      Jail
36     132      Human Rights Day
37     131      International flights
38     130      Amit Shah
39     129      BBC News
40     128      Jennifer Aniston Friends reunion
41     127      Ruturaj Gaikwad
42     126      ITC
43     124      Vicky Kaushal
44     121      Color of the Year 2022
45     120      Warriors vs Trail Blazers
46     119      Rockets vs Nets
47     118      HEAT VS BUCKS
48     117      Clippers vs Celtics
49     116      Cavaliers vs Bulls
50     115      ENHYPEN
51     114      Timberwolves vs Jazz
52     113      Pistons vs Wizards
53     112      Grizzlies vs Mavericks
54     111      Juice WRLD
55     110      Pacers vs Knicks
56     109      Kobe Bryant
57     108      Raptors vs Thunder
58     107      Pelicans vs Nuggets
59     106      Brandon Boston Jr
60     105      Kings vs Magic
61     104      Alex Eala
62     103      Bazinga
63     102      Florence Pugh
64     102      Atalanta vs Villarreal
65     101      Nicki Minaj
66     99       Google Pay
67     98       Atlanta
68     98       Evergrande
69     97       Buhari in Lagos
70     96       Europa Conference League
71     95       Zenit vs Chelsea
72     92       Benfica
73     91       New Zealand smoking ban
74     90       Sevilla
75     89       Nick Cannon
76     88       Lille
77     87       Benfica vs Dynamo Kiev
78     86       Immaculate Conception
79     85       Atalanta fc
80     84       Juventus F.C
81     81       Boris Johnson children
82     80       Steve Bronski
83     78       Sienna Miller
84     77       Lyon vs Rangers
85     76       Mark Wright
86     75       Robbie Shakespeare
87     73       Jack Ross
88     71       Covid-19
89     67       Nationality and Borders Bill
90     66       Kingspan
91     63       Covid
92     62       Reading Festival 2022
93     61       Annalena Baerbock
94     60       Kimmich
95     58       Union Berlin
96     56       West Side Story
97     55       Steffi Lemke
98     54       Margot Friedländer
99     53       Stiko Empfehlung Kinder
100    51       Cem Özdemir
101    50       Todesursache Mirco Nontschew
102    50       Stephen Curry
103    49       Wolfsburg gegen Lille
104    48       Bergamo
105    47       Tedesco
106    45       Aktenzeichen XY
107    44       Chelsea
108    43       John Goodman
109    42       Kanzlerwahl
110    38       Boston Bruins
111    36       Newfoundland
112    33       Game Awards 2021
113    32       Golden State warriors
114    31       Arizona Coyotes
115    24       Niagara Falls
116    23       Oilers
117    22       Nuvei stock
118    20       Sam Kerr
119    16       Margaret River fire
120    14       Barnaby Joyce
121    12       AFL fixture 2022
122    9        Halo Infinite campaign
123    7        Virat Kohli
124    6        Spider-Man: No Way Home cast
125    5        Ashes
126    4        Cricket
127    3        Nitram
128    2        Western Power outages
