Place  Score  Term
1      419      Killer Mike
2      391      Celine Dion
3      299      Tracy Chapman
4      267      Prior
5      264      Jay-Z
6      260      Joni Mitchell
7      228      Billie Eilish
8      221      Cristiano Ronaldo
9      190      Cardinal
10     189      Boygenius
11     187      Real Madrid
12     186      Grammys 2024
13     174      Matt Rife
14     160      Nuggets
15     159      Meta stock
16     158      San Diego weather
17     157      NVDA stock
18     156      Roam
19     153      Heart
20     152      Noah Kahan grammys
21     151      Bishop
22     150      Marcus Smart
23     149      LAUSD
24     148      Rosa Parks
25     147      Burna Boy
26     146      Bradley Beal
27     145      Tyla
28     141      Ronaldo
29     140      Jio Finance share price
30     139      Tata Motors share price
31     138      CBSE
32     136      Ben Stokes
33     135      Zak Crawley
34     133      Jharkhand
35     132      Sharad Pawar
36     131      Apeejay Surrendra Park Hotels IPO
37     130      UPL share price
38     129      Chelsea
39     128      Zakir Hussain
40     127      Paytm Payments Bank RBI
41     126      Surya Grahan
42     125      Chile Wildfires
43     125      Periodic Table
44     124      UCO Bank Share Price
45     123      Solar Eclipse 2024
46     122      Gobi Manchurian
47     119      Send
48     117      What is research
49     116      Holiday February 2024
50     115      Heat vs Clippers
51     114      Entrepreneurship
52     113      The Tortured Poets Department
53     113      Christian Horner
54     112      Jazz vs Bucks
55     111      What is matter
56     110      Anthropology
57     108      Literature
58     107      Statistics
59     106      Wizards vs Suns
60     105      Chile wildfires
61     102      What is Motion
62     100      Neymar
63     99       Wizkid
64     98       Jimi Solanke
65     97       Nicki Minaj Grammy
66     95       Blue Ivy
67     93       Brentford vs Man City
68     92       Roma vs Cagliari
69     91       Lyon
70     90       Wigwe University
71     88       Coco Jones
72     87       National grid
73     86       Man United vs West Ham
74     85       Premier League table
75     84       Real Madrid vs atlético Madrid
76     83       Davido Grammy
77     81       Ian Lavender
78     80       Taylor Swift
79     78       Michael Jayston
80     75       Grammy winners
81     73       DWP cost of living payment
82     72       Mallorca Lee
83     70       MetLife Stadium
84     68       Lisandro Martinez
85     67       Liverpool FC
86     64       Lana Del Rey
87     62       Inter vs Juventus
88     61       Lucy Diakovska
89     60       Verdi Warnstreik Lufthansa
90     58       Amazon Prime Video Werbung
91     56       SUV
92     55       Bushido
93     54       Shahak Shapira
94     53       RB Leipzig gegen Union Berlin
95     51       Apple Vision Pro
96     49       RB Leipzig
97     48       Robert Habeck
98     47       Habeck
99     46       Chile
100    45       Willingen
101    44       Playmobil
102    44       Taylor Swift new album
103    43       Hamilton
104    42       Formel-1
105    40       Maxx Morando
106    39       California Weather
107    37       Noah Kahan
108    35       Laufey
109    33       Aaron Wiggins
110    32       Gracie Abrams
111    31       Taylor Swift Canada
112    29       Tina Turner
113    26       UFC
114    23       Billy Joel
115    22       FIFA World Cup 2026
116    21       Ben Roberts-Smith
117    18       Miley Cyrus Grammys
118    17       Kylie Minogue Grammy
119    16       Yang Hengjun
120    14       Super Bowl
121    10       Snake
122    8        Mark Ronson
123    6        St Hilliers
124    5        Dua Lipa
125    4        Olivia Rodrigo
126    2        Classroom
