Place  Score  Term
1      643      New Year's Day
2      347      Brentford vs Arsenal
3      277      2025
4      265      Time
5      198      New Orleans
6      185      Carrie Underwood
7      179      Happy New Year 2025
8      175      Diplo
9      173      Leeds United
10     161      Arsenal
11     160      Restaurants open on New Year's Day
12     159      Suns
13     157      Penn State Football
14     156      Alabama vs Michigan
15     155      Where to watch: The ball drop
16     154      Rose bowl 2025
17     153      Ohio State Football
18     152      South Carolina football
19     151      Anderson Cooper
20     150      Is Walmart open on New Year's Day
21     149      Texas Football
22     148      Puerto Rico
23     146      Lake effect snow warning
24     145      Winter Classic 2025
25     143      New Year's Rockin' Eve
26     142      Bret Bielema
27     139      New Year
28     136      Gautam Gambhir
29     135      Anurag Kashyap
30     134      Stock Market Holidays 2025
31     133      CTET Answer Key
32     132      New Year celebration
33     131      New Year Wishes 2025
34     130      New Year wishes for love
35     128      Adani Wilmar
36     127      Santosh Trophy
37     126      Manchester United
38     125      Indo Farm Equipment IPO gmp
39     124      New Zealand
40     123      ITC Hotels demerger
41     122      Beer
42     120      Happy New Year
43     119      New Year greetings
44     118      Lakers vs Cavaliers
45     117      HONOR X9c
46     116      Clock
47     115      Spurs vs Clippers
48     114      Suns vs Grizzlies
49     113      Thunder vs Timberwolves
50     112      Celtics vs Raptors
51     111      Pacers vs Bucks
52     110      New year songs
53     109      Dorian Finney-Smith
54     108      New Year song
55     107      Generation Beta
56     106      Calendar 2025
57     105      Manila Time
58     104      New York Time
59     103      Days in 2025
60     102      Date
61     99       New Year resolution
62     97       New Year's Eve
63     96       New Year message
64     95       New Year Message 2025
65     93       Warri Refinery
66     92       Isak
67     91       Manutd
68     90       Happy New Year wishes
69     89       Ipswich Town vs Chelsea
70     88       Man United vs Newcastle
71     87       Chelsea FC
72     86       Aston Villa
73     85       Plane crash TODAY
74     84       2024 movies
75     83       Roma
76     82       Brighton
77     79       Championship
78     78       Bob Geldof
79     77       Missing You
80     74       Traitors
81     73       Marti Pellow
82     71       The Man Who Would Be King
83     70       Plymouth Argyle vs Bristol City
84     69       Flood warnings
85     68       Trent Alexander-Arnold
86     67       Coldplay
87     66       London Eye
88     65       Chris Martin
89     64       Sheffield Wednesday
90     63       Sam Thompson
91     62       SAS Rogue Heroes
92     60       ARD
93     59       Vierschanzentournee Garmisch
94     58       Nachrichten Berlin
95     57       Neujahr
96     56       Silvester
97     55       Berlin
98     53       Florian Silbereisen
99     52       Südkorea
100    51       Flugzeugabsturz in Kasachstan
101    50       Squid Game
102    49       Vierschanzentournee
103    48       Oh Du fröhliche
104    47       Nachrichten
105    46       Magdeburg
106    46       Countdown
107    45       MDR
108    44       Vertrauensfrage
109    43       Rolf Zuckowski
110    42       Mayotte
111    37       Canada World juniors
112    35       Renee Rapp
113    34       Ball drop New York
114    33       What is open on New Year's Day
115    29       Lane Hutson
116    28       Aurora
117    27       Happy New years
118    26       2024
119    25       Aurora forecast
120    24       Rose Bowl
121    23       Connor McDavid
122    22       Emil Heineman
123    20       United Cup
124    18       ABC iview
125    17       Noah Balta
126    16       A League
127    15       John Howard
128    13       Auld lang syne
129    12       College Football
130    11       Brad Pitt
131    10       Missing You Netflix
132    9        Auckland FC vs Melbourne Victory
133    8        David Bowie
134    7        Taxi
135    6        Gen Z
136    5        Brisbane time
137    4        Let Them Eat Cake festival
138    3        Nye
139    2        Wayne Rooney
