Place  Score  Term
1      388      Barcelona vs Rayo Vallecano
2      380      Emmanuel Macron
3      270      Hayley Williams
4      255      Bryansk
5      243      Liverpool
6      191      Megan Thee Stallion
7      190      Suns vs Pelicans
8      181      Barry
9      174      PBKS vs CSK
10     173      Anzac Day
11     161      Angel Hernandez
12     159      Texas death row execution Melissa
13     158      NFL Mock Draft
14     155      The Man Who Fell To Earth
15     154      Warriors
16     152      Ezra Miller
17     150      Talladega race
18     148      Cubs
19     146      Jared Padalecki accident
20     145      Gaslit
21     144      Outlander
22     143      Orthodox Easter
23     142      Gabby Barrett
24     139      Arijit Singh
25     138      BPSC
26     137      Bhanuka Rajapaksa
27     136      MP Board 12th Result 2022
28     134      Tara Sutaria
29     133      ICICI Bank share price
30     132      Twitter share price
31     131      Jasprit Bumrah
32     130      Stock market stocks
33     129      Moto G52
34     128      Delhi weather
35     127      Arun Lal
36     126      LIC IPO
37     125      World Malaria Day
38     124      NEET MDS 2022 Admit Card
39     123      Indonesia palm oil export ban
40     122      Ajay Devgn
41     121      Precinct Finder Comelec 2022
42     121      Bulls vs Bucks
43     120      Pelicans vs Suns
44     118      Hawks vs Heat
45     117      Cris Albert
46     115      KAI Sotto
47     113      TikTok Share bots
48     112      Ethiopia
49     111      Parkinson's disease
50     109      Jordan Luka 1
51     109      Nuggets vs Warriors
52     108      Eid Al Fitr 2022 holiday
53     107      F1 standings
54     106      Scoliosis
55     105      Liverpool vs Everton
56     104      Fade Valorant
57     103      Eid al-Fitr
58     102      Senatorial candidates
59     101      Iyabo Ojo
60     99       Man City vs Real Madrid
61     97       T-Classic
62     96       Warcraft
63     95       World Malaria Day 2022
64     94       Lazio
65     93       Luis Diaz
66     92       Antonio Rudiger
67     90       Chelsea vs West Ham
68     89       Lazio vs Milan
69     88       Samsung S22 Ultra
70     87       Tottenham
71     86       Brighton vs Southampton
72     85       Aisha Buhari
73     84       Mother's Day
74     83       Burnley vs Wolves
75     82       Monaco
76     81       Outlook
77     80       Office 365
78     79       Google Drive
79     78       FTSE 100
80     77       Jamal Edwards
81     76       HMRC
82     75       Teams
83     74       Clementine missing girl Twickenham
84     73       Zoom
85     72       Classroom
86     71       Snake
87     70       Boris Johnson Sue Gray report
88     69       Malandra Burrows
89     68       Susanna Reid
90     67       Linked in
91     66       Drive
92     65       Jubilee Bank Holiday
93     64       Thandiwe Newton
94     62       Pochettino
95     61       Dax
96     60       Deutsche Bank
97     59       Deutsche Post
98     58       BASF Aktie
99     57       Targobank
100    56       Diablo Immortal
101    55       Antonio Rüdiger
102    53       NEL ASA aktie
103    52       Euronics
104    51       Bill Murray
105    50       Macron
106    49       Hertha gegen VfB Stuttgart
107    48       Wahl Frankreich aktuell
108    47       Tatort heute
109    46       Polizeiruf 110
110    44       Willi Resetarits
111    43       Gerhard Schröder
112    42       VfL Bochum
113    41       Desjardins
114    40       DaBaby
115    38       Bucks vs Bulls
116    36       Vegas Golden Knights
117    35       Heat vs Hawks
118    32       Grayson Allen
119    30       The Man Who Fell to Earth
120    28       French election
121    26       Maple Leafs vs Capitals
122    25       Lewis Hamilton
123    24       Japanese tour boat missing
124    23       Warriors vs Nuggets
125    22       Paulina Gretzky wedding
126    21       F1 results
127    19       Collingwood vs Essendon
128    18       Storm vs Warriors
129    17       Essendon vs Collingwood
130    16       Hawthorn vs Sydney
131    15       Fauziah Ibrahim ABC News
132    14       Dragons vs Roosters
133    13       Anzac Day meaning
134    12       Anzac cookies recipe
135    10       Peter Dutton
136    9        Lando Norris
137    7        Vietnam War
138    6        Wordle answer April 25
139    4        RSL
140    3        Alcaraz
