Place  Score  Term
1      408      PSG
2      394      Barcelona vs Cádiz
3      361      Richard Belzer
4      358      Atomic Heart
5      351      Giannis Antetokounmpo
6      298      Tottenham vs West Ham
7      211      Madeleine McCann
8      183      Rebel Wilson
9      180      Man United vs Leicester City
10     178      American Idol
11     159      Last of Us
12     158      Kyle Busch
13     157      Tom Sizemore
14     154      Liverpool vs Real Madrid
15     152      Presidents Day
16     151      Travis Pastrana
17     150      Is Presidents Day a federal holiday
18     148      Jon Rahm
19     147      Post Malone
20     146      NBA All-Star Game 2023
21     145      Richard Petty
22     144      Joey Logano
23     143      BAFTA Awards 2023
24     143      Ligue 1
25     141      Cheteshwar Pujara
26     140      MSBTE Result
27     138      Goa
28     137      INDW vs IREW
29     136      Kartik Aaryan Shehzada
30     135      Cipla share price
31     133      The Last of Us' Episode 6
32     132      Vivo V27
33     131      Dragon Ball
34     130      Quetta Gladiators vs Peshawar Zalmi
35     130      Joe Biden
36     129      Ind vs Ire Women's
37     126      Mayilsamy
38     124      Mayilsamy actor
39     123      Rohini Sindhuri
40     122      Ant-Man & the Wasp: Quantumania
41     121      NBA All-Star
42     120      What is Research
43     119      Earthquake Today
44     118      Gilas Pilipinas
45     117      Washington's Birthday
46     116      Jayson Tatum
47     114      Cagayan Valley
48     113      Bias
49     112      Son Heung-min
50     111      Millie Bobby Brown
51     109      NBA Dallas Mavericks
52     108      Olivia Rodrigo
53     107      Political science
54     105      Firearm
55     104      Surigao del Norte
56     103      Big Bang Theory
57     103      Cate Blanchett
58     101      Independent National Electoral Commission
59     100      Peter Obi news
60     99       PSV
61     98       Neymar
62     97       Marseille
63     96       NBA All-Star 2023
64     95       Nnamdi Okonkwo
65     94       APC governors
66     93       Torino vs Cremonese
67     91       PSG vs LOSC
68     89       Tinubu news
69     88       Roma vs Verona
70     87       Dortmund vs Hertha
71     86       Spezia vs Juventus
72     85       Atlético Madrid vs Athletic Club
73     84       EFCC raid Tinubu house
74     83       Jimmy Carter
75     82       Union Berlin
76     82       Nicola Bulley
77     81       Pancake Day
78     80       Dan Walker
79     80       All Quiet on the Western Front
80     79       Kate Forbes
81     76       Ariana DeBose
82     75       Laurence Fox
83     74       Suspect
84     73       Harry Kane
85     72       Jessie Ware
86     72       The Banshees of Inisherin
87     71       Paul Mescal
88     69       The Last of Us episode 6
89     67       Baftas 2023
90     61       Im Westen nichts Neues
91     58       Lörrach
92     57       Boris Becker news
93     56       BVB
94     55       Rosenmontag 2023
95     54       DFB-Pokal
96     53       Schalke
97     52       HSV
98     51       Maddie McCann
99     51       Kate Middleton
100    49       Karnevalsumzug
101    48       Leverkusen
102    47       FC Schalke 04
103    46       Wer stiehlt mir die Show
104    45       Polizeiruf 110
105    44       Annalena Baerbock
106    42       1. FC Nürnberg
107    41       SAAQ
108    38       Ottawa Senators
109    37       Bad Bunny
110    35       Presidents Day 2023
111    34       Canadian national anthem
112    33       Don Lemon
113    31       Rutina Wesley
114    29       Barry Keoghan
115    28       Jets vs Devils
116    26       Daytona 500
117    25       Family Day
118    23       Maple Leafs vs Blackhawks
119    22       Shooting
120    10       Josh MAFS
121    9        MAFS 2023
122    8        New Caledonia
123    7        Shrove Tuesday
124    5        Pat Cummins
125    3        60 Minutes australia
126    2        Superannuation
