Place  Score  Term
1      535      Enola Holmes
2      369      Drake
3      365      Arsenal vs FC Zurich
4      360      Kyrie Irving
5      347      Pique
6      345      Real Sociedad vs Man United
7      274      God of War Ragnarok
8      272      My Policeman
9      258      Selena Gomez
10     256      Manifest
11     251      Z-Library
12     223      Jollof rice
13     216      Imran Khan
14     213      Magic vs Warriors
15     192      Twitter layoffs
16     163      Sudhir Suri
17     160      Megan Thee Stallion
18     158      Jeff Bezos
19     157      Eagles
20     156      How do i vote
21     154      Selena Gomez documentary
22     154      FCSB vs West Ham
23     153      Justin Verlander
24     150      Alejandro Garnacho
25     149      Ray Guy
26     148      Dwyane Wade
27     146      World Series Game 5
28     145      Stripe
29     144      Matt Ryan
30     142      Brandin Cooks
31     141      New Zealand vs Ireland
32     140      Brahmastra
33     139      Phone Bhoot
34     138      Virat Kohli Birthday
35     136      Rangoli
36     135      Australia vs Afghanistan
37     132      Mili
38     130      Chennaiyin FC
39     129      Byju's
40     128      Amara Raja Batteries share price
41     127      New Zealand
42     126      Tadka
43     125      Nitham Oru Vaanam
44     124      Mohammad Nabi
45     123      Urvasivo Rakshasivo movie Review
46     122      Benjamin Netanyahu
47     121      Henry Cavill
48     120      Hannah Dodd
49     116      Ji Chang-wook
50     115      Thunder vs Nuggets
51     114      Hillary Cauthen
52     111      Nasal polyps
53     110      Cong TV
54     108      Amazon Prime Gaming
55     108      Paolo Banchero
56     107      Russell Westbrook
57     105      Realme 10
58     103      Sherlock Holmes
59     100      Jumia Black Friday
60     98       Champions League draw
61     97       Hushpuppi
62     96       Funke Akindele Tinubu
63     95       ASUU strike
64     90       ASUU
65     89       Roma vs Ludogorets
66     87       Is Davido son still alive
67     85       Monaco
68     84       Feyenoord vs Lazio
69     83       Femi Otedola
70     79       Rail strikes
71     76       Qatar
72     75       Pulp tickets
73     73       Asda Christmas advert 2022
74     70       Glastonbury tickets
75     68       Mortgage calculator
76     65       Michael Parkinson
77     63       Pakistan vs South Africa
78     61       Höhner-Sänger Krautmacher
79     60       McFit-Gründer Rainer Schaller
80     59       Darmstadt 98 gegen Hannover 96
81     57       Stefan Mross
82     56       Annalena Baerbock
83     54       Walldürn
84     53       Shakira
85     52       BVB
86     51       RB Leipzig
87     50       LTE
88     48       Letzte Generation
89     47       Timo Werner
90     46       Höhle der Löwen
91     45       G7
92     44       AMD
93     43       Rußland Ukraine Krieg
94     42       Mönchengladbach gegen VfB Stuttgart
95     39       Calgary Flames
96     38       Shania Twain tickets
97     37       GST payment
98     33       Flames
99     32       Ducks vs Canucks
100    30       Mitchell Miller
101    27       Nick Suzuki
102    26       Harley Pasternak
103    25       Lupus
104    24       Carlos Alcaraz
105    23       Kendall Jenner
106    22       Novak Djokovic
107    11       Atlassian
108    10       Dani Laidley
109    9        Luke Hepworth
110    8        Philanthropy
111    7        Afghanistan
112    5        Hailey bieber
113    3        Forbes
114    2        Seb Costello
