Place  Score  Term
1      641      Man City vs Brentford
2      536      Liverpool vs Southampton
3      454      Kevin Conroy
4      433      F1
5      376      Tottenham vs Leeds United
6      367      Newcastle vs Chelsea
7      343      FTX
8      329      Liverpool
9      321      Bournemouth vs Everton
10     264      UFC 281
11     261      Ash Ketchum
12     246      Earthquake today
13     233      Takeoff funeral
14     216      Nottm Forest vs Crystal Palace
15     210      Kherson
16     200      Eli Lilly
17     186      Mark Kelly
18     179      Gallagher
19     179      Eli Lilly stock
20     171      West Ham vs Leicester City
21     162      Rangers
22     161      West Ham
23     160      St Mirren vs Rangers
24     157      Tottenham
25     157      Celtic vs Ross County
26     154      Student loan forgiveness
27     150      Sylvester Stallone
28     148      Cavaliers vs Warriors
29     147      Kelsey Turner
30     145      The English
31     144      Miami Heat
32     143      Twitter Blue
33     142      Duke basketball
34     135      Himachal Pradesh Election
35     134      Earthquake in Delhi right now
36     131      Bengaluru FC
37     130      Jitendra Awhad
38     127      BJP MCD candidate list 2022
39     126      Mumbai City FC
40     125      PAK vs ENG
41     125      UFC
42     124      Siddhaanth Vir Surryavanshi
43     123      Monica
44     123      Warriors vs Cavaliers
45     122      O My Darling reviews
46     121      Real Madrid vs cádiz
47     120      Lakers vs Kings
48     117      Celtics vs Nuggets
49     116      Spurs vs Bucks
50     115      Magic vs Suns
51     113      Billy Crawford
52     112      Grizzlies vs Timberwolves
53     111      Ngayon Kaya
54     110      Miss Planet International 2022
55     109      Thunder vs Raptors
56     107      Knicks vs Pistons
57     106      Amsterdam
58     104      Ricky Hatton
59     97       Napoli vs Udinese
60     91       Schalke vs Bayern
61     86       Lens
62     85       Endrick
63     84       FC Emmen vs Ajax
64     83       Sam Bankman-Fried
65     77       England Rugby
66     68       Wolves vs Arsenal
67     67       Ipswich Town
68     65       Norwich City vs Middlesbrough
69     62       West Brom vs Stoke City
70     61       HSV
71     60       Vier Tote Weilheim
72     58       Banksy
73     57       Werder Bremen – RB Leipzig
74     56       Mandy Capristo
75     55       Promi Big Brother
76     54       Schalke gegen Bayern
77     53       BVB
78     52       Kicker
79     51       Hertha gegen Köln
80     50       Formel 1
81     49       Vader Abraham
82     48       Stefan Mross
83     47       Wolf Schneider
84     45       Karneval
85     44       Ninja Warrior
86     43       Sat.1
87     42       Tom Brady
88     37       Nevada Senate race
89     33       Shai Gilgeous-Alexander
90     29       Borje Salming
91     28       College Montmorency
92     25       Penguins vs Maple Leafs
93     23       Michael Boulos
94     22       Jour du Souvenir
95     16       Rugby League World Cup
96     13       Rugby League World Cup 2022
97     10       Australia vs Sweden
98     9        Rugby World Cup
99     7        Sydney FC
100    6        Pacific Garden Hotel
101    5        The Block
102    4        SA power
103    3        Wings over Illawarra
