Place  Score  Term
1      294      PSG
2      278      India vs England
3      266      Sri Lanka vs Australia
4      255      Marc Fogel
5      216      South Africa vs Pakistan
6      210      Pi Network
7      196      Gulf of Mexico
8      196      Duolingo
9      195      Grimes
10     175      John Rocker
11     167      Mbappe
12     165      Alex Len
13     163      Lantern Festival
14     162      Everton vs Liverpool
15     161      Android
16     160      Bayern Munich
17     159      Volcano eruption
18     158      Jordan
19     155      Tuna recall
20     154      Bulls
21     153      Powerbeats Pro 2
22     151      Valentine's Day gifts
23     150      SAVE Act
24     149      Duolingo Owl death
25     148      Exeter City vs nottm Forest
26     147      Michigan basketball
27     146      Suns
28     145      Chicago Weather
29     145      ICC
30     144      Beyonce Cowboy Carter Tour
31     143      Greenland
32     140      IND vs ENG
33     139      England vs India
34     137      Man City vs Real Madrid
35     136      Hotstar
36     134      Virat Kohli
37     133      Tom Banton
38     132      Champions Trophy
39     131      Sports
40     130      Shab-E-Barat 2025
41     129      Adil Rashid
42     128      Hardik Pandya
43     127      KL Rahul
44     126      Hug Day Quotes
45     125      Ranveer Allahbadia news
46     124      Income tax bill introduced
47     122      Maghi Purnima 2025
48     121      Jam Ignacio
49     120      Suns vs Grizzlies
50     119      Captain America
51     117      Lotto Result Feb 12
52     115      Bulls vs Pistons
53     114      iPhone SE 4
54     113      76ers vs Raptors
55     112      Pacers vs Knicks
56     110      Alice in Borderland Season 3
57     109      Austin Reaves
58     108      Endometriosis
59     107      The Script
60     106      Full moon February 2025
61     104      Swertres Result Feb 11
62     103      2025
63     101      Super Bowl halftime show Kendrick Lamar
64     101      Club Brugge vs Atalanta
65     100      What is DNR
66     100      CBN ATM withdrawal
67     98       Pi
68     96       MTN Nigeria data tariff increase
69     93       National grid
70     92       Epidural
71     91       Copa del Rey draw
72     90       Coventry City
73     90       Captain America: Brave New World
74     89       Asake Why Love
75     88       Keystone Bank
76     87       Brest vs PSG
77     85       Juventus vs PSV
78     84       Sporting vs Dortmund
79     83       Live Score
80     82       Black market
81     81       Lantern festival
82     78       Havertz
83     77       NASA asteroid hitting Earth
84     74       OURA ring
85     73       DOGE
86     72       Ryanair passenger water bottle charge
87     71       Forest
88     69       Elma Love Island
89     64       Norwich City
90     63       Beyonce tickets
91     61       Schlechte Luftqualität
92     60       Offenburg
93     59       Österreich
94     58       Biathlon
95     57       ICE-Unfall Hamburg
96     56       Donald Trump
97     55       Berlinale
98     54       St. Pauli
99     53       Grundgesetz
100    52       PlayStation Network
101    51       Wahl-O-Mat 2025 Bundestagswahl
102    50       Gaza
103    49       VfB
104    47       Santorini Erdbeben
105    46       Grammy
106    45       Santorini
107    44       Merz CDU
108    43       Horst Köhler
109    42       DFB-Pokal
110    38       PAK vs SA
111    36       Pete Davidson
112    34       Weather Hamilton
113    33       Canadian flag
114    32       Canada vs Sweden
115    31       Avertissement de tempête hivernale
116    30       Kevin Brosseau
117    29       Sam Altman
118    27       Tate McRae
119    26       Brandon Ingram
120    25       Duolingo Owl died
121    24       Raptors vs 76ers
122    21       Cricket
123    15       Bankstown Hospital
124    12       White Lotus Season 3
125    9        Perth Wildcats
126    8        Rex Airlines
127    7        Christian Welch
128    4        Sydney FC
129    3        BYD Sealion 7
130    2        Europa League
