Place  Score  Term
1      535      Lil Tay
2      326      Robbie Robertson
3      266      Tory Lanez
4      260      Fernando Villavicencio
5      259      Taylor Swift
6      204      Maui
7      191      Maui fire
8      189      Michael Lorenzen
9      167      Moises Caicedo
10     160      CPI report
11     159      Ecuador assassination
12     159      Harry Maguire
13     155      Johnny Manziel
14     153      Henry Ruggs
15     153      Hawaii
16     152      Burton vs Leicester City
17     151      Karlie Kloss Taylor Swift
18     150      Dianne Feinstein
19     150      Wegovy
20     150      Ecuador
21     149      Disney stock
22     147      Mega Millions drawing tonight
23     146      Only Murders in the Building
24     145      Barstool Sports
25     143      Aaron Rodgers
26     142      Kareem Hunt
27     141      SBFC IPO allotment
28     140      Made in Heaven season 2
29     139      BPSC Admit Card
30     138      Satyaprem Ki Katha
31     137      King of Kotha
32     136      ICC World Cup 2023
33     135      RBI monetary policy
34     134      Modi
35     133      Amit Shah
36     133      Carlos Alcaraz
37     132      IND vs PAK
38     131      Anil Sharma
39     130      NITIE Mumbai (IIM Mumbai
40     129      TVS Supply Chain IPO
41     128      Nirmala Sitharaman
42     127      Air India New Logo
43     127      Al Nassr
44     126      Kartik Aaryan
45     125      National Lazy Day
46     124      AFCAT admit card
47     123      Zee share price
48     122      Jailer Review
49     121      Shohei Ohtani
50     120      Marry My Dead Body
51     118      Persona non grata
52     117      1989
53     116      Frederic Arnault
54     115      South Korea
55     114      Rockstar Games GTA 6
56     113      Matatag Curriculum
57     112      Karlie Kloss and Taylor Swift
58     110      CEBU
59     109      Moving
60     108      FC Barcelona
61     107      Lazy Day
62     106      Fringe
63     105      Libya
64     104      PTSD
65     103      Jailer
66     102      Kafka Build
67     101      Romeo Lavia
68     100      Jagun Jagun
69     99       Gift Orban
70     98       Benfica
71     97       Lukaku
72     96       Iyabo Oko
73     95       ACL injury
74     93       Manchester City
75     92       Atlas Fallen
76     87       Pavard
77     86       Unruly by Olamide
78     83       Tottenham
79     82       Leeds United vs Shrewsbury
80     78       Simon Carlyle
81     77       Jonnie Irwin
82     75       Bristol Balloon Fiesta
83     74       Edson Alvarez
84     73       Harvester Littlehampton
85     72       Luton Town
86     71       Virgin Galactic
87     68       Rangers
88     67       Nigel Harman
89     66       Hardeep Singh Kohli
90     63       Leeds United
91     60       Nürburgring
92     58       Brand Duisburg
93     57       K2
94     55       Sixto Rodriguez
95     54       Kane
96     51       Jugendwort des Jahres
97     50       Reinhard Mey
98     49       Antifa
99     48       Bryan Randall
100    47       TSMC
101    46       AfD CDU
102    45       William Friedkin
103    44       Afghanistan
104    43       Thomas Gottschalk
105    42       KSC
106    41       1989 (Taylor's Version
107    40       Hugh Segal
108    39       Abbotsford Airshow
109    36       Hawai
110    35       The Last Waltz
111    34       The weight
112    31       Women's World Cup
113    28       Severe thunderstorm watch
114    26       Martin Jones
115    24       Doug Ford
116    19       Rodriguez
117    16       Jailer review
118    15       Isaac Smith
119    14       Trent Cotchin
120    12       Wendy's Australia
121    10       Wallabies World Cup squad
122    8        Painkiller Netflix
123    7        Joe Biden
124    5        Penrith Panthers
125    4        Channel 10
126    3        Prithvi Shaw
