Place  Score  Term
1      668      Henry Kissinger
2      370      Arsenal
3      363      Shane MacGowan
4      292      Champions League
5      266      Elon Musk
6      247      Europa League
7      241      Piers Morgan
8      233      Real Madrid vs Napoli
9      229      Real Madrid
10     200      Post Malone
11     199      Bayern Munich
12     193      Von Miller
13     177      Aaron Rodgers
14     159      Notorious
15     156      Pistons
16     153      Barry Manilow
17     151      Apple Music Replay
18     147      DeSean Jackson
19     146      Rockefeller Center tree lighting
20     145      Duke Basketball
21     144      President Biden
22     143      Knicks
23     142      Zion Williamson
24     141      Exit Poll 2023
25     140      Telangana Election
26     140      Family Switch
27     137      Chennai Weather
28     136      India Squad For South Africa
29     135      Animal movie Ranbir Kapoor
30     133      AIDS Day
31     131      Telangana voting percentage
32     130      Nikhil Gupta
33     129      From
34     128      Redmi 13C 5G
35     127      India Today
36     126      Nico Paz
37     125      Karan Johar
38     124      Subbalakshmi
39     123      JEE Main registration
40     123      Spotify Wrapped
41     122      Congress
42     120      Daniel Padilla
43     119      Andres Bonifacio
44     118      Pistons vs Lakers
45     116      Digital TIN ID
46     115      Raptors vs Suns
47     114      Nuggets vs Rockets
48     113      RCBC
49     112      Pelicans vs 76ers
50     111      Grizzlies vs Jazz
51     110      Blythe
52     109      A Good Day to Be a Dog
53     108      Magic vs Wizards
54     107      Stranger Things
55     106      Binance Philippines
56     105      Godzilla x Kong: The New Empire
57     104      Apple Music Wrapped
58     103      Grey's Anatomy
59     102      Wonka movie
60     100      Leeds United vs Swansea
61     99       Liverpool vs LASK
62     98       Europa Conference League
63     97       Abha vs Al-Ahli Saudi
64     96       Galatasaray vs Man United
65     95       LiveScore
66     93       Bayern vs Copenhagen
67     92       Sevilla vs PSV
68     91       Spotify Wrapped 2023
69     90       Benfica vs Inter
70     88       Sheffield Wednesday vs Leicester City
71     86       Real Madrid FC
72     85       Charlie Munger
73     84       Real Sociedad
74     83       Braga
75     82       Naira Marley
76     81       St Andrew's Day
77     78       Alistair Darling
78     77       Dean Sullivan
79     76       Where am i
80     74       Paolo Macchiarini
81     72       Leeds United
82     66       Wonka
83     65       Girls Aloud
84     63       Jimmy Carter
85     62       Ipswich Town
86     59       Paul Walker
87     58       SC Freiburg
88     57       Signa Holding
89     55       Union Berlin
90     54       Robert Stadlober
91     53       Heinz Dürr
92     52       Gil Ofarim
93     50       U17
94     49       UEFA
95     48       Scholz
96     48       Watson
97     46       Signa
98     45       Teresa Bücker
99     44       Jil Sander
100    43       Guido Maria Kretschmer
101    42       Biathlon heute
102    39       Justin Trudeau
103    37       Paul Bernardo
104    35       Eddie Murphy
105    34       Hero World Challenge
106    32       Encephalitis
107    31       Corneliu
108    30       Elvis Presley
109    28       Osprey aircraft crashes
110    27       Red Lobster Endless Shrimp
111    26       Liga MX
112    25       Bad Bunny
113    24       UNRWA
114    23       San Luis Obispo
115    22       Bayern
116    20       Obliterated Netflix
117    16       Australian Open Golf
118    11       Foo Fighters
119    10       Robbie Williams Perth
120    9        Hugh Jackman
121    7        Peter Hitchener
122    6        Bob Iger
123    5        Virgin River
124    3        Michael Maguire
125    2        Frances Sternhagen
