Place  Score  Term
1      623      Cat
2      482      Man United vs Brighton
3      458      Barcelona
4      452      West Ham vs Man City
5      347      FC Barcelona
6      333      Skete Davidson
7      271      Paolo Banchero
8      206      Leandro Lo
9      202      Rabiot
10     179      Britney Spears
11     176      Leicester City vs Brentford
12     161      Cale Gundy
13     160      Ryan Fellows
14     159      Lake Mead
15     157      David McCullough
16     156      Ahmaud Arbery
17     152      Inflation Reduction Act
18     151      Roger Mosley
19     148      Michigan International Speedway
20     147      Tom Selleck
21     146      Sue Bird
22     146      West Ham vs Man City lineups
23     145      Teresa Giudice Wedding
24     144      Nick Faldo
25     143      Barcelona  Pumas
26     140      Odisha Result
27     139      Asia Cup 2022
28     138      Muharram
29     135      Neeraj Chopra
30     134      Sharath Kamal
31     133      Nitish Kumar
32     133      Dog
33     131      Fahadh Faasil
34     130      Stock Market holidays
35     129      Dani Alves
36     128      Khatu Shyam news
37     127      Hunter 350 Price
38     126      Tom Cruise
39     125      Bank Holidays in August 2022
40     123      Is Jee Main Result Out
41     122      AP ICET Results 2022
42     121      Maggie Wilson
43     119      One Piece Red
44     118      Walden Bello
45     117      Cebu Pacific promo
46     116      PVL
47     114      LMS
48     112      BLACKPINK anniversary
49     110      My Hero Academia
50     109      McLaren F1 Daniel Ricciardo
51     108      Philosophy
52     107      Schoology
53     106      Shan
54     104      Irreversible
55     103      Kang Ki Young
56     102      SMB vs Meralco
57     99       Khalid and Daniella
58     98       Travis Scott
59     97       Roger E. Mosley
60     96       Luis Suarez
61     95       Human remains found Lake Mead
62     94       Robert Lewandowski
63     93       Navy
64     92       Lil Wayne
65     91       Justice
66     90       Guido Rodriguez
67     89       Cooperation
68     88       Integrity
69     85       WAEC result 2022
70     83       Juventus vs Atlético Madrid
71     80       Ryan Giggs
72     79       Matt Goss
73     78       Boomtown
74     77       Kasper Schmeichel
75     76       Gordon Brown
76     75       Conor Coady
77     74       June Spencer
78     70       Thornton Heath
79     69       Iceland vouchers for pensioners
80     63       Love Island reunion
81     62       Arnautovic
82     59       Schalke 04
83     58       Bushido-Prozess
84     56       Roger Waters
85     55       Katze
86     54       Biontech
87     53       Dustin Hoffman
88     52       Schalke
89     51       Patricia Schlesinger
90     50       VfB Stuttgart
91     50       Timo Werner
92     49       Manchester City
93     48       DAZN
94     46       Sandman
95     45       Borussia Dortmund
96     44       Achterbahn-Unfall
97     43       Kalifornische Kettennatter
98     42       VfB
99     41       AMC stock
100    40       Patrice Bergeron
101    39       Serena Williams
102    38       Canada Life
103    35       Dejounte Murray
104    34       Nvidia stock
105    29       B.C. Lions
106    28       AIG Women's Open
107    27       Pink Floyd Roger Waters
108    23       Woody Harrelson
109    22       Warren Buffett Berkshire Hathaway
110    17       Nigella Lawson
111    16       John Barilaro
112    15       Wayne Carey
113    14       Love Island reunion 2022
114    13       Nathan Stapleton
115    12       Hockeyroos
116    11       Stretton
117    9        Patrick Cripps
118    8        Frank Ocean
119    7        Oz Minerals
120    5        Lion's Gate Portal
121    4        Sophie Ellis-Bextor
122    2        Bol
