Place  Score  Term
1      614      Man United vs Leicester City
2      504      Tottenham vs West Ham
3      478      Aston Villa vs Arsenal
4      473      PSG vs LOSC
5      466      Jimmy Carter
6      455      Christian Atsu
7      418      Elimination Chamber 2023
8      384      Mac McClung
9      344      Chelsea vs Southampton
10     304      Man City
11     291      Liverpool FC
12     265      Nottm Forest vs Man City
13     211      Osasuna vs Real Madrid
14     193      Daytona 500
15     187      Liverpool
16     161      PSG
17     152      3-Point Contest 2023
18     151      Dolly Parton
19     148      Carolina Hurricanes
20     147      Ron DeSantis
21     146      Manchester City
22     145      Yoko Ono
23     142      Kellie Pickler husband
24     141      Mayilsamy
25     139      Mayilsamy actor
26     137      Ant-Man the Wasp: Quantumania
27     136      Karachi Kings vs Lahore Qalandars
28     134      Taraka Ratna
29     131      Ind vs Eng Women's T20 2023
30     130      SSC GD Answer Key 2023
31     129      Shivaji Maharaj Jayanti
32     128      Arsenal
33     126      Ravindra Jadeja
34     124      Ccl
35     121      Damian Lillard
36     119      Confession Day
37     116      February 19
38     115      Mac McClung height
39     114      Kai Sotto
40     111      Spaghetti
41     110      First Slam Dunk movie
42     109      Newcastle vs Liverpool
43     108      Jose Alvarado
44     106      Team LeBron 2023
45     104      Cessna plane
46     103      NBA All-Star 2023
47     102      Philippine Institute of Volcanology and Seismology
48     100      Union Berlin vs Schalke
49     99       Tinubu news
50     97       Spezia vs Juventus
51     96       Premier League players
52     95       Dortmund
53     94       Barcelona vs Cádiz
54     93       Atalanta
55     92       EFCC raid Tinubu house
56     91       Roman Reigns vs Sami Zayn
57     90       Nick Pope
58     82       Manchester city FC
59     81       Nicola Bulley
60     79       Tommy Fury vs Jake Paul
61     78       BAFTAs 2023
62     77       Arnold Clark Cup
63     76       Microsoft
64     75       Cher
65     74       Ash Regan
66     72       Premier League top scorers
67     71       Janette Manrara
68     70       Boris Becker
69     69       Scarlett Moffatt
70     68       Mark Gillespie
71     63       Charlie Simpson
72     61       DFB-Pokal Auslosung
73     60       Borussia Dortmund
74     59       Annalena Baerbock
75     58       Adeyemi
76     57       Hanau Anschlag
77     56       Neymar
78     55       Hanau
79     54       KSC
80     53       1860 München
81     52       Union Berlin gegen Schalke
82     51       Bayern München
83     49       Azpilicueta
84     48       1. FC Köln
85     47       Darmstadt 98
86     46       Eintracht Frankfurt gegen Werder Bremen
87     45       Trier
88     44       Münchner Sicherheitskonferenz
89     43       Berlinale 2023
90     42       Lufthansa
91     37       Shooting
92     36       Flyers vs Canucks
93     35       Elias Pettersson
94     34       Richard Belzer
95     33       3-point contest 2023
96     28       Oilers
97     27       Canadiens vs Maple Leafs
98     26       Edmonton Oilers
99     25       XFL
100    23       Loblaw Companies
101    19       Matildas
102    15       Arsenal FC
103    14       John Farnham
104    12       Roald Dahl
105    10       Silicosis
106    8        Gibraltar Falls
107    7        Erin Blanchfield
108    6        Caesarstone
109    5        George Miller
110    4        Broncos
111    2        Jack Ginnivan
