Place  Score  Term
1      395      Liam Payne funeral
2      332      Jaguar
3      301      Penn
4      298      Stalker 2
5      282      Paul George
6      215      Benjamin Netanyahu
7      182      Brooks and Dunn
8      180      Adani
9      179      Target stock
10     160      NVDA stock
11     158      Susan Smith
12     157      George Strait
13     155      What is a bomb cyclone
14     154      Laken Riley case
15     153      Ellen DeGeneres
16     150      Richard Gere
17     148      Hawks vs Warriors
18     148      Is Reddit down
19     147      Bill Clinton
20     147      Chad Michael Murray
21     146      Kris Kristofferson
22     144      Jessica Tisch
23     143      Bulls vs Bucks
24     141      UP Police Result
25     140      IBPS PO Prelims Result 2024
26     139      Abu Dhabi T10
27     139      Boba
28     138      Vivo Y300
29     137      Meghanathan
30     136      Pat Cummins
31     135      Vape
32     134      Vivo Y300 5G
33     132      Jasprit Bumrah
34     131      Oppo Find X8
35     130      CBSE Date Sheet 2025 Class 12
36     128      Exit poll Maharashtra
37     127      CBSE
38     126      Voting percentage in Maharashtra
39     125      BGMI
40     123      Share market today
41     122      Rafael Nadal
42     120      Stephen Curry
43     119      Gilas vs New Zealand
44     117      Warriors vs Hawks
45     116      UnionBank
46     115      Lunar phases
47     114      Cavaliers vs Pelicans
48     113      Clippers vs Magic
49     112      Suns vs Knicks
50     111      Bucks vs Bulls
51     110      Grizzlies vs 76ers
52     109      Song Joong-ki
53     108      Rockets vs Pacers
54     107      Thunder vs Trail Blazers
55     106      Bomb cyclone
56     105      Rowena Guanzon
57     103      Warriors
58     102      Kevin Spacey
59     101      Davido
60     100      Film
61     99       Argentina vs Peru
62     98       Chelsea vs Celtic
63     97       Brazil vs Uruguay
64     96       NELFUND
65     95       Gyokeres
66     94       Error
67     93       Student loan
68     92       Withdrawal
69     91       Happened
70     90       Nostalgic
71     89       Germany
72     88       Edo Queens
73     87       Germany vs
74     86       Hungary vs Germany
75     85       Ifeanyi Ubah
76     84       What is citizenship
77     83       November 19
78     81       John Prescott
79     80       Is Reddit Down
80     78       Laos
81     77       Huda Beauty
82     76       ICBM
83     75       Storm Bert
84     74       ICC
85     73       Amersham
86     72       Dubai
87     71       Alex Burghart
88     70       Snow warning
89     68       Melvin Odoom
90     67       Nvidia
91     66       Maura Higgins
92     64       Russia
93     62       Richard Coles
94     61       Russland Ukraine
95     60       Storm-Shadow
96     59       Hund
97     58       Nvidia-Aktie
98     55       SPD
99     54       Influenza
100    53       Deutschland
101    52       Marius Borg Høiby
102    51       Pistorius
103    50       Taurus
104    49       Volkstrauertag
105    48       Türkei
106    47       Mike Tyson Jake Paul
107    46       Jake Paul
108    45       Marine Le Pen
109    44       Zverev
110    43       Neuwahlen
111    42       IG Metall
112    40       Laken Riley
113    38       Russian missiles
114    37       Chad Posthumus
115    36       Matthew Knies
116    35       Cormac McCarthy
117    34       GST
118    32       Methanol poisoning Laos
119    29       Nvidia stock
120    25       CMA Awards 2024
121    24       Dalton Knecht
122    23       Rust Alec Baldwin
123    18       Nvidia share price
124    17       Australian PGA
125    16       LUX Nightclub
126    13       PGA australia
127    11       Shane Warne Monopoly
128    10       Coachella 2025
129    9        Alec Baldwin Rust
130    8        IShowSpeed
131    7        Bill Shorten
132    6        David McBride
133    4        Cody Simpson
134    3        Methanol poisoning
135    2        AFL Draft
