Place  Score  Term
1      641      Ismail Haniyeh
2      349      Barcelona
3      303      Simone Biles
4      280      Barcelona vs Man City
5      245      August
6      226      Beirut
7      206      Air Canada flight attendant blanket
8      191      USA vs South Sudan
9      189      Bruce Willis
10     173      Chido Obi-Martin
11     172      Triathlon
12     170      AMD stock
13     161      Financial institution
14     160      Olympics Krispy Kreme doughnuts
15     158      Kari Lake
16     158      Nada Hafez
17     157      Ashley Benefield
18     156      DJ Moore
19     155      2024 Olympic medal count
20     155      Coco Gauff
21     153      MyKayla Skinner comment
22     151      Jordan Chiles
23     150      Jonathan Owens
24     148      Michael Phelps
25     145      Olympic medal count 2024
26     143      Boar's Head recall
27     142      Padres
28     141      Cricket
29     140      ICC
30     139      Lakshya Sen
31     137      Sports
32     136      CTET Result 2024
33     135      PV Sindhu
34     133      Swapnil Kusale
35     132      FC Barcelona
36     131      Puja Khedkar
37     130      Score
38     127      Nothing Phone 2a Plus
39     126      Microsoft Azure outages
40     125      India vs Sri Lanka
41     124      Wayanad
42     123      India at the Olympics medals
43     122      ITR Filing Last Date
44     121      Surfing Olympics
45     120      Rodrigo Duterte
46     119      Yulo
47     118      Japan vs France
48     116      Hergie Bacyadan
49     113      Carlo Paalam
50     112      Pedro Pascal
51     111      Kim Yeji
52     108      Joanie Delgaco
53     107      Lungs
54     106      Prada
55     105      UP
56     104      News report
57     103      Tree
58     102      Presidential polls
59     101      Onyeka Onwenu songs
60     100      Nigeria vs Japan Olympics
61     97       Benny Hinn
62     96       Tottenham
63     94       Favour Ofili
64     93       Liverpool vs Arsenal
65     92       Newcastle
66     91       Chelsea vs Club américa
67     89       Burna Boy
68     88       Riccardo Calafiori
69     87       Celine Dion
70     86       Osimhen
71     85       Tinubu minimum wage
72     84       International Friendship Day
73     83       Today news
74     82       Smith Rowe
75     79       Fred Sirieix
76     77       Olympic triathlon
77     76       Beth Potter
78     73       English Defence League
79     72       Israel
80     71       Star Wars Outlaws
81     70       Angela Rayner
82     69       Freddie Flintoff
83     68       Huw Edwards wife
84     67       Robin Propper
85     64       Andy Murray
86     63       News
87     62       Riots in Southport
88     61       Hamas
89     60       Ovtcharov
90     59       Justin Timberlake
91     58       Kerber
92     55       Ratzeburg
93     53       Jugendwort des Jahres
94     52       Georg Grozer
95     51       Southport
96     50       Erdogan
97     49       Freibad
98     48       Fußball Olympia
99     47       Michael Jung
100    46       Venezuela
101    45       FC Bayern München
102    44       Djokovic
103    43       Lukas Märtens
104    42       CSD
105    40       Heat warning
106    39       Simon Biles
107    38       Felix Auger-Aliassime
108    37       Al Jazeera
109    36       Cinnamon recalled
110    35       Bank
111    33       Nobu Toronto
112    31       Olympic medal count. 2024
113    30       Severance
114    28       Summer McIntosh
115    26       Rugby 7s Olympics
116    25       Canada basketball
117    22       MLB trade deadline
118    21       Cassandre Beaugrand
119    20       Interest rate
120    18       Olympics basketball
121    17       Billson's
122    16       Olympic basketball
123    15       Inflation rate Australia
124    14       Voluntary administration
125    13       Blaize Talagi
126    12       Basketball Olympics 2024
127    11       Daniel Wiffen
128    10       Matildas vs USA
129    9        Hannah Roberts
130    8        Wieambilla shooting
131    7        AWS
132    4        Olympic medal tally 2024
