Place  Score  Term
1      437      Anne Frank
2      393      The Man From Toronto
3      307      Roe vs Wade
4      233      Elvis
5      229      Man vs Bee
6      199      Money Heist Korean
7      195      Michael Jackson
8      193      Oslo
9      191      Money Heist: Korea
10     190      Giannis Antetokounmpo
11     172      NHL
12     164      Taiwo Awoniyi
13     160      Daytime emmys 2022
14     159      Mark Appel
15     156      Colorado Avalanche
16     154      Brian Laundrie notebook
17     152      Ruth Bader Ginsburg
18     151      Miranda rights
19     150      Ectopic pregnancy
20     148      Freddie Freeman
21     147      NPR
22     145      Jalen Brunson
23     144      BREAKING news
24     143      Supreme Court Gun ruling
25     142      JD Davison
26     140      IRE vs IND
27     139      10th result 2022 Telangana
28     138      Teesta Setalvad
29     137      Kashmir Files
30     136      Paul Pogba
31     135      The village
32     134      Blinkit
33     133      Shahrukh Khan
34     131      VP Khalid
35     130      IIFA Awards 2022
36     129      Attack
37     128      Sanjay Popli IAS
38     127      Upbed Admit Card 2022
39     126      Asad Rauf
40     125      Padma Bridge
41     124      Section 144 Mumbai
42     123      Virat Kohli Cricket
43     122      Kapil Dev
44     121      Rowoon
45     120      Pride Month
46     119      Roe v. Wade
47     118      Raymond Gutierrez
48     117      Lolong
49     115      Typhoid fever
50     114      Andi Eigenmann
51     113      Old
52     112      MarJon Beauchamp
53     111      Jaylin Williams
54     110      NBA Draft 2022
55     109      Paolo Banchero
56     108      Kai Sotto NBA Draft
57     106      Ing
58     105      Left and Right Charlie Puth
59     104      Ginebra vs San Miguel
60     103      Patrick Baldwin Jr
61     101      Osinachi Nwachukwu burial
62     100      Nnamdi Kanu bail
63     98       De Ligt
64     98       Priscilla Presley
65     96       Messi
66     94       Nigeria Vs Burkina Faso
67     93       Tonto Dikeh
68     92       Airbnb
69     89       Kalvin Phillips
70     88       FIFA ranking
71     87       DaBaby
72     86       Ike Ekweremadu
73     85       Mercy Chinwo
74     84       ASUU strike
75     83       Raphinha to Arsenal
76     82       Kano Pillars
77     79       Kvitova
78     78       Gabriel Jesus
79     77       Foals
80     76       Meg Ryan
81     75       Gareth Bale
82     74       SKUNK Anansie
83     71       Haim
84     70       Armed Forces Day
85     69       Little Simz
86     68       America
87     66       Ingrid Bergman
88     65       Beabadoobee
89     64       Joel Dommett
90     62       Elton John Hyde Park
91     60       Martin Schirdewan
92     59       Bielefeld
93     58       Supreme Court
94     57       Paragraf 219a
95     56       Deutscher Filmpreis 2022
96     55       Praxis mit Meerblick
97     54       Waldbrand Brandenburg
98     53       Tiger
99     52       Hinteregger
100    51       Gas
101    50       Gaspreise
102    49       Sadio Mane
103    48       Erdbeben Afghanistan
104    47       Salzgitter
105    46       G7-Gipfel
106    45       Pierce Brosnan
107    44       G7
108    43       Elon Musk
109    42       Bernhard Brink
110    40       Hockey
111    37       Darcy Kuemper
112    36       Eminem Snoop Dogg
113    34       Garth Brooks Edmonton
114    34       Thor: Love and Thunder
115    32       Doug Ford cabinet ministers
116    30       Blue Jays vs Brewers
117    29       Ron Harper Jr
118    27       President Trump
119    26       Handmaid's Tale
120    24       Shareef O'Neal
121    22       Diane Dufresne
122    18       Carlton vs Fremantle
123    17       Tonga vs NZ
124    16       Sri Lanka vs Australia
125    15       Geelong vs Richmond
126    14       Sam Abdulrahim
127    13       Samoa Vs Cook Islands
128    12       Cook Islands
129    9        Blade Runner
130    8        Tom Stewart
131    7        Courtney Thorpe
132    5        Women's State of Origin
