Place  Score  Term
1      492      Grammy nominations 2025
2      467      Tony Todd
3      266      Amsterdam
4      241      Real Madrid vs Osasuna
5      240      Nicole Scherzinger
6      223      Real Madrid
7      210      Australia vs Pakistan
8      207      India vs South Africa
9      160      Prospect Park fire
10     159      LAFC
11     156      Warriors
12     155      Iowa football
13     154      Heretic
14     153      UNC basketball
15     152      Daniel Lurie
16     151      Alfie Oakes
17     150      76ers vs Lakers
18     148      Duke Basketball
19     147      Wheel of Fortune
20     146      Deck
21     146      Europa League
22     145      James Van Der Beek
23     144      Nosferatu
24     143      Parole in place
25     142      Wake Forest football
26     141      Bangladesh vs Afghanistan
27     139      New Dzire
28     138      Freshworks layoffs
29     137      DY Chandrachud
30     137      Lakers vs 76ers
31     136      Gopashtami
32     134      South Africa vs India
33     133      Sa vs Ind T20
34     132      The Buckingham Murders
35     131      Suryakumar Yadav
36     130      Chelsea
37     129      Ratan Tata
38     127      Singham Again Box Office Collection Day
39     126      AMU
40     125      Fed rate cut
41     123      Trump
42     122      Chhath Puja
43     121      Cavaliers vs Warriors
44     119      PVL
45     118      Mavericks vs Suns
46     116      Celtics vs Nets
47     115      Nuggets vs Heat
48     113      Saudi Arabian desert snow
49     112      Timberwolves vs Trail Blazers
50     112      Arcane season 2
51     111      PCOS
52     110      Grizzlies vs Wizards
53     109      Thunder vs Rockets
54     108      Miss Earth 2024
55     107      Hornets vs Pacers
56     106      Pistons vs Hawks
57     105      Magic vs Pelicans
58     104      Mega Lotto results
59     103      Paul George
60     102      Social Security benefits
61     100      Brentford vs Bournemouth
62     99       Brighton vs Man City
63     98       Crystal Palace vs Fulham
64     97       Wolves vs Southampton
65     96       West Ham vs Everton
66     95       Desmond Elliot
67     93       Liverpool vs Aston Villa
68     92       Dortmund
69     91       Watford
70     90       Mbappe
71     89       Real Madrid match today
72     88       Man utd
73     86       Ireland vs New Zealand
74     85       43 monkeys escaped South Carolina
75     84       Marseille
76     83       Sunita Williams
77     82       Fiorentina
78     80       Charlotte Tilbury
79     79       DWP Christmas bonus payments
80     74       Trevor Sorbie
81     71       Mike Tyson
82     70       Rugby Today
83     69       Paddington in Peru
84     68       Girona
85     67       Paul Mescal
86     66       Vladimir Putin
87     65       Kylian Mbappé
88     64       Hearts
89     63       BARNSLEY FC
90     62       Man United vs PAOK
91     61       St. Pauli – Bayern
92     60       Köln – Greuther Fürth
93     57       HSV
94     55       Hans Diehl
95     54       Mauerfall
96     53       Wissing
97     52       Bambi
98     51       Lindner
99     49       Friedrich Merz
100    48       VfB
101    47       Robert Habeck
102    46       Aktien
103    45       Wahl USA
104    44       Donald Trump
105    43       USA
106    42       Wahlergebnis USA 2024
107    40       Auston Matthews
108    40       Jake Paul Mike Tyson
109    39       Anthony Stolarz
110    39       Zach Bryan
111    35       Canucks
112    34       Red Wings vs Maple Leafs
113    33       Vancouver Canucks
114    32       Winnipeg Jets
115    31       Whitecaps
116    30       Brock Boeser
117    29       Calgary flames
118    28       Aeroplan 10th Anniversary
119    27       Ford
120    25       Edith Butler
121    24       Interstellar
122    23       Costco Brantford
123    22       Flames
124    16       Pacific Championship final
125    15       Neale Daniher
126    12       Stakes Day
127    8        Sydney Airport
128    7        Cricket
129    6        Wallabies vs England
130    5        Cricket Australia
131    3        Jacob Hersant
