Place  Score  Term
1      451      Man City vs Liverpool
2      264      Chicken Tikka Masala
3      221      Man utd
4      204      Jack Ryan
5      193      Dolly Parton
6      177      Willie Nelson
7      173      Man United vs Burnley
8      163      Celtic vs Livingston
9      161      Celtics
10     160      Scott Minerd
11     158      Paul Simon
12     157      Nets
13     156      Winter solstice
14     153      Franco Harris' cause of death
15     152      Jeremy Reaves
16     152      Lakers
17     151      Shania Twain
18     150      Trump tax returns
19     149      Aaron Judge
20     147      Purdue basketball
21     145      Carlos Correa
22     144      Sonya Eddy
23     143      Mariah Carey
24     142      Knicks
25     141      IPL Auction 2023
26     140      RRB Group D Result
27     140      Pele
28     139      Manchester United
29     137      Alice in Borderland season 2
30     136      Sula Vineyards share price
31     135      Cat
32     134      Mukta Tilak
33     132      Covid Update
34     131      Sydney Sixers vs Hobart Hurricanes
35     129      Connect movie review
36     128      Elon Musk Twitter CEO
37     127      Covid cases in India today
38     126      Share Market Today
39     125      IND vs BAN 2nd Test
40     124      FC Goa
41     124      Samuel L Jackson
42     123      Mask
43     122      Lockdown
44     121      Song Hye-kyo
45     120      Kings vs Lakers
46     119      Eraserheads concert
47     117      Longest night of the year 2022
48     116      Cavaliers vs Bucks
49     115      Celtics vs Pacers
50     114      Clippers vs Hornets
51     113      John Riel Casimero
52     112      Millie Bobby Brown
53     111      Jujutsu Kaisen
54     110      Hawks vs Bulls
55     109      Alex Eala
56     108      Gummies
57     107      Prime Gaming
58     107      Lily Collins
59     106      James Wiseman
60     105      Rockets vs Magic
61     104      Knicks vs Raptors
62     103      Nepo baby
63     102      Bruce Willis
64     101      Peteru comedian
65     100      Basketmouth
66     100      Zelensky
67     99       Colon cancer
68     98       Governor of the Central Bank of Nigeria
69     97       Toyota
70     96       Yul Edochie
71     94       Jadon Sancho
72     93       Super Ballon d'Or
73     92       Victony
74     90       Tottenham vs Nice
75     89       Bola Ahmed Tinubu
76     87       Paul Okoye
77     86       Charlton vs Brighton
78     85       Blackburn Rovers vs Nottm Forest
79     84       Obafemi Martins
80     83       Andrey Santos
81     82       Chelsea vs Brentford friendly
82     81       Rebekah Vardy
83     78       Claudia Winkleman
84     77       Man Utd
85     76       Line of Duty
86     75       Sally Nugent
87     74       Carabao Cup draw
88     73       Lottie Moss
89     72       Jack Ryan season 3
90     70       Burnley FC
91     65       Rob Burrow
92     64       Damien Bendall
93     63       Nottingham Forest
94     63       Boris Becker
95     62       Beauty and the Beast
96     61       El Gordo
97     59       Whitney Houston
98     58       Pietro Lombardi
99     57       Gabriel Clemens
100    55       Mick Schumacher
101    54       Udo Jürgens
102    52       Elon Musk
103    51       FIFA
104    50       NDR
105    49       WM-Finale 2022
106    48       Mac Allister
107    47       Psg
108    46       Dinner for One
109    45       WM-Finale
110    44       Argentinien gegen Frankreich
111    43       AquaDom Berlin
112    42       Darts
113    41       Blizzard warning
114    41       Caroline Ellison
115    40       Edmonton Oilers
116    37       Ronnie Hillman
117    36       Megan Fox
118    33       Electric vehicles Canada
119    30       Winter storm warning
120    29       Winter solstice 2022
121    29       Franco Harris
122    28       Oilers
123    25       Raptors vs Knicks
124    23       Jack Ryan Season 3
125    22       Calgary Flames
126    21       Brooke Shields
127    19       Sydney Sixers
128    17       Alice in Borderland Season 2
129    16       A-League
130    15       Black Adam
131    13       Melbourne Airport
132    11       Sam Burgess
133    9        Plane crash
134    7        Radar
135    6        Charles Sobhraj
136    4        Tony Barry
