Place  Score  Term
1      274      Champions League
2      269      Liverpool
3      269      Kourtney Kardashian
4      215      Chelsea vs Real Madrid
5      198      Barack Obama
6      180      Sean Penn
7      175      Burnley vs Everton
8      173      Tory Lanez
9      170      MI vs KKR
10     165      Singer Bobby Rydell
11     161      Doctor Strange 2
12     160      Spurs
13     159      Real Madrid
14     158      Hawks
15     157      Cavaliers
16     156      Stefon Diggs
17     155      Dr. Oz
18     153      Student loans
19     150      Suns
20     149      Who won march madness 2022
21     147      President Trump
22     145      Kurt Cobain
23     144      Matt Gaetz
24     142      Chris Owens New Orleans
25     141      Pakistan vs Australia
26     140      YES Bank Share Price
27     139      Moon Knight Episode 2 release date
28     138      Tilak Varma
29     137      NTA
30     136      UCL
31     135      Tata Motors electric SUV
32     133      XE variant
33     132      BJP Foundation Day
34     131      Tim david
35     129      Haldiram
36     128      JEE mains 2022 date
37     128      RR vs RCB
38     127      Peru
39     126      Anil Deshmukh
40     125      Jimmy Savile
41     123      Saba Azad
42     122      Rashmika Mandanna
43     121      Jalen Green
44     120      Arvin Tolentino
45     119      Suns vs Lakers
46     118      Nets vs Rockets
47     117      Pulse Asia survey
48     116      Jazz vs Grizzlies
49     115      Wonwoo
50     114      Nuggets vs Spurs
51     113      Bulls vs Bucks
52     112      Heat vs Hornets
53     111      Moon Knight Episode 2 release
54     110      Genomal
55     109      Manny Villar
56     108      Pacers vs 76ers
57     107      Magic vs Cavaliers
58     106      Polymer
59     105      HoYeon Jung
60     104      Premier Volleyball League
61     103      Business Proposal season 2
62     102      Raptors vs Hawks
63     101      Bet
64     100      Mubarak Bala
65     99       HPV
66     97       Shop
67     96       Kelechi Nwakali
68     95       Benfica vs Liverpool
69     94       Man City vs atlético Madrid
70     93       NIN
71     92       Fidelis Anosike
72     91       MTN
73     90       Elon Musk
74     89       Tonto Dikeh
75     88       Champion
76     87       Airtel
77     86       Hafsat Abiola
78     85       NIMC
79     84       Naomi Campbell
80     83       Crystal Palace vs Arsenal
81     82       How to link NIN to MTN
82     79       National Insurance rise
83     78       Matt Le Tissier
84     76       Championship
85     75       Alison Hammond
86     74       Lord Sugar Apprentice
87     73       Spain travel restrictions
88     72       Chris Kirchner
89     71       Kendall Jenner
90     67       Channel 4
91     66       Cody Ackland
92     65       Aphasia
93     64       Kim Jong Un North Korean
94     63       Ellie Simmonds
95     62       Sheffield United
96     61       Boris Becker
97     60       Milka-Gewinnspiel
98     59       DAZN
99     58       Lauterbach
100    57       San Diego Pooth
101    56       Europa League
102    54       Arrow 3
103    53       Osterpaket Habeck
104    51       2. Liga
105    49       Ferrero Rückruf Überraschungseier
106    47       HSV
107    46       Lego Star Wars: The Skywalker Saga
108    45       Backstreet Boys
109    44       Nicola Peltz
110    43       Monkey Island
111    42       Manchester City
112    41       Oilers
113    40       Festival d'été de Québec
114    39       Ed Sheeran
115    38       Oilers vs Sharks
116    37       Lakers vs Suns
117    36       Alicia Vikander
118    35       Humboldt Broncos crash
119    33       Doctor Strange
120    31       Canada's Got Talent
121    28       Raptors
122    27       FEQ
123    26       Boris Brott
124    25       Man City
125    24       Kinder Surprise eggs recalled
126    23       B.C COVID update
127    22       Leafs score
128    21       The Northman
129    20       Ed Sheeran lawsuit
130    19       Barcelona
131    18       Khonshu
132    15       Man City vs Atlético Madrid
133    13       Jay-Z beyonce
134    12       Brennan Stack
135    10       AFLW
136    9        Russia Ukraine war Russian
137    8        Harry Garside
138    7        Liverpool FC
139    6        Taylan May
140    5        John Lennon
141    4        Joe Rogan
142    2        Today Wordle answer April 6
