Place  Score  Term
1      328      Arsenal
2      278      Javier Milei Argentina
3      249      Ryan O'Neal
4      213      Tottenham vs Newcastle
5      204      Anna Cardwell
6      196      Lakers vs Pacers
7      192      Eminem
8      191      Vikings
9      190      Seahawks
10     185      Leave the World Behind
11     174      Joe Flacco
12     173      Trevor Lawrence
13     166      Barcelona vs Girona
14     166      Luton Town vs Man City
15     161      Fulham vs West Ham
16     160      Cowboys
17     158      Bills vs Chiefs
18     156      Bengals
19     155      Rams
20     154      Patrick Mahomes
21     153      Frank Wycheck
22     151      Bears
23     150      Haaland
24     148      USC
25     147      Vikings vs Raiders
26     146      Minnesota Vikings
27     145      Jacksonville Jaguars
28     144      Geno Smith
29     143      Upenn President
30     141      MP CM
31     140      Article 370
32     139      Abrogation
33     138      IREDA
34     137      AIBE 18 Answer Key
35     136      DOMS Industries
36     135      Japan
37     134      Vishnu Dev Sai
38     133      India vs South Africa T20 2023
39     132      Dheeraj Sahu
40     131      CLAT 2024 Result
41     131      Philippines China South China Sea
42     130      IND vs PAK
43     129      Akash Anand
44     128      Man City
45     126      Human Rights Day
46     125      Dior
47     124      Kawasaki W175
48     123      PSG
49     122      Aston Villa
50     121      Christmas card
51     120      Christmas wreath
52     119      Christmas quotes
53     118      inDrive
54     116      Zach Lofton
55     115      Christmas Party
56     112      Sarah Lahbati
57     111      Gone Girl
58     110      Shohei Ohtani
59     108      Mark Magsayo
60     106      Haney vs Prograis
61     105      Underwater
62     103      UST
63     103      Delta
64     102      Mapua vs San Beda
65     101      Aisha Bello Mustapha
66     100      Olanrewaju Adepoju
67     99       CAF Awards 2023
68     93       Granada vs Athletic Bilbao
69     92       Roma vs Fiorentina
70     91       Pastor Adeboye
71     90       Atletico Madrid
72     89       Sosoliso plane crash
73     87       Udogie
74     86       Elijah Adebayo
75     85       NG Eagle airline
76     84       Luton Town
77     81       Tate McRae
78     80       Everton fc
79     79       Honey Boo Boo
80     78       Richarlison
81     77       Laure Ferrari
82     75       Sam Thompson
83     71       Everton vs Chelsea
84     69       Nigel Farage
85     66       Vigil
86     64       Take that
87     63       Mamma Mia!
88     62       McDonald's homeless man
89     61       Jeremy Fragrance
90     59       FC Bayern
91     58       Schalke
92     57       Detlev Buck
93     56       VfB
94     55       Sphere
95     54       SPD-Parteitag
96     54       USC basketball
97     53       Streik Bahn
98     52       Eintracht Frankfurt
99     50       Nations League
100    49       Wann ist Nikolaus
101    48       DFB-Pokal
102    47       Hertha BSC
103    46       München Schnee
104    45       U17
105    44       Bürgergeld
106    43       DFB
107    42       Max Moerstedt
108    41       Smile Direct Club
109    40       Javier Milei
110    39       Oilers
111    38       Dallas Cowboys
112    37       Buffalo Bills
113    34       Bills
114    30       Nashville
115    29       Adam Driver
116    28       Olivia Rodrigo
117    24       Nashville tornado
118    21       VCE results 2023
119    20       SA Power outages
120    17       Alan Jones
121    15       Connor Rozee
122    14       Brittany Higgins
123    13       Sigma Healthcare
124    12       Melbourne radar
125    11       Kooyong tennis club
126    10       Monash University
127    9        Ben Roberts-Smith
128    8        Richard Kingsmill
129    7        Girona
130    6        Cairns Airport
131    5        Everton
132    4        Grant Thornton Invitational
133    3        Melbourne Victory
