Place  Score  Term
1      609      Alain Delon
2      473      Arsenal
3      443      Chelsea vs Man City
4      251      La Liga
5      247      UFC
6      229      Premier League
7      223      Paetongtarn Shinawatra Thailand
8      216      Brentford vs Crystal Palace
9      190      Severe thunderstorm warning
10     190      Leagues Cup
11     173      Barcelona
12     165      Brentford fc
13     159      Commanders vs Dolphins
14     158      America
15     158      Ipswich Town vs Liverpool
16     157      Dallas Cowboys
17     155      Daniel Jones
18     154      Detroit Lions
19     154      West Ham vs Aston Villa
20     153      Steelers
21     151      Pittsburgh Steelers
22     148      Severe thunderstorm watch
23     147      Falcons vs Ravens
24     145      Liverpool
25     144      Bengals vs Bears
26     143      Rams vs Chargers
27     142      Rodanthe house collapses
28     138      Barca
29     137      Gurugram Ambience Mall bomb threat
30     136      Mohanlal
31     134      Pune Burger King legal battle
32     133      Ishan kishan
33     131      Siddaramaiah
34     130      Gita Gopinath
35     129      Pm Modi
36     128      Happy Raksha Bandhan
37     127      Justice
38     127      George Santos
39     126      Foxconn
40     123      Justice for Kolkata doctor
41     122      Raksha Bandhan 2024 Muhurat
42     120      Lotto result August 18
43     118      PBA
44     117      PVL
45     115      August 17
46     114      2024 lotto result
47     113      Russia earthquakes
48     112      RAVE
49     111      Kamala Harris Vice President
50     110      Lotto results august 17
51     109      2024
52     107      Genshin Impact
53     106      Lebanon
54     105      Oarfish
55     103      Paetongtarn Shinawatra
56     102      Beau DeMayo
57     101      Carlos Alcaraz
58     100      Coyote
59     100      Brentford
60     99       Jetour
61     98       Mallorca vs Real Madrid
62     97       Rangers
63     97       Ivan Toney
64     96       Real Sociedad
65     94       Jude Okoye
66     92       Valencia vs Barcelona
67     89       Live score
68     88       Genoa vs Inter
69     87       Newcastle vs Southampton
70     86       Everton vs Brighton
71     85       Milan vs Torino
72     84       Al Nassr
73     83       Arsenal FC
74     82       Bayer Leverkusen
75     78       Newcastle United
76     76       Sunderland vs Sheffield Wednesday
77     75       Ted Baker
78     74       Sheffield United
79     73       Russia earthquake tsunami
80     72       Raheem Sterling
81     70       Somerset House
82     69       Bolton Wanderers
83     68       Notts County
84     67       Fabian Hürzeler
85     66       Phil Jones
86     60       Hansa Rostock
87     59       Highfield
88     58       Ironman Frankfurt
89     57       Dynamo Dresden
90     56       VfL Bochum
91     55       Straubing
92     54       Sandhausen
93     53       Kerstin Ott
94     52       Supercup
95     51       Blauzungenkrankheit
96     50       Bastian Pastewka
97     49       Hannover 96
98     48       Visa Vie
99     48       Steve Erceg
100    47       Holstein Kiel
101    47       Tai Tuivasa
102    46       Andy Borg
103    45       Silbermond
104    44       Bayer 04 Leverkusen
105    43       DFB-Pokal
106    42       Mpox was ist Das
107    39       Little League World Series
108    37       Full moon
109    35       Slipknot
110    33       Alouettes
111    29       Mississauga flooding
112    27       King's Plate (2024
113    26       Serie A
114    25       Fcbarcelona
115    23       Charles Adler
116    22       Edmonton Elks
117    19       Logies 2024
118    18       Rebecca Gibney
119    13       Bulldogs vs North Melbourne
120    12       Ada Nicodemou
121    11       Sharks vs Knights
122    10       Jobe Watson
123    9        Russia earthquake today
124    8        Rugby
125    5        The Block
126    4        RUNT
127    3        Aston Villa
128    2        Casey O'Neill
