Place  Score  Term
1      480      India vs Australia
2      465      Cricket World Cup
3      390      Miss Universe 2023
4      304      Novak Djokovic
5      218      International Men's Day
6      179      Jason Momoa
7      178      Taylor Swift Brazil fan death
8      162      France vs Gibraltar
9      160      Wordle! Hint
10     159      Kyrie Irving
11     158      Auburn
12     157      Aaron Nola
13     156      Florida State Football
14     154      USC football
15     154      Steve Smith
16     151      Las Vegas Grand Prix
17     150      Dolly Parton
18     150      T1
19     150      Armenia vs Wales
20     149      Maryland football
21     148      Georgia vs Tennessee
22     147      Louisville Football
23     146      Shedeur Sanders
24     145      AEW Full Gear 2023
25     144      James Madison university
26     142      Timberwolves
27     141      Cricket Live
28     140      Indian cricket team
29     139      Sports
30     138      KL Rahul
31     136      Shreyas iyer
32     135      Ravindra Jadeja
33     134      Mitchell Marsh
34     133      Sam Altman
35     131      Sachin Tendulkar
36     130      Shami
37     129      Next World Cup
38     128      Dhoni
39     127      Kapil Dev
40     126      F1
41     125      Sanjay Gadhvi
42     124      Asha Bhosle
43     123      Ravichandran Ashwin
44     122      Maldives
45     121      Best in National Costume Miss universe 2023
46     120      Bucks vs Mavericks
47     118      Transport strike
48     117      Bulls vs Heat
49     116      Spurs vs Grizzlies
50     116      Virat Kohli
51     115      Anne Jakrajutatip
52     114      Pelicans vs Timberwolves
53     113      John Legend
54     112      The rock
55     112      SpaceX
56     109      Michelle Dee mother
57     108      R'Bonney Gabriel
58     107      Daisaku Ikeda
59     106      The rig
60     105      Hornets vs Knicks
61     103      November 20
62     102      Las Vegas GP
63     101      Zimbabwe vs Nigeria
64     100      Nigeria
65     99       Men's Day
66     98       Plateau State news
67     97       F1 results
68     95       Man Utd vs Man City
69     94       Scotland vs Norway
70     93       Portugal vs Iceland
71     90       Chelsea vs Liverpool
72     89       Germany vs Turkey
73     87       Liberia election results
74     86       Jamaica vs Canada
75     85       Germany fc
76     83       Venice
77     82       Poland
78     82       Glastonbury tickets
79     78       I'm A Celebrity
80     75       Lando Norris
81     75       Paul Craig
82     74       Josie Gibson
83     70       Debbie Harry
84     69       Chris Stein
85     67       Taylor Swift
86     65       Layton Williams
87     64       Wales football
88     62       Djokovic
89     61       Dynamo Dresden
90     60       THW Kiel
91     58       Fussball
92     57       Volkstrauertag
93     56       Deutsche Nationalmannschaft
94     55       Frankreich
95     54       Corona Varianten
96     52       Havertz
97     51       Italien
98     50       EM
99     49       Deutschland Türkei
100    48       Deutschland gegen Türkei
101    47       Formel 1
102    46       Erdogan
103    44       Chet Holmgren
104    43       Starship
105    42       Bundesverfassungsgericht
106    41       Grey Cup
107    40       Maple Leafs vs Wild
108    37       Max Verstappen
109    35       India
110    34       Andrew Tate
111    33       Michael Spavor
112    33       Gibraltar
113    32       F1 race
114    30       IND vs AUS
115    28       Milan Lucic
116    24       Matthieu Pepper
117    22       Winnipeg Jets
118    17       Akubra
119    15       Afl draft 2023
120    14       Knotfest Australia 2024
121    12       Mitchell Starc
122    11       Plane crash Melbourne
123    7        Coldplay concert Perth
124    5        First home buyers grant qld
125    4        Las Vegas gp
126    3        France
