Place  Score  Term
1      453      SummerSlam 2024
2      289      Leon Marchand
3      278      USA vs Puerto Rico
4      267      Aerosmith
5      246      Kobe Bryant
6      246      Novak Djokovic
7      235      Repechage
8      232      Iran
9      223      Sha'Carri Richardson
10     182      Josh Shapiro
11     182      Blake Snell
12     180      Bayern vs Tottenham
13     179      International beer day
14     179      Rangers
15     177      Intel
16     166      Teddy Riner
17     158      Sailing Olympics
18     157      Vultures 2
19     156      Crawford vs Madrimov
20     155      Game Informer
21     153      Stock Market Today
22     150      Savings Bank
23     146      Argentina vs France Olympics
24     145      Usain Bolt
25     141      Sana Makbul
26     140      Friendship Day
27     139      Trap
28     137      Yamini Krishnamurthy
29     136      Sri Lanka vs India
30     135      IND vs SL
31     134      Manu Bhaker
32     133      Viktor Axelsen
33     132      Sports
34     131      Archery Olympics 2024
35     130      Zomato share price
36     129      Who won Bigg Boss OTT 3
37     128      Shooting Olympics
38     127      Ola IPO
39     125      Sony
40     124      Athletics olympics
41     123      Surfing olympics
42     122      Bigg Boss OTT 3 Winner
43     121      Gymnastics Olympics 2024
44     120      Yulo
45     119      EJ Obiena
46     117      Nesthy Petecio
47     116      Earthquake
48     115      Carlo Paalam
49     114      Kyle Rittenhouse
50     113      Armand Duplantis
51     112      IU
52     111      Canada vs Spain
53     110      ITZY
54     109      France vs Germany
55     108      Sandro Muhlach news
56     107      Kingdom of the Planet of the Apes
57     106      Anthony Ammirati
58     105      Snapdragon MLBB
59     103      Andy Murray
60     100      Chelsea vs Man City
61     99       Real Madrid vs Barcelona
62     97       Newcastle
63     95       Spain vs Colombia
64     93       France vs Argentina
65     92       Morocco vs USA
66     91       Egypt vs Paraguay
67     90       Japan vs Spain
68     89       Cat
69     88       Wike
70     87       Drake
71     86       FCCPC
72     85       Smith Rowe
73     84       Craig Shakespeare
74     83       Inter Milan
75     82       Surfing Olympics
76     80       Max Whitlock
77     77       Louie Hinchliffe
78     76       Matthew Pinsent
79     75       Olympics football
80     74       Harry Charles
81     72       Jeremiah Azu
82     68       Scottish Premiership
83     67       Fullkrug
84     65       Olympic football
85     63       Simone Biles
86     62       Sunderland
87     61       Bayern – Tottenham
88     60       Isabell Werth
89     58       Hertha BSC
90     56       Adele
91     56       Djokovic
92     55       Olympia Zehnkampf
93     54       HSV
94     53       Nürburgring
95     52       Börse
96     50       Oliver Zeidler
97     49       Gefangenenaustausch
98     48       Füllkrug
99     46       Accept
100    45       Hamas
101    44       Audi A6 e-tron
102    44       Noah Lyles
103    43       Kerber
104    42       Triathlon
105    41       Women's soccer Olympics
106    39       Severe thunderstorm warning
107    38       Severe thunderstorm watch
108    37       Noah Kahan
109    35       Teddy Swims
110    33       Grant Fisher
111    31       Olympic basketball
112    30       Canada basketball
113    29       Trap Movie
114    27       Stock market
115    26       Osheaga
116    25       Olympic soccer
117    22       VELD
118    20       Sakakibara Saya
119    19       Olympics basketball
120    18       Matthew Ebden
121    17       McKeown
122    16       Swans
123    15       Netball Grand Final
124    14       North Melbourne vs Richmond
125    13       Tennis Olympics
126    12       Rohan Browning
127    11       Hockey Olympics 2024
128    5        Melbourne Storm
129    4        Grae Morris
130    3        McEvoy swimmer
131    2        Lakshya Sen
