Place  Score  Term
1      295      The Witcher: Blood Origin
2      290      Merry Christmas
3      267      Tunisha Sharma
4      238      Christmas songs
5      233      Christmas message
6      215      Christmas tree
7      193      Raiders
8      180      Stephan Bonnar death
9      161      Christmas wishes
10     160      49ers
11     158      Bengals
12     157      Steelers
13     156      Buffalo Bills
14     155      Kansas City Chiefs
15     154      Detroit Lions
16     152      Giants vs Vikings
17     151      NFL playoff picture
18     150      A Christmas Story
19     149      Seahawks
20     148      Tennessee Titans
21     147      Jalen Hurts
22     146      Browns
23     145      Tampa Bay Buccaneers
24     144      Packers
25     143      Falcons vs Ravens
26     142      Carlos Correa
27     141      Chalapathi Rao
28     140      Ravichandran Ashwin
29     139      Jesus
30     137      Tunisha Sharma death reason
31     136      Maxi Jazz
32     135      Church
33     134      Christmas song
34     133      Tunisia
35     131      Home Alone
36     129      Merry Christmas Images
37     128      Tulsi Pujan Diwas
38     127      Atal Bihari Vajpayee
39     126      Shakib Al Hasan
40     125      Varisu audio launch
41     124      Nasal vaccine
42     123      Isha Ambani Twins
43     122      Imran Khan
44     121      Death Stranding
45     120      Christmas greetings
46     119      Christmas Songs
47     118      Ginebra vs Bay Area
48     117      Deleter
49     115      Warriors vs Grizzlies
50     114      Mavericks vs Lakers
51     113      Rita Daniela
52     112      Merry-Christmas-To-All
53     111      From our family to yours
54     109      Reindeer
55     108      Lasagna
56     107      Jesus Christ
57     106      The Manila Times
58     105      Matilda the Musical
59     104      Wine
60     103      Tyrese Haliburton
61     102      Everyone
62     101      Merry Christmas!
63     99       Boxing Day sales
64     98       Merry xmas
65     97       Santa Claus
66     95       Arsenal vs West Ham
67     94       Christmas pictures
68     93       Xmas
69     91       O come All ye faithful
70     90       Tory Lanez
71     89       Christmas wish
72     88       Merry Christmas wishes
73     87       Christmas
74     85       Feliz Navidad!
75     84       Alchemy of Souls season 2 episode 5
76     83       Christmas Eve
77     82       Strange World
78     81       King's Speech
79     80       Epic Games
80     79       Four Weddings and a Funeral
81     77       Bing Crosby
82     76       Doctor Who
83     75       Wallasey
84     74       Mariah Carey
85     73       Sales
86     72       Nicola Roberts
87     71       Gavin and Stacey
88     71       Nintendo
89     70       Kirsty Young
90     69       Dianne Buswell
91     68       E.T
92     67       George Webster
93     67       Pele
94     66       Mark Labbett
95     65       Arnold Schwarzenegger
96     62       Santa tracker NORAD
97     61       Nintendo Switch
98     60       AirPods
99     58       Richard Gere
100    57       Wetter USA wintersturm
101    56       Urbi et Orbi
102    52       Brocken-Benno
103    51       Stille Nacht
104    50       Jingle Bells
105    49       Paris
106    48       Wintersturm
107    47       Sido
108    46       Liverpool
109    45       Super Ballon d'Or
110    44       Patriot-System
111    43       Udo Jürgens
112    42       Boris Becker
113    40       What's open on Christmas Day
114    39       Joyeux noel
115    38       King Charles Christmas speech
116    37       A Christmas Carol
117    36       Kari Lake
118    35       Rishi Sunak
119    33       Christmas Story
120    32       Couche-Tard
121    32       NORAD
122    31       Butterball Turkey
123    30       Blizzard warning
124    28       Tim Horton's
125    25       Dallas Cowboys
126    23       Franco Harris
127    22       Edmonton Oilers
128    18       King Charles Christmas message
129    16       Chevy Chase
130    15       Boxing Day Test
131    13       Matilda
132    11       What is open on Christmas Day
133    10       Dolly Parton
134    9        Mike Tyson
135    8        Prince Andrew
136    5        Santa Tracker
137    3        Barry Round
138    2        Paris shooting
