Place  Score  Term
1      395      Greta Thunberg
2      368      Manchester United
3      292      Luka Doncic
4      278      Pope Benedict
5      254      Chelsea vs Bournemouth
6      237      Man United vs nottm Forest
7      228      Man utd
8      201      Chelsea
9      193      George Santos
10     193      Premier League
11     191      Lakers
12     162      Bob Marley
13     161      Bruins
14     159      Whoopi Goldberg
15     159      Betinho
16     152      J.J. Watt retire
17     151      Southwest Airlines
18     150      Chargers
19     148      Kwanzaa
20     147      What is Boxing Day
21     146      Celtics
22     145      Nets
23     144      Arsenal
24     143      Liverpool
25     141      Ratan Tata Birthday
26     140      Pele
27     138      Heeraben Modi
28     137      When is CTET exam 2022
29     136      Shikhar Dhawan
30     135      Fawad Khan Maula Jatt
31     133      Shark Tank India
32     132      FC Goa
33     131      Stan Lee
34     128      Salman Khan birthday
35     127      David Warner
36     127      Tunisha Sharma
37     126      LaLiga
38     126      LAS VEGAS
39     125      Hyderabad FC
40     124      PAK vs NZ
41     122      AUS vs SA
42     121      Heat vs Lakers
43     120      Warriors vs Hornets
44     119      Mavericks vs Knicks
45     118      Erwin Tulfo
46     118      Jo Mersa Marley
47     117      Ginebra vs Bay Area
48     116      Celtics vs Rockets
49     115      Grizzlies vs Suns
50     114      Steven Adams
51     113      Raptors vs Clippers
52     112      Wizards vs 76ers
53     109      Bleach: Thousand-Year Blood War anime
54     108      Kings vs Nuggets
55     107      Nadine Lustre
56     106      The Witcher: Blood Origin first witcher
57     104      Russell Westbrook
58     103      Boston Celtics
59     102      Pacers vs Hawks
60     101      Enzo Fernandez
61     100      PSG vs Strasbourg
62     99       Michael B Jordan
63     98       Pele news
64     97       Ligue 1
65     95       Man United vs Nottingham Forest lineups
66     93       Man City
67     92       Kamal Adebayo
68     91       Arthur Eze
69     89       Politician
70     88       Joao Felix
71     87       Calabar Carnival 2022
72     87       Escape from Tarkov
73     86       Chelsea FC
74     85       Monaco
75     84       West African Examinations Council
76     83       Karim Adeyemi
77     82       Burnley
78     81       John Bird
79     78       Shania Twain
80     77       Miriam Margolyes
81     76       Darts
82     75       Endometriosis
83     73       Lady Gaga
84     72       Jesse Lingard
85     71       The Imposter
86     68       Bolton vs Derby County
87     67       Thundersnow
88     66       Riptide Channel 5
89     65       The Goonies
90     64       Piers Morgan
91     63       Stephen Greif
92     62       Football
93     61       Lili Elbe
94     60       Papst Benedikt
95     59       Biathlon auf Schalke
96     59       Kosovo
97     58       Dyson Staubsauger
98     57       Bruce Willis
99     56       4 schanzentournee Oberstdorf
100    55       Bormio
101    53       Gabriel Clemens
102    51       Wintersturm
103    50       Peter Wright
104    46       Schnee
105    45       Taiwan
106    43       Richard Gere
107    42       Traumschiff
108    40       Canucks
109    37       Boston Bruins
110    34       Sting
111    32       Wide receiver
112    31       Pascal Siakam
113    30       Hagersville
114    29       Raptors
115    28       Oilers
116    26       Maple Leafs vs Blues
117    24       J.J. Watt
118    23       Turks and Caicos
119    20       Alex Carey
120    18       Travis Fimmel
121    15       Cameron Green injury
122    13       Kondinin
123    12       Leeds United vs Man City
124    11       Nick Kyrgios
125    10       JJ Watt
126    9        Actor Stephen Greif
127    6        Sydney Sixers
128    5        Arsenal vs West Ham
129    3        Cody Gakpo
