Place  Score  Term
1      407      Derek Jeter
2      406      Euro 2024
3      357      The Boys
4      269      United States vs Ireland
5      259      Euros
6      221      Conor McGregor
7      213      NHL
8      211      Papua New Guinea vs Afghanistan
9      183      Francesca Bridgerton
10     172      G7
11     172      Bridgerton season 4
12     171      Jarrad Branthwaite
13     163      UFC
14     161      Euros 2024
15     158      Dutch roll
16     157      Euro 2024 schedule
17     156      Bump stocks
18     154      Jerry West
19     153      NBA
20     152      Celtics
21     151      Bridgerton season 3 part 2
22     150      U.S. Open golf
23     148      Florida Panthers
24     147      Dallas Mavericks
25     146      U.S. Open
26     145      Mavericks
27     144      Boston Celtics
28     142      Miami Weather
29     140      Oman vs England
30     139      Hardik Pandya
31     137      UEFA Euro
32     136      Sunetra Pawar
33     135      Inside Out 2
34     134      Maharaja movie Review
35     133      Rishi Sunak
36     132      Acropolis Mall
37     131      Vangalapudi Anitha
38     130      Kannappa
39     129      Joe Biden
40     128      Arundhati Roy
41     125      Drashti Dhami
42     124      Paras Defence Share price
43     123      Diljit Dosanjh
44     122      Euro Championship
45     121      Father Day
46     120      Nicola Coughlan
47     118      San Miguel vs Meralco
48     117      When is Father's Day 2024
49     116      Hemorrhagic stroke
50     115      South China Sea
51     114      Minecraft 1.21
52     113      Ninoy Aquino International Airport news
53     112      Happy Father's Day
54     109      Visayas
55     106      Boycott
56     105      Graffiti
57     104      Germany vs Scotland
58     103      Florida flooding
59     102      Chiz Escudero
60     101      Cholera
61     98       Finidi George
62     96       Public holiday
63     95       Russian warships in Cuba
64     94       Ryan Reynolds
65     93       Nuri Sahin
66     92       Leny Yoro
67     91       Tinubu
68     91       UEFA EURO
69     90       Bridgerton Season 3
70     88       Portable
71     87       Nigerian Army
72     86       NPFL
73     85       Brazil
74     84       Merrick Garland
75     83       Yahaya Bello
76     82       President Bola Tinubu
77     79       Reform UK
78     76       Vladimir Putin
79     75       Paul Anderson
80     73       Reform UK manifesto
81     72       Foo Fighters
82     71       Bridgerton
83     69       Trooping The Colour 2024
84     66       Yougov poll
85     65       Brigitte Macron
86     64       Princess of Wales
87     63       Giorgia Meloni
88     61       UEFA EURO 2024
89     60       GNTM-Finale 2024
90     59       Fussball EM
91     58       ZDF
92     57       Europameisterschaft
93     57       EURO 2024
94     56       Jerome Boateng
95     55       Russland Ukraine
96     54       WM
97     53       Rheinmetall
98     52       Deutschland Schottland
99     51       Terzic
100    50       Wolfgang Joop
101    48       EM-Eröffnungsfeier
102    47       Ito
103    45       BAföG
104    44       Döbeln
105    43       Klaus Töpfer
106    42       Saarbrücken
107    35       Connor McDavid
108    34       Edmonton
109    33       Jagmeet Singh
110    32       Tony Bennett
111    31       Victor
112    30       Aleksander Barkov
113    29       Adobe stock
114    28       Alex Pereira
115    27       Oil
116    26       Sean Penn
117    25       Oilers
118    24       Severe thunderstorm warning
119    23       U.S. Open Golf
120    21       USA vs Ireland
121    19       Supercars
122    14       Rabbitohs vs Broncos
123    12       Brisbane vs St Kilda
124    11       Raiders vs Cowboys
125    10       Euro
126    9        Bridgerton Season 4
127    8        Tiger Woods
128    7        Brumbies
129    5        Khamzat Chimaev
130    3        Deputy
131    2        Rory McIlroy
