Place  Score  Term
1      634      The Sandman
2      538      Premier League
3      509      Brittney Griner
4      381      Prey
5      309      Thirteen Lives
6      269      Arsenal
7      224      Crystal Palace vs Arsenal
8      186      NFL
9      182      Tom Sturridge
10     177      Ezra Miller
11     174      Ayahuasca
12     165      Breonna Taylor
13     160      What is monkeypox
14     159      Conor McGregor
15     155      Diego Bertie
16     154      Walker Hayes
17     152      Sinema
18     151      J Balvin
19     150      Tax-free weekend
20     150      Cucurella
21     148      Raiders
22     146      Mall of America
23     145      HBO Max
24     143      Darlings
25     142      Ron DeSantis
26     141      Bangladesh vs Zimbabwe
27     140      Bimbisara Review
28     138      UP BEd Result 2022
29     137      PKL Auction 2022
30     136      Sita Ramam
31     135      China Taiwan news
32     133      Repo rate
33     132      Bajrang Punia
34     130      Royal Enfield Hunter 350
35     128      NED vs NZ
36     127      John Luther
37     126      EPL
38     125      Deepak Punia
39     124      Sonam Kapoor
40     121      Enrique Gil
41     120      Lymphoma
42     119      Cherie Gil death
43     117      Lotto result August 5 2022
44     115      This man
45     114      Bad Decisions BTS lyrics
46     113      Girls' Generation
47     112      Cherry Hill
48     110      Weather update!
49     110      Alex Jones
50     109      Hypoxemia
51     107      Carter
52     106      Kakegurui Twin
53     105      PAGASA
54     104      Ralph Lauren
55     103      Otter
56     102      SNSD
57     100      Fireboy
58     99       Fantasy Premier League
59     98       Premier League fixtures
60     97       Eintracht Frankfurt vs Bayern
61     96       Peter Drury
62     94       FULHAM vs LIVERPOOL
63     93       Ekweremadu news
64     91       Marcos Alonso
65     90       Monkeypox
66     88       iPhone 14
67     86       Uduak Akpan
68     85       Tafa Balogun
69     83       Bella Shmurda New Born Fela
70     82       Everton vs Chelsea
71     79       Fulham vs Liverpool
72     78       Premier League Fantasy
73     77       Kem Cetinay
74     76       Carney Chukwuemeka
75     75       Martin Tyler
76     73       Qixi
77     72       Fred Sirieix
78     70       Will Mellor
79     68       Bank of England base rate
80     66       Recession
81     65       Dundee United
82     64       Love Island reunion
83     62       Kasper Schmeichel
84     61       Lauterbach Corona
85     60       2. Bundesliga
86     59       MSV Duisburg
87     58       Sandman Netflix
88     57       Wer wird Million‰r
89     56       Ekaterina Leonova
90     54       Premier-League
91     53       3. Liga
92     52       Lukas Podolski
93     51       Rammstein
94     50       Amnesty International
95     49       Grunewald
96     48       Bundesliga
97     46       Patricia Schlesinger
98     46       Kevin Spacey
99     45       Wilhelmshaven
100    44       Bibi Claﬂen
101    42       Lena Gercke
102    41       Jonathan Huberdeau
103    37       FuboTV
104    35       Rafael Nadal
105    33       Ellen Pompeo
106    32       DAZN
107    31       NFL preseason
108    29       Terrell Owens
109    26       Blue Jays vs Twins
110    25       Winnipeg Blue Bombers
111    24       Lady Gaga
112    23       Dick Cheney
113    20       Daniel Ricciardo
114    18       Matt Denny
115    17       Melbourne vs Collingwood
116    14       Nick Kyrgios
117    13       Meningococcal
118    11       Josh Jenkins
119    9        Ekka 2022
120    8        Sam Mac
121    7        Signs
122    5        Wedding Season
123    2        Iceland volcano eruption
