Place  Score  Term
1      555      Real Madrid
2      536      Man City vs Man United
3      335      Inter Miami
4      314      Iris Apfel
5      287      Jake Paul
6      247      Tottenham
7      246      Liverpool
8      202      Inter Miami vs Orlando City
9      200      Lakers
10     200      Mukesh Ambani
11     180      Burnley vs Bournemouth
12     171      Matt Chapman
13     161      Max Verstappen
14     160      Dune 2 box office
15     156      Fastest 40-yard dash
16     154      Celtics
17     153      Purdue basketball
18     152      Suns
19     151      Bahrain GP
20     149      Orlando City vs Inter Miami
21     148      Asset
22     145      Creighton basketball
23     144      The Rock
24     143      Rajah Caruth
25     138      WTC Points Table
26     137      Polio drops
27     136      Polio vaccine
28     135      Shardul Thakur
29     134      Who is Radhika Merchant
30     133      Asansol Lok Sabha
31     132      Polio
32     131      Indian Idol
33     130      Ravi Kishan
34     129      BJP Candidate List 2024
35     128      Range Rover Velar
36     127      Rameshwaram Cafe
37     126      F1
38     125      GDP
39     124      Anant Ambani wedding
40     123      Formula 1
41     122      Leap Day 2024
42     121      Lakers vs Nuggets
43     120      Suns vs Rockets
44     119      Heat vs Jazz
45     117      Binance
46     116      Benny Blanco
47     115      Axie Infinity
48     113      Nets vs Hawks
49     112      Grizzlies vs Trail Blazers
50     111      Los Angeles Lakers
51     110      Jalen Green
52     108      Beacon
53     106      Raptors vs Warriors
54     105      Celtics vs Mavericks
55     104      PBA
56     103      Clippers vs Wizards
57     102      Spaceman
58     100      Bayer Leverkusen
59     99       MLS
60     98       Arsenal vs Tottenham
61     97       Torino
62     96       Leke Alder
63     95       NEMA
64     94       Is Mr Ibu dead
65     93       Brentford vs Chelsea
66     91       Nottm Forest vs Liverpool
67     89       Valencia vs Real Madrid
68     87       Tottenham vs Crystal Palace
69     86       Luton Town vs Aston Villa
70     85       Newcastle vs Wolves
71     84       Fulham vs Brighton
72     83       Everton vs West Ham
73     80       Dua Lipa
74     77       Man U
75     76       Leeds
76     75       AFC Wimbledon
77     74       Arsenal Women
78     73       Hearts
79     73       Leeds United
80     72       Femke Bol
81     71       Manchester derby
82     70       Guinea pig
83     69       Brit awards 2024
84     65       Chelsea
85     62       Vick Hope
86     61       Leverkusen
87     59       VfB
88     57       Hansa Rostock
89     56       Formel 1 2024
90     55       Taurus
91     53       Formel 1
92     52       UK Open Darts
93     51       GDL
94     50       Schaltjahr
95     49       RAF
96     48       Hadamar
97     47       BTC
98     46       Pollesch
99     45       Kanye West
100    44       Hertha BSC
101    43       Mathias Mester
102    42       The Zone of Interest
103    39       Kacey Musgraves
104    38       Pittsburgh Penguins
105    37       Jets
106    36       Tokyo Marathon 2024
107    35       Arber Xhekaj
108    34       Paul Houde
109    32       Elias Pettersson
110    30       Evgeny Kuznetsov
111    27       Scottie Barnes
112    26       Ottawa Senators
113    25       Canadiens – Lightning
114    23       Whitecaps
115    20       NRL
116    19       Ezra Mam
117    17       Reece Walsh
118    16       Broncos
119    14       LeBron James
120    11       BRIT Awards 2024
121    10       Mls
122    9        Will Pucovski
123    8        Sydney FC
124    7        Jimmy Webster
125    5        Jason Saab
126    4        Latrell Mitchell
127    3        Hannah Green
128    2        Western Sydney Wanderers
