Place  Score  Term
1      648      Lil Tay
2      440      Barcelona vs Tottenham
3      358      Tory Lanez
4      338      Al Nassr
5      303      Only Murders in the Building
6      215      DJ Casper
7      215      Wegovy
8      215      Below Deck Down Under
9      206      Lyme
10     196      Harry Maguire
11     170      Lucas Paqueta
12     160      Maui Fire
13     160      Tottenham
14     157      Luke Bryan
15     156      Henry Ruggs
16     155      Credit card debt
17     154      Billy Porter
18     153      Mega Millions drawing tonight
19     150      Ciara
20     149      Barcelona
21     148      International Cat Day
22     147      Dave Portnoy
23     145      Aaron Rodgers
24     144      Kareem Hunt
25     142      Noah Schnapp
26     140      Tilak Varma
27     139      Rahul Gandhi flying kiss
28     138      Mahatma Gandhi
29     137      IND vs PAK Hockey
30     137      Zombieverse
31     136      Prithvi Shaw
32     135      World Indigenous Day
33     134      World Tribal Day
34     133      Adani Wilmar
35     130      Siddique director
36     128      MP Police Admit Card
37     128      Jonah Hill
38     127      Pepperfry Ambareesh Murty
39     126      Don 3
40     124      Rahul Gandhi
41     123      Meri Mati Mera Desh
42     122      Mahesh Babu Birthday
43     120      South Korea
44     119      FC Barcelona
45     117      Kafka Build
46     115      Monty Blencowe
47     114      Klay Thompson
48     113      RPM
49     112      Austin Reaves
50     111      VMA 2023
51     110      Taiwan
52     108      Vladimir Putin
53     107      Lotto August 8
54     106      2023
55     105      The island
56     104      Jeffrey Oh
57     103      Lettuce
58     102      Luka Doncic
59     101      Martin Diño
60     101      Al-Shorta vs Al-Nassr
61     100      Unruly by Olamide
62     98       Pavard
63     95       RB Salzburg vs Inter
64     93       Tapsoba
65     92       Josh2funny
66     89       Pastor Taiwo Odukoya
67     88       France vs Morocco
68     87       Pansexual
69     86       Gillingham vs Southampton
70     85       Colombia vs Jamaica
71     84       Infinite Athlete
72     83       Spider-Man: Across the Spider-Verse
73     82       Festus Keyamo screening
74     79       Hardeep Singh Kohli
75     78       Ross Barkley
76     77       Flying ants
77     75       Sunderland
78     74       Max Aarons
79     73       Benjamin Pavard
80     71       Hull City
81     70       Portugal fires
82     68       Reading FC
83     66       Sinead O'Connor
84     62       Wrexham vs Wigan Athletic
85     61       Jugendwort 2023
86     59       Benjamin Appl
87     58       Antifa Frankfurt
88     57       Zverev
89     56       NPC
90     55       Bryan Randall
91     54       Galatasaray
92     53       Als
93     52       TSMC
94     51       Istrien
95     50       William Friedkin
96     49       Afghanistan
97     48       Olaf Scholz
98     47       Als erkrankung
99     46       KSC
100    45       FCM
101    44       SummerSlam 2023
102    43       Reutlingen
103    42       Slowenien
104    40       Maui fire
105    38       Ohio Issue 1
106    37       Mega Millions
107    36       Jaromir Jagr
108    35       Pokemon
109    34       Ron DeSantis
110    33       Philippines
111    31       Taylor Swift Eras Tour
112    30       Avion
113    29       Ticketmaster
114    26       Pierre Poilievre
115    25       Wozniacki
116    24       Felix
117    23       Omnium Banque Nationale
118    22       Banff Gondola
119    20       Rodriguez
120    16       Australia vs France
121    14       Johnny Manziel
122    13       The Lakes golf club
123    12       Wade Graham
124    11       Covid variant Eris Australia
125    9        Jujutsu Kaisen
126    8        Kylian Mbappé
127    7        Lloyd Langford
128    5        ALS
129    4        Death cap mushroom
130    3        Meteor Melbourne
131    2        Morocco
