Place  Score  Term
1      537      Suella Braverman
2      308      Kevin Turen
3      284      Game Awards
4      275      David Cameron
5      218      The Creator
6      214      Billie Eilish
7      205      Lukas Gage
8      182      Noah Schnapp
9      178      QAnon Shaman
10     174      Whoopi Goldberg
11     160      Bills
12     159      Lakers
13     156      Krispy Kreme
14     155      Government shutdown
15     154      Drake J. Cole tour
16     151      Maryanne Trump Barry
17     149      Cardinals
18     148      When We Were Young 2024
19     146      Deshaun Watson
20     144      M. Russell Ballard
21     143      Nuggets
22     142      Anthony Barr
23     141      Kevin Turen producer
24     141      Bhai Dooj 2023
25     140      PRS Oberoi
26     139      Carlos Alcaraz
27     138      Tata Technologies IPO
28     137      Michael Vaughan
29     136      Trade Fair 2023
30     135      Happy Govardhan Puja Wishes
31     134      Abdul Razzaq
32     133      When IS Children's Day in 2023
33     132      Children's Day
34     130      Happy New Year Wishes
35     129      Shreyas Iyer
36     128      KL Rahul
37     127      Tiger 3 collection worldwide
38     126      AQI Delhi
39     125      Jawaharlal Nehru
40     124      ODI Cricket World Cup
41     123      Chhath Puja 2023
42     121      Bucks vs Bulls
43     120      Raptors vs Wizards
44     119      Peter Nygard
45     116      Jordan Poole
46     114      Kalinga
47     113      Campaign
48     112      Spelling bee WORDS
49     111      The Game Awards 2023
50     110      Coyote vs Acme movie
51     109      Duncan Robinson
52     108      MIR4
53     107      Black Friday
54     106      Lakers vs Trail Blazers
55     105      Warriors vs Timberwolves
56     104      Hyeri
57     103      De Lima
58     102      PAGASA
59     101      Duane Martin
60     101      King Charles
61     99       Anthony Davis
62     98       NLC strike
63     98       Chelsea vs Man City
64     96       Inter Milan
65     94       Barcelona FC
66     92       Barcelona vs Alavés
67     91       West Ham vs nottm Forest
68     90       Brighton vs Sheffield United
69     89       Aston Villa vs Fulham
70     88       Chelsea FC
71     88       Bobby Charlton
72     87       Napoli
73     86       PSG
74     85       Bayelsa election results
75     84       Usman Ododo
76     83       Atletico Madrid
77     82       Leicester City
78     81       Chris Appleton
79     79       Vernon Kay
80     78       Grace Dent
81     74       Esther McVey
82     73       Laura Trott
83     72       Steve Barclay
84     71       Cat Deeley
85     70       Jamie Lynn Spears
86     69       I'm A Celeb line-up 2023
87     68       Nigel Farage
88     66       Louis Theroux
89     65       Children in Need
90     64       Keir Starmer
91     63       Mount Etna
92     62       Channel Close
93     61       Hounslow
94     61       VfL Osnabrück
95     60       Siemens Energy
96     59       Sammelklage gegen Vodafone
97     58       Greta Thunberg
98     57       Alexander Zverev
99     56       Braverman
100    55       Continental
101    54       Eintracht Frankfurt
102    53       ATP Finals
103    51       Antisemitismus
104    50       Bürgergeld
105    49       Xabi Alonso
106    48       Hertha BSC
107    47       Island Vulkanausbruch
108    46       Ätna
109    45       Karneval
110    44       Offenburg
111    43       Ethereum
112    42       Bayern Galatasaray
113    40       Henrik Lundqvist
114    39       Lion escaped circus Italy
115    38       IND vs NZ
116    37       Buffalo Bills
117    36       Raptors
118    35       Connor Bedard
119    29       Seahawks
120    26       Dominique Ollivier
121    25       Novak Djokovic
122    24       Hannah Waddingham
123    23       Clippers
124    22       Colorado Avalanche
125    20       Jimmy Rees
126    19       Ind vs NZ
127    18       Optus
128    15       Kid LAROI
129    14       Knotfest Australia 2024
130    11       Russell Broadbent
131    9        Gen Z
132    7        Duop Reath
133    6        New York
134    2        Dolphin Sands
