Place  Score  Term
1      487      Poland vs Argentina
2      353      Spotify Wrapped 2022
3      353      Australia vs Denmark
4      328      Wales vs England
5      254      India vs New Zealand
6      251      Willow
7      246      Australia vs West Indies
8      235      Spotify Wrapped
9      232      Tunisia vs France
10     202      Jiang Zemin
11     197      Zombie virus
12     195      Apple Music Replay
13     176      Iran vs USA
14     170      Senegal
15     168      Croatia vs Belgium
16     160      Bruins
17     159      Gareth Bale
18     158      Hakeem Jeffries
19     156      Cricket
20     154      Warriors
21     153      Jake Flint
22     152      Lakers
23     151      Netherlands
24     150      Love Actually
25     149      Donald McEachin
26     148      Clippers
27     147      Respect for Marriage Act
28     146      Michael Jordan
29     145      Will Smith
30     144      Michigan basketball
31     143      Knicks
32     142      Kentucky basketball
33     139      Sports
34     138      IND vs NZ LIVE
35     137      NDTV
36     136      Vikram Kirloskar
37     135      Denmark
38     134      Paul Walker
39     133      AIDS Day
40     131      Uniparts IPO GMP
41     130      Marcus Rashford
42     129      Digital Rupee
43     125      Ecuador vs Senegal
44     121      Largest volcano in the world
45     119      Andres Bonifacio
46     118      World Cup standings
47     117      HyunA
48     116      Nursing board Exam
49     114      Trail Blazers vs Clippers
50     114      England
51     112      Warzone Mobile
52     110      Pistons vs Knicks
53     108      Holiday
54     107      Clarence Gilyard Jr Walker
55     106      Texas Ranger
56     105      Kylie Jenner
57     104      Bol Bol
58     103      Klay Thompson
59     102      Decibel movie
60     100      WhatsApp news
61     99       Paternity leave
62     98       IGP sentenced to prison
63     96       Paul Unongo
64     95       Andrey Santos
65     93       Mavericks vs Warriors
66     92       Papa Bouba Diop
67     92       Saudi Arabia vs Mexico
68     91       Canada vs Morocco
69     90       Kim Kardashian
70     85       World Cup brackets
71     82       Gakpo
72     82       World Cup Qatar 2022
73     81       St Andrew's Day
74     80       Ngozi Fulani
75     79       England World Cup fixtures
76     78       Jude Bellingham
77     77       Japan vs Spain
78     76       Neco Williams
79     73       Pele
80     72       Miriam Margolyes
81     70       Benidorm
82     69       Elf on the Shelf ideas
83     68       Pulisic
84     66       Stormzy
85     65       Lecanemab
86     61       Christiane Hörbiger
87     58       Tino Chrupalla
88     57       Jerome Boateng
89     56       Tunesien gegen Frankreich
90     55       Iran USA
91     54       Polen gegen Argentinien
92     51       Biathlon
93     50       Krefeld
94     49       Need for Speed Unbound
95     48       Niederlande Katar
96     47       Iran gegen USA
97     46       Niederlande gegen Katar
98     45       Australien gegen Dänemark
99     44       Brasilien
100    43       Schweinsteiger
101    42       Yann Sommer
102    41       Tunisie – France
103    39       Winnipeg Jets
104    38       Alex Fraser Bridge
105    37       Australie – Danemark
106    36       Ovechkin
107    36       Jonah Hill
108    35       UBC
109    34       Vancouver snow
110    32       School closures
111    28       Avalanche vs Jets
112    27       Pologne – Argentine
113    26       Casey Anthony
114    25       Seattle Kraken
115    23       Antonine Maillet
116    22       Stewart Rhodes
117    15       Censure
118    11       AFL ROOKIE DRAFT 2022
119    10       Joffa
120    8        Nick Fuentes
121    7        Clarence Gilyard
122    4        The Killers
123    3        Phil Foden
124    2        Cody Gakpo
