Place  Score  Term
1      457      Billie Eilish
2      374      It Ends With Us
3      365      Scottie Scheffler
4      347      F1
5      325      Megalopolis
6      228      FC Barcelona
7      224      Barcelona
8      223      Tiger Woods
9      200      Nuggets
10     199      Timberwolves
11     198      Notcoin
12     179      Bridgerton Season 3
13     159      Anthony Edwards
14     157      Skull
15     156      Michael Cohen
16     155      Can
17     153      Bridgerton season 3
18     152      Houston weather
19     150      Young Sheldon
20     149      NCAA Football 25
21     148      ACM Awards 2024
22     147      Cruz Azul
23     146      Harrison Butker response
24     145      Dallas Stars
25     142      PGA leaderboard
26     141      Swati Maliwal
27     140      Arjun Tendulkar
28     139      JAC 11th Result 2024
29     138      JEE Advanced
30     137      Mamata Banerjee
31     136      Rohit Sharma
32     135      Bengaluru Weather
33     133      Mumbai Ghatkopar hoarding collapse
34     132      30 Under 30 Asia list
35     131      Kartik Aaryan
36     130      Bandhan Bank share Q4 Results
37     129      Denver Nuggets
38     128      CSK vs RCB match
39     128      GTA 6
40     126      Gautam Gambhir
41     125      The Garfield Movie
42     124      Bibhav Kumar
43     123      IF movie
44     122      Kanhaiya Kumar
45     121      Paqui One Chip Challenge' death
46     119      Challengers
47     116      Ghost of Tsushima
48     115      Geert Wilders
49     115      Ben Affleck
50     114      Epic Games
51     113      Song Da Eun
52     112      Pacers vs Knicks
53     110      Kyrie Irving
54     108      Heat waves
55     106      Bridgerton cast
56     105      IUD
57     104      Huawei Pura 70
58     103      Nicola Coughlan
59     102      Denver
60     101      What is government
61     100      Junior Pope burial
62     98       Championship
63     97       Fuel
64     96       Vladimir Putin
65     95       Hajj
66     94       Al-Nassr vs Al-Hilal
67     93       Olise
68     92       Almería vs Barcelona
69     89       Orlando City vs Inter Miami
70     87       International Day of the Boy Child
71     86       Apple iPhone 16 Pro Max
72     85       Efficient
73     84       Bybit
74     83       Bitcoin
75     82       What are cover crops
76     81       Tyson Fury vs Usyk
77     80       Strictly
78     75       Arne Slot
79     74       David Wagner
80     73       West Brom
81     70       Keir Starmer
82     69       Southampton
83     68       Leeds United
84     65       Francesca Bridgerton
85     64       Leeds
86     62       Sephora
87     61       Pfingsten
88     60       Saarland
89     58       Magnus Carlsen
90     55       Bundes-Klinik-Atlas
91     54       Jürgen Klopp
92     53       Bridgerton
93     52       Düsseldorf Explosion
94     51       Düsseldorf
95     50       Singen
96     49       Bystron
97     48       Hund
98     47       Pellworm
99     46       Magdeburg
100    45       Julian Nagelsmann
101    44       Nagelsmann
102    43       Robert Fico
103    42       Esprit
104    41       Oilers vs Canucks
105    39       BC Hydro
106    35       Summer McIntosh
107    34       Loblaws Grocery Code of Conduct
108    33       Carson Soucy
109    32       Nathan Fielder
110    31       Young Sheldon finale
111    30       Houston
112    29       John Daly
113    28       Dragon Age: Inquisition
114    27       Darren Dutchyshen death
115    22       London Knights
116    18       Payne Haas
117    17       Swans
118    16       Minecraft
119    15       IDAHOBIT
120    12       Macarthur FC
121    10       Broncos vs Manly
122    9        Pitcher
123    8        Luke Newton
124    6        Outer Range
125    4        Adam Sandler Happy Gilmore 2
126    3        Tyson Fury vs Oleksandr Usyk
127    2        Xander Schauffele
