Place  Score  Term
1      515      Man United vs Nottm Forest
2      401      Real Madrid
3      356      International Dog Day
4      351      Bournemouth vs Tottenham
5      300      Arsenal
6      290      F1
7      289      Bernie Marsden
8      277      Daniel Ricciardo
9      273      Max Holloway
10     265      Congenital heart defect
11     253      Donald Trump
12     239      Arsenal vs Fulham
13     216      Bray Wyatt
14     203      Brighton vs West Ham
15     192      National Dog Day
16     187      Chelsea
17     170      FIBA World Cup
18     165      Brentford vs Crystal Palace
19     165      Ipswich Town vs Leeds United
20     164      Celtic
21     162      Rotherham vs Leicester City
22     161      College football
23     157      NASCAR
24     156      Seattle Mariners
25     154      NCAA Football
26     151      Trey Lance
27     147      Patriots
28     146      Detroit Lions
29     145      Notre Dame football
30     143      Tim McGraw
31     141      Man United vs nottm Forest
32     140      Chelsea vs Luton Town
33     140      La liga
34     138      Luis Rubiales
35     136      Mother Teresa
36     134      MS Dhoni
37     133      BWF World Championship
38     131      National Space Day
39     130      Rolls Royce accident
40     128      Pakistan vs Afghanistan
41     127      Neeraj Chopra
42     126      Yuvraj Singh
43     124      Kusha Kapila Arjun Kapoor
44     123      Zepto
45     122      Gandeevadhari Arjuna
46     120      Slater Young
47     119      Rondae Hollis-Jefferson
48     118      Oleksandr Usyk vs Daniel Dubois
49     117      BRICS
50     116      Weather forecast
51     114      Eiichiro Oda
52     112      Bruce Willis
53     111      Single Soon Selena Gomez lyrics
54     111      Chelsea fc
55     107      Niger
56     106      Will Smith
57     104      South Sudan
58     103      Ryan Reynolds
59     102      Kevin Hart
60     97       Dortmund
61     96       Everton vs Wolves
62     93       AC Milan
63     91       Rangers
64     89       Union Berlin
65     88       Romelu Lukaku
66     86       Celta Vigo vs Real Madrid
67     84       Al Fateh vs Al-Nassr
68     78       England vs Fiji
69     77       Usyk vs Dubois
70     75       Everton
71     72       Celtic vs St Johnstone
72     69       Munya chawawa
73     67       La Liga
74     66       Pep Guardiola
75     65       Norwich City
76     63       Cat
77     62       Coventry vs Sunderland
78     61       Bochum gegen Dortmund
79     60       Hertha gegen Greuther Fürth
80     59       Darmstadt 98 gegen Union Berlin
81     58       Helene Fischer
82     57       Harry Potter Hamburg
83     56       Aiwanger Flugblatt
84     55       Rubiales
85     54       Zehnkampf WM
86     53       Formel 1
87     52       Schalke
88     51       RB Leipzig
89     50       Basketball-WM
90     49       VfB Stuttgart
91     48       Unwetter
92     47       Zug der Liebe
93     45       Hockey em
94     44       Selbstbestimmungsgesetz
95     43       Brics-Staaten
96     42       Mähdrescher Unfall
97     41       Bob Barker
98     40       Hydro quebec
99     35       Hermes
100    32       Toronto Argonauts
101    30       Panne d'électricité
102    27       Kleenex Canada
103    19       Tottenham Hotspur
104    18       Tottenham
105    14       All Blacks
106    12       North Melbourne vs Gold Coast
107    11       Broncos
108    10       Rugby World Cup
109    8        Melbourne Storm
110    6        West Coast Eagles
111    4        Coleman Medal
112    3        ATLAS
113    2        You Are So Not Invited to My Bat Mitzvah
