Place  Score  Term
1      412      Real Madrid vs RB Leipzig
2      355      Europa League
3      311      Rooster Teeth
4      265      Real Madrid
5      255      The Idea of You
6      227      Facebook
7      226      Warriors vs Bucks
8      219      England vs India
9      208      Manchester City
10     192      NYCB stock
11     185      NHL trade deadline
12     176      IND vs ENG
13     168      Jude Bellingham
14     159      Donald Trump
15     156      Jordan Poyer
16     155      Alec Baldwin
17     154      Bucks vs Warriors
18     152      MSU basketball
19     151      Colorado Avalanche
20     150      Daylight savings time change
21     149      Kings vs Lakers
22     145      UConn basketball
23     144      BYU basketball
24     143      Gray whales Nantucket
25     142      Dragon's Dogma 2
26     137      Padmaja Venugopal
27     136      Ravichandran Ashwin
28     135      Sharwanand
29     134      MUKKA PROTEINS share price
30     133      Tata Chemicals share
31     132      Mahashivratri
32     131      Women's Day 2024
33     130      Giants vs Royal Challengers
34     129      JM Financial
35     128      Comments
36     127      Gopal Snacks IPO
37     126      Realme 12
38     125      BYD Seal
39     124      Dark Parle-G
40     123      House of the Dragon
41     120      Lakers vs Kings
42     119      GCash
43     118      Nicholas Galitzine
44     117      Gsw
45     116      Rockets vs Clippers
46     115      Jazz vs Bulls
47     114      76ers vs Grizzlies
48     113      Wizards vs Magic
49     112      Hawks vs Cavaliers
50     111      Calum Scott
51     109      The Brothers Sun Netflix
52     108      LRT-1 Cavite Extension
53     107      Trail Blazers vs Thunder
54     106      Ozempic
55     104      Twitter
56     103      Lotto Result March 6
57     102      2024
58     101      WhatsApp
59     101      Seyi Tinubu
60     100      Naira Marley
61     99       Mary & George
62     97       Nico Williams
63     95       Apple iOS 17.4
64     93       Southampton vs Preston
65     92       Sporting CP
66     91       Victoria Nuland
67     90       Arsenal vs Aston Villa
68     89       Watford vs Swansea
69     87       Ghana Independence Day
70     86       Charles Schwab
71     85       Ryan Garcia
72     84       Cardiff City
73     83       Leeds
74     82       Kyrsten Sinema
75     81       Budget 2024
76     80       World Book Day
77     78       Harry Potter
78     77       Nick Swardson
79     76       Hardeep Singh Kohli
80     75       Ronnie O'Sullivan
81     74       Ole Gunnar Solskjær
82     73       Capital gains tax
83     71       Budget
84     69       Southampton FC
85     68       Child benefit
86     66       British Isa
87     65       QPR
88     64       Garrison Brown
89     63       FKA twigs Calvin Klein
90     60       Claus Weselsky
91     58       Joe Biden
92     57       Thüringen
93     56       Nicolaus Fest
94     55       Flughafen Frankfurt
95     54       Ancelotti
96     53       Judith Butler
97     52       Fussball
98     51       Rheinland-Pfalz
99     50       Champions League
100    49       Bayern gegen Lazio
101    48       Tesla
102    47       Super Tuesday
103    46       Fußball heute
104    45       Amazon Prime Video
105    44       Bayer
106    43       Bayern Lazio
107    42       Deutsche Bahn Streiks
108    41       Concacaf W Gold Cup
109    40       Golden State Warriors
110    38       Oilers
111    36       Leafs
112    35       Bank of Canada
113    33       Republican primary
114    32       Noah Hanifin
115    30       Indian Wells
116    28       Snowfall warning
117    27       Cookie Monster
118    26       Brian Peck
119    25       LinkedIn Down
120    24       Steve Garvey
121    23       Hangar
122    21       Samantha Murphy
123    20       AFL
124    18       Joel Fitzgibbon
125    17       AFL tipping
126    16       Bankwest
127    15       Malaysia Airlines
128    12       India vs England
129    11       AFL Teams
130    10       Rafael Nadal
131    9        Gray whales
132    8        Ricky Stanicky
133    6        Kye Sheehan
134    5        The Great Escaper
135    4        Brent Potter
136    3        Dean Wade
137    2        Bhutan
