Place  Score  Term
1      536      Blake Lively
2      530      Do Revenge
3      510      Roger Federer
4      440      Figma
5      334      Cardi B
6      188      Charles III
7      181      Cara Delevingne
8      179      Thursday Night Football
9      169      Aston Villa vs Southampton
10     161      Jeff Bridges
11     161      BLACKPINK
12     160      Asante Samuel
13     159      Kyrie Irving
14     157      Whitney Houston
15     156      Today's Wordle
16     155      Genshin Redeem code
17     153      Justin Herbert injury
18     153      Silkeborg vs West Ham
19     151      Mexican Independence Day
20     150      The Woman King
21     149      Sheriff vs Manchester United
22     147      Modern Warfare 2
23     146      Travis Kelce
24     146      Nick Cannon
25     145      Hispanic Heritage Month
26     142      Mike Williams
27     141      Adani
28     140      Legends League Cricket 2022
29     139      Vishwakarma Puja
30     138      World richest man
31     137      Vikrant Rona
32     136      Cheetah
33     135      Modi Birthday
34     134      Jogi
35     133      Elon Musk
36     131      Sinam
37     130      Aa Ammayi Gurinchi Meeku Cheppali
38     129      Mumbai Rains
39     128      Caterpillar
40     127      Everything Everywhere All At Once
41     126      Waqf Board
42     125      Nenu Meeku Baaga Kavalsinavaadini
43     124      Adani Group
44     122      CBSE Sample Paper 2022-23 Class 12
45     121      Illinois
46     118      Jennie and v
47     118      Patagonia
48     117      Ufotable
49     115      David Beckham
50     114      Vampire Academy
51     112      Efren Bata Reyes
52     112      Goodnight Mommy
53     111      Kim Taehyung
54     109      IU
55     108      The Invitation
56     107      UP-Diliman
57     106      Up
58     104      Wild card
59     101      ASUU strike
60     99       Peter Obi visits Jonathan
61     98       NATFORCE
62     97       Baba Ijesha bail
63     95       Wolves vs Man City
64     94       FPL
65     93       Brentford vs Arsenal
66     92       FC Sheriff vs Man United stats
67     90       Midtjylland vs Lazio
68     88       R. Kelly
69     87       Moldova
70     84       Monaco
71     83       Real Madrid fc
72     82       Ethereum Merge
73     80       Cat
74     79       Llandaff Cathedral
75     78       Fantasy football
76     76       Southwark Park
77     75       French air traffic control strike
78     74       Timothee Chalamet
79     72       Grace Dent
80     70       England World Cup kit
81     68       Eddie Butler
82     66       Oxford comma
83     63       Sheriff Tiraspol
84     61       Fritz Pleitgen
85     60       Unwetter Italien
86     59       Basketball Deutschland
87     58       Jan Böhmermann
88     57       Russland-Ukraine-Krieg
89     56       Rosneft
90     55       Fate: The Winx Saga
91     54       Karl Lauterbach Corona
92     53       Lauterbach
93     52       Eintracht Braunschweig
94     48       Slovacko
95     46       Ethereum
96     45       Schweden
97     44       Braga – Union Berlin
98     43       Dortmund gegen Schalke
99     42       BVB
100    41       Eric Duhaime
101    40       FedEx stock
102    40       PGA Tour
103    38       Roger Waters
104    38       Martha's Vineyard
105    37       Blake Wheeler
106    33       Don Lemon
107    31       Jeffrey Dahmer
108    30       Chiefs vs Chargers
109    29       Chrissy Teigen
110    27       Debat des chefs
111    25       Sheriff – Manchester United
112    20       Geelong vs Brisbane
113    17       Fall
114    15       Cast of 'Fate: The Winx Saga
115    13       Brett Finch
116    12       Dell
117    11       Mitchell Moses
118    9        Kane Brown
119    5        Robert Sarver
120    4        Rugby World Cup
121    3        Sandringham house
