Place  Score  Term
1      642      Spotify Wrapped 2024
2      391      South Korea
3      281      Eminem
4      281      Barcelona
5      246      Earthquake
6      217      FC Barcelona
7      196      Pete Hegseth
8      176      Leicester City vs West Ham
9      163      Echo
10     161      UnitedHealthcare CEO
11     159      Lake Effect Snow Warning
12     158      Johnson
13     158      Arsenal vs Man United
14     157      Ron DeSantis
15     155      Chad Chronister
16     155      Ipswich Town vs Crystal Palace
17     154      Snow White
18     153      Bucks vs Pistons
19     152      Clippers
20     151      Gwen Stefani
21     149      Kendrick Lamar Tour
22     148      Apple Music Replay 2024
23     147      CFP rankings
24     144      Warriors
25     144      Barry Keoghan
26     142      Asteroid hitting Earth
27     141      Earthquake in Hyderabad
28     140      Pushpa 2
29     137      Navy Day
30     136      Sukhbir Badal
31     135      Honda Amaze
32     134      Devendra Fadnavis
33     132      Barca
34     131      Allu Arjun Pushpa movie
35     129      Banking Laws (Amendment) Bill
36     128      2024
37     127      Sunil Pal
38     126      Naga Chaitanya
39     125      GIC Recruitment Assistant Manager
40     124      Bengaluru Bulls
41     123      Apple Music Replay
42     122      iQOO 13 price
43     121      Vinod Kambli
44     121      Maris Racal issue
45     119      Maris Racal birthday
46     118      Nuggets vs Warriors
47     117      Mavericks vs Grizzlies
48     115      Suns vs Spurs
49     114      Method Acting
50     113      Rico Blanco songs
51     112      Clippers vs Trail Blazers
52     111      Sara Duterte impeachment complaint
53     110      Thunder vs Jazz
54     109      Kings vs Rockets
55     108      Hornets vs 76ers
56     106      Cavaliers vs Wizards
57     105      Pistons vs Bucks
58     104      NBA Cup standings
59     103      Knicks vs Magic
60     102      Raptors vs Pacers
61     100      Tobi Adegboyega
62     99       Southampton vs Chelsea
63     98       Epl fixtures today
64     97       Man City vs Nottingham Forest
65     97       Sabrina Carpenter
66     96       Newcastle vs Liverpool
67     94       Mallorca vs Barcelona
68     92       Bayern vs Leverkusen
69     90       Martial law
70     89       Milan vs Sassuolo
71     88       Dele Farotimi
72     87       Aero
73     85       Pastor Bolaji Idowu
74     82       Park Min Jae
75     79       Turner Prize 2024
76     78       Brian Thompson
77     77       Tesco chicken recall
78     76       Junk food ban porridge
79     75       Ruud van Nistelrooy
80     74       TRNSMT 2025 line-up
81     73       Donatella Versace
82     71       eVisas
83     70       Jamie Vardy
84     69       Emir of Qatar
85     68       South Western Railway
86     67       Fearne Cotton
87     63       Tulisa
88     62       Snow warning
89     61       Spotify Wrapped
90     60       Corona Ausbruch
91     59       Südkorea
92     58       Werder Bremen – Darmstadt 98
93     56       VfB Stuttgart
94     55       VfB
95     54       Northvolt
96     53       Bares für Rares
97     52       Bielefeld
98     51       Rene Benko
99     50       DFB-Pokal
100    49       Stellantis
101    48       Adventskalender
102    47       Adventskalender 2024
103    46       Assad
104    45       1. Advent
105    44       Borkum
106    43       Aleppo
107    42       Lindner
108    41       UnitedHealthcare
109    40       Lotto Max 80-million jackpot winners
110    39       Winnipeg Jets
111    38       Bus cancellations
112    35       O.J. Simpson
113    34       Matt Rife
114    33       Live Nation
115    29       Blowing snow advisory
116    28       Leafs
117    27       Toronto Maple Leafs
118    26       Asteroid hit Earth
119    24       Calgary Flames
120    23       Patrik Laine
121    22       Raptors
122    19       Matildas
123    16       NAPLAN results 2024
124    14       JOHNSON
125    13       Hannah Kobayashi missing
126    12       NBA Cup
127    11       Bayern Munich
128    9        Daniel Ricciardo
129    8        Alan Jones
130    6        Argentina
131    5        Superman and Lois
132    3        Commonwealth Bank cash withdrawal fee
133    2        Drake
