Place  Score  Term
1      278      International Women's Day
2      241      International Women's Day 2022
3      237      Manchester United
4      233      Arsenal
5      178      AEW Revolution 2022
6      177      Outlander
7      176      Women's Day
8      172      Scottie Scheffler
9      161      Oil prices
10     160      School closings
11     158      Dana Blumberg
12     157      Cavs
13     156      Jayson Tatum
14     155      Iowa basketball
15     151      Lil Bo Weep
16     150      Bucks
17     149      Wisconsin basketball
18     148      Winning Time
19     147      Dolly Parton
20     145      Iowa tornado
21     144      Moldova
22     143      ACM Awards 2022
23     140      UP election result
24     139      Crude Oil Price
25     138      Petrol Price
26     137      ATK Mohun Bagan vs Jamshedpur
27     136      ONGC share price
28     135      Naseeruddin Shah
29     134      Kashmir Files
30     133      Uttar Pradesh Assembly elections
31     132      Chitra Ramkrishna
32     131      Actress Bhavana
33     130      ABP news
34     129      RCB captain 2022
35     128      Mukul Arya
36     127      Bajaj Finance Share price
37     127      Oil price
38     126      Pravin Tambe
39     125      WI vs ENG
40     124      RCB
41     123      CHSL last date
42     123      Ivan Kuliak
43     122      Indian ambassador Mukul Arya
44     121      Galaxy
45     120      Celtics vs Nets
46     119      Lil Bo Weep passed away
47     118      Mechanical Engineering Board Exam 2022
48     117      Bucks vs Suns
49     116      Covid vaccine side effects
50     115      Clippers vs Knicks
51     114      Rockets vs Grizzlies
52     113      Thunder vs #Jazz
53     112      Apex Legends Mobile
54     111      Oil-price hike
55     110      Cavaliers vs Raptors
56     109      Statutory rape
57     108      Nuggets vs Pelicans
58     107      Luz Fernandez actress
59     106      Classroom of the Elite
60     105      Wizards vs Pacers
61     105      Man City vs Man United
62     104      Women's Month
63     104      Pasha Lee
64     103      BBM-Sara
65     102      Han So-hee
66     100      Abba Kyari
67     99       Sunday Igboho
68     98       Pete Edochie
69     97       APC news
70     96       Napoli vs Milan
71     95       Real Betis vs Atlético Madrid
72     94       Juventus vs Spezia
73     93       Ukraine Russia war
74     92       Juventus
75     91       Lakers vs Warriors
76     90       PSV
77     89       Festus Keyamo
78     88       Belize
79     87       Manutd
80     84       Burnley vs Chelsea
81     83       Elche vs Barcelona
82     82       Watford vs Arsenal
83     81       Lynda Baron
84     79       Jo Joyner
85     77       Clive Myrie
86     74       Darts UK Open
87     73       AC Milan
88     71       Dizzee Rascal
89     69       Russian President Vladimir Putin
90     68       Ipcress File
91     67       Uncle Buck
92     66       The Queen Windsor Castle
93     65       Cilla black death
94     64       Lucy Boynton
95     63       Fascism
96     62       Regan Gascoigne
97     61       Heizölpreise
98     60       Ölpreis
99     59       Weltfrauentag 2022
100    58       Dynamo Dresden
101    57       Frauentag
102    56       Supply-Chain
103    55       Sophia Thiel
104    54       Embargo
105    52       Tatort: Propheteus
106    51       DFB-Pokal
107    50       Julian David
108    49       Hofmeister Bietigheim
109    48       Fussball
110    47       Schalke news
111    46       FC Köln
112    45       Köln Hoffenheim
113    44       Erik Lesser
114    43       Weltfrauentag
115    42       Die Elster und der Kapitän
116    39       Jason Robertson
117    38       Bus cancellations
118    37       JK Rowling
119    36       Gas prices canada
120    33       Wonder of the Seas
121    31       Andrew Cuomo
122    29       Burlington Skyway
123    27       Vladimir Putin Russia-Ukraine war
124    26       Raptors
125    24       Monterrey
126    21       Harbour Bridge crash
127    16       Port Kembla
128    15       Anna Heinrich
129    14       Melbourne Money
130    13       Foo Fighters Australia
131    10       Labour Day
132    9        Shane Warne autopsy
133    8        Olivia mafs
134    7        AGL rejects takeover bid
135    6        Taron Egerton
136    5        Adelaide United
137    2        West Coast Eagles
