Place  Score  Term
1      435      Britney Spears
2      398      The Power of the Dog
3      313      Everton vs Liverpool
4      301      Aston Villa vs Man City
5      289      Alec Baldwin
6      289      Chelsea
7      278      Spotify Wrapped 2021
8      274      Georges Seurat
9      257      Juice WRLD
10     238      The Omicron Variant movie
11     186      Benedict Cumberbatch
12     178      Ethan Crumbley
13     161      Hunter Renfroe
14     160      Adrian Peterson
15     158      Thursday Night Football
16     157      Eddie Mekka
17     156      Stocks
18     154      Home Alone' house Airbnb
19     153      Symone Sanders
20     150      Roe v. Wade
21     150      Southampton vs Leicester City
22     149      MLB
23     147      Jacqueline Avant
24     146      Faith Evans
25     142      Stacey Abrams
26     141      Brahma Mishra
27     140      Omicron India
28     139      Answer key of Science Term 1
29     138      Tadap
30     137      Watford Vs Chelsea
31     136      ICMAI
32     134      Temperature
33     132      La Liga
34     130      CSAB
35     130      Peng Shuai
36     129      Delhi School News
37     128      Dhananjaya de Silva
38     127      Bhopal Gas Tragedy
39     126      Marakkar rating
40     124      BSE share price
41     123      National Pollution Control Day
42     122      Bramhaswaroop Mishra
43     121      Bucks vs Hornets
44     120      Clippers vs Kings
45     119      Heat vs Cavaliers
46     118      Celtics vs 76ers
47     118      Spotify Wrapped
48     117      Thunder vs Rockets
49     116      AAA 2021
50     115      Solo Leveling 176 release date
51     114      Sandra Bullock Bryan Randall
52     113      Manny Pacquiao
53     112      Pelicans vs Mavericks
54     111      Pacers vs Hawks
55     110      Wizards vs Timberwolves
56     109      Magic vs Nuggets
57     108      DeMarcus Cousins
58     105      PAGASA
59     104      Kourtney Kardashian
60     101      Man United vs Arsenal
61     100      Nnamdi Kanu news today
62     99       Tems
63     96       Surrogacy
64     95       Akuapem Poloo
65     94       Premier League teams
66     93       Watford vs Chelsea
67     92       Premier League table
68     90       PSG vs Nice
69     88       Real Madrid vs Athletic Club
70     87       Omicron variant
71     85       West Ham vs Brighton
72     84       ASAP Rocky
73     83       Inter vs Spezia
74     82       December
75     80       Virgin Media
76     75       Sheffield Wednesday
77     74       Red ribbon
78     71       Siobhan Cattigan
79     70       Paddy McGuinness
80     68       Festive season
81     67       Rangers
82     66       West Ham
83     63       Storm Keating
84     62       Advent Calendar 2021
85     61       Sebastian Kurz
86     60       Biathlon heute
87     59       Feuerwerk
88     58       Stiko
89     55       LMU) München
90     54       Hendrik Wüst
91     53       Inzidenz Hamburg
92     51       Zapfenstreich Merkel
93     50       Corona-Regeln
94     49       Fliegerbombe München
95     48       Adventskalender
96     47       Spotify-Wrapped-2021
97     47       Kirsten Dunst
98     46       Ein Hauch von Amerika
99     44       Joko und Klaas
100    43       Haus des Geldes
101    42       Roland Kaiser
102    38       Penguins vs Oilers
103    37       Kevin Gausman
104    35       LaMelo Ball
105    34       Germany
106    33       MLB lockout
107    32       US travel restrictions
108    30       Ontario booster shot
109    29       Carrie Underwood
110    27       Avalanche vs Maple Leafs
111    26       Conversion therapy
112    25       London Ontario news
113    24       Warriors
114    23       Bryan Randall
115    21       Powerball
116    20       Alan Tudge
117    19       Lidia Thorpe
118    18       Chris Caserta
119    16       Brooke Blurton Abbie Chatfield
120    9        Melbourne weather thunderstorm
121    8        Crowded House Australian tour 2022
122    7        Ligue 1
123    5        Christian Kerr
124    4        PlayStation Plus free games
125    3        Delta Goodrem
