Place  Score  Term
1      415      Doja Cat
2      296      Tony Bennett
3      237      Camila Cabello
4      225      Hungary
5      201      Twitter stock
6      183      Louis C.K
7      175      Champions League
8      173      Tottenham vs Newcastle
9      160      Spurs
10     160      Sacramento shooting
11     159      Bruce Johnson news anchor
12     158      Dua Lipa
13     157      Masters
14     156      Tyler
15     155      the Creator
16     153      UNC vs Kansas
17     150      Oberlin College
18     149      SOJA
19     148      UConn women's basketball
20     146      Jerrod Carmichael
21     144      Nas
22     143      Brandi Carlile
23     142      SNL
24     141      New Zealand vs Netherlands
25     140      HDFC Bank share price
26     139      Adani power share Price
27     138      MS Dhoni
28     137      Lady Gaga
29     137      Louis van Gaal
30     136      Robert Downey Jr
31     135      Shahid Kapoor
32     134      Washington Sundar
33     133      Gurmeet Choudhary
34     132      Sonam Kapoor
35     131      Jason Holder
36     129      T. natarajan
37     128      Haarsh Limbachiyaa
38     127      Twitter share price
39     126      Lionel Messi
40     125      Gangaur 2022
41     124      Keshav Maharaj
42     122      Naga Babu
43     121      BIGBANG
44     119      Traitor
45     118      Taehyung
46     117      Lakers vs Nuggets
47     116      Bucks vs Mavericks
48     115      Business Proposal episode 11 release date
49     115      Arooj Aftab
50     114      PVL
51     113      Raptors vs Heat
52     111      Clippers vs Pelicans
53     110      Cavaliers vs 76ers
54     109      Thunder vs Suns
55     108      Twenty-Five Twenty-One ending
56     107      PSG
57     106      Celtics vs Wizards
58     105      Araw ng Kagitingan
59     104      Alyssa Valdez
60     103      Rockets vs Timberwolves
61     102      Omicron XE
62     101      Eniola Mafe
63     100      Lil Nas X
64     100      June Brown
65     99       Prostate cancer
66     98       Adekunle Gold
67     97       Billie Eilish
68     96       Kanye West
69     95       Sporting CP
70     94       Grammy Awards 2022
71     93       Wizkid
72     91       WrestleMania 2022 Results
73     90       West Ham vs Everton
74     90       Imran Khan
75     89       Juventus vs Inter
76     88       Roman Reigns
77     87       Cubana Chief Priest EFCC
78     86       Pastor Adeboye
79     84       Napoli
80     83       Crystal Palace vs Arsenal
81     83       Grammys 2022
82     82       Cody Rhodes
83     80       Jeremy Vine show today
84     79       easyJet flights cancelled Covid
85     77       Elon Musk
86     76       Octopus Energy electric blankets
87     75       Zoe Ball
88     73       Sacramento
89     72       John Higgins
90     71       BTS
91     70       Jordan Mooney
92     69       Dan Walker
93     69       Estelle Harris
94     68       Rangers
95     66       Peaky Blinders
96     65       CBBC star dies cystic fibrosis
97     63       Boat Race
98     61       Lambrecht
99     60       LOL Staffel 3
100    58       Boris Becker
101    57       Impfpflicht Deutschland
102    56       Butscha
103    55       Ungarn-Wahlen
104    53       Werder Bremen
105    52       Barcelona
106    51       Alain Delon
107    50       Tatort: Alles was Recht ist
108    49       Twitter-Aktie
109    48       Gladbach
110    47       VfL Wolfsburg
111    46       Freunde sind mehr
112    44       Odessa
113    43       Serbien
114    41       Toronto Raptors
115    38       Carrie Underwood
116    37       Lenny Kravitz
117    36       Madonna
118    35       Avril Lavigne
119    34       Fred VanVleet
120    33       The Weeknd
121    33       Justin Bieber
122    32       Renaud Lavoie
123    28       Raptors
124    24       Mike Bossy
125    22       Bucha
126    20       Peaky Blinders season 6
127    18       Ben Roberts-Smith Federal Court
128    17       Peter Gutwein
129    16       Payne Haas
130    15       Lisa Wilkinson
131    12       Wentworth Falls
132    11       Rufus DU SOL
133    9        Survivor Australia 2022
134    8        Sri Lanka
135    7        Federal budget 250 payment
136    5        NRLW
137    4        Vince McMahon
138    3        West Ham
139    2        Lego Star Wars: The Skywalker Saga
