Place  Score  Term
1      440      Carlos Marin
2      314      Tottenham vs Liverpool
3      291      Gabriel Boric
4      245      Lil Durk
5      242      Winter Solstice 2021
6      232      Real Madrid vs cádiz
7      194      Liverpool
8      186      1883
9      178      Newcastle vs Man City
10     160      Bulls
11     159      Hannah Brown
12     158      The Northman
13     157      Saints
14     156      Lions
15     155      Lamar Jackson
16     155      Chael Sonnen
17     155      Wolves vs Chelsea
18     153      Teddy Bridgewater
19     152      Cowboys vs Giants
20     151      Miami Dolphins
21     150      Manchin
22     147      Bills
23     146      John Daly
24     145      Falcons vs 49ers
25     141      Stock Market
26     140      Panama Papers
27     138      Osmania University
28     137      Supriya lifescience ipo gmp
29     136      Shriram Properties share price
30     135      Supriya Lifescience IPO
31     134      Jamshedpur vs Bengaluru!
32     133      Shark Tank India
33     132      Medplus IPO allotment date
34     131      Covid-19 Omicron cases
35     130      Govinda
36     129      Sussanne Khan
37     128      Mbappe
38     128      Bulls vs Lakers
39     127      GATE 2022
40     126      Bajrangi Bhaijaan
41     125      Nasdaq
42     124      Erica Fernandes
43     123      Bigg Boss 5 winner Telugu
44     121      Marcos
45     119      Pistons vs Heat
46     118      Manny Pacquiao
47     117      Suns vs Hornets
48     116      Timberwolves vs Mavericks
49     115      Grizzlies vs Trail Blazers
50     114      Kings vs Spurs
51     113      Drakeo the Ruler
52     112      Raptors vs Warriors
53     111      Tyron Woodley
54     111      Fallon Sherrock
55     110      Nets vs Magic
56     109      Bucks vs Cavaliers
57     108      Jazz vs Wizards
58     107      Thunder vs Clippers
59     106      Celtics vs Knicks
60     105      Pistons vs Rockets
61     104      Deron Williams
62     103      Bulgasal
63     102      Galaxy
64     100      Ocean City Lagos
65     99       Aisha Buhari
66     98       NPFL
67     96       Jose Peseiro
68     94       Peng Shuai
69     92       Chelsea vs Wolves
70     91       Milan vs Napoli
71     90       Ajax
72     90       NFL
73     89       Lateef Adedimeji
74     88       Chelsea FC
75     87       Jake Paul
76     87       Chelsea
77     86       Porto
78     85       PSV
79     84       Fiorentina
80     82       Leeds United vs Arsenal
81     80       Lateral flow tests
82     76       Sports Personality of the Year
83     74       The Girl Before
84     71       Rod Stewart
85     70       Hibernian vs Celtic
86     69       Elvis Costello
87     68       GREGORY PORTER
88     67       Piers Corbyn
89     66       Boris Johnson Covid announcement today
90     63       Richard Rogers
91     62       Ben Hardy
92     61       Bernd Grimmer
93     58       Thomas Gottschalk
94     57       Joachim Nagel
95     55       Börse
96     54       Sascha Mölders
97     53       The Voice of Germany
98     52       Novavax
99     51       VfB Stuttgart
100    50       MSV Duisburg
101    49       Thomalla
102    48       Werder Bremen
103    47       Tatort: Wunder gibt es immer wieder
104    44       SC Freiburg
105    43       Florian Hempel
106    42       Lambrecht
107    41       Ontario vaccine booking
108    40       Clic Santé
109    39       Point de presse
110    38       Radio-Canada
111    37       Clicsante
112    36       York Region vaccine
113    35       Vaccination COVID
114    34       COVID vaccine
115    33       TVA
116    31       Vaccine booking
117    30       Kate Hudson
118    29       Lori Loughlin
119    28       COVID-19 omicron symptoms
120    27       Jean Coutu
121    25       Gerard Poirier
122    22       Trevor Noah Hospital Surgery
123    21       Perth Scorchers
124    20       Kim Jong-un
125    17       Richard Wilkins
126    15       Celtic
127    14       Katarina Deme
128    7        Sydney Trains strike
129    5        Dee Why
130    4        Magellan
131    3        Dan Suan
132    2        Brian May
