Place  Score  Term
1      539      Leicester City vs Tottenham
2      448      West Ham vs Chelsea
3      431      Arsenal vs Brentford
4      359      Crystal Palace vs Brighton
5      348      Monaco vs PSG
6      301      Bournemouth vs Newcastle
7      237      Fast X
8      236      Alaska
9      199      AKA
10     175      Southampton vs Wolves
11     174      Fulham vs nottm Forest
12     162      Leeds United vs Man United
13     158      Moldova
14     157      Patrick Mahomes
15     156      Rihanna
16     156      Reese Witherspoon
17     155      Last of Us episode 5
18     153      Anna Paulina Luna
19     152      Dak Prescott
20     150      East Palestine
21     150      Burt Bacharach
22     149      Ohio
23     148      Brett Favre
24     147      Linkin Park
25     146      Nick Bosa
26     145      Fast X trailer
27     143      James Wiseman
28     142      Kyrie Irving
29     141      NFL Honors 2023
30     141      Bigg Boss 16 Winner
31     139      Kerala Blasters
32     136      Real Madrid vs Al-Hilal
33     135      Shiv Shastri Balboa
34     134      The Last of Us episode 5
35     133      FC Goa
36     132      Steven Spielberg
37     130      Formula E Hyderabad
38     129      Fast and Furious
39     128      Delhi-Mumbai Expressway
40     127      Hug Day Quotes
41     126      Novak Djokovic
42     125      PSG vs Monaco
43     124      The Fabelmans
44     123      PK Rosy Malayalam movie
45     122      Promise Day Quotes
46     120      Kings vs Mavericks
47     119      Yoo Ah In
48     118      Raptors vs Jazz
49     117      Pacers vs Suns
50     116      Clippers vs Bucks
51     115      Celtics vs Hornets
52     114      Grizzlies vs Timberwolves
53     112      Heat vs Rockets
54     111      Trail Blazers vs Thunder
55     110      Warriors vs Lakers
56     110      Your Place or Mine
57     109      Pelicans vs Cavaliers
58     108      Our Lady of Lourdes
59     106      76ers vs Knicks
60     105      Pistons vs Spurs
61     104      Drake
62     103      The Philippine Star
63     97       UFC 284
64     94       Bayern Munich
65     93       Man City vs Arsenal
66     91       Lecce vs Roma
67     90       Thiago Silva
68     88       Man City vs Aston Villa
69     87       Toyin Abraham
70     86       Anele tembe
71     84       When is the deadline for old naira note
72     83       Milan vs Torino
73     82       You
74     78       Ireland v France
75     77       Scotland v Wales
76     72       Celtic vs St Mirren
77     68       Ipswich Town vs Sheffield Wednesday
78     67       Arsenal vs Man City
79     66       Sunderland vs Reading
80     65       BRIT Awards 2023
81     64       Tom Grennan
82     63       Lizzo
83     62       Cardiff City vs Middlesbrough
84     61       Werder Bremen
85     60       Lake Placid
86     59       Hans Modrow
87     58       Hannover 96
88     57       Freiburg – VfB Stuttgart
89     56       1. FC Magdeburg
90     55       RB Leipzig gegen Union Berlin
91     54       Schalke
92     53       RTL Turmspringen
93     52       Ana Ivanovic
94     51       Fastnacht in Franken
95     50       FC Schalke 04
96     49       Ashton Kutcher
97     48       Der Alte und die Nervensäge
98     47       Udo Jürgens
99     45       Bayern gegen Bochum
100    44       Werder Bremen gegen Dortmund
101    43       Vermeer
102    42       Spenden Erdbeben
103    38       Bed
104    37       Bath and Beyond
105    33       Malta
106    32       York Regional Police
107    31       President Biden
108    30       Roseanne Barr
109    29       Pittsburgh Penguins
110    28       John Tory
111    27       Lanark County
112    25       Maple Leafs vs Blue Jackets
113    22       Oilers
114    18       The son
115    17       Indigenous All Stars
116    16       Norfolk Island
117    14       Black Panther
118    13       Volkanovski vs Islam
119    9        Mischa Barton
120    4        Al Nassr
