Place  Score  Term
1      541      Gaspard Ulliel
2      300      Leicester City vs Tottenham
3      261      The Royal Treatment
4      220      Dolly Parton
5      209      Brentford vs Man United
6      179      Ukraine
7      171      Earth core cooling
8      168      Arsenal vs Liverpool
9      161      School closings
10     160      Henry Cuellar
11     159      Auburn basketball
12     158      Alabama basketball
13     157      Nuggets
14     155      Carhartt
15     154      Manchester United
16     152      Mac Miller
17     151      Winter storm warning
18     150      Free N95 masks
19     147      Yvette Mimieux
20     146      Pacers vs Lakers
21     145      Bol Bol
22     144      Knicks
23     143      Megan Fox engagement ring
24     142      Lotr The Rings of Power Amazon
25     140      Legends League Cricket
26     140      Nick Kyrgios
27     139      Gehraiyaan
28     137      Ajit Doval
29     136      Bengal Warriors
30     136      BRENTFORD vs MAN United
31     135      Oppo Reno 7 Pro 5G
32     134      Toyota Hilux
33     133      Hridayam
34     132      COVID-19 coronavirus cases
35     130      Bhaukaal 2
36     129      Charlie Puth Light Switch
37     128      Endemic
38     127      Breaking Bad
39     126      Maharashtra School news
40     125      Copa del Rey
41     124      Lord of the Rings
42     122      T20 World Cup
43     121      PayPal
44     120      Compromise
45     119      Mandatory military service Philippines
46     117      Lakers vs Pacers
47     116      Wizards vs Nets
48     115      Hyper Front
49     114      Bucks vs Grizzlies
50     113      Bulls vs Cavaliers
51     112      Jazz vs Rockets
52     110      Nuggets vs Clippers
53     109      Heat vs Trail Blazers
54     108      Mavericks vs Raptors
55     107      Celtics vs Hornets
56     106      Hawks vs Timberwolves
57     105      Kings vs Pistons
58     104      Which COVID vaccine is best
59     103      76ers vs Magic
60     102      Spurs vs Thunder
61     101      Ivory Coast vs Algeria
62     99       Sierra Leone vs Equatorial Guinea
63     98       Dembele
64     97       Nigeria vs Guinea-Bissau
65     94       Egypt vs Sudan
66     93       Moses Simon
67     92       Andy Murray
68     91       Real Sociedad vs Atlético Madrid
69     90       Inter vs Empoli
70     89       Filling station
71     88       Dele Adeleke
72     87       Sevilla
73     86       Rangers
74     85       Andre Leon Talley
75     84       West Ham vs Chelsea
76     83       Nigeria vs Guinea-Bissau live stream
77     82       Seychelles
78     81       Raducanu
79     79       Kirk Norcross
80     78       Primark jobs
81     77       Toby Kirkup
82     75       Highway Code roundabout rules
83     74       Liam Gallagher
84     73       Kieran Hayler
85     72       Ousmane Dembele
86     70       Covid UPDATE
87     69       Jeremy Corbyn
88     66       David Davis
89     64       Christian Wakeford
90     63       Madeleine McCann new evidence
91     62       Harry Styles
92     61       Hardy Krüger
93     60       Papst Benedikt
94     59       Impfpflicht Österreich
95     58       FC Bayern München
96     57       Joe Biden
97     56       Kyrgios
98     55       Paige VanZant
99     53       Hertha BSC
100    52       Valneva-Aktie
101    51       Hannover 96
102    50       Gaby Köster
103    49       TV total
104    48       RB Leipzig
105    47       Hans-Jürgen Dörner
106    46       Alexander Zverev
107    45       Lucas Cordalis
108    44       Borussia Mönchengladbach
109    43       SC Freiburg
110    42       Robinho
111    41       Felix
112    40       Brampton
113    39       Chris Daughtry
114    38       Avertissement de froid extrême
115    37       Côte d'Ivoire – Algérie
116    36       Simon Gauthier
117    35       Colorado Avalanche
118    34       Peloton stock
119    33       Carambolage autoroute 20
120    31       Doug Ford announcement
121    29       UK COVID
122    28       Barry Sherman
123    27       Shapovalov
124    25       Extreme cold warning
125    24       Lynx Air
126    22       Maple Leafs vs Rangers
127    21       Nightmare Alley
128    20       Tsitsipas
129    18       Brothers
130    16       Novavax Australia
131    15       Mark McGowan
132    13       Christopher O'Connell
133    11       Sam Stosur
134    9        Scott Morrison forklifts
135    8        Women's Ashes
136    7        Maddison Inglis
137    6        Jannik Sinner
138    5        Baby found in freezer
139    4        Kelly Slater
140    3        De Minaur
