Place  Score  Term
1      507      Saif Ali Khan
2      396      Ceasefire
3      371      Nintendo Switch 2
4      266      XRP
5      254      Pam Bondi
6      209      Learner Tien
7      199      Bob Uecker
8      198      Copa del Rey
9      194      Lakers
10     177      Isak
11     165      Newcastle vs Wolves
12     163      Everton vs Aston Villa
13     158      Celtics
14     158      Leicester City vs Crystal Palace
15     157      New Glenn launch
16     156      One of Them Days
17     154      Tennessee basketball
18     153      Ja Morant
19     153      Severance
20     152      Keke Palmer
21     151      Red Dye 3
22     150      Rangers
23     148      Arsenal
24     146      Warriors vs Timberwolves
25     144      TikTok banned
26     143      Biden farewell address
27     142      Daredevil: Born Again
28     141      Djokovic
29     140      8th Pay Commission
30     139      Realme 14 Pro
31     138      Hindenburg
32     137      Saif Ali Khan stabbed
33     136      Stallion India Fluorochemicals IPO GMP
34     135      Karun Nair
35     134      Kalyan Jewellers share price
36     132      Brisbane Heat vs Hobart Hurricanes
37     131      Reliance Q3 Results
38     130      SpaDeX mission ISRO space docking
39     128      Burglary
40     127      GRAP-4
41     126      Infosys Q3 Results
42     125      Rifle Club OTT
43     125      XO
44     124      Vijay Sethupathi
45     122      Indian Army Day
46     121      Hello
47     120      Love
48     119      Again
49     118      Lakers vs Heat
50     117      Timberwolves vs Warriors
51     116      Clippers vs Nets
52     115      Paul Danan
53     114      Kitty season 2 release time
54     113      Pelicans vs Mavericks
55     112      Nuggets vs Rockets
56     111      Raptors vs Celtics
57     110      76ers vs Knicks
58     110      Linda Nolan
59     109      Spurs vs Grizzlies
60     106      Gamma
61     105      Israel Gaza ceasefire
62     104      Tiong Bahru Bakery Philippines
63     103      LeBron James
64     102      Finland
65     101      HPV
66     101      Atletico Madrid
67     100      Warriors
68     99       Amanpulo
69     98       Real Madrid vs Celta Vigo
70     97       Al Hilal
71     96       Trevoh Chalobah
72     94       Barcelona vs Real Betis
73     94       Switch 2
74     90       Inter vs Bologna
75     89       Armed Forces Remembrance Day
76     88       PSG
77     87       Bayern Munich
78     86       Nottingham Forest
79     84       Brad Pitt
80     83       Adebayo Ogunlesi
81     82       Pete Hegseth
82     76       The Crow Girl
83     74       Alien: Romulus
84     69       Fog warning
85     68       Mark Chapman
86     66       Conclave
87     63       Tommy Fury
88     62       Jack Draper
89     59       VfB Stuttgart
90     58       Gaza
91     57       VfB
92     56       Robert Habeck
93     55       Bayern
94     54       Elektronische Patientenakte
95     53       Werder
96     52       Handball-WM
97     50       Handball
98     49       Kiel
99     47       Australian Open
100    46       Werder Bremen
101    45       RB Leipzig
102    44       Eintracht Frankfurt
103    43       AfD-Parteitag Riesa
104    42       Maul- und Klauenseuche Brandenburg
105    41       Arsenal vs Tottenham
106    40       Oilers
107    38       Drake
108    37       Connor McDavid
109    34       Colonoscopy
110    33       Sutherland Hotel
111    32       Sylvester Stallone
112    31       AHL
113    28       Minnesota) Wild
114    24       Wind warning
115    23       Canadiens
116    21       Fonseca
117    20       Schoolkate
118    19       Collins tennis
119    13       Raducanu
120    11       Meteorite
121    9        Kitty Netflix
122    6        Holger Rune
123    3        Sydney news
124    2        Wolf Man
125    1        Taylor Fritz
