Place  Score  Term
1      646      Aphasia
2      495      Moon Knight
3      444      Tom Parker
4      320      Rolex
5      296      England vs Ivory Coast
6      265      Zoe Kravitz
7      261      World Cup qualifiers
8      238      Bolivia vs Brazil
9      232      Portugal vs North Macedonia
10     222      Africa
11     221      Bruce Willis
12     178      Umbrella Academy
13     166      KKR vs RCB
14     159      Jersey Mike's
15     156      Joe Biden
16     155      Sixers
17     155      Senegal vs Egypt
18     154      Mexico vs El Salvador
19     154      Nigeria vs Ghana
20     153      World Cup 2022
21     152      Bruins
22     149      Alec Baldwin
23     148      Malcolm Jenkins
24     147      Eric Church
25     146      Taylor Hawkins Foo Fighters drummer
26     142      Ezra Miller
27     140      RRB
28     139      PAN-Aadhaar link
29     137      Rajasthan
30     135      Netherlands vs Germany
31     134      Harvey Weinstein
32     133      Doctors' Day
33     132      Oppo F21 Pro series
34     131      Poland vs Sweden
35     130      BSEB Result 2022
36     129      PM Kisan KYC Update
37     128      Rana Ayyub
38     127      Rajasthan Diwas 2022
39     125      Argentina
40     124      30 March 2022
41     123      Shane Warne
42     122      Tata Consumer share price
43     120      Morbius
44     118      Mavericks vs Lakers
45     117      Clippers vs Jazz
46     116      Ginebra vs Road Warriors
47     114      Nets vs Pistons
48     113      76ers vs Bucks
49     112      Ayato
50     111      Magnolia vs Meralco
51     110      Wizards vs Bulls
52     109      YouTube Vanced
53     108      Chapter 1045 spoilers One Piece
54     107      UST
55     106      ICON Park accident
56     105      Jun Lopito
57     104      Sonic the Hedgehog
58     103      Madame Tussauds
59     102      Paulo Avelino
60     101      Ecuador vs Argentina
61     96       Ubi Franklin
62     95       Russia Ukraine war Russian
63     94       Brazil
64     93       France
65     92       Joseph Kabungo
66     88       Kaduna-Abuja train bomb
67     87       Live Score
68     86       Algeria vs Cameroon
69     84       Victor Osimhen
70     83       France vs South Africa
71     82       Nigeria fc
72     79       Baby P
73     78       Dyson air-purifying headphones
74     75       Bafta TV nominations 2022
75     74       Imran Khan
76     73       Covid lateral flow tests
77     72       Wales
78     71       Top Gun
79     69       England football
80     68       Camila Cabello
81     64       Prince Philip
82     63       Jim Carrey
83     59       Habeck
84     57       Inflation
85     55       Nikeata Thompson
86     54       Air Up
87     53       Peter Hermann
88     52       PlayStation Plus
89     52       Lynching
90     51       Rezession
91     50       Biontech
92     47       Corona-Regeln Bayern
93     46       WM-Qualifikation
94     45       Schlotterbeck
95     44       Sport
96     43       Fussball
97     42       Thomas Müller
98     40       Aphasie
99     39       Lotto Max jackpot
100    37       World Cup Qualifiers 2022
101    36       President Trump
102    35       Auston Matthews
103    34       Dexter Fowler
104    31       Madison Cawthorn
105    30       Flowers
106    29       Pakistan prime minister Imran Khan
107    27       Thinkific
108    26       FIFA
109    24       Habs
110    21       The Girl From Plainville
111    18       Budget 2022
112    16       Socceroos
113    13       Concetta Fierravanti-Wells
114    11       Ernie Carroll
115    10       Andy Penn
116    9        Scott Morrison
117    8        Lakers
118    7        Dyson air purifying headphones
119    4        Car Dragon
