Place  Score  Term
1      333      Hilary Duff
2      304      Leeds United vs Chelsea
3      290      Britney Spears
4      240      Barcelona vs Celta Vigo
5      233      The Lost City
6      233      LUNA coin
7      197      Suns
8      191      Mike Tyson
9      185      Halsey
10     172      LUNA crypto
11     160      Inflation
12     159      St. Louis Blues
13     159      Watford vs Everton
14     157      Reid Detmers
15     156      Tampa Bay Lightning
16     156      Tom Brady
17     155      Nebraska governor race
18     154      Peloton
19     152      Mandy Moore
20     151      LA Kings
21     150      Miami Heat
22     145      Bruins
23     143      Barcelona
24     142      Carvana layoffs
25     141      RR vs DC
26     140      TNPSC
27     140      iPod
28     138      Beast
29     137      Group 2 Hall Ticket
30     136      Tata Nexon EV Max
31     135      PSEB
32     134      National Technology Day
33     132      Beast movie
34     131      Cerebral Aneurysm
35     130      KGF Chapter box office collection
36     129      Rafael Nadal
37     128      Vikram
38     127      Swiggy shuts down Supr Daily
39     125      Nurses Day
40     124      India National Technology Day
41     123      Kamal Haasan
42     122      U.S. inflation data
43     121      Andrea
44     121      Heat vs 76ers
45     120      Cebu Pacific Air
46     119      Our Father Netflix
47     118      Stockholm Major Dota 2
48     118      Suns vs Mavericks
49     117      Fanny Serrano passed away
50     114      Kate Moss
51     113      Red
52     112      UAAP Season 84
53     111      How to lock Facebook account
54     110      Luna crypto
55     109      Hwang In Yeop
56     109      Aston Villa vs Liverpool
57     108      J.P. Morgan Philippines
58     107      Blood red sky in China
59     106      Jesse Williams
60     105      Presumptive
61     104      Pencak Silat
62     99       La Liga
63     98       Valencia
64     96       NYIF
65     95       Leicester City vs Norwich City
66     94       Ajax vs Heerenveen
67     93       Goncalo Inacio
68     92       Wolves vs Man City
69     89       Genevieve Nnaji
70     88       RICO charge
71     87       Mercy Aigbe
72     85       Billboard Hot 100
73     84       Roma
74     83       Rudiger
75     82       Oga Bello
76     81       Adidas sports bras bare breasts Ad
77     80       Zara Phythian
78     79       Nick Knowles DIY SOS
79     78       Martin Roberts health
80     76       LUNA
81     74       Celtic
82     73       Robin Parkinson
83     72       Rob Edwards
84     70       Al Jazeera journalist shot dead
85     69       How I Met Your Father
86     68       Wolves
87     67       Michael Gove interview BBC Breakfast
88     66       Jamie Vardy
89     65       FA Youth Cup final
90     64       Michael Gove
91     63       Prime
92     61       Premier-League
93     60       Hanau
94     59       FC Barcelona
95     58       Flixtrain
96     57       Bayer-Aktie
97     56       Gil Ofarim
98     55       Aston Villa
99     54       Alexander Zverev
100    53       1. FC Kaiserslautern
101    52       Calum Von Moger
102    51       Al-Jazeera Reporterin getötet
103    50       Das perfekte Dinner
104    48       Yeliz Koc
105    47       ESC 2022
106    46       Bitcoin-Kurs
107    45       Elif
108    44       West-Nil-Virus
109    42       Karim Adeyemi
110    41       Oilers
111    40       Stephen Lecce
112    39       Canada Got Talent
113    38       McHappy Day
114    37       CPI
115    35       Shireen Abu Akleh
116    34       James Webb Space Telescope
117    31       Michael Bunting
118    30       Eva Mendes
119    29       Calgary Flames
120    28       Young Thug
121    27       Grizzlies vs Warriors
122    25       James Cromwell Starbucks
123    24       Colorado Avalanche
124    23       Boston Bruins
125    22       Severe acute hepatitis
126    21       LEGO Optimus Prime
127    20       Sydney Kings
128    19       Calum von Moger
129    17       Ian Thorpe
130    15       Eurovision 2022
131    14       New Profile Pic app
132    13       DJI Mini 3 Pro
133    10       Land Rover Range Rover Sport
134    9        Jeremy Strong
135    8        Leaders' debate
136    5        Gemma Dawkins
137    4        Gotham Knights
138    3        Sunrise
