Place  Score  Term
1      412      Julian Sands
2      346      Wagner Group
3      328      Lewis Capaldi
4      294      USA vs Jamaica
5      286      Kamala Harris
6      255      Russia
7      209      James Cameron
8      161      Joe Biden
9      158      Cubs vs Cardinals
10     155      Colorado Rockies
11     154      Frederic Forrest
12     153      Astros vs Dodgers
13     152      Aaron Judge
14     151      Philadelphia
15     149      Scoot Henderson
16     148      Cincinnati Reds
17     147      Frozen fruit recall
18     146      Jordan Walsh
19     145      Highlands Ranch tornado
20     144      President Trump
21     143      LSU
22     142      NBA Draft
23     141      Kamal Haasan
24     140      Icc World Cup 2023 Qualifier
25     138      Messi
26     137      India vs Nepal
27     136      Lionel Messi
28     135      Egypt
29     134      Rahul gandhi
30     133      Mary Millben
31     132      Lionel Messi Birthday
32     131      India squad for West Indies
33     130      Warren Buffett
34     129      Implosion
35     128      1920: Horrors of the Heart
36     127      Adani
37     124      Kerala Story OTT
38     123      Sundar Pichai
39     122      Kylian mbappé
40     119      Deadlock VALORANT
41     118      Old
42     117      Microsoft rewards
43     116      Paolo Banchero
44     116      Lana Del Rey
45     115      Internet apocalypse
46     114      Carlos Alcaraz tennis
47     113      Mein Kampf
48     112      Seafarers Day
49     111      Revenant
50     109      Bruno Mars
51     108      Bruno Mars' concert
52     107      Stockton Rush
53     106      Miss International Queen 2023
54     105      Silent Sanctuary
55     104      Civil Service
56     103      Pride Month
57     102      Park Eun-bin
58     101      Philadelphia vs Inter Miami
59     99       Ned Nwoko
60     98       Banky W
61     96       Bola Tinubu
62     95       JAMB cut-off mark 2023
63     94       Nkunku
64     93       Swarm
65     92       Surrogacy
66     91       Leo Messi
67     90       When is Messi birthday
68     89       Nicolas Jackson
69     88       President Tinubu
70     87       Bill Gates nigeria
71     86       Mason Greenwood
72     85       NYSC
73     83       The Perfect Find
74     82       Raymond Dokpesi
75     81       Debbie Harry
76     79       England U21
77     78       Loyle Carner
78     77       Matty Healy
79     76       Axl Rose
80     74       Rick Astley
81     73       Slash
82     71       Lizzo
83     70       The Pretenders
84     69       The Smiths
85     68       Alcaraz
86     67       Manic Street Preachers
87     66       Billy Nomates
88     65       Love Island
89     64       Emer Kenny
90     63       Cedric Roussel
91     62       Central Cee
92     61       Landratswahl Sonneberg
93     60       Indiana Jones
94     59       U21
95     58       FC Bayern München
96     57       Wagner-Gruppe
97     56       Roger Cicero
98     55       Bublik
99     54       Russland Wagner putsch
100    53       Titanic U-Boot
101    52       Zverev
102    51       NBA Draft 2023
103    50       And Just Like That
104    49       Titanic-U-Boot
105    48       U-Boot Titan
106    47       Bruce Springsteen
107    46       U-Boot
108    45       Titan
109    44       Deutschland gegen Kolumbien
110    43       Helene Fischer Unfall
111    43       Carlos Alcaraz
112    42       Brand Europa-Park
113    41       Qualité de l'air
114    40       Air Quality Ottawa
115    38       Feux de foret
116    36       Pride Parade
117    35       Air quality
118    33       Tesla Cybertruck
119    32       CONCACAF Gold Cup
120    31       Ryan Johansen
121    30       Russie
122    28       Josh Emmett
123    26       Connor McDavid
124    25       Adam Rich
125    24       CF Montreal
126    22       Saint-Jean-Baptiste
127    21       Simon Crean
128    20       Collingwood vs Adelaide
129    18       CNN
130    15       Broncos
131    14       Women's World Cup
132    13       PwC
133    12       FIFA Women's World Cup
134    11       Justin Tafa
135    9        New york times
136    8        West Coast Fever
137    6        West Coast Eagles
138    5        Ben Hunt
139    4        Essendon
140    3        Glastonbury 2023
141    2        Crusaders
