Place  Score  Term
1      486      Inter Miami
2      433      Shoaib Malik
3      386      Elon Musk
4      294      Arsenal
5      289      El Salvador vs Inter Miami
6      250      Alec Baldwin
7      241      Palworld
8      241      Arsenal vs Crystal Palace
9      172      Dolly Parton
10     172      Apple Vision Pro
11     172      Boeing
12     168      Brentford vs Nottm Forest
13     164      Lakers
14     160      Ravens vs Texans
15     157      Packers vs 49ers
16     156      Phoenix Suns
17     152      Pawn Stars
18     151      Celtics
19     146      Julian Sayin
20     145      Coco Gauff
21     144      Josh Hader
22     143      Tim Scott
23     142      Desert
24     138      Rahul Gandhi
25     137      Reliance Jio Q3 results
26     135      Ram Mandir Murti
27     134      ICICI Bank Results
28     134      Algeria vs Burkina Faso
29     133      Gap
30     132      IRCON
31     131      Stock market Today
32     130      Rajiv Gandhi
33     129      BPL 2024
34     128      U19 World Cup
35     126      Ram Lalla idol
36     125      Main Atal Hoon
37     124      ILT20
38     123      22 January 2024 holiday in Maharashtra
39     122      XAT Result
40     121      Green
41     120      Lakers vs Nets
42     119      Celtics vs Nuggets
43     118      Pelicans vs Suns
44     118      Adam Harrison
45     117      Earthquake
46     116      North korean nuclear weapons
47     115      Heat vs Hawks
48     114      Hornets vs Spurs
49     113      Trail Blazers vs Pacers
50     113      Senegal vs Cameroon
51     111      Mustang
52     110      Yellow
53     109      Magic vs 76ers
54     108      Lisa Frankenstein
55     107      Pink
56     106      Genshin
57     105      Ice cream
58     104      Griselda Blanco
59     103      Josh Radnor
60     102      Blue
61     98       Roma vs Verona
62     97       Dortmund
63     96       Cristiano Ronaldo
64     95       Kwankwaso
65     94       Sunderland
66     93       Sierra Leone
67     92       Army recruitment
68     90       Moses Bliss engagement
69     88       Cape Verde
70     87       Kunle Remi
71     86       Johnny Depp
72     85       Inter Milan
73     84       Nasarawa Supreme Court judgement
74     83       The kitchen
75     82       FAAN
76     79       Millie Gibson
77     76       Tom parker bowles
78     75       Swansea vs Southampton
79     73       Bob Marley
80     72       Lyme Disease
81     71       Roy Hodgson
82     70       Noah Kahan
83     68       Scottish Cup
84     67       Bridgend fire
85     66       Brentfordfc
86     65       Bahrain Darts Masters
87     64       Andrew Scott
88     63       Real Madrid
89     62       Arabella Love Island
90     61       Köln gegen Dortmund
91     60       VfB Stuttgart
92     59       Werteunion
93     57       Dschungelcamp 2024
94     56       Franz Beckenbauer
95     55       2 liga
96     53       Handball
97     52       Oderbruch
98     51       Hamburg demo
99     50       Ralf Schumacher
100    49       AfD Demonstrationen
101    48       Eintracht Braunschweig
102    47       Demo gegen Rechts Hamburg
103    46       Holstein Kiel
104    45       Sallys Welt
105    44       AfD demonstration Hamburg
106    43       Elbtower
107    42       Einbürgerung
108    38       Jodie Foster
109    35       Indicted
110    34       North Korea nuclear weapons
111    32       Benjamin Netanyahu
112    29       Sports Illustrated
113    28       Auston Matthews
114    26       Amazon worker dies
115    25       Cindy Ali
116    21       Carlos Alcaraz
117    20       Little Women
118    19       Alex de Minaur
119    18       Noskova
120    17       Novak Djokovic
121    14       Casper Ruud
122    12       Scorchers vs Strikers
123    11       Rod Laver
124    10       Rick Harrison
125    8        Auger-Aliassime
126    6        Atlas Air Boeing 747
127    4        Luis Vasquez Soft Moon
