Place  Score  Term
1      296      Billy Kametz
2      288      England vs Italy
3      279      India vs South Africa
4      269      Cristiano Ronaldo
5      266      F1
6      262      Joanna Jedrzejczyk
7      244      Azealia Banks
8      236      Switzerland vs Portugal
9      230      Wales vs Belgium
10     227      NBA
11     210      June 12
12     201      Tampa Bay Lightning
13     185      UFC 275
14     176      Lewis Hamilton
15     175      NBA Finals
16     174      UFC
17     165      Northern Ireland vs Cyprus
18     163      Draymond Green
19     161      Rangers
20     158      Puerto Rican Day Parade
21     157      Tony Awards 2022
22     150      Marines killed Osprey crash
23     149      Marcus Smart
24     148      March for Our Lives
25     148      Ireland vs Scotland
26     147      Mexico
27     146      Texas A&M baseball
28     145      Ramsay Hunt syndrome
29     140      CBI 5
30     138      Cuttack
31     137      Daryl Mitchell
32     135      Nicholas Pooran
33     134      Nupur Sharma BJP
34     133      Dinesh Karthik
35     132      IPL Media Rights
36     131      Hardik Pandya
37     130      T20 world cup 2022
38     129      Sonia Gandhi
39     128      Covid-19 coronavirus cases
40     127      T20 World Cup
41     126      Afreen Fatima
42     125      CBI 5: The Brain
43     124      Child Labour Day
44     123      Ramsay Hunt Syndrome
45     122      AUS vs SL
46     121      Young-hee Squid Game
47     120      Peugeot
48     119      PBA Philippine Cup
49     118      Philippines Independence Day
50     117      Father's Day 2022
51     116      Independence Day 2022
52     115      Delfin Lorenzana
53     114      DOST
54     113      Blackwater vs Ginebra
55     113      Pakistan vs West Indies
56     110      Kris Wu
57     108      Miss Global 2022
58     106      Angelica Panganiban
59     105      Manila Bulletin
60     104      BTS v
61     103      Holy Trinity
62     102      Independence
63     99       Burna Boy
64     99       Voice actor Billy Kametz
65     98       MKO) Abiola
66     97       ASUU strike Nigeria
67     95       Father's Day
68     94       Michael Obafemi
69     90       Hungary vs Germany
70     89       Osayomore Joseph
71     88       Celtics vs Warriors
72     87       Tchouameni
73     85       Muslim-Muslim ticket
74     84       Kodak Black
75     83       Whitney Houston
76     82       Chris Brown
77     81       Hilary Devey
78     79       Channel 4
79     75       Millie Gibson
80     73       Ollie Pope
81     71       Boris Johnson news
82     70       Google engineer ai sentient
83     67       Harry Kane
84     66       Harry Styles Glasgow
85     65       Summertime Ball
86     64       Brennan Johnson
87     63       Dan Evans
88     61       Frank Otto
89     60       Dieter Hallervorden
90     59       Schäfer Heinrich
91     58       Fernsehgarten
92     56       Robert Habeck
93     55       Frank-Walter Steinmeier
94     54       Formel 1
95     53       Ungarn gegen Deutschland
96     52       Atakan Karazor
97     50       England Italien
98     49       Mick Schumacher
99     48       Le Mans
100    47       Wladimir Putin
101    46       Ungarn
102    45       Deutschland Ungarn
103    44       Formel 1 heute
104    43       Justin Bieber
105    42       Britney Spears
106    39       Oil Kings
107    36       Ottawa news
108    35       Patriot Front
109    30       Loretta Rogers died
110    29       New York Rangers
111    26       Lotto Max jackpot
112    24       Belmont Stakes
113    23       B.C. Lions
114    22       Rocket de Laval
115    20       Yvette Mooney Perth
116    17       Revlon
117    16       Andre Fialho
118    14       Gone Girl
119    13       Rick Stein
120    12       Jack Della Maddalena
121    10       Warriors vs Sharks
122    8        Wests Tigers vs Sea Eagles
123    7        Penrith Panthers
124    6        Becoming Elizabeth
125    5        Crypto NEWS
126    4        Tomorrowland
127    3        Luke Keary
128    2        St Kilda
