Place  Score  Term
1      694      Sri Lanka
2      529      BTS
3      369      The Sea Beast
4      343      Tony Sirico
5      338      Cameron Norrie
6      334      Shinzo Abe
7      275      Elon Musk Twitter
8      255      Elena Rybakina
9      245      Novak Djokovic
10     214      Richard Gleeson
11     201      Djokovic
12     163      Eid Mubarak
13     160      Armie Hammer
14     159      Shawn Mendes
15     159      Gregory Itzin
16     158      Arsenal
17     157      Joe Biden
18     156      Nürnberg vs Arsenal
19     154      LAFC vs LA Galaxy
20     153      DoorDash glitch
21     151      Vince McMahon
22     149      Damian Lillard
23     149      Shroud
24     148      MLS
25     146      Canada internet outage
26     143      Paolo Banchero
27     142      Skull and Bones
28     139      Mulayam Singh Yadav
29     137      Gaurav Taneja
30     136      Dream11
31     134      Sonam Kapoor
32     133      Gal Gadot
33     132      Kea
34     131      Bahuda Yatra
35     129      Doja Cat
36     128      Amarnath News Today
37     127      Akhilesh Yadav
38     126      Hajj 2022
39     123      IND vs ENG T20
40     121      Lotto result today 6/55
41     118      Eid al-Adha 2022
42     117      Magsayo vs Vargas
43     114      Incantation
44     113      PVL
45     112      BLACKPINK
46     111      Nayeon
47     110      Jesse Plemons
48     109      Paolo Sandejas
49     108      Principles
50     108      Rybakina
51     107      Doja Cat Noah Schnapp
52     106      Girl in the Picture
53     104      Wasp
54     103      Aespa
55     100      Eid-el-Kabir 2022
56     99       Tinubu running mate
57     98       Obi running mate 2023
58     95       Teni
59     94       Wike APC) governors
60     92       Burna Boy New Album
61     90       Ned Nwoko and Emmanuella
62     88       Joseph Quinn
63     87       Arafat day
64     86       Reno Omokri
65     85       Bruno Fernandes
66     84       J Hus
67     83       Sheriff Oborevwori
68     82       Brittney Griner
69     81       Rishi Sunak
70     79       Kemi Badenoch
71     77       Eid al-Adha
72     76       Paolo Nutini
73     75       Rapid Wien vs Celtic
74     74       Portugal vs Switzerland
75     72       Barry Gibb
76     71       Rabbi Matondo
77     70       Chisora vs Pulev
78     69       Gareth Bale
79     68       Australia v England rugby
80     67       Stacey Solomon
81     61       Erdbeben heute
82     60       Dynamo Dresden
83     58       Formel 1 Österreich
84     56       Palau
85     55       Jan Köppen
86     53       Em Frauen
87     52       Rave the Planet
88     51       Hemer
89     50       Ferda Ataman
90     49       Hochzeit Lindner heute
91     48       Klaus Lemke
92     47       Uniper
93     46       Lawrow
94     44       Lena oberdorf
95     43       James Caan
96     40       BGP
97     39       D.J. Wilson
98     38       Paul Rudd
99     37       Whitecaps
100    36       Khatsahlano Street Party
101    35       Kevin Owens
102    33       Bran Van 3000
103    32       Rogers
104    31       Panne Rogers
105    30       CP24
106    29       The Weeknd
107    27       Telus
108    26       Owen Beck
109    25       Bell
110    24       CBC
111    22       Langham
112    21       Eels vs Tigers
113    17       Paul Dear
114    16       Gold Coast vs Richmond
115    15       F1 qualifying
116    14       Collingwood
117    13       Captain Marvel
118    10       Ireland vs New Zealand
119    9        Eid
120    8        Larry Storch
121    6        Connells Point
122    5        Rex Hunt
123    4        Fremantle Dockers
124    3        Wests Tigers vs Eels
