Place  Score  Term
1      463      Sidney Poitier
2      292      Britney Spears
3      253      Kanye West
4      244      Nicolas Cage
5      241      Peter Bogdanovich
6      229      Juventus vs Napoli
7      222      Bitcoin
8      206      The Weeknd
9      179      Emmett Till
10     177      Kevin Porter Jr
11     159      Supreme Court
12     158      Clinton Portis
13     157      Powerball
14     154      Taco Bell wings
15     154      Scott Boland
16     152      Warriors
17     151      January 6
18     149      GME
19     148      Dick Cheney
20     146      Knicks
21     144      Kamala Harris
22     143      Suns
23     142      Three Kings Day
24     141      Pushpa
25     140      RRR release date
26     139      What is Bulli Bai' app
27     138      Chandigarh Kare Aashiqui
28     137      GATE 2022
29     134      Super Sharanya
30     133      East Bengal vs Mumbai City
31     131      KPIT Share price
32     130      Mahesh Babu
33     129      KVPY
34     128      Lockdown in Mumbai
35     127      Hinduja Global share
36     126      Lisa
37     125      Haryana Steelers
38     124      Irrfan Khan
39     123      Sonia Gandhi
40     122      Bipasha Basu
41     120      Alert Level 3
42     119      Suns vs Clippers
43     118      Knicks vs Celtics
44     117      F. Sionil Jose
45     116      All of Us Are Dead
46     115      Grizzlies vs Pistons
47     114      WhatsApp
48     113      Toyota Raize
49     112      Pia Wurtzbach
50     111      NFL Tampa Bay Buccaneers Antonio Brown
51     111      Mother/Android
52     110      COVID-19 Omicron Philippines
53     109      Alert level 4
54     107      Its and its
55     106      Viral video
56     105      Rodrigo Duterte
57     104      This and these
58     103      Alyssa Valdez
59     102      Nonsense
60     101      Dr Ahmad BUK
61     100      Villarreal
62     99       Richard Arnold
63     97       Chelsea vs Chesterfield
64     96       UNILAG
65     95       Pastor Biodun Fatoyinbo
66     93       Iyabo Oko
67     92       Milan vs Roma
68     91       Liverpool vs Arsenal
69     90       Rayo Majadahonda vs Atlético Madrid
70     89       Bologna vs Inter
71     88       Sylvester Oromoni
72     87       Lazio
73     86       FA Cup
74     85       Sevilla
75     84       Atletico Madrid
76     83       President Buhari interview
77     82       Lekan Balogun
78     80       Jack Dromey
79     79       George Rossi
80     78       Molly-Mae Hague
81     77       Royal Navy warship Russian submarine
82     76       The 355
83     75       Naga Munchetty
84     74       Grange Hill
85     73       Kash Farooq
86     72       Nina Sosanya
87     71       David Bowie
88     70       Ralf Little
89     69       Traffic Scotland
90     68       Swindon Town
91     67       Steven Bartlett
92     66       The Apprentice
93     64       1921 Census
94     63       Novak Djokovic
95     62       Screw
96     60       Wer wird Millionär
97     58       MPK heute
98     57       Ministerpräsidentenkonferenz
99     56       Corona regeln bayern
100    56       Avian flu outbreak
101    53       Bund-Länder-Konferenz
102    53       Serie A
103    52       Prinzessin Sofia
104    51       Vierschanzentournee 2022
105    50       Corona-Maßnahmen
106    49       Bundesliga
107    48       Ute Lemper
108    47       Neue Corona-Regeln
109    46       Biathlon heute
110    44       Let's Dance 2022
111    42       Mathias Mester
112    37       Winnipeg Jets
113    36       Candice Murley TikTok
114    35       NBA All-Star voting
115    34       Joe Biden
116    33       Snow squall warning
117    32       Prime Minister Justin Trudeau
118    31       COVID-19 coronavirus
119    30       Kawhi Leonard
120    29       Extreme cold warning
121    28       Toronto Maple Leafs
122    26       Jagmeet Singh
123    25       Djokovic
124    20       Gordon Ramsay
125    19       NSW restrictions
126    16       AFLW
127    15       James Kondilios death
128    14       Renata Voracova
129    12       COVID news WA
130    11       Tamworth Country Music Festival 2022
131    5        Shopping centre roof collapses
132    4        Mask mandate Perth
133    2        The Tender Bar
