Place  Score  Term
1      523      Liverpool vs Southampton
2      518      Villarreal vs Barcelona
3      345      Stephen Sondheim
4      270      Arsenal vs Newcastle
5      229      Juventus vs Atalanta
6      227      Ballon d'Or 2021
7      227      Omicron
8      187      Michigan football
9      167      Crystal Palace vs Aston Villa
10     163      Benfica
11     161      Auburn football
12     160      Florida Gators football
13     160      Dow Jones
14     159      Wake Forest football
15     158      Mark Canha
16     157      Small Business Saturday
17     155      Oregon State football
18     155      Norwich City vs Wolves
19     154      Karol G
20     153      Fox Sports
21     152      Virginia Tech football
22     150      Reba McEntire
23     149      Christina Applegate MS diagnosis
24     148      Teofimo Lopez
25     147      Iowa State basketball
26     144      Old Navy
27     143      Duke basketball
28     142      PS5
29     140      East Bengal vs ATK Mohun Bagan
30     139      Plus One Result 2021
31     138      Will Young
32     136      Axar Patel
33     133      TTD
34     130      Anil Kapoor
35     129      Abhishek Bachchan
36     128      Portugal
37     127      Pragya Jaiswal
38     126      RRB
39     125      COVID cases
40     124      Akhanda
41     123      Anupam Kher
42     121      76ers vs Timberwolves
43     120      Lakers vs Kings
44     119      Warriors vs Trail Blazers
45     118      One Ordinary Day
46     117      Clippers vs Pistons
47     116      Magic vs Bulls
48     115      Grizzlies Vs. Hawks
49     114      Jazz vs Pelicans
50     113      Nuggets vs Bucks
51     112      Knicks vs Suns
52     110      Spurs vs Celtics
53     109      Thunder vs Wizards
54     108      Hornets vs Timberwolves
55     107      Gilas Pilipinas
56     106      Brooke Shields
57     105      Sam Cassell celebration
58     104      Pacers vs Raptors
59     103      Zion Williamson
60     102      Miss Universe 2021
61     102      Arsenal
62     95       Venezia vs Inter
63     94       Bayern vs Arminia
64     92       Wolfsburg vs Dortmund
65     91       World Cup play-off draw
66     89       Brighton vs Leeds United
67     87       Kidnapper
68     86       Evans sentenced to death
69     85       Chelsea vs Man United
70     84       Black Friday
71     83       Man u new coach
72     82       Rangers vs Sparta Prague
73     81       Evans
74     79       Leeds United
75     78       Freddie Mercury
76     77       Adele
77     76       Sheridan Smith
78     75       Barbarians rugby
79     73       Sting
80     72       AJ Odudu
81     71       Will Smith
82     70       Jared Leto
83     68       Queen
84     66       Power cuts today
85     65       ScotRail
86     64       Power cut
87     63       Riz Ahmed
88     61       Bayern gegen Arminia
89     60       Ireen Sheer
90     59       Olivia Jones
91     58       FC Köln
92     57       Schalke
93     56       Wolfsburg – Dortmund
94     55       Florian Silbereisen
95     54       Andrea Berg
96     53       Aladdin
97     52       Leopoldina
98     51       Rolf Zuckowski
99     50       Sarah Engels
100    49       Hannover 96
101    48       Ruka
102    47       Hertha Gegen Augsburg
103    45       Holstein Kiel
104    45       Ja Morant
105    44       Östersund
106    43       Schlag den Star
107    42       Kerstin Ott
108    40       Alex Ovechkin
109    35       An Unexpected Christmas
110    34       Adam Gaudette
111    33       Kerri Einarson
112    32       Boston Bruins
113    31       World Cup playoff draw
114    30       Black Friday deals
115    28       Leafs
116    27       Canadiens
117    26       Avril Lavigne
118    25       Recalled Old Spice deodorant
119    24       Adidas
120    22       Matt Murray
121    20       Rebecca Maddern
122    18       Davis Cup
123    17       Windang
124    13       Matildas vs USA
125    12       Kambosos vs Lopez
126    11       Crypto news
127    10       WBBL final
128    9        Matt Doran
129    7        A Castle for Christmas
130    6        Sam Kerr
131    5        Spurs
132    4        New South Wales floods
133    3        New COVID variant
134    2        Tim Paine
