Place  Score  Term
1      668      Technoblade
2      399      The Terminal List
3      371      Stranger Things
4      350      Kevin Durant
5      341      Tour de France 2022
6      334      Stranger Things season 5
7      299      Gary Payton II
8      290      India vs England
9      207      July
10     184      Minions: The Rise of Gru
11     179      Eddie Munson
12     161      Bobby Bonilla Day
13     158      Malcolm Brogdon
14     156      Bret Michaels
15     155      Listeria
16     154      Zach LaVine
17     152      Randall Emmett
18     151      Ben Simmons
19     148      NBA free agency
20     147      Fernando del Solar
21     145      EPA
22     144      USC
23     144      LIV Golf
24     141      Sports
25     139      Nupur Sharma
26     139      R. Kelly
27     138      Toyota Hyryder
28     137      Pakka Commercial
29     136      Reliance share price
30     135      CA Day
31     133      Matthew Potts
32     132      Sudhir Chaudhary
33     132      Ghislaine Maxwell
34     131      Neeraj Chopra
35     130      1 July 2022
36     130      Nelson Piquet
37     128      Nupur Sharma post
38     127      Sushmita Sen
39     126      Nadal
40     125      Nothing phone (1 price
41     124      Novak Djokovic
42     123      Supreme Court
43     122      July 1
44     121      Andrew Garfield
45     119      Lonnie Walker
46     118      Cast of Stranger Things
47     115      Enrique Manalo
48     114      CCLEX
49     112      Earthquake
50     112      F1
51     111      NBA free agency 2022
52     110      Rosacea
53     109      Malik Monk
54     108      Roe v. Wade
55     106      Flashlight
56     105      Autism
57     104      Techno
58     103      Ginebra vs Converge
59     102      Amybeth McNulty
60     99       Vitinha
61     96       Funke Akindele
62     95       Richarlison
63     94       Abuja-Kaduna train attack
64     93       Pancreatitis
65     91       Raphinha
66     90       Regina Daniels
67     89       Xavi Simons
68     86       Tyrell Malacia
69     85       Nnamdi Kanu news today
70     84       Chacha Eke
71     83       Serena Williams
72     82       John Cena
73     80       Cameron Norrie
74     78       Joe Alwyn
75     76       Steve Wright
76     74       Mo Salah
77     73       Coco Gauff
78     72       Nadine Dorries
79     71       Premium Bonds
80     68       Canada day
81     67       Casa Amor
82     65       Red Hot Chili Peppers Glasgow
83     64       Iga Swiatek
84     63       Kecmanovic
85     58       Tatjana Maria
86     57       DAZN
87     56       Panther KF51
88     54       Schlangeninsel
89     53       Stepan Bandera
90     52       Julian Nagelsmann
91     51       Corona-Test
92     50       Uniper
93     50       Jalen Brunson
94     49       Unwetter
95     48       Antonia Rados
96     46       Travis Barker
97     45       Michael Ballweg
98     42       Wimbledon 2022
99     40       Otto Porter
100    39       Canada flag
101    36       Canada Day Ottawa 2022
102    33       Canada Day celebrations
103    31       Nick Paul
104    30       Fireworks
105    28       Poutine
106    27       Rick Bowness
107    26       Bobby Bonilla
108    25       Alan Turing
109    24       Logan Paul
110    22       Canada Day
111    20       Robin Williams
112    19       Travis Head
113    16       Carlton vs St Kilda
114    12       Vera Wang
115    11       Tax return
116    10       Alex de Minaur
117    8        Rafael Nadal
118    7        The Black Phone
119    6        Tsitsipas
120    4        Guy Sebastian
121    3        Powerball winner
