Place  Score  Term
1      449      Tottenham vs Portsmouth
2      392      The Pale Blue Eye
3      286      Chris Evans
4      269      Matt Gaetz
5      267      Villarreal vs Real Madrid
6      251      Kevin McCarthy
7      236      Alba Baptista
8      230      Juventus vs Udinese
9      217      Puss in Boots
10     197      Jessie J
11     193      6-year-old shoots teacher
12     183      Man United vs Everton
13     180      Wednesday Season 2
14     175      Gillingham vs Leicester City
15     173      Middlesbrough vs Brighton
16     173      Blackpool vs nottm Forest
17     169      Bournemouth vs Burnley
18     167      Brentford vs West Ham
19     166      Jen Shah
20     165      Sheffield Wednesday vs Newcastle
21     160      Chiefs
22     158      Reading vs Watford
23     156      Mega Millions drawing
24     151      Nets
25     149      Trevor Bauer
26     148      French Montana
27     147      Mike Rogers
28     146      Mark Capps
29     145      Epiphany
30     144      Jadeveon Clowney
31     143      Kemba Walker
32     142      Idaho murders
33     141      Suryakumar Yadav
34     140      Cricket Live
35     137      Delhi Mayor Election
36     134      Cristiano Ronaldo Al Nassr
37     132      Sports
38     131      FA Cup
39     130      Shankar Mishra
40     129      AR Rahman
41     127      Veera Simha Reddy
42     126      Shubman Gill
43     125      Shah Rukh Khan
44     124      Joshimath news
45     123      Interest rate
46     122      IND vs SL
47     120      Song Kang
48     119      Kevin Durant
49     118      Destabilization
50     116      Pelicans vs Nets
51     114      Bucks vs Hornets
52     113      Suns vs Heat
53     112      Tokyo Revengers Season 2
54     111      76ers vs Bulls
55     110      Bangko Sentral ng Pilipinas
56     109      Jessy Mendiola
57     108      Nuggets vs Cavaliers
58     107      Sterling Brown
59     106      Châteauroux vs PSG
60     105      Armed Forces of the Philippines
61     104      Warriors vs Magic
62     103      Pacers vs Trail Blazers
63     102      Kai Sotto
64     100      Crystal Palace Vs Southampton
65     98       Liverpool vs Wolves
66     93       Academic Staff Union of Universities
67     91       Hull City vs Fulham
68     90       Celtic
69     89       Nigeria's Chief of Army Staff
70     87       Romeo Beckham
71     83       Antony
72     82       Omoyele Sowore
73     81       Celtic vs Kilmarnock
74     80       Crystal Palace vs Southampton
75     73       Chesterfield vs West Brom
76     71       Shrewsbury vs Sunderland
77     68       Forest Green vs Birmingham
78     67       India vs Sri Lanka
79     66       Lewis Capaldi
80     65       Wrexham FC
81     63       Vincent Aboubakar
82     61       Günther Jauch Wer wird Millionär
83     60       Panther
84     59       El Chapo
85     58       Barenboim
86     57       Sesamstraße
87     56       Regensburg: Mörder
88     55       Rosi Mittermaier
89     54       Daley Blind
90     53       Coronavirus Variante XBB.1.5
91     52       Prinz Harry
92     51       Pokljuka
93     50       Bradley
94     49       Till Lindemann
95     48       Serie A
96     47       Trade Republic
97     46       Ken Block
98     45       Damar Hamlin
99     43       Christine Lambrecht
100    42       Jeremy Renner
101    40       Winnipeg Jets
102    35       Congress House speaker vote
103    34       Flames
104    33       OHL
105    31       Genshin Impact
106    30       Paul Mescal
107    29       Jake Allen
108    27       Toronto
109    24       Oilers
110    23       Tristan Thompson
111    22       Gianluca Vialli
112    19       Novak Djokovic
113    17       Usman Khawaja
114    15       Willowbank Raceway
115    14       Scorchers
116    13       Tsitsipas
117    11       Tesla
118    10       Jim Chalmers
119    9        WWE Vince McMahon
120    7        Sydney FC
121    6        Carlos Alcaraz
