Place  Score  Term
1      625      Percy Jackson
2      355      Trump
3      314      Chelsea vs Newcastle
4      291      Ja Morant
5      272      Chelsea
6      251      Chelsea FC
7      249      Giannis Antetokounmpo
8      217      Warriors vs Celtics
9      204      England vs West Indies
10     200      Thanksgiving 2023
11     178      Nkunku
12     158      Philadelphia Eagles
13     157      Who won The Voice' 2023
14     155      Man City
15     154      Everton vs Fulham
16     153      Minnesota flag
17     152      Celtics vs Warriors
18     151      Bucks
19     150      Carabao Cup
20     150      Stephen Curry
21     149      Bruins
22     148      Clarence Thomas
23     147      Milwaukee Bucks
24     146      Apple Watch Series 9
25     144      Tyla
26     144      Celine Dion
27     143      Alec Baldwin
28     142      Hannah Waddingham
29     140      Why Market is down today
30     138      Soumya Sarkar
31     137      DOMS Industries share price
32     136      India Shelter share price
33     135      PM Modi
34     135      Jeffrey Epstein
35     134      Varun Beverages Share Price
36     133      Covid cases in India Today
37     131      Kharge
38     130      Vice president of India
39     130      Spencer Johnson
40     129      Mohammed Shami
41     128      India vs South Africa
42     127      IPL
43     126      Sameer Rizvi
44     125      Daryl Mitchell
45     124      RCB team 2024
46     123      Inox IPO allotment
47     121      Avascular necrosis
48     118      Bucks vs Spurs
49     117      Aquaman 2
50     117      Mary Earps
51     116      Wave to earth
52     115      Faith Da Silva
53     113      Stiff-person syndrome
54     112      Navia build
55     111      Apple Watches
56     108      SZA
57     107      Jordan Clarkson
58     106      Hypoglycemia
59     105      Expats Nicole Kidman
60     103      Aquaman
61     102      FIFTY FIFTY
62     101      Barcelona vs Almería
63     99       Liverpool vs West Ham
64     96       Apple watches
65     95       Michael Schumacher
66     93       Evertonfc
67     92       Mbappe
68     90       Carabao Cup semi-final draw
69     86       Girona
70     86       Mel Schilling
71     84       Atletico Madrid
72     83       Jonathan Majors
73     80       Mason Greenwood
74     79       Alex Scott
75     77       Dean Sullivan
76     76       Eminem tour
77     74       Scottish Budget
78     71       Everton
79     70       Iceland volcano
80     69       Nottingham Forest
81     68       Dignitas
82     66       Fatima Whitbread
83     64       Dave Myers
84     61       Gunther Emmerlich
85     60       2. Bundesliga
86     58       BVB
87     57       Island Vulkanausbruch
88     56       Werder Bremen
89     55       Dortmund
90     54       Ricardo Pietreczko
91     53       Neotech Metals
92     52       GDL
93     51       Bundestagswahl
94     50       Werder
95     49       Frank Schöbel
96     48       Conference League
97     47       Lukas Podolski
98     46       Toni Kroos
99     45       Bayern Stuttgart
100    44       Matthew Perry
101    43       St. Pauli
102    42       E-Auto-Förderung
103    41       Nolan Patrick
104    40       Winter solstice 2023
105    39       Front commun
106    37       Loi immigration France
107    33       Eagles
108    32       The Voice
109    30       Canada population growth
110    29       Winnipeg Jets
111    27       Canada inflation rate
112    26       Bus cancellations
113    24       JN.1 COVID variant symptoms
114    23       Lakers
115    22       Sandra Day O'Connor
116    21       Lancelin fire
117    19       Franco Cozzo
118    16       Perth Scorchers
119    15       Maestro
120    14       Antoinette Lattouf
121    12       Mary Fowler
122    11       Clayton Oliver
123    10       The Bachelors 2023
124    9        FA Cup
125    4        BYD Seal
126    3        Zak Crawley
127    2        Cape Bridgewater
