Place  Score  Term
1      529      Man City vs Arsenal
2      308      Anthony Joshua
3      198      Real Madrid vs Espanyol
4      180      Man Utd
5      178      Brighton vs nottm Forest
6      175      Manchester United
7      174      Celtic
8      167      Coldplay
9      167      Crystal Palace vs Man United
10     161      Eagles
11     159      Packers vs Titans
12     158      Birmingham shooting
13     157      When is The first day of fall
14     156      Texans vs Vikings
15     155      Chargers vs Steelers
16     154      Broncos vs Buccaneers
17     153      Giants vs Browns
18     152      Villarreal  Barcelona
19     151      Mercury Morris
20     150      Michigan
21     149      Purdue vs Oregon State
22     148      Texas football
23     147      Baylor vs Colorado
24     146      USC vs Michigan
25     146      Liverpool vs Bournemouth
26     145      Tennessee vs Oklahoma
27     144      UNC football
28     142      Clemson football
29     141      Ravichandran Ashwin
30     138      Chess Olympiad 2024
31     137      PM Modi
32     136      Ajaz Patel
33     135      AP TET
34     134      Mark Robinson
35     133      Book
36     131      Daughter's Day 2024
37     130      Delhi Chief Minister Arvind Kejriwal
38     129      Rishabh Pant
39     128      Atishi
40     127      Hardik pandya
41     126      Afghanistan vs South Africa
42     125      Arkade Developers IPO allotment status
43     125      From
44     124      Tirumala Tirupati laddu
45     123      Narendra Modi
46     122      Beef
47     121      Emily in paris
48     119      The Judge from Hell
49     118      Lotto Result September 22
50     116      F1 Singapore
51     115      EY employee death
52     114      Transport strike
53     114      Daniel Ricciardo
54     112      Nayeon
55     111      FROM Season 3
56     110      UAAP standings
57     109      Padre Pio
58     108      Lotto result September 21
59     107      2024
60     106      Martial Law
61     105      Transformers One
62     104      Tirupati laddu
63     103      Leni Robredo
64     102      Israel
65     101      Dyslexia
66     100      The Penguin
67     99       Villarreal vs Barcelona
68     97       How many local government in Edo State
69     96       Bayer Leverkusen
70     95       PSV
71     93       Mouse airplane meal
72     92       Monaco
73     91       Airdrop
74     90       Inter vs Milan
75     87       Edo election update
76     84       Anthony Joshua vs Dubois
77     82       Tottenham vs Brentford
78     76       Celtic FC
79     75       Rugby Championship
80     74       Sheffield United
81     73       Angela Rayner
82     72       Tomorrow Never Dies
83     71       Conor McGregor
84     70       Blackburn Rovers
85     69       Arsenal Women
86     67       Danny Welbeck
87     66       Rainfall warning
88     65       West Ham vs Chelsea
89     62       Liam Gallagher
90     61       VfB Stuttgart – Dortmund
91     60       Leverkusen – Wolfsburg
92     59       Formel 1 Singapur
93     58       Rbb
94     57       Rhein Fire
95     55       KSC
96     54       HSV
97     54       Sri Lanka election results 2024
98     52       Zverev
99     51       Wahl Brandenburg
100    50       Heinz Hoenig
101    49       Weltkindertag
102    48       Laver Cup
103    47       Raab
104    46       BVB
105    45       Dortmund
106    44       Champions League
107    43       Pager
108    42       Friedrich Merz
109    40       Calgary water restrictions
110    38       Jean Pascal
111    37       CJ Abrams
112    33       Chelsea
113    32       Singapore
114    31       Winnipeg Blue Bombers
115    30       Real Madrid – Espanyol
116    29       Alouettes
117    28       Winnipeg Jets
118    26       Arch Manning
119    25       EDMONTON ELKS
120    24       Texas Longhorns
121    23       Kevin Lankinen
122    22       Bayern Munich
123    20       SANFL
124    18       Cricket
125    16       Tottenham
126    15       Shalom House
127    14       Al Jazeera
128    13       Boxing
129    12       Tony Popovic
130    10       Singapore F1
131    9        Lions
132    8        Roosters vs Manly
133    5        Easey Street murders
134    4        AFL Grand Final tickets
135    3        Geelong
136    2        Tom Hawkins
