Place  Score  Term
1      409      Deadpool 3
2      345      Transformers: Rise of the Beasts
3      306      Larry Nassar
4      280      Napoleon
5      275      7/11
6      235      Amazon Prime Day
7      218      Al-Nassr
8      214      Tom Holland
9      210      NATO
10     203      Daniel Ricciardo
11     203      Lionel Messi Inter Miami
12     196      Theranos Elizabeth Holmes
13     166      AO3
14     161      Powerball drawing
15     157      Slack
16     156      Cigna
17     155      Apple Watch Series 8
18     152      Pat Fitzgerald
19     151      Djokovic
20     149      Vermont flooding
21     149      Dua Lipa
22     147      Jamie Foxx
23     146      Jack White
24     145      Barbie movie premiere
25     141      Election results
26     140      Nothing Phone 2
27     139      Vedanta share price
28     139      Nyck de Vries
29     138      Russian President Vladimir Putin
30     137      Afg vs Ban
31     135      West Bengal Panchayat Election Results
32     133      Guillain-Barre syndrome
33     132      Elina Svitolina
34     130      Mazagon dock share price
35     129      Hyundai Exter
36     128      Reliance share price
37     127      Novak Djokovic
38     126      President Joe Biden
39     125      JKBOSE 11th Result 2023
40     124      World Population Day
41     123      Vivek Ramaswamy
42     122      Senco Gold IPO Allotment
43     122      EA Sports FC
44     121      PVL
45     118      Orlando Magic Summer League
46     116      Transformers
47     114      Papua New Guinea
48     113      Jeffrey Carlson
49     112      Hidradenitis suppurativa
50     110      PAGCOR
51     108      ZEROBASEONE
52     108      Ryan Gosling
53     107      Christian Wood
54     106      BBC presenter scandal
55     105      Vespa
56     103      Chris Paul Golden State Warriors
57     102      Google Ads
58     101      Nitrous oxide
59     100      Vondrousova
60     98       Microscope
61     97       NYSC
62     96       Bola Tinubu ministerial list
63     95       Ministerial list
64     94       USA vs Canada
65     93       Spider
66     92       Afe Babalola
67     91       Elye Wahi
68     90       Rat
69     89       Chelsea new kit
70     88       Maldives
71     86       Luis Suarez
72     85       ECOWAS
73     84       Seychelles
74     83       Mmesoma JAMB
75     83       Robert Downey Jr Iron Man
76     82       Dele Alli
77     79       BBC presenter scandal who is it
78     78       Boris Johnson
79     77       Tyson Fury
80     76       Ninja Air Fryer
81     75       Iceland volcano
82     73       Caster Semenya
83     71       Sats results 2023
84     69       Max Wall funeral
85     68       Manor Solomon
86     67       John McEnroe
87     66       David Tennant
88     65       easyJet flight cancellations
89     63       Mustelids
90     61       Vulkanausbruch Island
91     59       Taylor Swift tickets
92     57       Carsten Linnemann
93     56       Schweden
94     55       Der König von Palma
95     54       Nato
96     53       Guillain-Barré-Syndrom
97     50       Erdogan
98     49       Fenerbahce
99     48       Silverstone
100    47       Tom Cruise
101    46       CSD
102    45       Eritrea-Festival
103    44       Nucera aktie
104    43       Habeck
105    42       Elterngeld
106    42       Christopher Eubanks
107    41       Severe thunderstorm watch
108    40       Icelandic volcano eruption
109    39       TikTok boat-jumping challenge death
110    38       Alberta Premier Danielle Smith
111    36       Will Smith
112    35       Coquihalla Highway
113    34       Turkey
114    33       7-Eleven
115    32       Rublev
116    31       Home Run Derby 2023
117    27       Gold Cup
118    23       Prime Energy drinks
119    22       Bank of Canada interest rate
120    19       Ben Roberts-Smith
121    18       Amazon Prime
122    15       Stuart Dew
123    12       Joe Biden
124    10       Greta Gerwig
125    7        Carlos Alcaraz
126    5        Brookvale fire
127    3        Elizabeth Holmes
128    2        Johnny Depp
