Place  Score  Term
1      435      West Ham vs Man City
2      434      Fulham vs Liverpool
3      405      Everton vs Chelsea
4      360      Leicester City vs Brentford
5      343      Juventus vs Atlético Madrid
6      293      Anne Heche
7      255      Barcelona vs Pumas UNAM
8      250      Kim Kardashian
9      240      Clermont Foot vs PSG
10     221      Timo Werner
11     201      Man United vs Brighton
12     201      Tottenham vs Southampton
13     190      Archie Battersbee
14     188      India vs West Indies
15     180      Britney Spears
16     176      PSG
17     174      West ham vs man city stats
18     165      Marko Arnautovic
19     161      Goncalo Guedes
20     159      Teresa Giudice wedding
21     157      Bill Maher
22     156      Kareem Hunt
23     155      Giannis Antetokounmpo
24     150      Khloe Kardashian
25     150      Tottenham
26     149      Demaryius Thomas died
27     148      Taron Egerton
28     145      Matt Carpenter
29     144      Daniel Ricciardo
30     141      Friendship Day 2022
31     140      Cricbuzz
32     139      Sisters Day 2022
33     138      Sports
34     136      Alia Bhatt
35     134      Friendship Day quotes for best Friend
36     133      ISRO
37     132      Arshdeep Singh
38     130      Suryakumar Yadav
39     129      Sreenivasan
40     128      JEE Advanced
41     127      National Friendship Day 2022
42     126      Shreyas Iyer
43     125      Devendra Fadnavis
44     125      MotoGP
45     124      Akasa Air
46     123      August 7
47     122      At what time JEE Main result will be declared
48     121      Meralco vs San Miguel
49     120      Claudine barretto
50     119      Jennette McCurdy Nickelodeon
51     117      Gary Valenciano
52     115      Miss Earth Philippines 2022
53     113      Elvis Presley
54     112      Miss United Continents 2022
55     111      The Impossible
56     110      Eunhyuk
57     109      Cha Eun Woo
58     107      Premier League
59     105      Austin Butler
60     104      Kaia Gerber
61     102      EJ Obiena
62     99       Tobi Amusan
63     98       Commonwealth Games medal table 2022
64     95       Rangers
65     94       Mancity
66     93       Nigerian Navy
67     92       Groovy BBNaija
68     89       Stefflon Don
69     88       Napoli
70     82       Bournemouth vs Aston Villa
71     79       Haaland
72     78       Peter Shilton
73     76       Hibs
74     74       Ellie Simmonds
75     72       Michael Conlan
76     71       Erik ten Hag
77     69       Sophie Ellis Bextor
78     67       Christian Eriksen
79     64       Burnley FC
80     63       Travis Scott
81     61       Köln gegen Schalke
82     60       VfB Stuttgart gegen RB Leipzig
83     58       Lucas Cordalis
84     57       St. Pauli
85     56       Manchester City
86     55       Beatrice Egli
87     53       Death Valley
88     51       Andrea Berg
89     50       BVB
90     49       Dortmund
91     48       Nico Schulz
92     47       Freizeitpark Klotten Achterbahn Unfall
93     46       Union Berlin
94     45       Wolfsburg gegen Werder Bremen
95     43       HSV
96     42       Andreas Gabalier
97     40       Jamahal Hill
98     37       BC Lions
99     34       Leandro Lo
100    33       Geoff Neal
101    31       Sam Alvey
102    30       Heat warning
103    26       Aydin Coban
104    22       Lotto Max winner
105    20       Netball Commonwealth Games
106    19       Josh Kennedy
107    18       Birmingham 2022 Commonwealth Games
108    15       The Block 2022
109    13       Nigella Lawson
110    10       Masked Singer Australia 2022
111    8        Swarmz
112    7        Brisbane vs Carlton
113    6        The Block
114    5        Dalai Lama
