Place  Score  Term
1      415      Carlos Alcaraz
2      397      Oscar nominations 2024
3      379      Anatomy of a Fall
4      279      Enshrouded
5      257      Chelsea
6      249      IU
7      244      The Zone of Interest
8      231      Chelsea vs Middlesbrough
9      224      Past Lives
10     208      Aquaman
11     183      Airplane crashes
12     177      Novak Djokovic
13     164      Doc Rivers
14     164      Daniil Medvedev
15     163      Lakers
16     161      Terry Rozier
17     158      Joe Barry
18     157      Rhys Hoskins
19     151      Tristan Thompson
20     150      Charles Osgood
21     150      Chelsea FC
22     149      Knicks
23     146      The Holdovers
24     145      Chris Young
25     145      Adrian Griffin
26     143      Kentucky basketball
27     140      National Girl Child Day
28     139      Big Bash League
29     138      JEE Mains 2024 admit card
30     137      Shoaib Bashir
31     136      Girl Child Day
32     135      Hrithik Roshan Fighter
33     132      Carabao Cup
34     131      Hero
35     129      Kapoori Thakur
36     128      WPL
37     127      Uppsc Result 2023
38     126      Girl Child Day 2024
39     125      National Voters' Day
40     123      Groww
41     122      India vs Syria
42     120      Madonna
43     119      Tekken 8
44     118      Clippers vs Lakers
45     115      Omniscient Reader's Viewpoint
46     113      Brendan Kavanagh
47     112      Pacers vs Nuggets
48     111      Kyte Baby CEO
49     110      Pelicans vs Jazz
50     108      Cha chung-hwa
51     107      Thunder vs Trail Blazers
52     106      Nets vs Knicks
53     105      H&M advertisement
54     104      Will Ferrell
55     103      Lice
56     102      Taehyung
57     101      Harrysong
58     100      Liverpool vs Fulham
59     98       Japan vs Indonesia
60     97       Norman Jewison
61     96       Fidelity Bank
62     95       Queer
63     94       South Africa Vs Tunisia
64     93       Wish
65     92       Polaris Bank
66     91       International Day of Education
67     89       Gambia vs Cameroon
68     88       FC Dallas vs Inter Miami
69     87       Guinea Vs Senegal
70     86       Mauritania vs Algeria
71     84       Ghana FC
72     83       Angola Vs Burkina Faso
73     82       Kollington Ayinla
74     81       Alcaraz
75     80       Derby County
76     79       Conscription
77     78       Reading FC
78     78       New Hampshire primary
79     76       Woolworths
80     75       Russia
81     74       Ozzy Osbourne
82     73       Michael Owen
83     72       Greta Gerwig
84     70       AFCON
85     69       Ryan Gosling
86     68       Doomsday Clock
87     67       Grace O'Malley-Kumar
88     64       Middlesbrough FC
89     60       SAP
90     59       Oppenheimer
91     57       Bayern Union Berlin
92     56       Frank Farian
93     55       3. Liga
94     54       Galettes
95     53       Oscars 2024
96     52       NPD
97     51       Tuc Bake Rolls Mogelpackung
98     50       Unterkirnach
99     49       Mühlhausen
100    48       Rot-Weiss Essen
101    47       Bahnstreik
102    45       Zverev
103    44       New Hampshire
104    43       Philipp Sandner
105    42       Deutschlandticket
106    39       Godzilla Minus One
107    37       Full moon
108    36       OnePlus 12
109    35       Avatar: The Last Airbender
110    34       Pacers
111    34       American Fiction
112    30       Kyle Lowry
113    28       Emergencies Act
114    27       Fort Smith plane crash
115    23       Edmonton city hall
116    22       Northern Escape Heli-Skiing
117    19       Zheng
118    18       Yastremska
119    17       Hurkacz
120    16       Kim Williams
121    13       Asia Cup
122    12       Phillip Island
123    10       Plane crashes
124    5        BBL Final 2024
125    4        Steve Johnson
