Place  Score  Term
1      500      Society of the Snow
2      430      FA Cup
3      416      Barcelona
4      368      FC Barcelona
5      291      LeBron James
6      285      Jeffrey Epstein
7      282      Glynis Johns
8      257      Miami Heat
9      239      The Brothers Sun
10     239      Rich Dad
11     203      Tetris
12     202      Poor Dad
13     184      Iran
14     177      Juventus vs Salernitana
15     176      Benny Blanco
16     161      PERRY
17     160      Iowa
18     159      Las Vegas judge attacked
19     155      Golden Bachelor Wedding
20     154      Jonathan Majors
21     151      Clippers
22     149      Pro Bowl roster
23     148      Kelly Clarkson
24     146      Pacers
25     145      Lululemon founder Chip Wilson
26     144      Kate Hudson
27     143      Harrison Bader
28     142      Rage Against the Machine
29     141      PGA Tour
30     139      Vivo X100
31     138      Arvind Kejriwal
32     137      Real Madrid
33     136      Aamir Khan daughter
34     135      Copilot
35     131      Samsung Galaxy S24 Ultra
36     130      PSG
37     128      Cystic fibrosis
38     126      Bajaj Auto share price
39     125      Elvis Presley
40     124      South Africa vs India
41     124      Michael Schumacher
42     123      SA vs IND
43     122      Redmi Note 13 Pro
44     117      Lakers vs Heat
45     116      Jiro Manio
46     115      Suns vs Clippers
47     114      Jazz vs Pistons
48     112      January 9
49     112      Jeremy Allen White
50     111      2024 holiday
51     110      Mavericks vs Trail Blazers
52     109      Redmi Note 13
53     108      Pope Francis
54     107      Kings vs Magic
55     106      Grizzlies vs Raptors
56     105      Rockets vs Nets
57     103      Knicks vs Bulls
58     102      Zac Efron
59     101      Timberwolves vs Pelicans
60     100      January 3
61     100      Barcelona FC
62     99       2024 lotto result
63     99       Las Palmas vs Barcelona
64     98       Crystal Palace vs Everton
65     95       A Tribe Called Judah
66     94       Johann Rupert
67     93       Rickey Smiley
68     92       Japan
69     91       Olofa Ina
70     90       Sevilla
71     88       Juventus fc
72     87       Oscar Pistorius
73     86       Denmark
74     86       Katt Williams
75     85       Saudi Arabia
76     82       Back
77     81       Xiaomi Redmi Note 13
78     80       NASA
79     79       Epstein list
80     75       Premier League Darts 2024
81     73       Luxe Collective
82     72       Girona
83     70       Liverpool shooting
84     68       Claudia Winkleman
85     67       Malta
86     66       Dragons' Den
87     65       Everton fc
88     62       Reform UK
89     60       Nepo Baby
90     59       Habeck
91     57       Epstein
92     56       Glücksrakete
93     55       Hans-Georg Maaßen Werteunion
94     54       Holstein
95     53       Annett Renneberg
96     51       Nord bei Nordwest
97     47       Dax
98     46       Epstein-Liste
99     45       Humphries
100    44       Bitcoin-ETF
101    43       Biathlon Oberhof
102    42       Streik
103    41       Rogers outage
104    40       Rogers
105    39       Iowa shooting
106    34       Poor Dad debt
107    31       Bill Ackman
108    30       Lakers
109    26       Knicks
110    25       Youcef Atal
111    24       Chip Wilson
112    23       Jacob Elordi Saltburn
113    23       Funnel-web spider
114    14       Crown Princess Mary
115    12       PGA TOUR
116    11       Rafael Nadal
117    10       Perth Scorchers
118    9        Anthony Albanese
119    8        Night Swim
120    7        Tennis
121    6        Lillian Crombie
122    5        Mike Whitney
123    4        Sabalenka
124    3        Naomi Osaka
