Place  Score  Term
1      508      Issey Miyake
2      420      Tower of Fantasy
3      312      Serena Williams
4      274      Real Madrid
5      266      Steven Seagal
6      265      Trump
7      260      I Am Groot
8      255      Real Madrid vs Eintracht Frankfurt
9      251      John Travolta
10     249      Locke and Key
11     241      Taika Waititi
12     233      Venus Williams
13     211      Anne Heche
14     201      CPI
15     187      Ezra Miller
16     163      Michael Knighton
17     162      Rangers vs Union Saint-Gilloise
18     160      Langya virus
19     158      Ilhan Omar
20     157      Jon Hamm
21     157      Cody Gakpo
22     152      Roquan Smith
23     152      Norwich City vs Birmingham
24     151      The Breakfast Club
25     149      Chris Sale
26     147      Hard Knocks 2022
27     146      Merrick Garland
28     145      Whitney Houston
29     142      Pete Davidson
30     141      Nitish Kumar
31     140      Bangladesh vs Zimbabwe
32     139      ICAI
33     138      Raju Srivastav
34     136      Langya Virus
35     135      AFCAT 2 Admit Card 2022 release date
36     134      New Zealand vs West Indies
37     132      Lal Singh Chaddha review
38     131      Trent Boult
39     130      Shoaib Akhtar
40     129      Scotland vs UAE
41     128      Tata chemicals share Price
42     127      U.S inflation data
43     126      AP ECET Results 2022
44     125      OTT
45     122      IAF
46     121      Lydia de Vega
47     120      San Miguel vs Meralco
48     119      Heart Evangelista
49     118      Cats
50     117      PTSD
51     116      National Lazy Day
52     115      Lee Sung-kyung
53     114      Reaver 2.0
54     112      DMW
55     110      Ynna Asistio
56     107      School Tales the Series
57     106      From
58     103      Lisa Frankenstein
59     102      Badjao Girl
60     100      Samsung unpacked 2022 date
61     99       Sandro Tonali
62     98       Why was Kizz Daniel arrested
63     97       Rabiot to Man Utd
64     95       Biyi Bandele
65     93       PSV vs Monaco
66     90       Bernardo Silva
67     89       Buhari impeachment
68     88       Milinkovic-Savic
69     87       Akintola Williams
70     86       Yeremy Pino
71     83       Umar Sadiq
72     82       WAEC Result Checker 2022
73     81       Raymond Briggs
74     80       Murad Merali
75     78       Samsung
76     77       Polio
77     74       Tom Daley
78     73       Ipswich Town vs Colchester
79     72       Conor Benn
80     65       Sam Womack
81     61       Uwe Seeler
82     59       Kalte Progression
83     58       Belugawal
84     57       Frankfurt Real Madrid
85     56       Jugendwort 2022
86     54       Heinz Behrens
87     54       Cameron Smith
88     52       3. Liga
89     51       Kostic
90     50       Let’s Dance
91     49       Echinger See
92     46       Krim
93     44       Saporischschja
94     43       Daniel Aminati
95     42       16-Jähriger erschossen
96     41       Borje Salming
97     36       Keke palmer
98     35       Mother
99     34       Luck Mervil
100    33       Marshawn Lynch
101    32       Elon Musk Tesla
102    31       Perseid meteor shower
103    30       Gene LeBell
104    29       Kyrgios
105    27       Jackie Bradley Jr
106    25       Lysandre Nadeau
107    24       John Derringer
108    23       FAN EXPO
109    20       Starburst
110    16       Lauren Jackson
111    15       Rudi Koertzen
112    14       LIV Golf
113    13       Kristen Bell
114    11       Meg Lanning
115    9        Timo Werner
116    5        CBA ASX
117    4        Leigh Griffiths
118    3        Vale
