Place  Score  Term
1      431      Ash Wednesday
2      401      Joseph Quinn
3      397      Real Madrid
4      381      Happy Valentine's Day
5      326      Valentine's Day
6      270      Champions League
7      240      St. Valentine
8      206      Lakers
9      195      UEFA Champions League
10     184      Cupid
11     184      George Santos
12     171      Mardi Gras
13     164      Quincy Promes
14     158      Heart
15     157      Chiefs parade
16     155      Happy Valentine's
17     154      Orlando Magic
18     153      Hearts
19     152      Oyster
20     150      When is Ash Wednesday 2024
21     143      Celtics
22     142      Man City
23     141      Afghanistan vs Sri Lanka
24     139      UPSC
25     138      Vasant panchami
26     137      Ishan Kishan
27     136      APPSC Group 2 Hall Ticket
28     135      Valentines Day gifts
29     135      PSG
30     134      Swami Prasad Maurya
31     133      Vasantha Panchami
32     132      Pulwama
33     131      Paytm Payments Bank RBI
34     130      NATO
35     129      MSP
36     128      Valentine Day gift
37     126      Basant Panchami 2024
38     125      Valentine's Day Quotes
39     123      UAE
40     122      Happy Saraswati Puja!
41     120      LeBron James
42     117      Valentine's card
43     116      Lakers vs Pistons
44     115      Enrile
45     114      Bouquet
46     113      Flowers
47     112      Saint Valentine
48     111      Bucks vs Heat
49     110      Tulips
50     109      Magnolia vs San Miguel
51     108      Suns vs Kings
52     107      Kris Aquino disease
53     106      Nets vs Celtics
54     105      What is love
55     104      Valentine meaning
56     103      Spencer Dinwiddie
57     102      Lent
58     101      Birthday Wishes
59     99       Estonian Prime Minister Kaja Kallas
60     98       Bayern Munich
61     97       Incarceration
62     96       Boss Mustapha
63     95       Bologna vs Fiorentina
64     93       Happy Val
65     92       What is Valentine All about
66     90       Tunde Ednut
67     89       Valentine card
68     88       Xiaomi 14 Ultra
69     87       Portsmouth FC
70     86       One Day Netflix
71     86       Steve Wright
72     85       RB Leipzig vs Real Madrid
73     82       What is Valentine
74     81       Torvill and Dean
75     79       Valentine's
76     78       Valentine messages
77     77       Davos
78     76       Caesar Kunikov
79     76       Championship
80     75       Ash Wednesday 2024
81     74       Dan Ashworth
82     71       League 2
83     69       Gavin and Stacey
84     67       Body Shop
85     62       Tea shortages
86     61       Valentinstag
87     60       Aschermittwoch
88     59       Friedhelm Funkel
89     58       Biberach
90     57       In aller Freundschaft
91     56       Europa League
92     55       Maischberger
93     54       Bayern Lazio
94     53       Grüße zum Valentinstag
95     51       Prime Video
96     50       Blackstone
97     49       Biathlon
98     47       DEL
99     46       Hertha BSC
100    45       HSV news
101    44       Rafah
102    43       AC/DC
103    42       Berlinale
104    37       Uber strike
105    36       Restaurants
106    34       St-Valentin
107    32       Leafs
108    29       Phil Kessel
109    28       Bobby McMann
110    27       Ducks – Canadiens
111    26       Jon Stewart
112    24       Calgary Flames
113    22       Blues vs Maple Leafs
114    21       Indonesian election
115    20       Madame Web' Review
116    19       Groovin the Moo
117    18       Pearl Jam
118    14       Sydney Trains
119    11       Jaafar Jackson
120    10       Florist
121    8        Google Doodle
122    7        Valentine's Day card
123    6        Big Shed Brewing
124    5        Wrexham
125    4        Mirboo North
126    2        One Love movie
