Place  Score  Term
1      669      Vivienne Westwood
2      388      Pele
3      264      Rishabh Pant
4      260      Nick Cannon
5      235      Greta Thunberg
6      212      Liverpool vs Leicester City
7      193      White Noise
8      177      West Ham vs Brentford
9      173      Dallas Cowboys
10     161      Bryan Kohberger
11     160      Trump tax returns
12     159      Knicks
13     154      Bob Penny
14     153      Celtics
15     152      Dak Prescott
16     151      Texas vs Washington
17     150      Micah Parsons
18     149      Lil Nas X
19     147      Derek Carr
20     145      Lakers
21     144      Kanye West missing
22     143      Man City
23     142      Terrell Owens
24     140      Happy New Year 2023
25     139      Modi
26     138      Patna Nagar Nigam Election 2022
27     137      Vande Bharat Express
28     136      Today News
29     135      Prabhas
30     134      DSP
31     133      Latest news
32     132      Producer Nitin Manmohan
33     131      Modi mother age 100 years
34     130      Breaking News
35     129      Vande Bharat Express Howrah to NJP
36     128      Amit Shah
37     127      Rishabh Pant news Today
38     125      Drishyam 2 OTT
39     123      Mercedes-Benz
40     122      Dalai Lama
41     121      New Years Eve
42     120      Frostbite
43     119      Island
44     117      Earthquake
45     117      Pope Benedict XVI
46     116      The Black Label
47     115      Celtics vs Clippers
48     114      Charlie Dizon
49     114      Idaho murders
50     112      YG Entertainment
51     111      New Year greetings
52     110      Mavericks vs Rockets
53     109      The Glory
54     108      Pacers vs Cavaliers
55     107      Bugatti Chiron
56     106      New Year quotes
57     105      Raptors vs Grizzlies
58     104      LeBron James Lakers
59     103      100 Most Beautiful Faces 2022
60     103      Andrew Tate arrested
61     102      Spurs vs Knicks
62     99       Valladolid vs Real Madrid
63     98       Juventus
64     97       Emmanuel Adebayor
65     96       New Year wishes
66     96       Kanye West
67     95       João félix
68     94       Barcelona vs Espanyol
69     93       Marseille
70     92       4th Mainland Bridge
71     90       Nyesom Wike
72     88       Atlético Madrid vs Elche
73     87       New naira notes
74     86       Destiny Etiko
75     85       Pi
76     84       Nice vs Lens
77     83       Pope Emeritus Benedict XVI
78     82       George Obiozor
79     76       Wolves vs Man United
80     75       Rhod Gilbert
81     73       Pablo Escobar
82     68       Prince Andrew: The Musical
83     67       Wigan Athletic vs Sunderland
84     66       Blackburn Rovers vs Middlesbrough
85     65       Madonna
86     64       West Brom vs Preston
87     63       Championship
88     62       Michael Schumacher
89     61       Gabriel Clemens
90     60       Beliebteste Vornamen 2022
91     57       Franz Beckenbauer
92     56       Der Bergdoktor
93     55       Feuerwerk
94     54       Twitter Greta Thunberg Andrew Tate
95     53       Papst Benedikt
96     52       Pelé
97     51       Martin Schindler
98     50       Alan Soutar
99     48       Schnee
100    47       Taiwan
101    46       Premier League
102    45       Richard Gere
103    44       Traumschiff
104    43       Wintersturm
105    42       Vierschanzentournee
106    41       Raptors
107    38       Emergency landing
108    37       Happy New Year!
109    36       Russia ukraine war Russian
110    34       Steven Tyler
111    33       Pele mort
112    32       Narendra Modi
113    29       Ian Tyson songs
114    26       Maple Leafs vs Coyotes
115    24       Grizzlies vs Raptors
116    22       Sidney Crosby
117    21       Fireworks
118    20       Lleyton Hewitt
119    15       White Noise movie
120    14       Prime drink
121    13       Bill Cosby
122    12       Transformers
123    11       Menindee
124    9        Death in Paradise
125    8        Tsunami
126    6        Brisbane Heat
127    5        Northern Beaches
128    4        Ashton Agar
129    3        New Year's Eve
