Place  Score  Term
1      427      Real Madrid
2      348      Inter Miami
3      317      Liverpool vs Bologna
4      263      Rosh Hashanah
5      257      Aston Villa
6      236      Iran
7      233      Boyfriend Day
8      223      Daniel Day-Lewis
9      220      October 3
10     192      Rosh Hashanah 2024
11     189      Carlos Alcaraz
12     188      Robbie Williams
13     176      Love Is Blind Season 7
14     170      Champions League
15     161      Bank of America
16     156      MLS
17     155      McDonald's Halloween buckets
18     154      Rascal Flatts tour
19     152      Charli XCX
20     151      Kratom
21     150      Benfica  Atlético Madrid
22     147      Heat
23     145      Doug Emhoff
24     144      NCIS
25     143      Minnesota
26     142      Casino
27     141      Anil Ambani Reliance Power
28     140      SSC CGL Answer Key 2024
29     138      BANGLADESH WOMEN vs Scotland Women
30     138      Ferencváros vs Tottenham
31     136      BTEUP Result
32     135      Nifty today
33     135      Anemone Daniel Day-Lewis
34     134      Konda Surekha comments
35     133      Kerala Blasters
36     131      KRN Heat Exchanger Share Price
37     130      Navaratri
38     129      Ashok Tanwar
39     127      Ssc.gov.in
40     126      Beirut
41     125      Mohan Raj
42     124      Abhimanyu Easwaran
43     123      2024 ICC women’s T20 World Cup
44     122      Navratri
45     119      Taal Volcano
46     118      Thailand bus accident
47     117      Throne and Liberty
48     116      Twilight
49     115      Michael Schumacher
50     113      Lotto Result October 2
51     113      CNN
52     112      2024
53     111      South Korean
54     110      Macau Black Bears
55     109      Tim Walz
56     108      Liberty vs Aces
57     107      Usher
58     105      John Amos
59     104      Coldplay
60     104      Frank Fritz
61     103      Hezbollah
62     98       National Boyfriend Day
63     97       Tottenham
64     96       Lazio vs Nice
65     95       Porto vs Man United
66     94       Jhon Duran
67     93       Rivers State news
68     92       Russia
69     91       Jonathan Akpoborie
70     90       2025 Social Security COLA increase
71     89       What is Today
72     88       Port FC vs Lion City Sailors FC
73     87       LOSC vs Real Madrid
74     86       Aston Villa vs Bayern
75     84       Benfica vs Atlético Madrid
76     83       RB Leipzig vs Juventus
77     82       UEFA Champions League
78     81       Benfica
79     77       Sheffield United
80     74       Sheffield Wednesday
81     73       Matheus Nunes
82     71       Industry
83     70       James Cleverly
84     68       Stoke City
85     67       Bruno Fernandes
86     66       Palestine
87     63       Arsenal vs PSG
88     62       Arsenal
89     61       Göppingen
90     60       Hape Kerkeling
91     59       Münsterland Giro
92     58       Tag der Deutschen Einheit
93     57       Marburg-Virus
94     56       RB Leipzig
95     55       DEL2
96     54       Aston Villa – Bayern
97     52       Israel news
98     51       Kris Kristofferson
99     50       Österreich-Wahl
100    49       Essen
101    48       Werder Bremen
102    47       Eintracht Frankfurt
103    46       Hertha BSC
104    45       Holstein Kiel
105    44       Hannover 96
106    43       ORF
107    42       AfD-Verbot
108    41       Oasis
109    40       Hurricane Kirk
110    39       MLS Soccer
111    36       Daniel Pinard
112    34       Marburg virus
113    32       Julienne
114    29       Arber Xhekaj
115    26       Patrick Dovigi
116    24       Lady Gaga
117    22       Toronto FC
118    21       Fiona McDonald
119    17       Heartstopper season 3
120    16       Women's T20 World Cup 2024 schedule
121    14       Frankie Valli
122    13       James Peatling
123    12       Cyprus
124    10       Craig Bellamy
125    9        Asheville
126    8        North Carolina
127    7        NRL Dally M 2024
128    5        Sunday Rose
129    2        JD Vance
130    1        ALDI Holidays
