Place  Score  Term
1      363      Sam Bankman-Fried Caroline Ellison
2      337      PS5 Slim
3      289      Eden Hazard
4      271      Afghanistan vs India
5      222      World Mental Health Day
6      208      UFC
7      199      Jada Pinkett Smith
8      193      The Iron Claw
9      193      104-year-old skydiver dies
10     190      NHL
11     180      George Santos
12     175      Kraken
13     160      Ind vs Afg
14     158      Putin
15     157      Hurricane Lidia
16     155      Mary Lou Retton illness
17     154      Skittles banned California
18     154      Tim Ballard
19     153      Astros
20     152      Orioles
21     148      World Mental Health Day 2023
22     147      Genesis
23     146      Barry Melrose
24     142      Hamas hostages
25     141      Hardik Pandya
26     140      Ishan Kishan
27     139      International Girl Child Day
28     138      Afghanistan
29     137      HSSC Group D exam city
30     136      TCS Results
31     136      Birkenstock
32     135      India Pakistan match
33     134      Arundhati Roy
34     133      Gautam Gambhir
35     132      Shahid Latif
36     131      Disney
37     129      IND vs AFG
38     128      SL vs Pak
39     127      PAK vs SL
40     126      ENG vs BAN
41     125      Amitabh Bachchan
42     124      Amartya Sen
43     123      Points Table 2023 World Cup
44     121      Chuck Feeney
45     120      Unity CEO John Riccitiello
46     119      Bradley Cooper
47     118      Hamas country
48     117      Cairns Taipans
49     116      Therapeutic
50     115      Gigi Hadid
51     114      Miami Heat
52     112      Leida Margaretha
53     111      Cha Chung-hwa
54     110      A Good Day to Be a Dog
55     109      The international 2023
56     106      Chet Holmgren
57     105      Lakers vs Nets
58     103      Mission: Impossible Dead Reckoning
59     102      Volvo
60     101      WAEC
61     100      Komodo dragon
62     100      Cal Wilson
63     99       NECO result checker
64     97       Davido twins
65     96       International Day of the Girl Child
66     95       iPhone 8
67     93       Man Utd vs Paris
68     92       Happy birthday
69     91       Timipre Sylva
70     90       Zainab Abbas
71     89       Israel vs Hamas
72     88       Ankle
73     87       Skales
74     86       EFL Trophy
75     85       Blackpool fc
76     84       Yakubu Gowon
77     83       Fela Durotoye appointment
78     83       Kibbutz
79     82       Drambi Vandi
80     78       Will Smith
81     75       Luton Airport
82     74       Holly Willoughby news
83     73       England vs Bangladesh
84     72       Amazon Prime
85     71       Sri Lanka vs Pakistan
86     70       Adam Collard
87     68       Keir Starmer
88     66       EURO 2028
89     65       Bryan Adams
90     63       Emmerdale
91     62       Casement Park
92     59       Gelsenkirchen
93     58       Rammstein Tour 2024
94     57       Welthundetag
95     56       In aller freundschaft
96     55       Was ist ein Kibbuz
97     54       Starlink
98     53       Amazon Prime Day
99     52       Hertha BSC
100    51       Claudia Goldin
101    50       Hessen-Wahl
102    49       BVB
103    48       AfD
104    47       Wahlen
105    46       Landtagswahlen Bayern Hessen
106    45       Prime Day
107    44       Tijen Onaran
108    43       Israel
109    42       Wahlen Bayern
110    40       Charles Oliveira
111    39       Texas Rangers
112    35       Freedom Convoy trial
113    33       Houston Astros
114    32       Israel-Hamas war
115    31       Kari Lake
116    30       Doug Ford
117    29       Air Canada pilot
118    28       Nashville Predators
119    26       NHL schedule
120    23       Puerto Vallarta
121    18       James Roberts
122    17       Glossier
123    14       Cheng Lei
124    13       Jerry Seinfeld
125    10       Pat Farmer
126    9        Brodie Grundy
127    7        Richard Goyder
128    6        Galit Carbone
129    5        CFS
130    4        Iron Dome Israel
131    3        HSC
132    2        Ranger
