Place  Score  Term
1      506      Valentine's Day
2      430      St. Valentine
3      427      Happy Valentine's Day
4      311      Europa League
5      275      Pakistan vs New Zealand
6      274      Chernobyl
7      267      Happy Valentine's
8      230      Kayaker swallowed by whale
9      223      Tanner Buchanan
10     207      Captain America
11     182      Kanye and Bianca
12     175      Halsey
13     160      Eagles parade
14     159      Día de San Valentín
15     157      Heart-shaped pizza
16     155      Backstreet Boys
17     155      NBA All-Star 2025
18     154      Valentines day card
19     150      Yellowjackets season 3
20     147      Earthquake
21     146      Aaron Rodgers
22     146      Valentine's Day Gifts
23     142      Warriors vs Rockets
24     140      Zimbabwe vs Ireland
25     139      JioHotstar
26     138      Chhaava
27     137      Happy Valentine's Day wishes quotes
28     136      IPL
29     135      New India Co-operative Bank
30     134      Babar Azam
31     133      Elon Musk
32     132      Laila Movie Review
33     131      Kane Williamson
34     130      Tahawwur Rana
35     129      Modi Trump Meeting
36     128      Honda NX200
37     127      Reciprocal tariffs
38     126      Women's Premier League
39     123      Pulwama Attack
40     122      Astronauts Sunita Williams
41     120      Fuel prices
42     119      Mother's Day
43     118      Curling sport
44     117      Valentine's song
45     115      Rockets vs Warriors
46     115      The Gorge
47     114      Valentine's
48     113      Jazz vs Clippers
49     112      Heart
50     111      Flowers
51     110      Tulips
52     109      Timberwolves vs Thunder
53     108      Ben Simmons
54     106      Flower
55     105      Aaron Holiday
56     103      Chocolate
57     102      Heart symbol
58     101      Brighton vs Chelsea
59     97       Real Madrid vs Sociedad
60     96       Valentine gift
61     95       CBN ATM withdrawal charges Nigeria
62     94       Nedu
63     93       Valentine Messages
64     91       What is Valentine
65     90       Premier League
66     89       Al-Nassr
67     87       Real Betis
68     86       Ajax
69     85       Roma
70     84       Saudi Pro League
71     82       LFC
72     78       Black Sabbath tickets
73     77       The gorge
74     75       Suki Waterhouse
75     74       Patrick Barclay
76     73       Wigan Warriors
77     71       Match for Hope
78     70       Valentine's Day 2025
79     70       Munich
80     67       UK rare weather phenomenon freezing rain
81     65       Cobra Kai
82     62       Bridget Jones: Mad About the Boy
83     61       ZDF
84     60       Luisa Neubauer
85     59       Musiala
86     58       München
87     57       J.D. Vance
88     56       Tilda Swinton
89     55       Trump putin
90     54       Bundestag
91     53       Donald Trump
92     52       Berlinale
93     51       St. Pauli
94     50       Grundgesetz
95     49       PlayStation Network
96     48       Wahl-O-Mat 2025 Bundestagswahl
97     47       Gaza
98     46       VfB
99     45       DFB-Pokal
100    44       Santorini Erdbeben
101    43       Grammy
102    42       Santorini
103    40       Yellowjackets
104    37       Doug Ford
105    36       Earthquake Victoria
106    32       Saint-Valentin
107    29       Jonas Brothers
108    28       Jonas Brothers Toronto
109    27       USS Harry Truman collision
110    25       Germany
111    23       Team USA
112    22       Linda McMahon
113    20       LIV Golf
114    19       Super Rugby
115    18       Sydney Trains
116    16       Kanye West
117    8        Air Supply
118    7        Chinese warships Australia
119    5        Jack the Ripper
120    4        Tasmania fires
121    3        Rfk Jr
122    2        Indigenous all stars
