Place  Score  Term
1      439      Real Madrid vs Real Betis
2      387      Real Madrid
3      348      Chip and Dale
4      241      Warriors vs Mavericks
5      239      F1
6      214      Love
7      212      Death and Robots
8      197      Mavericks vs Warriors
9      193      Harry Styles
10     184      Monkeypox
11     181      George Carlin
12     177      Serie A
13     161      Pete Davidson
14     160      Recalled Jif peanut butter
15     160      Mbappe
16     159      Adley Rutschman
17     158      Calgary Flames
18     155      Gaylord tornado
19     154      Preakness 2022
20     153      Austin St. John Power Rangers
21     153      Leeds United
22     150      Mito Pereira
23     148      Bear market
24     147      Travis Scott
25     146      Van Dyke
26     145      Colorado Avalanche
27     144      Night Sky
28     142      Florida Panthers
29     141      MI vs DC
30     140      Petrol Price
31     139      Tim David
32     138      Mahindra Scorpio 2022
33     137      Petrol price today
34     134      International Tea Day
35     133      Rajiv Gandhi
36     132      Sheena Bora
37     131      Ankiti Bose
38     130      Stranger Things Season 4
39     129      Neena Gupta
40     128      Goa Board HSSC Result 2022
41     127      Madhyamik result 2022
42     125      Rahul Gandhi
43     124      NEET PG 2022 exam date
44     123      Himanshu Malik
45     122      Monkeypox disease
46     121      Top Gun: Maverick
47     117      Shooting Stars
48     116      Susan Roces
49     113      Heat vs Celtics
50     112      Lovi Poe
51     111      Epic Games
52     110      Genshin codes
53     109      Hidilyn Diaz SEA Games 2022
54     108      Ellen Barkin
55     107      Anne Hathaway
56     105      A Perfect Pairing
57     104      Memory
58     103      Adam Demos
59     102      MultiVersus
60     101      Monkeypox treatment
61     99       Rangers vs Hearts
62     98       Peter Nielsen
63     97       Crystal Palace vs Man United
64     96       Barcelona vs Lyon
65     95       Arsenal vs Everton
66     92       Fiorentina vs Juventus
67     90       Omah Lay Woman
68     90       Sunderland
69     89       Torino vs Roma
70     88       Blossom Chukwujekwu
71     87       Funke Akindele
72     86       Chris Brown
73     84       Chelsea vs Leicester City
74     83       Everton vs Crystal Palace
75     82       Rihanna
76     81       Aston Villa vs Burnley
77     81       Rangers
78     79       Anthony Albanese
79     78       Trooping the Colour stand collapses
80     76       Roma
81     75       Royal family Ukrainian refugees
82     73       Sophia Loren
83     72       Rail strikes
84     67       Ed Sheeran
85     65       Blue Light Card
86     64       Longbridge Sainsbury's evacuated
87     62       Natasha Abrahart Bristol University
88     61       DFB-Pokal-Finale
89     59       Mariupol
90     58       RTL Let's Dance
91     57       Achim Lippoth
92     56       VfB Lübeck
93     54       Jackass Forever
94     53       Bruce Willis
95     52       F1 heute
96     51       Energie Cottbus
97     50       Let's Dance
98     49       Bibi und Julian
99     48       Eurojackpot
100    47       Dynamo Dresden
101    46       BVB
102    45       Formel 1
103    44       Rammstein Leipzig
104    43       Japan-Tag
105    42       Daniel Hartwich
106    41       Oilers
107    39       Montreal Canadiens
108    38       Veille de tornade
109    37       Lotto Max jackpot
110    36       MBAPPE
111    35       Australian election
112    34       Gaylord
113    33       Michigan
114    32       Jean Pascal
115    31       John Mulaney
116    30       Lotto Max draw
117    28       RRR
118    27       The Valet
119    26       Rick Bowness
120    25       Pap Ndiaye
121    24       Severe thunderstorm warning
122    22       Celtics vs Heat
123    21       9 news
124    18       Zed Seselja
125    17       Mayo electorate
126    16       Wimbledon
127    15       Brumbies
128    14       Dai Le
129    13       Peter Dutton
130    12       Tim Wilson
131    11       Simon Holmes a Court
132    10       Dave Sharma
133    9        AEC voting
134    8        Zali Steggall
135    7        Julie Bishop
136    6        ABC Election
137    5        United Australia Party
138    3        Wentworth electorate
139    2        Sky News
