Place  Score  Term
1      341      Sailing Olympics
2      303      Simone Biles
3      224      Surfing Olympics
4      221      Sri Lanka vs India
5      217      Batman: Caped Crusader
6      211      Real Madrid
7      209      Drake
8      202      Sha'Carri Richardson
9      199      Andy Murray
10     195      Surfing olympics
11     187      Trap movie
12     185      Intel
13     174      Cat
14     169      NFL
15     169      Lakshya Sen
16     165      Intel stock
17     161      Stock Market Today
18     159      Gymnastics Olympics 2024
19     158      Simon Biles
20     157      Algeria
21     156      Sailing olympics
22     154      Chicago Bears
23     153      Paul Whelan
24     151      Tropical Storm Florida
25     150      Gordon Hayward
26     149      Turkish Olympic shooter
27     148      Olympic golf
28     146      Lollapalooza
29     146      Yusuf Dikeç
30     144      Amazon stock
31     142      Brittney Griner
32     142      Kingdom of the Planet of the Apes
33     140      Live Score
34     138      Cricket
35     137      Manu Bhaker
36     136      Bigg Boss OTT Season 3 winner
37     135      Auron Mein Kahan Dum Tha
38     133      UGC NET
39     132      Ola IPO
40     131      Akums Drugs IPO allotment status
41     130      Sony
42     127      Hockey Olympics 2024
43     126      Shivratri 2024
44     125      Bigg Boss Ott 3 Winner
45     124      Zomato share price
46     121      Canada vs Spain
47     120      ITZY
48     117      Imane Khelif gender test
49     116      Sailing Olympics 2024
50     115      Steven van de Velde
51     114      Greece vs Australia
52     113      Teddy Riner
53     112      Binondo fire
54     111      Freddie Freeman
55     110      August 2
56     109      Marc Fogel
57     108      I Parry Everything
58     107      Iverson
59     106      Olympic chocolate muffins recipe
60     104      August 1
61     103      Yulo
62     102      Yusuf Dikec
63     98       Morocco vs USA
64     97       FCCPC
65     95       Japan vs Spain
66     94       Craig Shakespeare
67     93       Wike
68     92       JK Rowling
69     91       Protest in Nigeria Today
70     90       Protest in Nigeria
71     88       August 1st
72     87       Kano
73     86       Vybz Kartel
74     85       Zanga-zanga
75     84       August
76     83       Kaduna protest
77     82       Rayful Edmond
78     78       Djokovic
79     77       Keir Starmer
80     77       Evan Gershkovich
81     76       Keely Hodgkinson
82     73       JESSICA ENNIS
83     72       Novak Djokovic
84     70       Tahiti
85     69       Trap
86     66       Olympic boxing
87     65       Axel
88     62       Bank of England base rate
89     60       Adele
90     59       FC Köln
91     58       Zehnkampf
92     57       Börse
93     55       Springreiten Olympia 2024
94     53       Gefangenenaustausch
95     52       Harris Trump
96     51       Accept
97     50       Hamas
98     49       Audi A6 e-tron
99     49       India vs Sri Lanka
100    48       Kerber
101    47       Triathlon
102    46       Southport
103    45       Erdogan
104    44       Freibad
105    43       Fußball Olympia
106    42       Michael Jung
107    38       Stock market
108    37       Bigg Boss OTT 3 winner
109    36       Josh Shapiro
110    35       Carlos Alcaraz
111    32       Smashing pumpkins
112    31       Vince Vaughn
113    29       Mike Trout
114    28       Matt Damon
115    26       Olympic boxing controversy
116    25       Summer McIntosh
117    22       Canada 2024 Olympics
118    20       Australia 2024 Olympics
119    19       Legionnaires' disease
120    18       Warriors vs Eels
121    14       West Coast Eagles
122    13       Lani Pallister
123    12       Western Bulldogs
124    11       Opals
125    7        Roosters vs Dolphins
126    4        Stefano Utoikamanu
127    2        Wests Tigers
