Place  Score  Term
1      456      Champions League
2      409      Elon Musk
3      277      Moldova
4      264      Desmond Bane
5      258      Texas death row execution Melissa
6      242      Twitter
7      228      Bhad Bhabie
8      203      Richest man in the world
9      193      Cary Elwes
10     183      Ewan McGregor
11     182      Classroom
12     167      Ja Morant
13     160      Histrionic Personality Disorder
14     158      Bad Bunny
15     155      Chris Pratt
16     154      Overwatch 2 beta
17     153      Chippewa Falls
18     150      Nets
19     147      World oldest person died
20     146      Johnny Depp trial
21     145      Angel Hernandez
22     144      Megan Thee Stallion
23     142      Heist
24     141      RR vs RCB
25     140      Gangubai
26     138      Campus IPO
27     138      Nets vs Celtics
28     137      Bhool Bhulaiyaa 2
29     136      Riyan Parag
30     135      Prashant Kishor
31     134      Tejasswi Prakash
32     133      Twitter Elon Musk
33     132      Abhishek Bachchan
34     131      Dwayne Bravo
35     130      Mohammed Siraj
36     130      PBKS vs CSK
37     129      Esha Gupta
38     128      World richest man
39     127      The Gray Man
40     124      Barcelona vs Rayo Vallecano
41     123      Arijit Singh
42     122      BPSC
43     119      Commission on Elections precinct finder
44     118      Johnny Depp finger
45     116      Theology
46     115      Miss Universe 2021 Harnaaz Sandhu
47     114      Iya Villania
48     113      Oil price hike
49     112      365 Days 2
50     110      Donovan Mitchell
51     109      Holiday
52     108      May 2022
53     106      Execution
54     105      Precinct Finder Comelec 2022
55     104      Pelicans vs Suns
56     103      Bulls vs Bucks
57     102      Hawks vs Heat
58     101      Cris Albert
59     101      Mallinson Afam Ukatu
60     100      Alaafin of Oyo
61     99       Oba Lamidi Adeyemi
62     98       Vladimir Putin Russia Ukraine war
63     97       Sporting
64     96       Alabo Tonye Graham-Douglas
65     95       Jamaica
66     94       Liverpool vs Villarreal
67     93       Dogecoin
68     91       Man City vs Real Madrid
69     90       Crystal Palace vs Leeds United
70     89       Sassuolo vs Juventus
71     88       Iyabo Ojo
72     87       T-Classic
73     85       Emmanuel Macron
74     84       Juventus
75     83       Antonio Rudiger
76     82       Nuggets vs Warriors
77     81       World Malaria Day 2022
78     81       Tim Westwood
79     79       Helen Skelton
80     78       Paul Bettany
81     76       War veteran Harry Billinge
82     75       Miriam Margolyes
83     73       Ten pound pom scheme Australia
84     72       JK Rowling
85     71       Blackburn Rovers
86     70       Gov.uk
87     68       Leeds United
88     66       Liver disease outbreak
89     65       Jamal Edwards
90     64       FTSE 100
91     63       HMRC
92     62       Jack Lisowski
93     61       Gepard-Panzer
94     59       Transnistrien
95     58       Lawrow
96     57       Maxi Biewer RTL
97     56       Rote Rosen
98     55       Hugh Jackman
99     54       Ramstein
100    53       Alec Baldwin
101    52       Sing meinen Song
102    51       Dortmund
103    50       Karolina Bojar
104    49       Lucky Plant
105    47       Dax
106    46       Deutsche Post
107    45       Sturm der Liebe
108    44       Gefährliche Wahrheit
109    43       Osman Kavala
110    42       Hart aber fair
111    40       Overwatch 2
112    39       North Korea nuclear weapons
113    38       Goran Dragic
114    36       Jeopardy! champion Mattea Roach
115    34       Misha Collins
116    33       Allison Williams
117    32       Borderline personality disorder
118    30       Aga Khan
119    29       Steve Nash
120    28       Chicago Blackhawks
121    27       Dave Portnoy
122    25       Ben Simmons
123    24       Raptors Game
124    18       Listen Out 2022
125    15       Harry Styles Tickets
126    14       Live Nation
127    13       COVID WA
128    10       Connect
129    9        We Own This City
130    8        Brodie Grundy
131    7        Sharon Osbourne
132    6        NSW Teachers strike
133    5        Wa COVID masks
134    3        BOM Townsville
135    2        Targa Tasmania 2022
