Place  Score  Term
1      367      Samsung
2      321      Benji Gregory
3      280      Uruguay vs Colombia
4      242      Argentina vs Colombia
5      219      Alexandra Daddario
6      205      USA Basketball
7      186      Lorenzo Musetti
8      164      Alex de Minaur
9      161      CPI
10     160      Biden press conference
11     159      AOC
12     157      USA vs Canada Basketball
13     157      England Football
14     155      Gregg Berhalter
15     154      Uruguay  Colombia
16     152      Nancy Pelosi
17     151      Clarence Thomas
18     150      Lakers' Summer League
19     149      George Stephanopoulos
20     147      Texas Governor Abbott
21     146      Netherlands
22     145      Ellen DeGeneres
23     145      Cricket
24     142      Colombia vs Uruguay
25     140      James Anderson
26     139      Raymond share price
27     138      CA Final Result
28     137      Sahaj Solar IPO GMP
29     136      Samsung Fold 6
30     135      CA results
31     134      Euro 2024 final
32     133      Raymond
33     132      TCS Results
34     131      RTI
35     130      WCL 2024
36     129      India vs Zimbabwe
37     128      IND vs ZIM
38     127      ICC
39     126      Netherlands vs England
40     125      Washington Sundar
41     124      ENG vs WI
42     123      SSC GD
43     123      Darwin Nunez
44     122      Astronaut Sunita Williams
45     121      Michael Douglas
46     120      Wander Franco
47     119      Philippine Eagle
48     118      Blue Lock
49     117      Kawhi Leonard
50     116      Designated survivor
51     114      7/11
52     112      Earthquake
53     111      Cathay Pacific
54     111      Scottish Open
55     110      Fever vs Mystics
56     109      Florida
57     107      Yayoi Kusama
58     106      Josh Klinghoffer
59     105      Tzuyang
60     104      Salary increase
61     103      Davao City
62     102      USA vs Canada
63     101      Joshua Zirkzee
64     100      Rema
65     99       Tinubu minimum wage
66     98       James Rodriguez
67     97       Bellingham
68     96       Local government autonomy
69     93       Ndume
70     91       England
71     90       Kobbie Mainoo
72     89       France
73     88       Xavi Simons
74     87       Akinremi Jagaban death
75     86       Mbappe
76     85       Nico Williams
77     84       Samoa Agreement
78     83       Celine Dion
79     83       John Hunt
80     82       Eddie Murphy Shrek 5
81     81       César Lattes
82     78       Clifton Suspension Bridge
83     77       Zirkzee
84     76       The Killers
85     73       Celtic
86     72       Football final
87     71       Ben Habib
88     70       Rouen Cathedral
89     69       Jacob Rees-Mogg
90     67       World Cup
91     66       Berlin
92     65       Rory McIlroy
93     63       England vs Spain
94     60       Rouen
95     59       Baerbock
96     57       Palhinha
97     56       ZDF
98     55       Thomas Müller
99     54       Felix Zwayer
100    53       Niederlande
101    51       Flughafen Düsseldorf
102    50       Alexander Schweitzer
103    49       Ford Capri
104    48       Unwetter
105    47       Jonas Vingegaard
106    46       Niederlande England
107    45       Guirassy
108    44       Davie Selke
109    43       NATO
110    42       Zverev
111    42       George Clooney
112    41       Vekic
113    40       Huma Abedin
114    39       Costco stock
115    38       Jeremy Skibicki
116    37       Greg Johnson
117    35       Montreal news
118    34       7-Eleven
119    33       Galaxy Ring
120    33       Rybakina
121    32       Canada vs USA Basketball
122    32       Skims
123    23       Kyle Clifford
124    18       USA vs Canada basketball
125    17       Euros final
126    13       Samsung Ring
127    9        Copa America final
128    6        Dolphins NRL
129    5        Good Will Hunting
130    3        Rebel Wilson
131    2        Soccer
