Place  Score  Term
1      554      Premier League
2      537      Man City vs Newcastle
3      369      Osasuna vs Real Madrid
4      354      Brighton vs Chelsea
5      247      Happy Valentine's
6      239      Chernobyl
7      239      Valentine's Day
8      233      St. Valentine
9      222      JD Vance
10     221      Leicester City vs Arsenal
11     179      Inter Miami
12     178      Yellowjackets
13     171      Fulham vs nottm Forest
14     162      Crystal Palace vs Everton
15     158      Colman Domingo
16     157      Día de San Valentín
17     156      Eagles parade
18     155      SNL50
19     155      Arsenal
20     152      Celebrity All-Star Game
21     151      Orlando City  Inter Miami
22     149      Keyshawn Davis
23     148      Denny closing
24     143      Rising Stars Game 2025
25     142      Valentine's Day card
26     139      Prateik Babbar
27     137      CBSE Class 10 board exam
28     136      MS Dhoni
29     135      Pakistan vs New Zealand
30     134      WPL
31     132      Chhaava
32     131      Valentine's Day quotes
33     130      Richa Ghosh
34     130      NBA All-Star 2025
35     129      JioHotstar
36     128      IPL
37     127      New India Co-operative Bank
38     126      RCB
39     125      Babar Azam
40     124      Elon Musk
41     123      14 February
42     122      Tahawwur Rana
43     121      Miss Universe Philippines 2025
44     120      The Corrs
45     119      Acute myocardial infarction
46     117      Melo Movie Kdrama
47     116      Earthquake
48     115      Jack the Ripper
49     114      Mother's Day
50     113      Omniscient Reader's Viewpoint
51     112      Bronchitis
52     110      Curling sport
53     109      Apple iPhone 17
54     108      China
55     107      Australia
56     106      Happy Valentine's Day!
57     106      Valentine's Day gifts
58     105      Rockets vs Warriors
59     104      Lotto Result Feb 14
60     103      2025
61     101      Gilas vs Qatar 2025
62     100      Flowers
63     98       Orlando City vs Inter Miami
64     97       Epl
65     95       Southampton vs Bournemouth
66     94       West Ham vs Brentford
67     93       Aston Villa
68     92       Lagos Marathon 2025
69     91       USAID
70     89       Leverkusen vs Bayern
71     87       Chelsea FC
72     85       Al Hilal
73     84       The Gorge
74     82       Bologna
75     78       West Ham
76     77       Gracie Abrams
77     76       Stephen Graham
78     73       Danielle Lloyd
79     71       Knockholt
80     70       Cardiff City
81     69       Cardiff City vs Bristol City
82     68       BT email Down
83     65       Chiltern Firehouse
84     64       The gorge
85     61       VfB Stuttgart – Wolfsburg
86     60       St. Pauli – Freiburg
87     59       Gerhart Baum
88     58       Augsburg – RB Leipzig
89     57       J.D. Vance
90     56       Thermomix
91     55       Vance Sicherheitskonferenz
92     54       München
93     53       Sicherheitskonferenz München
94     52       Trump putin
95     51       Bundestag
96     50       Donald Trump
97     49       Berlinale
98     48       St. Pauli
99     47       Grundgesetz
100    46       PlayStation Network
101    45       Wahl-O-Mat 2025 Bundestagswahl
102    44       Gaza
103    43       VfB
104    42       DFB-Pokal
105    41       Winter storm warning
106    36       NB Power
107    34       Luigi Mangione
108    33       Miles Teller
109    31       Flag Day Canada
110    30       NBA All-Star Weekend
111    28       Canada vs USA
112    27       Doug Ford
113    25       Scotties Tournament of Hearts
114    22       Earthquake Victoria
115    19       Western Force
116    16       NRL All-Stars 2025
117    15       Warriors vs Storm
118    13       Jy Simpkin
119    11       AEW Grand Slam Australia
120    10       Pope Francis
121    9        Jesse arthars
122    8        Western Bulldogs
123    6        AFL
124    5        LIV Golf
125    4        Sydney Trains
126    3        Kayaker swallowed by whale
127    2        Chernobyl nuclear power plant
