Place  Score  Term
1      407      Mastodon
2      395      Disenchanted
3      312      Belgium vs Egypt
4      296      Portugal vs Nigeria
5      271      Pokemon Scarlet
6      255      Slumberland
7      245      1899
8      237      New Zealand vs India
9      205      Quentin Tarantino
10     204      Pelosi
11     201      Twitter news
12     199      Twitter
13     179      Drishyam 2
14     176      Starbucks
15     161      Spirited
16     160      Todd Downing
17     158      Packers
18     154      Chris Hemsworth
19     153      Warriors
20     152      Hakeem Jeffries
21     151      Darrell Brooks
22     150      Buffalo Bills
23     148      A Christmas Story
24     146      Pulmonary fibrosis
25     145      Robert Clary
26     144      Clippers
27     142      Young Dolph
28     139      Sports
29     138      Score
30     136      Kalaga Thalaivan
31     135      Gaalodu Movie Review
32     134      Portugal
33     133      International Men's Day
34     132      Skyroot Aerospace
35     131      Rafael Nadal
36     130      Drishyam 2 reviews
37     128      Chetan Sharma
38     127      Spain
39     126      Martin Scorsese
40     125      Novak Djokovic
41     121      Twitter shutting down
42     120      Riot
43     119      Trail Blazers vs Nets
44     118      Clippers vs Pistons
45     115      Kings vs Spurs
46     115      Ben Simmons
47     114      Grey's Anatomy
48     113      Reborn Rich
49     112      League of Legends
50     109      Faceless Ayato
51     108      Weverse
52     107      Weather forecast today
53     105      Don Quixote
54     104      Israel Adesanya
55     103      Huawei Mate 50 Pro
56     102      FTX Sam Bankman-Fried
57     100      NYSC
58     99       Peter Obi news
59     97       Bukayo Saka
60     96       Bajau people
61     95       Thiago Almada
62     94       Russia
63     93       Wike
64     91       Ghana vs Switzerland
65     90       Brass knuckles
66     89       Jordan vs Spain
67     88       Naira redesign
68     87       Shanquella Robinson
69     86       ASUU news
70     85       Wizkid news
71     84       Google jobs
72     83       Sydney FC vs Celtic
73     82       Argentina vs
74     81       Children in Need 2022
75     80       Black Friday deals
76     79       Maya Jama
77     73       Sue Barker Wimbledon
78     71       Meteor shower tonight
79     70       All Saints
80     69       Jordan Peterson
81     68       Josh Rock
82     67       Sadio Mane
83     66       Budget
84     65       Neighbours
85     63       Minimum wage
86     62       Pudsey Bear
87     61       Tornado Saarland
88     60       Banksy
89     59       Nord-Stream-Pipeline
90     58       Thomas Gottschalk
91     57       Vicky Leandros
92     56       Wolfgang Petry
93     55       IG Metall
94     54       Amazon Black Friday
95     53       Andrea Kiewel
96     52       Promi Big Brother
97     51       Störung O2
98     50       Öko-Test Butter
99     49       Sarah Engels
100    47       Max Mutzke
101    46       Elon Musk Tesla Twitter
102    45       Mozart
103    44       Bergretter
104    43       Zugunglück
105    42       Lifehack
106    41       When is Black Friday 2022
107    40       Canadiens
108    38       Jean Lapointe
109    35       Canadiens de Montréal
110    33       Steve Blue's Clues
111    32       Phil Kessel
112    31       R. Kelly
113    30       Céline Dion
114    29       Mathieu Olivier
115    28       Habs
116    27       New Jersey Devils
117    26       Ticketmaster Taylor Swift
118    25       Kawhi Leonard
119    24       Scott Wedgewood
120    18       Pokemon Violet
121    17       AFLW
122    15       Samoa
123    14       Ind vs NZ
124    13       Samoa vs Australia
125    12       Eva Mendes
126    10       MH17
127    8        Ryan Gosling
128    6        Joel Selwood
129    5        Jane Doyle
130    3        Sean Turnell
