Place  Score  Term
1      277      Man United vs West Ham
2      229      Lakers vs Nuggets
3      210      Lula
4      198      Happy Halloween!
5      193      Lee Ji-han
6      189      Real Madrid
7      180      Buffalo Bills
8      177      Brazil election
9      161      Atlanta Falcons
10     160      Pumpkin
11     159      Richard Allen Delphi
12     158      Lee Jihan
13     157      NFL trade deadline
14     156      Tyler Lockett
15     154      Eagles
16     153      Broncos
17     152      Vikings
18     151      Chicago Bears
19     148      White Lotus Season 2
20     147      Patriots
21     147      Halloween
22     146      Saints
23     144      Rams
24     142      Geno Smith
25     141      Gmail
26     140      Nifty 50
27     139      HDFC
28     138      SBI
29     137      DCX Systems
30     136      KL Rahul
31     135      NTA
32     134      Tata Steel share price
33     133      Points Table T20 World Cup
34     132      Tata motors share price
35     132      Australia vs Ireland
36     131      Indira Gandhi
37     130      Two-finger test
38     129      Icici bank
39     128      Axis Bank
40     128      Trick-or-treat
41     127      LIC
42     126      MHT CET
43     125      Bandhan Bank share price
44     124      Reliance Share Price
45     123      Union Bank of India
46     122      Sonali Chakraborty
47     121      Tropical Storm Paeng (Nalgae
48     119      Danny Javier
49     118      Pistons vs Warriors
50     117      Park Bo Yeon
51     115      All Saints' Day
52     114      Clippers vs Pelicans
53     113      Mavericks vs Magic
54     112      Suns vs Rockets
55     111      All Souls Day
56     109      Celtics vs Wizards
57     108      Scaramouche
58     107      Cavaliers vs Knicks
59     106      Cemetery
60     105      Holiday 2022
61     104      Itaewon stampede cause
62     103      Spurs vs Timberwolves
63     100      Facundo Torres
64     99       Hushpuppi
65     97       Verona vs Roma
66     96       Lyon
67     95       Real Betis
68     94       Real Sociedad
69     94       Pablo Mari
70     93       Arsenal vs Nottingham Forest lineups
71     92       Nigeria U17 vs Germany U17
72     91       Torino vs Milan
73     88       Lazio
74     87       Liverpool fc
75     86       Liam Hemsworth
76     85       Rashford
77     84       Celtic
78     83       Manchester United f.c.
79     82       Halloween Meaning
80     81       Train strikes
81     80       Teams
82     77       Real Madrid vs Girona
83     76       Classroom
84     75       Tyson Fury
85     74       Birmingham New Street
86     73       Dover
87     72       Brixton shooting
88     71       Instagram account suspended
89     70       Guy Fawkes
90     69       Tim Roth
91     68       Alec Baldwin
92     67       Ted Kravitz
93     66       Arsenal vs Nottingham Forest line-ups
94     64       SAS Rogue Heroes
95     63       What time is it
96     61       Allerheiligen Feiertag
97     60       Es
98     59       Martin Luther
99     58       Russische nachrichten
100    58       Paris Masters
101    56       Brasilien Wahl
102    55       Reformationstag
103    54       1. FC Köln
104    53       SC Freiburg
105    52       Polizeiruf 110
106    51       Ralph Siegel
107    50       Borussia Mönchengladbach
108    49       FC Köln
109    48       Allerheiligen
110    48       Caitlyn Jenner
111    47       Bürgergeld
112    45       Union Berlin – Mönchengladbach
113    44       Hannover 96
114    43       Borussia Dortmund
115    42       Brückeneinsturz Indien
116    41       Instagram crashing
117    40       Nuggets vs Lakers
118    39       White Lotus
119    37       Samhain
120    36       GME
121    35       Ross Chastain
122    34       Remembrance day
123    33       GME) stock
124    32       Morbi bridge collapse
125    31       Tom Hanks
126    29       Theo James
127    28       Greta Thunberg
128    24       Oilers
129    22       Happy Halloween
130    21       Cassius Turvey
131    20       The Block
132    14       F1 Mexico
133    9        Caroline Kennedy
134    8        Dua Lipa
135    7        Movember
136    6        Farmer Dave
137    4        It
138    3        Love Island Australia
139    2        Wasim Akram
