Place  Score  Term
1      469      Real Madrid vs Barcelona
2      446      Real Madrid
3      340      Arsenal
4      325      Arsenal vs Man United
5      256      Novak Djokovic
6      197      Australian Open
7      178      Baltimore Ravens
8      172      Leslie Charleson
9      171      Mike Vrabel
10     168      Tamworth vs Tottenham
11     165      FC Barcelona
12     161      Epic
13     160      Saquon Barkley
14     159      Tampa Bay
15     158      Mike McCarthy
16     157      New Glenn launch
17     156      Craig Melvin
18     155      Martin Luther King day
19     154      Neil Gaiman
20     153      Commanders vs Buccaneers
21     148      Baker Mayfield
22     147      Landman season 2
23     145      Inner Excellence
24     144      Earthquake
25     143      Knicks
26     141      Lohri 2025
27     140      Mahakumbh
28     140      Full moon January 2025
29     139      Karun Nair
30     138      Steve Jobs
31     136      Bank holidays 2025
32     135      Kerala Blasters
33     134      Kho Kho World Cup 2025
34     133      HCL Technologies Q3 Results
35     132      Pongal festival
36     130      Makar Sankranti 2025
37     129      Bhogi
38     128      Ajith Kumar
39     125      DMart Q3 results
40     124      PUMA
41     123      Game Changer box office collection day
42     122      Los Angeles news
43     121      Swertres result January 13
44     119      Mavericks vs Nuggets
45     118      LOTTO RESULT January 13
46     116      Cavaliers vs Pacers
47     115      Celtics vs Pelicans
48     113      Magic vs 76ers
49     112      House Appropriations Committee
50     111      Wizards vs Thunder
51     110      Rangoli
52     107      Gag order
53     106      Isaiah Collier
54     105      News today
55     104      Chavit Singson
56     103      INC rally
57     102      Lotto Result January 12
58     101      2025
59     101      Obasa
60     101      FA Cup draw
61     100      Timberwolves vs Grizzlies
62     100      Atletico Madrid
63     99       Sakamoto Days anime
64     93       Asake
65     92       Nigerian Army
66     91       Inter Milan
67     90       Napoli
68     89       Newcastle
69     88       Mancity
70     87       Crystal Palace
71     86       Empathy
72     85       Napoli FC
73     84       ARS
74     83       Chelsea vs Morecambe
75     82       Liverpool vs Accrington Stanley
76     81       Tyson Fury
77     80       Nicola Sturgeon
78     79       Japan earthquake tsunami warning
79     77       Lamine Yamal
80     71       Tamworth
81     69       UFC
82     68       Dancing On Ice 2025
83     67       SPURS
84     66       Love Island All Stars 2025
85     65       Jesy Nelson
86     64       Newcastle United
87     63       Jurassic Park
88     62       Full moon January 2025 Wolf Moon
89     61       Unwort des Jahres 2024
90     60       Werder Bremen
91     59       Habeck
92     58       RB Leipzig
93     57       VfB
94     56       BSW
95     55       Eintracht Frankfurt
96     54       AfD-Parteitag Riesa
97     53       Maul- und Klauenseuche Brandenburg
98     52       Schnee
99     51       Biathlon
100    50       Handball
101    49       Los Angeles
102    48       Alice Weidel Elon Musk
103    47       Feuer Los Angeles
104    46       Grönland Trump
105    45       Meta
106    44       Timothee Chalamet
107    43       Kickl
108    42       Bundestagswahl
109    40       Bus cancellations
110    39       Lohri
111    38       Peter Berg
112    37       Detroit Red Wings
113    36       Blue Origin New Glenn rocket launch
114    34       Buffalo Bills
115    33       Packers vs Eagles
116    32       Celebration 2025
117    31       Khabib Nurmagomedov
118    29       Landman season finale
119    27       Nick Taylor
120    24       Ottawa Senators
121    21       Bob Dylan
122    19       Kokkinakis
123    18       Tsitsipas
124    17       Tottenham
125    14       Sydney Thunder vs Perth Scorchers
126    13       Carlos Alcaraz
127    12       Tennis
128    11       Tomljanovic
129    10       Naomi Osaka
130    9        Jordan Thompson
131    8        Australian Open results
132    7        Australian dollar
133    5        Landman Season 2
134    4        James Hird
135    3        NBN
