Place  Score  Term
1      372      Man City vs Wolves
2      367      Liverpool vs Aston Villa
3      362      Chelsea vs Leeds United
4      348      Norwich City vs Man United
5      263      Mike Nesmith
6      244      The Unforgivable
7      244      Dr. Dre
8      231      Arsenal vs Southampton
9      221      Pete Davidson
10     184      Peter Nygard
11     161      Edwardsville
12     161      Cowboy Bebop
13     160      Il
14     159      Rod Wave
15     159      Jana Duggar
16     158      Nashville weather
17     157      MAYFIELD
18     156      Ky
19     154      Peloton
20     153      Olivia Rodrigo tour
21     152      SEVERE THUNDERSTORM WARNING
22     151      Log4j
23     151      Jon Bernthal
24     150      Army-Navy Game
25     149      Lakers
26     144      Supreme Court ruling Texas abortion law
27     143      Perth Scorchers vs Adelaide Strikers
28     142      Letitia Wright
29     139      ATK Mohun Bagan vs Chennaiyin
30     138      English answer key Class 10
31     137      Ali Akbar
32     135      Vijay Hazare Trophy
33     133      Bharti Singh
34     131      Dharmendra
35     130      Goa vs Bengaluru
36     129      Hobart Hurricanes vs Sydney Sixers
37     128      Section 144
38     127      Dilip Kumar
39     125      HSSC
40     124      Pranab Mukherjee
41     123      Sidharth Shukla
42     122      Deepak Chaurasia
43     121      Taylor Swift lyrics
44     120      MAMA 2021
45     119      Suns vs Celtics
46     119      Arsenal
47     118      Hawks vs Nets
48     118      F1 qualifying
49     117      Rockets vs Bucks
50     116      Urvashi Rautela
51     115      Happiness drama
52     114      Hornets vs Kings
53     113      Pacers vs Mavericks
54     112      Maria Ressa
55     111      MSNBC Brian Williams 11th Hour
56     110      Julia
57     109      Raptors vs Knicks
58     108      Timberwolves vs Cavaliers
59     107      Lakers vs Thunder
60     106      Ph
61     105      Donaire vs Gaballo
62     104      Motorola Moto Edge X30
63     103      OSU
64     102      Pelicans vs Pistons
65     96       Bayern vs Mainz
66     95       Venezia vs Juventus
67     94       Dortmund
68     93       Fiorentina  Salernitana
69     92       Brentford vs Watford
70     91       Larry Hoover
71     90       UEFA Champions League draw
72     89       Jussie Smollett
73     88       Roma
74     86       Vicky Kaushal
75     86       Taylor Swift
76     85       Lazio vs Galatasaray
77     84       Lyon
78     83       Celtic vs Real Betis
79     82       Napoli vs Leicester City
80     75       West Side Story
81     75       Demaryius Thomas
82     74       Mariah Carey
83     72       Dan Walker
84     71       Jack Whitehall
85     69       Mensi
86     68       Sunderland vs Plymouth Argyle
87     67       Cliff Richard
88     66       Kentucky
89     64       Frankie Bridge
90     62       Adam Woodyatt
91     61       Bayern gegen Mainz
92     60       Bochum gegen Dortmund
93     59       Formel 1 Live
94     58       Tornado USA
95     57       Stromausfall
96     56       Lars Klingbeil
97     55       The Monkees
98     54       SC Freiburg
99     53       Mirco Nontschew todesursache
100    52       Impfpflicht
101    51       FC Köln
102    50       Julian Assange
103    49       Schalke
104    47       Klingenthal
105    46       Daimler Truck
106    45       Schalke Nürnberg
107    44       Magnus Carlsen
108    43       Biathlon Hochfilzen
109    42       Europa League
110    41       Canucks
111    40       Tornado
112    35       Ansel Elgort
113    33       Scottie Barnes
114    32       Lotto Max jackpot
115    29       Michael Strahan
116    28       Encounter
117    26       Wind warning
118    23       Raptors
119    22       Oilers
120    13       Henry Cavill
121    12       Oscar Piastri
122    7        Melbourne Victory
123    6        Sing 2
124    5        Newcastle Jets
125    4        Nathan Lyon
126    2        It Takes Two
