Place  Score  Term
1      630      Benny Blanco
2      351      Tottenham vs West Ham
3      348      Lego Fortnite
4      325      The Day Before
5      317      Game Awards 2023
6      256      Immaculate Conception
7      252      Pink Friday 2
8      242      Jon Rahm
9      220      Lakers vs Pelicans
10     211      Lakers
11     211      Leave the World Behind
12     192      John Lennon
13     181      Steelers
14     179      Hanukkah 2023
15     168      Everton vs Newcastle
16     161      Jurassic Park: Survival
17     160      Game of the year
18     160      Gemini
19     159      Def Leppard Tour 2024
20     155      Tyrese Haliburton
21     152      Pearl Harbor Day
22     150      Hanukkah
23     147      Ezekiel Elliott
24     147      Monster Hunter Wilds
25     144      Warriors
26     142      Bard
27     141      Junior Mehmood
28     140      Mahua Moitra
29     138      KCR
30     137      Vladimir Putin
31     136      Kadak Singh
32     135      Zion Williamson
33     134      Fighter
34     133      Kanam Rajendran
35     132      Yash
36     131      Dhiraj Sahu
37     130      RBI Policy
38     129      Leelavathi
39     128      Accent Microcell IPO
40     127      Squid games The Challenge
41     126      ICSE
42     125      Extra Ordinary Man Review
43     124      The village
44     123      MPPSC admit card
45     122      Infinix Smart 8 HD
46     121      Kokoi Baldo
47     119      Bucks vs Pacers
48     117      Baldur's Gate 3
49     116      Sarah Lahbati
50     115      Holiday TODAY
51     114      Genshin codes
52     113      The Finals
53     111      NBA In-Season Tournament 2023 semifinal 1
54     110      Jiggy Manicad
55     107      My Life With the Walter Boys
56     106      Dec. 8
57     103      RPM
58     101      Kodak Black
59     98       Juventus vs Napoli
60     97       Dangote refinery
61     95       My Life with the Walter Boys
62     91       PSV
63     91       Benjamin Zephaniah
64     90       Girona
65     89       Man city FC
66     88       Procter and Gamble
67     87       NIBSS
68     86       Best Movies 2023
69     85       The experience 2023
70     84       Feyenoord
71     83       Sloth
72     82       Dortmund
73     78       George Monbiot
74     77       Hugh Grant
75     72       Danielle Harold
76     71       Everton
77     70       Newcastle United
78     69       BBC News middle finger
79     67       Sheffield United
80     66       Christmas Jumper Day!
81     65       Joey Barton
82     64       100-day cough
83     63       TV licence
84     61       Jens Lehmann
85     60       Jürgen Drews
86     57       Til Schweiger
87     56       Timo Werner
88     55       Nia Künzer
89     54       Streik Bahn
90     53       Eintracht Frankfurt
91     51       Nations League
92     50       Wann ist Nikolaus
93     49       DFB-Pokal
94     48       Hertha BSC
95     47       München Schnee
96     46       U17
97     45       Bürgergeld
98     44       DFB
99     43       Max Moerstedt
100    42       EM-Auslosung
101    40       Derek Hough
102    39       Xi Jinping
103    37       Wane
104    36       Hunter Biden
105    35       Paul Pogba
106    32       Pacers
107    31       Fellow Travelers
108    29       Oilers
109    24       The Archies
110    22       Maple Leafs vs Senators
111    18       Cher
112    14       Nick Kyrgios
113    12       CFS
114    11       Timothee Chalamet
115    10       Seychelles explosion
116    8        Alan Wake 2
117    7        Dandenong fire
118    5        Power outage
119    3        Glenn Maxwell
120    2        Ben Dwarshuis
