Place  Score  Term
1      530      Everton vs Tottenham
2      520      Carl Weathers
3      516      Apple Vision Pro
4      263      Brad Pitt Quentin Tarantino
5      260      Orion and the Dark
6      227      Wayne Kramer
7      204      The Rock
8      198      Joe Rogan
9      183      Cervical cancer
10     181      Newcastle vs Luton Town
11     171      Burnley vs Fulham
12     171      Brighton vs Crystal Palace
13     164      Sheffield United vs Aston Villa
14     161      Miami Heat
15     159      JuJu Watkins
16     155      What did the Groundhog predict
17     154      Earthquake
18     153      Sam Waterston
19     149      Gavin Newsom
20     148      Warriors vs Grizzlies
21     146      Persona 3 Reload
22     144      Where is Wendy Williams
23     143      Teddy Bridgewater
24     142      Timberwolves
25     141      Lal Krishna Advani
26     140      Mohun Bagan vs East Bengal
27     139      Jasprit Bumrah
28     138      Zak Crawley
29     136      Ganpat Gaikwad
30     134      Kharge
31     133      PSG
32     132      SBI Results
33     131      Morgan stanley
34     130      Pakistan U19 vs Bangladesh U19
35     129      IIM Sambalpur
36     128      AB de Villiers
37     126      Ligue 1
38     125      Poonam Pandey Death news
39     124      India vs England
40     123      Cervical
41     122      Shoaib Bashir
42     121      Larry David
43     119      Grizzlies vs Warriors
44     117      Pistons vs Clippers
45     116      Wizards vs Heat
46     115      Wee Cho Yaw
47     114      Hawks vs Suns
48     113      Spurs vs Pelicans
49     111      Nuggets vs Trail Blazers
50     109      Hungary Sweden NATO
51     108      Rockets vs Raptors
52     107      Pacers vs Kings
53     106      Timberwolves vs Magic
54     105      The Jets
55     104      UMG
56     103      PlayStation handheld
57     102      Vice Ganda
58     98       Alavés vs Barcelona
59     96       Bayern vs Mönchengladbach
60     95       Frosinone vs Milan
61     94       Celtic
62     92       Iran vs Japan
63     91       Arsenal vs Liverpool
64     90       CAF
65     89       Fiorentina
66     88       Valencia
67     87       Nigeria vs Angola
68     86       DR Congo vs Guinea
69     85       Strasbourg vs PSG
70     84       Cape Verde
71     83       Dortmund
72     82       Mali vs Ivory Coast
73     79       Wales v Scotland
74     78       Championship
75     77       Asda brothers
76     76       Rick Stein
77     75       Wales rugby
78     73       Michelle O'Neill
79     69       NUFC
80     68       Bruce Willis
81     67       American Fiction
82     66       DWP payments
83     64       Norwich City
84     63       Hull City
85     62       West Brom
86     61       St. Pauli
87     60       Bayern gladbach
88     59       Sahra Wagenknecht
89     58       Demo gegen rechts Berlin
90     57       Erzgebirge Aue gegen 1860 München
91     56       VfL Bochum
92     55       Eintracht Braunschweig
93     53       BVB
94     52       Willingen
95     51       Heidenheim
96     50       Söder
97     49       Pistorius
98     49       Tyson Fury
99     48       Playmobil
100    47       Davis-Cup
101    46       Hamilton
102    45       Formel-1
103    44       Maaßen
104    43       Bryan Zaragoza
105    42       Bundestag
106    41       Yvon Dallaire psychologue
107    36       Tesla Model Y
108    34       Monahan
109    33       Corneliu
110    32       Did the groundhog see his shadow
111    30       Asia Cup
112    29       Snowfall warning
113    28       Sidney Crosby
114    27       Cale makar
115    25       Jour de la marmotte
116    24       Can
117    23       Amelia Earhart
118    22       Africa Cup of Nations
119    21       Melbourne Victory
120    18       Jonnie Irwin
121    15       Six Nations
122    14       LIV Golf
123    13       Adelaide United
124    11       Lewis Miller
125    9        Leeds United
126    8        Joel Embiid
127    7        Socceroos
128    6        Xavier Bartlett
129    4        Man utd
130    3        Jaiswal
131    2        Mr. and Mrs. Smith
