Place  Score  Term
1      525      Jussie Smollett
2      448      Demaryius Thomas
3      313      Julian Assange
4      305      Cowboy Bebop
5      301      Josh Duggar
6      296      Game Awards 2021
7      275      Vicky Kaushal
8      240      Olivia Rodrigo
9      226      The Unforgivable
10     221      Star Wars Eclipse
11     197      Larry Hoover
12     192      Miley Cyrus
13     184      Dr. Dre
14     168      Boris Johnson
15     160      Lakers
16     157      Inflation
17     156      Letitia Wright
18     155      Elden Ring
19     151      Steelers
20     148      Winter storm warning
21     147      Bob Dole
22     145      Purdue basketball
23     142      Brian Williams
24     141      Chandigarh Kare Aashiqui
25     140      Star Health Share Price
26     140      Sonic the Hedgehog 2
27     139      Ranbir Kapoor
28     138      Salman Khan
29     137      Aarya season 2
30     136      Army General Bipin Rawat
31     136      Europa League
32     135      Deepika Padukone
33     134      Kea
34     133      Aranyak
35     132      UP SI Answer Key
36     131      Odisha vs NorthEast United
37     130      Ranveer Singh
38     129      Physics answer key
39     128      HTET admit card 2021
40     127      Lakshya Movie Review
41     126      Brigadier LS Lidder
42     125      Ajay devgan
43     123      Moto G51
44     122      International flights from India
45     121      PH
46     120      Maria Ressa
47     119      MSNBC Brian Williams 11th Hour
48     118      Grizzlies vs Lakers
49     117      Miss Universe 2021
50     116      76ers vs Jazz
51     115      It Takes Two
52     114      Spurs vs Nuggets
53     113      Viral video
54     112      iWant TFC
55     111      China Evergrande debt
56     110      Jake Gyllenhaal
57     108      Evergrande
58     104      Neil Young Barn
59     103      The Red Sleeve
60     101      Roma
61     99       Europa League results
62     97       Lazio vs Galatasaray
63     96       Lyon
64     95       Celtic vs Real Betis
65     94       Napoli vs Leicester City
66     93       West Ham vs Dinamo Zagreb
67     92       Champions League draw
68     91       Nicki Minaj
69     90       Buhari in Lagos
70     89       Arsenal vs Barcelona
71     88       Bisi Akande
72     86       Lyon vs Rangers
73     85       Atlanta
74     84       PSV
75     83       Monaco
76     82       Ngozi Chiemeke
77     80       Christmas Jumper Day 2021
78     80       Steve Bronski
79     78       Nicola Sturgeon
80     74       Tom Holland
81     74       And Just Like That
82     73       Leeds Festival
83     71       Stephen Port
84     68       Wrath of Man
85     67       Jack Doyle
86     65       Sam Kerr
87     64       Boris Johnson children
88     62       David Ginola
89     61       Hochfilzen
90     57       Georg Stefan Troller
91     55       Kimmich
92     54       Annalena Baerbock
93     53       Union Berlin
94     52       Daimler-Truck-Aktie
95     48       Matilda
96     47       BVB Transfer
97     46       Wer wird Millionär
98     45       STIKO-Empfehlung Kinder
99     43       Margot Friedländer
100    40       Oilers
101    39       Avertissement de pluie verglaçante
102    38       Winnipeg Jets
103    36       Olivia Rodrigo tour
104    33       Mexico truck accident
105    29       Space Marine 2
106    21       Newcastle Jets
107    20       Lionel Rose
108    14       Game Awards
109    13       Glenn Daniel
110    11       Alan Jones
111    10       WWE Jeff Hardy
112    9        Star Wars: Eclipse
113    8        Julian Assange extradition
114    7        Taipan helicopter
115    6        Monash Freeway accident
116    4        Krispy Kreme
117    3        West Ham
118    2        Pope Francis
