Place  Score  Term
1      425      Champions League
2      309      Lakers
3      306      Al Nassr
4      243      UEFA Champions League
5      223      Under-17 World Cup
6      211      India vs Australia
7      201      Patrick Kane
8      197      Travel Tuesday
9      190      Giving Tuesday
10     186      Baba Vanga
11     180      Vikings
12     177      Stephen Colbert
13     175      UCL
14     170      Timo Werner
15     167      Taika Waititi
16     163      Fulham vs Wolves
17     157      Giving Tuesday 2023
18     156      Rosalynn Carter funeral
19     154      Chicago Bears
20     152      Frank Reich
21     150      Travel Tuesday 2023
22     149      George Santos
23     148      Marcus Peters
24     147      Knicks
25     145      Rudolph the Red-Nosed Reindeer
26     144      Ubisoft
27     143      Pacers
28     142      Southeast Raleigh High School
29     141      Ruturaj Gaikwad
30     140      Uttarakhand Tunnel
31     138      IPO allotment status
32     137      Adani news
33     136      Mahesh Babu
34     135      Rohit Bal
35     134      Adani Enterprises share price
36     133      BSE
37     132      Arnold Dix
38     131      Lokesh Kanagaraj
39     130      AQI Delhi
40     129      Gandhar Oil IPO allotment date
41     128      Glenn Phillips
42     127      Michael Douglas
43     126      Philippines
44     125      OnePlus 12
45     123      Cambodia
46     122      Delhi AQI
47     121      Delta
48     120      76ers vs Lakers
49     119      Clippers vs Nuggets
50     115      Abraham Lawyer
51     114      Anxiety
52     113      MAMA Awards 2023
53     112      Pacers vs Trail Blazers
54     111      Pistons vs Wizards
55     110      Nuverse Marvel Snap
56     109      Mali elephant
57     108      Papua New Guinea
58     107      Assassin's Creed Syndicate
59     106      Squid Games The Challenge
60     105      Tyrese Maxey
61     104      PBA 3x3
62     103      Utah Jazz
63     102      Efficient
64     100      Lazio vs Celtic
65     97       Barcelona vs Porto
66     96       Bank
67     95       Champions League prediction
68     94       Gabriel Moscardo
69     93       Milan vs Dortmund
70     93       Omid Scobie
71     92       Feyenoord vs Atlético Madrid
72     90       Man City vs Leipzig
73     86       Girona
74     85       Odumodublvck
75     83       Amaechi Muonagor
76     82       United Nigeria Airlines
77     78       Nickelback
78     76       Grace Dent
79     73       Swine flu
80     72       Elgin Marbles
81     71       Spotify Wrapped
82     70       Booker Prize 2023
83     68       Geordie' Walker
84     67       Liz Truss
85     65       What did Terry Venables die of
86     64       Everton vs Man United
87     63       Tottenham vs Aston Villa
88     62       Man utd
89     61       Gil Ofarim
90     60       U17
91     59       Regierungserklärung Scholz
92     58       Diawusie
93     57       VW
94     56       Wiesbaden
95     54       Signa
96     53       Teresa Bücker
97     52       Jil Sander
98     51       Guido Maria Kretschmer
99     50       Biathlon heute
100    49       Liverpool
101    48       Thomas Gottschalk
102    47       Wetten
103    46       dass
104    45       Heidelinde Weis
105    44       Gottschalk
106    43       Skispringen
107    42       Wilders
108    41       John F. Kennedy
109    39       Connor Bedard
110    36       Bears
111    35       Paul Bernardo
112    34       Zodiac signs
113    31       Barbra Streisand
114    30       U17 World Cup
115    29       Vegas Golden Knights
116    27       Snow squall warning
117    26       Hydro quebec
118    23       Pierre Poilievre
119    22       Ottawa Senators
120    19       Weather Adelaide
121    18       Travel Tuesday deals 2023
122    17       LeBron James
123    16       A Current Affair
124    15       China pneumonia outbreak
125    12       Smoking ban New Zealand
126    11       Power outage
127    10       PS5 Slim
128    9        Voluntary assisted dying NSW
129    8        Pat Dodson
130    7        Chris Minns
131    6        Bangladesh
132    5        Terry Venables
133    4        Manchester United
134    3        Bruce Lehrmann
135    2        Mike Pezzullo
