Place  Score  Term
1      623      Poland vs Saudi Arabia
2      466      Irene Cara
3      466      Tunisia vs Australia
4      428      France vs Denmark
5      259      Japan vs Costa Rica
6      247      World Cup games
7      243      Argentina vs Mexico
8      194      Boston Bruins
9      160      Polonia vs Arabia Saudita
10     159      Qatar vs Senegal
11     158      Kayla Harrison
12     156      Florida Gators football
13     155      Nike
14     153      Victoria Secret
15     152      Sephora
16     151      College football
17     149      Iowa football
18     148      AirPods
19     147      Guardians of the Galaxy Holiday Special
20     146      Texas Longhorns football
21     145      Cyber Monday deals
22     144      Alabama Football
23     143      Senegal
24     142      LEGO
25     141      26/11
26     140      Constitution of India
27     139      HTET Admit Card
28     137      Ranveer Singh Cirkus
29     136      Fatima Sana Shaikh
30     135      Brazil vs Serbia
31     133      England vs USA
32     132      Netherlands vs Ecuador
33     128      Bhediya
34     126      Vikram Gokhale
35     125      Constitution Day
36     125      Nick Fuentes
37     124      Suryakumar Yadav
38     123      ATK Mohun Bagan vs Hyderabad
39     122      Shubman Gill
40     120      Pacers vs Nets
41     119      Baskin-Robbins
42     118      Guardians of the Galaxy Christmas Special
43     117      Clippers vs Nuggets
44     116      Celtics vs Kings
45     115      Bucks vs Cavaliers
46     114      Tunisia vs australia
47     113      Heat vs Wizards
48     112      Grizzlies vs Pelicans
49     112      Kris Wu
50     111      Suns vs Pistons
51     110      Thunder vs Bulls
52     108      Hornets vs Timberwolves
53     107      Magic vs 76ers
54     106      Rockets vs Hawks
55     105      Knicks vs Trail Blazers
56     104      Ben Platt
57     102      Heaven Peralejo
58     101      Spain vs Germany
59     100      Fake EFCC news
60     99       Tinubu news
61     97       Sammy Okposo
62     92       Biodun Fatoyinbo
63     91       World Cup table
64     90       Cody Gakpo
65     89       Naira Marley Vawulence
66     88       Yunus Musah
67     87       Black Friday
68     86       Apple
69     85       World Cup brackets
70     84       Blood and Water
71     83       Portugal vs Uruguay
72     82       Iran national football team
73     80       Wales vs Australia
74     79       Diphtheria
75     78       Fleur East
76     77       Stanley Tucci
77     76       Harry Souttar
78     73       Misogynist
79     72       Ian McKellen
80     71       Clive Myrie
81     70       Omar Sharif
82     69       Nick Grimshaw
83     68       A13 accident
84     63       Jack Grealish
85     62       Jude Bellingham
86     61       Polen Saudi-Arabien
87     60       Deutschland Spanien
88     58       Rudi Völler
89     57       Skispringen heute
90     56       Ischia
91     55       Margot Robbie
92     54       Tunesien gegen Australien
93     53       England USA
94     52       Black Friday Angebote
95     51       RS-Virus
96     50       Frankreich gegen Dänemark
97     49       Ronaldo
98     48       Argentinien gegen Mexiko
99     47       Iran
100    46       Hans Magnus Enzensberger
101    45       Niederlande Ecuador
102    44       USA
103    43       Moukoko
104    42       Cyber Monday
105    39       Pologne – Arabie saoudite
106    38       Tunisie – Australie
107    37       France – Danemark
108    34       Lakers vs Spurs
109    33       Flames
110    32       Friends
111    31       Sean Monahan
112    30       Wales vs Iran
113    26       Black Friday deals
114    24       Ecuador
115    23       Canadiens
116    21       Belgium vs Morocco
117    17       Davis Cup
118    16       WBBL
119    13       Spencer Tunick Bondi Beach
120    12       AFLW Grand Final
121    9        Democracy sausage
122    8        Meningococcal
123    7        Warriors vs Jazz
124    6        Sky News Australia
125    5        Samantha Ratnam
126    4        The Living Room
127    3        What is thanksgiving
