Place  Score  Term
1      536      Tottenham vs Everton
2      527      Fulham vs Bournemouth
3      526      Wolves vs Nottm Forest
4      424      Robbie Coltrane
5      387      Real Madrid vs Barcelona
6      368      Leicester City vs Crystal Palace
7      331      Van Gogh
8      259      Scorn
9      250      Warriors
10     226      Torino vs Juventus
11     193      Dana Blumberg
12     179      Dodgers
13     175      Liverpool vs Man City
14     161      Student loan forgiveness application
15     161      Shantaram
16     160      Penn State football
17     159      Alabama vs Tennessee
18     156      Leeds United vs Arsenal
19     155      Ole Miss football
20     153      Lakers
21     151      Detroit Red Wings
22     151      Doctor G
23     150      Hagrid Actor
24     148      Yankees
25     147      Warnock
26     146      Walker debate
27     144      Darrell Brooks
28     143      Mason Greenwood
29     142      Albertsons
30     141      Mumbai City vs Odisha
31     140      APJ Abdul Kalam Birthday
32     134      Shubman Gill
33     133      SL vs NAM
34     132      Global Hunger Index 2022
35     130      DRDO
36     129      Prithvi Shaw
37     128      Global Handwashing Day
38     127      Rishi Sunak
39     126      Smriti Mandhana
40     124      Kantara
41     122      Cartoon Network
42     120      Naver
43     119      Monarch butterfly
44     118      The international 2022
45     116      Warriors vs Nuggets
46     115      Kings vs Lakers
47     115      The Curse of Bridge Hollow
48     114      BTS Busan concert 2022
49     113      Ti 11
50     111      Wolfgang Puck
51     110      Halle Bailey
52     106      iPhone 14 Pro Max
53     105      Philippine Arena
54     104      Miss Intercontinental 2022
55     103      ADV 160
56     102      Heeseung
57     94       Aston Villa vs Chelsea
58     92       IVD
59     90       Lil Baby
60     89       Ekiti Airport
61     88       Getafe
62     87       Brentford vs Brighton
63     85       New Zealand U17 vs Nigeria U17
64     84       Chimamanda Adichie
65     83       The Watcher
66     82       Drake
67     77       Miriam Margolyes
68     76       Rugby League World Cup 2022
69     75       Matt Goss
70     73       Rugby World Cup
71     72       Sheffield United vs Blackpool
72     71       Savannah Marshall
73     70       Sunderland vs Wigan Athletic
74     69       Colin Farrell
75     68       Burnley vs Swansea
76     67       Will Mellor
77     66       Middlesbrough vs Blackburn Rovers
78     64       Reading vs West Brom
79     63       Luton Town vs QPR
80     62       Rutherglen
81     61       RB Leipzig gegen Hertha
82     60       VfB Stuttgart
83     59       Eurowings Streik
84     58       DFB-Pokal
85     57       Mein Schiff 6
86     56       Justin Bieber
87     55       Haya Molcho
88     54       Rot-Weiss Essen
89     53       VfL Osnabrück
90     52       MotoGP
91     51       Werder Bremen – Mainz
92     50       Kreta
93     48       St. Pauli gegen HSV
94     47       Schalke gegen Hoffenheim
95     46       Eintracht Frankfurt gegen Leverkusen
96     45       VfB Stuttgart gegen Bochum
97     44       Ralf Wolter
98     43       Ringe der Macht
99     41       Canadiens
100    34       Cam Akers
101    33       Rangers vs Jets
102    31       AHL
103    29       Bray Wyatt
104    26       Aydin Coban
105    24       Canadiens vs Red Wings
106    23       Rings of Power season 2
107    22       Minecraft Mob Vote 2022
108    17       Brock Jarvis
109    15       Rugby League World Cup
110    14       Everest race
111    11       RLWC
112    10       Minecraft Mob Vote
113    7        Paid parental leave
114    6        Jeremy Hunt
115    5        Rosaline
116    2        China Xi Jinping
