Place  Score  Term
1      517      Premier League
2      436      Man United vs West Ham
3      375      Grammys 2024
4      323      Chelsea vs Wolves
5      246      Australia vs West Indies
6      236      Apple Vision Pro
7      199      Chelsea
8      187      South Carolina primary
9      178      Bournemouth vs nottm Forest
10     176      NASCAR
11     170      Hong Kong XI vs Inter Miami
12     160      Hong Kong XI - Inter Miami
13     160      Tottenham
14     158      Usher
15     155      Duke vs unc
16     152      Senior Bowl 2024
17     151      NHL All-Star Game
18     150      Lakers vs Knicks
19     149      MSU basketball
20     148      Miami Heat
21     147      UConn basketball
22     146      Bucks vs Mavericks
23     144      Olympic Marathon Trials
24     143      Joe Rogan
25     142      Bulls
26     140      New Zealand vs South Africa
27     137      Inter Miami
28     135      World Cancer Day
29     134      Punjab governor Banwarilal Purohit
30     133      AR Rahman
31     132      Bushra Bibi
32     131      Mark Zuckerberg
33     130      Lal Krishna Advani
34     129      Mohun Bagan vs East Bengal
35     128      Jasprit Bumrah
36     128      UFC
37     127      Carl Weathers
38     126      Ganpat Gaikwad
39     125      PSG
40     124      Sam Waterston
41     123      AB de Villiers
42     123      Stephen Curry
43     122      SBI Results
44     121      Knicks vs Lakers
45     120      Hawks vs Warriors
46     119      Mo Tautuaa
47     117      Mavericks vs Bucks
48     116      76ers vs Nets
49     114      Mayon Volcano
50     113      Magnolia vs San Miguel
51     111      Bulls vs Kings
52     110      PNVF
53     109      Tom Cruise
54     109      Arsenal vs Liverpool
55     108      Spurs vs Cavaliers
56     106      When is Chinese New Year
57     104      Lester Quinones
58     103      Larry David
59     102      Year of the Dragon
60     99       Napoli
61     98       Real Madrid vs atlético Madrid
62     97       Dyslexia
63     96       Premier League results
64     95       Bukar Abba Ibrahim
65     94       Monaco
66     93       Inter vs Juventus
67     92       Namibia President
68     91       Torino
69     90       Al-faisaly vs Al-Ittihad
70     87       Everton vs Tottenham
71     86       Newcastle vs Luton Town
72     85       Alavés vs Barcelona
73     84       Sheffield United vs Aston Villa
74     83       Frosinone vs Milan
75     82       Burnley vs Fulham
76     77       Middlesbrough vs Sunderland
77     76       Barry John
78     75       Jaywick
79     74       Sunderland
80     73       Chelsea FC
81     72       Molly McCann
82     70       HMS Queen Elizabeth
83     67       World War III
84     66       Neil Warnock
85     65       Boxing
86     64       Match of the Day
87     62       Wales v Scotland
88     61       RB Leipzig gegen Union Berlin
89     60       Wolfsburg gegen Hoffenheim
90     59       Eintracht Frankfurt
91     58       Hannover 96
92     57       Namibias Präsident
93     56       Elversberg
94     55       Stanley Ratifo
95     54       Arsenal
96     53       Biden
97     52       HSV
98     51       Schalke
99     50       Freiburg gegen VfB Stuttgart
100    49       Pavlovic
101    48       Regensburg
102    47       Gladbach
103    46       Willingen
104    45       Playmobil
105    44       Hamilton
106    43       Formel-1
107    42       Maaßen
108    41       Alerte AMBER
109    38       Shane Gillis
110    36       Brandon Gignac
111    35       Amber Alert
112    35       Mbappe
113    33       Yemen
114    30       All-Star Game 2024 NHL
115    28       Justin Bieber
116    27       Ayo Edebiri
117    27       The Rock
118    26       Pebble Beach
119    24       Pro Bowl 2024
120    18       Temperature Melbourne
121    13       MAFS
122    12       Imran Khan
123    11       Wee Cho Yaw
124    8        Redbank Plains
125    7        Lowitja O'Donoghue
126    6        Ben Simmons
127    3        Patty Hearst
128    2        Gary Barlow
