Place  Score  Term
1      617      Golden Globes 2025
2      588      Justin Trudeau
3      342      The Vivienne
4      275      The Substance
5      243      CES 2025
6      220      LinkedIn
7      212      Human Metapneumovirus (HMPV outbreak
8      178      Zoom
9      165      Zendaya
10     161      Rams
11     160      Inauguration Day
12     159      Epic
13     159      NFL playoff picture
14     159      PSG
15     158      When is Super Bowl 2025
16     156      Cavs
17     155      January 6th
18     154      Ben Johnson
19     153      Bad Bunny
20     152      Golden Globes red carpet
21     151      Human Metapneumovirus HMPV virus
22     148      Broncos
23     147      Commanders vs Cowboys
24     146      Bears vs Packers
25     144      Patriots
26     141      Standard Glass Lining IPO GMP
27     140      ITC share price
28     139      RRB
29     138      Share market today
30     137      WWE RAW Netflix
31     136      Quadrant Future Tek IPO GMP
32     134      RRB Technician Grade 3 Answer Key
33     133      ITI Share Price
34     132      Realme 14 Pro
35     130      Prashant Kishor
36     129      Redmi 14C 5G
37     128      AR Rahman
38     127      HMPV virus kya hai
39     126      HMPV
40     125      Guru Gobind Singh Jayanti 2025
41     124      Loom
42     123      Liverpool
43     122      Mukesh Chandrakar
44     118      Rockets vs Lakers
45     117      SSS
46     116      Warriors vs Kings
47     113      Thunder vs Celtics
48     112      Yahoo
49     110      Calendar 2025
50     109      Lotto Result January 6
51     108      2025
52     107      Jalen Green
53     106      NBI
54     106      Teams
55     103      Outlook
56     102      PSA
57     101      Magic vs Jazz
58     101      BUA Refinery
59     99       WAEC
60     99       Snake
61     96       Bayern Munich
62     95       Wolves vs Nottingham Forest
63     93       Fulham vs Ipswich Town
64     93       Timothee Chalamet
65     92       Roma vs Lazio
66     90       George Soros
67     89       Nathaniel Bassey
68     88       Rangers
69     87       Man U vs
70     86       Sunderland
71     85       Jimmy Carter
72     84       Ligue 1
73     83       Liverpool vs Man United
74     82       Brighton vs Arsenal
75     80       Ars
76     76       School closures
77     75       Blue Monday 2025
78     74       Liver transplant bowel cancer
79     72       Vivienne Westwood
80     71       Flood warnings
81     70       Steven Gerrard
82     67       Sebastian Stan
83     64       James Norton
84     63       Liverpool FC
85     62       Fulham vs ipswich Town
86     61       Allianz-Chef Krankheitstag
87     60       Trudeau
88     57       Kickl
89     56       Bundestagswahl
90     55       Petition Böllerverbot
91     54       New Orleans
92     53       Michael van Gerwen
93     52       Was sind Kugelbomben
94     51       Südkorea
95     50       Flugzeugabsturz in Kasachstan
96     49       Squid Game
97     48       Vierschanzentournee
98     47       Oh Du fröhliche
99     46       Nachrichten
100    45       Magdeburg
101    44       MDR
102    43       Vertrauensfrage
103    42       Rolf Zuckowski
104    41       CBC News
105    40       CBC
106    39       CTV News
107    38       Nikki Glaser Golden Globes
108    38       Adrien Brody
109    37       Justin Trudeau demission
110    36       Radio-Canada
111    35       CTV
112    33       Global News
113    31       Prorogation
114    28       Canvas
115    26       Pierre Trudeau
116    25       Adam Brody
117    24       TVA
118    23       Jake McCabe
119    22       Glen Powell
120    21       Brisbane Heat
121    17       Etihad Airways Melbourne Airport
122    16       Shogun
123    13       Dan Christian
124    11       Australian dollar
125    9        Australia Day
126    7        Aus Open
127    5        Bruce Highway
128    4        Kokkinakis
129    3        Kieran Culkin
130    2        Margaret Qualley
