Place  Score  Term
1      428      La Liga
2      360      Premier League
3      359      Ramadan 2022
4      316      Liverpool vs Watford
5      297      Chelsea
6      283      WrestleMania 38
7      253      Liverpool
8      239      Man United vs Leicester City
9      235      Chelsea vs Brentford
10     207      Jim Carrey
11     203      Manchester United
12     194      EPL
13     188      Real Madrid
14     169      Wolves vs Aston Villa
15     158      Will Smith resigns
16     154      Nuggets
17     153      DeVante Parker
18     152      Amazon Union
19     151      UConn women's basketball
20     148      Anthony Davis
21     147      NCAA Final Four
22     146      Colin Kaepernick
23     145      Jen Psaki
24     144      AJ Pollock
25     143      Julian Edelman
26     141      RR vs MI
27     139      New Zealand vs Netherlands
28     138      Hindu nav varsh 2022
29     136      Beast
30     133      Ramadan Mubarak Quotes
31     132      Celta Vigo vs Real Madrid
32     131      Tim seifert
33     130      Ugadi 2022 telugu
34     129      WWE WrestleMania 38
35     128      Malaika Arora
36     127      Shimron Hetmyer
37     127      R/place
38     125      Yuzvendra Chahal
39     124      Sri Lanka news
40     123      CUET
41     122      Miss Universe Harnaaz Kaur Sandhu
42     121      Bruno Mars
43     119      Fuel prices Philippines
44     119      Lakers vs Pelicans
45     118      Bucks vs Clippers
46     117      Grizzlies vs Suns
47     116      Wizards vs Mavericks
48     115      Spurs vs Trail Blazers
49     113      Rowoon
50     112      Celtics vs Pacers
51     111      Kai Sotto
52     110      Nuggets vs Timberwolves
53     109      Weather today
54     108      Shanghai
55     107      Magic vs Raptors
56     106      The Seniors
57     104      Jazz vs Lakers
58     103      Nets vs Bucks
59     98       Burnley vs Man City
60     97       CELTA VIGO vs REAL MADRID
61     96       Epl fixtures
62     95       LaLiga
63     93       SC Freiburg vs Bayern
64     92       Bayern Munich
65     90       Ajax
66     89       Leeds United vs Southampton
67     88       Serie A
68     87       Dortmund vs RB Leipzig
69     86       Bayern
70     85       Tottenham
71     84       Benfica
72     83       Dejo Tunfulu
73     78       Man City
74     77       Grand National 2022
75     76       Leeds United
76     74       Nottingham Forest
77     73       Barry Humphries
78     72       John Travolta
79     71       Sunderland
80     70       Sheffield United
81     69       Brighton vs Norwich City
82     68       Championship
83     67       Derby County
84     66       Tommy Robinson Mexico
85     65       Gogglebox
86     64       Andrea McLean
87     63       Doris Day
88     62       Mel Gibson
89     61       3. Liga
90     59       VfB Stuttgart
91     58       Eintracht Frankfurt
92     57       Hertha BSC
93     56       Hansa Rostock
94     55       Süper Lig
95     52       Holstein Kiel
96     51       VfL Bochum
97     50       Sri Lanka
98     49       The Masked Singer
99     47       MotoGP
100    46       Bundesliga
101    45       2. Bundesliga
102    44       Dortmund gegen RB Leipzig
103    43       Bundesliga Tabelle
104    42       HSV
105    37       Lotto Max winning ticket
106    36       Kyle Lowry
107    35       Pelicans vs Lakers
108    33       Eve Gascon
109    31       Keith Yandle
110    30       Sylvester Stallone
111    29       Jerrod Carmichael
112    28       OSU
113    27       Mathieu Joseph
114    26       Pedro Pascal
115    24       Oilers
116    23       Ontario government four-day workweek
117    22       Raptors vs Magic
118    19       Daylight savings
119    16       Collingwood vs Geelong
120    15       Warriors vs Broncos
121    11       Cyril Rioli
122    10       Daylight saving
123    8        Manly Sea Eagles
124    7        Red Og Murphy
125    6        Ghislaine Maxwell
126    4        The Contractor
127    3        Ryan Gosling
128    2        Drew Barrymore
