Place  Score  Term
1      505      New Year's Day
2      420      Japan earthquake
3      259      Time
4      231      Denmark Queen Margrethe
5      185      Winter Classic 2024
6      184      Clock
7      179      Bills
8      174      Arsenal
9      169      Chinese New Year
10     160      Chargers
11     159      Mason Rudolph
12     157      Queen Margrethe II
13     156      Earthquake Los Angeles
14     155      Spurs
15     154      DeVonta Smith
16     153      Eagles
17     152      Miami Dolphins
18     151      Chiefs
19     150      Steelers
20     149      Bengals
21     148      49ers
22     146      Rams
23     145      Ball drop 2024
24     145      David Warner
25     144      Packers vs Vikings
26     143      Anderson Cooper
27     142      Rose Bowl parade
28     140      Japan Earthquake
29     139      Nifty 50
30     138      Horoscope 2024
31     136      Tata Steel Share Price
32     135      Reliance share price
33     134      NSE
34     133      Leap year
35     131      Idea share price
36     131      New York Time
37     130      New Year card
38     129      Jio finance share price
39     128      Bank Nifty
40     127      Beer
41     126      Denmark Queen Margrethe II
42     125      Devara
43     124      Resolution
44     123      2024 quotes
45     122      2024 photo
46     121      Resume
47     117      Dispatch couple 2024
48     116      Year of the Dragon
49     115      2024 year of the chinese zodiac
50     114      Rohan Dennis
51     112      Calendar 2024
52     111      New Year's day 2023
53     109      Manny Pacquiao
54     109      Fulham vs Arsenal
55     108      Grateful
56     107      2024 Holidays
57     105      HONOR X9b
58     104      Suns vs Magic
59     103      Spurs vs Celtics
60     100      Bible
61     99       Kunle Remi
62     98       Fortune
63     97       Is 2024 a leap year
64     96       New year wish
65     95       Lagos
66     93       Best new year wishes
67     92       Happy New Year! wishes
68     90       New Year message
69     89       Tottenham vs Bournemouth
70     88       New Year prayer
71     87       Aston Villa
72     86       Liverpool vs Newcastle
73     85       2024 Design
74     85       Fool Me Once
75     84       SUNDAY SCHOOL 31 DECEMBER 2023
76     83       Bayelsa
77     83       Conor McGregor
78     83       Andy Murray
79     82       New Year resolution
80     79       Rod Stewart
81     78       Leeds United
82     76       Sunderland
83     75       Leicester City
84     72       Ipswich Town
85     69       The Tourist
86     68       Derby County
87     67       Chris Dobey
88     66       Madonna
89     65       Paul McCartney
90     64       Kate Vokes
91     62       Amputated
92     60       Japan
93     59       Mette-Marit
94     58       Rbb
95     57       Neujahr
96     56       Berlin
97     54       2024
98     53       Feuerwerk
99     52       Königin Margrethe
100    51       Traumschiff
101    50       Willkommen 2024
102    49       Dinner for One
103    48       Liebscher Bracht
104    47       Rob Cross
105    46       Vierschanzentournee
106    45       Johnny Cash
107    44       Wolfgang Schäuble
108    43       Psychische Erkrankungen
109    39       New Year wishes
110    38       Jour de l'An
111    37       Calgary Flames
112    36       Jared Leto
113    35       IIHF
114    34       Jeffrey Epstein
115    33       Times Square ball drop
116    31       Ottawa Senators
117    26       Bye Bye
118    25       Junior Hockey
119    24       Dennis Hildeby
120    23       Rose Bowl Parade 2024
121    22       John Mayer
122    17       Gold Coast weather
123    16       John Pilger
124    15       ABC iview
125    12       Tottenham
126    11       ABC
127    9        Gold Coast flooding
128    6        Perth News
129    5        Naomi Osaka
130    3        Pope Benedict
131    2        Taylor Fritz
