Place  Score  Term
1      594      Priyanka Chopra
2      537      Man United vs West Ham
3      426      Thich Nhat Hanh
4      391      Park Shin-hye
5      365      Regina King
6      337      Everton vs Aston Villa
7      313      Bitcoin
8      307      Southampton vs Man City
9      262      Arnold Schwarzenegger
10     201      Louie Anderson
11     189      Meatloaf singer
12     185      Meatloaf
13     179      Bitcoin price
14     174      Brentford vs Wolves
15     166      Clark Gillies
16     161      Aaron Rodgers
17     160      Tennessee Titans
18     159      Grayson Allen
19     157      Auburn basketball
20     152      Ozark Season 4
21     149      Brian Laundrie
22     145      NYPD
23     144      Lakers vs Magic
24     144      Perth Scorchers vs Sydney Sixers
25     143      Naomi Osaka
26     143      Meat Loaf
27     140      Sports
28     140      Kobe Bryant
29     138      IPL auction 2022
30     136      Chennaiyin vs NorthEast United
31     133      Ibrahim Ali Khan
32     131      Cryptocurrency news
33     131      Ozark
34     130      Puneri Paltan
35     129      IBPS PO Mains Exam Analysis
36     128      Mithun Chakraborty
37     127      Priyanka Gandhi
38     126      Lata Mangeshkar latest news health
39     125      Subhash Bhowmick
40     124      UGC NET answer key
41     122      Crypto news
42     120      Magic Vs Lakers
43     119      Warriors vs Rockets
44     117      Spurs vs Nets
45     116      Bucks Vs Bulls
46     115      Magsayo vs Russell
47     114      76ers vs Clippers
48     113      Jazz vs Pistons
49     112      Nuggets vs Grizzlies
50     110      Celtics vs Trail Blazers
51     109      Isko Moreno
52     108      Francine Diaz birthday
53     107      Hornets vs Thunder
54     106      Wizards vs Raptors
55     105      Rafael Nadal
56     104      Kai Sotto
57     94       Leeds United vs Newcastle
58     92       Chelsea vs Tottenham
59     91       Inter vs Venezia
60     90       Dylan Williams
61     89       Bitcoin price usd
62     88       Inter Milan
63     87       Cryptocurrency Bitcoin price
64     86       Davido and Wizkid
65     85       Watford vs Norwich City
66     84       Skiibii Baddest Boy (Remix
67     83       Lagos Island fight
68     82       Hanifa Abubakar
69     79       Leeds United
70     78       Nottingham Forest
71     74       Kiribati
72     74       Idris Elba
73     73       UFC 270
74     71       Met Office weather forecast snow
75     70       Ana de Armas
76     67       Alloa Athletic vs Celtic
77     66       Stoke City
78     65       Sunderland vs Portsmouth
79     64       Bristol City
80     63       Imelda May
81     62       Rob Brydon
82     61       Hoffenheim gegen Dortmund
83     60       Matthias Reim
84     59       Freiburg gegen VfB Stuttgart
85     58       Bochum gegen Köln
86     57       Gladbach
87     56       Linda Nobat
88     55       Antholz
89     54       Kitzbühel
90     52       Ricarda Lang
91     51       DSDS 2022
92     49       Dschungelcamp 2022
93     48       HSV gegen St. Pauli
94     47       Harald Glööckler
95     46       Eintracht Frankfurt gegen Arminia
96     45       Angela Merkel
97     42       Alexander Zverev
98     42       Sabalenka
99     37       Roberta Bondar
100    35       UFC 270 fight card
101    27       Shapovalov
102    25       Hotel Xcaret Mexico
103    23       Spencer Martin
104    22       India vs South Africa
105    19       Perth Glory
106    18       Tullah
107    17       Alex de Minaur
108    16       Maddison Inglis
109    15       Rublev
110    12       Tsitsipas
111    9        Gabby Petito
112    5        Exposure sites wa
113    3        Putin Russia Ukraine
