Place  Score  Term
1      573      Ezra Miller
2      549      Johnny Depp
3      375      420
4      279      Premier League
5      262      Miami Heat
6      234      Netflix share price
7      216      Abercrombie and Fitch
8      198      ASAP Rocky
9      185      Netflix stock
10     173      Cleveland Abduction
11     170      Devin Booker
12     169      Everton vs Leicester City
13     165      Arsenal
14     164      Newcastle vs Crystal Palace
15     159      Gerrit Cole
16     158      Outside Lands 2022
17     157      Chris Paul
18     152      Chelsea vs Arsenal
19     151      Memphis Grizzlies
20     149      Oldest living dog
21     148      Blac Chyna
22     147      Student loans
23     146      Braves vs Dodgers
24     145      Earth Day
25     144      Mallory McMorrow
26     142      EPL
27     141      PBKS vs DC
28     139      Jahangirpuri
29     138      Kieron Pollard
30     137      Russia Ukraine War Russian
31     136      Kuldeep Yadav
32     135      Redmi 10A Launch
33     134      Mother's Day
34     133      Tina Dabi
35     132      Shahid Kapoor Jersey
36     131      COVID-19 coronavirus cases
37     130      According
38     128      Kaithi
39     127      MP Board 12th Result 2022
40     125      Solomon Islands
41     124      Rocky movie
42     123      Inter Milan
43     123      Moon Knight episode 4
44     122      Chandrababu Naidu
45     121      Suns vs Pelicans
46     120      420 Meaning
47     119      Heat vs Hawks
48     118      Grizzlies vs Timberwolves
49     117      Ginebra vs Meralco Game 6
50     115      Arthdal Chronicles
51     113      Ukraine news
52     112      Celine Dion
53     108      Miss Universe Philippines 2022
54     106      Cristiano Ronaldo children
55     105      The battery
56     104      Warriors vs Nuggets
57     103      Mavericks vs Jazz
58     102      76ers vs Raptors
59     98       Meaning of 420
60     97       Nigerian Air Force plane crash
61     95       4/20
62     94       Man City vs Brighton
63     93       Angers vs PSG
64     91       Kuda Bank
65     90       Barbados
66     89       Liverpool vs Man United
67     88       Fidelis Anosike
68     87       Chrisland school girl
69     85       Inter vs Milan
70     84       Fulham
71     83       Sterling Bank Agege Bread advert
72     82       Bowen University
73     81       PREMIER LEAGUE table
74     80       Burger van Madeleine McCann
75     79       Tom Parker
76     75       Liam Gallagher hips
77     74       Priti Patel
78     71       150 rebate council tax
79     70       Prince Harry
80     69       M25 traffic
81     67       Matthew Stevens
82     64       Half price train tickets
83     62       Kim Medcalf Sam Mitchell EastEnders
84     61       Xavier Naidoo
85     60       Hennig-Wellsow
86     58       KfW-Förderung
87     57       Faisal Kawusi
88     56       Alfons Schuhbeck
89     54       Union Berlin
90     53       Julian Assange
91     52       Arminia Bielefeld
92     51       Boxberg
93     50       Joko und Klaas
94     49       DFB-Pokal
95     48       Netflix-Aktie
96     47       DFB-Pokal heute
97     46       Jan Marsalek
98     45       Schlotterbeck
99     44       Scholz
100    43       Bastian Schweinsteiger
101    42       Hermann Nitsch
102    41       Canadiens
103    40       Hells Angels
104    39       Alexander Gilkes
105    35       Liza Minnelli
106    34       LA Kings
107    33       Happy 420
108    29       Jerry Doucette
109    28       Snowfall warning
110    27       Canucks
111    26       Guy Lafleur
112    25       Mysterious liver disease
113    24       Jordan Poole
114    23       Pierre Poilievre
115    20       Debate tonight
116    19       Harry Styles
117    16       Josh Frydenberg Guide Dogs Victoria
118    14       WoW Dragonflight
119    13       Sky News Australia
120    11       Brazil vs Argentina MCG
121    10       Lachie Hunter
122    9        Steven Adams
123    8        Russian Doll
124    7        KKR Ramsay healthcare
125    6        Michael Zerafa
126    4        Jimmy Butler
127    3        Millipede
128    2        Nathan Stapleton
