Place  Score  Term
1      538      Tottenham vs Liverpool
2      518      Justin Baldoni
3      370      Real Madrid vs Sevilla
4      298      Man United vs Bournemouth
5      268      Aston Villa vs Man City
6      232      Everton vs Chelsea
7      194      Barcelona vs Atlético Madrid
8      191      Rickey Henderson
9      189      Panama Canal
10     184      Tank Dell
11     181      Chiefs
12     169      Barcelona
13     161      Real Madrid  Sevilla
14     160      U.S. Navy pilots shot down Red Sea
15     159      Man City
16     156      Steelers vs Ravens
17     155      Crystal Palace vs Arsenal
18     151      Tyson Fury vs Usyk 2
19     150      Barcelona  Atlético Madrid
20     149      UConn women's basketball
21     148      Paul Goldschmidt
22     147      Kirk Cousins
23     146      Social Security Fairness Act
24     146      India Women vs West Indies Women
25     145      OSU football
26     143      Patrick Mahomes
27     142      Montana State Football
28     142      NFL
29     140      Pakistan vs South Africa
30     137      National Mathematics Day
31     135      FC Barcelona
32     134      Rohan Mirchandani Epigamia
33     132      Babar Azam
34     131      Robin Uthappa
35     130      Kerala Blasters
36     129      Barca
37     128      Arvind Kejriwal
38     127      Manchester City
39     126      Volvo
40     125      Pushpa movie box office collection
41     124      Bundesliga
42     123      GST Council meeting
43     122      Kuwait
44     121      China opposes US military aid Taiwan
45     120      Kings vs Lakers
46     119      Timberwolves vs Warriors
47     117      2025
48     116      Suns vs Pistons
49     115      Rey Mysterio Sr
50     114      Nets vs Jazz
51     112      Cavaliers vs 76ers
52     111      Disney on Ice
53     109      2030
54     108      Payment
55     107      Anthony Davis
56     105      Elijah Canlas
57     104      Weather warning
58     103      Lotto Result December 21
59     102      2024
60     101      Cavaliers vs Bucks
61     98       Fulham vs Southampton
62     97       Celtic
63     96       Ajax
64     95       Galatasaray
65     94       Roma
66     93       Film
67     92       Saka
68     91       Leicester City
69     90       Barca FC
70     87       Mariah Carey
71     86       Usyk vs Fury 2
72     85       Rey Mysterio
73     84       West Ham vs Brighton
74     83       Ipswich Town vs Newcastle
75     82       Stampede
76     78       Leicester City vs Wolves
77     77       US Navy pilots shot down
78     75       Daniel Dubois
79     73       Casey Chaos death
80     72       Fulham
81     71       Tommy Fury
82     70       Dubois
83     66       Moses Itauma
84     65       Annie Lennox
85     64       Johnny Fisher
86     63       Rangers
87     62       West Ham
88     61       Wolfsburg – Dortmund
89     60       Hannover 96 – Hertha
90     59       El Gordo
91     58       Nachrichten
92     57       Magdeburg
93     56       MDR
94     55       Vertrauensfrage
95     54       Rolf Zuckowski
96     53       Mayotte
97     52       Weiße Weihnachten
98     51       Hertha BSC
99     51       Colin Jost
100    50       Mario Voigt
101    49       Europa League
102    48       Lars Windhorst
103    47       UEFA Champions League
104    46       UEFA
105    45       Champions League
106    44       Assad Syrien
107    43       Notre-Dame
108    42       Ein Herz für Kinder
109    37       Martin Short
110    36       Real Madrid – Séville
111    35       Hozier
112    34       US Navy pilots shot down Red Sea
113    25       Steelers
114    24       ManCity
115    23       Auston Matthews
116    22       NFL games
117    17       John Pesutto
118    14       Aaron Shattock
119    12       The holiday
120    11       Vanuatu earthquakes
121    9        Brisbane Heat
122    8        James Maloney
123    3        College Football playoffs
124    2        PNC Championship
