Place  Score  Term
1      483      Thor: Love and Thunder
2      377      Kate Moss
3      318      Taiwan
4      298      Florence Pugh
5      223      Rafael Nadal
6      213      Crimes of the Future
7      210      Blade Runner 2049
8      208      Aquaman
9      206      Liam Payne
10     176      Chris Pratt
11     167      Celtics
12     160      Fantastic Beasts: The Secrets of Dumbledore
13     159      Snap
14     159      Miami Heat
15     158      Tottenham
16     154      Juneteenth
17     152      Ketamine's
18     151      Colorado Avalanche
19     151      Elden Ring
20     150      Jayson Tatum
21     148      Dwayne Haskins
22     145      Stacey Abrams
23     144      Monkeypox cases
24     144      Novak Djokovic
25     142      Jif recall numbers
26     140      AFC Cup
27     139      Delhivery share price
28     138      Sanju Samson
29     137      Tom Cruise
30     137      Celtics vs Heat
31     136      Vijay Singla
32     135      Yashasvi Jaiswal
33     135      Bruce Springsteen
34     134      Gokulam Kerala vs Bashundhara Kings
35     133      Wriddhiman Saha
36     132      Aether Industries limited
37     131      Shubman Gill
38     129      Venus Pipes share price
39     128      AB de Villiers
40     127      Brother's Day 2022 Date
41     126      Vinai Kumar Saxena
42     125      Ravichandran Ashwin
43     124      Asia Cup Hockey 2022
44     122      Pinarayi Vijayan
45     120      Christian Bale
46     116      Tyler Herro
47     114      Westlife
48     113      Hunter x Hunter
49     112      Charisma
50     111      Monkeypox Philippines
51     109      Vera Wang
52     108      Senate Bill 2450
53     107      Kiefer Ravena
54     106      Bataan Nuclear Power Plant
55     105      Austin Butler
56     104      Nuclear power plant
57     103      GSW vs Dallas Game 4
58     102      Elvis Presley
59     101      Oscar Brown
60     100      Tonto Dikeh
61     99       Headies award 2022 nominees
62     98       Celtics Vs. Heat
63     97       NIMASA
64     96       What is Goodwill
65     94       Travis Barker
66     93       Regina Daniels
67     92       Banky W
68     91       Sound Sultan
69     90       FPL
70     89       World Cup 2022
71     88       Olivier Giroud
72     87       Fabio Carvalho
73     86       Mohamed Salah
74     85       Sevilla
75     84       Mavericks vs Warriors
76     83       Li
77     82       Balotelli
78     81       Ricky Gervais
79     79       England squad
80     78       Barry Manilow
81     76       Ana De Armas
82     75       Energy price cap
83     74       Zendaya
84     73       Nazanin Zaghari-Ratcliffe
85     71       Davos
86     69       Prehistoric Planet
87     68       Richard Madeley
88     67       Vick Hope
89     66       Elizabeth Line map
90     65       Carol Kirkwood
91     64       Sports
92     62       Silent Witness
93     61       Horst Sachtleben
94     59       China Uiguren
95     58       Mazraoui
96     57       Lena Gercke
97     54       DFB-Pokal
98     53       HSV
99     52       Neun-Euro-Ticket
100    51       Dynamo Dresden
101    50       Peter Feldmann
102    49       Edin Terzic
103    48       Lauterbach
104    47       Angelique Kerber
105    46       Kourtney Kardashian
106    45       Thomas Müller
107    42       Mike Singer
108    41       Nazem Kadri
109    39       Walmart pulls Juneteenth ice cream
110    38       CFL
111    37       Bombardier Global 8000
112    35       Tsonga
113    34       Mark Zuckerberg
114    31       Evander Kane
115    30       Connor McDavid
116    28       Snap stock
117    25       Loblaw's
118    23       Andrew Wiggins
119    22       Brendan Langley
120    15       Seed
121    10       Goldfingers
122    7        Mission: Impossible 7
123    6        Alvey Reels
124    5        Album
125    3        Canon EOS R7
126    2        Estelle Big Brother
