Place  Score  Term
1      640      Tottenham vs Wolves
2      534      Crystal Palace vs Aston Villa
3      520      Bournemouth vs Arsenal
4      519      Everton vs nottm Forest
5      368      Fulham vs Brentford
6      322      Leicester City vs Southampton
7      246      Earthquake Today
8      243      Zimbabwe vs India
9      184      365 Days
10     173      BLACKPINK
11     171      Orphan: First Kill
12     165      Harry Maguire
13     159      Burnley vs Blackpool
14     157      Patriots
15     157      Newcastle vs Man City
16     156      Marcell Ozuna
17     155      Rams
18     153      Saints
19     152      Beast
20     151      Tropical storm warning
21     150      R. Kelly
22     149      Panic! At The Disco
23     147      She-Hulk
24     146      Deshaun Watson
25     145      Luke Knox
26     143      Chicago Bears
27     142      Dragon Ball Super: Super Hero
28     137      Earthquake
29     136      Sonam Kapoor
30     135      Sanju Samson
31     132      Rajiv Gandhi
32     130      Mobile Phone
33     128      Deepak Hooda
34     127      Munawar Faruqui
35     126      Somalia
36     125      Shaheen Afridi
37     124      Andrew Garfield
38     123      Borivali building collapse
39     123      Quando Rondo
40     122      DB power
41     120      DSWD cash assistance
42     119      Darna Jane de Leon
43     118      Alyssa Valdez
44     116      Calliope
45     115      Wonder Woman
46     114      Girls' Generation
47     113      Novak Djokovic
48     112      Kobe Bryant crash
49     111      Michele Morrone
50     110      Pink Venom' lyrics
51     109      Orphan
52     108      The Next 365 Days
53     107      Educational assistance registration
54     106      Jordan Clarkson
55     105      Jisoo
56     104      Enola Holmes
57     103      Kai Sotto
58     102      Dan Price CEO Gravity Payments
59     97       Dortmund vs Werder
60     95       Rangers
61     94       NASU strike update
62     92       Kamaru Usman
63     91       Matheus Nunes
64     88       Man u vs Liverpool
65     87       Real Sociedad vs Barcelona
66     86       Inter vs Spezia
67     85       NBC AIT
68     84       Silverbird
69     81       Casemiro
70     79       Hibernian vs Rangers
71     74       Stephen Tompkinson
72     73       Sheffield United
73     72       Stoke City vs Sunderland
74     72       Echoes
75     71       West Brom vs Hull City
76     68       Patrick Swayze
77     67       Keanu Reeves
78     65       Bolton vs Sheffield Wednesday
79     63       Leeds United vs Chelsea
80     61       Union Berlin gegen RB Leipzig
81     60       Dortmund – Werder Bremen
82     59       VfL Wolfsburg
83     58       Felix Huby
84     57       San Hejmo
85     56       Helene Fischer München
86     55       HSV
87     54       Hertha BSC
88     53       Timo Boll
89     52       Hannover 96
90     51       Gladbach
91     50       Leichtathletik-EM
92     49       Bill Kaulitz
93     48       Habeck
94     47       1860 München
95     46       Ronaldo BVB
96     45       Sanna Marin
97     44       Jan Hempel
98     43       Leuchtturm Bremerhaven
99     42       1. FC Köln
100    40       B.C. Lions
101    34       Little League World Series
102    32       Bill Paxton
103    31       The Rehearsal
104    29       Echoes Netflix
105    28       Northern lights
106    26       Starlink
107    24       Canada vs Czechia
108    23       Dieppe Raid
109    22       Red Hot Chili Peppers
110    16       VFL
111    15       IND vs ZIM
112    13       Port Adelaide vs Adelaide
113    12       Anthony Joshua vs Oleksandr Usyk 2
114    11       Eels vs Bulldogs
115    9        Josephine Tewson
116    8        Roosters vs Tigers
117    7        Australia unemployment rate
118    6        Supercars
119    5        Billy Brownless
120    4        Thor
121    3        Richmond
122    2        NRLW
