Place  Score  Term
1      460      Liverpool
2      411      Inter Miami
3      316      Lakers
4      296      Liverpool FC
5      295      Jacob Rothschild
6      289      Warriors
7      283      Real Madrid
8      273      Pankaj Udhas
9      218      Chris Gauthier
10     211      The Ones Who Live
11     207      FA Cup
12     199      Epic
13     181      ALS
14     168      Patrick Kane
15     160      Cam Newton
16     158      Pacers
17     157      Michigan Basketball
18     156      LSU women's basketball
19     150      Celtics
20     147      Inter Miami vs LA Galaxy
21     146      Wendy Williams documentary
22     143      Real Madrid  Sevilla
23     142      Michigan State basketball
24     139      GPT Healthcare IPO GMP
25     138      Asian Paints share price
26     137      Nithin Kamath
27     136      Hanuma Vihari
28     135      DY Patil T20 Cup 2024
29     134      Lok Sabha Election
30     133      Shafali Verma
31     132      Dhruv Jurel
32     130      IND vs ENG 4th Test
33     129      Nafe Singh Rathee
34     128      Dwarka
35     126      ICSI
36     124      INLD
37     123      IND vs ENG Live Score
38     122      Carabao Cup
39     121      Suns vs Lakers
40     120      Warriors vs Nuggets
41     118      Lotto Result Feb 26
42     117      2024
43     116      Clippers vs Kings
44     115      Yael Yuzon
45     114      Jamie Malonzo
46     113      Weather today
47     112      Pacers vs Mavericks
48     110      Jazz vs Spurs
49     109      Chelsea vs Liverpool
50     109      PSG
51     108      76ers vs Bucks
52     108      Mls
53     107      Rockets vs Thunder
54     106      Gong Myung
55     105      Tecno Pova 6 Pro
56     104      Pelicans vs Bulls
57     103      Wizards vs Cavaliers
58     102      Trail Blazers vs Hornets
59     101      Desert
60     100      Nigeria vs Cameroon
61     99       Madrid
62     98       Roma vs Torino
63     97       NLC strike
64     96       Oronsaye report
65     95       Porto
66     93       West Ham vs Brentford
67     92       Geometric Power Plant
68     92       Chelsea FC
69     91       Galatasaray
70     91       Arsenal
71     90       Camouflage
72     89       Real Madrid vs Sevilla
73     88       LA Galaxy vs Inter Miami
74     87       Juventus vs Frosinone
75     85       Napoli
76     84       Al Nassr
77     83       Milan vs Atalanta
78     80       Everton
79     76       Andy Murray
80     75       David attenborough
81     74       Morgan Heritage
82     72       Inter Milan
83     71       George Michael
84     67       Celtic
85     66       LFC
86     64       Liverpool fixtures
87     63       Rod Stewart
88     62       Wolves
89     61       Cholera
90     60       Alois Glück
91     59       Max Eberl
92     58       BVB
93     57       HSV
94     55       Streik ÖPNV
95     54       Hertha BSC
96     53       Kitchen Impossible
97     52       Xiaomi 14 Ultra
98     50       Mathias Mester
99     49       Arminia Bielefeld
100    48       The Zone of Interest
101    47       Roland Kaiser
102    46       Eintracht Frankfurt
103    45       Vollmond
104    44       Venezuela
105    43       Wuppertal
106    42       Skifliegen Oberstdorf
107    40       Winnipeg Jets
108    37       Weather Edmonton
109    34       Snake
110    33       York University
111    32       Jets
112    31       Chicago Blackhawks
113    29       Nuggets vs Warriors
114    26       Winter storm warning
115    23       Chris Chelios
116    15       The Nightly
117    13       Shane Gillis
118    12       The Walking Dead: The Ones Who Live
119    9        Josh Hartnett
120    5        Biden
121    4        Goulburn
122    3        Pennsylvania
123    2        South Carolina primary
