Place  Score  Term
1      610      Father's Day
2      593      Happy Father's Day
3      375      Bitcoin
4      269      Paul McCartney
5      248      June 19
6      237      Netherlands vs England
7      191      Colorado Avalanche
8      189      Joe Biden
9      183      Will Zalatoris
10     174      Kevin Holland
11     172      Perrie Edwards
12     164      Raheem Sterling
13     161      Canadian Grand Prix
14     155      Dan Crenshaw
15     154      Lorenzo Cain
16     153      Mark Shields
17     151      Dave Hebner
18     149      Vince McMahon
19     148      Spiderhead
20     147      Draymond Green
21     145      Phil Mickelson
22     144      College World Series
23     143      Good Luck to You
24     142      Leo Grande
25     141      Clint Bowyer
26     139      Bhool Bhulaiyaa 2 OTT
27     138      Rahul Gandhi
28     137      Bharat Bandh
29     136      Neeraj Chopra
30     135      Pathum Nissanka
31     134      19 June 2022
32     132      Today
33     131      Yuvraj Singh
34     130      Thalapathy 66
35     129      Canadian GP
36     128      Dad
37     127      19 june
38     126      UP Board Result 2022
39     124      Fathers Day 2022
40     123      IND vs SA T20
41     122      Sports
42     120      Sara Duterte
43     119      Magnolia vs Ginebra
44     118      Short message for Father
45     117      Queer
46     116      Jose Rizal
47     114      Lee jae-wook
48     113      Cardi B
49     112      What Human Feeling Are You test
50     111      NBA Draft 2022
51     110      June 19 holiday
52     110      Artur Beterbiev
53     109      Suri Cruise
54     108      Sean Kaufman
55     107      Pizza Hut
56     106      Dallas Mavericks
57     104      Happy Father's Day message
58     103      Father's Day message
59     100      Who is a Father
60     99       Tinubu's running mate
61     97       Adoration Ministry ban
62     96       Happy Father's Day 2022
63     93       APC presidential candidate
64     91       Kwankwaso
65     90       Roman Reigns
66     89       Tobi Adegboyega
67     88       Big Brother Naija
68     87       Manchester City f.c.
69     86       Peter Obi running mate 2023
70     85       Golden State Warriors
71     84       Sadio Mane
72     83       Ekiti election
73     82       Chris Brown
74     76       Matteo Berrettini
75     75       When is Father's Day 2022
76     74       Jaws
77     73       England vs Barbarians 2022
78     72       Aideen Kennedy
79     70       Richard Arnold
80     69       Calvin Ramsay
81     68       England vs Barbarians
82     65       George Harrison
83     64       Matt Fitzpatrick
84     63       Sean Connery
85     62       Tom Youngs
86     61       Jauch-Gottschalk-Schöneberger-Show
87     60       Vatertag
88     59       Fernando Alonso
89     58       Treuenbrietzen
90     57       Formel 1 Kanada
91     56       AfD-Parteitag
92     56       MotoGP
93     55       Hurkacz
94     54       Thomas Gottschalk
95     52       Handball-Champions-League
96     51       Denn sie wissen nicht
97     50       was passiert
98     49       Cathy Hummels
99     48       Mane
100    47       Jean-Louis Trintignant
101    46       Oscar Otte
102    45       Ferda Ataman
103    43       Scholz
104    42       Tom Hanks
105    41       Fed
106    40       Severe Thunderstorm Warning
107    38       Happy father's day
108    37       Manitoba Marathon
109    36       Mick Schumacher
110    35       Calgary Stampeders
111    33       F1 qualifying
112    29       The Chosen One
113    28       Today's Wordle
114    26       Josh Emmett
115    25       Jacques Villeneuve
116    24       Nathan MacKinnon
117    23       Sebastian Vettel
118    21       Natalie Portman
119    19       Juneteenth
120    18       Logies 2022
121    16       State of Origin 2022 Game 2
122    15       Bruce McAvaney
123    13       Tony Armstrong
124    12       President Joe Biden
125    11       Gold Logie
126    10       Gold Coast vs Adelaide
127    9        Canadian gp
128    8        Drunken Chicken
129    7        Sri Lanka vs Australia
130    6        Patti Newton
131    5        Richard Wilkins
132    4        Karl Stefanovic
133    2        Bulldogs vs Tigers
