Place  Score  Term
1      361      Dow Jones
2      321      Thierry Mugler
3      216      Milan vs Juventus
4      212      Burkina Faso
5      196      Tesla stock
6      184      Amazon Stock
7      164      Crystal Palace vs Liverpool
8      160      Snake
9      159      Epic
10     158      Prodigy
11     156      Khan Academy
12     155      Slides
13     154      Bulls
14     153      Email
15     152      Drive
16     151      CNBC
17     150      Ford Bronco Raptor
18     149      Celtics
19     147      Nets
20     146      Definition
21     144      Aspen
22     143      Today Savannah Guthrie
23     141      Sports
24     140      Nifty 50
25     139      National Girl Child Day
26     137      Zomato share price
27     136      CBSE Term 1 Result
28     135      Republic Day
29     134      East Bengal vs Hyderabad
30     133      ICICI Bank share price
31     132      Share market today
32     131      Ukraine
33     129      24 January 2022
34     128      Dow Jones futures
35     127      Akeal Hosein
36     126      Smriti Mandhana
37     125      Aditya Narayan
38     124      Shweta Agarwal
39     123      Deepika Padukone Gehraiyaan
40     122      Anna University
41     121      Roberto Romulo DFA
42     120      EJ Obiena
43     120      Tom Brady
44     119      Park Se Young
45     118      Heat vs Lakers
46     117      Warriors vs Jazz
47     116      Timberwolves vs Nets
48     115      Romano Vasquez
49     114      Mavericks vs Grizzlies
50     113      Magic vs Bulls
51     112      Knicks vs Clippers
52     111      Wizards vs Celtics
53     110      SALN
54     109      Spurs vs 76ers
55     108      Nuggets vs Pistons
56     107      Hornets vs Hawks
57     107      Buffalo Bills
58     106      Raptors vs Trail Blazers
59     105      Vice President Leni Robredo
60     104      Chinese New Year
61     104      Chelsea vs Tottenham
62     103      Wordle word of the day
63     102      Diego Loyzaga
64     101      Maduka Okoye
65     100      Mercy Aigbe
66     99       Ectopic pregnancy
67     98       Buhari
68     97       Guinea vs Gambia
69     96       JAMB registration 2022
70     95       Nigeria vs Tunisia
71     92       Alavés vs Barcelona
72     91       Arsenal vs Burnley
73     90       PSG vs Reims
74     89       Real Madrid vs Elche
75     88       BurkinaFaso vs Gabon
76     87       Francis Ngannou
77     85       Leicester City vs Brighton
78     84       Nigeria Vs Ghana
79     83       Napoli vs Salernitana
80     82       Hertha vs Bayern
81     79       Lauren Goodger
82     78       Charlotte Church
83     77       Waterloo Road
84     76       Comoros
85     75       Lord Agnew
86     74       Brian Wilson
87     73       Watford
88     72       S&P 500
89     71       The Responder
90     70       Liberty Poole
91     69       Nato
92     66       McDonald's breakfast wraps
93     64       Trigger Point
94     63       Arsenal
95     62       Regan Gascoigne
96     61       Heidelberg
97     61       PSG
98     59       Dax
99     58       Fatma Girik
100    57       KfW Förderung
101    56       Elyas M'Barek
102    55       Papst Benedikt
103    54       Tampa Bay
104    54       Medvedev
105    52       Amazon-Aktie
106    51       Kansas City Chiefs
107    50       Queer
108    49       Barcelona
109    48       Aktien
110    47       Halle
111    46       Lena Gercke
112    45       MSCI World
113    44       Chiefs
114    43       Hartmut Becker
115    42       BVB
116    40       Extreme cold warning
117    37       Shopify stock
118    35       Putin Russia Ukraine
119    34       Peloton stock
120    33       Billions
121    32       Jackson Mahomes
122    31       Michael DiPietro
123    30       John Stockton
124    29       JoJo Siwa
125    28       Pittsburgh Penguins
126    25       Jacob Panetta
127    24       Shapovalov
128    22       Chelsea
129    20       Alex de Minaur
130    19       Taylor Fritz
131    18       Alize Cornet
132    17       Sabalenka
133    13       Elise Mertens
134    11       WA covid cases
135    9        Rapid antigen tests
136    7        Matildas
137    5        Maria Thattil
138    4        Felix Auger-Aliassime
139    3        ASX200
140    2        Adelaide Strikers
