Place  Score  Term
1      607      Premier League
2      543      Tottenham vs Man United
3      321      Liverpool vs Wolves
4      319      Mac McClung
5      277      Valentine's Day
6      259      Earthquake
7      201      Osasuna vs Real Madrid
8      194      Arsenal
9      174      Man City vs Newcastle
10     161      Leicester City vs Arsenal
11     159      USA vs Canada hockey
12     157      Daytona 500
13     155      3-Point Contest 2025
14     154      Alabama vs Auburn basketball
15     152      Crystal Palace vs Everton
16     151      Purdue basketball
17     150      Hockey
18     149      Biff Wiff
19     148      UConn basketball
20     147      Sheryl Crow
21     147      JD Vance
22     146      SNL 50th anniversary
23     144      Eagles parade
24     143      Chernobyl
25     141      IPL 2025 Schedule
26     140      New Delhi Railway Station Stampede
27     138      GG vs UPW
28     137      Fire
29     136      WPL
30     134      Chhaava box office collection day
31     133      Pakistan vs New Zealand
32     131      IPL
33     130      New India Co-operative Bank
34     129      Modi Trump meeting
35     128      Women's Premier League
36     127      Captain America
37     126      Manipur
38     125      ONGC
39     124      Hotstar
40     123      ICC
41     122      Virat Kohli
42     121      Flour
43     120      Public holiday
44     120      NBA All-Star
45     119      Kim sae ron cause of death
46     118      The Gorge
47     116      The Gorge Movie
48     115      The Corrs
49     114      Miss Universe Philippines 2025
50     112      Asean
51     111      Lotto Result Feb 15
52     110      2025
53     109      Gilas vs Lebanon
54     105      Jack the Ripper
55     104      Bronchitis
56     103      China
57     102      Australia
58     101      Philippine Arena
59     100      Gilas Pilipinas
60     99       Man City
61     98       Chelsea vs Everton
62     97       PSG
63     96       Arsenal vs Tottenham
64     95       Fiorentina
65     94       Manchester City
66     93       Chidimma Adetshina mother
67     93       Epl
68     92       Sporting
69     91       Amad Diallo
70     90       Rangers
71     85       Aston Villa vs Ipswich Town
72     84       Leverkusen vs Bayern
73     82       Fulham vs nottm Forest
74     80       Everton
75     79       Michael O'Sullivan
76     78       Lunar eclipse
77     77       Wireless
78     76       Baftas 2025
79     75       Michael Ball
80     74       Arsenal Women
81     70       Aston Villa
82     68       West Ham vs Brentford
83     67       Real Madrid
84     65       Timothee Chalamet
85     64       Stephen Graham
86     63       Masked Singer 2025
87     62       Jack Catterall
88     61       Werder Bremen – Hoffenheim
89     60       HSV
90     59       Linus Strasser
91     58       Villach
92     57       Gerhart Baum
93     55       Augsburg – RB Leipzig
94     54       Vance
95     53       München
96     52       Sicherheitskonferenz München
97     51       Trump putin
98     50       Bundestag
99     49       Donald Trump
100    48       Berlinale
101    47       St. Pauli
102    46       Grundgesetz
103    45       PlayStation Network
104    44       Wahl-O-Mat 2025 Bundestagswahl
105    43       Gaza
106    42       VfB
107    39       Tempête de neige Québec
108    38       Wayne Gretzky
109    37       Logan Thompson
110    36       Poilievre
111    35       Wind warning
112    34       Winter storm warning
113    33       Extreme cold warning
114    32       Thomas Harley
115    30       Connor McDavid
116    28       Carey Price
117    26       Pattullo Bridge accident
118    25       Brad Marchand
119    23       Gregory Rodrigues
120    22       Hockey Scores
121    17       Dunsborough. Fire
122    14       Peter Dutton
123    13       Who won I'm A Celebrity 2025
124    11       UFC Fight Night
125    10       Nauru
126    9        Jannik Sinner ban
127    8        AFL
128    7        Chelsea
129    6        NRL All Stars
130    4        AFL Indigenous All Stars game
131    3        AEW Grand Slam Australia
132    2        Jesse arthars
