Place  Score  Term
1      538      West Ham vs Man United
2      372      Man City vs Fluminense
3      327      Tottenham vs Everton
4      321      Willy Kambwala
5      307      Warriors
6      268      Liverpool vs Arsenal
7      257      Charlie Sheen
8      248      Simone Biles
9      247      Saltburn
10     244      Queen Elizabeth II
11     221      Inter Miami
12     207      Manchester City
13     197      Jordan Poole
14     174      Luton Town vs Newcastle
15     166      Leeds United vs Ipswich Town
16     163      Fulham vs Burnley
17     161      Nuggets
18     159      Ryan Minor
19     157      Aston Villa
20     155      UCF football
21     153      Barcelona
22     152      Joshua Tree
23     150      Elijah McClain
24     148      Miami HEAT
25     147      Earthquake
26     146      Grizzlies
27     145      Memphis Grizzlies
28     142      Red Wings
29     140      Vivek Bindra wife
30     139      Russian
31     138      Kisan Diwas
32     137      Prithviraj Sukumaran
33     136      Abhimanyu Easwaran
34     135      Nirmala Sitharaman
35     133      Oppo A59 5G
36     129      Nicaragua
37     128      UP Police vacancy
38     126      AQI Delhi
39     125      Hardik Pandya news
40     123      Al Nassr
41     122      BPSC Teacher Result
42     121      Graham
43     120      Warriors vs Wizards
44     119      Xian Lim
45     118      Rockets vs Mavericks
46     117      Christmas greetings
47     115      Kings vs Suns
48     114      Nets vs Nuggets
49     113      When is Christmas
50     112      76ers vs Raptors
51     111      Javier Milei Argentina
52     110      Miami Heat
53     109      Albania
54     108      Mick Schumacher
55     107      Disney On Ice tickets
56     106      Lotto result Dec 22
57     105      2023
58     104      Miss Earth 2023
59     104      Anthony Joshua
60     103      Timberwolves vs Lakers
61     102      Rebel moon cast
62     101      Winter solstice
63     98       Frosinone vs Juventus
64     95       Dejumo Lewis
65     94       Emeka Ike
66     93       Leicester City vs Rotherham
67     89       Felipe Melo
68     88       CBN Lifts Ban On Cryptocurrency
69     87       Percy Jackson and the Olympians
70     86       Christmas wishes
71     83       Nottingham Forest vs Bournemouth
72     82       Bologna Atalanta
73     80       Boxing tonight
74     73       Celtic vs Livingston
75     72       Brian Turner
76     71       Ian Pepperell
77     70       Shirley Ballas
78     69       Nationwide building society
79     69       Banksy
80     66       Raymond van Barneveld
81     65       AC Milan
82     64       FIFA Club World Cup
83     63       Hull City
84     61       Putin
85     60       Ricardo Pietreczko
86     58       Helmut Schmidt
87     57       Jens Lehmann
88     56       Steeger
89     55       Hamburg
90     54       Inka Schneider
91     52       Hochwasser
92     51       Sturm
93     50       Super League
94     49       Gunther Emmerlich
95     48       FC Köln
96     47       SC Freiburg
97     46       Island Vulkanausbruch
98     45       Conference League
99     44       Lukas Podolski
100    43       Toni Kroos
101    42       Bayern Stuttgart
102    41       Winnipeg Jets
103    40       World juniors 2024
104    38       Patrick Kane
105    37       Festivus
106    35       Detroit Red Wings
107    32       Luis Suarez
108    31       Bridget Ziegler
109    27       HSBC
110    26       Canadiens
111    25       Adam Kinzinger
112    24       Canadiens – Blackhawks
113    23       Yoshinobu Yamamoto
114    22       Moneris
115    17       Man City
116    12       Carols by Candlelight
117    11       Sydney FC
118    7        Joseph Parker
119    6        Melbourne stars
120    5        Prague
121    3        Vin Diesel
122    2        Motor Neurone Disease
