Place  Score  Term
1      518      UFC
2      457      Real Madrid vs Elche
3      375      Crystal Palace vs Liverpool
4      314      Green Bay Packers
5      279      Chelsea
6      264      Arnold Schwarzenegger
7      240      Jacinda Ardern
8      235      Arsenal vs Burnley
9      227      Nadal
10     227      Chelsea vs Tottenham
11     183      Maneskin
12     173      Leicester City vs Brighton
13     159      Kyrsten Sinema
14     158      Timmy Chang
15     157      Jim Iannazzo
16     156      Putin Russia Ukraine News
17     152      Bengals vs Titans
18     151      Rams
19     150      Shailene Woodley
20     149      Grayson Allen
21     148      Evan McPherson
22     147      Bills vs Chiefs
23     146      Everton vs Aston Villa
24     145      Auburn basketball
25     144      CBS
26     143      Garrett Hedlund
27     143      Regina King
28     142      Ozark Season 4 Part 2
29     141      CTET
30     140      ICC
31     136      ATK Mohun Bagan vs Odisha
32     135      Subhash Chandra Bose quotes
33     132      Navya Naveli Nanda
34     131      Yuzvendra Chahal
35     129      Abide With Me
36     128      Legend Cricket League
37     127      Oppo Reno 7
38     126      Manchester City
39     125      Jason holder
40     123      Netherlands vs Afghanistan
41     122      Mansi Srivastava
42     121      Diego Loyzaga
43     119      Bucks vs Kings
44     118      Suns Vs Pacers
45     118      Man United vs West Ham
46     117      Cavaliers vs Thunder
47     115      Ian Wright
48     113      Bong Bong Marcos
49     112      Park Shin-hye
50     111      Magsayo vs Russell
51     110      Magic Vs Lakers
52     109      Bongbong Marcos
53     108      Warriors vs Rockets
54     107      Bucks Vs Bulls
55     106      Priyanka Chopra
56     105      Ping Lacson
57     104      Isko Moreno
58     103      Spurs vs Nets
59     102      Same-sex union
60     102      Said Nurmagomedov
61     98       Francis Ngannou
62     96       Napoli vs Salernitana
63     95       Burkina Faso vs Gabon
64     94       Nigeria vs Ghana
65     93       Hertha vs Bayern
66     92       Mancity
67     91       Empoli vs Roma
68     90       Dortmund
69     89       Burkina Faso
70     86       Southampton vs Man City
71     85       Nigeria vs Tunisia
72     83       Inter vs Venezia
73     82       Atlético Madrid vs Valencia
74     81       Arsenal
75     81       South Africa vs India
76     78       Nicholas Lyndhurst son Archie
77     77       Katie Price
78     75       Nusrat Ghani
79     71       Strictly Come Dancing
80     70       Chelsea FC
81     69       John Caudwell
82     69       Aaron Rodgers
83     67       Max Parker
84     64       Samuel L Jackson
85     61       RB Leipzig gegen Wolfsburg
86     60       Dynamo Dresden
87     59       Tatort Das Herz der Schlange
88     56       1. FC Magdeburg gegen Havelse
89     55       VfL Bochum
90     54       Streif
91     53       Hertha gegen Bayern
92     52       DSDS Jury
93     51       Toby Gad
94     50       BVB
95     49       Friedrich Merz
96     48       Schalke
97     47       Gladbach
98     46       Kay-Achim Schönbach
99     45       SC Freiburg
100    44       Thich Nhat Hanh
101    43       Bochum – Köln
102    42       Kitzbühel
103    41       Shapovalov
104    40       Jacob Panetta
105    36       Will Forte
106    35       Winnipeg Jets
107    33       Khabib Nurmagomedov
108    32       Mark Cuban
109    28       Tennessee Titans
110    27       Freedom Convoy 2022
111    26       Calgary Flames
112    22       Canadiens – Avalanche
113    20       ARSENAL vs BURNLEY
114    19       Adelaide Strikers
115    17       Ash Barty
116    16       Mannarino
117    15       Alcott
118    14       Berrettini
119    13       Azarenka
120    12       Kokkinakis
121    10       Sakkari
122    6        Peng Shuai
123    5        Women's Ashes
124    3        Jack Della Maddalena
125    2        Aston Villa
