Place  Score  Term
1      302      Arsenal
2      292      FA Cup
3      257      Hypersonic missile
4      238      Middlesbrough vs Chelsea
5      230      Real Madrid vs Barcelona
6      228      Aston Villa vs Arsenal
7      228      Johnny Depp
8      217      Bayern vs Union Berlin
9      191      Eddie Hall vs Thor
10     187      Windfall
11     186      John Clayton
12     181      Deshaun Watson
13     179      Deep Water
14     174      Celtic
15     163      F1 qualifying
16     161      Carlos Correa
17     160      Arizona basketball
18     155      Master
19     153      Humble Bundle
20     149      Ohio State basketball
21     148      Michigan State basketball
22     147      Wisconsin Basketball
23     146      Purdue basketball
24     145      Holi
25     144      Iowa State basketball
26     143      JuJu Smith-Schuster
27     142      U.S. military plane crashes in Norway
28     141      Ind vs Aus
29     140      Class 12 Term 1 Result
30     138      RBI Assistant Admit Card
31     136      Kraigg Brathwaite
32     135      Bhai Dooj 2022
33     134      ESIC UDC Prelims exam analysis
34     133      Ellyse Perry
35     131      Bade Achhe Lagte Hain 2
36     130      Girish Malik
37     129      Lakshya Sen
38     128      Glenn Maxwell
39     127      RRR Pre Release Event
40     126      Botox
41     125      Omar Abdullah
42     124      Ghulam Nabi Azad news
43     123      Stand Up Rahul
44     120      Raptors vs Lakers
45     119      Comelec presidential debate
46     118      Nets vs Trail Blazers
47     117      Jazz vs Clippers
48     116      Ginebra vs TNT
49     115      76ers vs Mavericks
50     114      Suns vs Bulls
51     113      Cavaliers vs Nuggets
52     112      Heat vs Thunder
53     111      Index finger
54     110      Kings vs Celtics
55     109      Hawks vs Grizzlies
56     108      Spurs vs Pelicans
57     107      Rockets vs Pacers
58     106      Knicks vs Wizards
59     105      Cha Eun Woo
60     102      Build
61     101      Build program
62     100      Father's Day 2022
63     100      Napoli vs Udinese
64     99       Inter vs Fiorentina
65     96       UCL
66     94       Bochum
67     93       Section 84(12) of Electoral Act
68     92       Anambra State Governor Willie Obiano
69     91       RRR
70     90       Champions League fixtures
71     88       Wolves vs Leeds United
72     87       Chelsea new owner
73     86       Ski
74     85       Toyin Abraham
75     84       Top Boy
76     83       Europa Conference League
77     82       Vladimir Putin Russia Ukraine war
78     79       Wales v Italy
79     78       UFC
80     76       Child Q
81     75       Ireland vs Scotland
82     74       Scarlett Moffatt Comic Relief
83     73       Liz Carr
84     72       Sheffield United
85     69       Free-range eggs unavailable
86     67       Joey Barton
87     66       Derby County vs Coventry
88     65       Google Maps down
89     64       Aj-odudu
90     63       Lincoln City vs Sunderland
91     62       Champions League draw
92     61       Bayern gegen Union Berlin
93     60       Hertha Gegen Hoffenheim
94     59       Schalke
95     58       Hyperschallrakete
96     57       Schalke gegen Hannover 96
97     56       Sinan-G
98     55       Oberstdorf
99     54       Erik Lesser
100    53       The Masked Singer
101    52       Kinschal Rakete
102    51       Bochum gegen Mönchengladbach
103    50       Formel 1
104    49       Ukraine-Krieg Putin
105    48       Corona-Regeln
106    47       Frankfurt
107    46       St. Pauli
108    45       Infektionsschutzgesetz
109    44       Ukraine Krieg Nato
110    43       Tiefe Wasser
111    43       F1
112    42       Russland Ukraine-Krieg
113    39       Cody Rhodes WWE
114    39       Naomi Schiff
115    39       Jared Leto
116    38       F1 qualifying time
117    35       Flames
118    33       Boston Bruins
119    31       Freezing rain warning
120    29       We crashed
121    27       Lakers vs Raptors
122    26       Brandon Hagel
123    23       China Russia
124    20       Geelong vs Essendon
125    18       Buddy Franklin
126    16       Brisbane Lions
127    13       Sydney Harbour Bridge
128    12       Leeds United
129    11       Women's World Cup Cricket
130    10       Parramatta Eels
131    8        Today Wordle #273
132    6        Titans vs Warriors
133    5        Emaciated
134    3        Melbourne Victory
135    2        MotoGP
