Place  Score  Term
1      471      Gemini
2      334      LEGO Fortnite
3      294      Liverpool
4      292      Hanukkah
5      286      Man United vs Chelsea
6      240      Man City
7      198      Game Awards 2023
8      197      Google Gemini
9      190      UNLV
10     190      Norman Lear
11     179      Vivek Ramaswamy
12     170      Sheffield United vs Liverpool
13     161      Pearl Harbor Day
14     160      Rangers
15     158      Premier League
16     157      Jon Rahm
17     156      Craig Kimbrel
18     154      Fulham vs nottm Forest
19     153      Juan Soto
20     152      TIME Person of the Year 2023
21     152      Liverpool FC
22     151      Ralph Cirella
23     149      Kevin McCarthy
24     146      Post-traumatic amnesia
25     143      Timberwolves
26     142      Capitol
27     141      Hi Nanna review
28     139      Tata Power share price
29     137      Aston Villa vs Man City
30     136      PayTm Share Price
31     135      UP Board Exam date 2024
32     135      Benjamin Zephaniah
33     133      Telangana it minister
34     132      Amit Shah
35     131      Legends League
36     130      Pragathi Bhavan
37     129      Adani Group
38     128      ZIM vs IRE
39     127      Israel Hamas War
40     126      Mohun Bagan Super Giant
41     125      Doms Industries IPO
42     124      West Indies vs England
43     123      The Archies
44     122      Redmi 13C 5G
45     121      Dec. 8
46     120      Jiggy manicad
47     119      Warriors vs Trail Blazers
48     118      Immaculate Conception
49     117      Clippers vs Nuggets
50     117      Hanukkah 2023
51     116      Pantone Color of the Year 2024
52     115      Mavericks vs Jazz
53     113      Let
54     112      Licensure Examination for Teachers
55     111      Rockets vs Thunder
56     110      Wizards vs 76ers
57     109      Cavaliers vs Magic
58     108      2023 movies
59     107      Pistons vs Grizzlies
60     106      SLP
61     105      Bulls vs Hornets
62     104      Sodexo
63     103      Vanuatu
64     102      Miami Heat
65     101      Newcastle
66     100      Tottenham
67     98       Procter and Gamble
68     97       Dortmund
69     95       Fiorentina
70     94       Best movies 2023
71     93       Man city FC
72     92       Premier League table
73     90       Brighton vs Brentford
74     88       Crystal Palace vs Bournemouth
75     87       Chelsea FC
76     85       Premier League table 2023-24
77     84       Bayer Leverkusen
78     83       Estoril praia vs Porto
79     82       Ross Barkley
80     80       Christmas Jumper Day
81     77       Joey Barton
82     75       Deal or No Deal
83     73       100-day cough
84     72       TV licence fee
85     71       Chanel Manchester
86     70       Hillsborough disaster
87     63       Robert Jenrick
88     62       Christmas Jumper Day 2023
89     61       Avatar: Frontiers of Pandora
90     60       Nader Jindaoui
91     59       Borussia Dortmund
92     58       Manchester City
93     57       Bahnstreik
94     56       BVB
95     54       Eintracht Frankfurt
96     50       Friederike Becht
97     49       Die linke
98     47       Nations League
99     46       Wann ist Nikolaus
100    45       DFB-Pokal
101    44       Hertha BSC
102    43       München Schnee
103    42       U17
104    37       AMD stock
105    36       Cindy Woodhouse
106    35       Republican debate
107    34       Pittsburgh Penguins
108    31       Rocket de Laval
109    30       CosMc's
110    29       Oilers
111    26       Bank of Canada interest rate
112    23       Snowfall warning
113    20       Santos
114    18       Brisbane Heat
115    17       Alan Jones
116    14       Big Bash
117    13       Taylor Swift Time magazine
118    9        BBL 2023
119    7        Carine Senior High School
120    5        Kurt Capewell
121    4        Troye Sivan
122    3        My Life With the Walter Boys
123    2        NDIS review
