Place  Score  Term
1      402      Elijah McCoy
2      389      Met Gala 2022
3      351      Arsenal
4      236      Adolf Hitler
5      236      Barcelona vs Mallorca
6      200      Grizzlies vs Warriors
7      190      Joey Lawrence
8      179      Warriors vs Grizzlies
9      161      Cinco de Mayo
10     160      Tyrann Mathieu
11     160      Tottenham vs Leicester City
12     159      Kate Spade
13     158      Robinson Cano
14     155      Sylvester Stallone
15     155      Celtic vs Rangers
16     154      Mental Health Awareness Month
17     152      Celtics
18     149      Walter Mondale
19     148      May Day
20     147      Teacher Appreciation Week
21     146      Pete Davidson
22     144      Stagecoach Carrie Underwood Axl Rose
23     143      Charli D'Amelio
24     142      Angelina Jolie
25     140      Santosh Trophy
26     139      Santosh Trophy live
27     138      LIC IPO
28     137      Satyajit Ray
29     136      Sarkaru Vaari Paata
30     135      T Natarajan
31     134      David Beckham
32     133      Parshuram Jayanti 2022
33     133      Tottenham
34     132      Riyan Parag
35     131      Shawarma
36     130      Bank Holidays in May 2022
37     129      Hema Malini
38     128      Vladimir Putin
39     127      Umesh Yadav
40     126      Rorschach
41     124      Kapil Dev
42     123      Vishwak Sen
43     122      Shimron Hetmyer
44     121      The Bad Guys
45     120      Leila de Lima
46     119      Celtics Vs. Bucks
47     118      BBM
48     117      The impossible
49     116      Pulse Asia survey senator
50     115      May 2
51     114      Ring
52     114      Naomi Judd
53     113      2022 Miss Universe Philippines
54     111      Bobo
55     110      ABS-CBN News
56     108      Inc
57     107      LE SSERAFIM
58     106      Eid-al-Fitr 2022
59     104      May 2022 holidays
60     103      Labor Day
61     102      UAAP
62     101      PSV
63     100      Sallah
64     99       CELTICS VS BUCKS
65     98       Labour Day
66     97       Eid Mubarak
67     93       Happy New Month
68     92       Juventus vs Venezia
69     91       Milan vs Fiorentina
70     90       Udinese vs Inter
71     89       May
72     88       Roma
73     87       Man United vs Brentford
74     85       Toyin Abraham
75     83       Workers' Day
76     79       Dominator
77     78       Craig Doyle
78     77       Housing association Boris Johnson
79     76       Port Vale
80     75       Passports
81     74       Marc Almond
82     73       Fulham
83     72       Gwyneth Paltrow
84     71       Actor Bill Murray
85     70       Salford City
86     67       Eid Mubarak 2022
87     65       Ronnie O'Sullivan
88     63       Kylie Minogue
89     62       Aldi opening times
90     61       Anne Will
91     60       Adler Group
92     59       Embargo
93     58       Strack-Zimmermann
94     57       Giffey
95     56       Lawrow
96     55       Notvorrat
97     54       Tag der Arbeit
98     53       Tatort: Warum
99     52       Zuckerfest
100    51       Völklinger Hütte
101    49       Mario Barth
102    48       Russland Ukraine Krieg
103    47       Eschborn-Frankfurt
104    46       Bz Berlin
105    45       Karl Lauterbach
106    44       Mino Raiola
107    43       1. Mai
108    42       Trabzonspor
109    40       Hedley frontman Jacob Hoggard
110    39       Bill Gates
111    38       Mark Scheifele
112    37       Art Ross Trophy
113    36       Embracer Group
114    35       Ridley Road
115    34       Spencer Haywood
116    32       Carrie Underwood
117    31       Kraken vs Jets
118    30       Eid Mubarak!
119    29       Bucks vs Celtics
120    27       Russia Ukraine war Russian
121    26       BMO marathon 2022
122    24       Toronto Marathon
123    22       Brock Boeser
124    20       Scott Morrison chicken curry
125    18       ASX 200
126    16       Lisa Curry
127    15       Aspen Medical
128    14       Airbus A350 Qantas
129    13       Adam Brown Deakin University
130    12       ASX
131    10       Victorian government 250 payment
132    9        Neighbours
133    7        Email
134    6        AGL
135    5        Teams
136    4        Drive
137    3        Linked in
138    2        Bill Murray
