Place  Score  Term
1      607      Arsenal vs Liverpool
2      523      Crystal Palace vs Leeds United
3      465      Extreme Rules 2022
4      373      Everton vs Man United
5      371      West Ham vs Fulham
6      298      Iker Casillas
7      280      Crimean bridge
8      260      Chelsea vs Wolves
9      231      Real Madrid
10     205      Man City vs Southampton
11     161      Packers
12     159      Teddy Bridgewater
13     158      Saquon Barkley
14     157      Try Guys
15     155      Brighton vs Tottenham
16     154      Bears vs Vikings
17     153      David Montgomery
18     152      Amon-Ra St. Brown
19     151      Chicago Marathon
20     150      Lions vs Patriots
21     149      UCLA
22     148      Tyreek Hill
23     147      Texas Longhorns football
24     146      Tennessee football
25     145      Texas football
26     145      Max Verstappen
27     142      T.J. Miller
28     141      England vs Australia
29     140      Vignesh Shivan
30     139      Shreyas Iyer
31     138      Hyderabad vs Mumbai City
32     137      Urvashi Rautela
33     134      Mohammed Siraj
34     131      Babar Azam
35     130      Japanese GP
36     129      Che Guevara
37     128      Erling Haaland
38     127      Maharishi Valmiki Jayanti
39     126      Arvind Kejriwal
40     125      Bigg Boss Tamil
41     124      Shyam Rajak
42     123      South Africa vs India
43     119      Regatta de Zamboanga Festival
44     118      Ginebra vs Dragons
45     117      Dog
46     116      Cat
47     115      Leila de Lima
48     115      Green Bay Packers
49     114      Ancajas vs Martinez 2
50     113      San Miguel vs Rain or Shine
51     112      Jules Bianchi
52     112      Bray Wyatt
53     110      Blue Lock
54     109      Egypt
55     108      Gregg Homan
56     104      Andrew Nicholson
57     103      Pvl Reinforced Conference 2022
58     102      Thailand nursery attack
59     98       Cremonese vs Napoli
60     97       Extreme Rules 2022: Results
61     96       Rangers
62     95       Monaco
63     94       Atalanta
64     93       Anambra boat capsize
65     90       Getafe vs Real Madrid
66     88       Dortmund vs Bayern
67     86       Bournemouth vs Leicester City
68     85       Reims vs PSG
69     84       Milan vs Juventus
70     83       NEWCASTLE vs BRENTFORD
71     82       Man City vs Southampton f.c. standings
72     77       Bundesliga
73     74       Harry Kane
74     73       Euro 2024 draw
75     72       Octopus Energy electric blankets
76     71       England cricket
77     70       Huddersfield Town
78     69       Dundee United
79     62       Newcastle vs Brentford
80     61       Jutta Speidel
81     60       Ironman hawaii 2022
82     58       Ironman Hawaii
83     57       Liverpool
84     56       Dortmund
85     55       Cottbus Wahl
86     54       Tatort: Die Rache an der Welt
87     53       München-Marathon
88     52       Van der Bellen
89     51       Althusmann
90     50       Hertha – Freiburg
91     49       Maggie Reilly
92     48       EM 2024
93     47       Montenegro
94     46       Wahl Niedersachsen
95     45       Mönchengladbach gegen Köln
96     44       Hertha gegen Freiburg
97     43       VfB Stuttgart gegen Union Berlin
98     42       Krim-Brücke
99     38       Brendan Gleeson
100    37       Man City
101    33       Alphonso Davies
102    32       Tottenham
103    31       Juuso Valimaki
104    30       Jenna Ortega
105    29       Sue Johanson
106    25       Kevin Gausman
107    20       Cricket
108    17       Bathurst 2022
109    15       Van Gisbergen
110    13       Novak Djokovic
111    12       AUS vs ENG
112    10       WWE Extreme Rules 2022
113    9        David Walliams
114    8        Dick johnson
115    7        Zak Brown
116    6        Geena Davis
117    5        Bali bombings
118    4        Rafael Nadal
119    3        Flood warnings NSW
120    2        Tim Tszyu
