Place  Score  Term
1      408      1899
2      392      The Wonder
3      323      UAE vs Argentina
4      250      Darrell Brooks
5      235      Jordan vs Spain
6      226      Brendan Fraser
7      221      England vs Australia
8      213      Oman vs Germany
9      211      Poland
10     194      Warriors
11     188      Golden State Warriors
12     187      Chris Hemsworth
13     171      Ghana vs Switzerland
14     169      Portugal vs Nigeria
15     159      Pelosi
16     157      Israel Adesanya
17     156      Hakeem Jeffries
18     154      Justin Verlander
19     153      Starbucks Red Cup Day 2022
20     152      Warzone 2
21     151      Alan Jackson
22     150      Idaho students killed
23     149      Lake-effect snow Warning
24     149      Argentina
25     148      Kymberly Herrin Ghostbusters
26     148      The Santa Clauses
27     146      Buffalo Weather
28     143      Respect for Marriage Act
29     140      IND vs NZ
30     139      Paytm Share Price
31     138      IRFC Share Price
32     136      BPSC result
33     134      CV Ananda Bose
34     133      Porsche 911
35     132      SSC CGL Admit Card
36     131      Sandhya Devanathan
37     130      G20 presidency
38     129      Nitin Gadkari
39     129      Nkunku
40     128      Mumbai City FC
41     126      Free Fire
42     124      Aftab Shraddha Delhi Case
43     121      Disenchanted
44     120      Suns vs Warriors
45     119      Black Adam
46     118      Hawks vs Celtics
47     117      Bucks vs Cavaliers
48     116      Raptors vs Heat
49     114      LiveNation
50     112      Wizards vs Thunder
51     111      Viral video
52     110      Full distance learning
53     109      Bruce Willis
54     108      Elijah Alejo
55     107      Miss Universe
56     106      Hornets vs Pacers
57     105      Klay Thompson
58     103      Magic vs Timberwolves
59     102      Duck race
60     100      Brass knuckles
61     97       Shanquella Robinson
62     96       Naira redesign
63     95       Argentina vs
64     94       ASUU news
65     93       Sydney FC vs Celtic
66     90       PalmPay
67     89       Saudi Arabia vs Croatia
68     88       Neighbours
69     86       Germany
70     85       Mexico vs Sweden
71     84       Jimmy Fallon
72     83       Italy
73     82       Turkey vs Scotland
74     81       Budget
75     81       Dead to Me
76     79       Autumn Statement 2022
77     77       Gemma Owen
78     76       Ronaldo interview
79     75       Pudsey Bear
80     71       Vehicle excise duty
81     71       Ivan Toney
82     69       MH17
83     67       Mick Schumacher
84     66       Angklung
85     65       Artemis launch
86     64       Boy George court case
87     62       Kevin Spacey
88     61       Narziss und Goldmund
89     60       O2 Störung
90     59       Cathy Hummels
91     58       Ottfried Fischer Unfall
92     57       IG Metall
93     56       Xi Jinping Justin Trudeau
94     55       Promi Big Brother
95     54       Amazon Black Friday
96     53       Öko-Test Butter
97     52       Gifhorn
98     52       Activision
99     50       The Taste
100    49       Deutschland Fußball
101    48       Strompreisbremse
102    47       Deutschland
103    46       RTL
104    45       Artemis 1
105    43       Einfach mal was Schönes
106    42       Stephen Curry
107    41       Starbucks
108    40       Edmonton Oilers
109    40       Shai Gilgeous-Alexander
110    39       Shigella
111    33       Mitch McConnell
112    31       Brigitte Bardot
113    29       Prince Edward
114    28       Marriage Act
115    27       NVDA stock
116    26       Aaron Judge
117    25       Billy Ray Cyrus
118    24       Kyle Lowry
119    23       Republicans
120    22       CUPE strike
121    21       Jane Doyle
122    20       Sean Turnell
123    19       Freddie Prinze Jr
124    16       Celtic vs Sydney FC
125    14       Elite Eleven
126    11       Infamous Swim
127    6        She Said
128    2        Ivanka Trump
