Place  Score  Term
1      438      All the Old Knives
2      417      Avril Lavigne
3      228      365 Days
4      223      West Ham vs Lyon
5      217      Warriors vs Lakers
6      206      The Outfit
7      185      Europa League
8      175      MLB
9      172      Ezra Miller
10     164      Newcastle vs Wolves
11     163      Ketanji Brown Jackson
12     161      Yankees
13     160      Ambulance
14     159      Dodgers
15     158      Detroit Tigers
16     157      White Sox
17     156      Joey Votto
18     154      Denver Nuggets
19     153      Kenan Thompson
20     152      Klay Thompson
21     151      Cubs
22     149      Barcelona
23     147      Atlanta Braves
24     146      Secret Service agents arrested
25     145      St. Louis Cardinals
26     143      Astros
27     142      Pink Floyd
28     141      UPTET Result 2022
29     140      Fantastic Beasts
30     139      Ghani movie review
31     138      Taanakkaran
32     137      Mumbai City vs Al-Shabab
33     136      Rashid Khan
34     135      Yami Gautam
35     134      RBI Monetary Policy
36     133      Abhay Season 3
37     132      Moto G22
38     131      XE variant Covid-19
39     130      Mohammed Shami
40     127      Elite
41     126      Identify
42     124      UNHRC
43     123      8 April 2022
44     122      Ruchi Soya
45     121      April 9
46     120      Joey King
47     119      Elite season 5
48     116      Ginebra vs Meralco
49     114      Bucks vs Celtics
50     113      EXO
51     112      Raptors vs 76ers
52     111      Nuggets vs Grizzlies
53     110      Inazuma regional Animals
54     109      Timberwolves vs Spurs
55     108      Jonghyun
56     107      Fujiko Fujio
57     107      DHL cargo plane crash Costa Rica
58     106      GSW
59     104      Hornets vs Magic
60     102      Pelicans vs Trail Blazers
61     100      Eintracht Frankfurt vs Barcelona
62     99       Fabio Carvalho
63     98       NDA
64     97       Venezuela
65     96       Masters leaderboard
66     93       Leicester City vs PSV
67     92       Nkechi Blessing
68     91       Bodø/glimt vs Roma
69     90       Nnamdi Kanu news
70     89       Bet9ja website hacked
71     88       RB Leipzig vs Atalanta
72     87       Braga vs Rangers
73     86       MC Oluomo
74     85       Former President Goodluck Jonathan
75     83       Chelsea fixtures
76     82       Governor Ayade
77     80       Protesters London Bridge
78     79       Dragons den black Christmas decorations
79     78       Olivia MAFS
80     77       Waist to height ratio NHS
81     74       Danny Willett
82     73       Doris Day
83     73       West Ham
84     72       Richard Osman
85     71       Boris Becker
86     70       Tesco staff pay rise
87     67       JoJo Siwa
88     65       Grand National runners
89     63       Primark
90     62       Rangers
91     60       VfB Stuttgart gegen Dortmund
92     59       Hansa Rostock
93     58       Von der Leyen
94     57       Anton Hofreiter
95     56       Boris Becker news
96     55       Bettina Schausten
97     54       Mats Hummels
98     53       Impfpflicht
99     52       RB Leipzig gegen Atalanta
100    51       RTL
101    50       Heinen-Esser
102    49       Rammstein
103    48       Leni Klum
104    47       Smart
105    46       Tel Aviv
106    44       Conference League
107    43       Artemis
108    42       RTL-Livestream
109    41       Oilers
110    40       Niagara Falls
111    39       Lakers vs Warriors
112    37       Philippe Bond
113    36       Canucks vs Coyotes
114    34       Frozen Four
115    33       Lorde
116    32       Joel Embiid
117    31       National Beer Day
118    29       Federal budget 2022
119    28       Michel cote
120    27       76ers vs Raptors
121    23       Kinder chocolate recalled
122    21       Severance
123    20       AFLW grand final
124    19       F1
125    17       Ken West
126    16       Broncos vs Roosters
127    15       United Australia Party Craig Kelly
128    14       Brisbane Lions
129    13       Russia Ukraine war Russian
130    12       Matildas
131    10       Warriors vs Cowboys
132    8        Dark Mofo 2022
133    7        Chris Dawson
134    6        Deltacron
