Place  Score  Term
1      263      Tajikistan
2      260      Diddy
3      222      Tyla
4      207      Andrew Huberman
5      198      Solar eclipse
6      196      Lakers
7      192      Shohei Ohtani
8      186      Bachelor finale
9      177      Hip-drop tackle
10     177      Baltimore
11     176      Senegal
12     157      Trump news
13     156      Truth Social
14     155      Iowa State women's basketball
15     155      Sacha Baron Cohen
16     151      Warriors
17     149      Boeing stock
18     148      James Madison basketball
19     146      Lisa Murkowski
20     145      Arnold Schwarzenegger
21     144      USC women's basketball
22     143      Who is the next Bachelorette
23     142      Suns
24     142      RCB vs PBKS
25     142      P. Diddy
26     141      Shikhar Dhawan
27     140      IPL full schedule 2024
28     139      Telangana phone tapping case
29     138      Orange Cap
30     137      Delhi Chief Minister Arvind Kejriwal
31     136      Yash Dayal
32     135      CSK vs GT
33     134      Varun Gandhi
34     133      Taarak Mehta Ka Ooltah Chashmah
35     132      Janardhana Reddy
36     131      BJP
37     130      Why is Holi celebrated
38     128      RR vs LSG
39     126      Happy Holi
40     125      Gujarat Titans
41     124      Rohit Sharma
42     123      Holi Wishes in Hindi
43     122      Naveen Jindal
44     121      Kathryn Bernardo birthday
45     120      Binance
46     119      Clippers vs Pacers
47     118      Jazz vs Mavericks
48     117      Hawks vs Celtics
49     116      Spurs vs Suns
50     115      Tammy Murphy
51     114      United Airlines FAA
52     113      Beetlejuice
53     112      Rockets vs Trail Blazers
54     111      Nuggets vs grizzlies
55     110      Kings vs 76ers
56     109      Bybit
57     108      Travis Kelce
58     107      Bulls vs Wizards
59     106      Binance Philippines
60     104      Northern lights geomagnetic storm
61     103      Cavaliers vs Hornets
62     102      Laurent de Brunhoff
63     101      Victor Osimhen
64     100      Okra water benefits
65     98       Nadeem Anjarwalla
66     97       Kaduna
67     94       Zack Orji news
68     93       Bobrisky
69     92       NYSC
70     91       Moghalu
71     90       AMVCA 2024 nominees
72     89       Nigeria vs Mali
73     88       DNA
74     87       Navy sailor lost overboard
75     86       Arsenal Women
76     85       Funny Face accident
77     84       Italy
78     83       WSL
79     82       Amaechi Muonagor
80     79       Rebel Wilson
81     77       Scott Benton
82     76       Clipper
83     75       England vs Belgium
84     74       Wordle hint
85     73       Olivia Colman
86     71       In the style
87     70       Passenger ITV
88     69       Palm Sunday
89     68       Holi
90     67       Ralf Little
91     66       Clocks go forward
92     65       Jason Watkins
93     64       George Russell
94     63       F1
95     62       England
96     61       Achterbahn Unfall Phantasialand
97     60       Fritz Wepper
98     59       Erdbeben Syke
99     58       Solingen
100    57       GDL
101    56       Northvolt
102    55       Corona
103    54       Major Tom
104    53       Julian Assange
105    52       Ricarda Lang
106    51       Zeitumstellung
107    50       Lady Gaga
108    48       Formel 1
109    47       Deutschland
110    46       Fussball
111    45       Wirtz
112    44       Gisa Flake
113    43       Immobilienpreise
114    42       Nagelsmann
115    37       Eclipse 8 avril
116    35       Good Friday
117    33       Winter storm warning
118    30       Carol Burnett
119    29       Josh Doan
120    28       DWAC stock
121    26       Reddit stock
122    24       Iowa women's basketball
123    23       Easter monday
124    22       Nets vs Raptors
125    20       Baltimore bridge
126    19       Socceroos
127    17       Amy Reeves Australian Idol
128    16       Peter Wright
129    15       Alexia Hamilton
130    14       Papua New Guinea earthquakes
131    12       Lunar eclipse 2024
132    10       Delta Goodrem
133    9        Solar eclipse 2024
134    8        Nathan Cleary
135    7        Bruce Pascoe
136    6        Denvah
137    3        Alex de Minaur
138    2        Mullaloo Beach
