Place  Score  Term
1      475      Black Mirror
2      446      Extraction 2
3      320      Spain vs Italy
4      290      Adipurush Review
5      287      Gino Mader
6      253      England vs Australia
7      249      Conor McGregor
8      238      Argentina vs Australia
9      223      Noor Alfallah
10     184      U.S. Open
11     161      PERRYTON
12     160      Texas -- Tornado
13     159      Elemental movie
14     158      Rory McIlroy
15     155      Gregg Berhalter
16     154      Nathan Carman
17     153      Al Pacino
18     152      CONCACAF Nations League
19     151      The Flash
20     148      Ja Morant
21     146      Rickie Fowler
22     144      Nuggets parade
23     143      Cava stock
24     142      Katy Perry American Idol
25     142      Glenda Jackson
26     141      Deion Sanders
27     140      Talati result 2023
28     139      Adipurush Box Office Collection
29     138      Father's Day date
30     136      USA VS. MEXICO
31     135      Pep' Guardiola
32     134      Prime Minister Narendra Modi
33     130      Asia Cup 2023
34     129      Rare Beauty India
35     129      Joselu
36     128      Jee Karda series
37     127      Maharashtra Premier League
38     126      India vs Lebanon
39     125      Uniform Civil Code
40     125      Panama vs Canada
41     124      China
42     123      Nawazuddin Siddiqui
43     122      Nick Kyrgios
44     121      Georgia
45     118      Happy Father's Day!
46     117      Cate Blanchett
47     116      Sacred Heart of Jesus
48     115      Novak Djokovic
49     114      WNBA
50     113      Shohei Ohtani
51     112      Actress Glenda Jackson
52     111      Schizophrenia
53     110      Hereditary
54     109      BTS v
55     108      When is Father's Day in 2023
56     107      Happy Father's Day 2023
57     107      USA vs Mexico
58     106      Earthquake today
59     105      Black Clover movie
60     104      Song Joong-ki
61     103      Mayon Volcano location
62     101      Asake Work of Art album
63     98       Omah Lay
64     96       Moises Caicedo
65     96       Premier League fixtures
66     95       Sylvester Madu
67     94       Mulls
68     93       Kwara State
69     92       Don Brymo
70     90       Tallest man in Nigeria
71     88       Olu Verheijen
72     87       FC Barcelona
73     86       FEMI GBAJABIAMILA
74     84       Heritage Bank
75     83       Hadi Sirika
76     82       Central bank of Nigeria
77     80       England
78     77       England cricket
79     76       Cricket
80     74       Joe Root
81     73       Hans Zimmer
82     71       Alexandra Burke
83     70       Michael Lockwood
84     69       Nicola Sturgeon
85     68       Bruce Springsteen
86     68       Gordon McQueen
87     67       Greatest Days
88     66       Scott van-der-Sluis
89     64       U.S. Open golf
90     61       Gino Mäder
91     60       Brienz
92     59       Tyler Rake: Extraction 2
93     58       Rheinmetall-Aktie
94     56       Rulantica
95     54       GNTM Finale 2023
96     53       Neuschwanstein
97     52       Deutschland Polen
98     50       Beyonce
99     49       Rammstein news
100    48       Griechenland Bootsunglück
101    47       Serengeti Park
102    46       Gündogan
103    44       Southside Festival
104    43       Argentinien
105    42       Nations League
106    42       Adipurush reviews
107    39       Harvard Medical School morgue body parts
108    38       Canada population
109    37       Flash movie
110    36       Covid-19
111    35       Phil Mickelson
112    34       Willie Nelson
113    33       Carberry
114    32       Manitoba
115    32       Robert Kennedy Jr
116    29       Concacaf Nations League
117    24       U.S. Open leaderboard 2023
118    21       AUS) vs ENG
119    17       Barry Cable
120    15       The help
121    14       Golf scores
122    11       PGA
123    9        Soccer
124    6        Penrith Panthers
125    5        Outlander season 7
126    3        Ashes
