Place  Score  Term
1      452      Chris Hemsworth
2      378      Qatar vs Ecuador
3      285      Spirited
4      264      Australia vs England
5      253      Disenchanted
6      235      Alzheimer's disease
7      210      Giannis Antetokounmpo
8      207      Twitter
9      206      International Men's Day
10     205      Harry Styles
11     190      Mastodon
12     174      FIFA World Cup games
13     159      Naomi Biden
14     159      Slumberland
15     158      Bulls
16     157      Qatar
17     154      76ers
18     153      Todd Downing
19     152      Nope
20     151      Cody Bellinger
21     150      Jack Smith special counsel
22     148      Blake Lively
23     147      Jordan Peterson
24     146      North Korea
25     145      Rosalia
26     144      Packers
27     142      Theranos
28     139      Godfather
29     138      Tabassum
30     138      1899
31     135      Indira Gandhi
32     134      World Toilet Day
33     133      BCCI
34     132      Elite
35     131      Reborn Rich
36     130      Josh Hazlewood
37     129      Satyendar Jain
38     128      Ayushmann Khurrana
39     127      Jeff Bezos
40     127      Lakers vs Pistons
41     125      Sushmita Sen
42     124      Shraddha case
43     123      Bank Strike
44     122      IND vs NZ
45     120      Warriors vs Knicks
46     118      Jazz vs Suns
47     117      Wizards vs Heat
48     116      Mavericks vs Nuggets
49     115      76ers vs Bucks
50     114      TAE
51     113      Pelicans vs Celtics
52     111      Cavaliers vs Hornets
53     110      Bulls vs Magic
54     109      Grizzlies vs Thunder
55     108      Dwight Howard
56     107      TECNO Pova 4 Pro
57     105      Rockets vs Pacers
58     104      Henry VIII
59     103      Twitter shutting down
60     102      Riot
61     98       Belgium vs Egypt
62     96       NYSC
63     95       Peter Obi news
64     93       Bukayo Saka
65     92       Wizkid news
66     91       Wike
67     90       Egypt
68     89       Thiago Almada
69     88       NYSC DG sacked
70     87       Russia
71     86       Pulmonary fibrosis
72     85       Pepe
73     84       Portugal vs Nigeria
74     83       Nigeria
75     82       Ghana vs Switzerland
76     80       England vs New Zealand
77     79       Wales v Georgia
78     76       Scotland Rugby
79     75       Gianni Infantino
80     73       World Cup opening ceremony
81     72       Exeter City vs Ipswich Town
82     71       Wayne Rooney
83     70       Lance Ellington
84     69       Foie gras
85     68       Ronnie O'Sullivan
86     67       Burton vs Plymouth Argyle
87     65       Martin Kemp
88     64       Naga Munchetty
89     63       Giovanni Pernice
90     61       Wetten
91     60       dass Thomas Gottschalk
92     59       Infantino
93     57       Heidi Klum
94     55       Wann ist Black Friday
95     54       Big Brother
96     53       Banksy
97     52       Vicky Leandros
98     51       IG Metall
99     50       Amazon Black Friday
100    49       Promi Big Brother
101    48       Thomas Gottschalk
102    47       Promi Big Brother 2022
103    46       RTL-Spendenmarathon
104    45       Ruﬂland Ukraine Krieg
105    44       Daniel Ricciardo
106    43       Deutschland
107    42       Trump
108    41       Artemis 1
109    41       Snow squall warning
110    36       Hunter Biden
111    34       Jack Smith
112    33       Missing Persons
113    31       Bellator
114    30       Cathay Pacific
115    28       Jean Lapointe
116    26       When is Black Friday 2022
117    25       College Lionel-Groulx
118    22       Canadiens
119    21       World Cup Qatar 2022
120    19       Malaysia election
121    17       ALL BLACKS vs ENGLAND
122    14       Millie Gibson
123    13       Novak Djokovic
124    12       Victorian election
125    9        Dillon Danis
126    7        Renee Heath
127    5        Matt Damon
128    3        Samoa vs Australia
