Place  Score  Term
1      586      Bill Russell
2      369      Man United vs Rayo Vallecano
3      358      Nichelle Nichols
4      293      August
5      276      Lil Durk
6      238      Kosovo
7      230      PSG vs Nantes
8      213      Pat Carroll
9      209      August 1
10     201      Deshaun Watson
11     201      UFC
12     198      Spelman College
13     193      India vs West Indies
14     182      MLB trade deadline
15     180      Fernando Alonso
16     159      Josh Hader
17     157      PSG
18     153      Ric Flair Last Match
19     152      Lil Uzi Vert
20     151      ENGLAND vs GERMANY
21     145      Kenan Thompson SNL
22     144      Tire shop
23     143      Mandy Moore
24     142      Hungarian Grand Prix
25     140      Nag Panchami 2022
26     139      Uma Maheshwari
27     138      Kantamaneni Uma Maheswari
28     137      Lawn Bowls
29     136      TNPL
30     134      Ponniyin Selvan
31     132      Morbius
32     131      Flag
33     130      Idfc first bank share Price
34     129      Ind vs Eng Hockey
35     128      Azadi ka amrit mahotsav
36     127      IBPS PO Notification 2022
37     126      IDFC First Bank Share
38     125      Parandur
39     124      Joshna Chinappa
40     121      Binibining Pilipinas 2022
41     119      Deniece Cornejo
42     118      Brigada Eskwela' 2022
43     117      Holiday August 2022
44     116      Earthquake
45     115      Rodolfo Azurin Jr
46     114      August 2022 Calendar
47     113      Gas price news
48     112      Xiaoting
49     112      England vs Germany
50     111      TikTok Shop
51     110      ICC
52     109      August 2
53     108      Mark Lee
54     107      Aug. 1
55     104      Southwest Airlines
56     103      Riverdale
57     102      Folklore
58     101      Happy New Month
59     100      ASUU strike update
60     99       Cucurella
61     98       Ebenezer Obey
62     97       Zack Orji
63     96       Leicester City vs Sevilla
64     94       Fofana
65     93       Ethan Laird
66     92       New Month
67     90       Liverpool vs Strasbourg
68     88       Real Madrid vs Juventus
69     85       Man United vs Rayo Vallecano stats
70     83       Celtic vs Aberdeen
71     82       Leicester City
72     81       Adam Peaty
73     80       Beyonce Heated lyrics
74     79       Laura Kenny
75     78       Premium Bonds
76     77       Quart
77     76       Ivana Trump
78     75       Yorkshire Day
79     73       WSL
80     72       Brandi Chastain
81     70       Christine McGuinness
82     69       Adam Collard
83     68       Harry Gration
84     67       Iranian Hulk
85     66       Leah Williamson
86     65       Love Island
87     64       Celtic
88     63       BBC iPlayer
89     62       Matt Walls crash
90     61       Werder Bremen
91     60       Union Berlin
92     58       Fortnite
93     57       Was ist Am 1. August
94     56       Fussball EM
95     55       Frauen-EM
96     55       Iranian Hulk fight
97     53       WM Frauen
98     52       Hertha BSC
99     50       Schalke
100    49       ZDF-Fernsehgarten Layla
101    48       Jule Brand
102    47       Lea Schüller
103    46       Claudia Obert
104    44       Lena Meyer-Landrut Mark Forster
105    43       Frauenfußball
106    42       SC Freiburg
107    41       Wonderland fire
108    37       Emancipation Day
109    35       Tornado warning Alberta
110    31       BC Day
111    30       Frankie Montas
112    26       Civic Holiday
113    23       Pride Parade Vancouver
114    16       Lidia Thorpe
115    14       Velodrome Crash
116    13       Emma Memma
117    11       David Mundy
118    9        Ekka
119    8        Horses birthday!
120    7        Birmingham 2022 Commonwealth Games
121    6        Commonwealth Games medal tally 2022
122    5        Georgia Godwin
123    4        The bear
124    3        Solomon Islands
125    2        Stuart Ayres
