Place  Score  Term
1      506      Kelvin Kiptum
2      412      Usher
3      296      Brock Purdy
4      266      Patrick Mahomes
5      248      NFL
6      245      Reba McEntire
7      244      Apollo
8      244      Lakewood Church
9      241      Deadpool 3
10     235      Alaskapox virus
11     231      Kingdom of the Planet of the Apes
12     224      Barcelona vs Granada
13     210      Christian McCaffrey
14     191      Tom Brady
15     179      Rafah
16     160      Boston Weather
17     159      Defense Secretary Lloyd Austin
18     158      Champions League
19     156      Abraham Lincoln
20     155      Lady Gaga
21     154      Bubonic plague
22     153      Earthquake San Diego
23     152      DeShaun Foster
24     151      Matt Damon
25     150      Taylor Swift Tour
26     149      Lana Del Rey superbowl
27     141      Sri Lanka vs Afghanistan
28     140      Bihar News
29     140      Beyonce
30     139      Hug Day
31     137      Ashok Chavan
32     136      Yes Bank share
33     135      Kerala Blasters
34     134      Shreyas Iyer
35     133      Farmer Protest
36     132      Elvish Yadav
37     130      Travis Kelce
38     129      Kiss Day
39     128      Qatar
40     127      Vetri Duraisamy
41     126      Sovereign Gold Bond
42     125      Bandhan Bank Share
43     124      AC/DC
44     123      Alpex Solar IPO
45     122      Vasant panchami
46     121      Usher wife
47     117      Hungary President Katalin Novák
48     116      Bomb threat
49     115      Super Bowl
50     114      Heat vs Celtics
51     113      DMW
52     112      Happy Valentine's Day
53     111      Thunder vs Kings
54     111      Super Bowl 2024
55     110      Ash Wednesday
56     109      Helicopter crash
57     108      Philippine Coast Guard
58     108      Ryan Gosling
59     104      Hoax
60     103      Comelec registration
61     102      New Brunswick
62     100      World Cup
63     99       Post Malone
64     98       Alicia Keys
65     96       Juventus vs Udinese
66     94       Eagle
67     93       Lose
68     92       Scores
69     91       Helicopter crashed
70     90       Match
71     89       Barcelona FC
72     88       West Ham vs Arsenal
73     87       Aston Villa vs Man United
74     85       LiveScore
75     83       Ekong
76     82       Adingra
77     80       Pancake Day
78     76       Chiefs vs 49ers
79     69       Shrove Tuesday
80     66       Ryan Reynolds
81     65       Rochdale
82     64       David Moyes
83     63       American football
84     61       HSV
85     60       Afrika-Cup
86     58       DAZN
87     57       Henning Krautmacher
88     55       Alexander Stubb
89     54       Deadpool
90     53       Super Bowl 2025
91     51       Rheinmetall
92     48       Taylor Swift
93     47       Wahl Berlin
94     46       ESPN
95     45       VfB Stuttgart
96     44       Schalke
97     43       Rosenmontagszug
98     42       BHZ Pablo
99     41       Temu
100    37       Did Travis Kelce propose to Taylor Swift
101    36       Bill 124
102    35       SAMURAI
103    34       Super Bowl winner
104    33       Dre Greenlaw
105    32       Ben Affleck
106    30       Superbowl
107    27       Super Bowl score
108    25       Canucks
109    24       Mi-temps Super Bowl 2024
110    23       Super Bowl commercials 2024
111    21       Bob Marley
112    18       AFCON
113    16       Sunrise
114    15       Wicked trailer
115    13       Sports
116    10       Super Bowl ads 2024
117    9        Allegiant Stadium
118    3        Live Nation
