Place  Score  Term
1      347      The Crow
2      329      SpaceX
3      257      Mamata Banerjee
4      198      Inter Miami
5      197      Grey's Anatomy
6      191      Dak Prescott
7      190      Players Championship
8      187      Mark Coleman
9      171      Dortmund
10     171      Liverpool vs Sparta praha
11     165      Ben White
12     161      Aston Villa vs Ajax
13     160      Brighton vs Roma
14     158      Duke Basketball
15     157      Sam Howell
16     157      Pi Day
17     155      UNC Basketball
18     154      Ohio State basketball
19     153      Kristi Noem
20     152      Apples Never Fall
21     150      IU basketball
22     149      Desmond Ridder
23     148      Pie
24     146      Star Wars: Battlefront Classic Collection
25     145      Chuck Schumer
26     144      Wisconsin basketball
27     143      Curtis Samuel
28     142      Suns vs Celtics
29     141      Yodha
30     140      Nokia
31     139      One Nation
32     138      One Election
33     137      ISL
34     135      Future Gaming and Hotel Services
35     134      Electoral bonds
36     132      Vladimir Putin
37     131      Election Commissioner of India
38     130      Hardik Pandya
39     129      Sainik School Result 2024
40     128      AP TET Results 2024
41     127      GOPAL SNACKS share price
42     126      Mamata Banerjee Latest news
43     125      Aamir Khan
44     123      Main Atal Hoon
45     122      FASTag
46     120      Celtics vs Suns
47     119      Bulls vs Clippers
48     118      Bucks vs 76ers
49     117      EARIST
50     116      Bon Jovi
51     115      Taiwan
52     114      Fujifilm Instax Mini 99
53     113      Lotto Result March 14
54     112      2024 philippines today
55     111      Rockets vs Wizards
56     110      Boycott
57     109      Polio disease
58     108      Trail Blazers vs Knicks
59     106      Gong Yoo
60     105      Kings vs Lakers
61     105      Pi
62     104      Mavericks vs Warriors
63     102      Thunder vs Mavericks
64     101      Heat vs Nuggets
65     101      Olubadan
66     100      USPS) tracking
67     99       Man
68     98       Food
69     97       Book
70     96       Boy
71     93       Inter Miami vs Nashville
72     93       Glastonbury 2024
73     92       West Ham vs SC Freiburg
74     92       Vybz Kartel
75     89       Rangers vs Benfica
76     88       Slavia Praha vs Milan
77     87       PSG
78     86       Hi
79     85       AC Milan
80     84       Aigboje Aig-Imoukhuede
81     83       MTN
82     82       Bets
83     80       Comic Relief
84     79       Zodiac signs
85     77       Emmanuel Macron
86     76       Rangers
87     75       England squad
88     74       West Ham
89     72       Red Nose Day 2024
90     68       Apple cider vinegar for weight loss
91     66       DWP benefits
92     64       PI
93     63       Whitstable Pearl
94     62       Europa League draw
95     61       Kafka
96     59       DFB-Kader
97     58       Freiburg West Ham
98     57       Leverkusen - Qarabag
99     56       Hannelore Gadatsch
100    55       Handball-Olympia-Qualifikation
101    54       Marie-Agnes Strack-Zimmermann
102    53       Rheinmetall
103    52       BVB
104    51       Eiserne Lunge Paul Alexander
105    49       Elon Musk
106    49       American Riviera Orchard
107    48       Boeing
108    47       DFB-Pokal
109    46       Oscars 2024
110    45       Oppenheimer
111    44       GDL Streik
112    43       Papst Franziskus
113    41       PGA
114    38       DarwinAI
115    37       Station 19
116    36       TPC Sawgrass
117    34       Quincy Promes
118    31       Nathan Barrett Basketball
119    29       Winnipeg Jets
120    27       Connor Brown
121    26       Maple Leafs vs Flyers
122    23       Recalled air fryers Canada
123    22       Connor McDavid
124    21       THE PLAYERS
125    20       Doh
126    19       Australian woman killed in Bali
127    18       LATAM Airlines flight
128    16       Geert Wilders
129    14       Michael Clarke
130    13       Latrell Mitchell
131    11       Frank Hester
132    9        Carlos Alcaraz
133    8        Earth Day
134    7        Usyd
135    6        Kyle Richards
136    5        Broncos vs Rabbitohs
137    4        Carlton vs Richmond
