Place  Score  Term
1      481      The Flash
2      342      Messi
3      321      Astrud Gilberto
4      316      Chris Christie
5      264      Iron Sheik
6      243      Avatar
7      240      Inter Miami
8      221      West Ham
9      201      IND vs AUS
10     181      Chris Licht
11     176      Jude Bellingham
12     174      Florida Panthers
13     172      Kante
14     159      Al-Ittihad
15     158      Madden 24
16     157      Juno
17     156      Air purifier
18     155      Prince
19     154      PGA Tour
20     153      D-Day
21     152      Richmond shooting
22     147      Susan Lorincz
23     146      Djokovic
24     145      Zion Williamson
25     144      Alek Manoah
26     143      Cuba Gooding Jr
27     142      Israel
28     141      Live Score
29     140      Sports
30     137      JAC 9th Result 2023
31     136      Cyclone
32     134      Suzlon Energy
33     132      World Food Safety Day
34     131      FC Barcelona
35     130      Cricket ICC
36     130      Alcaraz
37     129      Bangladesh
38     128      Odisha train accident donation
39     127      Jimny
40     126      India vs Australia 2023
41     125      Germany
42     124      Gaurav Gandhi cardiologist
43     123      Manish Sisodia
44     121      Arnold Schwarzenegger
45     120      Canada visa-free Philippines
46     119      FLIGHTS
47     118      Austin Reaves
48     117      NBA today
49     115      Best Friend day
50     114      Transformers: Rise of the Beasts
51     113      June 8
52     112      Lymphoma
53     111      Matty Healy
54     110      Flight
55     109      Mediaquest
56     108      Oppenheimer
57     107      TWICE
58     105      Honkai: Star Rail codes
59     104      Canada
60     104      LIV Golf
61     103      Karim Benzema Al-Ittihad
62     100      Cricket
63     97       George Akume
64     96       Tingo
65     95       Nigeria Air
66     94       Man City vs Inter Milan
67     92       Ballard Partners
68     91       Antony
69     90       Vissel Kobe vs Barcelona
70     90       Elliot Page
71     89       iOS 17
72     88       Brahim Diaz
73     87       Ange Postecoglou
74     86       Romeo Lavia
75     85       Zlatan Ibrahimovic
76     84       Apple Vision Pro
77     83       NLC strike update
78     82       NYSC
79     77       Julie Goodyear
80     76       Andrew Tate
81     73       Des Buckingham
82     71       Wegovy
83     70       JK Rowling
84     68       Roger Waters
85     67       Jodie Comer
86     64       Heathrow strikes
87     61       Fronleichnam
88     59       Gewitter
89     58       Bellingham
90     57       Conference League
91     56       Energie Cottbus
92     55       Olaf Scholz
93     55       Australia vs India
94     54       Kirchentag Nürnberg
95     53       Till Lindemann
96     52       Arminia Bielefeld
97     51       Karls Erdbeerhof Brand
98     50       Wehen Wiesbaden
99     49       The Voice of Germany
100    48       Zverev
101    46       Bielefeld
102    44       Kachowka-Staudamm
103    43       Cristiano Ronaldo
104    42       Wiesbaden
105    40       Heat warning
106    38       WTC Final
107    37       NBA games
108    35       Taux directeur Canada
109    34       Tucker Carlson
110    30       Ons Jabeur
111    29       CF montreal
112    27       GolfChannel
113    26       Evacuation Chibougamau
114    25       Jacob deGrom
115    21       Iga Swiatek
116    20       The Ultimatum: Queer Love
117    17       Novak Djokovic
118    16       Aus vs India
119    14       Dylan Brown news
120    12       Beatriz Haddad Maia
121    11       Harry Garside
122    10       What is inflation
123    7        Chris Hemsworth
124    6        Fraser Island
125    5        Haddad Maia
126    4        Assembly Label
127    2        Lewis Capaldi
