Place  Score  Term
1      257      Bennedict Mathurin
2      253      Michael Jackson
3      247      Oslo
4      246      Gareth Bale
5      238      Roe vs Wade
6      228      The Man From Toronto
7      202      Olivia Rodrigo
8      202      Kevin Durant
9      196      Money Heist Korean
10     187      NHL
11     177      Simranjit Singh Mann
12     160      Bryce Harper
13     159      Westworld
14     154      Sydney McLaughlin
15     153      Daytime emmys 2022
16     152      Bill Maher
17     150      Money Heist: Korea
18     147      Colorado Avalanche
19     146      Smite
20     145      Brian Laundrie notebook
21     144      Elvis
22     142      Miranda rights
23     141      Election Results
24     139      India vs Ireland 2022
25     138      Anek
26     137      Rohit Sharma
27     136      Malaika Arora
28     135      UGC NET
29     134      Bypoll election Results today Live
30     133      G7 countries
31     132      Suresh Gopi
32     131      Chandrakant Pandit
33     130      Sanjay Popli
34     129      Ireland vs India
35     128      Sri Lanka vs Australia
36     127      Anne Frank
37     126      The village
38     125      Teesta Setalvad
39     124      Kashmir Files
40     123      IIFA Awards 2022
41     122      TS SSC results 2022
42     121      Rita Daniela
43     120      Miss International Queen 2022
44     119      Dennis Padilla
45     118      Rowoon
46     117      Ariana Grande
47     116      Pride Month
48     115      Honda S2000
49     114      Lupus
50     113      Roe v. Wade
51     111      Mammoth
52     110      Raymond Gutierrez
53     109      Lolong
54     108      The Man from Toronto
55     107      Typhoid fever
56     105      Old
57     104      Andi Eigenmann
58     103      MarJon Beauchamp
59     102      Jaylin Williams
60     101      Ronaldo to Chelsea
61     100      Obasanjo and Atiku
62     99       Osinachi Nwachukwu burial
63     98       Tinubu certificate
64     96       Taiwo Awoniyi
65     95       Lose
66     94       Man vs Bee
67     93       Nnamdi Kanu bail
68     92       De Ligt
69     91       Loose
70     90       Troy
71     89       Section 84(12) of Electoral Act
72     88       Messi
73     86       Tonto Dikeh
74     86       Ringo Starr
75     83       Kalvin Phillips
76     82       FIFA ranking
77     81       How old is Diana Ross
78     80       Heather Mills
79     79       Joe Swash
80     78       Mick Jagger
81     77       Megan Thee Stallion
82     76       Jamie T
83     75       George Ezra
84     74       Glory Days
85     73       Bono
86     72       Bjorn Borg
87     71       Foo Fighters
88     70       Beatles
89     69       Guernsey
90     68       Frank Williams actor
91     67       Metronomy
92     66       Noel Gallagher
93     64       Haim
94     63       Liam Gallagher
95     61       Britta Ernst
96     60       Paco Steinbeck
97     59       Kay Bernstein
98     58       Brigitte Macron
99     57       Olaf Scholz Inflation
100    56       Schloss Elmau
101    56       Arman Tsarukyan
102    54       Ironman Frankfurt
103    53       Udo Lindenberg
104    52       Martin Schirdewan
105    51       Hansi Kraus
106    50       Jan Ullrich
107    49       Verstehen Sie Spaﬂ
108    48       Siebenschl‰fertag
109    47       USA
110    46       Belarus
111    45       ExtraSchicht
112    44       Deutscher Filmpreis 2022
113    43       Hinteregger
114    42       Gas
115    38       South African tavern deaths
116    36       Umar Nurmagomedov
117    35       Summer McIntosh
118    34       Oshawa shooting
119    33       Arkells
120    32       Mark Appel
121    31       Christi Paul
122    30       Toronto Pride Parade
123    27       BC Lions
124    26       Toronto FC
125    24       William Dufour
126    23       Feux Loto quebec
127    22       CÈline Dion
128    20       State of Origin Game 2
129    19       Lily Allen
130    18       Collingwood
131    17       Matildas
132    14       Grinspoon
133    13       The Black Phone
134    12       Swans
135    11       Dani Laidley
136    10       Mick Molloy
137    9        Port Adelaide
138    8        Felise Kaufusi
139    7        Nigel Slater
140    5        Jake Trbojevic
141    2        Carlton vs Fremantle
