Place  Score  Term
1      489      Thor: Love and Thunder
2      468      Cristiano Ronaldo
3      320      Kendrick Lamar
4      274      Cristiano Ronaldo children
5      254      Blac Chyna
6      251      The Batman
7      247      Jay Park
8      246      Haaland
9      245      Zoë Kravitz
10     232      Barcelona vs Cádiz
11     216      Warriors vs Nuggets
12     182      Tucker Carlson
13     161      Braves vs Dodgers
14     159      Mexican Pizza
15     158      DeMarcus Cousins
16     158      Ronaldo
17     157      Georgina Rodríguez
18     156      IRS
19     156      Better Call Saul
20     155      Warriors
21     154      TurboTax
22     151      Mask mandate
23     149      Sixers
24     148      Dallas Mavericks
25     147      Georgina Rodriguez
26     146      Better Call Saul Season 6
27     145      Taco Bell Mexican Pizza
28     144      Kaalan Walker
29     141      RCB vs LSG
30     138      Dunki
31     137      Santosh Trophy
32     136      HDFC share price
33     135      Narayan Das Narang
34     134      Mukesh Ambani
35     132      Stock market stocks
36     131      Moon
37     130      HDFC Bank Share
38     129      RR vs KKR
39     128      Marcus Smart
40     127      Obed McCoy
41     126      KKR vs RR
42     125      Sevilla vs Real Madrid
43     124      Covid cases in India
44     122      Shilpi Raj
45     121      Klay Thompson
46     120      Celine Dion
47     117      Mavericks vs Jazz
48     116      76ers vs Raptors
49     113      Catriona Gray
50     112      LFC
51     111      Fade
52     110      VALORANT
53     109      Warty pig
54     108      Chito Sta. Romana
55     107      Fuel prices Philippines
56     105      Kourtney Kardashian
57     104      Ka Leody
58     102      Aespa
59     101      Sterling Bank Agege Bread advert
60     100      Chelsea vs Arsenal
61     99       Bishop Kukah
62     95       Reddit
63     94       Bowen University
64     93       Chrisland School video
65     90       Napoli vs Roma
66     88       Twitter
67     87       Ovaioza
68     85       Easter Monday
69     84       Atalanta
70     82       Celtics vs Nets
71     81       Half price train tickets
72     79       Kim Medcalf Sam Mitchell EastEnders
73     78       Katie Jarvis
74     77       Cleveland Abduction
75     76       Amir Khan
76     75       Bradley Wiggins
77     74       Jacob Rees-Mogg civil servants
78     72       Boris Johnson news
79     71       Commonwealth Games 2022
80     69       Danny Elfman
81     68       Barnsley fc
82     68       Derby County
83     63       Nottingham Forest
84     62       John Darwin canoe man
85     61       DFB-Pokal
86     60       Jan Marsalek
87     59       Donbass
88     57       Hermann Nitsch
89     56       WoW
90     56       Jordan Poole
91     54       Schlotterbeck
92     53       Scholz
93     51       Tatort: Finsternis
94     50       Frank Elstner
95     49       PSG
96     47       Rebel Wilson
97     46       Bauer sucht Frau 2022
98     46       Jalen Brunson
99     45       Schalke
100    44       Kaiserslautern
101    43       Coronavirus Lauterbach
102    42       Osterfeuer
103    41       Canucks
104    39       Calgary Flames
105    38       Malcolm Nance
106    37       Elon Musk Twitter tweets
107    36       District 31
108    35       Mattea Roach
109    34       Edith Frayne
110    32       Taylor Lorenz
111    31       Earth Day 2022
112    30       Flames
113    29       Jerry Doucette
114    28       Mac Miller
115    27       Vegas Golden Knights
116    26       Ile de l'amour
117    23       Marshawn Lynch
118    21       Lachie Hunter
119    17       Australian cricketer Ryan Campbell
120    14       Ben Roberts-Smith
121    11       Neil Finn Crowded House
122    10       Wordle Answer April 19
123    9        Championship
124    8        Solomon Islands
125    6        Ash Barty
126    5        Patrick Bines
127    4        Abercrombie and Fitch
128    2        Sydney. Radar
