Place  Score  Term
1      485      Wolves vs Chelsea
2      364      F1
3      357      Bournemouth vs Newcastle
4      355      Real Madrid vs Valladolid
5      303      Manchester United
6      278      Liverpool
7      249      Bayern Munich
8      247      Liverpool vs Brentford
9      213      Arsenal
10     196      Ted Lasso
11     176      Brighton vs Man United
12     173      Israel
13     168      Telegram
14     160      Real Madrid  Valladolid
15     156      Boeing
16     155      Mayweather vs Gotti
17     154      NASCAR
18     153      Fever vs Lynx
19     153      Man City
20     152      Cowboys
21     151      Green Bay Packers
22     150      Eagles
23     149      MLS
24     148      Ted Lasso Season 4
25     147      SMU vs Nevada
26     146      Shohei Ohtani
27     145      Hawaii football
28     142      Alabama Football
29     139      Telegram CEO
30     136      PAK vs Bangladesh
31     135      From
32     135      Justin Bieber
33     134      Siddique
34     133      ICSI
35     132      Joe root
36     131      ISL
37     129      Israel news
38     127      Rahul Gandhi on Miss India reservation
39     126      Unified Pension Scheme
40     125      Shikhar Dhawan
41     123      NASA astronaut Sunita Williams
42     122      Barcelona
43     121      China Philippines South China Sea
44     120      Fumiya
45     119      Lynx vs Fever
46     118      Alain Delon
47     117      Goran Dragic
48     116      Qatar
49     115      Cinderella at 2AM
50     114      Keanu Reeves
51     112      Kyle Kuzma
52     111      August 24
53     110      2024 lotto result
54     109      Israel Hezbollah
55     108      Jung Yoo-min
56     107      Quiboloy
57     105      Charithra Chandran
58     104      Golden Triangle
59     103      Malaysia sinkhole
60     102      Bureau
61     101      Colleague
62     99       Wolfsburg vs Bayern
63     97       Inter Miami
64     96       Celtic
65     95       Ahmed Rufai Abubakar
66     93       Bobrisky
67     91       Man City vs Ipswich Town
68     90       Barcelona vs Athletic Club
69     88       Tottenham vs Everton
70     87       Crystal Palace vs West Ham
71     86       Durov
72     85       Parma vs Milan
73     84       AC Milan
74     83       Fulham
75     82       Dortmund
76     75       Sound of Music
77     72       Hezbollah
78     71       Swansea City
79     70       Fred Again
80     68       Kirstie Allsopp
81     67       Sherwood
82     66       AEW All In 2024
83     65       Madeira
84     64       Middlesbrough FC
85     62       Aston Villa vs Arsenal
86     61       Wolfsburg – Bayern
87     60       Daum
88     59       St. Pauli – Heidenheim
89     58       FC Bayern München
90     57       Schalke
91     55       Landtagswahlen 2024
92     54       VfL Wolfsburg
93     53       Wespen
94     52       Groß-Gerau
95     51       Formel-1
96     50       Eintracht Frankfurt
97     49       Hertha BSC
98     48       1. fc köln
99     47       Hertha
100    46       Solingen
101    45       Bundesliga
102    44       Donald Trump
103    43       Laternenfest Halle
104    42       Bayer 04 Leverkusen
105    41       Real Madrid
106    39       Floyd Mayweather
107    38       Ben Gurion Airport
108    35       Sunita Williams
109    34       Mosquito virus Massachusetts
110    34       Oasis
111    30       Toronto FC
112    28       BC Lions
113    26       Chappell Roan
114    25       Bowden Francis
115    23       Jared Cannonier
116    18       Carlton vs St Kilda
117    17       Engadine
118    16       Man Utd
119    13       Anthony Fauci
120    12       Weather radar
121    10       Tottenham
122    8        Dragons vs Sharks
123    7        City to Surf Perth
124    6        Radar
125    4        Justice League
126    3        St Kilda
