Place  Score  Term
1      418      Benzema
2      344      PSG vs Clermont Foot
3      313      Real Madrid vs Athletic Club
4      239      Eden Hazard
5      229      The Idol
6      206      Spanish GP
7      201      Spanish Grand Prix
8      198      Celtic
9      188      Florida Panthers
10     185      Heat vs Nuggets
11     172      Lionel Messi PSG
12     158      India train accident
13     157      Aaron Judge
14     156      U20 World Cup
15     155      Stephen Strasburg
16     154      Belmont Stakes
17     153      FA Cup
18     152      Spider-Verse
19     151      Diablo 4
20     150      President Joe Biden
21     149      Manifest
22     148      Cynthia Weil
23     147      Djokovic
24     146      ALS
25     144      Jamie Foxx
26     143      Joe Biden
27     142      National Donut Day
28     140      UAE vs West Indies
29     139      Ruturaj Gaikwad
30     139      Leipzig
31     138      JEE Advanced 2023
32     138      UFC
33     136      Environment Day
34     135      Kylian mbappé
35     133      Arnold Schwarzenegger
36     132      NEET
37     131      Electronic Interlocking
38     130      Avocado
39     128      Babar Azam
40     127      SL vs AFG ODI
41     126      Bihar bridge collapse
42     123      Bhagalpur Bridge Collapse
43     121      China
44     120      Matty Healy
45     119      Golden State Warriors
46     118      Toni Gonzaga
47     116      Compromise
48     115      Utah Jazz
49     114      India train crash
50     113      Moonbin
51     112      Rafael Nadal
52     111      Holy Trinity
53     109      Sergio Osmeña
54     108      Flag
55     107      Endometriosis
56     106      Spider-Man the Spider-Verse
57     105      Alex Eala
58     103      June 5
59     102      Taiwan Strait
60     98       Kcee Ojapiano
61     97       Rashford
62     96       Kogi News
63     95       Ferrari
64     94       Bruno Fernandes
65     92       LiveScore
66     91       Nigeria vs South Korea U-20
67     90       Barcelona vs Wolfsburg
68     89       Torino vs Inter
69     88       Manuel Ugarte
70     86       Israel U-20 vs Brazil U-20
71     85       Inter Milan
72     83       Empoli vs Lazio
73     82       Sweden
74     79       Ross County
75     78       BGT final
76     77       Messi
77     76       Christine McGuinness
78     74       Hillsborough disaster
79     73       Gary Neville
80     72       Dua Lipa
81     71       Marcus Rashford
82     70       Brian Cox
83     69       RB Leipzig
84     68       Champions League final
85     67       Celtic vs Inverness CT
86     66       British Soap Awards 2023
87     64       Prince
88     63       Epsom Derby 2023
89     62       Haaland
90     61       Zverev
91     60       Galatasaray
92     59       Tatort heute
93     57       Immer wieder sonntags
94     56       Jüterbog
95     55       Ironman Hamburg
96     54       Champions-League
97     53       FA-Cup
98     51       Zugunglück Indien
99     50       DFB
100    49       Harry Meghan
101    48       Sebastian Rode
102    47       Champions League Finale Frauen
103    46       DFB-Pokal
104    45       Till Lindemann
105    44       Arminia Bielefeld
106    43       Ute Lemper
107    42       Chemnitz
108    37       Whitecaps
109    36       Zach Whitecloud
110    35       Michael Keaton
111    34       North Korea Kim Jong Un
112    32       Shea Theodore
113    31       Paul Maurice
114    30       Chinese warship
115    28       Odisha train accident
116    27       Portneuf-sur-Mer
117    26       Coco Gauff
118    25       Adin Hill
119    24       Mike Babcock
120    23       Amir Albazi
121    22       Churchill Park Music Festival
122    20       Dylan Brown news
123    19       Bruce Lehrmann
124    16       The Summit
125    15       Khachanov
126    14       Essendon
127    13       Nathan Cleary
128    11       WA Day Festival
129    10       Meningococcal
130    9        Bulldogs
131    8        Ethel Cain
132    7        Karen's Diner
133    6        Lisa Wilkinson
134    5        WA Day
135    4        China Taiwan
136    3        Jordan De Goey
137    2        Jim Miller
