Place  Score  Term
1      453      France vs Netherlands
2      390      Reese Witherspoon
3      317      Deutsche Bank
4      293      Zayn Malik
5      288      France
6      287      Gordon Moore
7      242      Earth Hour 2023
8      232      Scotland vs Cyprus
9      215      Yellowjackets
10     199      Chabelo
11     192      Mississippi tornado
12     175      Tottenham vs Arsenal
13     173      Love Is Blind Season 4
14     173      John Wick 4
15     159      Phoenix Suns
16     159      Sweden vs Belgium
17     158      Bucks
18     155      Northern Lights
19     151      Knock at the Cabin
20     150      Syria
21     148      Lana Del Rey
22     147      Princeton
23     146      Clippers
24     145      Terrell Edmunds
25     144      Rauw Alejandro
26     142      Gonzaga
27     141      SA vs WI
28     140      Innocent
29     139      Hailey Bieber
30     136      3 Idiots Sequel
31     135      Solar System
32     133      Nilu Kohli
33     131      Bheed' Movie Review
34     129      Jupiter
35     128      Whitefield Metro station
36     127      TNPSC Group 4 Result
37     127      MotoGP
38     126      AFG vs PAK
39     125      Pradeep Sarkar
40     124      Chor Nikal Ke Bhaga
41     123      Today Moon
42     122      Moon Venus Conjunction
43     120      Mavericks vs Hornets
44     119      Kings vs Suns
45     119      Lewis Capaldi
46     118      Grizzlies vs Rockets
47     117      Celtics vs Pacers
48     115      Mark Zuckerberg
49     114      Trail Blazers vs Bulls
50     113      Sugar Apple Fairy Tale anime
51     112      Samsung Galaxy S23 Ultra
52     111      John Wick: Chapter 4 movie
53     110      Olivia Rodrigo
54     109      Russell Westbrook
55     107      Raptors vs Pistons
56     106      Wizards vs Spurs
57     105      Henry Golding
58     104      Eyes Closed Ed Sheeran
59     103      Nam Woo-hyun
60     102      Planets
61     101      Muhammadu Buhari
62     99       Grenada vs USA
63     97       Spain vs Norway
64     96       Morocco vs Brazil
65     95       Ovarian cancer
66     94       Nasarawa protest
67     93       Gareth Southgate
68     92       France match
69     91       Nigeria Vs Guinea-Bissau
70     89       Ademola Adeleke
71     87       Anyim Pius Anyim
72     86       Labour Party
73     84       Confidence'. Mercy Chinwo
74     83       Old naira notes
75     82       CJN Ariwoola
76     81       When do the clocks go forward
77     80       Wrexham vs York City
78     79       Lyndon Arthur
79     78       Peterborough vs Derby County
80     75       Boris Johnson news
81     70       Wadhurst
82     69       DOLLY Parton
83     68       Beyond Paradise
84     67       Katie Melua
85     65       Argentina
86     64       The Cleaner
87     61       Zeitumstellung 2023
88     60       Dieter Nuhr
89     59       Zdf magazin royal
90     58       Alexander Zverev
91     55       FC Bayern gegen Wolfsburg
92     54       Deutschland gegen Peru
93     52       Eminem
94     50       E-Fuels
95     49       Nagelsmann
96     48       Ramadan
97     47       Streik Montag
98     46       Resident Evil 4 Remake
99     45       Diablo 4 Open Beta
100    44       Counter-Strike 2
101    43       Herman van Veen
102    42       Reichsbürger
103    41       Pierre Poilievre
104    40       Women's world curling 2023
105    37       Thunder vs Lakers
106    36       Edmonton Journal
107    35       Mike Hoffman
108    33       Jonah Hill
109    32       Colorado Avalanche
110    29       Northern lights Ontario
111    25       Andreescu
112    23       Pistons vs Raptors
113    22       Diablo 4 open beta
114    21       One Nation NSW
115    20       Taylor Hawkins
116    19       Pol Espargaro
117    18       Alex Greenwich
118    16       Collingwood vs Port Adelaide
119    15       Rabbitohs vs Sea Eagles
120    12       Election
121    11       Adelaide Crows
122    10       Democracy sausage
123    9        Fremantle Dockers
124    8        Sydney Trains
125    7        John Howard
126    6        Russell Crowe
127    5        VFL
128    4        Severe thunderstorm warning
129    3        Gladys Berejiklian
130    2        Will Ashcroft
