Place  Score  Term
1      591      Bing
2      426      Lakers
3      370      Leonardo DiCaprio
4      353      Man United vs Leeds United
5      253      Sheffield United vs Wrexham
6      218      Transnet
7      208      Bard
8      206      Lakers vs Thunder
9      189      North Korean leader Kim Jong Un
10     175      Kiara Advani
11     166      Jill Biden
12     160      Real Madrid
13     160      Nintendo Direct
14     159      Michael Jordan
15     158      Mitt Romney
16     156      Powerball
17     154      Phoenix Suns
18     154      Al Ahly vs Real Madrid
19     153      Kyle Busch
20     152      Joe Rogan
21     149      Bucks
22     148      Kyrsten Sinema
23     146      Ant-Man Quantumania
24     145      Frozen shark Cape Cod beach
25     144      Pittsburgh Penguins
26     143      Orlando Magic
27     142      Big Time Rush
28     141      Bank of Baroda
29     140      Kriti Sanon
30     140      Whitney Houston
31     136      Mahua Moitra
32     135      CBSE admit card
33     134      Moto E13
34     133      Kylian mbappé
35     132      Cow Hug Day
36     131      Justin Bieber
37     130      Adil Khan Durrani
38     129      RBI Repo Rate
39     126      Propose Day
40     124      Chocolate Day
41     123      Kerala Blasters
42     122      OnePlus 11
43     121      Job
44     120      Nets vs Suns
45     117      Grizzlies vs Bulls
46     116      Alex Eala
47     115      Nuggets vs Timberwolves
48     114      Pelicans vs Hawks
49     113      Pet peeve
50     112      Magic vs Knicks
51     111      Kobe Bryant
52     110      The Philippine Star
53     108      Trail Blazers vs Warriors
54     107      Resident Evil: Death Island
55     104      Lee Da-in
56     103      Nets vs Clippers
57     102      PVL
58     100      Funke Akindele
59     98       Marseille vs PSG
60     97       Core
61     97       Camilla Cleese
62     96       Ademola Adeleke
63     95       Seun Kuti
64     94       Olamide
65     93       Independent National Electoral Commission
66     92       MetaMask
67     91       IPMAN
68     90       Zenith Bank
69     89       Salernitana vs Juventus
70     88       Deadline for old naira notes
71     85       Abeokuta
72     84       Burnley vs Ipswich Town
73     82       Lee Da In
74     77       Rory Keenan
75     76       David Goodwillie
76     75       Jerry Lawler
77     74       Zelensky
78     73       Jared O'Mara
79     72       Thomas Knyvett
80     71       Andy Murray
81     70       Government of The united kingdom
82     69       Jeremy Clarkson
83     67       Fleetwood Town
84     66       James Middleton
85     63       Sudden Stratospheric Warming
86     62       Ticketmaster
87     61       Biathlon-WM
88     60       Kareem Abdul-Jabbar
89     58       Rheinbahn Streik
90     57       Fortuna Düsseldorf
91     56       MH17
92     55       Hogwarts Legacy
93     54       Gruner und Jahr
94     53       SC Freiburg
95     52       Kolo Muani
96     51       Leopard-1
97     50       Charlie Hebdo
98     49       WWE RAW
99     48       Pistorius
100    47       Hogwarts Legacy Harry Potter
101    46       Erdbeben Türkei
102    45       Eintracht Frankfurt gegen Darmstadt 98
103    44       Peter Fischer
104    43       Beyonce
105    42       Madonna
106    41       Laval
107    40       TVA Nouvelles
108    37       Jake Virtanen
109    35       Russell Westbrook
110    33       Regional Municipality of Durham
111    30       Oilers
112    27       Jim Carrey
113    26       Defenseman
114    25       Surfer Bethany Hamilton
115    24       JerryLawler
116    22       Calgary Flames
117    21       Brendan Fraser
118    15       Passport
119    14       Fred again
120    12       BHP
121    11       Frazer Beach
122    10       Cyclone Gabrielle
123    8        Angus Crichton
124    7        Magic Mike's Last Dance
125    6        Club World Cup
126    5        Keysborough
127    4        Nat Fyfe
128    3        Mitchell Moses
