Place  Score  Term
1      472      Chelsea vs Tottenham
2      393      Novak Djokovic
3      390      Kazakhstan
4      360      Bitcoin
5      270      Barcelona
6      235      Epiphany
7      225      Real Madrid
8      176      Snowdrop actress Kim Mi-soo passed away
9      173      Serie A
10     160      Kevin Porter Jr
11     158      January 6
12     157      Stock market
13     156      Rivian stock
14     155      DeMarcus Cousins
15     155      Linares Deportivo vs Barcelona
16     154      Nashville Weather
17     153      Insurrection
18     152      Ron DeSantis
19     151      UNC basketball
20     150      Pittsburgh Penguins
21     149      Nets
22     145      Pam and Tommy
23     144      School closings
24     142      Young Dolph
25     140      AR Rahman
26     138      Xiaomi 11i
27     137      Jhulan Goswami
28     136      Johannesburg Weather
29     135      Dream11
30     132      Jamshedpur vs NorthEast United
31     130      Aamir Ali Sanjeeda Shaikh
32     129      Brisbane Heat vs Renegades
33     128      Jawed Habib
34     127      Ashneer Grover
35     126      Fc Barcelona
36     125      India vs South Africa Live Score 2022 today
37     124      Dunzo
38     123      Vistara
39     122      Vibrant Gujarat 2022
40     121      F. Sionil Jose
41     120      Miami Heat
42     119      Mavericks vs Warriors
43     118      Pacers vs Nets
44     117      Neon
45     116      Valorant
46     115      Ylona Garcia
47     114      Nuggets vs Jazz
48     113      Bucks vs Raptors
49     112      Trail Blazers VS Heat
50     111      Wizards vs Rockets
51     110      Warren Buffett
52     109      Celtics vs Spurs
53     108      Nerve
54     107      Gal Gadot
55     105      Genshin Impact Redeem Code
56     104      Hornets vs Pistons
57     103      Child marriage law Philippines
58     102      Kings vs Hawks
59     101      Asteroid
60     101      Iyabo Oko
61     100      Bologna vs Inter
62     99       Milan vs Roma
63     98       Sylvester Oromoni
64     97       FA Cup
65     96       Lazio
66     95       Malang Sarr
67     95       Dirk Nowitzki
68     92       Alcoyano vs Real Madrid
69     89       Arsenal vs Liverpool
70     88       BlackBerry phones
71     87       President Buhari
72     86       TikTok videos
73     85       Barca
74     84       Ghostbusters
75     83       Sanwo-Olu Magodo
76     82       IHU variant
77     81       1921 census
78     80       Luis Diaz
79     78       Richard Arnold
80     77       Gary Barlow
81     75       Giovanni Pernice
82     74       Cold Weather Payment
83     73       Deborah Turness
84     72       New Covid rules
85     70       Coutinho
86     69       Australia vs England
87     67       UK weather forecast snow Met Office
88     66       Edward Colston
89     63       Jaime Winstone
90     62       BBC cricket
91     60       FC Bayern München
92     59       Biathlon Oberhof
93     57       Horst Lichter
94     56       Börse
95     55       Hanna Zimmermann
96     54       Baerbock
97     53       Sternsinger 2022
98     52       Kasachstan
99     51       Djokovic
100    51       Cryptocurrency Bitcoin price
101    50       Vierschanzentournee
102    49       Sven Hannawald
103    48       Heilige Drei Könige
104    46       Bachelor 2022
105    45       Kyrie Irving
106    44       Manchester City
107    43       Meta
108    42       Helene Fischer
109    41       Extreme cold warning
110    39       Nasdaq
111    39       Crescent Shroom Pickaxe
112    38       NFL Tampa Bay Buccaneers Antonio Brown
113    35       Silverado EV
114    34       Warriors
115    32       Toronto Maple Leafs
116    31       Classroom
117    28       Chantal
118    26       Teams
119    25       Raptors vs Bucks
120    23       Russian rocket launch
121    20       Powerball
122    17       Wa exposure sites
123    16       Victoria restrictions
124    13       Roger Federer
125    12       Nathan Buckley
126    11       Bassam Hamzy
127    10       Sofia Kenin
128    8        Curtis Scott
129    7        Medvedev
130    5        De Minaur
