Place  Score  Term
1      493      Shane Warne
2      417      Pieces of Her
3      380      Burnley vs Chelsea
4      355      Liverpool vs West Ham
5      314      Leicester City vs Leeds United
6      293      Dua Lipa
7      293      Aston Villa vs Southampton
8      241      Mila Kunis
9      219      Man City vs Man United
10     199      Brittney Griner
11     174      Rangers
12     171      Vanessa Lachey
13     171      India vs Sri Lanka
14     169      Newcastle vs Brighton
15     162      Norwich City vs Brentford
16     160      Johnny Brown
17     159      I Am Legend
18     158      Duke basketball
19     158      Fulham
20     157      Tyrese Maxey
21     156      DeMarcus Cousins
22     153      Amari Cooper
23     151      Olathe East High School
24     149      Fresh movie
25     148      Marisa Tomei Staten Island
26     147      Employee Appreciation Day
27     146      Grayson Allen
28     144      Morbius
29     143      Chinese rocket hits the moon
30     142      Ciara
31     141      Bangladesh vs Afghanistan
32     140      Hyderabad vs Mumbai City
33     138      East Bengal vs Bengaluru
34     136      JioPhone Next
35     135      The Kashmir Files
36     133      Shah Rukh Khan
37     132      SSC MTS Result
38     131      Hema Malini
39     130      When is Women's Day in 2022
40     127      Petrol diesel prices
41     125      Realme C35
42     124      Bayern Munich
43     121      Shabazz Muhammad
44     120      Tangmo
45     119      76ers vs Cavaliers
46     118      Bulls vs Bucks
47     117      Suns vs Knicks
48     116      Pelicans vs Jazz
49     115      Nuggets vs Rockets
50     113      Wizards vs Hawks
51     112      Atong' Ang
52     111      Camila Cabello Shawn Mendes
53     109      Redmi Note 11 Pro 5G
54     108      The Great
55     107      Thunder VS Timberwolves
56     106      Zion Williamson
57     105      Kai Sotto Adelaide
58     104      Pistons vs Pacers
59     102      Plague
60     98       Bayern vs Leverkusen
61     97       Liverpool
62     96       Sevilla
63     95       Seedorf
64     94       Wolves vs Crystal Palace
65     89       Lyon
66     87       Baroka FC
67     86       Villarreal
68     86       Pakistan vs Australia
69     85       Heardle
70     84       Watford vs Arsenal
71     83       Roma
72     82       Obasanjo
73     76       Wolves
74     72       Graham Bonham-Carter
75     71       Chicken Kiev
76     70       Andrew Parsons
77     69       Coca-Cola
78     67       The Batman
79     65       John Stahl
80     64       Glastonbury 2022
81     62       Zaporizhzhia
82     61       Bayern gegen Leverkusen
83     60       Schalke gegen Hansa Rostock
84     59       Hertha Gegen Eintracht Frankfurt
85     58       RB Leipzig
86     57       Vivawest
87     56       Mariupol
88     55       VfL Bochum
89     54       Paralympics
90     53       Malik Harris
91     52       Atomkraftwerk Ukraine
92     51       Natalia Klitschko
93     50       Jodtabletten
94     49       Saporischschja
95     48       Gzuz
96     46       Russland Ukraine-Krieg
97     45       Arminia Bielefeld
98     44       The Voice Kids
99     43       Harald Glööckler
100    42       RTL Let's Dance
101    41       Jason Robertson
102    37       Brandon Sanderson
103    36       Halifax Nova Scotia gas prices
104    35       Winter Paralympics
105    33       Jeux paralympiques d'hiver
106    32       Raptors
107    31       Canadiens
108    30       Abandoned rocket hits the Moon
109    25       CIBC Costco Mastercard
110    24       Angus Cloud
111    18       Foo Fighters Geelong
112    17       Mardi Gras 2022
113    16       Mardi Gras
114    15       Ben Roberts-Smith
115    14       Deji vs Alex Wassabi
116    12       The Dark Knight
117    10       Liz Hurley Instagram
118    9        Warney
119    7        Australia Women Vs England Women
120    6        Winter Paralympics 2022 medals
121    5        Wordle Wordle answer
122    4        King of Staten Island
123    3        Fresh
124    2        Sam Burgess
