Place  Score  Term
1      367      Ezra Miller
2      338      Nick Cannon
3      296      India vs South Africa
4      280      Darwin Nunez
5      278      Black Adam
6      270      Rebel Wilson
7      257      Sports
8      247      Summer Game Fest 2022
9      233      Portugal vs Czech Republic
10     217      Modern Warfare 2
11     203      Celtics vs Warriors
12     198      Jurassic World
13     191      Draymond Green
14     177      Jurassic World Dominion
15     173      NBA
16     159      Military plane crashes in California
17     158      Jan. 6 Hearings
18     157      Ms. Marvel
19     155      Cooper Kupp
20     153      Rangers
21     152      National Best Friends Day
22     151      Brett Kavanaugh
23     145      Freeport LNG plant explosion
24     144      Kanye West
25     143      Joker 2
26     142      Oklahoma softball
27     141      Live Cricket Score
28     140      Vignesh Shivan
29     140      Berlin
30     139      Cricket
31     136      Aamir Liaquat Hussain
32     135      Mahima Chaudhary
33     134      Zimbabwe vs Afghanistan
34     133      Nirjala Ekadashi 2022
35     131      SSLC Result 2022 Kerala
36     130      ICC
37     129      Shreyas Iyer
38     128      TANCET 2022 Result
39     128      Camille Vasquez
40     128      Aamir Liaquat
41     127      T20 World Cup
42     126      Dinesh Karthik
43     125      Ante Sundaraniki
44     124      Aishwarya Rai Bachchan
45     123      Samrat Prithviraj Box Office Collection
46     121      Down syndrome
47     120      Retinol
48     118      Earthquake Drill
49     117      Stephen Curry
50     116      Klay Thompson
51     114      Miss Universe 2022
52     113      Dark web
53     113      Hustle
54     111      Three Identical Strangers
55     110      Reynaldo Ileto
56     109      Hernia
57     108      Crash Landing on You
58     107      Selena Gomez
59     106      Robert Williams III
60     105      ESPN NBA
61     104      Food intolerance
62     102      Kim Soo Hyun
63     102      LIV Golf
64     99       News about ASUU strike
65     98       ISWAP
66     97       Switzerland vs Spain
67     96       Venture
68     94       Tinubu
69     93       Nigeria vs Sierra Leone
70     92       Labour Party
71     91       Belgium vs Poland
72     88       Parkinson disease
73     85       Rochas Okorocha
74     84       Ireland vs Ukraine
75     83       Nicholas Felix
76     82       Kwankwaso
77     77       Archie Battersbee
78     76       Sue Barker
79     74       Rome Spanish Steps scooter
80     73       R Kelly news
81     70       Scotland vs Armenia
82     69       Sir Cliff Richard
83     67       Sir David Attenborough
84     66       The Lady of Heaven
85     65       Ms Marvel
86     64       Foo Fighters Taylor Hawkins tribute
87     63       Petrol Fuel prices
88     60       EZB
89     59       Michael Wendler
90     58       B.Z
91     57       Martin Rütter Mathias Mester
92     56       Cora Schumacher
93     55       Ireen Sheer
94     54       Hinteregger
95     52       Lufthansa Flüge
96     51       Oberhausen
97     50       FC Barcelona
98     49       QR
99     47       How I Met Your Father
100    46       Borna-Virus
101    45       Bachelorette 2022
102    43       Gamescom 2022
103    42       Rbb24
104    39       Canadian Open
105    36       PGA Tour
106    34       Gabriel Moreno
107    33       Andrew Wiggins
108    32       Tristan Thompson
109    31       The Quarry
110    29       Warriors vs Celtics
111    28       Tampa Bay Lightning
112    25       Mask mandate Ontario
113    18       AFL
114    17       AFL Live
115    14       Cosmos Clinic
116    12       AFL Tipping
117    11       Nayanthara wedding
118    10       Jurassic World 3
119    9        Arctic Monkeys Australia
120    7        Baz Luhrmann
121    5        Nerang siege
122    3        Pizza Hut Marion
