Place  Score  Term
1      467      Europa League
2      331      Warriors vs Lakers
3      325      Bard
4      315      Anthony Davis
5      248      Jamie Foxx
6      243      Lakers
7      241      Elliot Page
8      227      Heather Armstrong
9      225      Pixel 7a
10     207      Chrishell Stause
11     201      Israel
12     190      Celtics vs 76ers
13     189      Disney stock
14     187      Nuggets vs Suns
15     180      Jacklyn Zeman
16     176      Lewis Hamilton
17     160      Title 42
18     159      Joran van der Sloot
19     155      Peloton recall
20     154      Henry Ruggs
21     152      Rihanna baby name
22     151      Tears of the Kingdom Review
23     150      Sanna Marin
24     146      Knicks
25     145      Milan vs Inter
26     142      Trump CNN town hall
27     141      Nitish Rana
28     140      Fastest 50 in IPL history
29     137      MS Dhoni
30     136      Maharashtra News
31     135      Joe Root
32     134      Bard AI
33     133      Supreme Court
34     132      National Technology Day
35     131      Sourav Ganguly
36     129      Nurses Day
37     128      Rajiv Luthra
38     127      MI vs GT
39     126      Asian Paints share price
40     125      George Santos
41     124      China
42     123      Ashneer Grover
43     122      Novak Djokovic
44     121      Luka Doncic
45     120      Minimum wage
46     119      Knicks vs Heat
47     118      Sports
48     117      Gilas vs Cambodia
49     116      Rivalry
50     115      Vietnam
51     114      Angioplasty
52     113      Andrew Wiggins
53     111      Morgan Wallen
54     110      Jason Statham
55     109      Calvin Klein
56     107      Arnolfo Teves Jr
57     102      Real Madrid vs Man City
58     98       AFCON U-17
59     98       Beyonce
60     97       Bob Marley
61     96       Presidential Election tribunal
62     96       Tears of the Kingdom
63     95       Europa League fixtures
64     94       Roma vs Leverkusen
65     93       Russia-Ukraine war
66     92       Chelsea vs Leicester City
67     91       Naira Marley
68     90       Sergio Busquets
69     89       Rashford
70     88       Benzema
71     87       Russia Ukraine war
72     85       Roman Reigns
73     84       Football Manchester United
74     83       Al Nassr Cristiano Ronaldo
75     83       Piers Morgan
76     81       Bank of England base rate
77     80       Penny Mordaunt
78     78       Race Across The World
79     77       The View
80     76       Phillip Schofield
81     74       Storm Shadow missile
82     73       AZ Alkmaar
83     71       TransPennine Express
84     70       Kemi Badenoch
85     67       Google Bard
86     65       Mugler H&M
87     63       Andrew Bridgen
88     61       Sindelfingen
89     60       Ratingen
90     59       Flugzeug
91     58       Muharrem Ince
92     56       Günter Wewel
93     55       Storm Shadow
94     54       Dolph Lundgren
95     53       Mailand Explosion
96     52       Bayer-Aktie
97     50       Bahnstreik
98     49       Inter Mailand
99     49       Google Pixel 7a
100    47       Der Bachelor
101    46       Habeck
102    44       Zara Tindall
103    43       ESC
104    41       Bourget
105    40       Ontario
106    39       Golden Knights vs Oilers
107    38       Pietrangelo
108    33       Auston Matthews
109    31       Tears of the Kingdom review
110    29       Kristin MacDonald
111    26       Polestar
112    25       Keith Jones
113    24       Class of '09
114    22       Tom Holland
115    21       2024 Ford Ranger Raptor
116    19       Storm vs Broncos
117    11       Jalen Brunson
118    8        Nikon Z8
119    7        Jimmy Butler
120    6        International Nurses Day
121    5        Neale Daniher
122    3        Jacob van Rooyen
123    2        The Crowded Room
