Place  Score  Term
1      509      Spotify
2      366      Satoshi Nakamoto
3      281      Ernest Shackleton
4      241      Real Madrid vs PSG
5      238      Chernobyl
6      235      Champions League
7      230      Bayern vs RB Salzburg
8      224      Europa League
9      197      Russell Wilson
10     189      Kristin Chenoweth
11     187      PSG vs Real Madrid
12     187      Florence Pugh
13     174      Apple
14     162      Aaron Rodgers
15     161      Winter storm warning
16     158      ACC Tournament
17     154      Tony Hawk
18     153      Syracuse basketball
19     151      Fulham
20     146      The Thing About Pam
21     145      Nets
22     144      FBI: Most Wanted
23     143      Camila Cabello
24     142      Will Ferrell
25     141      CTET
26     139      AFCAT Result 2022
27     138      Redmi Note 11 Pro
28     136      Jonny Bairstow
29     135      Shah Rukh Khan
30     134      ESIC Admit Card
31     133      NIFT
32     132      Amitabh Bachchan news
33     131      Kumkum Bhagya
34     130      Better
35     129      Sreesanth
36     128      IPL RCB
37     127      Yash Dhull
38     126      ICC Test Ranking
39     125      Rahul Chahar
40     123      No Smoking Day
41     122      Devendra Fadnavis
42     121      Hornets vs Nets
43     120      iPhone SE 2022
44     119      Petro Gazz
45     118      Ben Simmons Brooklyn Nets
46     117      Thunder vs Bucks
47     116      Jung Ho Yeon
48     115      One Piece manga
49     114      Magic vs Suns
50     112      Pacers vs Cavaliers
51     111      Seventeen
52     110      Karen Bordador
53     109      Discord down
54     108      Grizzlies vs Pelicans
55     107      Spencer Dinwiddie
56     106      Paolo Guico
57     105      Alexander Zverev
58     104      Canelo
59     103      Business Proposal Episode 4 release date
60     102      Heart of Stone movie Gal Gadot
61     101      ASUU Strike update 2022
62     100      Justice Christopher
63     99       Man City vs Sporting
64     97       Muhammadu Buhari
65     96       Buni APC
66     94       Porto vs Lyon
67     93       iPhone SE
68     92       DIG Joseph Egbunike
69     91       Liverpool vs Inter
70     88       Ebonyi state governor
71     87       Bias
72     86       Happy women's day
73     84       Russia-Ukraine war Russian
74     82       Break the bias
75     82       The Last Kingdom
76     80       PSG
77     78       Council tax bands
78     77       Martin Lewis
79     76       The Witchfinder
80     75       Sutton United
81     73       Starstreak missile
82     72       Holly Valance
83     71       Michael O'Hare
84     70       Glass Animals
85     69       Blackburn Rovers
86     68       Ben Nevis
87     67       Ipswich Town
88     64       Bolton Wanderers
89     60       Tschernobyl
90     59       Michelle
91     58       Endurance
92     57       Impfpflicht Österreich
93     56       Michelin-Sterne 2022
94     55       Anne Spiegel
95     55       MiG-29
96     54       Real Madrid
97     53       Corona-Regeln ab 20. März
98     52       AfD
99     52       Kyrie Irving
100    51       Inge Deutschkron
101    51       How I Met Your Father
102    50       Cameron Diaz
103    48       Frauentag
104    47       Weltfrauentag
105    45       Champions League heute
106    44       Liverpool
107    43       Mac Studio
108    42       Phil Collins
109    41       Mask mandate Ontario
110    37       Patrick Brown
111    36       Jeff Labrie
112    35       Nick Schmaltz
113    34       McDonald's Russia
114    29       Deion Sanders
115    24       Vladimir Putin Russia-Ukraine war
116    23       Jean Charest
117    22       Calgary Flames
118    21       Moomba
119    20       Doors wheels debate
120    18       Spotify down
121    17       Mosquito virus
122    16       Russia Ukraine Russian
123    15       Byron Baes
124    11       Ghislaine Maxwell
125    10       Bayern Munich
126    7        NFL
127    6        Dolly Parton
128    5        Africa
129    4        Warriors vs Clippers
130    2        Northern Beaches
