Place  Score  Term
1      431      Bournemouth vs Man City
2      379      Leeds United vs Southampton
3      353      Leicester City vs Arsenal
4      255      Real Madrid
5      234      We Have a Ghost
6      225      Real Madrid vs atlético Madrid
7      197      Clippers
8      194      West Ham vs nottm Forest
9      156      Golden State Warriors
10     155      Milwaukee Bucks
11     154      Bulls
12     153      Sacramento Kings
13     152      Warriors
14     151      Nets
15     150      Fulham vs Wolves
16     149      Dallas Mavericks
17     148      The Mandalorian
18     147      Knicks
19     146      President Jimmy Carter
20     145      Succession
21     145      UEFA Europa League
22     144      Utah Jazz
23     143      Cleveland Cavaliers
24     142      Russell Wilson
25     138      Sainik School Result 2023
26     136      Rani Mukerji Mrs Chatterjee vs Norway
27     135      Sonia Gandhi
28     134      UPSC EPFO
29     133      Pat Cummins news
30     132      CS Executive result
31     131      Babar Azam
32     130      Al Nassr
33     129      East Bengal vs ATK Mohun Bagan
34     128      Women's World Cup
35     127      Russell Westbrook
36     126      Sergio Ramos
37     125      Man United vs Newcastle
38     124      Juventus
39     123      Tourette syndrome
40     122      Pawan Khera statement
41     121      Clippers vs Kings
42     120      Bucks vs Heat
43     119      Bulls vs Nets
44     118      Suns vs Thunder
45     116      Lie Reposposa
46     115      Timberwolves vs Hornets
47     114      Wizards vs Knicks
48     113      Sabrina Carpenter
49     112      Panagbenga 2023
50     111      UAAP Season 85
51     110      Department of Employment and Labour
52     109      Kevin Durant Phoenix Suns
53     108      Suicide Squad: Kill the Justice League
54     107      Lauri Markkanen
55     106      Jinny's Kitchen
56     105      Patrick Beverley
57     104      Chicago Bulls
58     103      Lakers vs Warriors
59     102      Gilas vs Lebanon
60     101      Al-Nassr
61     101      Crystal Palace vs Liverpool
62     100      Peter Obi news
63     99       Atiku Abubakar
64     99       Everton vs Aston Villa
65     98       Who did Buhari vote for
66     97       Labour Party
67     96       Kwankwaso
68     95       Election Results 2023
69     92       Dortmund
70     91       2023 Election
71     90       PVC
72     89       BVAS
73     88       News Today
74     87       Yahaya Bello
75     85       NNPP
76     84       Falz
77     83       Franchise
78     81       Six Nations
79     79       England Rugby
80     75       Wales vs England
81     74       Earthquake Wales
82     73       Coventry vs Sunderland
83     71       West Brom vs Middlesbrough
84     70       Earthquake
85     69       Sheffield United vs Watford
86     68       Tottenham vs Chelsea
87     67       Norwich City vs Cardiff City
88     66       Burnley vs Huddersfield
89     65       Rangers vs Celtic
90     64       Princess Eugenie
91     63       MK Dons vs Ipswich Town
92     62       George Harrison
93     61       Sahra Wagenknecht
94     60       Knossi
95     59       Schalke
96     58       Werder Bremen
97     57       Hertha BSC
98     56       Hoffenheim – Dortmund
99     54       Nadja Tiller
100    53       Hertha
101    52       FCN
102    51       RB Leipzig gegen Eintracht Frankfurt
103    50       Hertha gegen Augsburg
104    49       Borussia Mönchengladbach
105    48       Bayern gegen Union Berlin
106    47       BASF
107    46       Die Toten Hosen
108    45       Sono Motors
109    44       Roger Waters
110    43       PFAS
111    42       Lewis Capaldi
112    38       Winnipeg Jets
113    36       Highest-scoring NBA game
114    35       Ray Liotta
115    33       Klay Thompson
116    32       Vancouver explosion
117    31       Raptors
118    31       LIV Golf
119    30       Cosori air fryer recall
120    29       Ontario Provincial Police
121    28       Oilers
122    27       Connor McDavid
123    26       Dina Pugliese
124    24       Kasperi Kapanen
125    23       Spencer Knight
126    17       John Wick
127    16       Snoop Dogg Perth
128    14       Reds vs Hurricanes
129    12       Man Utd
130    7        Ben Simmons
131    6        Backstreet boys Perth
132    5        Oscar Piastri
133    4        Anne Hathaway
134    3        Alec Baldwin
135    2        Warriors vs Rockets
