Place  Score  Term
1      624      Leeds United vs Man United
2      513      Man City vs Aston Villa
3      455      UFC
4      436      West Ham vs Chelsea
5      340      Super Bowl 2023
6      293      Bournemouth vs Newcastle
7      282      Tottenham
8      276      Arsenal vs Brentford
9      260      Rihanna
10     229      Superbowl
11     218      Real Madrid
12     194      Monaco vs PSG
13     159      Puppy Bowl
14     158      Machine Gun Kelly
15     157      Halftime show 2023
16     152      Super Bowl 2023 halftime show
17     151      Mavericks
18     151      Leicester City vs Tottenham
19     150      Bruins
20     149      Chiefs vs Eagles
21     147      Cavs
22     145      AKA rapper
23     144      UFO
24     143      Patrick Mahomes
25     143      Real Madrid vs Al-Hilal
26     140      Zimbabwe vs West Indies
27     139      Ravichandran Ashwin
28     138      Ramesh Bais
29     136      Japan
30     135      Bigg Boss 16 winner 2023 Shiv Thakare
31     134      Ravi Shastri
32     133      BTS Jungkook
33     132      Sam Smith
34     131      Abdul Nazeer
35     130      Bigg Boss 16 winner
36     129      IND vs PAK
37     129      Harry Styles
38     127      Hug Day
39     125      Megan Fox
40     123      Steve Smith
41     122      Kerala Blasters
42     121      Valentine's card
43     120      NFL
44     117      Nets vs 76ers
45     117      Mikal Bridges
46     116      Lualhati Bautista
47     115      Knicks vs Jazz
48     113      Magic vs Heat
49     112      Superbowl Sunday 2023
50     109      Hornets vs Nuggets
51     108      Recruitment
52     107      Luis Manzano
53     106      Wizards vs Pacers
54     105      Hawks vs Spurs
55     104      Lookism
56     103      Terrence Ross
57     102      Tokyo Revengers
58     101      Shortage
59     100      Juventus vs Fiorentina
60     99       Chrisland school
61     98       Celta Vigo vs Atlético Madrid
62     97       Villarreal vs Barcelona
63     96       Super Bowl
64     95       Rangers
65     93       Warriors vs Lakers
66     92       Tottenham vs Man utd
67     91       Burnley
68     90       Okowa gunmen
69     89       Valencia
70     80       England vs Italy
71     76       Maya Jama
72     75       Alfred Schreuder
73     74       Ollie Lawrence
74     73       Sam Ryder
75     65       Scotland v Wales
76     64       Rangers vs Partick Thistle
77     64       Chelsea
78     62       Shania Twain
79     60       Wahl Berlin Prognose
80     59       1. FC Union Berlin
81     57       SV Darmstadt 98
82     56       Max Kruse
83     55       Tatort: Unten im Tal
84     54       Fortuna Düsseldorf
85     53       Rheda-Wiedenbrück
86     51       Ocean Race
87     50       Hertha gegen Mönchengladbach
88     49       Wahl Berlin
89     48       Köln gegen Eintracht Frankfurt
90     47       Union Berlin
91     46       HSV
92     45       Peter Klein
93     44       Werder bremen
94     43       Hans Modrow
95     40       Superbowl Sunday
96     36       Super Bowl Halftime Show
97     34       Halle Berry
98     34       Jon Jones
99     33       Calgary Flames
100    32       Montana
101    31       D'Angelo Russell
102    30       Jens Pulver
103    28       John Stamos
104    27       Moose Jaw Warriors
105    26       UP Express
106    24       Oilers
107    23       Montreal Canadiens
108    20       Greece
109    15       Justin Tafa
110    14       Josh Emmett
111    13       Melsik Baghdasaryan
112    10       Sydney FC
113    9        BRIT Awards 2023
114    8        Nzherald
115    7        Dolphins NRL
116    6        Orlando Bloom
117    2        Earthquakes
