Place  Score  Term
1      622      Barbados
2      353      Parag Agrawal
3      305      Rihanna
4      254      Miss USA 2021
5      210      Tiger Woods
6      195      Lotfi Zadeh
7      176      Seahawks
8      160      Giving Tuesday 2021
9      159      Javier Baez
10     158      Urban Meyer
11     158      Josephine Baker
12     157      President Joe Biden
13     156      Brent Pry
14     155      Rocket League Sideswipe
15     153      The Last Duel
16     151      Brent Venables
17     149      Jasmine Cephas Jones
18     148      Christmas
19     147      DK Metcalf
20     146      Messi
21     145      Jussie Smollett
22     144      Stock market
23     142      Real Madrid
24     141      IPL Retention
25     140      Sirivennela Seetharama Sastry
26     139      IPL
27     138      IPL) 2022 auction date
28     137      Kapil Dev
29     136      Odisha vs East Bengal
30     135      SOL
31     134      Tega Industries
32     133      Aishwarya Sharma
33     132      Satya Nadella
34     131      Sundar Pichai
35     130      AIDS Day
36     127      Redmi Note 11T 5G
37     126      Shashi Tharoor
38     125      30 November 2021
39     124      December
40     123      CBSE answer key 2021 Class 10
41     122      Parag Agarwal
42     121      Nadine Samonte
43     120      Mt. Pinatubo
44     119      Bong Go
45     118      Bulls vs Hornets
46     117      Clippers vs Pelicans
47     116      Jazz vs Trail Blazers
48     116      Ralf Rangnick
49     115      Mavericks vs Cavaliers
50     114      Rockets vs Thunder
51     113      MCC
52     112      76ers vs Magic
53     110      Spurs vs Wizards
54     109      Timberwolves vs Pacers
55     108      Infinix Note 11S
56     107      December 3
57     106      COVID-19 Omicron variant symptoms
58     105      Alert Level 2
59     103      Persona non grata
60     102      Miami Heat
61     98       Mbappe
62     97       Resented
63     96       WWE Raw Results
64     95       Omicron variant
65     95       Elf on the Shelf
66     94       Police recruitment 2021
67     93       Cosmas Maduka wife
68     91       Tom Holland
69     90       Zendaya
70     89       Gabrielle Union
71     88       Chelsea fixtures
72     87       Donnarumma
73     86       Amadou Haidara
74     85       Omicron meaning
75     83       AC Milan
76     82       Napoli
77     81       St Andrew's Day
78     80       Ray Kennedy
79     79       Boris announcement
80     75       NHS Covid vaccine
81     74       Boris Johnson press conference
82     74       Ghislaine Maxwell
83     73       John Sillett
84     72       St Andrew's Day 2021
85     71       Tony Hudgell
86     70       Crohn's disease
87     68       Book Covid booster
88     67       Spider-Man: No Way Home
89     66       Amir Khan
90     65       Labour reshuffle
91     64       Simon Hickson
92     61       Corona-Gipfel
93     59       Leni Klum
94     58       Valentina Pahde
95     57       Roger Fritz
96     56       Wendler
97     55       Bundesverfassungsgericht
98     54       Dax
99     53       Tayfun Korkut
100    52       Manchester United
101    51       Ministerpräsidentenkonferenz
102    49       2G-Plus
103    48       Niedersachsen Corona
104    46       Maike Kohl-Richter
105    45       Valneva aktie
106    44       Inflation
107    43       La Palma
108    42       Anne Wünsche
109    40       Calgary Flames
110    38       Joy Behar
111    37       Flames
112    36       Chris Taylor
113    34       Jonas Valanciunas
114    33       Bank robbery Edmonton
115    32       Chris Cuomo
116    31       Ludwig
117    30       Giving Tuesday
118    29       Josh Duggar
119    28       Cineplex
120    26       Cyber Monday deals
121    25       Timbiebs
122    22       Canucks vs Canadiens
123    21       Matildas vs USA
124    20       Rod Barton
125    16       Shiba Inu coin cryptocurrency
126    14       Celeste Barber
127    13       14 Peaks
128    12       Charli XCX
129    11       Snackmasters
130    9        Westpac Bank
131    8        Shane Warne
132    7        Khloé Kardashian
133    6        Virgil Abloh
134    5        David Dalaithngu
135    4        Ballon d'Or 2021
136    3        Chelsea vs Man United
137    2        PSG
