Place  Score  Term
1      287      Dyson
2      244      New Covid variant
3      237      Black Friday
4      232      History of Thanksgiving
5      193      Nike Black Friday
6      191      Europa League
7      175      Bangladesh vs Pakistan
8      166      Dallas Cowboys
9      161      Old Navy
10     160      Iowa Football
11     159      Stock market
12     158      Xbox Series s
13     158      Nintendo Switch Black Friday
14     157      President Joe Biden
15     154      Sears
16     154      Brooke Shields
17     153      NCAA Football
18     152      Sephora Black Friday
19     151      College football today
20     150      Black Friday TV deals 2021
21     149      Texas football
22     148      When is Black F
23     147      Solomon Islands
24     146      Laptop Black Friday deals
25     143      Detroit Lions
26     142      Buffalo Bills
27     141      Ballon d'Or 2021
28     139      26/11 attack
29     137      Earthquake Today
30     136      Chhorii
31     134      Tarsons share price
32     133      Rakhi Sawant husband
33     133      Thanksgiving
34     132      Earthquake in Kolkata
35     131      Goa vs Jamshedpur
36     130      Samantha Ruth Prabhu
37     128      UKPSC
38     127      Madonna
39     126      Bihar Panchayat election 2021 result
40     125      Rakhi Sawant husband Ritesh
41     124      November 26
42     123      SSC CGL
43     122      Corona
44     120      Black Friday meaning
45     119      Google Maps
46     118      IKEA Philippines
47     117      Sonic
48     116      SM City Grand Central
49     115      Thanos
50     114      Revolution
51     113      Tobey Maguire Spider-Man
52     112      Dead by Daylight
53     111      Kai Sotto
54     110      Civil service
55     108      CSC
56     107      Tokopedia
57     106      Legally Blonde
58     105      AIDS
59     104      Wanna One
60     103      Warriors vs 76ers
61     102      Civil engineering board exam result 2021
62     101      Rangers vs Sparta Prague
63     100      Monaco vs Real Sociedad
64     98       Lazio
65     97       Evans
66     96       Chelsea vs Man United
67     95       Mura vs Tottenham
68     94       Leicester City vs Legia Warsaw
69     93       Thanksgiving 2021
70     92       Squid Game
71     91       How do snakes get in toilets
72     90       Tony Uranta
73     88       Roma
74     86       Happy Thanksgiving!
75     85       Celtic
76     84       West Ham
77     83       Lyon
78     82       Thanksgiving message
79     81       PrettyLittleThing
80     80       Met Office
81     79       Boohoo
82     78       Zara
83     77       Superdry
84     76       Liverpool ECHO
85     75       Emmerdale spoilers
86     74       Cody Ackland
87     72       World Cup play-off draw
88     71       Next Black Friday
89     70       Apple AirPods
90     68       Greek Alphabet
91     67       Gary Speed
92     66       Boots Black Friday
93     65       Barry Humphries
94     64       Rita Ora
95     63       EE Black Friday
96     62       Priti Patel
97     62       Ralf Rangnick
98     61       Black-Friday-Deals
99     60       Dax
100    58       Börse
101    57       Apple Watch Se
102    55       Dynamo Dresden
103    54       Cyber Monday
104    53       Deep Purple
105    52       Bayern Jahreshauptversammlung
106    51       Aktien
107    50       Laptop Black Friday
108    48       Cem Özdemir
109    47       Union Berlin
110    46       Anne Spiegel
111    45       New COVID variant
112    43       Lockdown Sachsen
113    42       Claudia Roth
114    42       NFL
115    41       Black Friday Deals
116    40       Dow Jones
117    39       Adidas
118    38       Source
119    36       Bryan Adams
120    34       The Bay Black Friday
121    32       Skims
122    31       Apple Black Friday
123    29       Moderna stock
124    28       Lambert
125    27       Costco Black Friday
126    26       Black Friday deals Amazon Canada
127    24       Lululemon
128    21       Brian May
129    18       Tim Paine
130    16       Tottenham
131    15       Black Friday deals
132    14       Greg Lynn
133    12       Darvid Garayeli
134    11       AFL Rookie Draft 2021
135    10       Queen
136    9        Dyson hair dryer
137    8        Midnight Oil
138    7        Dine and Discover vouchers
139    6        William Tyrrell update
140    5        Davis Cup
141    4        Paul Dimattina
142    2        Gary Barlow
