Place  Score  Term
1      621      Croatia vs Morocco
2      318      Warhammer
3      316      The Recruit
4      307      Liverpool vs Milan
5      302      Arsenal vs Juventus
6      207      Anthony Davis
7      181      Black Adam
8      178      Mastodon
9      178      Man City vs Girona
10     175      Aberdeen vs Celtic
11     171      Berlin aquarium
12     165      Burnley vs Middlesbrough
13     161      Vikings
14     159      Denver Nuggets
15     158      South Africa vs Australia
16     155      Charlie Woods
17     154      Japan
18     149      Milwaukee Bucks
19     148      Zach Wilson
20     147      Abortion
21     146      Bulls
22     145      49ers
23     144      Seahawks
24     143      NFT
25     142      Avatar: The Way of Water
26     140      PAK vs ENG
27     138      SSC CGL Answer Key
28     137      Naruto
29     134      Bilawal Bhutto on Modi
30     132      Man City
31     131      Avatar
32     130      Govinda Naam Mera
33     129      Jaipur Pink Panthers
34     128      Shubman Gill
35     127      Ariyippu
36     126      Kate Winslet
37     125      Mumbai City FC
38     124      Zodiac
39     123      Horoscope
40     123      Sinisa Mihajlovic
41     122      Stock Market
42     121      Joma Sison
43     119      Celtics vs Magic
44     118      Raptors vs Nets
45     117      Mavericks vs Trail Blazers
46     116      Let
47     115      Rappler
48     114      Greta Gerwig
49     113      Jordan Clarkson
50     112      Cavaliers vs Pacers
51     111      Philippine Arena
52     110      Henry Cavill Superman
53     109      Xiaomi 12T
54     108      Teacher
55     107      Thunder vs Timberwolves
56     106      The Recruit Netflix
57     106      Margot Robbie
58     105      Pistons vs Kings
59     104      Hornets vs Hawks
60     103      Thomas Bryant
61     102      Lee Seung Gi
62     99       Empress Njamah
63     98       Nkunku
64     97       Buhari
65     95       Celtic
66     94       Melbourne City FC vs Melbourne Victory
67     90       Far From Home
68     89       Avatar 2
69     88       Yahaya Bello
70     87       Far From Home Netflix
71     85       Scholarship
72     84       Big Brother
73     83       Guyana
74     82       Liverpool F.C
75     80       Argentina vs France
76     77       Newcastle vs Rayo Vallecano
77     74       Hamza Yassin
78     73       Hull City vs Sunderland
79     71       About a Boy
80     70       Strictly final
81     69       West Brom vs Rotherham
82     68       Coventry vs Swansea
83     67       Sam Worthington
84     66       Bristol City vs Stoke City
85     65       Gary Glitter
86     64       Oppenheimer
87     63       Huddersfield vs Watford
88     61       Skispringen
89     60       Grünes Gewölbe
90     59       Le Grand-Bornand
91     58       Kroatien gegen Marokko
92     57       Aquadom Berlin
93     56       Dschungelcamp 2023
94     55       Florian Hempel
95     54       Lukas Podolski
96     53       Autoball WM
97     52       Andrea Berg
98     51       Weiße Weihnachten
99     50       Aquadome Berlin
100    49       Gianni Infantino
101    48       Darts-WM 2023
102    47       Henry Cavill
103    46       Krieg
104    45       Zdf
105    44       Boris Becker
106    43       Luisa Neubauer
107    42       Hakimi
108    41       CROATIA VS. MOROCCO
109    40       Croatie – Maroc
110    39       Abakar Kazbekov
111    38       FIFA World Cup final
112    36       Brittney Griner basketball
113    35       Meningococcal disease
114    34       Warriors vs 76ers
115    33       Kevin Durant
116    32       Berlin aquarium burst
117    30       Oilers
118    28       Nets vs Raptors
119    27       PNC Championship 2022
120    22       Cole Caufield
121    21       A-League
122    18       Spinach recall
123    17       Barbie Trailer
124    16       The Recruit. Netflix
125    13       Pakistan vs England
126    12       Perth Scorchers
127    11       Kava
128    9        Ngozi Fulani
129    8        Liverpool
130    7        Isaac Cooper
131    5        Candice Wyatt
132    3        Fine
133    2        Pickleball
