Place  Score  Term
1      410      Palworld
2      286      Hazbin Hotel
3      272      Real Madrid
4      248      Wizards of Waverly Place
5      241      Shawn Barber
6      235      Atlético Madrid vs Real Madrid
7      210      Coco Gauff
8      201      Copa del Rey
9      190      Egypt Vs Ghana
10     179      Dolly Parton
11     175      Lakers
12     160      Desert
13     159      Anthony Edwards
14     157      Julian Sayin
15     156      Jay Gruden
16     154      Travis Kelce Taylor Swift
17     147      Uvalde shooting
18     146      Scott Peterson
19     145      Paramount
20     144      Bill O'Brien
21     143      Law and Order: SVU
22     142      Josh Giddey
23     141      Pakistan vs New Zealand
24     139      Main Atal Hoon
25     138      ILT20
26     137      UGC NET cutoff December 2023
27     136      Ram Lalla idol
28     135      22 January 2024 Holiday
29     134      Reliance Results
30     133      Josh Hazlewood
31     132      Harni lake
32     131      U19 World Cup
33     130      Mohun Bagan vs East Bengal
34     129      22 January 2024 holiday in Maharashtra
35     128      Ram Lalla
36     127      Anyone But You
37     126      Arun yogiraj
38     125      RRB Recruitment 2024
39     124      Netanyahu
40     123      CTET
41     122      Indian Police Force
42     121      Mustang
43     120      HyunA
44     119      Coldplay
45     118      February 9 2024 holiday
46     117      Genshin codes
47     116      Jazz vs Thunder
48     115      Kings vs Pacers
49     114      Plants vs Zombies 3
50     113      Ginebra vs NorthPort
51     111      Orange peel theory
52     110      Raptors vs Bulls
53     109      King Legacy Codes
54     108      Jinggoy Estrada
55     107      Malaysia
56     106      Timberwolves vs Grizzlies
57     105      Knicks vs Wizards
58     103      Rain or Shine vs San Miguel
59     102      Miss Global 2023
60     101      Moses Bliss engagement
61     100      Cape Verde
62     99       Senegal vs Cameroon
63     98       FAAN
64     97       Salah
65     96       Kunle Remi
66     93       Unionistas vs Barcelona
67     92       Nigeria
68     91       Napoli vs Fiorentina
69     90       Equatorial Guinea vs Guinea-Bissau
70     89       Churchill
71     88       Nwabali
72     87       Sporting
73     86       Drogba
74     85       Ivan Toney
75     85       Mo Salah
76     84       Zambia
77     83       Nigeria vs Ivory Coast
78     82       Everton vs Crystal Palace
79     81       Tata Steel
80     79       Mark Rylance
81     78       Sainsbury banking
82     77       The Kitchen
83     76       Ajax
84     75       Measles
85     74       Forest Green
86     73       Storm Isha
87     72       Starlink
88     70       Antonio Nusa
89     67       Africa Cup of Nations
90     66       Raducanu
91     64       Gary Neville
92     63       Jodie Comer
93     62       BAFTA nominations 2024
94     62       Zverev
95     61       Handball
96     60       Kitzbühel Abfahrt
97     59       Demo gegen Rechts Hamburg
98     58       Lila Bäcker schließt Filialen
99     56       Matthias Mayer
100    55       Klaus Wunder
101    54       Allianz Arena
102    53       Bully Herbig Schuh des Manitu
103    52       Mercedes-Benz-Arena
104    51       Franz Beckenbauer
105    49       Abwärts Frank Z
106    47       Ralf Schmitz
107    46       Gislason
108    46       Indiana Jones and the Great Circle
109    45       Bayer
110    44       Pocher
111    43       Nato
112    42       Samsung
113    38       Reacher season 3
114    37       North Korean
115    36       Salon de l'auto
116    35       Seattle Kraken
117    34       Apple Vision Pro
118    31       Freezing rain warning
119    30       CEBA loan
120    29       Maple Leafs vs Flames
121    26       Bulls vs Raptors
122    24       Nunavut
123    22       Madonna montreal
124    19       Alex de Minaur
125    18       Krejcikova
126    15       Alcaraz
127    13       Joe Schmidt
128    12       Usman Khawaja
129    10       Mannarino
130    8        Tongue twisters
131    7        Disease X pandemic
132    4        Turkish Airlines
133    2        Water pollution Sydney beaches
