Place  Score  Term
1      362      Brighton vs Wolves
2      353      Crystal Palace vs West Ham
3      338      Real Madrid vs almería
4      333      Lakers
5      317      North Korea
6      277      Ja Morant
7      253      Ed Sheeran
8      234      Al Nassr
9      232      Peter Pan and Wendy
10     202      First Republic Bank
11     198      Lakers vs Grizzlies
12     197      Michael J. Fox
13     191      KKR vs GT
14     190      F1
15     182      Post Malone
16     176      Brentford vs nottm Forest
17     161      Kraken
18     159      Real Madrid  almería
19     159      Jack Nicholson
20     158      Dawand Jones
21     156      Texas shooting
22     155      Sheffield United vs Preston
23     153      Braves vs Mets
24     152      Star Wars Jedi: Survivor
25     151      NFL Draft Day 2
26     151      Guardians of the Galaxy 3
27     149      Antonio Brown
28     145      Deandre Swift
29     143      Trae Young
30     142      Bengals
31     142      Bundesliga
32     140      SRH vs DC
33     138      Anthony Davis
34     137      International Dance Day
35     136      Mukhtar Ansari
36     134      Delhi Metro viral video
37     132      NTA JEE Mains Result
38     131      JEE Advanced 2023
39     129      MPBSE result
40     127      Carlos Alcaraz
41     126      Cheetah
42     125      Twitter Elon Musk
43     124      Byju's
44     123      World Veterinary Day 2023
45     122      Pak vs NZ ODI
46     121      Met Gala 2023
47     120      Prc
48     119      Lakers game TODAY
49     116      Pritil Market
50     115      Austin Reaves
51     113      Miss Earth Philippines 2023
52     112      Shohei Ohtani
53     111      Domantas Sabonis
54     110      Civil engineering
55     109      Warriors vs Kings
56     108      Saweetie
57     107      NGCP
58     106      Boston
59     105      Phoenix Suns
60     104      Twisted Metal
61     103      Guardians of the Galaxy Vol. 3
62     97       Roma vs Milan
63     94       Tinubu news
64     93       Power Book II: Ghost
65     92       Roman Reigns
66     89       Jamb Result
67     88       Dortmund
68     87       Census 2023
69     86       May 1st Holiday
70     85       Lionel Messi Barcelona
71     83       Aston Villa vs Man utd
72     82       Citadel
73     79       Luca Brecel
74     77       Sunderland
75     76       Ipswich Town
76     75       Plymouth Argyle
77     73       West Brom
78     71       Jeff Stelling
79     70       Tom Parker Bowles
80     69       Greg Davies
81     67       Brentford fc
82     66       PAK vs NZ
83     65       Coventry vs Birmingham
84     63       Torquay United vs Wrexham
85     62       Nicola Sturgeon
86     61       Schalke gegen Werder Bremen
87     60       1. FC Magdeburg gegen HSV
88     59       VfB Stuttgart gegen Mönchengladbach
89     58       Eintracht Frankfurt gegen Augsburg
90     57       Bayern
91     56       RB Leipzig
92     55       Union Berlin
93     54       SC Freiburg
94     53       Fenerbahce
95     50       Jan Böhmermann
96     49       Zverev
97     48       Sylvie Meis
98     47       BVB
99     46       Formel 1
100    45       Knossi
101    43       Nora Tschirner
102    40       Warriors
103    39       Seattle Kraken
104    37       Grizzlies vs Lakers
105    34       China
106    29       WWE Draft 2023
107    26       Pete Davidson
108    25       Willie Nelson
109    23       BKFC
110    22       Coronation of King Charles
111    19       Karl Lagerfeld
112    18       Mali
113    16       Panthers vs Tigers
114    15       Charlie Comben injury
115    13       Steven Crowder
116    12       Jack Wighton
117    11       Swans
118    9        Carlton
119    6        Western Bulldogs
120    2        Manly Sea Eagles
