Place  Score  Term
1      525      Father's Day
2      408      Father's Day message
3      386      Kourtney Kardashian
4      380      Portugal
5      371      Netherlands vs Italy
6      230      Nations League
7      228      Linda Hamilton
8      222      Happy Father's Day
9      215      King the Land
10     202      Usman Khawaja
11     181      Bridgerton season 3
12     171      Rickie Fowler
13     159      Beyond Wonderland
14     158      Juneteenth history
15     156      Bradley Beal
16     156      Norway vs Scotland
17     155      Portugal vs Bosnia and Herzegovina
18     154      U.S. Open tee times
19     153      John Fetterman
20     152      Dodgers Pride Night
21     150      Gavin Newsom
22     149      Ray Lewis III death
23     148      Happy fathers day
24     148      F1
25     147      Elemental
26     144      Rory McIlroy
27     143      Michael Jordan
28     142      Daniel Ellsberg
29     140      Rakesh Master Death
30     139      Adipurush movie
31     138      India vs Lebanon
32     134      AIR 1 JEE Advanced 2023
33     133      Drisha Acharya
34     131      Brazil
35     130      Nitin Gadkari
36     129      JoSAA Counselling
37     127      Gruha Jyothi scheme
38     126      Pm Modi
39     125      Earthquake
40     124      Squid Game season 2
41     122      Father's Day Quotes
42     121      Happy Father's Day to all dads out there
43     119      Squid Game' Season 2
44     118      Trooping the Colour
45     117      Father's Day message to husband
46     116      Father's Day caption
47     115      Dr. Romantic season 3
48     114      When is Father's Day
49     113      Ogie Alcasid
50     111      One Piece Live-Action
51     110      Boa constrictor
52     109      MSC
53     108      Ronaldo
54     107      Demon Slayer season 3
55     106      BTS' V
56     105      Lou Williams
57     104      FathersDay
58     103      Eid Al Adha
59     102      June 18
60     101      2023
61     101      Paul McCartney
62     99       Croatia vs Spain
63     98       Happy Father's Day! 2023 wishes
64     96       Father Day message
65     95       Father day
66     94       IShowSpeed
67     93       Calumny
68     92       Vitor Roque
69     91       Richest man in Africa
70     89       Sierra Leone vs Nigeria
71     87       Brazil vs Guinea
72     86       Nicolas Jackson
73     84       South Africa vs Morocco
74     83       Wednesday Season 2
75     82       NPC
76     77       David Warburton
77     76       Mark Rylance
78     75       Laura Kuenssberg
79     74       Hounslow
80     72       Ruben Neves
81     69       George Michael
82     66       Peter Drury
83     64       Kick
84     63       King's Birthday Honours
85     62       Howard Donald
86     60       Klaas Heufer-Umlauf
87     59       Prinz Harry
88     58       Pechstein
89     57       Sankt Augustin
90     56       DFB-Pokal Auslosung
91     55       Formel 1
92     54       Handball Champions League
93     53       Special Olympics
94     52       Jared Cannonier
95     51       Mario Barth
96     49       Struff
97     48       Tag der Bundeswehr
98     47       Gino Mäder
99     46       Schweinsteiger
100    46       One Piece
101    45       17. Juni 1953
102    44       Polen gegen Deutschland
103    43       Deutschland Polen
104    42       Christoph Schneider
105    40       Manitoba bus crash
106    34       Canada vs USA
107    33       Arman Tsarukyan
108    32       Tudum
109    31       Brittney Griner
110    29       AEW Collision
111    26       F1 qualifying
112    24       B.C. Lions
113    20       Pat Cummins
114    18       Carlton vs Gold Coast
115    17       Father's Day 2023
116    16       Dancing With the Stars 2023
117    12       Sharks vs Bulldogs
118    11       Western Bulldogs
119    9        Taika Waititi
120    8        Wyndham Clark
121    7        Golf U.S. Open
122    6        Russia Ukraine war
123    5        Tim Tszyu
