Place  Score  Term
1      557      Lil Keed
2      335      Warriors vs Grizzlies
3      253      Rebel Wilson
4      243      Millie Bobby Brown
5      233      Bucks vs Celtics
6      220      Alicia Silverstone
7      209      Shireen Abu Akleh
8      195      Fred Ward
9      193      Warriors
10     190      Phil Mickelson
11     190      Liverpool fc
12     182      Pittsburgh Penguins
13     177      Brittney Griner
14     170      Luis Diaz
15     161      Liverpool
16     159      Florida Panthers
17     158      Supreme Court Justice Clarence Thomas
18     156      Khris Middleton
19     154      Old
20     153      Celtics
21     150      Suns
22     149      RaDonda Vaught sentencing
23     149      SIDS
24     148      Lunar eclipse 2022
25     144      St. Louis Blues
26     143      Marc Anthony
27     142      Evil Dead game
28     141      CGBSE
29     140      Ketaki Chitale post
30     139      Mundka Fire
31     138      Nbe
32     137      Biplab Kumar Deb
33     136      Ambati Rayudu
34     135      I-League
35     134      Narasimha Jayanti 2022
36     133      Archies
37     132      India bans wheat exports
38     131      Senior Year
39     130      Shivkumar Sharma
40     128      INI-CET result 2022
41     127      Sunil Jakhar
42     126      Elon Musk Twitter tweets
43     125      Sohail Khan wife
44     124      Shahana model Kerala
45     120      Kinnporsche ep 6
46     118      2021 SEA Games
47     117      Western Visayas
48     116      UAAP
49     115      Vice President Leni Robredo
50     115      Kendrick Lamar
51     113      Rowena Guanzon
52     112      2 Good 2 Be True
53     111      Central Luzon
54     110      Mobile Legends News
55     109      Drew Barrymore
56     106      Mavericks vs Suns
57     105      76ers vs Heat
58     104      UP vs Ateneo Game 3
59     103      Andrea
60     102      Picasso painting
61     101      JAMB result checker
62     97       Leipzig
63     96       AMVCA 2022
64     94       Celtic vs Motherwell
65     93       Empoli
66     92       Korra Obidi
67     91       Chelsea vs Liverpool
68     90       Burna Boy Last Last
69     88       Wolfsburg vs Bayern
70     87       UAE President
71     86       Ivan Perisic
72     85       Zinoleesky
73     84       ASUU strike update today 2022
74     82       Friday the 13th
75     81       Nottingham Forest
76     80       Monkeypox
77     79       Meal deals banned
78     76       David Beckham
79     74       ITV
80     71       Dortmund
81     70       Bellator
82     69       Eurovision 2022 time uk
83     68       Lancaster bomber
84     67       Total lunar eclipse blood moon
85     66       Weight loss
86     65       Richard Mylan
87     64       Amir Khan
88     63       FA Cup final
89     62       Eurovision 2022
90     61       Chelsea gegen Liverpool
91     60       VfB Stuttgart
92     59       Hertha BSC
93     58       Rot-Weiss Essen
94     57       VfB Stuttgart gegen Köln
95     56       Borussia Mönchengladbach
96     55       Michael Zorc
97     53       Wolfsburg – Bayern
98     52       Arminia – RB Leipzig
99     51       Christine Lambrecht
100    50       Annemarie Eilfeld
101    49       Stuttgart Köln
102    49       FA Cup
103    48       Mainz 05
104    47       ESC 2022
105    46       Eishockey-WM
106    45       Janin Ullmann
107    44       Rudi Völler
108    42       Deniz Yücel
109    38       Avril Lavigne
110    37       Ottawa high school dress code protest
111    36       Mask mandate Quebec
112    31       Panthers
113    30       Oilers
114    29       Calgary Flames
115    27       Leafs score
116    24       Celtics vs Bucks
117    20       Storm vs Panthers
118    18       Neil Patrick Harris cake Amy Winehouse
119    17       Hawthorn vs Richmond
120    15       St Kilda vs Geelong
121    14       The Lincoln Lawyer
122    12       Sheikh Khalifa
123    11       Tom Rogic
124    9        Warriors vs Rabbitohs
125    7        Bling Empire
126    6        Cody Simpson
127    5        Russian Putin Ukraine war
128    4        Sydney shooting
129    2        Waratahs
