Place  Score  Term
1      543      F1
2      500      Yahya Sinwar
3      288      Andrew Garfield
4      206      Sarfaraz Khan
5      190      Jay Cutler
6      188      One Direction
7      186      Cuba
8      185      WNBA
9      178      Netflix stock
10     161      Duke football
11     160      BYU football
12     158      Oregon football
13     156      Premier League
14     155      Oakland Fire
15     153      Giancarlo Stanton
16     152      Fire Country
17     150      Fresno State football
18     148      Brothers
19     147      Broncos vs Saints
20     145      Yankees vs Guardians
21     145      New Zealand Women vs West Indies Women
22     143      Al Smith dinner
23     142      Tony Bennett
24     139      Ola Electric Kunal Kamra
25     137      PKL
26     136      ISL
27     135      Deandra Dottin
28     134      Smile 2
29     133      UGC
30     130      Flights Bomb threats
31     128      UGC NET
32     127      Rishabh Pant
33     126      NTA
34     125      Bajaj Auto share Price
35     124      Bahraich Violence
36     122      IND vs NZ Test
37     121      Physician Licensure Exam 2024
38     120      Fuel prices
39     118      Lynx vs Liberty
40     117      BLACKPINK
41     116      Coyote
42     115      Bruno Mars
43     114      Suns vs Lakers
44     113      La Liga
45     112      Miss Universe 2024
46     111      M2M
47     110      Sara Duterte
48     109      North Korean
49     108      Matlock
50     107      Swertres Result October 18
51     106      2024
52     105      Optometrist
53     104      Miss Universe
54     103      Liam Payne died
55     102      Lotto result october 17 2024
56     101      Outside Netflix
57     101      Inter Miami
58     100      Sporting
59     99       Wizkid Piece of My Heart
60     98       Dortmund
61     97       Al-Nassr
62     96       Leeds United vs Sheffield United
63     95       Liverpool vs Chelsea
64     94       Yakubu Gowon
65     93       Shettima
66     92       Al Hilal
67     91       TROY
68     90       Al Smith
69     89       Sporting CP
70     88       NGO
71     85       Biyi Bandele
72     84       Actor
73     83       Ayobami Olabiyi
74     83       Rivals
75     82       Don Jazzy
76     81       Veritas
77     81       Bruce Springsteen
78     80       Zimbardo
79     79       Fantasy Premier League
80     78       Leeds United
81     77       Sam Fender
82     73       Michael Schumacher
83     72       Alex Salmond
84     71       Storm Ashley
85     70       Championship
86     69       Inheritance tax
87     68       Sheffield United
88     67       Ronnie Gibbons
89     66       Steve Bruce
90     64       Lincoln Lawyer
91     63       Noman Ali
92     62       Harvard
93     61       Dortmund – St. Pauli
94     60       Samu Haber
95     59       Hertha
96     58       Sicherheitspaket
97     57       Eintracht Braunschweig
98     55       Sinwar
99     54       Joe Biden
100    53       Biden Besuch Berlin
101    52       Tuchel
102    51       Deutschland Niederlande
103    49       Polarlichter
104    48       Han Kang
105    47       Jürgen Klopp
106    46       Lukas Podolski
107    45       Milton
108    44       Hurrikan Milton
109    43       Florida
110    42       Hurrikan
111    40       Anora
112    40       Formula 1
113    39       Oilers
114    38       Canucks
115    37       PFL
116    34       NYSE
117    32       Cyndi Lauper
118    30       Lakers
119    28       FIQ
120    25       Meat recalled listeria
121    24       Rocket de Laval
122    22       Rainfall warning
123    21       CommBank
124    19       Caulfield Cup 2024
125    17       ACT election 2024
126    16       Ezra Mam
127    15       Tim Tszyu
128    14       The Everest
129    12       Alex de Minaur
130    11       Auckland FC
131    10       Telethon 2024
132    9        MotoGP
133    6        Sculpture by the Sea
134    5        The Office
135    2        India vs New Zealand
