Place  Score  Term
1      390      Lil Durk
2      317      Black Ops 6
3      287      Europa League
4      278      Manchester United
5      255      Menendez brothers
6      214      Sutton Foster
7      205      Venom
8      195      Joe Rogan
9      192      Lunar phases
10     187      Babygirl Nicole Kidman
11     180      Vikings
12     172      Scout Motors
13     166      Klay Thompson
14     161      Celtics
15     159      Bruins
16     159      Fenerbahçe vs Man United
17     158      Kelsea Ballerini
18     157      Panathinaikos vs Chelsea
19     154      Rams
20     151      Pitt football
21     150      Nuggets
22     149      Josh Reynolds
23     148      Do Patti
24     147      Amir Abdur-Rahim
25     145      Slate
26     142      Crane
27     141      Krishnakumar Kunnath KK
28     140      Emerging Asia Cup
29     139      Kerala Blasters vs Bengaluru
30     137      Rohit Sharma
31     136      Afcons Infrastructure IPO GMP
32     135      IndusInd Bank share
33     133      Zeeshan Siddique
34     132      CID
35     131      Real Madrid vs Barcelona
36     130      Dixon Share Price
37     129      Chennai
38     128      Rahul Chahar
39     128      Abdelaziz Barrada
40     127      Russian
41     126      Abhimanyu Easwaran
42     125      Waaree Energies IPO Allotment Status
43     124      India Women vs New Zealand Women
44     123      Washington Sundar
45     121      Kim Woo Seok
46     120      Hellbound
47     119      Mavericks vs Spurs
48     118      Miss Grand International 2024
49     117      Wizards vs Celtics
50     116      Kings vs Timberwolves
51     115      Nuggets vs Thunder
52     114      Lotto result October 25
53     112      Don't Move movie
54     111      Aaron Wiggins
55     110      Pike
56     109      South China Sea
57     108      UFC
58     107      Leni Robredo
59     106      Swertres Result October 25
60     105      2024
61     104      Flood
62     103      Trail Blazers vs Warriors
63     102      Jeffrey Epstein
64     100      Fethullah Gülen
65     99       Helicopter crash in Port Harcourt
66     98       First Bank
67     96       Leicester vs Nottingham Forest
68     95       Man Utd vs
69     92       Tottenham vs AZ Alkmaar
70     90       Chelsea FC
71     89       Europa League table
72     88       BRICS
73     86       Ajax
74     86       Bruce Springsteen
75     85       Chelsea vs
76     84       Lyon
77     82       Lazio
78     78       Sam Fender tickets
79     77       Tommy Robinson
80     75       Kate Bush
81     74       Ricky Gervais
82     73       Chris Hoy
83     72       England vs Germany
84     71       Alexander McCartney
85     70       M5 traffic
86     69       Cillian Murphy
87     67       Zach Bryan
88     66       North Korea
89     62       Rangers
90     60       Lilium
91     59       Cem Özdemir
92     58       Guterres
93     57       Call of Duty
94     56       Bares für Rares
95     55       RB Leipzig
96     54       Dortmund
97     53       Brics
98     53       Champions League
99     52       SAP
100    50       Cl
101    49       SWR1
102    48       HSV
103    47       Moldau
104    46       MLS
105    45       Formel-1
106    44       Checker Tobi
107    43       VfL Bochum
108    42       Kuba
109    41       Calgary Flames
110    39       Winnipeg Jets
111    38       Wind warning
112    36       Cooper Kupp
113    34       Matthew Perry
114    33       Matt Rempe
115    32       Jack Jones
116    30       Hugh Jackman
117    28       DEI
118    27       As I Lay Dying
119    26       Leafs
120    25       Tesla stock
121    22       American Airlines boarding gate lice
122    20       The fabelmans
123    16       WiseTech
124    15       Tottenham
125    14       Chelsea
126    12       Queensland election
127    11       Conference League
128    9        Neil Gaiman
129    8        North Korean military
130    6        Empire of the Sun
131    5        Stephen Fry
132    4        UEFA Europa League
133    3        Supercars
