Place  Score  Term
1      583      Takeoff
2      344      Davido
3      342      Heidi Klum
4      288      Liverpool vs Napoli
5      261      England vs New Zealand
6      257      November
7      247      Afghanistan vs Sri Lanka
8      226      Porto vs atlético Madrid
9      209      Kit Connor
10     195      Phillies
11     192      World Series
12     183      Adam Zimmer
13     180      Steve Nash
14     165      All Saints' Day
15     157      T.J. Hockenson
16     156      Billie Eilish
17     156      Marseille vs Tottenham
18     154      Mariah Carey
19     152      Bengals
20     151      Lakers
21     150      Roquan Smith
22     149      NFL trade deadline
23     147      Dia de los Muertos
24     146      Atlanta Falcons
25     145      Falcons
26     144      Halloween movies
27     143      Richard Allen Delphi
28     142      Michigan Michigan State fight
29     141      Pennywise
30     140      BSTC Result 2022
31     139      IND vs BAN
32     138      Takeoff Rapper
33     137      All Saints Day
34     136      Karnataka
35     135      Kane Williamson
36     134      NPS
37     133      Prithvi Shaw
38     130      No Shave November
39     130      Indigenous North American Stickball
40     128      Australia vs Ireland
41     127      Gmail
42     126      SBI
43     125      Manchester United
44     124      HDFC
45     123      LinkedIn
46     123      Tim Roth
47     122      DCX Systems
48     121      Backstreet Boys
49     119      Jazz vs Grizzlies
50     117      Nets vs Pacers
51     117      Billboard Hot 100
52     116      Clippers vs Rockets
53     115      Bucks vs Pistons
54     114      All Saints' Day 2022
55     113      Queen's Gambit
56     111      Wizards vs 76ers
57     109      Mama
58     107      John Cena
59     106      Nov. 1
60     105      Hornets vs Kings
61     104      Raptors vs Hawks
62     103      Tropical storm Paeng Nalgae
63     102      November 2
64     100      Happy new month prayers
65     98       Happy new month of November!
66     96       Buhari Naira notes
67     94       Bayern vs Inter
68     92       Nostalgia
69     91       Olumakaiye
70     90       Rangers vs Ajax
71     88       Lagos Drivers strike
72     86       Verona vs Roma
73     85       National Population Commission
74     84       Lee Ji Han
75     82       Hushpuppi
76     80       Matt Hancock
77     76       Olivia Attwood
78     74       Boy George
79     72       Mike Tindall
80     71       Chris Moyles
81     70       Owen Warner
82     69       Premium Bonds
83     67       Melbourne Cup 2022
84     64       Theo James
85     60       Taylor Swift
86     59       Silvester Böllerverbot
87     57       Habeck
88     56       Verena Bahlsen
89     55       Taxi
90     54       Heidi Klum Halloween
91     53       Galeria Kaufhof
92     52       Bayern gegen Inter
93     50       Bauer sucht Frau Patricia
94     49       Halloween
95     48       Brasilien Wahl
96     47       Reformationstag
97     46       Allerheiligen
98     45       Wann ist Halloween
99     44       Bürgergeld
100    43       Henry Cavill The Witcher
101    42       Hannover 96
102    38       Snowfall warning
103    37       Taylor Swift Tour
104    32       Offenbach
105    31       Jesse Rutherford
106    30       Poppy
107    29       Jamie sale
108    28       Virat Kohli hotel room
109    27       Powerball lottery
110    26       Canada disability benefit
111    23       Instagram crashing
112    20       Young Royals
113    18       RBA interest rate
114    16       Terrifier 2
115    15       Cassius Turvey
116    13       Channel 10
117    12       The Block
118    7        Cody Simpson
119    6        Melbourne Cup Form Guide
120    4        Paris Masters
121    3        Delphi murders
122    2        Delta Goodrem
