Place  Score  Term
1      532      Leeds United vs Bournemouth
2      527      Man City vs Fulham
3      323      Henry Cavill
4      298      Everton vs Leicester City
5      253      Sri Lanka vs England
6      228      Crown Jewel 2022
7      203      Mastodon
8      196      Nottm Forest vs Brentford
9      184      Enola Holmes
10     179      Weird Al movie
11     179      Warriors vs Pelicans
12     171      Celtic
13     158      Purdue football
14     154      Tennessee vs Georgia
15     154      Tottenham vs Liverpool
16     153      Twitter layoffs
17     153      Westworld
18     151      Weather radar
19     150      Megan Thee Stallion
20     149      My Policeman
21     148      Manifest
22     146      Apple TV
23     144      Lupus
24     143      Dallas Weather
25     142      Breeders' Cup 2022
26     141      UGC NET Result 2022
27     139      Kerala Blasters
28     138      PAK vs BAN
29     137      Vestibular Hypofunction
30     135      LNMU
31     134      Dawid Malan
32     133      Fashion Street Mumbai
33     132      Twitter Layoffs
34     132      Lakers vs Jazz
35     131      Mercedes
36     130      Syed Mushtaq Ali Trophy
37     129      Mark Wood
38     127      Novak Djokovic
39     127      Australia vs Afghanistan
40     126      Shyam Saran Negi
41     125      Vishwak Sen
42     122      Virat Kohli
43     120      Pelicans vs Warriors
44     119      PVL
45     118      Wizards vs Nets
46     117      Celtics vs Bulls
47     116      Mavericks vs Raptors
48     114      Suns vs Trail Blazers
49     113      Pacers vs Heat
50     112      Spurs vs Clippers
51     111      Timberwolves Vs Bucks
52     110      Hannah Dodd
53     109      Pistons vs Cavaliers
54     108      76ers vs Knicks
55     107      SB19
56     106      Grizzlies vs Hornets
57     105      Robi Domingo
58     104      Ed Sheeran
59     103      Love Language test
60     102      Anthony Lamb
61     101      Wolves vs Brighton
62     99       Hertha vs Bayern
63     97       Atalanta vs Napoli
64     95       Dortmund vs VfL Bochum
65     93       Crown Jewel 2022 results
66     92       Ekweremadu news
67     90       Mike Tyson
68     89       Zenit vs Akhmat Grozny
69     88       Cute Abiola
70     87       CSKA Moscow
71     86       Barcelona vs Almería
72     85       Black Adam movie
73     84       Groupie
74     82       Jollof rice
75     78       Wales v New Zealand
76     75       Burnley
77     73       Connor Wickham
78     73       Chelsea vs Arsenal
79     72       The Crown Season 5
80     71       FA Cup
81     70       Autumn Internationals
82     69       Watford vs Coventry
83     66       Aston Villa vs Man United
84     65       Sunderland vs Cardiff City
85     64       Rugby today
86     62       Scotland v Fiji
87     61       Hoffenheim gegen RB Leipzig
88     60       Dortmund
89     59       Abdallah Abou-Chaker abgeschoben
90     58       Düsseldorf gegen St. Pauli
91     57       Wisla
92     55       Hoffenheim
93     54       7 vs Wild
94     54       Millie Bobby Brown
95     53       KSC
96     52       Augsburg – Eintracht Frankfurt
97     51       Red Bull
98     50       Hertha gegen Bayern
99     49       Werder Bremen gegen Schalke
100    48       McFit-Gründer Rainer Schaller
101    47       VfB Stuttgart
102    46       The Voice of Germany Finale
103    45       Johannes Oerding
104    44       Borussia Mönchengladbach
105    43       Hannover 96
106    42       Darmstadt 98
107    39       Time change
108    35       GO Transit strike
109    34       Jazz vs Lakers
110    33       Buffalo Sabres
111    31       Power outage Vancouver
112    30       Alphonso Davies
113    29       BC Hydro outages
114    28       Wind warning
115    26       Drake
116    25       Mitchell Miller
117    24       Winter storm warning
118    22       Raptors vs Mavericks
119    18       Charles III
120    17       WWE Crown Jewel 2022
121    15       Sonny Bill Williams vs Mark Hunt
122    13       Yerrabi Pond
123    12       Adam Gilchrist
124    9        MotoGP
125    7        Aged care pay rise
126    5        Scott Pape
127    4        Sudhir Suri
