Place  Score  Term
1      392      UEFA Champions League
2      316      Champions League
3      306      iOS 17
4      271      Vijay Antony
5      206      Nick Chubb injury
6      206      Blue Beetle
7      201      Taylor Swift
8      196      iOS 17 release date
9      187      Steelers
10     184      Rolling stones Jann Wenner
11     179      Saints
12     179      Miami Dolphins
13     173      Billy Miller
14     170      Roger Whittaker
15     161      Federal government shutdown
16     160      President Trump
17     159      Lauren Boebert theater
18     158      John Fetterman
19     157      Tim McGraw
20     153      National Cheeseburger Day
21     153      Ganesh Chaturthi 2023
22     152      Missing F-35
23     150      Patriots
24     147      Commanders
25     146      Jamaal Williams
26     144      Mac Jones
27     142      President Joe Biden
28     140      Vijay Antony Daughter
29     139      Asian Games 2023
30     138      Canada
31     136      Shubh
32     135      Stock market today
33     134      Indian football team
34     133      iOS 17 features
35     132      Cristiano Ronaldo Al-Nassr
36     131      JEE Mains 2024
37     130      Aditya-L1
38     128      BTS
39     127      CAT
40     126      Jio AirFiber
41     125      Real Madrid
42     124      India squad for Australia
43     123      The Last of Us
44     122      Lalbaugcha Raja
45     121      Nipah
46     118      Rowoon
47     117      F1 Singapore Grand Prix
48     116      Turkey
49     115      Novak Djokovic
50     114      Onyeka Okongwu
51     113      Fast and Furious
52     112      Oil price hike
53     111      Shining Inheritance!
54     110      Criminology
55     109      Anne Frank
56     108      Aurora borealis
57     105      Post Malone
58     104      Gilas Pilipinas
59     103      Carlos Sainz
60     102      New Balance 9060
61     101      DJ Splash
62     100      Walking Dead
63     99       Erik ten Hag
64     98       PSG vs Dortmund prediction
65     97       Autopsy
66     96       Russian Ukraine war
67     95       Diphtheria
68     94       Coroner inquest
69     93       China vs India
70     92       Lazio vs Atletico Madrid
71     91       Milan vs Newcastle
72     90       Nottm Forest vs Burnley
73     88       UCL
74     86       Pastor Jimmy Odukoya
75     85       Tobi Amusan
76     84       Al Hilal
77     83       Queer
78     82       Girona
79     80       M62
80     79       TNT Sports
81     77       Worcester News
82     76       Tottenham Hotspur
83     74       Shirley Ballas
84     72       Nottingham Forest
85     69       Married At First Sight
86     68       Dr Uchenna Okoye
87     66       Davis Cup
88     65       Neighbours
89     64       Paris Fury
90     63       Noel Fielding Great British Bake Off
91     62       Dehenna Davison
92     61       Nagelsmann
93     60       Starlink
94     58       Champions-League
95     57       Esther Schweins
96     57       Vera Wang
97     56       Trump
98     55       Olearius
99     53       Hertha BSC
100    52       Andreas Rettig
101    51       Keanu Reeves
102    50       Hertha
103    49       Bad Dürkheim
104    48       Formel-1
105    46       VfB Stuttgart
106    45       Eritrea
107    44       Fortuna Düsseldorf
108    43       Davis-Cup
109    42       Bundesliga
110    40       Unifor
111    38       Billie Jean King
112    37       Jerome Ford
113    35       Kennedy station
114    33       PWHL
115    29       F-35
116    26       Aurora forecast
117    23       Truth and Reconciliation Day
118    20       Tiramisu
119    19       El Nino
120    17       NSW budget
121    15       Fighter jet missing
122    11       An education
123    10       Pickleball
124    9        Stanley Turvey
125    8        Talk Like a Pirate Day
126    7        Kava
127    6        Perth Wildcats
128    5        Fiji rugby
129    4        Trisha Stratford
130    3        ANU stabbing
