Place  Score  Term
1      528      Everton vs Man United
2      514      Southampton vs Chelsea
3      514      Ben Affleck
4      467      Dwayne Haskins
5      432      Arsenal
6      306      Aston Villa vs Tottenham
7      237      F1
8      206      Tottenham
9      199      Nicola Peltz
10     187      CSK vs SRH
11     184      Ambulance
12     162      Watford vs Leeds United
13     162      Celtic
14     160      Jack White
15     157      Ryan Garcia
16     155      UFC 273 fight card
17     153      F1 qualifying
18     151      Yankees
19     150      Severance
20     150      Osinachi Nwachukwu
21     149      Detroit Tigers
22     148      Phillies
23     146      All the Old Knives
24     144      Apple TV
25     143      Mariners
26     142      Will Smith news
27     140      MI vs RCB
28     138      Pakistan News
29     137      Ram Navami
30     136      Suryakumar Yadav
31     130      Yuzvendra Chahal
32     129      Durga Ashtami
33     128      Washington sundar
34     127      Canada
35     126      Akshata Murthy
36     125      Sbi clerk 2022 notification
37     124      Sharad Pawar
38     123      Sri Rama Navami
39     122      Durga Ashtami 2022
40     121      Spy x Family
41     120      Everything Everywhere All at Once
42     118      Ricci Rivero
43     117      Lakers vs Thunder
44     116      Nets vs Cavaliers
45     115      Jazz vs Suns
46     115      Elite
47     114      Heat vs Hawks
48     113      Bulls vs Hornets
49     112      Raptors vs Rockets
50     111      Pistons vs Bucks
51     110      Isko Moreno
52     109      Son Naeun Apink
53     108      Mavericks vs Trail Blazers
54     106      Palm Sunday
55     105      Sofiaandres
56     104      Tots Carlos
57     103      Elite season 5
58     102      April 9
59     99       Arsenal vs Brighton
60     97       National grid
61     96       NFT
62     95       Bayern vs Augsburg
63     94       Man City vs Liverpool
64     93       Real Madrid vs Getafe
65     92       Inter vs Verona
66     91       Canada vs Nigeria
67     89       Atletico Madrid
68     85       Newcastle vs Wolves
69     84       VfB Stuttgart vs Dortmund
70     83       Nnamdi Kanu news
71     83       GGG
72     82       Sevilla
73     80       Grand National winners
74     76       Sky Bet
75     71       Scottie Scheffler
76     69       Sheffield United
77     68       Maoist cult leader
78     67       ITV
79     65       Gospel singer
80     63       Neil Warnock
81     62       Piers Morgan Katie Price
82     61       Brooklyn Beckham wedding
83     61       Uwe Bohm
84     60       Bayern gegen Augsburg
85     59       St. Pauli gegen Werder Bremen
86     58       Hertha gegen Union Berlin
87     57       Schalke gegen Heidenheim
88     55       Cedric Brunner
89     54       Manchester United
90     53       Köln – Mainz
91     52       1. FC Magdeburg gegen Viktoria Köln
92     51       Das perfekte Dinner
93     50       Angela Merkel
94     49       VfB Stuttgart gegen Dortmund
95     48       Formel 1
96     47       Ursula von der Leyen
97     46       Frankreich Wahlen
98     45       Hansa Rostock
99     44       Timur Ülker
100    43       Pink Floyd
101    42       Bettina Schausten
102    35       Winnipeg Jets
103    33       Dryden McKay
104    31       Kartik Vasudev
105    29       Vimy Ridge Day
106    28       Aaron Judge
107    25       Oilers
108    24       Rangers vs Blue Jays
109    23       Amazon Prime membership Canada
110    22       Rockets vs Raptors
111    15       AFLW grand final
112    14       Collingwood vs West Coast
113    11       Sydney vs North Melbourne
114    10       Richmond vs Bulldogs
115    9        Rabbitohs vs Dragons
116    8        Princess Anne
117    6        Titans vs Eels
118    4        Brian Houston Hillsong Church
119    3        Melbourne Victory
120    2        Police officer killed
