Place  Score  Term
1      690      Ben Affleck
2      553      Oskar Sala
3      443      Emilia Clarke
4      394      Drew Barrymore
5      323      Marburg virus
6      187      Home Run Derby 2022
7      161      Cameron Young
8      159      Uvalde shooting
9      158      Devon Allen
10     157      Sesame Place
11     156      Hypertension
12     155      Christopher Bell
13     153      Greenwood Park Mall
14     152      National Ice Cream Day
15     149      Knott's Berry Farm
16     148      Chris Sale
17     147      Lil Uzi Vert
18     146      Bryan Cranston
19     145      Skittles candy lawsuit
20     144      Ted Cruz
21     143      LAFC
22     143      The Idol
23     143      De Ligt
24     142      MLB All-Star Game
25     140      New Zealand vs Ireland
26     140      Lisandro Martinez
27     138      Manmohan Singh
28     137      Oppo Reno 8 Pro
29     136      Nelson Mandela
30     135      Bhupinder Singh
31     134      Ishan Kishan
32     133      Vedaant Madhavan
33     131      JEECUP
34     129      RRB
35     128      JENPAS UG 2022 Result
36     127      JEE mains admit card
37     126      La Ganesan
38     125      Ramdas Kadam
39     124      NEET 2022 answer key
40     123      IND vs ENG ODI
41     122      ICSE Result 2022
42     120      AFF Women's Championship 2022
43     118      David Beckham
44     117      Johnny Depp
45     117      Cameron Smith
46     116      Marina
47     113      Barangay
48     111      Oliver
49     110      Gilas Pilipinas
50     109      Hernia
51     108      Drew League
52     107      Ginebra vs NorthPort
53     105      Carla Humphries
54     104      Ryan Garcia
55     103      Meralco vs San Miguel
56     102      Yung Gravy
57     101      Ada Ameh
58     99       National Population Commission
59     98       Sola Onayiga
60     97       Osinbajo surgery
61     96       Dortmund vs Valencia
62     94       What is government
63     93       Jonathan Clauss
64     90       Man United vs Crystal Palace
65     89       What is a bill
66     88       Chelsea vs Club América
67     87       Kemi Nelson
68     86       Nigeria vs Morocco
69     85       Davido father
70     84       SaharaReporters
71     83       PREMIUM TIMES
72     82       Ivan Toney
73     80       London weather
74     79       Luton Airport
75     78       Tory leadership
76     76       Farnborough Air Show
77     75       Ed Sheeran
78     74       Ben Stokes
79     73       FIFA 23
80     72       Haleon share price
81     70       Mainz vs Newcastle
82     69       Cambridge weather
83     68       Imran Khan
84     67       XL bully
85     64       England vs India
86     63       Chelsea vs Club américa
87     62       Arsenal
88     59       Marburg-Virus
89     58       Sophie Passmann
90     57       Sächsische Schweiz
91     56       Alphabet-Aktie
92     55       Schwörmontag Ulm
93     54       Aserbaidschan
94     53       Axl Rose
95     51       HSV
96     50       Ricarda Lang
97     49       Fabian Hambüchen
98     48       Michael Stich
99     47       KSC
100    46       Lewandowski
101    45       Lady Gaga Düsseldorf
102    44       FC Köln
103    43       1. FC Köln
104    42       St. Pauli
105    38       Brandon Barriera
106    35       Weather radar
107    34       Kumar Rocker
108    33       Nadege St-Philippe
109    30       Severe Thunderstorm Warning
110    29       Roger Waters
111    28       Shay Shariatzadeh
112    27       MLB Draft
113    26       Tornado warning
114    25       Severe thunderstorm watch
115    23       Jackson Holliday
116    22       Mattias Janmark
117    18       Suncorp
118    17       British Open prize money
119    16       ANZ) share price
120    15       Periodic table
121    14       Classroom
122    12       Lisa Wilkinson
123    10       Connect
124    9        Julie Bishop
125    7        Patrick Bines
126    6        Commonwealth Games
127    5        Sentral
128    3        Latrell Mitchell
