Place  Score  Term
1      408      Diddy
2      381      F1
3      377      Bundesliga
4      362      Fury vs Usyk
5      263      RCB vs CSK
6      260      Dabney Coleman
7      242      Kyrgyzstan
8      234      Billie Eilish
9      202      Dallas Stars
10     199      Colorado Avalanche
11     160      Preakness 2024
12     156      Rudy Giuliani
13     155      Indy 500 qualifying
14     152      Scottie Scheffler police
15     151      Marjorie Taylor Greene
16     150      Timberwolves
17     149      Tyson Fury
18     147      Kensington Metropark alligator sighting
19     146      Can
20     145      Peso Pluma
21     144      Bridgerton Season 3 Part 2
22     143      Golf
23     142      Base
24     141      TS EAMCET results 2024
25     140      TS EAMCET Results
26     139      Faf du Plessis
27     137      Ritesh Sidhwani
28     135      Dhoni
29     134      PM Modi
30     133      Nancy Tyagi
31     132      Narayanan Vaghul
32     131      MI vs
33     129      Royal Challengers vs Super Kings
34     128      Swati Maliwal
35     128      De Zerbi
36     127      Rohit Sharma
37     126      MI vs LSG 2024
38     125      Gautam Gambhir
39     124      Bibhav Kumar
40     123      Prabhas
41     122      Mumbai Ghatkopar hoarding collapse
42     121      Paqui One Chip Challenge death autopsy
43     120      Denver vs wolves Game 7
44     117      Dallas vs OKC Game 6
45     117      F1 qualifying
46     116      Houston Texas storms
47     115      Challengers
48     115      Allegri
49     113      Scottie Scheffler
50     112      RobloxDown
51     111      Payne Haas
52     110      Pentecost
53     109      Swertres Result May 18
54     108      2024
55     107      Return to Silent Hill
56     106      Peru
57     105      Miles McBride
58     104      Clint Eastwood
59     103      Sisi Rondina
60     102      Pacers vs Knicks
61     101      Denver vs Minnesota
62     101      Man utd vs Chelsea
63     100      Bayer Leverkusen
64     98       Bayern Munich
65     97       Celtic
66     96       Rangers
67     95       Bayern
68     94       Samuel Alito
69     93       Phil Foden
70     92       Atalanta
71     91       Man City vs West Ham
72     90       Arsenal vs Everton
73     89       Torino vs Milan
74     88       Chelsea vs Bournemouth
75     87       Peter Obi
76     86       Al Nassr
77     84       Junior Pope burial
78     83       Southampton vs West Brom
79     82       Napoli
80     80       WSL
81     79       Oxford United
82     78       Bolton Wanderers
83     77       Eddie Izzard
84     76       Girls Aloud
85     68       P Diddy
86     67       West Brom
87     65       Strictly
88     64       Mike Tyson vs Jake Paul
89     63       Arne Slot
90     61       Leverkusen
91     60       Preußen Münster
92     59       Formel 1
93     58       Flughafen München
94     57       FC Bayern München
95     56       VfL Bochum
96     54       Reus
97     53       Union
98     52       Bayern Hoffenheim
99     51       Hochwasser aktuell
100    50       Saarland
101    49       Pfingsten
102    47       Let’s Dance
103    46       Haftbefehl
104    44       Bridgerton
105    43       Düsseldorf
106    42       Zverev
107    39       Elvers
108    37       Richard Gere
109    36       Dallas
110    33       Jake Paul
111    32       Canucks
112    30       Vancouver Canucks
113    29       Scottie Scheffler news
114    25       Nuggets
115    23       Megalopolis
116    22       BC Hydro
117    20       A-League
118    18       Collingwood vs Adelaide
119    16       Taylan May
120    15       Wellington Phoenix vs Melbourne Victory
121    14       Collingwood
122    13       Melbourne Victory
123    12       Oliver Phommavanh
124    11       Titans vs Knights
125    10       Carlton
126    7        Cowboys
127    6        Supercars
128    5        Braidon burns
129    4        Assisted dying
130    3        The Strangers
131    2        Roosters
