Place  Score  Term
1      474      Ballon d'Or 2022
2      393      BTS
3      292      Elnaz Rekabi
4      253      Sims 4
5      234      Ezra Miller
6      203      Ballon d'Or
7      189      Russell Wilson
8      185      Selma Blair
9      179      Sri Lanka vs UAE
10     178      Brighton vs nottm Forest
11     177      Parler
12     176      Broncos
13     161      SuperFly
14     159      McDonald's Halloween buckets
15     159      Taylor Swift
16     158      Boston University COVID strain
17     157      Celtics
18     156      Kevin Spacey
19     155      ZZ Top
20     153      Eagles
21     151      Student loan forgiveness
22     148      Balthazar
23     147      Herschel Walker
24     146      Kenny Pickett
25     143      Melvin Gordon
26     141      Namibia Vs Netherlands
27     140      Kati Bihu 2022
28     139      Kedarnath Helicopter Crash
29     138      MHT CET
30     137      Puneri Paltan
31     136      BCCI President
32     135      Man United vs Tottenham
33     134      Ali Fazal
34     133      Congress president Election result
35     132      Interpol
36     131      IND vs AUS
37     131      Gavi
38     130      Pakistan vs England
39     129      PM Kisan
40     127      Real Madrid vs Barcelona
41     125      Assam Direct Recruitment Result
42     124      Zimbabwe vs Ireland
43     123      PSG
44     122      Ahoi Ashtami
45     121      2022 holidays
46     120      Primate
47     118      Holiday 2022
48     117      Uterine cancer
49     116      Chainsaw Man episode 2
50     115      Hand
51     114      foot and mouth disease
52     112      Chemical Engineering board exam October 2022
53     111      Dekaron G
54     110      Sodium
55     110      Selena Gomez
56     109      Devon Scott
57     108      Kazuo Okada
58     107      XBB variant
59     106      Holidays 2022
60     105      October 31 holiday
61     102      House of the Dragon' episode 9
62     101      Paul Soriano
63     101      Robert Lewandowski
64     99       Kaalan Walker
65     97       Thibaut Courtois
66     95       Halima Abubakar
67     93       Sampdoria vs Roma
68     92       Socrates Award
69     91       Nigeria U17 Vs Chile U17
70     88       Eminem
71     87       House of the Dragon episode 9
72     86       Scleroderma
73     85       University of Alabama
74     84       Xavi
75     84       Creed 3
76     83       UNILAG
77     82       Ekiti State Governor
78     81       Andrew Watson footballer
79     80       Steven Gerrard
80     78       Diwali
81     77       Rob Burrow
82     75       Glastonbury 2023
83     73       Sky Stream
84     72       Graham Norton
85     69       Sir derek jacobi
86     68       Neymar
87     65       Jeremy Hunt
88     64       Matt Goss
89     63       Dartford Crossing
90     62       Mason Greenwood
91     61       RB Leipzig gegen HSV
92     60       Fred Fussbroich
93     59       Ludwigshafen
94     58       Attila Hildmann
95     57       Bruce Willis
96     54       DFB
97     53       Eintracht Braunschweig
98     52       A Plague Tale: Requiem
99     51       VfB Lübeck
100    50       DFB-Pokal
101    49       Stuttgarter Kickers gegen Eintracht Frankfurt
102    48       Kim de l'Horizon
103    47       Richtlinienkompetenz
104    45       DFB-Pokal im TV
105    44       Tim Wiese
106    43       Fenerbahce
107    41       Leafs score
108    38       Chelsea Manning
109    37       Borje Salming
110    36       Anthony Rapp
111    35       Su-34
112    34       Steve Bannon
113    33       Harrison Ford
114    31       Ottawa Citizen
115    30       Toronto Maple Leafs
116    28       Montreal Canadiens
117    27       LinkedIn
118    26       Canucks
119    25       Canada Post
120    24       Classroom
121    21       Olivia Wilde salad dressing
122    18       Vinomofo
123    16       Michael Mcintyre
124    15       Prime Gaming
125    10       Pierce Brosnan
126    8        Pat Cummins
127    5        Man City
128    4        Real Madrid
129    3        Tori Amos
