Place  Score  Term
1      507      Bernard Hill
2      477      Met Gala 2024
3      333      Liverpool vs Tottenham
4      242      UFC
5      230      Bayer Leverkusen
6      194      Rafah
7      186      Dallas Stars
8      181      Lisa Rinna
9      178      Lando Norris
10     173      Cinco de Mayo
11     172      Inoue vs Nery
12     165      Brighton vs Aston Villa
13     162      Liverpool FC
14     161      Teacher Appreciation Week
15     160      Kim Kardashian Tom Brady
16     158      Ohio State graduation death
17     156      KEVIN HART
18     154      Stars
19     153      Florida banning lab-grown meat
20     152      Tom Brady roast
21     152      Xi Jinping
22     150      Cavs
23     149      Tom Brady
24     147      Dua Lipa
25     146      JoJo Siwa
26     144      What is Cinco de Mayo
27     142      Car crashes White House
28     141      ICSE Result 2024
29     140      CBSE 10th Result 2024
30     139      CBSE Result
31     138      Titan share price
32     137      Indegene IPO
33     135      Rahul Gandhi Congress
34     134      Liverpool
35     133      Kanakalatha
36     132      IFCI share price
37     130      Kettan Singh
38     129      CSK vs PBKS
39     128      KKR vs LSG
40     127      SRH vs MI
41     126      12th Result date 2024
42     125      NEET 2024
43     124      Cisce.org result
44     123      MS Dhoni
45     122      CUET UG 2024
46     121      Cavaliers vs Magic
47     116      Jason Holton
48     115      Paolo Banchero
49     114      UAAP volleyball
50     113      Reader's Digest
51     112      Portfolio
52     111      Lindsay Custodio
53     110      Nicaragua
54     109      Bench
55     108      Franz Wagner
56     106      Knicks vs Pacers
57     105      Georgia Protests
58     104      Max Verstappen
59     103      Premier Volleyball League
60     102      Nuggets vs Timberwolves
61     101      Tottenham
62     100      Access Bank
63     99       Crystal Palace vs Man United
64     98       Shade Okoya
65     95       Wofai Fada
66     94       Roma vs Juventus
67     93       Milan vs Genoa
68     92       Chelsea vs Bristol City
69     91       Chelsea FC
70     89       Fathers Day
71     88       Man City vs Arsenal
72     87       Kenneth Gbagi death
73     87       Al Jazeera
74     85       AC Milan
75     84       PSV
76     82       Daniel Ojukwu
77     80       Kris Hallenga
78     78       Darwin Nunez
79     77       Inoue
80     76       Crawley Town
81     74       Roger Bannister
82     72       F1
83     70       Chelsea vs West Ham
84     67       Leeds United
85     65       Solihull Moors
86     64       David Moyes
87     63       Rangers vs Kilmarnock
88     62       The Responder
89     59       Friedrich Merz
90     58       Christi Himmelfahrt
91     57       OMR
92     56       Johannes Volkmann
93     55       Menotti
94     54       Bayer 04 Leverkusen
95     52       Eintracht frankfurt
96     51       Preußen Münster
97     50       VfL Bochum
98     49       Herthabsc
99     48       Warnung vor starkem Gewitter
100    47       Kretschmer
101    46       Aorta
102    45       Der Knochenknacker
103    44       Matthias Ecke
104    43       Madonna
105    42       Margot Friedländer
106    40       NASCAR
107    39       Wyatt Johnston
108    39       Chance Perdomo
109    38       Figs
110    37       Bernard Pivot
111    36       Aaron Hernandez
112    35       TD stock
113    34       Rick Bowness
114    31       Ben Affleck
115    30       Charles Leclerc
116    28       Peter DeBoer
117    27       Mark Stone
118    19       Brian Wenzel
119    17       AFC Cup
120    16       Chelsea
121    14       Chelsea Bonner
122    13       RBA interest rates
123    11       Fremantle Dockers
124    9        Oscar Piastri
125    7        Mexico brothers
126    6        Sydney trains
127    5        Bill Belichick
128    4        Stephen Rue
