Place  Score  Term
1      439      Desmond Tutu
2      292      Jared Leto
3      244      Lee Yoo Bi
4      237      Boxing Day
5      218      West Ham vs Southampton
6      214      Arsenal
7      173      Aston Villa vs Chelsea
8      173      Man City vs Leicester City
9      168      President Joe Biden
10     164      Tottenham vs Crystal Palace
11     161      Jean-Marc vallee
12     159      Washington Football Team
13     158      Chiefs
14     157      Seahawks
15     156      Patriots
16     155      Bath and Body Works
17     154      Eagles
18     154      India vs South Africa
19     153      Raiders
20     151      NFL playoff picture
21     150      Chargers
22     149      Buccaneers vs Panthers
23     147      Lions vs Falcons
24     146      Insecure
25     145      Seattle Weather
26     144      Jared Schmeck
27     143      COVID testing
28     142      Jaguars vs Jets
29     141      Piyush Jain
30     140      TTD
31     139      Chandigarh
32     138      NorthEast United vs Mumbai City
33     137      Salman Khan birthday 2021
34     136      Shehnaaz Gill
35     135      Xiaomi MIUI 13
36     134      Adelaide Strikers vs Hobart Hurricanes
37     133      India vs South Africa Live Score 2021
38     131      Vivian Dsena
39     130      HP Adhesives share price
40     129      Yami Gautam
41     128      Covid-19 Omicron cases Delhi
42     126      Vinod Mehra
43     125      Baba Vanga
44     123      I-League
45     121      BoA
46     119      Bulls vs Pacers
47     118      Clippers vs Nuggets
48     117      Cavaliers vs Raptors
49     116      Heat vs Magic
50     115      KD Estrada
51     114      Wizards vs 76ers
52     113      Spurs vs Pistons
53     112      Weather update today
54     111      Crypto
55     110      SRI
56     109      Coach Lawrence Chongson
57     107      Kings vs Grizzlies
58     106      Thunder vs Pelicans
59     105      New Year's Eve food
60     104      Zodiac sign 2022
61     102      Typhoon today Philippines
62     101      Gulder Ultimate Search 2021 winner
63     100      Newcastle vs Man United
64     99       Shatta Wale
65     98       Derby County  West Brom
66     97       Norwich City vs Arsenal
67     94       Next Cash and Carry
68     90       Uche Nwosu
69     90       Death To 2021
70     89       Brighton vs Brentford
71     87       Rangers
72     86       Psquare
73     85       Suns vs Warriors
74     84       Lakers vs Nets
75     83       Celtic
76     82       Yandex
77     81       DORIS DAY
78     80       West Side Story
79     80       Jean-Marc Vallee
80     79       Derby County
81     78       Derby County vs West Brom
82     77       BREAKING news
83     75       Simon Bolton
84     73       Manchester City
85     72       Sunderland
86     70       Keith Chegwin
87     69       Boris announcement
88     68       Duchess of Argyll
89     65       JD
90     62       Around the World in 80 Days
91     61       Darts-WM
92     60       Corona-Regeln NRW
93     59       Sarah Engels
94     58       Schweinfurt
95     56       Baden-Württemberg Corona
96     55       Van der Voort
97     54       Glinde
98     53       The Masked Singer
99     52       Udo Lindenberg
100    51       Verona Pooth
101    49       Oliver Wnuk
102    48       Dune
103    47       Frederic Sinistra
104    45       Andy Borg
105    44       Jens Büchner
106    43       KaDeWe
107    42       Dagi Bee
108    41       Jean-Marc Vallée
109    40       Jean-Marc Vallée conjointe
110    39       World Juniors 2022
111    38       Best Buy
112    37       The Bay
113    35       World Juniors schedule
114    34       The source
115    33       McTavish
116    31       TSN
117    30       Gap
118    29       Garage
119    28       Victoria Secret
120    27       Rogers
121    26       The Bay canada
122    25       Connor Bedard
123    24       Coach
124    23       Raptors vs Cavaliers
125    22       Where to get rapid COVID test
126    21       David Beckham
127    20       Belconnen explosion
128    18       Matt Golinski
129    17       Paul B Kidd
130    15       Ben McDermott
131    13       BBC radio presenter Janice Long
132    12       COVID-19 coronavirus
133    7        Swimming pool
134    5        Genshin Impact
135    4        Kwanzaa
136    3        Salman Khan
137    2        Ray Illingworth
