Place  Score  Term
1      712      Ray Liotta
2      592      Kate Moss
3      302      Winnie the Pooh: Blood and Honey
4      298      Kevin Spacey
5      262      Top Gun 2
6      257      Roma vs Feyenoord
7      198      Top Gun
8      196      Rafael Nadal
9      190      Instagram down
10     183      Colin Kaepernick
11     176      TMZ
12     166      Julian Alvarez
13     159      Austin Butler
14     158      Avalanche
15     157      Tyler Herro
16     155      Celtics
17     152      Krispy Kreme
18     151      Kate Moss testimony
19     151      The Onion
20     149      Roma
21     147      Biden
22     146      SKIMS
23     145      Survivor
24     144      Nvidia stock
25     143      MSNBC
26     142      Chicago Fire
27     139      Kia EV6 price in India
28     138      Women's IPL
29     137      Stranger Things Season 4
30     135      Deepak Hooda
31     134      Hrithik Roshan
32     134      Heat vs Celtics
33     133      Women's T20 Challenge
34     132      Selena Gomez
35     131      Bidisha De Majumdar
36     130      Amreen Bhat
37     127      Asia Cup Hockey 2022
38     126      Azerbaijan
39     125      Aishwarya Rai Bachchan
40     124      Modi
41     123      Infosys CEO Salil Parekh
42     119      Benjamin Diokno
43     117      Solicitor General
44     116      Anton Lagdameo
45     115      Party-list winners 2022
46     114      Stranger Things season 4
47     113      Alyssa Valdez
48     112      Stylish
49     111      Josh Duggar
50     110      Olivia Rodrigo
51     108      Surfbort
52     107      Up
53     106      Zeinab
54     105      Blue Beetle
55     104      Gsw vs Dallas Game 5
56     103      Muaythai
57     102      Fentanyl
58     102      Beto O'Rourke
59     101      Don Jazzy
60     100      APC Primaries
61     99       Oriyomi Hamzat
62     95       Abba Kyari
63     93       Emefiele
64     92       Peter Obi news
65     91       What is human right
66     90       PDP governorship primary election
67     89       Salvador Ramos
68     88       Barcelona vs Real Madrid
69     87       Delta State PDP) governorship primaries
70     86       ASUU strike news
71     85       INFINIX NOTE 12
72     84       Peter Mbah
73     83       Mavericks vs Warriors
74     82       Africa Day
75     82       Winnie the Pooh horror movie
76     79       Gymshark
77     78       Rishi Sunak
78     77       Peter Kay tour
79     76       Diego Carlos
80     74       Martin Roberts
81     72       Marcus Rashford
82     71       Bernie Ecclestone
83     66       Karsen Liotta
84     65       CBBC
85     64       Ascension Day
86     63       ABBA
87     60       Vatertag 2022
88     59       GNTM-Finale
89     56       Hans Scheibner
90     55       John Zderko
91     54       Vatertag
92     53       Texas
93     52       Conference League
94     51       Christi Himmelfahrt
95     49       Kartenzahlung Störung
96     48       Herbert Grönemeyer
97     47       Steve Kerr
98     46       Zverev
99     45       Dinslaken
100    44       Michael Ballack
101    43       Dynamo Dresden
102    40       Miami Heat
103    37       Blues vs Avalanche
104    36       Rocket de Laval
105    35       Conservative leadership debate
106    32       Loi 21
107    31       Survivor finale
108    30       Ni no Kuni: Cross Worlds
109    29       Philippe Bond
110    27       Alerte Amber
111    26       Golden State Warriors
112    25       Oilers 50/50
113    20       Obi-Wan Kenobi
114    17       Tanya Plibersek Peter Dutton
115    16       Europa Conference League
116    15       Payne Haas
117    11       Storm vs Sea Eagles
118    8        Legionnaires' disease
119    7        National Sorry Day 2022
120    5        REMI Capital
121    4        Daria Saville
122    2        Elvis
