Place  Score  Term
1      523      RB Leipzig vs Liverpool
2      516      Ivana Trump
3      389      Aphid
4      352      Man City
5      329      Man City vs Club América
6      302      DC United vs Bayern
7      295      Orlando City vs Arsenal
8      288      Joe Biden
9      272      Microsoft Teams
10     271      House of the Dragon
11     252      Mike Tyson
12     250      Bayern Munich
13     233      Manchester City
14     203      Oppenheimer
15     182      Nope
16     181      TSLA
17     172      Draupadi Murmu
18     167      Everton
19     160      Donald Trump
20     159      John Carpenter
21     158      One Medical
22     157      Kyler Murray
23     156      Dave Chappelle
24     155      Steph Curry
25     153      Chelsea
26     151      Donald Trump Jr
27     148      Virgin River
28     143      Charles Johnson
29     140      New President of India
30     138      Liger
31     137      ICAI
32     134      KCET Results 2022 date
33     133      Pixel 6a
34     132      Mahaveeryar
35     129      Jeemain.nta.nic.in
36     128      Mamata Banerjee
37     127      SSLC Supplementary Result 2022
38     125      Sonia Gandhi
39     124      Oppenheimer movie
40     122      Vijay Devarakonda
41     121      Yassi Pressman
42     120      Priscilla Presley
43     117      Google Maps Street View
44     116      Weather today
45     115      Hernia
46     114      One-Punch Man
47     113      Bruce Rivera
48     112      Benny Blanco
49     111      Extraordinary Attorney Woo episode's
50     110      Rosacea
51     109      Planetshakers
52     107      Celine Dion
53     106      Monaco
54     104      Red Velvet
55     103      Rafael Nadal
56     96       Erling Haaland
57     95       Ruth Kadiri
58     94       FIFA 23
59     93       JAMB cut off mark for 2022
60     92       Minnesota vs Everton
61     90       Dana Air suspension
62     89       Mancity
63     88       Charlotte FC vs Chelsea FC lineups
64     87       Inter Miami vs Barcelona
65     85       PSG vs Kawasaki
66     84       ASUU strike
67     83       National grid collapse
68     82       Hull City vs Leicester City
69     80       Chelsea FC
70     74       Tiggy Legge-Bourke
71     70       Bitcoin
72     66       Bruce Springsteen tickets
73     65       Central Line
74     64       Paddy Pimblett
75     63       Ed Slater
76     62       Bullet Train
77     61       Uwe Seeler
78     60       EZB
79     59       RB Leipzig gegen Liverpool
80     57       Alex Zapata
81     56       RB Leipzig
82     55       Faberge ei
83     54       Draghi
84     53       Deutschland Österreich
85     52       D.C. United – Bayern
86     50       Ricky Martin
87     49       Dieter Wedel
88     48       England Spanien
89     47       Nord Stream 1
90     46       Bürgergeld
91     45       Die Bachelorette
92     44       Luis Suarez
93     43       Sunak
94     42       Iron Maiden
95     41       Philippe Bond
96     40       Hells Angels
97     37       Tim Hortons CEO
98     36       Daryl Katz
99     34       Jordan Peele
100    32       Novak Djokovic
101    30       ESPYS 2022
102    28       ESPYs
103    27       Martin Henderson
104    26       FaZe stock
105    25       Michael Schumacher
106    22       Severe thunderstorm warning
107    15       Rishi Sunak
108    14       Arsenal
109    13       Eels vs Broncos
110    10       Josh Frydenberg
111    9        Justin Crawford
112    5        Predator
113    4        Trent Evans
114    3        Tom Hardy
115    2        UFC 280
