Place  Score  Term
1      555      The Boys
2      516      Nadal
3      376      Spain vs Portugal
4      326      Turkey
5      319      Coco Gauff
6      304      Jayson Tatum
7      263      Resident Evil 4 remake
8      255      Meghan Markle
9      254      Interceptor
10     237      Platinum Jubilee
11     224      Warriors vs Celtics
12     207      Prince William
13     199      NBA Finals
14     160      Brad Johnson actor died
15     159      Colorado Avalanche
16     158      Joe Girardi
17     157      Rick Caruso
18     155      Spelling Bee
19     154      Iowa church shooting
20     151      Tropical Storm Florida
21     148      National Donut Day 2022
22     147      Rangers
23     144      Shooting
24     140      Rafael Nadal
25     139      Sarkaru Vaari Paata
26     138      Atlee
27     137      World Bicycle Day
28     136      Thrikkakara election result 2022
29     135      Kanpur news
30     134      Nupur Sharma
31     133      Uma Thomas
32     132      Result
33     131      KEA
34     129      HSLC Result 2022
35     128      Russia-Ukraine war Russian
36     127      Pseb.ac.in 8th Result 2022
37     126      Election Results
38     124      Pashmina Roshan
39     123      Kashmir
40     121      Why her
41     119      Jang Nara
42     117      Angelina Jolie
43     116      Viral video
44     115      Dragon Boat Festival
45     114      LeBron James net worth
46     110      Broker
47     109      Wolfenstein: The New Order
48     106      WJSN
49     105      YouTube TV
50     104      Tom Rodriguez Carla Abellana
51     103      E-Z
52     102      When is Father's Day
53     101      Dapo Abiodun
54     100      APC presidential primaries
55     97       Indemnity
56     96       France vs Denmark
57     95       Obi-Wan Kenobi
58     94       What is Autism
59     93       Osinbajo
60     91       Belgium vs Netherlands
61     89       Autism
62     88       South Korea vs Brazil
63     87       Shakira
64     86       Atiku Abubakar running mate
65     84       Rudiger
66     83       Dembele
67     82       Jada Pinkett Smith
68     80       Prince Andrew
69     78       Zara Tindall
70     77       Knebworth
71     76       Rod Stewart
72     74       Elon Musk Tesla
73     73       Mason Mount
74     72       Fast and Furious
75     71       Prince Philip
76     70       Lacazette
77     69       Duke of Kent
78     68       Beacon lighting
79     67       New Zealand vs England
80     64       Jeff Beck
81     63       Prince Charles
82     62       Kirsty Young
83     61       Zugunglück
84     60       Rock am Ring 2022
85     59       Pfingsten
86     58       Nader Jindaoui
87     56       Jan Delay
88     55       Mindestlohn
89     54       Saarbrücken
90     53       RTL Turmspringen
91     52       Zverev
92     51       Queen
93     51       Krispy Kreme
94     50       Nagelsmann
95     49       Mane
96     48       Handball-Bundesliga
97     47       Prinz Harry
98     46       Sheryl Sandberg
99     45       Sandro Schwarz
100    43       State of Play
101    42       Maybrit Illner
102    42       Vikram
103    39       Bernard Drainville
104    38       Tour de l'ile 2022
105    37       When is Niagara Falls Comic Con
106    33       Street Fighter 6
107    32       N.B. Power
108    31       Ryan Fitzpatrick
109    30       The Orville
110    29       Elections
111    28       Elections Ontario
112    26       Oilers vs Avalanche
113    24       Steven Del Duca
114    23       Andrea Horwath
115    22       Chinese fighter jets Canada
116    16       Bulldogs vs Geelong
117    14       Kid Laroi Melbourne
118    12       England vs New Zealand
119    9        Al Horford
120    8        Panthers vs Bulldogs
121    6        Cricket
122    5        Queen Jubilee
123    3        Mabo Day
124    2        Pique
