Place  Score  Term
1      557      Greta Thunberg
2      422      Rafael Nadal
3      414      Jay Briscoe
4      310      PSG vs Al Nassr
5      302      Madonna
6      289      Crystal Palace vs Man United
7      281      Antonio Brown
8      217      Wolves vs Liverpool
9      198      Liverpool
10     186      Gina Lollobrigida
11     183      Ivan Provorov
12     174      Man City vs Tottenham
13     161      Brian Walshe
14     159      Dolly Parton
15     158      Matt Weiss
16     158      Microsoft layoffs
17     155      Julie Chrisley
18     153      San Francisco 49ers
19     153      FA Cup
20     152      Nets
21     150      Denver Weather
22     149      Bruins
23     148      Brooklyn nets
24     147      Denver Nuggets
25     146      Kristin Chenoweth
26     145      Solomon Pena
27     144      Telemundo
28     143      Houston Rockets
29     141      Shubman Gill
30     140      Cricket
31     140      IND vs NZ
32     139      Sports
33     137      ICC
34     133      ZIM vs IRE
35     132      Cricket ICC
36     131      India population
37     130      Arvind Kejriwal
38     127      Vinesh Phogat
39     126      Raghuram Rajan
40     125      China population
41     122      JEE Main 2023 Admit Card
42     121      Suicide Squad: Kill the Justice League
43     120      Spurs vs Nets
44     119      Lymphoma
45     119      India vs New Zealand
46     119      Nadal
47     118      Acquitted
48     117      Clippers vs 76ers
49     116      Bucks vs Raptors
50     115      Nuggets vs Trail Blazers
51     114      Armed Forces of the Philippines
52     111      Honor Society
53     110      Alhaitham
54     108      Drew Taggart
55     106      Lee Soo Hyuk
56     105      Novak Djokovic
57     104      Lakers vs Kings
58     103      The Fallout
59     102      Artificial intelligence
60     100      CCTV
61     98       Rotimi Akeredolu
62     96       Milan vs Inter
63     95       New Nigeria Peoples Party
64     93       Napoli vs Cremonese
65     93       Coco Gauff
66     90       INEOS
67     89       DJ Cuppy
68     88       Moussa Diaby
69     87       West Brom vs Chesterfield
70     86       Facundo Torres
71     85       New naira notes
72     84       Iggy Azalea
73     83       Sevilla
74     82       Wizards vs Warriors
75     76       School closures
76     75       Liverpool FC
77     74       Leeds United vs Cardiff City
78     72       Liverpool vs Chelsea
79     71       John Yems
80     70       Ken Bruce
81     69       Jim Ratcliffe
82     66       ITV
83     64       Gary Lineker
84     62       Swansea vs Bristol City
85     60       Hubschrauberabsturz Ukraine
86     59       Yann Sommer
87     57       Simone Bär
88     56       BASF
89     54       Handball-WM
90     53       Verteidigungsminister Boris Pistorius
91     52       Bonn - Alte Freunde
92     51       neue Feinde
93     50       Reutlingen
94     49       Galatasaray
95     48       Pistorius Verteidigungsminister
96     45       Julian Ryerson
97     43       The Last of Us-Serie
98     42       The Last of Us
99     41       Saarland
100    40       Oilers
101    38       Zellers
102    37       Felix Auger-Aliassime
103    36       Leafs
104    35       New Amsterdam
105    34       Affordability payments Alberta
106    33       Only Murders in the Building
107    32       Arber Xhekaj
108    31       Channing Tatum
109    29       Todd Chrisley
110    28       Jenna Dewan
111    25       Canadiens
112    24       Tom Brady
113    22       Night Court
114    21       That '90s Show
115    19       Karl Stefanovic
116    18       Chris Walker
117    15       Medvedev
118    14       Kubler
119    13       Qantas mayday
120    9        Tsitsipas
121    6        Daisy Pearce
122    5        Tara
123    3        MacBook Pro
124    2        Swiatek
