Place  Score  Term
1      582      Carlos Alcaraz
2      517      Wheelchair basketball Paralympics
3      395      Real Madrid
4      349      Las Palmas vs Real Madrid
5      271      Rings of Power Season 2
6      267      The Deliverance
7      254      Paralympics 2024
8      234      NASA astronaut Sunita Williams
9      220      Kaos
10     198      England vs Sri Lanka
11     196      Johnny Gaudreau accident
12     185      Kamala Harris interview
13     183      What is fracking
14     182      Ncaa football
15     176      Artem
16     161      Jack White
17     160      IVF
18     160      Servette vs Chelsea
19     158      Video games
20     157      Michigan State football
21     156      COLLEGE FOOTBALL
22     152      Colorado vs NDSU
23     150      UNC football
24     146      Colorado
25     143      NC State football
26     140      Mirzapur bonus episode
27     139      Paralympics medals
28     138      Gautam Adani
29     136      Mirzapur
30     136      Conference League
31     135      Preethi Pal
32     134      Paytm Share
33     132      Reliance share price
34     129      IC 814: The Kandahar Hijack
35     128      Saripodhaa Sanivaaram Review
36     127      Paralympics 2024 medals
37     126      Paralympics
38     125      CPL
39     124      Wolf
40     123      Bybit
41     122      Lana Del Rey
42     121      Athletics paralympics
43     120      JUDE BACALSO
44     119      Borderlands
45     117      TJ Monterde
46     116      Pal
47     115      South Korea
48     114      Converse
49     109      Facebook icon black
50     107      Arvin Tolentino
51     106      Louis Partridge
52     105      Jake Sullivan
53     103      Genshin Impact
54     102      Lucky South 99
55     100      Lukaku
56     99       Defibrillator
57     98       Real Betis
58     95       Actor
59     94       Yusuf
60     93       Amaka Patience Sunnberger Canada
61     92       Girona
62     91       Ajax
63     90       Fireboy
64     89       Kingsley Coman
65     88       Michael Jackson
66     86       Sloth fever virus
67     85       Black Axe
68     84       Joan Garcia
69     83       Stefan Bajcetic
70     80       Ivan Toney
71     79       Transfer deadline day
72     78       Terminator Zero
73     77       Osimhen
74     75       Gary Oldman
75     74       Sterling
76     73       Esther McVey
77     72       Angela Rayner
78     71       Hearts
79     69       Barry Keoghan
80     68       Oldbury
81     67       England Football
82     66       Lee Carsley
83     63       Europa League draw
84     62       Oasis ticket prices
85     61       Björn Höcke
86     58       Unfall A38
87     57       Riccardo Simonetti
88     56       Union Berlin – St. Pauli
89     55       Hildegard Wortmann
90     54       Deadline Day
91     53       Europa League Auslosung
92     52       Bauch Beine Po
93     51       Thyssenkrupp
94     50       Ringe der Macht
95     49       Edeka AfD
96     48       Derrick Köhn
97     47       Görlitz
98     45       Champions-League-Auslosung
99     43       Peter Maffay
100    42       Cl Auslosung
101    38       Johnny Goudreau
102    37       Tesla Canada
103    36       Johnny gudreau
104    34       Vladimir Poutine
105    33       Fmg
106    32       Brown University
107    31       Duke University
108    28       Gabriel Diallo
109    26       Colorado Buffaloes
110    24       Novak Djokovic
111    23       Maria Callas
112    20       Rory Amon
113    18       AFLW
114    17       Bruce Highway crash
115    16       Tyrone Munro
116    15       Leeuwin ship
117    14       Bulldogs vs Sea Eagles
118    13       Panthers vs Rabbitohs
119    12       Bryan Adams
120    11       Gout Gout
121    10       Maria Callas Angelina Jolie
122    9        Jurassic World Rebirth
123    7        Jordan Thompson
124    4        Dion Lee
125    3        Colorado football
126    2        Tom trbojevic
