Place  Score  Term
1      458      Denmark vs England
2      409      Scotland vs Switzerland
3      399      Germany vs Hungary
4      381      Kendrick Lamar
5      374      Slovenia vs Serbia
6      260      Travis Scott
7      242      MLS
8      237      Juneteenth
9      235      West Indies vs England
10     219      Argentina vs Canada
11     208      Croatia vs Albania
12     184      NHL
13     183      Summer solstice 2024
14     162      Stonehenge
15     161      Spain vs Italy
16     159      Tyler
17     159      Full Moon
18     158      the Creator
19     152      Robert Morris
20     151      Ten Commandments
21     150      England
22     149      CDK cyberattack
23     148      Katie Ledecky
24     145      Tropical Storm Alberto
25     144      Ryan Garcia
26     143      Morrilton
27     142      Ar
28     141      Emancipation Proclamation
29     140      Bob Good
30     140      Nalanda University
31     140      Donald Sutherland
32     139      David Johnson
33     139      India vs Afghanistan
34     138      Kota Factory Season 3
35     136      India national cricket team vs Afghanistan national cricket team match scorecard
36     133      Arvind Kejriwal
37     133      Nvidia
38     132      Amitabh Bachchan
39     131      Realme GT 6
40     130      Gam Gam Ganesha
41     129      South Africa
42     128      UGC
43     127      Vadhavan Port
44     126      Copa América
45     125      Bhartruhari Mahtab
46     123      NET Exam 2024
47     122      Kallakurichi news
48     121      Cameron Brink
49     119      Access
50     118      Fever vs Mystics
51     114      Olivier Rioux
52     113      Rizal
53     112      Honkai: Star Rail
54     111      Monolith
55     110      CJ de Silva Promil
56     109      Vladimir Putin
57     108      Justin Timberlake
58     107      Lotto result June 19
59     106      2024
60     105      Yoyong martirez
61     104      Sara Duterte news
62     103      Jose Rizal
63     102      North Korean soldiers cross border
64     101      George Norcross
65     98       Inter Miami
66     94       Serbia vs Slovenia
67     92       Croatia
68     90       A Knight of the Seven Kingdoms
69     87       South Africa vs United States
70     85       Noam Chomsky
71     84       Sabrina Carpenter
72     83       Golo Kante
73     82       If
74     77       Denmark
75     76       Gareth Southgate
76     75       Phil Foden
77     74       Christian Eriksen
78     73       EZE
79     72       Ian Maatsen
80     71       Full moon June 2024
81     70       Micah Richards
82     69       Declan Rice
83     68       Bellingham
84     67       Arne Slot
85     65       Jordan Pickford
86     64       Laura Saunders
87     61       Serbien Slowenien
88     60       England Dänemark
89     58       Eberhard Hertel
90     57       Göring-Eckardt
91     56       Schmeichel
92     55       Gündogan
93     54       Shaqiri
94     53       Alexander Schweitzer
95     52       Nagelsmann
96     51       Fussball
97     50       Neuer
98     49       Kroatien
99     48       Fußball
100    47       Schweiz
101    46       Nationalmannschaft
102    44       Stuttgart
103    43       Christoph Kramer
104    42       Major tom
105    40       Cyprus
106    37       Italy vs Spain
107    35       Churchill Falls
108    32       Full moon
109    31       Kiefer Sutherland
110    30       Rhode
111    26       WestJet strike
112    25       Kevin Bahl
113    22       Pierre-Luc Dubois
114    18       England euros
115    16       GYG
116    11       Ash Barty
117    10       U19 State of Origin
118    9        Albania
119    8        Chevy stewart
120    3        Germany
