Place  Score  Term
1      516      Spain vs France
2      455      Novak Djokovic
3      379      Argentina vs Canada
4      250      Cartoon Network
5      240      The Devil Wears Prada sequel
6      233      Lewis Hamilton
7      201      Bybit
8      180      Jay Johnston
9      178      Leny Yoro
10     164      Medvedev
11     160      Alec Baldwin
12     158      Houston Weather
13     157      Power outage Houston
14     157      Cooper Flagg
15     153      Bachelorette
16     152      Parkinson's disease
17     152      Sketch
18     151      Texas
19     150      Odell Beckham Jr
20     149      Entergy
21     148      Boeing
22     147      House of the Dragon season 2
23     146      episode 4
24     145      French elections
25     144      Coco Gauff
26     141      California heat wave temperatures
27     141      India Women vs South Africa Women
28     140      Redmi 13 5G
29     139      Gautam Gambhir
30     137      Kathua
31     136      Hemant Soren
32     132      Paris Olympics
33     131      Tripura HIV
34     130      Putin
35     129      Mumbai rains
36     128      CMF Phone 1
37     127      France election
38     126      Supreme Court
39     125      Yes Bank share
40     125      Djokovic
41     124      NEET news
42     123      Stampede
43     122      Emcure Pharmaceuticals IPO
44     121      From
45     120      Zach Edey
46     118      Binay
47     116      Gasoline prices
48     114      France
49     111      Palarong Pambansa 2024
50     109      Aleiah Torres
51     108      Song Joong-ki
52     107      F1 film
53     106      House of the Dragon Season 2
54     105      Episode 4
55     104      British gp
56     103      HyunA
57     102      Principles
58     101      Tom Ackerley
59     100      Roberto Firmino
60     99       Myasthenia gravis
61     98       Coronavirus
62     97       England vs Netherlands
63     96       Boeing 737 Max crashes
64     95       Jarrad Branthwaite
65     94       Mauritania
66     89       Mason Greenwood
67     88       NELFUND
68     87       ECOWAS
69     86       Hurricane
70     85       Fuel Scarcity
71     84       Champions League
72     83       Anant Ambani
73     82       Joshua Zirkzee
74     81       Taylor Fritz
75     80       Vekic
76     79       Tommy Paul
77     78       Nick Kyrgios
78     76       Conor Maynard
79     75       Craig Bellamy
80     73       Lindsay Hoyle
81     72       Dyson
82     71       Steve Wright
83     70       Great Yorkshire Show
84     70       Zverev
85     69       Conservative Party
86     68       Andrew Tate
87     67       The Great
88     66       UK weather forecast
89     63       Love Island
90     62       Rybakina
91     61       Spanien Frankreich
92     57       Alexander Zverev
93     56       Kino
94     53       EM
95     52       Niederlande Türkei
96     51       Toni Kroos
97     50       Musiala
98     49       Türkei EM
99     48       Fußball
100    47       Demiral
101    46       England Schweiz EM
102    45       Frankreich
103    44       Nationalmannschaft
104    43       Keir Starmer
105    41       Canada vs Argentina
106    40       Listeria
107    38       Doug Sheehan
108    37       Ticketmaster
109    36       LinkedIn
110    34       Canada Post
111    32       Office 365
112    30       Zoom
113    29       Massimo Siciliano
114    27       FedEX
115    24       LCBO strike Ontario
116    23       Freight
117    22       Frank Stronach
118    21       Alex de Minaur
119    20       Adam Simpson
120    16       Troye Sivan
121    14       Modi Putin
122    11       Asturias
123    10       Beer Cartel
124    9        Kingswood
125    8        Beyonce
126    7        Jason Ryles
127    6        NAIDOC Week
128    4        State of Origin
129    3        Alice Springs
130    2        NAIDOC
