Place  Score  Term
1      539      Man United vs Man City
2      445      Brighton vs Liverpool
3      429      Kanye West
4      374      Napoli vs Juventus
5      371      Wolves vs West Ham
6      302      Brentford vs Bournemouth
7      295      Lana Del Rey
8      294      Everton vs Southampton
9      272      Daredevil Robbie Knievel
10     259      Miley Cyrus
11     248      Iggy Azalea
12     247      Priscilla Presley
13     230      Aston Villa vs Leeds United
14     227      Tesla
15     194      Spurs vs Warriors
16     179      Nottm Forest vs Leicester City
17     170      Tottenham vs Arsenal
18     169      Robbie Bachman
19     161      49ers
20     157      Mega Millions drawing
21     154      Warriors
22     153      Leicester City FC
23     152      Newcastle vs Fulham
24     150      Chelsea
25     147      Martin Luther King Jr
26     145      Stephen Curry
27     144      Utah Jazz
28     142      Lakers
29     141      Dog Gone
30     138      Steven Spielberg
31     137      Miss Universe 2022. Divita Rai
32     134      Thom Browne
33     133      PAK vs NZ ODI
34     132      Mumbai City FC
35     131      Lalit Modi
36     130      Bayern Munich
37     128      Makar Sankranti 2023
38     127      PAK vs NZ
39     126      India vs Spain Hockey
40     125      Elvis Presley
41     123      Waltair Veerayya rating
42     122      Barcelona
43     120      Phineas and Ferb
44     119      Jazz vs Magic
45     117      Maya
46     116      Flowers Miley Cyrus
47     115      Clippers vs Nuggets
48     113      Timberwolves vs Suns
49     112      Bulls vs Thunder
50     111      Pacers vs Hawks
51     110      Pistons vs Pelicans
52     109      Here Lies Love
53     108      Wizards vs Knicks
54     105      Suga
55     102      Nets vs Celtics
56     98       Ireti Doyle
57     95       Lecce vs Milan
58     94       Burnley
59     93       Haaland
60     90       African nations championship
61     88       Lens
62     87       Sevilla
63     81       Premier League games
64     78       KSI
65     76       Brian Turner
66     75       Rotherham vs Blackburn Rovers
67     74       Noel Gallagher
68     72       Sunderland vs Swansea
69     71       Nicholas Lyndhurst
70     70       Championship
71     68       Luton Town vs West Brom
72     67       Bristol City vs Birmingham
73     65       Cheltenham vs Derby County
74     63       Hull City vs Huddersfield
75     62       Alireza Akbari
76     61       Premier League
77     60       Pietro Lombardi
78     59       Litauen Gaspipeline Explosion
79     58       Challenger 2
80     57       Zakopane
81     56       Siemtje Möller
82     55       Winter
83     54       Bayern
84     53       FC Liverpool
85     52       Podcast
86     51       Teichtmeister
87     50       Dschungelcamp 2023
88     49       Handball-WM
89     49       KSI vs Temperrr
90     48       Christine Lambrecht
91     47       Eva Högl
92     46       Greta Thunberg
93     44       FC Bayern
94     43       Jürgen Drews
95     42       Moukoko
96     41       Oilers
97     41       Robbie Knievel
98     36       Mega Millions
99     35       New brunswickers
100    33       Seahawks
101    32       Robin Lehner
102    31       Chrissy Teigen
103    24       Raptors
104    22       Friday the 13th
105    18       Perth Glory
106    17       Bencic
107    15       Molly Meldrum
108    13       CFS
109    11       Magic Millions
110    9        Serie A
111    8        Kwon Soon-woo
112    6        Henry Cavill
113    5        Alamodome
114    4        Strikers
115    3        Benjamin Mendy
116    2        Bachman-Turner Overdrive
