Place  Score  Term
1      467      Tottenham vs Man United
2      348      Superman
3      281      Crypto
4      237      Virgin River
5      199      Hailey Welch
6      189      Warriors
7      180      Broncos vs Chargers
8      174      Amad Diallo
9      166      Chelsea vs Shamrock Rovers
10     161      Notre Dame football
11     160      Biden
12     157      Steph Curry
13     156      Denver Nuggets
14     154      Amazon strike
15     152      Neil Cavuto
16     151      Nebraska volleyball
17     149      Fair-catch kick
18     147      Knicks
19     146      Big Lots stores closing
20     145      Barry Manilow
21     143      Louisville volleyball
22     142      Ladd McConkey
23     141      Mufasa
24     140      Viduthalai Part 2
25     139      SA vs PAK
26     138      Om Prakash Chautala
27     137      Jaipur
28     136      Heinrich klaasen
29     135      Vanvaas
30     134      Bajaj Chetak
31     133      Pakistan vs South Africa
32     132      India Women vs West Indies Women
33     131      CAT
34     131      Pelicot
35     130      Real Madrid
36     129      UI Movie
37     129      Pharma
38     128      Kia Syros
39     127      Mumbai boat accident
40     126      Pushpa box office collection Allu Arjun
41     125      Rahul Gandhi
42     124      Mamata Machinery IPO
43     123      Ventive Hospitality IPO GMP
44     122      Ambedkar
45     121      Superman 2025
46     120      Grizzlies vs Warriors
47     119      Gratuity pay 2024
48     118      Lakers
49     117      Mavericks vs Clippers
50     116      Lotto result Dec 20
51     116      Ethan Slater
52     114      Polymer
53     113      Celtics vs Bulls
54     112      Trail Blazers vs Nuggets
55     111      Pistons vs Jazz
56     110      Third impeachment of Sara Duterte
57     109      Timberwolves vs Knicks
58     108      Spurs vs Hawks
59     107      Dennis schröder
60     106      Placenta
61     105      Genshin codes
62     103      Swertres Result December 20
63     102      2024
64     101      Raptors vs Nets
65     101      Luigi Mangione
66     100      Wizards vs Hornets
67     100      Stampede in Ibadan funfair
68     99       Vladimir Putin
69     95       Liverpool
70     94       Inter vs Udinese
71     93       Psg
72     92       Sporting
73     91       Real Madrid fc
74     90       NRC
75     89       Atlanta
76     88       Liverpool match
77     88       Carabao Cup
78     87       Real Madrid vs Pachuca
79     86       Arsenal vs Crystal Palace
80     85       Newcastle vs Brentford
81     84       Stampede
82     83       Liverpool FC
83     82       Barcelona vs Man City
84     81       Wind warning
85     80       Ivan Juric
86     77       Target
87     76       Heartsfc
88     73       Dele Alli
89     67       Peter Mandelson
90     66       Tulip Siddiq
91     64       Fraser Forster
92     63       Donnarumma
93     61       Elon Musk
94     59       Krypto news
95     58       Vertrauensfrage
96     57       Rolf Zuckowski
97     56       Mayotte
98     55       Weiße Weihnachten
99     54       Hertha BSC
100    53       Mario Voigt
101    52       Europa League
102    51       Lars Windhorst
103    50       UEFA Champions League
104    49       UEFA
105    48       Champions League
106    47       Assad Syrien
107    46       Notre-Dame
108    45       Ein Herz für Kinder
109    44       Assad
110    43       Mercosur
111    42       RB Leipzig
112    41       Winter solstice 2024
113    38       World juniors 2025
114    37       Cabinet shuffle
115    35       David McGuinty
116    32       Merry Christmas and Happy New Year!
117    31       Government shutdown
118    30       Amazon workers strike Canada
119    28       Canucks
120    27       Frito-Lay recalled Potato Chips
121    24       Vancouver Canucks
122    21       Tyson Fury vs Usyk 2
123    18       Sam Konstas
124    16       Bali 9
125    14       Adelaide United
126    12       Melbourne Sun
127    11       Dean Jones
128    10       Fire
129    8        Crypto news
130    7        Keith Pitt
131    6        Stephen Curry
132    5        Isack Hadjar
133    4        Merry Christmas and Happy New Year
134    3        CellOPark
135    2        Bushfires Victoria
