Place  Score  Term
1      597      Iran vs USA
2      496      Ecuador vs Senegal
3      438      Mauna Loa
4      431      Portugal vs Uruguay
5      319      Wales vs England
6      298      Metallica
7      255      Balenciaga
8      239      Poland vs Argentina
9      219      Brazil
10     215      Lakers
11     189      USA vs Iran
12     178      Ghana
13     171      Tunisia vs France
14     165      Australia vs Denmark
15     160      Will Smith
16     159      Donald McEachin
17     158      Paises bajos vs Catar
18     155      Steelers
19     151      Matt Ryan
20     150      Billie Eilish
21     149      Catfishing
22     147      South Korea
23     146      Lamar Jackson
24     145      Bruce Springsteen
25     144      Gaslighting
26     143      Milwaukee Bucks
27     142      Babylon
28     139      Kashmir Files
29     138      LOONA Chuu
30     136      KVS Recruitment 2022
31     133      India vs New Zealand ODI
32     132      Instafest
33     131      AIIMS
34     130      Ferrari f1 Mattia Binotto
35     125      Google Pixel 7
36     124      Gavi
37     123      Jesse Rutherford
38     122      Brazil vs Switzerland
39     121      Civil engineering board exam
40     120      Jazz vs Bulls
41     118      PRC
42     117      Civil Engineering
43     116      Nets vs Magic
44     116      The Weeknd
45     115      MAMA 2022
46     115      Clarence Gilyard
47     114      Kings vs Suns
48     112      Miss Earth 2022
49     111      76ers vs Hawks
50     110      Raptors vs Cavaliers
51     109      Nuggets vs Rockets
52     108      Pelicans vs Thunder
53     107      Arnold Schwarzenegger
54     105      Mavericks vs Warriors
55     104      Kemba Walker
56     103      Wizards vs Timberwolves
57     102      LOONA
58     101      World Cup standings
59     98       Onitsha on fire
60     97       World Cup brackets
61     95       Zombie virus
62     90       Aisha Buhari
63     89       Balenciaga controversy
64     88       Onana
65     87       Tiantian Kullander
66     86       Black Panther: Wakanda Forever
67     85       When is Abuja-Kaduna train resuming
68     84       Pedri
69     83       Inaki Williams
70     80       England Wales
71     79       White Lotus
72     76       Scottish Cup draw
73     74       Matt Wright helicopter crash
74     73       Shane MacGowan
75     70       World Cup Qatar 2022
76     66       FA Cup draw
77     64       FIFA World Cup
78     63       24 Hours in Police Custody
79     62       Luis Suarez
80     61       Mario Barth
81     60       Krefeld
82     59       Biathlon
83     58       Iran USA
84     57       Ecuador gegen Senegal
85     56       Ronaldo
86     55       ARD
87     54       Cyber Monday
88     51       Sami Khedira
89     49       Brasilien WM
90     47       Yann Sommer
91     46       Borussia Dortmund
92     44       Portugal gegen Uruguay
93     43       Niclas Füllkrug
94     42       Deutschland
95     41       HSBC
96     40       Gino Chouinard
97     36       Jason Robertson
98     35       Giving Tuesday
99     34       Vancouver weather forecast
100    33       Mike Lindell
101    32       Juventus
102    30       James Hamblin
103    29       Plantar fasciitis
104    28       Iran – États-Unis
105    27       Russia Ukraine war Russian
106    22       Maple Leafs vs Red Wings
107    21       Corey Wagner
108    20       The Killers
109    19       Portugal
110    13       Dr James Wright
111    12       Jimmy Barnes
112    11       Ticketmaster
113    10       Jacinta Price
114    9        Nick Cave
115    8        Cho Gue-sung
116    6        What to Watch
117    5        Aaron Cadman
118    4        Manga
119    3        BlockFi
120    2        Queen Consort Camilla
