Place  Score  Term
1      451      Good Friday
2      439      FC Barcelona
3      321      Man United vs Brentford
4      271      Rory McIlroy
5      256      Bob Lee
6      253      Masters
7      218      Real Madrid
8      213      Real Madrid cf
9      190      Manchester United
10     183      Maundy Thursday
11     174      Barcelona vs Real Madrid
12     164      HRT
13     161      Tyreek Hill
14     161      West Ham vs Newcastle
15     160      Clarence Thomas
16     159      Kevin Na
17     157      Will Zalatoris
18     156      Taiwan
19     155      Don Lemon
20     154      Cam Newton
21     153      Jordan Spieth
22     149      Lizzo
23     147      Tornado
24     145      Bucks
25     144      American Idol Katy Perry
26     142      Brewers
27     141      Hanuman Jayanti 2023
28     140      Hanuman Chalisa
29     137      Andre Russell
30     135      Samastha Result 2023
31     134      Jagarnath Mahto
32     133      PSEB 5th Class Result
33     132      World Health Day
34     131      Sudhir Naik
35     130      Hanuman Jayanti 2023 Date
36     129      Palestine
37     128      Suryakumar Yadav
38     126      Army
39     125      Umesh Yadav
40     124      Frank Lampard Chelsea manager
41     123      CRPF Recruitment 2023
42     122      NSA
43     121      Epic Games
44     120      Ten Commandments
45     117      Binignit
46     116      Mavericks vs Kings
47     115      NBA standing today
48     114      Pelicans vs Grizzlies
49     113      The Bible
50     112      Lionel Messi
51     111      Bucks vs Bulls
52     110      Celtics vs Raptors
53     109      Way of the Cross
54     108      Last Supper
55     107      Frank Lampard
56     106      Pistons vs Nets
57     105      Twilight
58     104      Pacers vs Knicks
59     103      BTS Jimin
60     102      Higan: Eruthyll
61     101      Holy Thursday
62     99       Hepatitis B
63     98       Public holiday
64     97       AC Milan
65     94       Asake 2:30
66     92       RB Leipzig vs Dortmund
67     91       Feyenoord vs Ajax
68     91       Platypus
69     90       Bernard Arnault
70     88       Sporting
71     87       Wole Soyinka
72     85       Lyon
73     84       Fascism
74     83       Cremonese vs Fiorentina
75     82       What is pollution
76     79       Arthur's Seat
77     76       Printworks
78     75       Wembley Stadium
79     74       Happy easter
80     73       Dylan Mulvaney
81     72       Joe Fournier
82     70       Manchester United FC
83     68       Nicola Sturgeon
84     64       Super Mario Movie
85     63       Newcastle United
86     62       Lewis Capaldi
87     61       Karfreitag
88     60       Ostern
89     59       Limp Bizkit Konzert Frankfurt
90     58       Wunderland Kalkar
91     57       Marc Terenzi
92     56       Elbtunnel Hamburg: Klimaaktivisten
93     55       Japan
94     54       Israel
95     53       Fenerbahce
96     52       Tanzverbot Karfreitag
97     51       BVB
98     49       VfB Stuttgart
99     48       Gründonnerstag
100    47       Wunsiedel Mädchen tot aufgefunden
101    46       Chelsea
102    45       Berlusconi
103    44       Nürnberg
104    43       Super Mario Bros. Film
105    41       Mike Weir
106    40       Humboldt Broncos
107    39       Oilers vs Ducks
108    38       CTV news Ottawa
109    37       McDonald
110    36       PGA
111    35       Michael K. Williams
112    34       Jacinda Ardern
113    32       Ryan Nugent-Hopkins
114    32       What's open Good Friday
115    31       Generator
116    29       Viktor Hovland
117    27       Dee Snider
118    26       Women's world hockey
119    25       Montreal Gazette
120    23       Power outage Montreal today
121    19       Brisbane vs Collingwood
122    15       Storm vs Roosters
123    11       Nicola Sturgeon husband
124    8        Beef Netflix
125    7        Lukas Gage
126    6        SANFL
127    5        Jarryd Hayne news
128    4        Bridget Archer
129    3        Sahara
130    2        Cystic fibrosis
