Place  Score  Term
1      421      Roman Abramovich
2      384      Ezra Miller
3      254      Portugal vs North Macedonia
4      223      Senegal vs Egypt
5      216      Nigeria vs Ghana
6      191      TSLA
7      181      AMC) stock
8      173      England vs Ivory Coast
9      160      Louisville women's basketball
10     158      Spam text messages
11     157      Madison Cawthorn
12     156      Top Gun
13     155      UConn women's basketball
14     154      Alopecia areata
15     153      CODA
16     151      Miami basketball
17     150      Red carpet Oscars 2022
18     149      Snow squall
19     147      Cancun Airport
20     146      Zendaya Oscars 2022
21     145      Robert Williams
22     144      Tracee Ellis Ross
23     143      Roman Polanski
24     142      Hornets
25     141      RR vs SRH
26     140      Tina Dabi
27     139      Pakistan vs Australia
28     138      Hero Motocorp share
29     137      TNPSC Group 4
30     136      Veranda Learning Solutions IPO
31     135      FedEx
32     134      Ravichandran Ashwin
33     133      Bihar School Examination Board
34     133      Will Smith
35     132      Karanvir Bohra
36     131      Bade Achhe Lagte Hain 2
37     130      Adani Power
38     130      Prince Philip
39     128      Will Young
40     127      Sarkari Result 10th 2022
41     126      Oscar Isaac
42     125      Indian Navy
43     123      Shehnaaz Gill
44     122      Jeep Meridian India
45     121      Eligibility
46     120      Grizzlies vs Warriors
47     119      Keith Martin
48     118      AirAsia
49     117      John Wayne
50     116      To Kill a Mockingbird
51     115      Raptors vs Celtics
52     115      Willow Smith
53     114      Heat vs Kings
54     113      Rockets vs Spurs
55     112      Knicks vs Bulls
56     111      Hornets vs Nuggets
57     110      UAAP Season 84
58     109      Cavaliers vs Magic
59     108      Sulli
60     108      Trey Smith
61     107      Irene
62     107      Taylor Hawkins Foo Fighters drummer
63     106      Angela
64     105      TRAIL BLAZERS VS Thunder
65     103      Endometriosis
66     102      Pacers vs Hawks
67     100      Abuja-Kaduna train
68     98       Sports
69     97       Abuja National Stadium
70     96       World Cup qualifiers Africa
71     95       BTS
72     93       Victor Osimhen
73     91       Frank Onyeka
74     86       G.I. Jane joke
75     85       Wike
76     84       JAMB 2022 registration
77     82       Abba Kyari
78     80       England football
79     77       Martin Lewis energy meter readings
80     76       Boris Johnson news
81     75       Concert for Ukraine
82     74       Max Mosley
83     73       State pension triple lock
84     72       Jane Seymour
85     70       Tyre Sampson
86     69       Holby City
87     67       Terry Wogan
88     66       Liam Gallagher son
89     65       Elliot Page
90     63       Will Smith meme
91     62       Denzel Washington
92     61       Corona-Regeln Bayern
93     60       Karl Lauterbach
94     59       Fuﬂball heute
95     58       Groﬂbritannien
96     57       Wagner Gruppe
97     56       Prinz Philip
98     55       DSDS
99     54       Erling Haaland
100    53       Miguel Van Damme
101    52       Niederlande gegen Deutschland
102    51       Coda
103    50       Abramowitsch
104    49       Saharastaub
105    48       Spreewaldkrimi
106    47       Jada Pinkett Smith Krankheit
107    46       Dieter Gruschwitz
108    45       Markus Lanz
109    44       Irpin
110    42       Saarland-Wahl
111    41       Egypt vs Senegal
112    37       Zendaya
113    36       Suzanne ClÈment
114    34       ICON Park accident
115    33       Lindsay Lohan
116    32       Richard Williams
117    31       Liza Minnelli
118    30       Eugene Melnyk
119    26       Celtics vs Raptors
120    24       Drive My Car
121    23       F-35
122    21       Concetta Fierravanti-Wells
123    20       Paid parental leave
124    19       Earthquake today Adelaide
125    18       Foo Fighters drummer Taylor Hawkins
126    14       Shane Warne Memorial
127    13       Amy Shark
128    12       2022 Budget
129    11       Calum von Moger
130    10       Ella MAFS
131    9        Federal budget First home buyers
132    5        We Don't Talk About Bruno
133    4        Mitch Barnett
134    3        Yours and Owls
135    2        Australian budget 2022
