Place  Score  Term
1      644      Yahya Sinwar
2      352      One Direction
3      226      Harvard
4      198      Broncos vs Saints
5      192      Yankees vs Guardians
6      188      Supermoon
7      185      Katie Cassidy
8      172      Matlock
9      171      Lincoln Lawyer
10     165      Subnautica 2
11     157      Tony Bennett
12     156      Virginia Tech football
13     155      Al Smith dinner
14     154      Shohei Ohtani
15     152      Ryan James Wedding
16     151      Tim Walz
17     150      David Fry
18     149      Bruins
19     147      Drew Brees
20     145      Kawhi Leonard
21     145      Huntington's disease
22     144      Dave Bautista
23     141      Infosys Results
24     140      UGC
25     139      Amal neerad
26     138      Net
27     136      West Indies vs Sri Lanka
28     135      Matt Henry
29     134      UGC NET
30     133      Flight bomb threats
31     132      Rishabh Pant
32     130      Bajaj Auto Share Price
33     129      Bougainvillea
34     129      Lonzo Ball
35     128      Bahraich Violence
36     127      Nayab Singh Saini
37     126      DA
38     124      IND vs NZ Test
39     123      Rachin Ravindra
40     122      Waaree Energies IPO
41     121      Suns vs Lakers
42     119      Bruno Mars
43     118      Miss Universe 2024
44     117      Clippers vs Kings
45     116      Gundam: Requiem for Vengeance
46     115      North Korean
47     114      M2M
48     113      Liam Payne died
49     112      Lotto result October 17
50     111      2024
51     110      Zelig Williams
52     109      WNBA
53     109      Ferrari F80
54     108      Bluesky
55     106      Outside
56     105      Deryck Whibley
57     104      Justin Trudeau
58     102      Agatha All Along Episode 6
59     101      SSI recipients extra check November
60     101      MARCA
61     100      Troy
62     99       Twente vs Chelsea
63     97       Biyi Bandele
64     97       North Korean troops
65     96       Don Jazzy
66     95       Veritas
67     94       Big Meech
68     93       NotebookLM
69     92       New Zealand U-17 vs Nigeria U-17
70     91       Jigawa Tanker Explosion
71     89       Argentina vs Bolivia
72     88       Libya vs Nigeria
73     87       Arsenal vs vålerenga
74     86       Ayobami Olabiyi
75     85       Thomas Tuchel
76     84       Kano Pillars
77     83       Argentina
78     82       Power plant
79     81       Vladimir Putin
80     79       Liam Payne and Cheryl Cole
81     76       How old is Cheryl cole
82     75       Tina Dingle
83     74       Lucy Connolly
84     73       Breaking news
85     71       Paul Pogba
86     70       Bhutan
87     68       Chris Stapleton
88     67       Comet
89     66       Georgia Harrison
90     65       Wallace and Gromit
91     63       McRib
92     62       Victoria Secret
93     60       Sinwar
94     59       Dieter Hallervorden
95     58       Biden Besuch Berlin
96     57       Tuchel
97     56       Deutschland Niederlande
98     54       Polarlichter
99     53       Han Kang
100    52       Jürgen Klopp
101    51       Lukas Podolski
102    50       Milton
103    49       Hurrikan Milton
104    48       Florida
105    46       Kevin Kühnert
106    45       Hurrikan
107    44       Schwerin
108    43       Flughafen Frankfurt
109    42       Göppingen
110    41       Meat recalled listeria
111    40       Atmospheric river
112    37       Ryan Wedding
113    36       Bret Baier
114    33       Tell Me Lies
115    32       Canucks vs Panthers
116    32       Chromakopia
117    31       Sidney Crosby
118    30       YQM
119    29       Kings – Canadiens
120    27       SAQ greve
121    21       India vs New Zealand
122    19       Weather radar
123    18       King Charles
124    17       Australia Women vs South Africa Women
125    16       Radar
126    15       James Magnussen
127    14       Greg Lynn
128    13       Pacific Championship
129    11       MotoGP
130    9        Tasmanian tiger
131    8        Saints vs Broncos
132    7        Ron Howard
133    6        Amazon Kindle
134    2        Liam Payne dead
