Place  Score  Term
1      383      Prince Philip
2      362      Cobra Kai
3      360      Princess Diana
4      330      Princess Beatrice
5      269      Prince Charles
6      264      Prince Andrew
7      248      Camilla Queen Consort of the United Kingdom
8      247      CNN
9      244      NFL
10     235      Camilla Duchess of Cornwall
11     227      Queen
12     210      Splatoon 3
13     208      News
14     197      Duke of Edinburgh
15     196      Dolly Parton
16     161      Khamzat Chimaev
17     157      9/11
18     156      Barbarian
19     155      Dak Prescott
20     154      Ireland
21     153      Luke Evans
22     144      Odell Beckham Jr
23     144      Charles
24     143      David Arnold
25     141      Sita Ramam
26     141      Pakistan vs Sri Lanka
27     140      Ayan Mukerji
28     139      London Bridge is down
29     138      Akshay Kumar
30     137      CUET
31     136      Elizabeth I
32     135      Oke Oka Jeevitham
33     134      Dinesh Karthik
34     133      Neeraj Chopra
35     132      Sachin Tendulkar
36     132      Cobra Kai Season 5
37     129      Diana
38     128      Indian Cricket Team
39     127      Ganpati Visarjan
40     126      Black Adam
41     125      Road Safety World Series 2022
42     124      Latest news
43     123      Shah Rukh Khan
44     121      Power Rangers movie
45     120      Prince Harry
46     118      Duke of Sussex
47     116      Enrile
48     116      UFC 279
49     110      Princess Margaret
50     107      The Crown
51     106      Man United vs Real Sociedad
52     105      Princess Anne
53     104      Cara Delevingne
54     103      Cebu Pacific seat sale
55     102      Archie Mountbatten-Windsor
56     101      Caviar
57     101      Fulham vs Chelsea
58     99       Monaco
59     98       Commonwealth countries
60     97       Tobi Amusan
61     96       Mason Mount
62     95       Queen of England
63     93       FC Zurich vs Arsenal lineups
64     91       Asake
65     90       Prince Harry Duke of Sussex
66     89       Uju Anya
67     86       Ludogorets vs Roma
68     85       West Ham vs FCSB
69     82       Hushpuppi
70     81       Graham
71     81       Arsenal
72     80       Brahmastra
73     79       Paddington and the Queen
74     78       Cobra Kai: Season 5
75     76       Muir of Ord
76     74       St Paul's Cathedral
77     73       Book of condolence Queen
78     72       Kevin Bridges
79     71       Steve Bannon
80     70       Lewis Hamilton
81     69       Savannah Marshall
82     68       BBC Radio 2
83     67       Who I's The monarch of England
84     66       BB
85     65       Justin Trudeau
86     64       Doncaster races
87     63       New prime minister UK
88     62       Mercury Prize 2022
89     61       HSV
90     60       Dagmar Schipanski
91     57       Werder Bremen
92     56       Charles II
93     55       Mick Schumacher
94     54       Ran NFL
95     53       Synodaler Weg
96     51       Der Herr der Ringe: Die Ringe der Macht
97     50       Victoria
98     48       Conference League
99     47       Europa League
100    46       King Charles
101    44       Qarabag
102    43       Schloss Balmoral
103    42       EZB
104    39       Andreanne Fiola
105    38       Lisa LaFlamme
106    36       Ozzy Osbourne
107    34       City news
108    33       Eddy Toussaint
109    32       Eminem
110    31       Paddington Bear and Queen
111    30       OBJ
112    29       Aaron Donald
113    28       Rings of Power episode 3
114    27       Lilibet
115    23       Prince of Wales
116    20       Jarrod Berry
117    19       Prince William
118    16       Prince William Duke of Cambridge
119    15       Camilla Queen Consort of the United kingdom
120    14       Panthers vs Eels
121    13       Melbourne vs Brisbane
122    9        Queen's Birthday
123    8        News Australia
124    5        News Headlines
125    4        Luke Combs
126    1        FC Zurich vs Arsenal
