Place  Score  Term
1      625      Fulham vs Arsenal
2      618      Man United vs Southampton
3      592      Oscars 2023
4      448      Costa Titch
5      412      West Ham vs Aston Villa
6      363      Crystal Palace vs Man City
7      327      Brest vs PSG
8      313      Bournemouth vs Liverpool
9      310      Real Madrid
10     252      Leicester City vs Chelsea
11     193      Daylight Savings
12     189      Real Madrid vs Espanyol
13     179      Virat Kohli
14     176      Silicon Valley Bank collapse
15     170      Norwich City vs Sunderland
16     158      Selection Sunday
17     154      World Baseball Classic
18     153      Warriors
19     153      Newcastle vs Wolves
20     149      Bud Grant
21     147      Liverpool
22     146      Kansas basketball
23     145      Tyreek Hill
24     144      Roku
25     143      Shakira
26     142      St. Patrick's Day Parade
27     140      Shreyas Iyer
28     139      Mumbai City FC
29     137      India Post GDS Result 2023
30     136      Shreya Ghoshal
31     129      BAN vs ENG
32     128      Rohit Sharma
33     126      Tripura
34     125      BBC football Gary Lineker
35     124      Bayern Munich
36     123      Ranbir Kapoor Tu Jhoothi Main Makkar
37     122      Rajasthan royals
38     121      My Hero Academia
39     118      Grizzlies vs Mavericks
40     117      Clippers vs Knicks
41     116      Suns vs Kings
42     115      Hornets vs Jazz
43     115      Petr Yan
44     114      Hawks vs Celtics
45     113      Pelicans vs Thunder
46     112      Rockets vs Bulls
47     110      Russell Westbrook
48     109      Smartphone
49     108      Baguio Public Market
50     107      Independence Day
51     106      Clippers
52     99       Chelsea vs Man Utd
53     99       Warriors vs Bucks
54     98       Roma vs Sassuolo
55     97       Monaco vs Reims
56     96       Wesley Snipes
57     95       Mercy Johnson
58     93       Juventus vs Sampdoria
59     92       Damson Idris
60     91       Haaland
61     89       Aka
62     88       Rangers vs Raith Rovers
63     83       Napoli vs Atalanta
64     77       Emma Raducanu tennis
65     76       England vs Bangladesh
66     76       Six Nations
67     74       Mack Hansen
68     73       Manchester City
69     72       Napoli
70     71       Mick Jagger
71     70       Audrey Hepburn
72     69       Andy Farrell
73     68       Harry Kane
74     67       Aaron Rai
75     60       HSV
76     59       SC Freiburg
77     58       Dynamo Dresden
78     57       Polizei
79     56       Bud-Spencer
80     55       Wigald Boning
81     54       Holstein Kiel
82     53       Oscar 2023
83     52       Verdi
84     51       Tatort Hackl
85     50       Mick Schumacher
86     49       Bachmut Ukraine Krieg
87     48       Nordische Kombination
88     47       BVB
89     46       Werder Bremen gegen Leverkusen
90     45       Borussia Dortmund
91     44       RB Leipzig
92     43       Schlag den Star
93     42       Hertha BSC
94     40       Flair Airlines
95     37       Bucks vs Warriors
96     36       Time
97     35       Senators vs Canucks
98     31       Noel Acciari
99     28       Oilers vs Maple Leafs
100    27       Raptors
101    26       Everything Everywhere All At Once
102    23       Bianca Andreescu
103    19       The Last of Us episode 9
104    14       Min Woo Lee
105    9        Dermott Brereton
106    7        Wests Tigers vs Knights
107    6        Shane van Gisbergen
108    4        Adelaide United
109    3        Paulo Aokuso
110    2        Streamer Awards
