Place  Score  Term
1      555      Inter Miami
2      413      England vs Nigeria
3      383      Lyme disease
4      328      Arsenal vs Man City
5      302      Liverpool vs Darmstadt
6      276      Arsenal
7      252      Simone Biles
8      221      Ian Watkins
9      184      Australia vs Denmark
10     182      Erik Karlsson
11     181      Wyndham Championship
12     176      Bayern vs Monaco
13     166      MLS
14     160      NASCAR race
15     159      Bryson DeChambeau
16     158      Montgomery riverfront brawl
17     156      Jake Paul vs Nate Diaz
18     153      Justin Thomas
19     152      Carson Wentz
20     152      Man United vs Athletic Club
21     148      USWNT
22     146      Jose Ramirez
23     145      Noah Gragson
24     144      Harvard Law professor Charles Ogletree
25     143      Jamie Foxx
26     142      Netherlands vs South Africa
27     141      Cricket
28     140      Vijay Raghavendra wife
29     139      IND vs WI T20
30     138      Zomato share price
31     137      CA Foundation result June 2023
32     136      Paytm share price
33     135      SBFC Finance IPO GMP
34     134      Yatharth Hospital share price
35     133      SBFC Finance IPO
36     132      ISRO
37     131      National Handloom Day
38     130      Delhi Services Bill
39     129      Concord Biotech IPO
40     128      Sarfaraz Khan
41     127      Himanta Biswa Sarma
42     126      Citroen C3 Aircross
43     125      Neville Roy Singham
44     124      Independence Day 2023
45     121      LeBron James
46     117      Audrey Hepburn
47     116      Cattle
48     115      Gilas Pilipinas
49     114      Junior League Softball World Series
50     113      FC Barcelona
51     112      Taguig
52     111      Kim Sejeong
53     110      Ninja Fighting Simulator codes
54     109      Channing Tatum
55     108      MrBeast
56     107      King The Land Episode 16
57     106      Asperger's syndrome
58     105      Al-Nassr
59     104      Transfiguration of Jesus
60     103      Philippine flag
61     102      NBA Lakers
62     100      WAEC result 2023
63     96       DStv
64     95       Todibo
65     94       Festus Keyamo
66     92       Lithuania
67     90       Nigeria vs England
68     88       LiveScore
69     86       Leicester City vs Coventry
70     85       Sweden vs USA
71     84       Tottenham vs Shakhtar Donetsk
72     83       Megan Rapinoe
73     82       Leeds United vs Cardiff City
74     80       Ascension Island
75     80       Tottenham
76     78       Mary Earps
77     76       Bibby Stockholm
78     75       Sarina Wiegman
79     74       Shirley Ballas
80     74       Leicester City
81     72       Red Dead Redemption
82     71       Edson Alvarez
83     66       Leeds United
84     61       Bayern gegen Monaco
85     60       Hitzewelle
86     58       Messi
87     57       RTL
88     56       Annalena Baerbock
89     54       Jochen Goetz
90     53       HSV
91     52       Tim Mälzer
92     49       Borussia Dortmund
93     49       IRUKANDJI
94     48       FCM
95     47       Mathieu van der Poel
96     46       SummerSlam 2023
97     45       Reutlingen
98     44       Slowenien
99     43       Herthabsc
100    42       Flugzeug
101    41       Davis Schneider
102    40       Civic Holiday
103    38       Montreal Canadiens
104    37       National Bank Open Toronto 2023
105    35       Kendrick Lamar
106    34       Covid variants Eris
107    30       Nathan legare
108    29       Jeff Petry
109    27       Billie Eilish
110    26       Wordle hint
111    24       FedEx Cup standings
112    23       Tim Anderson
113    16       Brook
114    15       KPMG
115    14       France vs Morocco
116    11       Rebel Wilson
117    10       Wyndham Golf
118    6        Netball World Cup
119    4        Russell Island
120    3        The Block 2023
121    2        Death Cap mushroom
