Place  Score  Term
1      318      Real Madrid
2      270      WWE Day 1
3      268      Premier League
4      247      Florona
5      240      Getafe vs Real Madrid
6      237      Arsenal vs Man City
7      232      Chelsea vs Liverpool
8      211      Crystal Palace vs West Ham
9      208      New Year's Day
10     201      La Liga
11     200      Jake Paul
12     190      Harry Potter
13     185      Warriors vs Jazz
14     180      Winter Classic 2022
15     176      Brentford vs Aston Villa
16     158      Hugh Jackman
17     157      Kevin Porter Jr
18     156      Kodak Black
19     155      Baylor football
20     154      Happy New Year
21     153      Dan Reeves
22     150      Iowa football
23     148      Lakers
24     145      Max Julien
25     144      Severe Thunderstorm Warning
26     144      Perth Scorchers vs Melbourne Stars
27     142      Loud boom Pittsburgh pa
28     140      NZ vs BAN
29     138      Kerala Blasters vs Goa
30     137      Lockdown in West Bengal
31     135      Chiranjeevi
32     134      GitHub
33     133      Gautam Kitchlu
34     132      Surbhi Chandna
35     131      Messi
36     131      Arsenal
37     130      Jamshedpur vs Chennaiyin
38     128      Pawan kalyan
39     127      Haryana news
40     126      Peaky Blinders
41     125      Tata Motors car sales December 2021
42     123      XAT exam
43     122      Lockdown in Kolkata
44     121      Resume
45     121      Jazz vs Warriors
46     120      Of
47     119      Slogan
48     116      Nets vs Clippers
49     115      Wizards Vs Bulls
50     114      Flurona
51     113      What
52     112      Bucks vs Pelicans
53     111      Kai Sotto
54     110      Symptoms of omicron
55     109      Rockets vs Nuggets
56     108      Pistons vs Spurs
57     107      Epiphany
58     106      COVID 19 omicron variant symptoms
59     105      Lockdown news
60     104      Kylie Jenner
61     103      Antigen test
62     102      How
63     100      Olubadan of Ibadan
64     99       Sports
65     98       Everton vs Brighton
66     98       Watford vs Tottenham
67     96       Shatta Wale
68     95       Atlético Madrid vs Rayo Vallecano
69     94       Leeds United vs Burnley
70     93       Julian Alvarez
71     92       ASUU
72     86       WWE Day 1 results
73     85       Kemi Afolabi
74     84       Pastor Adeboye prophecy
75     83       Chief Daddy
76     81       Leeds United
77     80       Everton
78     77       ITV journalist Gary Burgess
79     76       The Tourist
80     75       Robin Hood: Prince of Thieves
81     74       Rochelle Humes
82     73       Snow weather forecast Met Office
83     72       Mrs Hinch
84     71       Mo Salah
85     70       Daryl Dike
86     69       West Brom
87     68       Rylan Clark
88     67       Bristol City
89     66       Fracture
90     64       Harry Potter reunion
91     61       Liverpool
92     61       Miley Cyrus
93     60       Das Traumschiff
94     58       Der Palast
95     57       Biggest Loser
96     56       Darts-WM
97     55       Vierschanzentournee
98     53       Tatort heute
99     51       Traumschiff
100    50       Aida
101    49       Karl Lauterbach
102    48       Kitz
103    47       Alexander Zverev
104    46       Tatort: Videobeweis
105    45       Daniel Radcliffe
106    44       Luke Mockridge
107    43       Desmond Tutu
108    41       Canucks
109    37       Ontario staycation tax credit
110    36       Matt Corral
111    35       Barack Obama
112    34       Jour de l'an
113    33       Toronto Maple Leafs
114    29       JOURNEY
115    27       Ball drop New York
116    26       What's open on New Year's Day
117    25       Rose Bowl
118    24       Canadiens
119    23       Canadian missionary kidnapped in Haiti
120    19       Manly ferry SINKS in Sydney Harbour
121    18       Rebecca Maddern
122    17       Blake Ferguson
123    16       Alex de Minaur
124    13       Aquamation
125    11       Tropical Cyclone Seth forecast
126    8        Hasnain
127    7        West Ham
128    6        All 4 Adventure
129    5        DeMar DeRozan
130    3        Glenn McGrath
