Place  Score  Term
1      394      SAG Awards 2024
2      376      Bayern Munich
3      356      Arsenal vs Newcastle
4      328      Liverpool
5      304      Bournemouth vs Man City
6      278      Manchester United
7      213      Shane Gillis
8      208      Man United vs Fulham
9      202      UFC Fight Night
10     192      Elimination Chamber 2024
11     189      Pedro Pascal
12     188      Barbra Streisand
13     186      Dhruv Jurel
14     181      Wolves vs Sheffield United
15     160      Celtics
16     159      Villanova Basketball
17     157      Eric Mays
18     152      MLS
19     152      Carabao Cup
20     151      Richard Sherman
21     151      Brighton vs Everton
22     149      PFL vs Bellator
23     148      Golden Richards
24     147      Phillies
25     146      Rangers
26     145      Baylor basketball
27     142      Houston Basketball
28     140      Kerala Blasters
29     138      Nafe Singh Rathee
30     137      Sudarshan Setu
31     136      TDP list
32     135      ICSI
33     134      Dwarka
34     133      Liverpool vs Chelsea
35     131      Ind vs Eng Live Score
36     130      RCB vs UPW
37     129      Musheer Khan
38     127      England vs India today match
39     126      WPL
40     125      Eng vs Ind
41     124      Manohar Joshi
42     123      Lasya Nanditha
43     122      Article 370
44     121      Gilas vs Chinese Taipei
45     120      EDSA Revolution
46     119      PVL
47     118      Knicks vs Celtics
48     117      Timberwolves vs Nets
49     116      Kai Sotto
50     115      Pistons vs Magic
51     113      Emily Blunt
52     112      Lakers vs Spurs
53     111      Ancajas vs Inoue
54     110      Warriors vs Hornets
55     109      Lotto Result Feb 24
56     108      2024
57     106      Rockets vs Suns
58     105      Sabrina Carpenter
59     104      Timberwolves vs Bucks
60     103      Albatross
61     102      Apartment 404
62     101      David Beckham
63     100      Juventus vs Frosinone
64     99       Real Madrid vs Sevilla
65     98       ECOWAS
66     97       Inter Milan
67     96       Napoli vs Cagliari
68     95       Almeria
69     94       Al-Shabab vs Al-Nassr
70     93       Wembley stadium
71     89       Barcelona vs Getafe
72     86       Aston Villa
73     85       Six Nations
74     84       Brighton
75     82       Police
76     81       Arsenal
77     79       France v Italy
78     79       Lantern Festival
79     77       Motherwell
80     76       West Brom
81     73       6 Nations
82     69       Simon Cowell
83     67       Rugby Today
84     66       Stan Bowles
85     65       Dua Lipa
86     62       Rugby
87     61       HSV
88     60       Eintracht Frankfurt gegen Wolfsburg
89     59       Werder Bremen
90     57       Hertha BSC
91     56       Hansa Rostock
92     55       Baerbock
93     54       Horst Naumann
94     53       FC Bayern
95     52       The Zone of Interest
96     51       Magdeburg Schalke
97     50       Roland Kaiser
98     49       Eintracht Frankfurt
99     48       Vollmond
100    47       Venezuela
101    46       Wuppertal
102    45       Skifliegen Oberstdorf
103    45       Cushing syndrome
104    45       South Carolina primary
105    44       Flensburg
106    43       Tuchel
107    42       Nvidia
108    41       Raul Rosas Jr
109    39       Burna Boy
110    38       Liverpool FC
111    36       Oilers
112    33       Brian Ortega
113    31       Edmonton Oilers
114    27       Colorado Avalanche
115    26       Blue Jays
116    23       Toronto Blue Jays
117    18       Man utd
118    9        The Kingdom
119    7        Royal Hotel Sutherland
120    3        Matildas
121    2        Penrith Panthers
