Place  Score  Term
1      397      Real Madrid
2      330      Lil Tay
3      313      Liverpool
4      244      International Coffee Day
5      219      Bayern
6      206      October
7      199      Canelo vs Charlo
8      195      Inter Milan
9      194      David Njoku
10     183      Colorado vs USC
11     179      Jamaal Bowman
12     171      Arsenal
13     161      Jaguars
14     161      Jimmy Carter
15     160      Inter Miami
16     158      Joan Baez
17     156      Georgia football
18     153      Texas Football
19     151      Florida Gators
20     150      Arkansas football
21     149      Did the government shutdown
22     148      LSU vs Ole Miss
23     147      Sphere Las Vegas
24     146      Purdue football
25     145      Bru McCoy
26     144      Rory McIlroy
27     142      MLB playoffs
28     141      Kerala Blasters
29     140      Asian Games 2023 India medals today
30     139      Bigg Boss Tamil Season 7
31     138      Nagabhushan
32     137      Inter Miami vs New York City
33     136      Umar Khalid
34     135      Ritesh Agarwal
35     134      East Bengal
36     133      Bigg Boss Tamil
37     132      Avinash Sable
38     130      Carpooling
39     129      Aditi Ashok
40     127      UGC NET 2023
41     126      AUS vs NED
42     124      ICC World Cup
43     123      Swachhata Hi Seva
44     121      Asian Games medal tally
45     119      National Geographic
46     118      Young Sheldon
47     117      Tropical Storm Jenny
48     115      October 2
49     113      Bernard Arnault
50     112      Pope Francis cardinals
51     111      Lebanon
52     111      Las Vegas Sphere
53     110      Gong Yoo
54     109      September
55     108      St therese
56     107      Dream
57     106      October 1
58     104      AI yearbook
59     103      ABS-CBN Ball 2023
60     102      October 3
61     101      Nigeria Independence Day
62     100      Nottm Forest vs Brentford
63     99       Blackburn Rovers vs Leicester City
64     96       Atalanta vs Juventus
65     95       Bologna vs Empoli
66     93       Arsenal vs Liverpool
67     92       Chelsea vs Tottenham
68     91       Luis Suarez
69     91       Man United vs Crystal Palace
70     90       Chelsea vs Fulham
71     89       Nigeria Independence Day 1960
72     87       Nigerian Independence Day
73     86       Tottenham vs Liverpool
74     85       Bournemouth vs Arsenal
75     83       Cardinal
76     82       Aston Villa vs Brighton
77     81       Nottingham Forest
78     80       NFL
79     79       Wolves
80     78       Etienne Vaessen
81     76       Luke Donald
82     75       Jake Abraham
83     74       WSL
84     73       Michael Beale
85     71       Viddal Riley
86     70       Blackburn Rovers
87     69       Hugh Bonneville
88     68       Hamish Ogston
89     65       Jude Bellingham
90     62       Fiji v Georgia
91     61       VfB Stuttgart
92     60       Ankara
93     58       Darmstadt 98 gegen Werder Bremen
94     57       Slowakei wahlen
95     56       VfL Osnabrück
96     55       Ajax
97     54       Bayern Leipzig
98     53       FC Bayern
99     52       RB Leipzig gegen Bayern
100    51       USA Shutdown
101    50       Hertha BSC
102    49       Schlag den Star
103    48       DFB-Pokal-Auslosung
104    47       Kosovo
105    46       Heidenheim
106    45       Tupac Shakur
107    44       Ryder Cup
108    43       Merz
109    42       RB Leipzig
110    41       Bear attack Banff
111    40       Whitecaps
112    39       Jrue Holiday
113    37       Kansas City Chiefs
114    34       Chris Snow
115    32       Canucks
116    27       Houston Astros
117    27       PSG
118    24       Canadiens
119    22       MLB Playoffs
120    21       Kevin Walters
121    20       Women's Super League
122    19       Wallabies vs Portugal
123    18       Tottenham
124    17       Daylight savings
125    13       Jai Opetaia
126    12       Time
127    11       The voice
128    7        Bruce Willis
129    6        Fiji vs Georgia
130    5        Asian Games
131    3        Knockout festival
132    2        West Ham
