Place  Score  Term
1      424      Gordon Lightfoot
2      403      Bad Bunny
3      335      Barcelona vs Osasuna
4      334      First Republic Bank
5      308      Leicester City vs Everton
6      268      Redfall
7      218      Renfield
8      213      Met Gala 2023
9      197      Geoffrey Hinton
10     186      Billie Eilish
11     182      Dwayne Johnson
12     174      Arsenal vs Chelsea
13     173      Steven Tyler
14     160      Ed Sheeran
15     159      Jesse McFadden
16     158      New York Rangers
17     156      Tony Nominations 2023
18     154      JJ Watt
19     153      WWE Draft 2023
20     152      Title 42
21     150      Celtics
22     147      Seattle Kraken
23     146      Rangers
24     145      May Day
25     143      Virginia Beach tornado
26     142      Aerosmith
27     141      DC vs GT
28     140      Sharad Pawar
29     139      GUJCET Result 2023
30     137      Ishant Sharma
31     135      Brain
32     134      Tillu Tajpuriya
33     134      Chris Paul
34     133      NEET 2023 Admit Card release
35     132      IDFC First Bank share price
36     131      MHT CET admit card 2023
37     130      Asia Cup 2023
38     129      12th Result 2023 Date
39     127      Tata Steel share
40     126      Dungeons and Dragons: Honor Among Thieves
41     125      Mahatma Gandhi
42     124      David Beckham
43     122      Nda
44     118      Selena Gomez Met Gala 2023
45     117      MSI 2023
46     117      Suki Waterhouse
47     116      Stomach
48     115      El nino
49     114      Elijah Canlas
50     113      Song Hye-kyo
51     113      Jock Zonfrillo
52     112      Paul Reed
53     111      May Calendar 2023
54     109      Asynchronous
55     108      Learning
56     106      Maurizio Cattelan
57     105      Angioplasty
58     104      Acceleration
59     103      Latitude
60     102      Jimmy Butler injury update
61     101      JAMB
62     98       Celtics vs 76ers
63     96       Real Sociedad vs Real Madrid
64     95       Tems
65     94       Labour Day
66     93       Bill Nighy
67     91       Indomie
68     90       Arsenal vs Wolfsburg
69     89       Usher
70     88       Ekweremadu
71     87       Rema
72     86       May
73     85       Sevilla
74     84       Happy Workers' Day
75     83       Elon Musk Twitter
76     82       May 1
77     78       Listeria
78     77       BP share price
79     76       Leeds
80     72       Michael Palin
81     70       Vogue
82     66       Sam Allardyce
83     65       Rotherham vs Middlesbrough
84     64       Arsenal Women
85     63       Blackburn Rovers
86     62       Kasper Schmeichel
87     61       Palmer
88     59       Markus Lanz
89     57       Energie Cottbus
90     56       Lüdenscheid
91     55       Sam Smith
92     54       Deutschlandticket
93     53       DFB-Pokal
94     52       Brittney Griner
95     51       FC Bayern
96     50       FC Bayern münchen
97     49       1. Mai Berlin
98     48       Alexander Zverev
99     47       Bauer sucht Frau
100    44       Wolfsburg-Frauen
101    43       Bäckerei
102    42       Hannover
103    40       Keanu Reeves
104    40       Dua Lipa
105    39       Timo Meier
106    38       Tears of the Kingdom
107    37       Chegg
108    35       Post Malone
109    34       Princess Anne
110    32       Alexis Lafreniere
111    32       White House Plumbers
112    30       Blake Lively Met Gala
113    28       Bolo Program
114    24       Emma Chamberlain
115    23       Paul Mescal
116    21       Wes Anderson
117    20       NBA MVP
118    18       Jetstar
119    17       Vanessa Hudson Qantas
120    16       Vape ban
121    14       Joel Embiid
122    12       Harry Garside
123    11       Blake Lively Met Gala 2023
124    8        Kardashian's Met Gala 2023
125    6        How did Jock die MasterChef
126    5        Naveen-ul-Haq
127    2        Qantas share price
