Place  Score  Term
1      487      Arsenal vs Liverpool
2      271      Ballon d'Or 2024
3      231      West Ham vs Man United
4      216      Arsenal
5      194      Cowboys vs 49ers
6      192      Daylight savings time
7      184      Jets
8      182      Chiefs vs Raiders
9      182      Manchester United
10     179      Mexico GP
11     178      Packers vs Jaguars
12     178      Connections hint
13     171      Lioness Season 2
14     169      Chelsea vs Newcastle
15     167      Crystal Palace vs Tottenham
16     161      Bucks
17     159      Bears
18     156      Broncos
19     155      Dwyane Wade statue
20     155      Celtic
21     153      Ravens vs Browns
22     152      Cedric Tillman
23     151      Saints
24     150      Madison Square Garden
25     149      Falcons vs Buccaneers
26     148      Cardinals vs Dolphins
27     146      Bills vs Seahawks
28     145      Eagles vs Bengals
29     144      Titans vs Lions
30     141      Waaree Energies share price
31     140      TNPSC group 4 result 2024
32     139      Reliance share price
33     138      Bihar Police Result 2024
34     137      Afcons Infrastructure IPO
35     136      Gautam Singhania Lamborghini
36     135      Iran Supreme Leader Khamenei
37     134      TNPSC Group 4
38     133      IDFC First Bank share price
39     133      Tony Hinchcliffe
40     132      Thalapathy
41     131      When is Dhanteras in 2024
42     130      Real Madrid vs Barcelona
43     128      Fcbarcelona
44     125      IND-W vs NZ-W
45     124      Bomb threats Indian airlines
46     123      Robert Lewandowski
47     122      Dharmendra
48     121      Warriors vs Clippers
49     120      Senate hearing today
50     119      Pacers vs 76ers
51     118      Golden State Warriors
52     117      Thunder vs Hawks
53     116      Chromakopia
54     115      South Korea
55     113      All Souls Day
56     111      Undas
57     110      Daylight saving time clocks
58     109      Walang Pasok October 28
59     109      Ben Simmons
60     107      Darwin Nunez
61     105      Worlds
62     104      Lotto Oct. 27
63     102      Iranian
64     101      Lotto result October 27
65     101      PSG
66     100      2024
67     100      Real Betis
68     99       Nuggets vs Clippers
69     99       Palmer
70     95       Fiorentina vs Roma
71     94       Bayern Munich
72     93       Tommy Robinson
73     91       Fulham
74     90       Lazio
75     89       Real Sociedad
76     88       Celtic FC
77     87       Bellingham
78     84       Man City vs Southampton
79     83       Inter Miami vs Atlanta United
80     82       Inter vs Juventus
81     79       James Watt
82     79       Tottenham
83     78       Colin Farrell
84     78       Timothee Chalamet
85     76       Billy Monger
86     70       Lady Blackbird
87     69       What time is it
88     68       Met Office November snow forecast
89     66       Time
90     65       Leeds United
91     62       Johnnie Walker
92     61       VW
93     60       Bochum – Bayern
94     59       Union Berlin – Eintracht Frankfurt
95     57       Zeit
96     56       Tatort: Dein gutes Recht
97     54       Israel Iran
98     53       St. Pauli
99     52       Donald Trump
100    51       RB Leipzig
101    50       Dortmund
102    49       Brics
103    48       SAP
104    47       Champions League
105    46       Cl
106    45       SWR1
107    44       HSV
108    43       Moldau
109    42       MLS
110    40       Warriors
111    39       Oilers
112    36       Ohtani
113    32       Winnipeg Jets
114    29       F1 Mexico
115    28       Canadiens – Flyers
116    27       Arshdeep Bains
117    22       Chicago Bears
118    18       Tyler
119    17       the Creator
120    14       Paraquat
121    13       Cheese theft
122    11       Love Island Australia 2024
123    10       Saoirse Ronan
124    9        John Farnham
125    8        Mosaic Brands
126    6        Qantas pilot plane crash
127    4        Weather radar
128    2        Radar
