Place  Score  Term
1      518      FA Cup
2      485      Drake
3      416      Toby Keith
4      372      Nigeria vs South Africa
5      306      Tucker Carlson
6      259      Cecilia Gentili
7      224      Chilean President
8      196      Listeria
9      187      Nevada primary
10     179      Leeds United
11     176      Iran vs Qatar
12     161      Vissel Kobe  Inter Miami
13     157      Iranian
14     156      Rangers
15     154      Bucks
16     152      Tornado warning San Diego
17     151      Lutsen Resort
18     150      Marilyn Mosby
19     149      Mayorkas
20     147      Lisa Frankenstein
21     146      Willie Nelson
22     145      Snap stock
23     144      Ronna McDaniel
24     143      Klay Thompson
25     142      Bruins
26     141      ICAI
27     140      Propose Day
28     139      Valentine's Day
29     138      Farooq Nazki
30     137      CTET Answer Key
31     136      The Kerala Story
32     135      Trent share price
33     134      NYKAA share price
34     133      NCP
35     132      Sharad Pawar Ajit Pawar
36     131      Sharad Pawar
37     129      AP DSC Notification 2024
38     128      JEE
39     127      Arvind Kejriwal
40     126      Rashi Peripherals IPO
41     125      Valentine's Week 2024
42     124      Under-19 World Cup
43     123      Happy Rose Day
44     122      Valentine's Week
45     121      Valentine Week list
46     121      A Shop For Killers
47     121      Nose-picking
48     119      Suns vs Bucks
49     118      San Miguel vs Magnolia
50     117      Nets vs Mavericks
51     116      Jazz vs Thunder
52     114      Heat vs Magic
53     112      Bulls vs Timberwolves
54     110      Pacers vs Rockets
55     109      Friends Joey
56     108      Friends Phoebe
57     107      Knicks vs Grizzlies
58     106      Jenna Ortega Martin Freeman
59     105      Ambulance
60     104      Kyrie Irving
61     103      Kathryn Newton
62     102      Eras Tour Japan
63     101      Vissel Kobe vs Inter Miami
64     99       Porto
65     97       Ivory Coast vs DR Congo
66     96       DStv
67     95       Stanley Nwabali
68     89       Bayer Leverkusen
69     88       Olaiya Igwe
70     87       Real Sociedad
71     86       Jordan vs South Korea
72     83       Savio
73     82       Man City FC
74     80       Gary Glitter
75     79       Andy Murray
76     77       Old Bailey
77     76       Sandringham
78     75       Sodium valproate
79     69       Martin Lewis
80     66       Boris Becker
81     65       Dave Myers
82     64       Rangers F.C
83     63       Gregg Wallace
84     62       Met Office weather forecast snow UK
85     61       Dieter Bohlen
86     60       VfB Stuttgart
87     59       Adele
88     58       Biathlon heute
89     56       Waldemar Anton
90     55       Eugene Boateng
91     54       Morphosys
92     53       Charles
93     51       Miele
94     50       SUV
95     49       Grammys 2024
96     48       Apple Vision Pro
97     47       RB Leipzig
98     46       Grammys
99     45       Habeck
100    44       Willingen
101    43       Playmobil
102    42       Hamilton
103    41       Marvel crew member dies
104    39       Impeachment vote
105    36       Brandon Gignac
106    35       Slafkovsky
107    33       Felix Auger-Aliassime
108    32       Survivor quebec
109    31       Uber stock
110    30       Jets
111    28       Oilers
112    26       Canucks
113    24       Calgary Flames
114    23       Canadiens
115    22       Leafs
116    21       The Marvels
117    19       Tenacious D
118    16       Andrew Irvine
119    14       Jennifer Crumbley
120    13       Bribie Island
121    12       Henry Winkler
122    11       SKYE Suites
123    10       King Charles
124    8        Christian Horner
125    4        Samantha Murphy Ballarat
126    3        Ian Lavender
127    2        Jake Fraser-McGurk
