Place  Score  Term
1      641      Spider-Man: No Way Home
2      471      Billie Eilish
3      456      Man City vs Leeds United
4      320      Aguero
5      288      Sergio Aguero
6      266      Bell hooks
7      266      Hawkeye Episode 5
8      241      Barcelona vs Boca Juniors
9      240      Premier League
10     203      Knicks vs Warriors
11     198      O.J. Simpson
12     195      Matthew McConaughey
13     186      Pacers vs Warriors
14     183      Tory Lanez
15     180      Alicia Keys
16     178      Steph Curry
17     161      Travis Hunter
18     158      The Bachelorette
19     157      Keechant Sewell
20     151      Candace Parker
21     150      Winter Storm Warning
22     148      Phillip Adams
23     147      Cornell University
24     144      Liz Cheney
25     142      Alabama basketball
26     141      Hawkeye episode 5
27     140      TS Inter Results 2021
28     139      Varun Singh
29     137      Kurup
30     136      Chanel
31     134      UPSC
32     133      EPL
33     132      Melbourne Stars vs Sydney Sixers
34     131      Mumbai City vs Chennaiyin
35     130      Dilip Joshi
36     129      PM kisan 10th installment date 2021
37     128      Brahmastra
38     127      Assam TET Result 2021
39     124      RRB
40     123      Sardar Vallabhbhai Patel
41     122      Dilip Joshi daughter
42     121      Nets vs Raptors
43     120      Omicron Philippines
44     119      TRAIL BLAZERS VS Suns
45     118      Chansung
46     116      President Rodrigo Duterte
47     115      Omicron variant
48     114      Omicron
49     113      Misa de Gallo
50     112      Makoto Shinkai
51     110      Princess Diana
52     110      CoinMarketCap
53     109      Meghan Trainor
54     108      Doctor Strange in the Multiverse of Madness
55     107      Weather forecast typhoon odette
56     104      Typhoon Odette update
57     102      Simbang Gabi start
58     101      Aubameyang
59     97       Dani Alves
60     95       Glitch
61     94       PL
62     91       VfB Stuttgart vs Bayern
63     90       Norwich City vs Aston Villa
64     89       Ikoyi registry
65     88       Burna Boy ft Wizkid Ballon d'Or
66     88       Katie Price
67     86       Mafab Communications
68     86       Bundesliga
69     85       Man u vs Brentford
70     84       UK red list update
71     82       Celta Vigo
72     81       Jethro
73     78       Covid passport
74     77       Covid pass
75     74       Shaun Bailey
76     73       AJ Odudu
77     72       David Fuller
78     70       Elise Christie
79     68       Dogecoin
80     67       Stacey Solomon
81     66       Kew Gardens
82     65       Lewis Hamilton knighted
83     62       Star Hobson
84     61       Mönchengladbach gegen Eintracht Frankfurt
85     60       Darts-WM 2022
86     57       Twitch down
87     56       Ben Affleck
88     55       Annegret Kramp-Karrenbauer
89     54       Kretschmer
90     52       Birgit Schrowange
91     51       Bachelor 2022
92     50       Fed
93     49       Kun Aguero
94     46       FC Köln
95     45       Wolfsburg gegen Köln
96     44       Tönnies
97     44       Ringu
98     43       Hertha BSC
99     41       Canucks
100    40       Coca-Cola recalls
101    38       Quebec COVID
102    33       Gloucester High School
103    32       Everything Everywhere All At Once
104    30       The French Dispatch
105    25       Travel restrictions Canada
106    23       The Voice finale 2021
107    22       Raptors vs Nets
108    20       Michael Slater
109    18       Mask rules Victoria
110    17       Patty Mills
111    12       Melbourne Stars vs sydney Sixers
112    11       Sircuit Bar
113    8        F1 Lewis Hamilton Max Verstappen
114    7        Aston Villa
115    6        Isa Guha
116    4        Brett Finch
117    3        COVID cases NSW
