Place  Score  Term
1      658      Anne Heche
2      593      Salman Rushdie
3      458      Day Shift
4      389      Never Have I Ever Season 3
5      370      Tommy Lee
6      241      Never Have I Ever
7      233      International Youth Day
8      196      Washington Post
9      193      Bill Russell
10     192      Polio
11     191      Marshawn Lynch
12     191      Michelle Branch
13     174      Rashford
14     157      Britney Spears
15     156      Rivian
16     156      Never Have I Ever season 3
17     153      Rod Wave
18     152      LaLiga
19     149      Field of Dreams Game 2022
20     148      Patriots
21     147      Merrick Garland
22     146      Ravens
23     145      Tower of Fantasy
24     143      Tom Brady
25     142      Beto O'Rourke
26     141      TS EAMCET Results 2022
27     139      Viruman
28     138      Macherla Niyojakavargam Review
29     137      Cadaver
30     136      Rishabh Pant
31     132      MPSC
32     131      Sachin tendulkar
33     130      Raju Srivastav latest news
34     128      Ross Taylor
35     127      Atal Pension Yojana
36     126      OPSC ASO Admit card
37     125      Padma Lakshmi
38     124      Lal Singh Chaddha reviews
39     123      12 August Raksha Bandhan Muhurat
40     122      Shivamogga Subbanna
41     121      Dave Franco
42     118      Iza Calzado
43     117      Taal Volcano
44     116      Meralco vs San Miguel
45     114      PVL
46     113      Renato Solidum
47     112      Ezra Miller
48     111      Claudine Barretto
49     110      The visit
50     109      The influencer
51     107      Tropang LOL
52     106      BTS Jungkook
53     104      Alopecia
54     103      Secret Headquarters
55     102      Billie Eilish Manila
56     101      Brentford vs Man United
57     98       Wike
58     95       BBNaija Season 7
59     93       Sabinus
60     92       Barcelona vs Rayo Vallecano
61     90       SC Freiburg vs Dortmund
62     89       France U-20 vs Nigeria U-20
63     88       ASUU news
64     87       ARSENAL vs LEICESTER CITY
65     86       WhatsApp new features
66     85       Ada Ameh
67     84       Kylie Jenner
68     83       Sergio Gomez
69     82       Locke and Key
70     79       Meteor shower
71     77       Eurovision 2023
72     75       Ellen Degeneres
73     74       Tyson Fury
74     73       Yorkshire Water
75     71       Drought
76     69       West Brom vs Sheffield United
77     68       Full moon
78     67       Rage Against The Machine
79     66       Skye
80     65       Raksha Bandhan
81     64       Armie Hammer
82     63       Maisie Smith
83     62       Eve Muirhead
84     60       Rolf Eden
85     58       Friedrich Merz
86     57       Gerhard Schröder Bundestag
87     56       Waldbrand Harz
88     55       Elena Uhlig
89     54       Russland Ukraine News
90     53       Bombenfund Düsseldorf
91     52       Mali
92     51       Coronavirus Karl Lauterbach
93     50       Freiburg Dortmund
94     49       Legoland
95     48       Oder
96     47       Henning Baum
97     46       Fussball
98     44       Nosferatu-Spinne
99     43       Wuppertal
100    42       Eintracht Frankfurt
101    40       Anne Heche net worth
102    33       Bodies Bodies Bodies
103    32       Comedian Raju Srivastava
104    32       Maitreyi Ramakrishnan
105    30       North Korea COVID-19
106    29       Chantal Lacroix
107    27       Megan Thee Stallion
108    26       Rumbleverse
109    25       Bomber Game
110    24       Tatiana Maslany
111    23       CDC
112    19       Anne Heche movies
113    17       St Kilda vs Brisbane
114    16       Melbourne Storm
115    14       Eels vs Rabbitohs
116    12       Devon Smith
117    11       Ashton Kutcher
118    9        Kiribati
119    8        Cast of Never Have I Ever
120    7        John Barilaro
121    6        Jon Hill
122    5        Robin Williams
123    4        Madonna
124    3        PGA
125    2        Vance Joy
