Place  Score  Term
1      504      Justin Roiland
2      363      Justin Bieber
3      356      The Fabelmans
4      340      Doomsday Clock
5      273      Triangle of Sadness
6      254      Bundesliga
7      239      Southampton vs Newcastle
8      204      Paris Hilton
9      184      Tommy Paul
10     177      Mike Pence
11     169      Panic! at the Disco
12     161      Earthquake
13     161      Nottm Forest vs Man United
14     160      Russell Westbrook
15     158      Rick and Morty
16     157      Houston weather
17     154      MSFT stock
18     153      Women Talking
19     151      Knicks
20     150      Mike Clevinger
21     148      Tyre Nichols
22     147      Miami Heat
23     145      Mikaela Shiffrin
24     144      Dallas Mavericks
25     143      Tristan Thompson
26     142      Watch Everything Everywhere All at Once
27     141      UPSSSC PET Result
28     139      Adani
29     138      Sania Mirza
30     138      Microsoft
31     137      Basant Panchami
32     135      Credit card
33     133      JEE Main 2023 question paper
34     132      Anil Antony
35     130      Egypt
36     128      National Tourism Day
37     126      Voters' Day
38     126      Leopard 2 tank
39     125      Bayern Munich
40     124      Pathan review
41     123      Cricket
42     122      IND vs NZ Live
43     121      Lee Je Hoon
44     119      Heat vs Celtics
45     118      Mavericks vs Wizards
46     116      PBA
47     114      January 25
48     113      Bondee app
49     112      Knicks vs Cavaliers
50     111      Pelicans vs Nuggets
51     110      Suns vs Hornets
52     109      Jonathon Simmons
53     108      Cessna plane
54     107      British actor Julian Sands missing
55     106      Margot Robbie
56     104      End-to-end encryption
57     103      Warriors vs Grizzlies
58     102      Denzel Washington
59     101      Mainz vs Dortmund
60     100      CBN Naira deadline
61     99       Ikonne
62     98       Barcelona vs Real Sociedad
63     98       Pathaan
64     97       Iván Fresneda
65     96       Solomon Arase
66     95       Danjuma
67     94       Dortmund
68     91       Fc barcelona Atlètic
69     90       Tems
70     89       Everything Everywhere All at Once
71     88       Sporting
72     86       Bayern vs köln
73     85       Lazio vs Milan
74     84       PSG
75     83       Recruitment
76     80       Burns Night
77     78       Susanna Reid
78     75       Burns Night 2023
79     74       Tony Christie
80     72       Japanese knotweed
81     71       Premium Bonds
82     68       Belinda Carlisle
83     67       Wireless
84     66       Hive
85     65       Government state pension age
86     64       Bill Turnbull
87     62       Bill Nighy
88     59       The Last of Us
89     58       Borussia Dortmund
90     57       Brokstedt
91     56       Novak Djokovic
92     55       SC Freiburg
93     54       Kampf der Realitystars
94     53       14-Jähriger Wunstorf
95     52       Die Toten von Salzburg
96     50       Wolfgang Draeger
97     48       Handball-WM
98     47       Im Westen nichts Neues
99     46       Leopard 2
100    45       Schalke
101    44       FC Bayern
102    43       Hertha BSC
103    42       VfB Stuttgart
104    41       Bank of Canada interest rate
105    39       Bell Let's Talk
106    37       Winter storm warning
107    36       Taux directeur
108    34       Maude Landry
109    33       Clippers vs Lakers
110    32       Apple Martin
111    31       Bo Levi Mitchell Hamilton
112    30       Conor McGregor
113    29       Technoblade
114    27       Most overrated cities
115    26       Allison Williams
116    25       Alex Belzile
117    24       Angela Bassett
118    23       Hong Chau
119    22       Snow
120    21       Hogwarts Legacy
121    19       Awer Mabil
122    17       Rublev
123    14       Australian of the Year 2023
124    11       Everything Everywhere All At Once
125    9        Aryna Sabalenka
126    8        Korda
127    6        Pliskova
128    5        Inflation
129    4        Paul Mescal
130    3        The Banshees of Inisherin
131    2        Guy Sebastian
