Place  Score  Term
1      493      Liverpool
2      468      Sebastian Vettel
3      364      Hunter Moore
4      298      JayDaYoungan
5      296      Bernard Cribbins
6      267      Draymond Green
7      220      Hepatitis
8      217      GTA 6
9      200      RB Salzburg vs Liverpool
10     198      Recession
11     186      Andrew Benintendi
12     185      Brittney Griner
13     180      Mike Trout
14     174      Fed rate hike
15     160      Joe Manchin
16     158      Maren Morris
17     149      Mortgage rates
18     147      Deshaun Watson
19     146      Norman Lear
20     145      Joe Burrow
21     144      Jimmy Butler
22     142      Max Scherzer
23     141      Vikrant Rona
24     140      Cricket
25     139      Tata Steel share price
26     138      Arpita Mukherjee
27     137      BGMI
28     136      Commonwealth Games 2022
29     135      The Legend
30     134      Tristan Stubbs
31     133      Dhanush
32     132      Dulquer Salmaan
33     131      Legend Saravanan
34     130      Bajaj Finance share price
35     129      Chess Olympiad 2022
36     128      Smriti Irani
37     127      777 Charlie
38     126      Hariyali Amavasya
39     124      Never Have I Ever
40     123      Bajaj Finserv share price
41     121      Nokia
42     120      Jang Gyuri
43     119      Kyedae
44     117      Septic tank
45     116      FPJ Ang Probinsyano
46     115      Sandara Park
47     114      Pretty Little Liars: Original Sin
48     113      Shakira
49     110      Foie gras
50     109      Narcolepsy
51     108      Tower of Fantasy
52     107      Enteritis
53     106      Solicitor
54     105      Earthquake today
55     104      Phivolcs earthquake update today
56     103      Lindol
57     102      Orphan
58     101      Owo attack
59     100      Benjamin Sesko
60     98       Udinese vs Chelsea
61     97       Yetunde Barnabas
62     96       Portable Headies
63     94       Tee Mac
64     93       Mars
65     92       Dollar to Naira
66     89       Man utd vs Wrexham
67     88       Buhari impeachment
68     87       Arsenal vs Brentford
69     86       Namibia
70     85       Wesley Fofana
71     84       Madrid
72     83       Germany vs France
73     82       Denzel Dumfries
74     82       Shawn Mendes
75     79       Vanessa Feltz
76     78       Prince William
77     77       Nadine Dorries
78     76       McDonald's menu
79     76       England vs South Africa
80     75       Ben Oliver
81     74       Dwight McNeil
82     73       Mollie King
83     72       Commonwealth Games opening ceremony
84     70       Kate Ferdinand
85     66       Sam Tarry
86     64       Alex Jones presenter BBC
87     63       Michael Schumacher f1
88     62       India vs West Indies
89     60       ZDF
90     59       Tony Dow
91     58       Gute Zeiten
92     57       schlechte Zeiten
93     56       Christian Lindner
94     54       Jens Lehmann
95     53       Lena Oberdorf
96     52       Rolling Stones Gelsenkirchen
97     51       Hannover 96
98     50       Brendan Fraser
99     49       Fed
100    48       Simone Strobel
101    46       Frauen-EM
102    45       Waldbrand Sächsische Schweiz
103    44       Iron Maiden Frankfurt
104    43       Lufthansa-Streik
105    42       Paul Sorvino
106    41       Waldbrand
107    39       Severe thunderstorm watch
108    36       Luc Wiseman
109    34       Cara Delevingne
110    33       Ripudaman Singh Malik
111    29       Bobby Ryan
112    28       Pape François
113    26       Earthquake Philippines
114    25       Meta stock
115    23       Mega Millions
116    21       Home and Away
117    20       The island
118    19       Neighbours
119    15       Colmont School
120    14       MANLY VS ROOSTERS
121    13       Saudi Arabia The Line
122    12       F45
123    10       Matthew Eakin
124    8        Meteor shower 2022
125    7        Jacinta Price
126    6        Mena Suvari
127    4        Mac
