Place  Score  Term
1      403      Hailey Bieber
2      381      Young Sheldon
3      363      Bayer Leverkusen
4      254      GT vs CSK
5      238      Justin Bieber
6      215      Animal Well
7      201      Brain worms
8      198      Nicholas Galitzine
9      182      Eurovision 2024
10     162      Al-Nassr
11     161      Northern lights
12     160      I Had Some Help Morgan Wallen
13     159      Avalanche
14     158      Brian Wilson
15     157      A Quiet Place: Day One
16     156      Mother of the Bride
17     155      Lord of the Rings
18     154      Celtics
19     152      Dallas Mavericks
20     151      Rangers
21     150      Jimmy Johnson
22     147      Mexican mothers' day
23     146      Barron Trump
24     145      Ricki Lake weight loss
25     142      Marjorie Taylor Greene
26     141      Pakistan vs Ireland
27     140      Arvind Kejriwal
28     138      Eurovision
29     137      Akshaya Tritiya Wishes
30     136      Delhi Weather
31     135      Star movie review
32     135      Joost Klein
33     134      Flooding
34     133      Share Market Today
35     132      Mani Shankar Aiyar
36     131      Friendship marriage in Japan
37     130      Babar Azam
38     130      Jayson Tatum
39     129      KL Rahul news
40     128      Influenza a
41     127      Srikanth
42     125      10th Result 2024
43     124      Akshaya Tritiya 2024
44     123      SSC Result 2024 Maharashtra Board
45     122      KL Rahul
46     120      Thunder vs Mavericks
47     119      Cebu Pacific
48     118      Celtics vs Cavaliers
49     114      Evan Mobley
50     113      Jalen Williams
51     112      TECNO CAMON 30 Pro 5G
52     111      Playtime
53     110      Commission
54     109      Kevin Spacey
55     107      Josh Giddey
56     106      Lotto result May 9
57     105      2024 philippines today
58     104      Knicks vs Pacers
59     103      Denver vs Wolves Game 3
60     102      Sofitel Manila
61     101      Civil service
62     101      Tijani Babangida
63     99       Prince Harry
64     98       Nonso Diobi
65     97       Chibok
66     96       Guido Rodriguez
67     95       Frosinone vs Inter
68     94       Isa Dogonyaro
69     93       Inter Milan
70     92       Saka
71     91       Victor Boniface
72     90       Leverkusen vs Roma
73     89       Olympiacos Vs Aston Villa
74     88       Atalanta vs Marseille
75     85       Jude Bellingham
76     84       Hadi Sirika
77     83       Kingdom of the Planet of the Apes
78     80       Eurovision odds
79     79       M25 closures
80     78       Whooping cough symptoms
81     73       Magna Carta
82     72       Israel Gaza Rafah
83     70       Marius Gustavson
84     69       Ian McShane
85     68       Northern Lights
86     67       Bodkin
87     65       Olympiacos vs Aston Villa
88     63       Billy Connolly
89     62       Whooping cough
90     61       Eishockey-WM
91     60       ESC
92     59       Polarlichter Deutschland
93     57       Herr der Ringe Film Gollum
94     56       Alexander Zverev
95     54       DFB-Pokal
96     54       Happy Mother's Day
97     52       Andre Rieu
98     51       Hafengeburtstag
99     50       Bayern Real
100    49       Leverkusen Rom
101    48       Christi Himmelfahrt
102    47       Giffey
103    46       OMR
104    45       Männertag
105    44       Himmelfahrt
106    43       Beethoven
107    42       Tag der Befreiung
108    41       New York Rangers
109    40       Dallas Stars
110    38       Mavericks vs Thunder
111    37       Aurora forecast
112    34       WNBA
113    32       Robert Charlebois
114    31       Ferry
115    30       Glen Davis
116    29       Roma
117    28       Rod Brind'Amour
118    27       Bank of Canada
119    26       Centennial Cup
120    25       Boeing 737 plane crash
121    24       I Had Some Help Post Malone
122    23       Chad Michael Murray
123    20       Perth news
124    18       ABBA
125    17       Swans
126    16       Eras Tour
127    15       Cameron McCarthy
128    13       Carousel
129    12       Bunbury tornado
130    11       Corey Williams
131    10       A League
132    8        Panthers vs Bulldogs
133    7        Geelong Cats
134    6        Nathan Cleary
135    5        Rafael Nadal
136    3        Sydney FC
137    2        Brass
