Place  Score  Term
1      391      Merry Christmas!
2      350      Panama Canal
3      271      Real Madrid
4      201      Matt Gaetz
5      198      Festivus
6      197      Real Madrid vs Sevilla
7      196      Greenland
8      190      Tottenham vs Liverpool
9      188      Jalen Hurts
10     180      U.S. Navy pilots shot down Red Sea
11     177      Vikings
12     177      Buccaneers vs Cowboys
13     175      Liverpool
14     173      Liverpool FC
15     171      49ers
16     165      Everton vs Chelsea
17     165      Man United vs Bournemouth
18     157      Walker Buehler
19     156      NFL Draft order 2025
20     156      Fulham vs Southampton
21     152      Falcons
22     151      NFL Playoff Picture
23     149      Raiders
24     148      Patriots vs Bills
25     146      Rams
26     143      Bears
27     142      Penn State volleyball
28     141      DAM Capital IPO: GMP today
29     140      Mamata Machinery IPO GMP
30     139      Transrail Lighting Limited IPO GMP
31     138      Unimech Aerospace IPO GMP
32     137      Jeff Bezos
33     136      Shyam Benegal
34     135      Senores Pharmaceuticals IPO GMP
35     134      Tanush Kotian
36     133      Farmers' Day
37     132      Sanathan Textiles IPO GMP
38     130      RRB JE Answer Key
39     129      Ventive Hospitality IPO GMP
40     129      Christmas Eve
41     127      Concord Enviro IPO GMP
42     126      Mamata Machinery IPO GMP today
43     125      Vinod Kambli
44     124      Sriram Krishnan
45     123      PV Sindhu
46     122      Kisan diwas
47     120      Graham
48     119      Biliran Bridge
49     118      US Typhon missile system
50     117      December 24 2024 holiday
51     116      Pelicans vs Nuggets
52     115      Kings vs Pacers
53     114      Lotto Result Dec 23
54     113      2024
55     112      Lotto result Dec 22
56     111      2024 philippines today
57     110      Merry Christmas greetings
58     109      Noche Buena
59     108      Dec. 24
60     107      2024 holiday
61     106      Solo Leveling Season 2 trailer
62     105      Christmas greetings
63     103      Ministers
64     102      Stephen Curry
65     101      When is Christmas
66     101      Juventus
67     101      Donald Trump
68     100      Happy Holidays
69     100      Sporting CP
70     99       Tropical Depression Romina
71     99       Sporting
72     98       Jesus Navas
73     96       Allu Arjun
74     95       Denzel Washington
75     88       Atalanta
76     87       Celtic
77     86       Galatasaray
78     85       Ajax
79     84       Roma
80     83       Fulham
81     82       Wolves
82     81       Paul Hogan
83     78       Santa Tracker
84     75       Tyson Fury vs Usyk 2
85     71       Don Gilet
86     70       US Navy pilots shot down Red Sea
87     69       NFL
88     68       Bad Tidings
89     67       Freddie Flintoff
90     65       The holiday
91     64       Mariah Carey
92     63       LFC
93     62       Leicester City
94     61       Weihnachtsgrüße
95     59       Heiligabend
96     58       Tom Cruise
97     57       Nachrichten
98     56       Magdeburg
99     55       MDR
100    54       Vertrauensfrage
101    53       Rolf Zuckowski
102    52       Mayotte
103    51       Weiße Weihnachten
104    50       Hertha BSC
105    49       Mario Voigt
106    48       Europa League
107    47       Lars Windhorst
108    46       UEFA Champions League
109    45       UEFA
110    44       Champions League
111    43       Assad Syrien
112    42       Notre-Dame
113    37       FTQ
114    36       Honda
115    35       Nissan merger
116    34       Happy holidays
117    32       Colin Jost
118    28       Ottawa Senators
119    26       Martin Short
120    25       Eagles
121    23       Josh Allen
122    19       Charlie Woods
123    16       Oscar Jenkins
124    15       Marvel Stadium
125    14       Crocodile Dundee
126    13       Nathan McSweeney
127    11       Kevin Andrews
128    10       Daniel Duggan extradition
129    9        Brad Battin
130    6        John Pesutto
131    5        Max Purcell
132    4        Justin Baldoni
133    3        DAZN
134    2        Man City
