Place  Score  Term
1      451      Argentina vs Morocco
2      319      Charlotte Dujardin
3      305      Barge
4      302      John Mayall
5      283      Man City vs Celtic
6      271      Yellowstone
7      248      Deadpool and Wolverine
8      237      Olympics 2024
9      220      Tesla stock
10     188      The Hundred
11     184      Nepal plane crash
12     159      Whale capsizes boat
13     157      Bob Dylan
14     155      Jimmy Carter
15     154      DEI
16     152      USA basketball
17     150      Bob Newhart
18     148      Joe Burrow
19     147      Michael Gallup
20     146      Netanyahu
21     145      Red Lobster new owner
22     144      Google stock
23     143      Delta airlines flights cancelled
24     142      COVID-19
25     141      Bangladesh Women vs Malaysia Women
26     139      Dhruv Rathee
27     139      Kamala Harris
28     136      Kill
29     135      MMTC
30     134      Olympics 2024 schedule
31     133      Olympics
32     132      Abhishek Banerjee
33     131      Budget 2024
34     130      Budget highlights
35     129      Nifty
36     128      Gold Price Today
37     127      Gold Price
38     126      What is angel tax
39     125      ITC share price
40     124      Share Market
41     123      Nifty today
42     121      Weather now
43     120      La Mesa Dam
44     119      Project NOAH
45     118      Taiwan
46     116      Mark Anthony
47     115      Creek
48     114      Sylvester Stallone
49     113      Tullahan River
50     112      Flood
51     111      Old School
52     110      Swertres Result July 24
53     109      2024
54     107      Benedict Bridgerton
55     106      Ankle
56     105      NLEx
57     104      Gerald Anderson
58     103      Spencer Dinwiddie
59     102      News Update: Today
60     101      Prophylaxis
61     100      Minimum wage
62     98       Chelsea vs Wrexham
63     97       Olympics 2024 football
64     96       Fenerbahce
65     95       Mancity
66     93       Malta
67     92       Gwo Gwo Gwo Ngwo
68     92       Gigi Hadid
69     91       Caleb Wiley
70     90       Monopoly
71     89       Tom Cruise
72     88       Hillary Clinton
73     86       Dangote
74     86       Deep ocean dark oxygen
75     85       Akpabio
76     84       Peter Obi
77     83       Inter Miami
78     82       Yemen
79     80       Time Bandits
80     79       Two-child benefit cap
81     78       Manchester Airport
82     76       Soldier stabbed in Kent
83     75       Kit
84     73       Bibby Stockholm barge
85     72       The Fallout
86     70       Sabrina Carpenter
87     69       Ticketmaster
88     65       Andy Murray
89     64       Ray Reardon
90     63       James Cleverly
91     61       Flughafen Köln/Bonn
92     59       Blaue Moschee Hamburg
93     58       Taylor Swift Hamburg
94     56       RKI-Protokolle
95     55       Bosch
96     54       SAP
97     53       Varta
98     51       Unwetter
99     50       Delmenhorst
100    49       Tadej Pogacar
101    48       Crowdstrike
102    47       IT-Ausfall
103    46       Präsident
104    45       Pogacar
105    44       Von der Leyen
106    43       Das Fest Karlsruhe
107    42       Taylor Swift
108    41       Severe thunderstorm watch
109    39       Stan Bowman
110    38       Taux directeur Canada
111    36       Impeachment
112    34       Bev Priestman
113    33       Joker
114    32       Northern lights
115    31       Water Valley
116    30       Ryan Reynolds
117    29       Jasper fire
118    26       Sooke fire
119    21       Tahiti
120    20       Rugby 7s Olympics
121    16       Eddie Ockenden
122    15       KIT
123    14       Presumed Innocent
124    12       Paris Olympics opening ceremony
125    11       Moonfall
126    9        Man City
127    5        Marvel Rivals
128    4        Wiz
129    3        Keanu Reeves
130    2        NRLW
