Place  Score  Term
1      641      Harvey Weinstein
2      398      Lakers
3      366      Man City
4      324      Bell's palsy
5      322      Adrian Newey
6      273      KKR vs PBKS
7      255      Lakers vs Nuggets
8      182      Sen
9      180      Brighton vs Man City
10     172      Brock Bowers
11     167      Manor Lords
12     161      Detroit Lions
13     160      Boy Kills World
14     159      La Lakers
15     158      Emory University
16     157      Deebo Samuel
17     155      Kirk Cousins
18     152      J.J. McCarthy
19     151      Caleb Williams
20     150      Knicks
21     150      NFL draft
22     148      Drake Maye
23     146      Broncos
24     145      Marvin Harrison
25     144      Washington Commanders
26     143      Patrick Mahomes
27     141      India general elections 2024
28     139      Virat Kohli
29     137      Bajaj Finance share price
30     136      Yodha
31     133      Pavi Caretaker
32     132      Tejasvi Surya
33     131      Palki Sharma
34     130      NBSE Result 2024
35     129      HUDCO share price
36     128      Rathnam Movie Review
37     127      Delhi Arvind Kejriwal
38     126      Tech Mahindra
39     125      RCB vs SRH
40     124      Kotak Mahindra Bank
41     123      Rajat Patidar
42     122      JEE Mains
43     121      Colon cancer symptoms
44     118      76ers vs Knicks
45     118      Moulin Rouge
46     117      Magic vs Cavaliers
47     116      Walrus
48     115      Pierce Brosnan
49     114      Jodie Comer
50     113      Daniel Padilla
51     112      Joel Embiid
52     109      Dallas vs Clippers
53     108      Love Lies Bleeding
54     107      Anthony Davis
55     106      Jude Bellingham
56     104      Korea
57     103      Zico
58     100      Real Sociedad vs Real Madrid
59     99       Dead Boy Detectives
60     98       Minimum wage
61     97       Sidi Ali
62     96       Bella Shmurda
63     94       PSG
64     93       Ayogu Eze
65     92       Man City FC
66     90       DStv packages
67     90       King Charles
68     89       Ethan Wheatley
69     88       Man United vs Sheffield United
70     87       Liverpool
71     86       Crystal Palace vs Newcastle
72     85       Wolves vs Bournemouth
73     84       CrediCorp
74     83       Manchester United
75     82       Atalanta vs Fiorentina
76     79       Chris Philp
77     78       Rwanda
78     74       Rebel Wilson
79     73       Co-op Live
80     70       Pet Shop Boys
81     67       NFL Draft
82     65       Humza Yousaf
83     64       Angela van den Bogerd
84     63       Laurence Fox
85     62       Fallout 4 next-gen update
86     61       Michael Verhoeven
87     59       St. Pauli gegen Hansa Rostock
88     58       Hamburg Hauptbahnhof
89     56       Hertha BSC
90     55       Carlo von Tiedemann
91     54       Daniel Kretinsky Thyssenkrupp
92     53       Villa Kellermann
93     52       Miniatur Wunderland
94     51       Chrupalla
95     50       Klaus Otto Nagorsnik Gefragt - Gejagt
96     48       NFL Draft 2024
97     47       Habeck
98     45       Veteranentag
99     44       Norovirus
100    43       Arian
101    42       3. Liga
102    39       Florida Panthers
103    37       TTC
104    36       Buffalo Bills
105    35       Eminem
106    33       Joe Alt
107    32       Emmanuel Macron
108    31       Terrion Arnold
109    29       Snap stock
110    28       Intel stock
111    27       Cicadas
112    25       Oilers
113    24       Toronto Maple Leafs
114    23       Bob Cole
115    21       Arne Slot
116    18       LIV Golf
117    15       Chris Pine
118    14       Port Adelaide vs St Kilda
119    11       Manly Sea Eagles
120    8        Atlassian
121    7        Escape from Tarkov
122    6        Laufey
123    5        Rafael Nadal
124    4        Scott Morrison
125    3        Jon Bon Jovi
