Place  Score  Term
1      506      David Cameron
2      466      Chelsea vs Man City
3      455      Suella Braverman
4      358      Diwali
5      319      Lakers
6      233      India vs Netherlands
7      191      Whoopi Goldberg
8      173      Detroit Lions
9      166      Peter Nygard
10     160      Krispy Kreme
11     159      Nuggets
12     158      Atletico Madrid
13     157      Aaron Rodgers
14     156      Deshaun Watson
15     156      Aston Villa vs Fulham
16     155      Government shutdown
17     152      NY Rangers
18     151      Jameis Winston
19     150      49ers
20     148      Jets
21     147      Steelers
22     146      Jimbo Fisher
23     146      Leicester City
24     145      Patriots
25     144      Bengals
26     144      Barcelona
27     141      Bhai Dooj 2023
28     140      KL Rahul
29     139      AQI Delhi
30     138      Children's Day
31     136      Rishi Sunak
32     135      Chhath Puja 2023
33     134      Jawaharlal nehru
34     133      FC Barcelona
35     131      Coal India share price
36     131      Travis Kelce
37     130      Nehru
38     128      Novak Djokovic
39     127      Nmdc share Price
40     126      War
41     124      Tiger 3
42     123      Govardhan Puja
43     122      IND vs NZ
44     122      Tyrese Maxey
45     121      Lakers vs Trail Blazers
46     120      Warriors vs Timberwolves
47     119      Clippers vs Grizzlies
48     117      Hyeri
49     116      De Lima
50     114      Pelicans vs Mavericks
51     113      Rafael Consing Jr
52     111      PAGASA
53     110      Knicks vs Hornets
54     109      Sky
55     108      Liverpool vs Brentford
56     107      Tangible
57     105      Vitamin D
58     104      Warriors vs Cavaliers
59     102      UFC
60     101      Inter Milan
61     98       NLC strike
62     96       Barcelona vs Alavés
63     95       West Ham vs nottm Forest
64     94       Brighton vs Sheffield United
65     94       ATP Finals
66     92       Chelsea FC
67     91       Napoli
68     90       PSG
69     89       Bayelsa election results
70     88       Inter vs Frosinone
71     87       Usman Ododo
72     86       Lazio vs Roma
73     85       Ajax
74     82       OCD
75     80       Steve Barclay
76     79       Bobby Charlton
77     78       Laura Trott
78     77       Cat Deeley
79     76       Keir Starmer
80     74       Indi Gregory
81     73       Kyle LeDuc
82     68       West Ham
83     67       Leeds United
84     66       Storm Debi
85     65       Celtic
86     64       Real Madrid
87     61       Greta Thunberg
88     60       Wagenknecht
89     59       Cem Özdemir
90     56       Union berlin
91     55       Leverkusen
92     54       Eintracht Frankfurt
93     53       Agritechnica 2023
94     52       Continental Stellenabbau
95     51       Antisemitismus
96     50       Bürgergeld
97     49       Leipzig Freiburg
98     48       Norwegen
99     47       Hertha BSC
100    46       Island Vulkanausbruch
101    45       Ätna
102    44       Karneval
103    43       Offenburg
104    42       Ethereum
105    38       Clippers
106    36       Marlon Wayans
107    35       Camilo Villegas
108    35       Timothee Chalamet
109    34       Israel-Hamas war Gaza
110    33       Kevin Turen
111    32       Oilers
112    26       Roman Cechmanek death
113    25       Boygenius
114    21       Optus
115    20       Warwick Capper
116    17       Dolphin Sands
117    14       NRL draw 2024
118    12       Katrina Gorry
119    11       Hong Kong Open
120    9        Tim Minchin
121    6        Barnaby Joyce
122    4        World Kindness Day
123    3        Dutton Automotive
124    2        AFL Draft 2023
