Place  Score  Term
1      714      Rihanna
2      333      Mason Greenwood
3      275      Chinese New Year 2022
4      200      Hawks vs Lakers
5      195      Groundhog Day
6      187      Rafael Nadal
7      186      Nick Cannon
8      185      Miss USA 2019
9      184      Howard Hesseman
10     177      Joe Burrow
11     164      Mbappe
12     160      Chinese New Year
13     159      Hoda Kotb
14     157      Jimmy G
15     156      Black History Month
16     151      Superbowl
17     150      USMNT
18     149      The Batman
19     149      Aubameyang
20     148      Josh McDaniels
21     146      Peyton Manning
22     145      Halo-tv-series
23     144      Lakers vs Hawks
24     143      México  Costa Rica
25     142      USA Vs. Canada
26     141      Budget 2022 Date
27     140      Adani Wilmar IPO subscription status
28     139      Jimin
29     138      Economic Survey 2022
30     137      NorthEast United vs Hyderabad
31     136      Ruturaj Gaikwad
32     134      AGS Transact Technologies share price
33     133      Vava Suresh
34     132      February
35     130      Malavika Mohanan
36     129      31 January 2022
37     128      Preity Zinta
38     127      Region
39     126      Kunal Kapoor
40     125      John Travolta
41     124      MediaOne
42     123      NHPC
43     122      Asim Riaz
44     120      Enchong Dee
45     119      Chinese
46     118      How many episodes in All of Us Are Dead
47     117      Sleep paralysis
48     116      Cheslie Kryst death
49     115      Feb. 1 holiday
50     113      Happy New Year in Chinese
51     112      Kung hei fat choy 2022
52     111      Acute appendicitis
53     110      Snowdrop
54     109      Rowena Guanzon
55     108      Gong Xi Fa Cai!
56     107      Bulls vs Trail Blazers
57     106      Timberwolves vs Jazz
58     105      Bucks Vs Nuggets
59     104      Suns vs Spurs
60     103      FIFA Women's World Cup
61     102      Magic vs Mavericks
62     100      Isbae U
63     97       Raul de Tomas
64     95       Egypt Vs Morocco
65     94       Senegal vs Equatorial Guinea
66     93       Australian Open
67     91       Babangida
68     90       Alexander Isak
69     89       Tom Brady
70     89       Fabio Carvalho
71     88       Van de Beek
72     85       Warriors vs Nets
73     84       Derby County
74     83       Goal.com transfer news
75     82       Ousmane Dembélé
76     81       Sue Gray report
77     79       Aaron Ramsey
78     77       Transfer deadline day
79     76       Dele Alli
80     75       Wout Weghorst
81     74       Gov.uk
82     73       NHS soup and shake diet plan
83     72       Matt Targett
84     71       Leonard Fenton
85     70       Hugo Ekitike
86     69       Sky Sports News
87     68       Christian Eriksen
88     67       Rosie Duffield
89     65       Jesse Lingard
90     64       Duncan Ferguson
91     63       Julian Alvarez
92     62       Top Boy
93     61       Polizisten erschossen
94     59       Vodafone Störung
95     58       Herzogin Kate
96     56       Iron Maiden
97     55       Nadal
98     54       Eric Stehfest
99     52       DFB-Pokal-Auslosung
100    51       Super Bowl
101    49       Polizeiruf 110
102    48       Hamburg
103    47       Jürgen Drews
104    46       Union Berlin
105    45       Leni Klum
106    44       Langeoog
107    43       Paraguay
108    42       Frankfurt Oder
109    39       Putin Russia Ukraine news
110    38       Halo TV series
111    36       Where is Justin Trudeau
112    34       Bengals
113    29       Blowing Snow Advisory
114    28       Alphonso Davies
115    27       Star Académie 2022
116    26       Carey Price
117    25       Willem Dafoe
118    24       Ted Nugent Bruce Springsteen
119    23       Nets vs Warriors
120    21       The Woman in the House Netflix
121    19       Home and Away
122    18       Tesla Model 3
123    16       Lunar New Year
124    15       Super Bowl 2022
125    13       Scott Morrison approval rating Newspoll
126    12       West Indies vs England
127    11       Survivor Australia
128    10       Andy Murray
129    9        Joe Ingles
130    8        HMAS Adelaide
131    7        The Voice Generations
132    6        Little Bay
133    5        Russia Ukraine Putin
134    4        Convoy to Canberra
135    3        Belfast movie
