Place  Score  Term
1      592      Charlie Munger
2      453      UEFA Champions League
3      386      Champions League
4      376      Jimmy Carter
5      369      Spotify Wrapped 2023
6      259      Man City vs RB Leipzig
7      235      PSG vs Newcastle
8      234      Galatasaray vs Man United
9      232      Barcelona
10     222      Barcelona vs Porto
11     215      Apple Music Replay
12     206      India vs Australia
13     193      Warriors
14     177      Patrick Kane
15     161      Mark Cuban
16     160      Knicks
17     159      DeSean Jackson
18     154      Lakers
19     153      Bucks
20     150      Celtics
21     149      Man City
22     147      Bobby Petrino
23     146      CFP rankings
24     144      Timberwolves
25     143      Giving Tuesday
26     142      Marjorie Greene
27     141      Sports
28     135      Kerala Blasters
29     132      Guwahati
30     131      Raymond Gautam Singhania
31     130      FC Barcelona
32     129      Ranbir Kapoor Animal movie
33     128      LIC Jeevan Utsav
34     127      Yogi adityanath
35     126      Kerala Blasters FC
36     125      T20 cricket
37     123      IND vs AUS
38     122      Bangladesh vs New Zealand
39     121      Stranger Things
40     119      Sammy Manese death
41     118      Kings vs Warriors
42     117      Weather Today
43     116      Heat vs Bucks
44     116      Wonka
45     115      You're Losing Me
46     114      Celtics vs Bulls
47     113      Mavericks vs Rockets
48     112      Dallas Mavericks
49     111      Kazuo Okada
50     110      Timberwolves vs Thunder
51     109      In-Season Tournament NBA
52     108      Delta
53     107      Puma
54     106      Juris Doctor
55     105      Weather forecast
56     103      UAAP finals
57     101      LiveScore
58     97       Real Madrid vs Napoli
59     96       Bayern Munich
60     93       Benfica vs Inter
61     92       Naira Marley
62     91       Man City FC
63     90       Inter Milan
64     89       Champion
65     88       Europa League
66     84       Milan vs Dortmund
67     82       Lazio vs Celtic
68     81       Girls Aloud
69     79       Royal Racist' Named
70     78       Galatasaray
71     77       Who won Bake Off 2023
72     76       Slow Horses
73     73       Beyonce
74     72       Fallout TV show
75     71       Cali-Gold chocolate
76     70       Cardiff City
77     69       Reading FC
78     68       Norwich City
79     67       Mancity
80     66       Celtic
81     65       Saltburn
82     62       Omid Scobie
83     61       Telefonische Krankschreibung
84     60       Heinz Dürr gestorben
85     59       Biathlon
86     58       Barca
87     57       Bayern Kopenhagen
88     56       Michelin
89     55       Gil Ofarim
90     54       Diawusie
91     53       BVB
92     52       RB Leipzig
93     50       Regierungserklärung Olaf Scholz
94     49       PSG
95     48       Spotify Wrapped
96     47       U17
97     46       DAZN
98     44       Signa Holding
99     43       Teresa Bücker
100    42       Jil Sander
101    41       Toronto Maple Leafs
102    39       Winnipeg Jets
103    38       Evan Ellingson
104    35       PWHL
105    34       Young Thug
106    33       Sebastian Maniscalco
107    32       2024 Toyota Tacoma
108    31       Oilers
109    29       Hommage Karl Tremblay
110    27       Connor Bedard
111    24       Maple Leafs
112    23       Greve Front commun
113    20       Paolo Macchiarini
114    17       Coldplay
115    14       Thalidomide
116    13       Cricket
117    11       Post Malone Sydney
118    10       Arnold Dix
119    9        Jimmy Barnes
120    8        Corey Perry
121    7        John Wick
122    5        NBA In-Season Tournament
123    3        Fallout TV series
