Place  Score  Term
1      651      Matthew Perry
2      544      Premier League
3      339      Emily in Paris
4      322      Monkeypox
5      284      The Bear
6      264      Elvis Presley
7      243      Saudi Crown Prince Mohammed bin Salman
8      221      The Union
9      219      Epic Games
10     207      La Liga
11     194      Post Malone
12     178      Blake Lively interview
13     157      Oarfish
14     156      Fortnite new season
15     154      Bruno Mars
16     153      Intuit Dome
17     152      Chicago Sky
18     151      Ajax
19     150      WNBA
20     149      BeatKing
21     148      Eagles
22     147      Robert Griffin III
23     145      Greg Kihn
24     144      Earthquake
25     143      Peter Marshall
26     141      Aattam
27     139      IPS) officer Nalin Prabhat
28     138      MS Dhoni
29     137      Ola Roadster
30     135      IMA
31     134      Udaipur
32     133      Saif Ali Khan
33     132      Shinawatra prime minister Thailand
34     131      UP Police Exam City
35     130      Mob
36     128      PKL Auction 2024
37     127      Fortnite
38     126      Vedaa
39     125      Stree 2 box office collection
40     124      Atal Bihari Vajpayee
41     122      India Independence Day
42     121      Genshin Impact
43     119      Jang Jae Ho
44     118      Japan
45     116      Disney wrongful death lawsuit
46     115      Parvo
47     114      San Roque
48     113      Cebuana
49     112      South China Sea
50     112      Gena Rowlands
51     111      Bukidnon
52     109      Very mindful very demure TikTok
53     108      Caloocan
54     107      Die With a Smile
55     106      August 26
56     105      Jimmy Guban
57     104      Land Cruiser Prado
58     103      Ninoy Aquino Day
59     100      Fantasy Premier League
60     99       Epl
61     98       Premier League fixtures
62     97       EFCC
63     95       Floyd Shivambu
64     94       GTBank
65     92       LaLiga
66     91       Bel-Air season 3
67     89       Girona
68     88       Chidimma Adetshina Miss South Africa
69     86       Assumption of Mary
70     85       Liz Truss
71     85       Wilson Odobert
72     83       Champions League
73     82       Disney World wrongful death lawsuit
74     80       Man utd
75     78       Fantasy Football
76     78       Carlos Alcaraz
77     77       Raygun Olympics
78     76       Ipswich Town
79     75       Szmodics
80     72       Ed Sheeran
81     71       Cameron Archer
82     68       Hollyoaks
83     66       Fantasy Football Scout
84     63       A Level Results Day 2024
85     61       DFB-Pokal
86     59       Christoph Kramer
87     58       Pokal
88     57       Cora Schumacher
89     56       Mechernich
90     55       Bayer-Aktie
91     54       Stefan Raab
92     53       Mpox was ist Das
93     52       Mechthild Groﬂmann
94     49       Mallorca Unwetter
95     48       Coldplay
96     46       Dschungelcamp
97     46       Senegal
98     45       Kim Dotcom Auslieferung
99     44       Weltbild
100    43       Mari‰ Himmelfahrt
101    42       Compact
102    41       Fuite d'eau montreal
103    39       Jack Russell
104    37       Jana Duggar
105    32       Calgary Stampeders
106    31       Larry Thompson Edmonton
107    30       Very demure
108    29       very mindful
109    26       Montreal water main break
110    24       Jackpot!
111    22       John Tavares
112    20       Jordan Chiles
113    19       PGA
114    16       Sea Eagles vs Warriors
115    14       Lord mayor Sally Capp
116    12       Orpheus Pledger
117    10       Essendon
118    9        PGA Tour
119    4        Roosters
