Place  Score  Term
1      562      Champions League
2      349      PSG vs Club Brugge
3      269      Tommy Fury
4      268      Nick Cannon
5      251      Zion Williamson
6      236      Vishal Garg
7      234      RB Leipzig vs Man City
8      233      Arsenal
9      200      AWS outage
10     185      Devin Nunes
11     181      Medina Spirit
12     177      Olivia Rodrigo
13     160      Ukraine
14     160      FA Cup draw
15     159      Del Taco
16     158      Patriots
17     157      Pearl Harbor Day
18     153      Google Doodle
19     148      Charlie Cox
20     146      Bachelorette
21     144      Emmett Till
22     143      Teddy Bridgewater
23     142      Flash flood warning
24     139      Everton Vs Arsenal
25     138      East Bengal Vs Goa
26     137      Ashes 2021
27     136      Sajid Khan
28     134      TNPSC Annual Planner 2022
29     133      ITI Result 2021
30     132      Armed Forces Flag Day
31     131      Our Beloved Summer
32     130      Myanmar Aung San Suu Kyi
33     129      History of pizza
34     128      Omicron cases in India
35     127      Ravichandran Ashwin
36     127      Warriors vs Magic
37     126      Bihar Police Result
38     125      Wasim Rizvi
39     124      Pushpa
40     123      Max Verstappen
41     122      CTET admit card 2021
42     121      COVID Prevention
43     119      Stephen Curry
44     118      Bulls vs Nuggets
45     117      Suns vs Spurs
46     116      Bucks vs Cavaliers
47     115      Trail Blazers vs Clippers
48     114      HEAT VS GRIZZLIES
49     113      Hornets vs 76ers
50     112      BTS Instagram
51     111      Pistons vs Thunder
52     110      Taehyung
53     109      Pacers vs Wizards
54     108      Cryptocurrency Bitcoin price
55     107      Timberwolves vs Hawks
56     105      Weverse
57     104      Jussie Smollett
58     103      Sedition
59     102      Halo Infinite review
60     98       AEDC strike
61     97       Chris Armas
62     96       Attila Szalai
63     94       Real Madrid vs Inter Milan
64     93       Shakhtar Donetsk  Sheriff Tiraspol
65     92       Bayern Munich vs Barcelona
66     91       Everton vs Arsenal
67     90       Champions League fixtures
68     89       Sylvester Oromoni Dowen College
69     88       Arsenal FC
70     87       MTN shares
71     86       Lyon
72     85       Aston Villa vs Leicester City
73     84       Tottenham vs Norwich City
74     83       Juventus vs Genoa
75     82       ASUU
76     81       Rebel Wilson
77     80       Man City
78     79       Thomas Hughes
79     78       Ryan Lowe
80     76       Landscapers
81     74       Danny Miller
82     72       Jude Bellingham
83     71       Vicky Kaushal
84     70       BT Sport
85     69       Fiona O'Carroll
86     68       Sid Owen
87     64       David Ginola
88     63       Marvin Morgan
89     60       Gil Ofarim
90     59       Claudia Schiffer
91     58       Karl Lauterbach
92     57       Faeser
93     56       John Miles
94     55       Christine Lambrecht
95     54       Sascha Mölders
96     53       Hape Kerkeling
97     52       Jens Spahn
98     51       Frederick Lau
99     50       Robert Habeck
100    49       Kabinett Scholz
101    48       Bakery Jatta
102    47       Comedy Märchenstunde
103    46       Habeck
104    45       Steffen Seibert
105    44       Wer wird Millionär
106    43       Danni Büchner
107    42       Gravatar
108    41       Snow squall warning
109    38       Drake
110    37       Pearl Harbor
111    36       Tayshia Adams
112    35       Bob Gainey
113    31       Khloé Kardashian Tristan Thompson
114    30       Buffalo Bills
115    29       Ecoles fermees
116    28       Ecole fermée
117    24       Bus cancellations
118    23       Pizza
119    22       Wind warning
120    21       FA Cup
121    17       George Christensen
122    16       Ocean Grove shark attack
123    15       Harry Potter: Return to Hogwarts
124    14       Peter Foster
125    13       Centrelink payments
126    12       Halo Infinite campaign release date
127    11       PCR test
128    10       FFA Cup
129    8        Craig Wright
130    6        MyCryptoWallet
131    5        Pearl Harbour
132    4        Stretton
133    3        Cryptocurrency bitcoin
134    2        Qld border opening
