Place  Score  Term
1      635      Timothee Chalamet
2      274      Steve Harwell
3      271      Woody Allen
4      268      Bharat
5      265      Labor Day
6      238      Inter Miami
7      225      Coco Gauff
8      200      Sri Lanka vs Afghanistan
9      192      Clemson football
10     191      Antony
11     169      Anthony
12     166      Gary Wright
13     166      Priscilla Presley
14     161      Jill Biden
15     160      Alexander Zverev
16     155      Kanye West
17     154      Día del Trabajo
18     153      Djokovic
19     153      Roy Keane
20     152      Beyonce birthday
21     151      AP Top 25
22     149      Red Dead Redemption
23     145      Merkel cell skin cancer
24     144      Joe Jonas Sophie Turner
25     143      Labor Day meaning
26     141      Free Fire India
27     139      India World Cup Squad
28     138      Dulquer Salmaan
29     137      India cricket
30     136      Bambai Meri Jaan
31     135      Anirudh Ravichander
32     134      Mobile
33     133      Porsche
34     132      MMTC
35     131      IDFC First Bank share
36     130      Mother Teresa
37     129      Vishnu Prakash share price
38     128      Asia
39     127      Shikhar Dhawan
40     125      Nvidia
41     124      Happy Teachers' Day
42     124      Carlos Alcaraz
43     123      IND vs NEP
44     121      Scandal
45     120      KIM SEJEONG
46     119      Comic strip
47     118      Shannon Sharpe Skip Bayless
48     117      Italy vs USA
49     115      Lithuania vs Serbia
50     114      September 5
51     113      Kerwin Espinosa
52     112      Vivek Ramaswamy
53     111      Paolo Banchero
54     110      Logo
55     109      News Report
56     108      Alex Eala
57     107      Turkey
58     106      RIIZE
59     105      Red Dead Redemption 3
60     104      China South China Sea
61     103      Egypt
62     102      University of the Philippines
63     101      NYSC
64     101      Sergio Ramos
65     99       ASUU
66     97       Super Eagles
67     96       Tribunal judgement
68     94       Bukayo Saka
69     93       Nigerians
70     92       NLC Strike
71     91       Pastor Jerry Eze
72     89       Juventus
73     88       Beyonce
74     87       Cat
75     85       September 4
76     82       Braga
77     81       Birmingham city council
78     79       England vs New Zealand
79     78       Zverev
80     76       Getafe
81     75       Freddie Mercury
82     73       Jordan Henderson
83     67       LinkedIn
84     66       RAAC concrete
85     65       The Inheritance
86     64       Michelle Keegan
87     63       FTSE 100
88     61       Teichtmeister
89     59       Unwetter Griechenland
90     58       Mark Keller
91     57       Wer wird Millionär
92     54       IAA
93     53       China
94     52       RB Leipzig
95     51       Burning Man
96     50       FC Köln
97     49       Olaf Scholz
98     48       BVB
99     47       Werder Bremen
100    46       Eintracht Frankfurt
101    45       Bonucci
102    44       Gravenberch
103    43       Deadline Day
104    42       Kieling 7 vs Wild
105    40       Classroom
106    37       Joe Biden
107    36       ADL
108    35       Sheridan College
109    34       Godzilla Minus One
110    32       Kindergarten
111    31       North Korea Kim Jong Un
112    30       Tre Ford
113    27       Rolling Stones Hackney Diamonds
114    25       Fête du Travail
115    23       Edmonton Elks
116    22       Avertissement de chaleur
117    21       RBA interest rate
118    20       Alex de Minaur
119    19       Laneway Festival
120    15       Lidia Thorpe
121    13       Daniel Rich
122    9        Shohei Ohtani
123    7        Gender reveal plane crash
124    4        Mozambique
125    3        MKR
