Place  Score  Term
1      620      Desmond Tutu
2      368      Man City vs Leicester City
3      320      Tottenham vs Crystal Palace
4      294      Aston Villa vs Chelsea
5      275      India vs South Africa
6      266      Lush
7      260      Otto Porter
8      214      Lululemon!
9      212      Lakers vs Nets
10     212      Suns vs Warriors
11     207      Norwich City vs Arsenal
12     201      Boxing Day
13     189      Santa Claus
14     159      Travis Kelce
15     158      Alex Jones
16     155      Dexter Darden
17     154      Jared Schmeck
18     152      Las Vegas Police severed head
19     151      Packers
20     150      Colts vs Cardinals
21     149      Lakers
22     148      Starbucks
23     147      NBA
24     146      NFL games today
25     144      Josh Johnson
26     143      John Madden
27     142      Powerball numbers
28     141      England vs Australia
29     140      Cricket
30     139      Kerala Blasters vs Jamshedpur
31     137      Narendra Modi
32     136      Vijay Hazare Trophy
33     135      RBL Bank
34     133      Ram Charan
35     132      Smriti Irani
36     131      Hardik Pandya
37     129      Covid-19 Omicron cases India
38     127      Tara Sutaria
39     125      Manikka Vinayagam
40     124      BRABU part 1 result
41     124      Norwich City VS ARSENAL
42     123      Arjun Bhalla
43     122      Leopard in lucknow
44     121      Crypto
45     117      Genshin redeem code
46     116      Jazz vs Mavericks
47     115      Genshin Impact
48     114      Bucks vs Celtics
49     113      Knicks vs Hawks
50     112      Maris Racal
51     111      Millie Bobby Brown
52     110      BTS COVID
53     109      NBA All-Star Voting
54     108      Snowdrop Episode 4
55     106      Timothee Chalamet
56     105      MMFF movies 2021
57     103      Snowdrop episode 3
58     102      Mistletoe
59     99       Next Cash and Carry
60     96       West Ham vs Southampton
61     95       Uche Nwosu
62     92       Celtic
63     91       Rangers  St Mirren
64     89       Christmas Songs
65     88       Jaden Smith
66     87       Jesus
67     86       Christmas tree
68     84       Merry Christmas pictures
69     83       Yuletide
70     82       Xmas
71     81       Janice Long illness
72     80       Currys
73     79       JD
74     75       West Ham
75     74       Beauty and the Beast
76     72       Rangers
77     70       Singing IN THE RAIN
78     69       Why is it called Boxing Day
79     68       Is Asda open on Boxing Day 2021
80     67       Emmerdale
81     65       Bubble and squeak
82     64       DFS
83     63       Rangers vs St Mirren
84     62       Richard Osman
85     61       Oliver Wnuk
86     60       Der kleine Lord
87     59       Verona Pooth
88     58       Tatort: Alles kommt zurück
89     55       Symptome Omikron
90     54       Nord bei Nordwest
91     53       Vierschanzentournee
92     52       Webb-Teleskop
93     51       Traumschiff
94     50       Sebastian Kurz
95     49       Führerschein umtauschen
96     48       Urbi et Orbi
97     47       Barbara Wussow
98     46       Raphinha
99     45       Eldorado KaDeWe
100    44       Don't Look Up
101    43       James-Webb-Teleskop
102    42       Leonardo DiCaprio
103    41       Best Buy
104    40       World Juniors 2022
105    38       The source
106    35       Bath and Body Works
107    35       Coach
108    34       Gap
109    31       Kwanzaa
110    29       Xbox Series s
111    28       Rakuten
112    27       Salman Khan
113    26       Bay
114    25       Uggs
115    23       Giannis Antetokounmpo
116    22       Boxing Day sales
117    19       Patty Mills
118    16       Sephora
119    15       iiNet
120    13       COVID restrictions SA
121    12       Sing 2
122    11       The Matrix
123    10       Dyson airwrap
124    9        RM Williams
125    8        Perth Scorchers
126    7        Fire Perth
127    6        Vans
128    4        Kings
129    2        J.B
