Place  Score  Term
1      601      UFC
2      362      Rafael Nadal
3      323      F1
4      311      Ricky Martin
5      277      Stranger Things
6      269      Sean O'Malley
7      266      Lindsay Lohan
8      262      Money In The Bank 2022
9      247      Max Holloway
10     214      Tom Cruise
11     208      Money in the Bank 2022
12     206      Kyrgios
13     165      Nick Kyrgios
14     160      Boston
15     154      Tropical depression Colin
16     152      NBA Summer League
17     150      Darius Garland
18     148      Rudy Gobert
19     147      Season 5 Stranger Things
20     146      Gary Payton II
21     145      Listeria
22     144      Tour de France 2022
23     143      Celtics
24     142      Zion Williamson
25     141      CBSE 10th Result 2022
26     140      Money in the bank 2022
27     139      Rahul Narvekar
28     138      Bigg boss malayalam season 4
29     134      Sam billings
30     133      Disha Patani
31     132      Mahhi Vij
32     131      Jay Bhanushali
33     130      British GP
34     129      Pavitra Lokesh news
35     128      Umesh Kolhe
36     127      Jonny Bairstow
37     127      Technoblade
38     126      JEE Main
39     125      Kishore Das
40     124      India vs Derbyshire
41     123      WI vs BAN T20
42     122      Rocketry box office collection
43     121      Kubbra Sait
44     120      Kanlaon Volcano
45     117      BTS Kim Taehyung
46     116      FIBA World Cup Qualifiers
47     114      PUMA
48     112      BTS Jungkook
49     110      Gui Santos
50     109      Lycoris Recoil
51     108      Heartstopper
52     106      BTS' Jin
53     105      Imelda Marcos
54     104      Song Hye-kyo
55     103      Genshin codes
56     102      Vetoes
57     100      Nura Mustapha Waye
58     99       Love
59     98       Damini
60     98       Charles Leclerc
61     97       Women Africa Cup of Nations
62     96       Israel Adesanya
63     95       Burna Boy
64     94       Tyrell Malacia
65     93       Lisandro Martinez
66     92       Salah
67     91       Victor Osimhen
68     90       Wike Tinubu
69     90       Zhou Guanyu
70     89       in France
71     88       INEC voters registration
72     85       July
73     85       Tatjana Maria
74     84       Gordon Ramsay
75     83       The Princess
76     82       Paul Okoye
77     81       Ruger Girlfriend
78     80       The Terminal List
79     80       Jake McLean
80     79       Roger Federer
81     77       Elton John
82     75       Sue Barker
83     74       Tommy Paul
84     73       Jule Niemeier
85     72       Ostapenko
86     71       Oscar Pistorius Reeva Steenkamp
87     68       Cliff Richard
88     67       Endoscopy
89     65       Pancreatitis
90     62       Louise Redknapp
91     61       Challenge Roth
92     60       Kopenhagen
93     59       Mick Schumacher
94     58       Lewis Hamilton
95     57       Van Gogh
96     56       Fiona Erdmann
97     54       Formel 1 heute
98     53       Formel 1
99     52       William Cohn
100    51       Schlag den Star
101    50       Hai Angriffe Ägypten
102    47       Coldplay Frankfurt
103    46       DTM Norisring
104    45       Fabio Jakobsen
105    44       Schlagermove
106    40       Julia Budzinski
107    38       Whitecaps
108    35       Adele
109    34       Ivan Fedotov
110    33       Ian Garry
111    33       Robbie Lawler
112    31       Donald Cerrone
113    27       Bader Shammas
114    26       Nadal
115    22       Shawn Mendes
116    18       Sydney floods
117    17       Alexander Volkanovski
118    16       Netball grand final
119    15       Richmond vs West Coast
120    13       Fremantle vs Port Adelaide
121    12       Ronaldo
122    11       Robert Irwin
123    8        Iga Swiatek
124    4        Leah Kilner
125    3        De Minaur
126    2        Camden
