Place  Score  Term
1      627      Spain vs Georgia
2      497      Demon Slayer
3      445      England vs Slovakia
4      346      July
5      327      England football
6      314      Paul George
7      285      Michael J. Fox
8      283      Chris Paul
9      271      Mexico vs Ecuador
10     266      UFC 303
11     240      Wimbledon
12     200      Simone Biles
13     161      Andre Drummond
14     155      México  Ecuador
15     154      Fever vs Mercury
16     153      Sydney McLaughlin-Levrone
17     152      Diana Taurasi
18     151      Kobbie Mainoo
19     150      Hezly Rivera
20     149      Usher
21     147      French election 2024
22     145      Tyla
23     144      Ash
24     143      Saw
25     142      NBA free agency start
26     140      Happy Doctors' Day 2024
27     138      UPSC Prelims Result 2024
28     136      CA Day
29     135      Waterfall Lonavala Bhushi Dam
30     133      Sujata Saunik
31     131      Bharatiya Nyaya Sanhita
32     130      Virat Kohli
33     129      Hardik Pandya
34     127      CUET Result 2024
35     126      Suryakumar Yadav
36     125      Solar eclipse
37     124      NEET Result 2024
38     123      Kalki collection worldwide
39     122      Hardik Pandya T20 World Cup
40     118      Lebanon
41     116      Joakim Noah
42     115      Mercury vs Fever
43     114      Demon Slayer season 4
44     113      Naji Marshall
45     112      NBA Free Agency 2024
46     110      Pasig day
47     107      House of the Dragon Season 2 episode 3
48     105      Lotto result June 30
49     104      2024
50     103      Klay Thompson
51     102      Gilas vs Poland
52     101      Jos Verstappen
53     99       Jamaica vs Venezuela
54     98       Portugal vs Slovenia
55     97       July prayer
56     95       Olu Jacobs
57     93       Nashville vs Inter Miami
58     92       Dewsbury-Hall
59     91       Argentina FC
60     90       Inter Miami
61     88       Dementia
62     87       France vs Belgium
63     85       MLS
64     84       Ibrahim Ogohi
65     82       Ally
66     80       British Gas
67     79       Louis Tomlinson
68     78       UK Elections
69     76       Shania Twain Glastonbury
70     74       SZA
71     73       ITV
72     72       The National
73     70       Avril Lavigne
74     69       Phil Foden
75     67       Ivan Toney
76     66       George Russell
77     65       Michael Eavis
78     64       Declan Rice
79     63       Guehi
80     62       Kyle Walker
81     61       England Slowakei
82     60       Frankreich wahlen
83     59       Unwetter
84     58       Jude Bellingham
85     57       Rodri
86     56       Das erste
87     55       Olmo
88     54       Portugal Slowenien
89     53       Spanien Georgien
90     52       Toni Kroos
91     51       Rüdiger
92     50       Fußball
93     49       Nagelsmann
94     48       Dänemark
95     47       Tour de France
96     46       Neuer
97     45       Kramer
98     44       Gewitter
99     43       Germany
100    42       Deutschland - Dänemark
101    40       El Al flight emergency landing
102    39       Canada day Ottawa
103    37       Canada Day
104    35       Election France
105    34       France
106    33       Pride Parade Toronto
107    31       Jake Guentzel
108    30       Winnipeg Blue Bombers
109    29       Austrian Grand Prix
110    28       What's open on canada day
111    27       Canada Day events
112    26       Bank
113    24       Fête du Canada
114    23       Patrick Kane
115    21       ATO
116    19       French election
117    18       Wimbledon 2024
118    17       Sam Mostyn
119    15       NAIDOC Week 2024
120    13       Tax
121    12       Rocket Mortgage Classic
122    11       Daniel Ricciardo
123    9        Orpheus Pledger
124    6        Tour de France Stage 2
125    4        Daryl Somers
126    3        Michael Hooper
127    2        Slovakia
