Place  Score  Term
1      647      Australian Open
2      511      Premier League
3      311      UFC
4      292      Man United vs Tottenham
5      249      Taiwan election 2024
6      193      Taylor Swift
7      190      Nigeria vs Equatorial Guinea
8      184      AFCON
9      181      NFL Playoff schedule
10     181      Everton vs Aston Villa
11     179      IND vs AFG
12     179      NFL
13     178      Joe Flacco
14     167      Novak Djokovic
15     161      Manchester United
16     160      Matthew Stafford
17     159      Mahomes' helmet
18     158      GREEN BAY
19     157      Denmark Crown Prince Frederik
20     156      Browns
21     154      Peacock
22     150      Newcastle vs Man City
23     149      Alec Musser death
24     148      Sports
25     146      Tyreek Hill
26     144      Tua Tagovailoa
27     143      Football
28     142      Packers vs Cowboys
29     140      PAK vs NZ
30     138      Shivam Dube
31     137      Naa Saami Ranga
32     135      Maldives President Mohamed Muizzu
33     133      Pongal Wishes
34     132      Rangoli
35     131      Arvind Kejriwal
36     130      Queen Margrethe Denmark
37     129      Dortmund
38     128      Naa Saami Ranga rating
39     127      Malaysia Open
40     126      Anant Ambani
41     125      Kishore Kumar
42     124      Mallikarjun Kharge
43     123      Australian Open 2024
44     121      Jazz vs Lakers
45     120      Bucks vs Warriors
46     118      Spurs vs Bulls
47     117      Rabbi
48     115      Denmark Queen Mary
49     114      Celtics vs Rockets
50     111      Ukraine
51     110      Knight Flower
52     109      Hawks vs Wizards
53     108      Thunder vs Magic
54     107      Tapir
55     106      David Teeger
56     105      Grizzlies vs Knicks
57     103      Dua Lipa
58     102      Lotto result January 13
59     101      2024
60     99       Inter Milan
61     98       Lazio
62     97       Newcastle
63     96       Yemi Alade
64     95       Real Betis
65     94       Sunday School 14 JANUARY 2024
66     93       Egypt vs Mozambique
67     92       Ajax
68     91       Sporting
69     90       Liverpool fixtures
70     89       CAF
71     88       Memphis Grizzlies
72     87       Chelsea Women
73     86       Kansas City Chiefs
74     83       AFCON 2024
75     82       Epl
76     80       Masters Snooker final
77     78       Newcastle United
78     77       QPR
79     74       NUFC
80     72       Afghanistan vs India
81     71       Iceland volcano
82     70       Dancing On Ice
83     69       Boxing
84     68       Everton fc
85     65       Chelsea vs Fulham
86     64       Gladiators
87     63       Callum Smith
88     61       Frederik von Dänemark
89     59       VfB Stuttgart
90     58       Werder Bremen
91     57       Island Vulkanausbruch
92     55       Handball Deutschland
93     54       Djokovic
94     53       Jonathan Tah
95     52       Chiefs
96     52       Real Madrid vs Barcelona
97     51       Helene Fischer
98     50       Kilde
99     49       RB Leipzig
100    48       Taiwan
101    47       Olaf der Flipper
102    46       Leverkusen
103    45       Darmstadt 98
104    43       Wengen
105    42       Karl Lauterbach Homöopathie
106    40       Winnipeg Jets
107    39       Queen Elizabeth
108    36       Jets
109    35       Alec Musser cause of death
110    34       Queen Margrethe II of Denmark
111    33       Man utd
112    30       Eagles
113    28       Alberta Electric System Operator
114    23       Mike Lindell
115    19       ANDREY-RUBLEV
116    17       Prizmic
117    14       Queen Mary of Denmark
118    12       Top Gun
119    10       Michael J. Fox documentary
120    9        Nfl playoffs
121    8        Chelsea
122    7        Beterbiev vs Smith
123    6        Travis Kelce
124    5        Championship
125    4        Credit score
126    3        Bill Hayes
127    2        Chris O'Connell
