Place  Score  Term
1      333      Lalit Modi
2      301      The Open
3      292      Tiger Woods
4      278      Bastille Day
5      276      Resident Evil Netflix
6      275      Cameron Young
7      274      Twitter down
8      267      Ana de Armas
9      253      Resident Evil
10     244      Khloe Kardashian
11     204      Armie Hammer
12     190      Rory McIlroy
13     177      Spencer Webb
14     155      Ryan Gosling
15     154      Kehlani
16     152      David Perron
17     149      Inflation
18     146      Harrison Ford
19     145      Josh Hawley
20     144      National French Fry Day
21     143      Seattle Mariners
22     142      D.B. Cooper
23     140      TNPSC Group 4 Hall Ticket
24     139      Lalit Modi age
25     138      Loco
26     137      TNPSC Group 4 Hall Ticket 2022
27     136      Monkeypox
28     135      Daler Mehndi
29     134      Sri Lanka vs Pakistan
30     133      Kriti Sanon
31     131      Pitbull
32     130      Mindtree share price
33     129      Reetbser2022
34     128      Khaled Hosseini
35     127      KEA
36     126      BGMI 2.1 update
37     125      Gargi movie
38     124      The Warriorr reviews
39     123      Good Luck Jerry
40     122      Hindustan Zinc share price
41     120      Maria Rosario Vergeire
42     119      It Ends With Us
43     118      Philippine Arena
44     117      Planetshakers
45     116      Wasserman
46     116      England vs India
47     115      Bela Padilla
48     114      Bill Gates
49     113      Philadelphia 76ers
50     112      BTS' V
51     111      The Black Phone
52     110      Joel Embiid
53     108      Moratorium in nursing
54     107      Nietes vs Ioka
55     106      Isabelle Fuhrman
56     105      Chainsaw Man Part 2
57     104      Ms. Marvel
58     103      Ina Raymundo
59     102      Gilas vs Lebanon
60     101      Barcelona
61     100      Baba Ijesha
62     99       Bishop Isaac Idahosa
63     99       Kevin Spacey
64     98       Assertive
65     96       Rishi Sunak
66     95       Olot vs Barcelona
67     94       Cameroon vs Nigeria
68     93       Tottenham vs K-League XI
69     92       Raphinha
70     91       Lisandro Martinez
71     90       Roma vs Sunderland
72     89       Spy number plate
73     88       Tottenham
74     87       Jimi Agbaje
75     86       Pi
76     85       Babachir Lawal
77     84       Wole Soyinka
78     83       Mercedes Experience
79     82       Lucas Paqueta
80     80       Cost-of-living payment
81     75       Train strike
82     72       Raheem Sterling
83     71       Davide Love Island
84     69       Barclay Brown
85     68       Bruce Springsteen
86     67       Italy vs Iceland
87     66       Mordaunt
88     65       Tim Westwood
89     64       Becky Hill
90     62       Charles Bronson
91     61       Joachim Gauck
92     60       Sri Lanka
93     58       Resident Evil Serie
94     57       Alpe d'Huez
95     55       Blümchen
96     54       Supermond
97     52       Elon Musk
98     51       Pogacar
99     50       Annalena Baerbock
100    49       DJ Robin
101    48       Layla
102    47       James-Webb-Teleskop
103    46       Euro
104    45       Liverpool
105    44       DSDS
106    43       Dieter Bohlen
107    42       Red Hot Chili Peppers Hamburg
108    33       PGA
109    32       Ondrej Palat
110    28       Daniel Ricciardo
111    27       Ratehub
112    25       Bank of Canada interest rate
113    24       NHL free agency 2022
114    23       John Schneider Blue Jays
115    22       Pierre Marcotte
116    20       Jeffrey Epstein
117    19       President Trump
118    15       Leeds vs Brisbane Roar
119    13       Cameron Smith
120    10       Barry Crocker
121    6        Non-binary
122    5        Uvalde shooting
123    4        Benji Marshall
124    3        Perth radar
125    2        Rugby league
