Place  Score  Term
1      390      PSG
2      355      Jonathan Majors
3      295      Barcelona
4      274      Newcastle vs Milan
5      260      Australia vs Pakistan
6      215      FC Barcelona
7      215      Tom Cruise
8      195      Tesla recall
9      181      Taylor Swift birthday
10     181      Oprah Winfrey
11     174      Giannis Antetokounmpo
12     163      Agnès Varda
13     161      Knicks
14     161      Luke Combs
15     160      Meteor shower tonight
16     159      Bucks
17     159      Meteor shower
18     156      Celtics
19     155      Brooklyn 99
20     151      Stock Market Today
21     150      Eras Tour movie
22     148      Biden impeachment inquiry
23     147      Bruins
24     146      Cough
25     145      Tough
26     144      Europa league
27     142      Pacers
28     140      AUS vs PAK
29     139      Satheesh Shubha
30     138      Kerala Blasters
31     137      Europa League
32     136      Clint Eastwood
33     134      India vs South Africa
34     133      Usman Khawaja
35     132      Kia Sonet
36     131      Chronic kidney disease
37     129      UEFA
38     128      Virat Kohli chicken
39     126      Harmanpreet Kaur
40     125      Derek O'Brien
41     124      Fed Meeting
42     123      Kerala Blasters FC
43     122      Cricket ICC
44     121      President Biden
45     120      Spurs vs Lakers
46     119      Yuyu Hakusho
47     118      Ian Garry
48     117      Suns vs Nets
49     116      Bucks vs Pacers
50     116      Kung Fu Panda 4
51     114      It's Okay Not To Be Okay
52     114      Champions League
53     113      Jazz vs Knicks
54     112      Princess Leonor
55     111      Heat vs Hornets
56     110      Le Sserafim
57     109      Rockets vs Grizzlies
58     108      Wizards vs Pelicans
59     107      Tinder
60     107      Draymond Green
61     106      Taylor Swift Eras Tour concert film
62     105      Pistons vs 76ers
63     104      Pope Francis
64     103      Martin Freeman
65     102      Klay Thompson
66     101      NYSC
67     99       Naira Marley
68     98       Rivers State news
69     96       Brighton vs Marseille
70     94       Uefa europa league
71     93       Antwerp vs Barcelona
72     92       Dortmund vs PSG
73     90       Crvena Zvezda vs Man City
74     89       Atlético Madrid vs Lazio
75     86       Leipzig
76     86       The Crown
77     84       Leicester City
78     82       Champion
79     81       GCHQ Christmas puzzle 2023
80     80       Treforest Industrial Estate
81     79       Scott Benton
82     76       Gary Lineker
83     74       Champions League draw
84     72       Dynamo
85     70       Cardiff City
86     69       Cardiff City vs Birmingham
87     64       Micah Hamilton
88     63       Mark Drakeford
89     62       Gaynor Lord
90     61       Michael Schumacher
91     60       Threads
92     59       Frankfurt Hauptbahnhof
93     58       BVB PSG
94     57       Helmut Kohl Juliane Weber
95     56       Haushalt 2024
96     55       Hansa Rostock
97     54       Conference League
98     53       Sternschnuppen
99     52       Fed
100    51       Haushalt
101    49       Caspar David Friedrich
102    47       The Day Before
103    46       Jeremy Fragrance
104    45       Donald Tusk
105    44       Streik Bahn
106    43       Eintracht Frankfurt
107    42       DFB-Pokal
108    40       Timothee Chalamet
109    39       Lakers vs Spurs
110    37       Colorado Avalanche
111    35       Canadiens
112    34       Edmonton Oilers
113    31       Justin Trudeau
114    24       Boston Bruins
115    23       Brock Boeser
116    21       Beverly Hills Cop: Axel Foley
117    20       Cricket
118    18       Folbigg
119    17       Lisa Wilkinson
120    14       ICC
121    13       Newcastle United
122    8        Bradley Cooper
123    7        James Ruse
124    6        AustralianSuper
125    5        UNSW
126    3        Love Island Australia 2023
127    2        Nick Kyrgios
