Place  Score  Term
1      496      Ryan Grantham
2      345      Laver Cup
3      338      Hilary Mantel
4      297      Johnny Depp
5      289      Joelle Rich
6      257      Japan vs USA
7      229      Brazil vs Ghana
8      187      Confess
9      185      Fletch
10     184      Alex
11     176      Steelers
12     174      Presidents Cup 2022
13     171      Stormzy
14     161      Hurricane tracker
15     158      Cisgender
16     157      Megan Thee Stallion
17     154      Belgium vs Wales
18     153      Stacey Abrams
19     150      Khloe Kardashian
20     148      Diary of a Wimpy Kid
21     146      Mexico earthquake
22     145      Mitch Trubisky
23     144      Amari Cooper
24     143      Deshaun Watson
25     142      Najee Harris
26     141      Law and Order: SVU
27     141      Cricket
28     140      Sports
29     140      Lou movie
30     139      Chup movie
31     138      JoSAA
32     136      Avatar
33     135      Suryakumar Yadav
34     134      AFCAT 2 2022 result
35     134      India vs Australia
36     133      Krishna Vrinda Vihari
37     132      Dinesh Karthik
38     131      Ankita Bhandari
39     130      Hardik Pandya
40     128      Amazon Great Indian Festival
41     127      Jasprit Bumrah
42     126      Jamtara Season 2
43     124      SOL
44     123      Pat Cummins
45     122      Trigger Movie
46     121      PayPal
47     120      Gigi Hadid
48     118      NBA Golden State Warriors
49     117      Nia Long
50     116      Teachers' Day
51     115      Padre Pio
52     114      Jung Joong Ji
53     113      Angelica Panganiban
54     112      Knock at the Cabin
55     110      One Punch Man
56     109      INFINIX NOTE 12 PRO 5G
57     108      Transparent
58     107      Bagyong Karding
59     106      Randy Jackson
60     105      Thai Cave Rescue
61     104      Teacher day
62     102      September 24 2022
63     99       Big Brother Naija
64     97       Turkey
65     94       Germany vs Hungary
66     93       Portable Azaman
67     92       Poland
68     91       France vs Austria
69     88       Black Sherif
70     87       Wike
71     86       MI Abaga
72     85       Captain Morgan
73     84       Australia vs New Zealand
74     83       Boko Haram news
75     82       Thiago Silva
76     81       George Ward
77     81       Sidemen Charity Match
78     80       Stamp duty calculator
79     78       Strictly Come Dancing 2022
80     76       Arctic Monkeys
81     74       GBP/USD
82     72       Rail strike dates
83     71       Jack Grealish
84     70       Italy U21 vs England U21
85     69       Stamp duty
86     68       Italy vs England
87     67       England vs Pakistan
88     64       Lisa Snowdon
89     63       Shania Twain
90     62       Stu Allen
91     60       Krankheit Sophia Thomalla
92     59       Varta-Aktie
93     58       Karl-Theodor zu Guttenberg
94     57       Fridays for Future
95     56       Katar
96     53       Nations League
97     51       Rainer Keller
98     50       Rußland Ukraine-Krieg
99     49       Annalena Baerbock
100    48       Karl Lauterbach
101    47       Putin
102    46       Andor
103    45       Clint Eastwood
104    45       XRP
105    44       Uniper
106    43       Gasumlage
107    42       Adam Levine
108    40       Laver Cup 2022
109    38       Drug Rainbow fentanyl
110    37       Lisa LaFlamme CTV
111    36       Michel Côté
112    35       Greyson Chance
113    34       Earthquakes
114    33       South Korean President Yoon
115    29       Champignon mortel
116    28       Hurricane watch
117    20       Cathay Pacific
118    19       Australia vs India
119    18       Cowboys vs Eels
120    17       AFL grand final 2022
121    11       PAK vs ENG
122    10       Japan travel restrictions
123    7        Kane Cornes
124    6        Townsville
125    5        Slime Rancher 2
126    4        AirPods Pro 2
127    3        NBA Ben Simmons
128    2        Greek i
