Place  Score  Term
1      620      Justin Bieber
2      542      Man City vs Ipswich Town
3      506      Aston Villa vs Arsenal
4      476      Brighton vs Man United
5      404      Sabrina Carpenter
6      393      Barcelona vs Athletic Club
7      281      RFK Jr
8      263      F1
9      249      Kobe Bryant
10     216      Tottenham vs Everton
11     201      Kamala Harris
12     195      Bundesliga
13     194      Shohei Ohtani
14     177      Tottenham
15     175      Crystal Palace vs West Ham
16     174      Solingen
17     172      Fulham vs Leicester City
18     162      Amad Diallo
19     158      Sunderland vs Burnley
20     156      Chicago Sky
21     155      Free COVID tests
22     154      College GameDay
23     153      James Carville
24     151      49ers
25     149      Florida State football
26     147      Krispy Kreme Dr Pepper doughnuts
27     145      Miami Dolphins
28     143      Roger Cook
29     142      Canada lynx sighting Vermont
30     141      Shikhar Dhawan
31     138      Unified Pension Scheme
32     136      UPS
33     132      Sunita Williams NASA
34     131      GATE 2025
35     130      NEET PG Result 2024
36     129      Mushfiqur Rahim
37     128      Rajnath Singh
38     127      Diamond League
39     126      Rahul Gandhi
40     125      Ukraine
41     123      PCBL share price
42     122      24 august 2024 Maharashtra Bandh
43     121      China Philippines' South China Sea
44     119      Quiboloy
45     118      Lotto result August 24
46     117      2024
47     116      Charithra Chandran
48     114      Golden Triangle
49     113      Bureau
50     112      Colleague
51     111      Incognito
52     110      Waterspout
53     109      Berlin
54     108      Suga
55     107      Earthquake
56     106      Deadlock
57     104      The Frog
58     101      Thailand mpox cases
59     96       Parma vs Milan
60     95       Lukaku
61     93       Christian Obi
62     92       Rangers
63     90       Southampton
64     89       Greedy People
65     88       The Killer
66     87       Southampton vs Nottingham Forest
67     75       Reading Festival 2024
68     75       Gundogan
69     71       Southampton vs nottm Forest
70     69       F1 Qualifying
71     69       Leeds United
72     67       QPR
73     66       Norwich City vs Sheffield United
74     65       Sheffield Wednesday vs Leeds United
75     62       Robert F Kennedy Jr
76     61       Freiburg – VfB Stuttgart
77     60       Formel 1
78     59       RB Leipzig – Bochum
79     58       Hertha BSC
80     57       Werder Bremen
81     56       Böhse Onkelz
82     55       Mainz – Union Berlin
83     54       Holstein Kiel
84     53       Regionalliga Nordost
85     50       Leverkusen
86     49       HSV
87     48       Donald Trump
88     46       Bayer Leverkusen
89     45       KSC
90     44       Die Ärzte
91     43       Laternenfest Halle
92     42       Tödlicher Unfall
93     40       Chappell Roan
94     33       College football
95     32       Tate McRae
96     31       Severe thunderstorm warning
97     27       Blink Twice
98     26       Metallica
99     25       The Crow
100    24       Winnipeg Blue Bombers
101    23       Bask
102    22       Keanu Reeves
103    18       Storm
104    17       Nt election results
105    13       Raiders vs Panthers
106    11       Swans
107    10       Geelong Cats
108    9        Hawthorn
109    8        Incoming
110    7        Adam Scott
111    4        Mpox outbreak
112    3        Pink
113    2        Beyonce
