Place  Score  Term
1      472      Drake Bell
2      400      Céline Dion
3      384      Europa League
4      352      Jamie Foxx
5      290      Craig Breen
6      285      Mary Quant
7      274      UEFA Europa League
8      222      Jack Nicholson
9      221      Arnold Schwarzenegger
10     220      Hakimi
11     193      Mikey Williams
12     177      Jonathan Toews
13     158      Fort Lauderdale
14     156      Drake Bell missing
15     154      Washington Commanders
16     152      Pentagon leak
17     151      RBC Heritage
18     150      Tears of the Kingdom
19     148      Taylor Swift Tampa
20     146      Arcturus Covid variant
21     144      Toronto Raptors
22     143      Jake Paul vs Nate Diaz
23     140      Eden Gardens
24     138      Shakuntalam review
25     137      Mrs Undercover
26     136      Infosys
27     135      The Last Kingdom movie
28     135      Mane
29     134      TANCET result 2023
30     133      Shaakuntalam
31     133      Novak Djokovic
32     132      Bihu 2023
33     131      Bengali New Year
34     130      Vande Bharat Express Kerala
35     128      Ambedkar statue Hyderabad
36     127      Craig Breen rally driver
37     126      Aha
38     125      Ambedkar Statue
39     124      Rudhran Movie Review
40     123      PAK vs NZ T20
41     121      Philippine map
42     120      Grand Residences Cebu
43     119      Obsession Netflix
44     118      Supreme Court
45     117      Boracay
46     115      Ilocos norte Philippines
47     114      Redmi Note 12 Pro
48     113      Metro MANILA
49     112      Philippines
50     111      RIMOWA
51     109      Davao Oriental
52     108      Pharmacist Licensure Exam 2023
53     107      Sam Smith
54     105      Davao
55     104      Samar philippines
56     103      Ilocos Norte
57     102      Palawan Philippines
58     101      Treasure
59     99       Lionel Messi
60     98       Kogi news
61     97       Bola Tinubu
62     96       Elevated by Mercy Chinwo
63     94       Man United vs Sevilla
64     93       Juventus vs Sporting
65     92       Roma
66     91       Gent vs West Ham
67     89       Hypoglycemia
68     89       Seven Kings Must Die
69     88       Bayer Leverkusen
70     87       Woodberry
71     86       Manutd
72     85       Carlo Ancelotti
73     84       Real Madrid vs Chelsea
74     83       Milan vs Napoli
75     82       Peter Obi news
76     80       Woody Harrelson
77     77       Pakistan vs New Zealand
78     75       RCN
79     74       One Direction
80     73       Rob McElhenney
81     72       Man utd
82     71       Grand National 2023
83     71       Jack Teixeira
84     68       West Ham
85     67       Obsession
86     66       Netflix
87     64       Steven Bartlett
88     63       Harry Potter
89     61       Celine Dion
90     60       Schalke
91     59       BUGA Mannheim
92     58       Manchester United
93     57       Hannover 96
94     56       Mannheim
95     54       Leverkusen
96     53       Annalena Baerbock
97     50       Metallica
98     49       Mathias Döpfner
99     48       Harry-Potter-Serie
100    47       Xabi Alonso
101    46       Gernsbach
102    44       Myanmar
103    42       Lauterbach
104    41       Oilers
105    40       Vegas Golden Knights
106    39       Edmonton Oilers
107    37       Craig Anderson
108    37       The Last Thing He Told Me
109    36       Katie Telford
110    35       Earthquakes Vancouver Island
111    33       Nicolas Cage
112    30       COLORADO AVALANCHE
113    29       Dark and Darker
114    28       Harry Brook
115    27       Olymel
116    26       Celine Dion music
117    21       Ambulance
118    20       The recruit
119    18       Paramedic stabbed
120    17       Jarryd Hayne
121    13       Richmond
122    8        Matthew McConaughey
123    6        Manly Sea Eagles
124    5        Fremantle Dockers
125    3        Troian Bellisario
126    2        Jake Gyllenhaal
