Place  Score  Term
1      432      Starlink
2      291      Zelensky
3      283      SWIFT
4      257      Roman Abramovich
5      256      Elon Musk
6      244      Pokemon
7      223      West Ham vs Wolves
8      206      Rafael Nadal
9      183      John Mulaney
10     182      LCD Soundsystem
11     180      Peaky Blinders
12     175      Manchester United
13     171      Man United vs Watford
14     162      FA Cup
15     161      Chelsea
16     159      North Korea
17     159      Liverpool
18     158      Auto Club Speedway
19     157      Brett Netzer
20     154      Russian President Vladimir Putin
21     154      Everton vs Man City
22     152      Nets
23     152      Rayo Vallecano vs Real Madrid
24     151      What is SWIFT
25     149      Phil Mickelson
26     147      Gonzaga basketball
27     146      CPAC
28     145      Purdue basketball
29     142      Arkansas basketball
30     140      ATK Mohun Bagan vs Bengaluru
31     139      ICC
32     137      Bhagyashree
33     135      Lahore Qalandars vs Multan Sultans
34     134      Harshal Patel
35     132      Natasha Poonawalla
36     131      Polio vaccine
37     130      Kanye West
38     129      Ahan Shetty
39     128      Anshula Kapoor
40     127      Piyush Goyal
41     126      Pulse Polio
42     125      Ankita Lokhande
43     124      T20 World Cup
44     124      Bucks vs Nets
45     123      Juventus
46     123      Islam Makhachev
47     121      Pokemon Scarlet
48     120      Bill Gates
49     119      Big Sean
50     117      Alert Level 1
51     117      Peaky Blinders season 6
52     116      Bulls vs Grizzlies
53     114      Heat vs Spurs
54     113      Leody de Guzman
55     112      Cavaliers vs Wizards
56     111      Bureau of Customs
57     110      Ancajas vs Martinez
58     109      Pistons vs Celtics
59     108      Magnolia vs San Miguel
60     107      Ballistic missile
61     106      Francine diaz
62     105      Nuggets vs Kings
63     103      Hawks vs Raptors
64     102      Kim Jung Hyun
65     101      North Korea fires ballistic missiles
66     98       Celtic
67     97       Sassuolo vs Fiorentina
68     96       Augsburg vs Dortmund
69     95       NDLEA
70     95       Killing Eve
71     94       PSV
72     92       Villarreal
73     91       Burna Boy accident
74     88       Holi
75     86       Leeds United vs Tottenham
76     85       Russia and Ukraine war
77     83       Empoli vs Juventus
78     82       Bayern Munich
79     80       West Ham
80     79       Skibadee
81     76       Hibernian vs Celtic
82     73       Elton John David Furnish
83     72       John Toshack
84     71       ITV Ant and Dec Saturday Night Takeaway
85     67       Antonov An-225
86     67       Josh Taylor
87     65       Leeds United
88     61       HSV gegen Werder Bremen
89     60       Atomstreitkräfte
90     59       Augsburg gegen Dortmund
91     57       Olaf Scholz
92     56       Schalke
93     55       Bochum gegen RB Leipzig
94     54       Demo Berlin
95     53       Atomwaffen
96     51       Charkiw
97     50       Tatort: Kehraus
98     49       Antonov 225
99     48       Lukaschenko
100    47       Jodtabletten
101    46       Nordkorea
102    45       Krieg Ukraine aktuell
103    43       AfD
104    42       Wehrpflicht
105    39       Tva nouvelle
106    37       Peaky Blinders Season 6
107    36       Nets vs Bucks
108    35       Wladimir Klitschko Hayden Panettiere
109    34       Martin St-Louis
110    33       Ukraine President Volodymyr Zelensky
111    31       Maple Leafs vs Red Wings
112    30       Canadiens
113    25       Alberta COVID update
114    24       Oilers vs Panthers
115    23       Lakers
116    22       Raptors vs Hawks
117    21       Tottenham
118    16       North Korea fires missiles
119    15       IND vs SL
120    12       Lismore
121    11       Japanese encephalitis
122    10       Six Nations
123    9        Box jellyfish
124    8        NRLW
125    7        Acacia Prison
126    3        Flooding gold coast
127    2        Southeast Queensland floods
