Place  Score  Term
1      338      The Specials
2      304      Harvey Weinstein
3      299      Ronaldo
4      247      Elon Musk
5      213      World Cup
6      192      Oppenheimer
7      177      Trump
8      176      MAN United vs Burnley
9      161      Earthquake
10     159      Weather Chicago
11     158      Boston Bruins
12     157      Green Bay Packers
13     156      New York Giants
14     154      Drew Griffin CNN
15     152      Jalen Hurts injury
16     151      Aaron Rodgers
17     150      Tennessee Titans
18     149      Los Angeles Lakers
19     148      Pope Francis resignation letter
20     147      Seattle weather
21     146      Whitney Houston
22     145      Liz Cheney
23     145      Salt Bae
24     144      Afghanistan
25     143      Utah Jazz
26     142      Emmanuel Macron
27     141      IND-W vs AUS-W
28     141      China Covid
29     140      Gram Panchayat Election 2022 Maharashtra Result
30     138      Tom Cruise
31     137      Elin Electronics IPO GMP
32     136      Covid cases in India
33     135      CTET admit card 2022
34     134      Kannada actor Darshan
35     133      Infinix Zero Ultra
36     132      Nepal
37     131      Bihar election result
38     130      Citadel
39     126      Kerala Blasters
40     125      HTET Result 2022
41     124      Premier League
42     123      Deepika Padukone FIFA
43     122      Bharat Jodo Yatra
44     121      Job
45     120      Suns vs Lakers
46     119      Cavaliers vs Jazz
47     118      PRC
48     117      Ditto
49     116      Pelicans vs Bucks
50     115      Timberwolves vs Mavericks
51     114      Employment
52     113      Résumé
53     112      Canada
54     111      Thunder vs Trail Blazers
55     110      Aeronautical Engineer
56     109      Kings vs Hornets
57     108      Hypoxia
58     107      Rockets vs Spurs
59     106      Hawks vs Magic
60     105      Young Sheldon
61     105      H&M Justin Bieber
62     104      Dave Ildefonso
63     103      Thai Princess Bajrakitiyabha
64     102      Kyrie Irving
65     101      Yahaya Bello
66     98       Doyin Okupe
67     97       Is the new naira note out
68     96       Central Bank of Nigeria
69     95       Ademola Adeleke
70     93       Marcus Rashford
71     92       Voice of Nigeria
72     91       Governor of the Central Bank of Nigeria
73     90       Olivier Giroud
74     89       Peter Drury
75     88       Champions League
76     87       Fournier
77     86       Kante
78     85       Kounde
79     83       LiveScore
80     82       France national football team
81     81       Martin Duffy
82     81       Rehan Ahmed
83     80       Newcastle vs Bournemouth
84     79       Asake
85     77       Energy
86     75       Irmgard Furchner
87     74       BRENDA Blethyn
88     71       Cristiano Ronaldo
89     68       Love Actually
90     66       Wigan Athletic vs Sheffield United
91     64       Luke Evans
92     62       Gary Neville
93     60       Boris Becker
94     59       Johnny Depp
95     58       Jens Spahn
96     56       Das Haus der Träume
97     54       NDR
98     53       FIFA
99     51       Florian Silbereisen
100    50       WM-Finale 2022
101    49       Mac Allister
102    48       Psg
103    47       Dinner for One
104    46       WM-Finale
105    45       Argentinien gegen Frankreich
106    44       AquaDom Berlin
107    43       Darts
108    42       Fallon Sherrock
109    41       Canadiens – Coyotes
110    40       Ines de Ramon
111    39       Drummer Charlie Watts
112    38       Storm
113    37       Adam Zimmer death
114    36       Willie McGinest
115    35       Most-liked post on Instagram
116    34       Controversy
117    33       Lakers vs Suns
118    32       Dolly Parton
119    31       Vaughan shooting
120    30       Winter storm warning
121    28       Extreme cold warning
122    27       Dryden Hunt
123    26       Drew Griffin
124    21       What to Watch
125    19       Swan Island
126    18       Kevin Rudd
127    15       Love Island Australia 2022
128    13       Robert De Niro
129    12       JK Rowling
130    11       Azealia Banks
131    10       Most-liked Instagram post
132    9        Health Insurance
133    8        Donald Trump
134    7        Product recall
135    6        Titanic
136    5        Kari Lake
137    4        Adelaide Strikers
138    3        Perth Scorchers
