Place  Score  Term
1      443      Bernard Arnault
2      351      Barbie movie
3      321      Bob Lee
4      301      Juventus vs Inter
5      295      Chelsea
6      291      Al-Nassr
7      263      Donald Trump
8      254      Passover
9      234      Real Madrid
10     220      Bayern Munich
11     215      Warriors vs Thunder
12     197      Lakers
13     179      Luis Enrique
14     168      Copa del Rey
15     164      Chelsea vs Liverpool
16     159      Tornado
17     158      Tricia Cotham
18     157      Bulls
19     156      American Idol Katy Perry
20     155      Nuggets
21     154      Chicago mayoral election
22     153      Wisconsin Supreme Court election
23     152      NATO
24     151      Barbie trailer
25     148      Earthquake
26     147      76ers
27     146      Kid Rock and Bud Light
28     144      Padres
29     143      Bad Bunny
30     141      RR vs PBKS
31     139      Bhanuka Rajapaksa
32     138      Rohit Sharma
33     137      Jitesh Sharma
34     134      UPMSP Result 2023
35     131      Liverpool FC
36     130      Duty After School
37     129      Arraignment
38     128      Brock Lesnar
39     127      Spider-Man: Across the Spider-Verse
40     126      Charles Leclerc
41     125      Maundy Thursday
42     123      CNN
43     122      Russia Ukraine war
44     121      Barbie Selfie Generator
45     119      Kyle Echarri sister
46     118      Kill Boksoon
47     118      Book Depository
48     115      Visita Iglesia
49     114      Holy Wednesday
50     113      Endometrial cancer
51     113      Rupert Murdoch
52     111      Super Mario movie
53     110      76ers vs Celtics
54     109      Dean Cain
55     108      Suns vs Spurs
56     107      Clippers
57     106      Nets vs Timberwolves
58     104      BLACKPINK The Game
59     103      Pelicans vs Kings
60     102      Pistons vs Heat
61     98       Wole Soyinka
62     97       Chris Hemsworth Extraction
63     96       What is pollution
64     94       UEFA Champions League
65     93       West Ham vs Newcastle
66     92       Thomas Partey
67     90       Al-Adalah vs Al-Nassr
68     89       Leicester City vs Aston Villa
69     86       Bournemouth vs Brighton
70     84       Leeds United vs nottm Forest
71     84       Lewis Capaldi
72     83       Barcelona vs Real Madrid
73     82       Davido Timeless album
74     81       Nicola Sturgeon
75     78       Ched Evans
76     76       Fleetwood Mac Christine McVie
77     75       Daniel Sturridge
78     72       Salcombe
79     71       Shrek 5
80     68       Frank Lampard
81     66       Reading fc
82     65       Virgin Media
83     63       Leeds United
84     61       Bundesliga tabelle
85     60       Nürnberg Stuttgart
86     58       Wunsiedel Mädchen tot aufgefunden
87     57       Robert Lewandowski
88     56       Klopp Liverpool
89     55       Eintracht Frankfurt gegen Union Berlin
90     54       DFB-Pokal heute
91     53       Trump
92     52       ARD
93     51       Michelin-Sterne 2023
94     50       Paul Hogan
95     49       Marteria
96     48       Klaus Teuber
97     46       Kai Pflaume
98     45       Liverpool
99     44       Schweinsteiger
100    43       FCB
101    42       Das erste
102    41       Severe Thunderstorm Watch
103    37       Oilers vs Kings
104    36       WHL
105    34       Bus cancellations
106    31       Cole McWard
107    29       Blackhawks vs Flames
108    28       Hanuman Jayanti 2023
109    27       Brandon Johnson
110    26       Phil Mickelson
111    25       Sauble Beach
112    24       Joel Embiid
113    22       Ottawa weather
114    21       Grant Wahl
115    19       Julian Assange
116    18       Rotten Tomatoes
117    16       Jack Crisp
118    13       Mar-a-Lago
119    12       Viva Energy
120    11       A-League
121    10       Cleo Smith
122    6        CFMEU
123    4        Christopher Lloyd
124    3        Peter Dutton
