Place  Score  Term
1      517      Champions League
2      502      NBA
3      406      Mike Batayeh
4      253      Boris Johnson
5      249      Novak Djokovic
6      205      Jimmy Butler
7      202      Ted Kaczynski
8      187      Johnny Depp
9      171      Taurine
10     160      24 Hours of Le Mans
11     158      Garth Brooks
12     158      Bryan Cranston
13     157      Djokovic
14     154      Walt Nauta
15     152      Kelis Bill Murray
16     151      Niall Horan
17     149      Egypt shark attack
18     146      Michael Porter Jr
19     144      Mortal Kombat 1
20     143      El Nino
21     142      Pat Robertson
22     141      Marnus Labuschagne
23     140      Varun Tej and Lavanya Tripathi
24     139      COMEDK Result
25     137      Elon Musk
26     136      NEET UG 2023 result date
27     135      Bihar Police Vacancy 2023
28     134      CTET Exam Date 2023
29     133      UPSC Prelims Result 2023
30     132      Ravi Shastri
31     131      Shoaib Jamai
32     130      Xiaomi
33     129      Amit Shah
34     127      65
35     126      Jackie Chan
36     125      Boris Johnson prime minister
37     124      IND vs AUS Live Score
38     124      Le Mans 2023
39     122      Virat Kohli
40     121      Chai
41     120      Corpus Christi
42     119      Sports
43     118      Japan
44     117      Aaron Gordon
45     115      The Voice Generations
46     114      Chronic kidney disease
47     113      Paolo Banchero
48     112      SEVENTEEN
49     111      Park Bom
50     110      Bloodhounds
51     109      Bruce Brown Jr
52     108      Juan Luna
53     107      Jeremy Zucker
54     106      Mario Dumaual
55     105      Bam Adebayo
56     104      Binder
57     102      Civil service
58     101      Binance
59     100      Kwankwaso
60     99       Sheikh Jassim
61     98       Fast and Furious
62     97       ECOWAS
63     96       Champions League final
64     95       Emefiele
65     95       Shark attack Egypt
66     94       Davido
67     92       Small Doctor
68     91       Fran Garcia
69     90       Mac Allister
70     89       Transformers: Rise of the Beasts
71     88       Erling Haaland
72     87       Catarina Macario
73     86       Italy U20
74     85       What is political leadership
75     84       Iga Swiatek
76     83       Never Have I Ever season 4
77     82       Burna Boy
78     79       BT Sport
79     78       Unabomber
80     77       Andy Murray
81     76       Miami Heat
82     75       Elliot Page
83     74       Tyson Fury
84     73       Tuffnells
85     68       Kelis
86     67       Sam Fender
87     67       Trump
88     67       Zverev
89     64       Boris Johnson honours list
90     63       Bambos Charalambous
91     62       Parklife 2023
92     61       Champions-League
93     60       Italien
94     59       Keita
95     56       Muchova
96     55       Greta Thunberg
97     54       iOS 17
98     53       New York
99     52       Alexander Zverev
100    51       Annecy
101    50       Arnold Schwarzenegger
102    49       Casper Ruud
103    48       Frankreich
104    47       Zverev French Open
105    46       Waldbrände Kanada
106    45       Fronleichnam
107    44       Messi
108    43       Till Lindemann
109    42       Sabalenka
110    39       Garth Brooks Bud Light
111    38       Maple Ridge fire
112    36       John King
113    34       Toronto Holocaust Museum
114    33       Taylor Swift Detroit
115    32       NHL
116    29       Anthony Bass
117    28       David Johnston
118    25       Fortnite
119    23       Nickmercs
120    21       Spencer Leniu
121    17       Dragons vs Rabbitohs
122    15       Fremantle Dockers
123    14       Broncos
124    11       Brumbies
125    10       MotoGP
126    7        Iran
127    5        White Lotus
128    4        AFL
