Place  Score  Term
1      621      Black Adam
2      464      Ms. Marvel
3      394      Kylie Jenner
4      333      Germany vs England
5      262      Joker 2
6      216      Ms Marvel
7      196      Matthew McConaughey
8      194      Nick Cannon
9      186      Todd Chrisley
10     176      Joe Maddon
11     176      Jim Seals
12     164      Obi-Wan Kenobi episode 4
13     161      Rangers
14     159      National Best Friends Day
15     159      Hustle
16     156      Novavax
17     152      Chesa Boudin recall
18     151      California election results
19     150      Oprah Winfrey Kid Rock
20     148      Dustin Johnson
21     143      Prince
22     143      Cole Sprouse
23     142      Rick Caruso
24     142      Camille Vasquez
25     141      RBSE 8th Result 2022
26     140      West Indies vs Pakistan
27     139      IND vs SA
28     137      Friendship Day
29     137      Berlin
30     136      Mithali Raj
31     135      Repo rate
32     133      Board of Secondary Education
33     132      Rajasthan
34     130      Rolex
35     129      12th Result
36     128      Best Friend Day 2022
37     127      Oppo K10 5G
38     126      World Ocean Day
39     125      Ganga Dussehra 2022 Date
40     124      Al-Qaeda
41     123      David Warner
42     122      Moeen Ali
43     121      Satyendra Jain
44     120      Ukraine news
45     119      June 8
46     115      Clarita Carlos
47     114      PBA
48     113      Kim Soo-hyun
49     111      Will Smith
50     110      Spotify Pie charts
51     109      Andre Paras
52     107      Inflation
53     106      Chikungunya virus
54     105      ESPN
55     104      Brown Rudnick
56     103      Be with you
57     102      Lollapalooza
58     101      PVC
59     100      Nigeria vs Sierra Leone
60     99       Nicholas Felix
61     98       Rochas Okorocha
62     97       Parkinson disease
63     96       Tvcnews
64     95       Germany
65     94       Obasanjo
66     91       Kwankwaso
67     90       Gupta brothers
68     89       Labour Party
69     88       Belgium vs Poland
70     86       Jesus
71     85       Dimeji Bankole
72     84       Tunde Bakare
73     83       Italy vs Hungary
74     82       Madam Social
75     81       The Lady of Heaven
76     80       Darwin Nunez
77     79       Petrol fuel prices
78     77       Sir David Attenborough
79     75       Sports
80     74       Football
81     73       Wales vs Netherlands
82     72       Scotland vs Armenia
83     70       Derby County
84     68       Harvey Weinstein
85     67       Fraser Forster
86     66       Tchouameni
87     65       Bastoni
88     64       Ekin-Su
89     63       Taylor Hawkins Tribute Concert
90     60       Ron Bielecki
91     59       Sport
92     58       Brad Pitt Angelina Jolie
93     57       WM 2022
94     56       Borna-Virus
95     55       How I Met Your Father
96     54       Campino
97     52       Rbb24
98     51       Deutschland England
99     50       ZDF
100    49       Angela Merkel
101    48       Jonas Hofmann
102    47       Schwalmstadt
103    46       Orsay
104    45       Fussball
105    44       Annalena Baerbock
106    43       USB-C
107    42       Lilibet
108    41       New York Rangers
109    40       Tampa Bay Lightning
110    37       Alek Manoah
111    29       Lotto Max jackpot
112    28       Justin Bieber
113    26       Dostarlimab
114    25       Pierre Poilievre Conservative leadership
115    23       Connor McDavid
116    22       Jack Wagner
117    20       Billy The Kid
118    18       State of Origin 2022
119    17       NRL
120    16       Sri Lanka vs Australia
121    13       NRL scores
122    12       Channel 9
123    8        Nick Kyrgios
124    7        Biloela
125    6        Joker
126    5        CADA
127    4        Xavier Coates
128    3        George ezra
129    2        Katy Perry
