Place  Score  Term
1      700      Trump
2      400      Shogun
3      274      Baby Reindeer
4      243      Barcelona
5      237      Tottenham vs Arsenal
6      218      iOS 18 release date
7      195      UFC
8      193      Chiefs
9      190      Detroit Lions
10     187      Raiders vs Ravens
11     187      49ers vs Vikings
12     174      Steelers vs Broncos
13     174      Wolves vs Newcastle
14     169      Tulsa King
15     161      Atletico Madrid
16     160      Cowboys
17     158      Dundee United vs Rangers
18     157      Napoli
19     154      Colts vs Packers
20     153      Jets vs Titans
21     152      Rams vs Cardinals
22     150      Bears vs Texans
23     149      Packers
24     148      Chargers vs Panthers
25     147      Browns vs Jaguars
26     146      Seahawks vs Patriots
27     145      Eagles
28     144      Arsenal
29     141      Bajaj Housing Finance share price
30     140      Vishwakarma Puja 2024
31     139      Northern Arc Capital IPO GMP
32     138      Aditi Rao Hydari
33     137      Vishwakarma Puja
34     136      iOS 18 release date and time
35     134      Eid 2024
36     133      ITI
37     132      Vande Bharat
38     131      Arkade Developers
39     130      PM Modi
40     129      Today
41     128      RG Kar CBI
42     126      Nipah virus
43     125      Eid Milad-un-Nabi
44     123      Delhi Chief Minister Arvind Kejriwal
45     122      Arvind Kejriwal
46     121      Fever vs Wings
47     120      Viral video
48     118      Kanlaon
49     117      Lotto result Sept 15
50     115      Girona vs Barcelona
51     114      Calabarzon
52     113      Chiefs vs Bengals
53     111      Chuseok
54     109      South America
55     108      Marcio Lassiter
56     107      Holiday September 16
57     105      WalangPasok September 16 2024
58     103      Lotto Result September 14
59     102      2024
60     101      Canelo vs Berlanga
61     100      Video viral
62     100      Public holiday
63     99       Team Liquid Dota 2
64     98       Eid-el-Maulud
65     94       Roma
66     93       Rangers
67     92       MLS
68     91       Pope Francis
69     90       Atalanta
70     90       Wordle hint
71     89       FCB
72     88       Fenerbahce
73     87       Igbinedion
74     85       Sowore
75     84       Air Canada pilots strike
76     82       Harvey Weinstein
77     82       Prince Harry
78     79       Huw Edwards
79     78       Canelo
80     75       Fog warning
81     74       Nightsleeper
82     71       New Covid variant XEC symptoms
83     69       Solheim Cup
84     68       Inter Miami
85     64       Jadon Sancho
86     63       West Brom
87     61       Köln
88     58       Mainz – Werder Bremen
89     57       St. Pauli
90     56       Hertha – Düsseldorf
91     55       HSV
92     54       Hochwasser Dresden
93     53       Werder Bremen
94     52       Hertha BSC
95     51       Oliver Pocher
96     50       Clint Eastwood
97     49       Grenzkontrollen Deutschland
98     48       Afghanistan
99     47       Hochwasser aktuell
100    46       Holstein Kiel
101    45       Hochwasser
102    44       Hochwasser Österreich
103    43       RB Leipzig
104    42       Eintracht Frankfurt
105    41       Richard Gadd
106    40       The Traitors
107    39       The morning show
108    38       Reservation Dogs
109    29       Jean Smart
110    28       Crocs
111    26       Terry Fox Run
112    25       Candice Bergen
113    22       The Life of Chuck
114    19       England vs Australia
115    18       Davis Cup
116    17       Manly Sea Eagles
117    16       Champions League
118    14       Broncos vs Steelers
119    13       Perth Airport
120    12       Moira Deeming
121    11       iOS 18
122    10       Green Bay Packers
123    9        Bruce McAvaney
124    7        Bulldogs vs Sea Eagles
125    6        GWS
126    4        Liverpool
127    3        Man City
128    2        Council election results 2024
