Place  Score  Term
1      463      Godzilla Minus One
2      333      Furiosa
3      317      Shane MacGowan
4      311      December
5      264      George Santos
6      214      Tiger Woods
7      213      December quotes
8      198      GTA 6
9      197      Sandra Day O'Connor
10     189      Warriors
11     173      Tesla
12     167      Europa League
13     159      Bucks
14     158      Bath and Body Works Candle Day
15     157      Milwaukee Bucks
16     156      Spurs
17     155      Ryan Garcia
18     154      Mad Max
19     153      Seahawks vs Cowboys
20     150      Von Miller
21     149      Newsom DeSantis debate
22     149      Sam Bahadur
23     148      Golden Bachelor finale
24     145      Henry Kissinger
25     144      Zach Ertz
26     143      Renaissance: A Film by Beyoncé
27     142      Northern lights
28     140      Salaar
29     139      Shreyas Iyer
30     138      Bomb in Bangalore schools
31     137      Raipur
32     136      Sam Manekshaw
33     134      CAT 2023
34     133      REC Share Price
35     133      Cybertruck
36     132      UGC NET Admit Card 2023
37     131      Narayana Murthy
38     130      Uefa Europa League
39     129      Mizoram
40     128      NTPC Share Price
41     126      IND vs SA Test
42     125      WBCS Admit Card
43     124      Calling Sahasra
44     121      Klay Thompson
45     120      Warriors vs Clippers
46     120      Animal movie
47     119      Sweet Home Season 2
48     118      Heat vs Pacers
49     117      December 1
50     116      GSW
51     115      Bulls vs Bucks
52     112      Golden State Warriors
53     111      Lakers vs okc
54     110      Spurs vs Hawks
55     109      Family Switch
56     108      Mycoplasma pneumoniae
57     106      Squid games The Challenge
58     105      Timberwolves vs Jazz
59     104      Nets vs Hornets
60     103      Cavaliers vs Trail Blazers
61     100      Christmas songs
62     98       World AIDS Day
63     97       Monza vs Juventus
64     96       Real Betis
65     96       Liverpool FC
66     95       Christmas tree
67     94       Paul Walker
68     93       Villarreal
69     92       Aston Villa vs Legia Warszawa
70     91       West Ham
71     90       Servette vs Roma
72     88       Rangers
73     87       Brighton
74     85       Ajax
75     84       URL
76     83       Bayer Leverkusen
77     82       Europa League fixtures
78     81       Three network Down
79     79       India vs Australia
80     77       Esther McVey
81     75       John Byrne
82     72       White lung syndrome pneumonia
83     71       Go North East
84     67       Princess of Wales
85     66       UEFA Europa League
86     65       Julianna Margulies
87     64       St Andrew's Day
88     62       Liverpool vs LASK
89     61       Conference League
90     60       Adventskalender 2023
91     59       Adventskalender Gewinnspiel
92     58       St. Pauli
93     57       Advent
94     54       Eintracht Frankfurt
95     52       1Live-Krone
96     51       Signa Holding
97     50       Union Berlin
98     49       Gil Ofarim
99     48       Spotify Wrapped
100    47       U17
101    46       UEFA
102    45       Scholz
103    44       Champions League
104    43       Signa
105    42       Teresa Bücker
106    41       Toronto Maple Leafs
107    40       Oilers
108    38       Winnipeg Jets
109    37       Advent calendar
110    35       Sidney Crosby
111    34       Dwayne Johnson
112    32       May December
113    31       Mikey Williams
114    30       Gavin Newsom
115    28       Auston Matthews
116    27       Chick-fil-A London
117    24       Calgary Flames
118    22       Golden Bachelor
119    16       Love Actually
120    14       Hero World Challenge
121    13       Talk To Me
122    12       Neil Mitchell
123    11       Christmas movies
124    9        Encephalitis
125    6        PGA TOUR
126    5        Take that
127    4        Aston Villa
128    3        Tyrell Edwards
129    2        Obliterated
