Place  Score  Term
1      511      Moonbin
2      486      Bayern vs Man City
3      364      Frank Ocean
4      295      SpaceX
5      264      Lakers
6      234      Inter vs Benfica
7      232      420
8      159      Eid
9      158      Oakland A's
10     157      BuzzFeed
11     156      What is 4/20
12     155      John Fetterman
13     154      Oklahoma tornado
14     150      Bucks
15     149      Tesla
16     148      USA vs Mexico
17     147      Bruins
18     146      Nuggets
19     145      Solar eclipse 2023
20     144      Facebook settlement
21     143      Rescued Foo Fighters
22     142      Max Scherzer
23     141      KKR vs DC
24     140      Eid-Ul-Fitr 2023
25     138      Yash Chopra
26     137      Virat Kohli
27     137      Eid 2023
28     136      2nd PUC Result 2023
29     134      Jitesh Sharma
30     133      Litton Das
31     132      Purple Cap in IPL 2023
32     131      WBJEE Admit Card
33     130      Sam Curran
34     129      Mother's Day
35     129      4/20
36     128      Solar eclipse of April 20 2023
37     127      Mani Ratnam
38     126      Bayern Munich
39     125      Mamata Banerjee
40     124      JEE Mains Answer Key
41     123      Tooth Pari
42     122      Roman Reigns
43     122      Juventus
44     121      Ramadan
45     119      Eid al-Fitr
46     118      Bucks vs Heat
47     116      Nuggets vs Timberwolves
48     115      Celine Dion
49     114      Sudan
50     113      Coda
51     112      Bruno Mars
52     111      Gsw vs Kings Game 3
53     110      Mike Brown
54     108      Boys Over Flowers
55     107      Power Rangers: Once and Always
56     106      Yelp
57     104      Sabonis
58     103      April 20
59     102      Mercury retrograde
60     101      Man City
61     100      Serie A table
62     99       Sevilla vs Man United
63     98       Real Madrid vs Man City
64     97       Leroy Sane
65     96       Grizzlies vs Lakers
66     95       Roma vs Feyenoord
67     94       Sporting vs Juventus
68     93       Watford
69     92       West Ham vs Gent
70     90       Tesla share price
71     89       When is Eid Fitr 2023
72     87       Man utd vs Arsenal
73     86       Adekunle Gold
74     85       Xiaomi 13 Ultra
75     84       Davido baby mama
76     83       Sunderland
77     82       Pastor Dr. Charles Stanley
78     79       Paul O'Grady funeral
79     78       GLASTONBURY resale
80     76       Leah Williamson
81     75       Michael Schumacher
82     70       Noel Gallagher
83     69       Champions League semi-final
84     68       Cardiff City
85     67       Norwich City
86     66       Solar eclipse
87     65       Watford FC
88     62       Inter Milan
89     61       Starship
90     60       Michael Schumacher Interview
91     59       Fussball heute
92     58       Oliver Kahn
93     57       Dead Island 2
94     56       Let's Dance
95     55       Wärmepumpe
96     54       Fussball
97     53       Anne Wünsche
98     52       Tuchel
99     51       Backstreet Boys
100    49       Pep Guardiola
101    48       Bayern gegen Man City
102    48       Unrecord
103    47       DAZN
104    46       Heinz Florian Oertel
105    44       Inter gegen Benfica
106    43       Stuckrad-Barre
107    42       WDR
108    41       Oilers
109    37       Carolina Hurricanes
110    36       Abbotsford Canucks
111    35       Roots
112    34       Hitler
113    33       Cuba
114    32       Frank Ocean Coachella
115    31       NASA
116    29       Eclipse
117    27       Oakland Athletics
118    24       Boston Bruins
119    22       Winnipeg Jets
120    20       LIV Golf
121    12       Rabbitohs vs Panthers
122    11       RBA
123    10       Roger Tuivasa-Sheck
124    8        Jack Wighton
125    7        Lunar eclipse
126    6        Beau Is Afraid
127    5        Senator Lidia Thorpe
128    4        Ipswich
129    3        Novak Djokovic
130    2        Friends with Frank
