Place  Score  Term
1      313      Europa League
2      294      Barcelona
3      293      Uncharted
4      252      Joe Alwyn
5      251      Eileen Gu
6      243      Fistful of Vengeance
7      229      Woman jumps off Carnival cruise ship
8      211      Austin Butler
9      187      NBA All-Star Weekend
10     185      Similac recall
11     182      Taylor Swift
12     176      Tyler Skaggs
13     176      Horizon Forbidden West
14     160      Kim Potter
15     159      Paul McCartney
16     158      Severance
17     157      Coca-Cola Starlight
18     154      Women's figure skating
19     150      Oakland Hills Country Club
20     148      Stranger Things season 4
21     144      Pigeon Forge fire
22     144      Ukraine Russian
23     143      Tom Hanks
24     141      IND W vs NZ W
25     139      Rishi Agarwal
26     138      Shivaji Maharaj Jayanti
27     137      Haryana Steelers
28     136      Aaraattu
29     135      Dortmund vs Rangers
30     134      Anupama Parameswaran
31     133      NorthEast United Vs Bengaluru
32     132      Multan Sultans vs Quetta Gladiators
33     131      BPL
34     130      TNPSC Group 2
35     129      Rajvardhan Hangargekar
36     128      Ahmedabad bomb blast
37     127      Kumar Vishwas
38     126      Vikrant Massey
39     125      18 February 2022
40     124      World richest man
41     123      Max Fosh
42     122      Mithya
43     121      Car accident EDSA
44     120      Nets vs Wizards
45     119      Bucks vs 76ers
46     118      Chainsaw Massacre
47     118      Stranger Things
48     117      Covid vaccine side-effects
49     116      Hornets vs Heat
50     115      Clippers vs Rockets
51     112      Pelicans vs Mavericks
52     111      Peacemaker
53     109      Michael Jordan
54     107      Bianca Umali
55     107      Stem Player
56     106      Xiaomi Redmi K50 Gaming
57     105      Allegedly
58     103      Seth Curry
59     102      Redmi Note 11 Pro 5G
60     101      Buju
61     100      Super Falcons
62     99       Leipzig
63     98       Blessing Okagbare
64     97       Crystal Palace vs Chelsea
65     96       Storm Eunice
66     94       Celtic
67     93       Leicester City vs Randers
68     92       Sevilla
69     92       Barcelona vs Napoli
70     91       Funke Akindele
71     90       Porto vs Lazio
72     87       Europa League results
73     86       MTN
74     85       PSV
75     84       Cohabiting
76     83       Inter vs Liverpool
77     81       TfL
78     78       Eteri Tutberidze
79     76       Power cut
80     75       KentOnline
81     74       Dartford Crossing
82     73       Cornwall live
83     72       ITV News
84     71       Bournemouth Echo
85     70       CJ Ujah
86     69       Birmingham Weather
87     67       Humber Bridge
88     66       Stagecoach
89     65       Zoe Atkin
90     64       FLOOD warnings
91     63       Cardiff weather
92     62       Anthea Turner
93     61       Let's Dance 2022
94     59       Sicherheitskonferenz München
95     58       Felicity Ace
96     57       Biathlon Massenstart
97     56       Katie Price
98     55       Fastnacht in Franken
99     53       Eiskunstlauf Olympia
100    52       Zeynep
101    51       RB Leipzig
102    50       Tessa Ganserer
103    49       RTL
104    48       Eric Frenzel
105    46       Daniela Maier
106    45       NDR
107    44       Orkan Deutschland
108    43       Corona-Lockerungen
109    42       Eros Ramazzotti
110    41       Canucks
111    40       Dallas Good
112    40       Alexandra Trusova
113    38       Auston Matthews
114    35       Ecoles fermees 18 fevrier 2022
115    33       School closures Montreal
116    32       Coastal GasLink
117    29       Laurent Dubreuil
118    28       Tamara Lich
119    27       Ecole fermée
120    26       Blizzard warning
121    25       Elon Musk
122    24       School bus cancellations
123    22       Novavax
124    21       Space Force
125    20       Powerball
126    16       Sri Lanka vs Australia
127    15       NRL
128    14       WA border opening
129    11       Super Rugby
130    9        Russian invasion Ukraine
131    8        WA border
132    7        NRL trials
133    6        George Negus journalist
134    3        Dick Van Dyke
135    2        AFLW
