Place  Score  Term
1      433      Crown Jewel 2024
2      398      Liverpool
3      348      Kemi Badenoch
4      274      Arsenal
5      238      MLS
6      209      Newcastle vs Arsenal
7      204      West Indies vs England
8      203      Inter Miami
9      186      Iowa
10     185      Bournemouth vs Man City
11     172      Liverpool vs Brighton
12     171      Man City
13     168      Wolves vs Crystal Palace
14     165      Nottm Forest vs West Ham
15     161      Penn State football
16     160      Georgia football
17     159      Ohio State vs Penn State
18     158      Florida vs Georgia
19     157      Tennessee football
20     156      SNL
21     155      Miami football
22     154      South Carolina football
23     154      Ipswich Town vs Leicester City
24     153      Iowa State football
25     151      Oregon vs Michigan
26     150      Auburn football
27     149      Michigan State football
28     148      Celtics
29     146      Louisville football
30     145      Pitt football
31     140      Tom Latham
32     139      Guruprasad
33     136      Ajaz Patel
34     135      Virat Kohli
35     134      Rishabh Pant
36     132      All Souls Day
37     129      Kartik Aaryan
38     129      Peanut the squirrel euthanized
39     128      Happy Govardhan Puja
40     127      Bangladesh
41     126      Singham Again Collection Day 1
42     125      Bhai Dooj 2024 Muhurat
43     125      Bhai Dooj 2024
44     124      Rohit Bal
45     123      Govardhan Puja 2024
46     123      F1 Qualifying
47     121      Rockets vs Warriors
48     120      Bucks vs Cavaliers
49     119      Spurs vs Timberwolves
50     118      Clippers vs Thunder
51     117      Nuggets vs Jazz
52     116      Suns vs Trail Blazers
53     115      Raptors vs Kings
54     114      Wizards vs Heat
55     113      National Mourning day
56     112      76ers vs Grizzlies
57     109      Tari Eason
58     108      Raptors vs Lakers
59     107      Lyle menendez
60     106      Worlds 2024
61     105      Lotto Result Nov 2
62     104      2024
63     103      Timberwolves vs Nuggets
64     102      AirAsia
65     101      Hornets vs Celtics
66     101      Atlanta United vs Inter Miami
67     99       Tottenham vs Aston Villa
68     95       Bayern vs Union Berlin
69     92       Man U vs Chelsea
70     89       Southampton vs Everton
71     88       AC Milan
72     87       PSG
73     85       All Souls' Day
74     85       Fortnite
75     84       Viktor gyökeres
76     83       Israel
77     82       Juventus
78     81       Edinburgh
79     80       Russell Brand
80     79       David Gilmour
81     76       England vs New Zealand
82     74       Celtic vs Aberdeen
83     69       Liverpool FC
84     68       Scotland rugby
85     65       Rugby today
86     61       Hertha
87     60       Japan
88     59       Dortmund – RB Leipzig
89     58       Hertha – Köln
90     56       Hoffenheim – St. Pauli
91     55       Ehrlich Brothers
92     54       Main-Taunus-Zentrum
93     53       Klein gegen Groß
94     52       VfB
95     51       Lindner
96     50       Valencia
97     49       Reformationstag
98     48       Halloween 2024
99     47       DFB-Pokal
100    47       Berkshire Hathaway
101    46       Ballon d'Or
102    45       VW
103    44       Weltspartag
104    43       US wahlen
105    42       Ballon d'Or 2024
106    41       Snl
107    39       Canucks vs Sharks
108    38       Time
109    35       UFC Edmonton
110    34       Vince Carter
111    32       Peanut the squirrel
112    30       B.C. Lions
113    29       Calgary Flames
114    28       Winnipeg Jets
115    26       Argos
116    25       Erin Blanchfield
117    20       Tom Ackerley
118    16       F1 Sprint
119    15       Texas
120    14       Worlds
121    13       Amir Albazi
122    9        Melbourne Victory vs Macarthur
123    8        Samoa vs England
124    6        Wallabies
125    4        Nottingham Forest
126    2        Rugby
