Place  Score  Term
1      578      Hogwarts Legacy
2      435      Bard
3      231      Madonna
4      199      Maria Menounos
5      188      Buffalo earthquake
6      175      Turkey earthquake
7      173      Klay Thompson
8      161      Duke Basketball
9      159      Harry Styles
10     158      Big Time Rush
11     155      Train derailment Ohio
12     154      Bob Marley
13     154      Aaron Finch
14     153      Google Bard
15     152      Ben Affleck Grammys
16     151      Rosa Parks
17     150      State of the Union
18     150      Viola Davis
19     149      Kamala Harris
20     148      Bad Bunny Grammys 2023
21     147      BBBY
22     146      Utah Jazz
23     145      Derek Carr
24     144      Harriet Tubman
25     143      Clippers
26     142      The rock
27     140      OnePlus 11
28     139      Kerala Blasters
29     137      Kerala Blasters FC
30     135      Pat Cummins
31     134      Victoria Gowri
32     134      Robert Glasper
33     133      Ravi Shastri
34     132      Saudi Arabia
35     131      Valentine Week
36     130      Turkey Earthquake
37     129      Kiara Advani
38     128      JEE Main Result
39     127      Valentine's Day week
40     126      Adani Enterprises share
41     125      Holi
42     124      Valentine's Day
43     123      Idea Share Price
44     123      Beyonce
45     122      Poco X5 Pro
46     121      Lee Da In
47     120      Jazz vs Mavericks
48     119      Nets vs Clippers
49     118      PVL
50     116      Jay
51     115      Pistons vs Celtics
52     114      Barbie Forteza
53     113      Trail Blazers vs Bucks
54     111      Bulls vs Spurs
55     110      Lakers vs Thunder
56     109      Poco X5
57     108      Our Blooming Youth
58     107      Rockets vs Kings
59     106      Kevin Durant
60     105      Arnold Schwarzenegger
61     104      Tv shows with Lee Seung-gi
62     103      Kimi ni Todoke
63     101      Zenith Bank
64     99       Federal Government of Nigeria
65     98       Lee Da-in
66     98       Eden Polani
67     97       Abeokuta
68     96       Al Ahly vs Real Madrid
69     95       Salernitana vs Juventus
70     94       God Did
71     92       Atiku Abubakar
72     91       Verona vs Lazio
73     90       About new naira note
74     89       Chidi Mokeme
75     88       Man City news
76     87       Monza vs Sampdoria
77     85       Sam Smith
78     83       Erling Haaland
79     82       Nigerian naira
80     80       Nicola Bulley update
81     79       Greg Hands
82     78       BP share price
83     76       Tectonic plates
84     75       Sheffield United vs Wrexham
85     73       Ticketmaster
86     68       David Carrick
87     67       Blackburn Rovers
88     66       Jermaine Franklin
89     65       Hilary Alexander
90     63       Blackburn Rovers vs Wigan athletic
91     62       Bonnie Raitt
92     61       Andre Braun
93     59       Gruner und Jahr
94     58       WWE RAW
95     57       Alexander Nübel
96     56       Erdbeben Türkei
97     53       Michael Wendler
98     52       Peter Fischer
99     51       Erdbeben Türkei aktuell
100    50       Christian Atsu
101    49       Ben Affleck
102    48       Strack-Zimmermann
103    47       Eintracht Frankfurt gegen Darmstadt 98
104    46       Davis Cup
105    45       Erdogan
106    44       Malatya
107    43       Biathlon
108    42       AfD
109    41       Calgary flames
110    39       Hailie Jade
111    38       Nathan Chasing Horse
112    37       Beyonce tickets
113    36       Jacob Trouba
114    34       Turquie
115    30       Shania Twain
116    29       Samara Joy
117    28       Hit-and-run
118    27       Brendan Fraser
119    26       Canucks vs Devils
120    25       Takeoff
121    24       WWE Cody Rhodes
122    23       Post Malone
123    19       Barry Cable
124    17       Rod Stewart
125    15       Josh Green
126    14       737 crash wa
127    12       Michael Roach
128    11       Mick Fleetwood
129    9        Joe Rogan
130    7        RBA interest rate
131    5        Kyrie Irving
132    3        Man City
133    2        Lidia Thorpe
