Place  Score  Term
1      448      Beyonce
2      299      Sebastian Vettel
3      275      Shakira
4      272      Prince William
5      221      Bernard Cribbins
6      199      Commonwealth Games 2022
7      198      Will Smith
8      189      Thomas Partey
9      181      Amazon stock
10     168      Recession
11     159      Las Vegas flooding
12     155      PACT Act
13     154      Pretty Little Liars: Original Sin
14     152      Joe Manchin
15     151      Lollapalooza
16     149      LIV Golf
17     148      Whoopi Goldberg
18     146      Kelis
19     145      DC League of Super-Pets
20     144      AAPL
21     143      Kentucky
22     142      DK Metcalf
23     141      Friendship Day 2022
24     140      HSCAP
25     139      Ek Villain Returns
26     138      IND-W vs AUS-W
27     137      Ramarao On Duty
28     136      MSBTE Result 2022
29     136      Mirror concert accident
30     135      Good Luck Jerry
31     134      International Tiger Day
32     133      Sanjay Dutt
33     132      Prakashan Parakkatte
34     131      VDO Mains Result 2022
35     130      MiG-21 Crash
36     129      Iu
37     128      Gulu Gulu Movie Review
38     127      Suhana Khan
39     126      Purple Heart
40     125      Paappan
41     124      Drake
42     123      Commonwealth Games 2022: India
43     122      Nihar Thackeray
44     121      Friendship Day
45     121      Purple Hearts
46     120      Lesions
47     119      Bike
48     118      Monkeypox cause
49     117      The Entitled
50     116      Monkeypox
51     115      Monkeypox symptoms
52     114      Monkeypox Philippines
53     114      JayDaYoungan
54     112      Maine Mendoza
55     111      Lamitan City
56     110      Ginebra vs Meralco
57     108      Lymph nodes
58     107      IU
59     106      Security Bank online
60     105      BamBam
61     104      Jackson Wang
62     103      Treasure
63     102      Nokia
64     101      Zuma rock
65     100      Arsenal vs Sevilla
66     99       Man United vs atlético Madrid
67     98       Toyin Abraham
68     96       Islamic New Year
69     95       Manchester City f.c.
70     94       Owo attack
71     93       Udinese vs Chelsea
72     92       Benjamin Sesko
73     91       Elon Musk
74     87       Tee Mac
75     86       Mars
76     85       Hepatitis
77     84       Dollars to naira
78     83       Dollar to Naira
79     82       RB Salzburg vs Liverpool
80     81       Rebekah Vardy
81     80       Alex Yee
82     78       Guy Pearce
83     77       Stacey Solomon
84     76       Cara Delevingne
85     75       M6 Traffic
86     74       Chloe Sims
87     73       Caroline Calloway
88     67       Neighbours
89     66       Alfie Boe
90     65       Vanessa Feltz
91     64       Jamie Campbell Bower
92     63       England vs Germany
93     62       Ben Oliver
94     61       Dynamo Dresden
95     60       René Weller
96     58       Taiwan
97     57       Bauer sucht Frau
98     56       Bachelorette 2022
99     55       DFB-Pokal
100    52       Gas-Umlage
101    51       Fussball em Frauen
102    50       EM-Finale
103    49       Hannover 96
104    48       Rolling Stones
105    47       Frauen-EM
106    46       Waldbrand Sächsische Schweiz
107    45       Iron Maiden Frankfurt
108    44       Lufthansa-Streik
109    43       Paul Sorvino
110    42       Waldbrand
111    37       Roku stock
112    36       Matt Chapman
113    35       Intel stock
114    34       Xenoblade Chronicles 3
115    33       Sidhu Moose Wala
116    31       Nelly Furtado
117    28       Severe thunderstorm watch
118    27       Dua Lipa
119    26       Doctrine of Discovery
120    22       Rogers Centre
121    20       Nathan Cleary
122    18       Snapchat
123    17       Cody Simpson
124    16       Chad Warner
125    14       Toby Rudolf
126    13       Home and Away
127    11       Mirror
128    9        Keep Breathing
129    8        Prince William news
130    7        Abbie Chatfield
131    6        The Killers
132    5        Eleni Petinos
133    4        Melbourne Storm
134    3        Paper Girls
135    2        The island
