Place  Score  Term
1      670      Pride Month
2      502      Johnny Depp verdict
3      385      Tom Holland
4      362      Diablo Immortal
5      314      Lechonk
6      311      Poland vs Wales
7      232      June
8      206      Rafael Nadal
9      201      Nadal
10     192      Russia Ukraine war Russian
11     186      Dustin Johnson
12     184      Zverev
13     182      BTS
14     178      Paul Pogba
15     169      KK singer
16     159      Jada Pinkett Smith
17     157      Madden 23
18     156      The Match
19     155      Wayne Gretzky
20     154      Charleston shooting
21     150      Colorado Avalanche
22     148      Argentina vs Italy
23     145      America's Got Talent
24     144      Clint Eastwood
25     143      Alcaraz
26     142      All-American
27     141      NED vs WI
28     140      NEET PG 2022 result
29     139      Parents Day 2022
30     137      Sourav Ganguly
31     136      Neeraj Bawana
32     133      IDBI Bank
33     131      Yeh Rishta Kya Kehlata Hai
34     129      eMudhra share price
35     128      Brendon McCullum
36     127      Lata Mangeshkar
37     126      Deepak Chahar
38     125      Park Shin Hye
39     125      Liam Payne
40     124      Stranger Things Season 4 Volume 2
41     123      1 June 2022
42     122      Goa Board SSC Result 2022
43     120      One Direction
44     119      Cate Blanchett
45     118      The outfit
46     114      June 1
47     112      Cpa board exam result 2022
48     111      Nepal plane crashes
49     110      Portugal
50     109      The Script
51     107      Donda Sports
52     105      Will Smith Jada Pinkett Smith
53     105      Italy vs Argentina
54     105      Quinlan Vos
55     104      Flower of Evil
56     103      Weeekly Jiyoon
57     102      Faithful
58     100      Okada ban in Lagos
59     99       APC presidential candidate
60     96       Camavinga
61     95       Peter Drury
62     93       Scotland vs Ukraine
63     93       Moses Ingram
64     90       Osmond Gbadebo
65     89       Ivan Perisic
66     88       Al Ahly
67     87       Sabinus
68     86       Naira Marley
69     85       Memorial Day
70     84       INEC registration
71     83       Pat Utomi
72     82       Abuja Okada riders
73     81       Scotland v Ukraine
74     76       Jubilee celebrations
75     76       Tennis
76     75       Pokemon
77     74       Tesco opening times
78     73       Queen's plane aborts landing
79     69       Wembley Stadium
80     68       Good Morning Britain
81     67       Prince Andrew
82     66       Connor Goldson
83     65       Back to the Future musical
84     63       Santander banking
85     61       Spritpreise
86     60       Flughafen Hamburg
87     58       Iris-T
88     57       Italien Argentinien
89     54       Aktenzeichen XY
90     53       Billie Eilish
91     52       Internationaler kindertag
92     51       Resident Evil
93     50       Vonovia
94     48       Obi-Wan Kenobi' Episode 3
95     47       Kindertag
96     46       Urteil Johnny Depp
97     45       Lewandowski
98     44       Turkey
99     43       Amaranth
100    42       Margot Robbie
101    35       Matthew Morrison
102    34       Joe Segal Vancouver
103    33       Pride flag
104    31       Flair Airlines news
105    30       The Summer I Turned Pretty
106    28       Roger Federer
107    26       Pride
108    25       Mortgage rates
109    24       Devon Toews
110    21       Gareth Bale
111    20       WILL Hayes
112    17       AFL Mid-Season Draft 2022
113    14       Ray Warren
114    11       Frank green
115    7        Coco Gauff
116    6        Oberon
117    4        Sam Durdin
118    3        Selma Blair
