Place  Score  Term
1      519      Man City vs Man United
2      305      Mayotte
3      224      Barcelona
4      181      Grant DuBose
5      177      Zakir Hussain
6      175      Patrick Mahomes
7      171      Dua Lipa
8      165      Southampton vs Tottenham
9      163      Celtic vs Rangers
10     161      Patriots
11     159      SoftBank
12     158      Kai Cenat
13     157      Lions
14     156      Packers
15     155      Army-Navy game
16     153      Broncos
17     152      Heisman
18     151      Steelers vs Eagles
19     150      Rashford
20     148      Commanders
21     147      Baltimore Ravens
22     146      Bengals
23     145      Cowboys
24     145      Virat Kohli
25     144      Chiefs vs Browns
26     142      Yellowstone season finale
27     141      IPO allotment status
28     140      Mobikwik IPO allotment status
29     138      Syed Mushtaq Ali Trophy
30     138      Dortmund
31     137      Kane Williamson
32     136      Inventurus Knowledge Solutions IPO GMP
33     134      Mitchell Starc
34     133      SBI Clerk Notification 2024
35     132      Pakistan
36     131      Vijay Diwas
37     129      India Women vs West Indies Women
38     127      Jasprit Bumrah
39     126      WPL auction 2025
40     125      Primate
41     124      Maharashtra Cabinet ministers
42     123      Prithvi Shaw
43     122      Vedanta dividend announcement
44     121      Tinsel
45     120      Warriors vs Mavericks
46     119      PRC
47     118      M6 Champion
48     117      Spurs vs Timberwolves
49     116      Christmas card
50     116      Darts
51     115      Pacers vs Pelicans
52     114      Kelra
53     113      Suns vs Trail Blazers
54     112      Aims
55     111      Magic vs Knicks
56     109      Merry christmas card
57     108      Afflicted
58     107      Dungeons and Dragons
59     106      UP vs La Salle Game 3
60     105      Bucks vs Hawks
61     104      Lotto result Dec 14
62     103      2024
63     102      Dennis Schroder
64     101      Thunder vs Rockets
65     101      Burna Boy
66     100      Roma
67     99       Benfica
68     98       CAF Awards 2024
69     97       CBN
70     96       Cucurella
71     95       Barca match
72     94       Man City
73     93       Barcelona vs Leganes
74     91       Milan vs Genoa
75     90       Atletico Madrid
76     89       Atalanta
77     87       PSG
78     87       Chelsea vs Brentford
79     86       Juventus
80     85       Crystal Palace
81     82       Kemi Badenoch Nigeria
82     81       Dillian Whyte
83     80       Yang Tengbo
84     79       Victoria Thomas Bowen
85     78       Isa Guha
86     77       Merry Christmas
87     74       Rangers
88     71       Brighton vs Crystal Palace
89     70       Match of the Day
90     68       Wayne Mardle
91     66       Royal Variety Performance 2024
92     65       Russell Martin
93     64       Southampton FC
94     61       Vertrauensfrage Scholz
95     60       Sportler des Jahres
96     59       Burgstaller
97     58       Darts-WM
98     56       RB Leipzig
99     55       St. Pauli
100    52       Hertha BSC
101    51       Mario Voigt
102    50       Europa League
103    49       Lars Windhorst
104    48       UEFA Champions League
105    47       UEFA
106    46       Champions League
107    45       Assad Syrien
108    44       Notre-Dame
109    43       Ein Herz für Kinder
110    42       Assad
111    41       Chrystia Freeland
112    40       Poste Canada
113    39       Bashar Assad
114    38       Yellowstone finale
115    37       Palantir
116    36       Am
117    34       Bills vs Lions
118    33       Canucks
119    32       Freezing rain warning
120    30       Sean Fraser
121    29       Green Bay Packers
122    26       Vancouver Canucks
123    24       John Horgan
124    23       Calgary Flames
125    20       Weather melbourne
126    18       AFLW Draft
127    17       Hilton Cartwright
128    14       Tim Pallas
129    13       SACE
130    12       Love Island Australia 2024
131    11       Ezra Mam
132    10       Yellowstone Season 5
133    9        HSBC
134    8        Power outage
135    7        Radar
136    4        Man United
137    3        AM
138    2        Cricket Australia vs India
