Place  Score  Term
1      445      Chelsea vs Fulham
2      322      Jerry Krause
3      225      Australia vs India
4      194      Bill Hayes
5      180      Kyle Walker
6      180      Newcastle vs Man City
7      161      Taiwan election 2024
8      160      Browns
9      157      Earthquake Oklahoma
10     156      Kalen DeBoer
11     155      Kansas City Chiefs
12     154      Lynja
13     154      Lift
14     152      A.J. Brown
15     151      Quaker Oats recall
16     150      Buffalo weather
17     149      Self Reliance
18     148      Warriors vs Bulls
19     147      Cloudflare
20     146      Mikey Williams
21     145      The Curse
22     144      Traitors Season 2
23     143      Apple Vision Pro
24     142      LaMelo Ball
25     141      NZ vs PAK
26     140      Dhruv Jurel
27     139      Merry Christmas movie review
28     136      HCL Technologies Q3 Results
29     135      Shreyas Iyer
30     134      Divya Pahuja
31     133      Medi Assist IPO GMP
32     132      Infinix Smart 8
33     131      CET Group D Result
34     130      JEE Mains
35     130      Taiwan
36     129      Happy Makar Sankranti
37     127      Happy Lohri
38     127      Bundesliga
39     126      Captain Miller
40     125      Makar Sankranti 2024
41     124      Guntur Kaaram
42     123      Saindhav
43     122      Vivekananda
44     121      Utah Jazz
45     120      Bulls vs Warriors
46     119      Jazz vs Raptors
47     118      Grizzlies vs Clippers
48     117      Hansen Nichols
49     116      Nuggets vs Pelicans
50     115      Spurs vs Hornets
51     113      Mario Bautista
52     112      Stem cell therapy
53     111      T-Bird at Ako
54     110      Monarch: Legacy of Monsters
55     109      Philippine Arena
56     108      Pistons vs Rockets
57     107      76ers vs Kings
58     106      Bipolar disorder
59     104      Hawks vs Pacers
60     103      Thyroid cancer
61     102      Yes
62     101      and lyrics
63     101      AFCON 2024
64     99       Napoli vs Salernitana
65     98       Dangote Refinery
66     96       Bayer Leverkusen
67     95       Nigeria vs Equatorial Guinea
68     95       Burnley vs Luton Town
69     94       Marseille
70     93       Keanu Reeves
71     92       Eduardo Franco
72     91       Ivory Coast
73     89       Kano Supreme Court judgement
74     88       Bayern vs Hoffenheim
75     87       Yemen
76     86       Ali Nuhu
77     85       Plateau Supreme Court judgement
78     84       Goodluck Jonathan
79     83       Adebayo Ogunlesi
80     81       Premier League
81     79       Championship
82     78       Gladiators
83     77       Bolton Wanderers
84     76       Snooker results
85     74       Reading FC
86     72       Mark Allen
87     70       Mary Earps
88     69       Cardiff City
89     68       Bradley Walsh
90     67       West Brom
91     66       Wrexham vs AFC Wimbledon
92     65       Danielle Harold
93     64       Dundee United
94     63       Sven göran Eriksson
95     62       Ann Nightingale
96     61       RB Leipzig gegen Eintracht Frankfurt
97     60       Kilde
98     58       FC Köln
99     57       Leverkusen
100    56       SC Freiburg
101    55       Fussball
102    53       FC Bayern
103    51       RTL Turmspringen
104    50       DAZN
105    49       Poor Things
106    48       Karl Lauterbach Homöopathie
107    48       Taiwan election
108    47       AfD-Verbot
109    46       Correctiv
110    45       Bitcoin-ETF
111    44       Biathlon heute
112    43       Huthi-Rebellen
113    42       Mainz
114    41       Mike Lindell
115    40       Killers of the Flower Moon
116    39       CAN 2024
117    39       Lohri 2024
118    37       AFCON
119    37       Jerod Mayo
120    36       Dallas Stars
121    34       Joshua Roy
122    33       Doc Mailloux
123    33       Choral
124    32       Quaker recall
125    31       Oilers
126    30       Leafs
127    25       Lift movie
128    23       Kansas City weather
129    22       Top Gun: Maverick
130    19       Scorchers
131    18       Jacinda Ardern
132    14       Lehecka
133    13       Aaron Finch
134    10       Melbourne Victory
135    9        Peter Crombie
136    7        Bayern Munich
137    6        Socceroos
138    3        ICJ
139    2        Bill Belichick
