Place  Score  Term
1      683      Tina Turner
2      332      Brighton vs Man City
3      255      American Born Chinese
4      239      Ron DeSantis
5      229      Cher
6      194      Assassin's Creed Mirage
7      174      Survivor
8      161      Tom Brady
9      160      Stewart Rhodes
10     159      Marathon Bungie
11     159      Real Madrid vs Rayo Vallecano
12     158      Metal Gear Solid
13     155      Nvidia Stock
14     154      PlayStation Showcase 2023
15     154      Fiorentina vs Inter
16     154      Celtic
17     153      Krispy Kreme
18     153      Mason Mount
19     152      American Idol Katy Perry
20     151      The Hill We Climb
21     149      Niall Horan
22     147      Killer whales
23     146      Jimmy Carter
24     146      Nvidia share price
25     145      Vanderpump Rules reunion
26     144      PlayStation Showcase
27     143      Gabe Vincent
28     141      MP Board 10th Result 2023
29     140      GSEB 10th Result link
30     140      MrBeast
31     139      Plus Two Result 2023
32     138      Plus Two Result 2023 school wise
33     137      HPBOSE 10th Result 2023
34     135      Suryakumar Yadav
35     134      Mpresults.nic.in 2023 12th
36     133      Krunal Pandya
37     132      Florida Governor Ron DeSantis
38     130      Aiims
39     129      Sourav Ganguly
40     128      Aamir Khan
41     127      CMAT Result 2023
42     126      Coppa Italia
43     125      Priyank Kharge
44     124      Rocky Aur Rani
45     123      The Little Mermaid
46     122      TS EAMCET 2023 results date
47     121      FUBAR
48     120      Piers Morgan
49     119      Dennis Trillo
50     117      Miami vs Boston Game 5
51     116      Ja Morant
52     115      Isekai
53     114      Al Nassr Cristiano Ronaldo
54     112      Moira dela Torre
55     111      Transformers: Rise of the Beasts
56     110      Qatar
57     109      Padre Pio
58     108      Infinix Note 30 5G price
59     107      Florida governor
60     105      Traffic signs
61     103      Manila weather
62     102      Thunderstorm
63     101      Italy
64     101      Man U vs Chelsea
65     100      Africa Day!
66     99       Real Betis
67     98       GCFR
68     97       Under 20 World Cup result
69     96       Timaya My Moto
70     95       What is value
71     92       Nigeria vs Italy U20
72     89       Espanyol vs atlético Madrid
73     88       Infinix Note 30
74     87       What is tourism
75     85       Heat vs Celtics
76     83       CBN
77     82       Second Niger Bridge
78     81       Sam Smith
79     80       Nvidia
80     78       Roger Waters Pink Floyd
81     77       Downing Street
82     75       Energy price cap
83     74       Weather heatwave
84     71       Rangers
85     66       Duchess of Edinburgh
86     65       Paul Bristow
87     63       England squad
88     62       Asteroid City
89     61       Ina Müller
90     60       Paternoster
91     59       Rezession Deutschland
92     56       Letzte Generation
93     55       Nvidia-Aktie
94     52       Dolph Lundgren
95     51       Le Mans
96     50       Mats Hummels
97     49       BMW i5
98     48       Eishockey-WM
99     47       Belgorod
100    46       Bauer sucht Frau International
101    45       Maddie McCann
102    44       Vinicius Junior
103    43       Unwetter
104    42       Prinz William
105    41       AMD stock
106    40       Marathon game
107    39       Donnelly Group
108    38       Chicago Med
109    35       Pete Davidson
110    34       Whitecaps
111    33       Target Pride collection
112    32       Suez Canal
113    31       Picasso
114    30       Vinicius Junior Real Madrid
115    29       James Holzhauer
116    27       Florida Panthers
117    26       Nvidia stock
118    25       Miami Heat
119    23       Samantha Weinstein
120    20       The Big Mango
121    19       Surry Hills fire
122    17       Dolphins vs Dragons
123    16       Arnold Schwarzenegger
124    14       Earthquake Darwin
125    13       Weather radar
126    12       Tyson Fury
127    11       Swarovski
128    10       Milkrun
129    8        PwC scandal
130    7        Akash Madhwal
131    6        Radar
132    5        Jeremy Cameron
133    4        Adam Simpson
134    3        Jimmy Barnes
135    2        Lidia Thorpe
