Place  Score  Term
1      350      Bitcoin ETF
2      307      Liverpool vs Fulham
3      268      Real Madrid
4      226      Eric Dier
5      225      Real Madrid vs atlético Madrid
6      213      Liverpool FC
7      202      Bill Belichick
8      193      Warriors
9      179      Icon of the Seas
10     160      Michael Strahan
11     158      Ethereum Price
12     157      Google layoffs
13     156      David Bowie
14     155      Nick Saban retiring
15     154      Pete Carroll
16     154      Lfc
17     152      Palisades Tahoe
18     151      Lakers
19     148      Chris Christie
20     147      Pistons
21     146      Echo Marvel
22     145      Purdue basketball
23     144      UNC Basketball
24     142      Knicks
25     140      Polycab share price
26     139      Earthquake Today
27     138      Mukesh Ambani
28     137      Poco X6
29     136      Swami Vivekananda
30     135      Annapoorani movie
31     134      Liverpool
32     133      Rahul Dravid
33     132      Vivekananda
34     131      Infosys Results
35     129      Lakshadweep Islands
36     128      Realme 12 Pro
37     127      TCS Q3 Results
38     126      11 January 2024 Panchang
39     125      Hanuman Review
40     124      Mission Impossible
41     123      Shankaracharya
42     122      India Afghanistan T20 match
43     121      Lotto Result January 11
44     120      2024
45     119      Warriors vs Pelicans
46     118      Poco X6 Pro
47     117      Pope Francis
48     116      Jazz vs Nuggets
49     115      Celtics vs Timberwolves
50     114      Heat vs Thunder
51     113      Ralph Recto
52     112      LeBron James
53     111      Bulls vs Rockets
54     110      Catch Up Friday DepEd
55     109      DOST
56     108      Hawks vs 76ers
57     107      ROTC
58     106      January 10
59     105      2024 lotto result
60     104      My Sassy Girl
61     103      Mark Tuan
62     102      Story book
63     101      NIGHT CROWS
64     101      Madrid
65     100      Josh Hutcherson
66     100      AC Milan
67     99       Barcelona vs Osasuna
68     98       Borja Mayoral
69     96       Daniel Bwala
70     95       Ayo Edebiri
71     94       Richest country in the world
72     94       Erik Spoelstra
73     93       Sancho
74     92       Donald Trump
75     91       Juventus vs Frosinone
76     90       No gree for anybody
77     90       Sven-Goran Eriksson
78     89       Endometriosis
79     83       Lazio vs Roma
80     82       Milan vs Atalanta
81     80       Stephen Bradshaw
82     80       Guenther Steiner
83     78       Met Office weather forecast snow UK
84     77       Lauryn Goodman
85     76       Kyle Walker
86     75       Jeremy Allen White Calvin Klein
87     74       Sweden
88     70       FKA twigs
89     69       Body Shop
90     66       Luke Ayling
91     65       Echo
92     63       France prime minister Gabriel Attal
93     62       Charles Hanson
94     61       Karl Lauterbach Homöopathie
95     61       IND vs AFG
96     59       Eva Scherer Daimler trucks
97     58       Handball-EM 2024
98     57       Hans im Glück
99     57       ICJ
100    56       Bitcoin-ETF
101    55       Biathlon heute
102    54       Mainz
103    53       Schweden
104    52       Martin Weiss Burda
105    51       Günther Steiner
106    50       China
107    49       Australien
108    48       Karstadt
109    47       Sahra Wagenknecht
110    46       Bitcoin
111    45       Markus Lanz
112    44       SWR
113    43       AOK
114    42       ANTENNE MÜNSTER
115    39       Raptors vs Clippers
116    38       Sam Breton
117    35       Habs
118    33       Vegas Golden Knights
119    32       Colorado Avalanche
120    31       DallasStars
121    30       SAG Awards 2024
122    29       Toronto property tax
123    28       Canadien
124    27       Extreme cold warning
125    26       Arctic outflow warning
126    25       Raptors
127    23       Air Canada passenger opens cabin door
128    18       Australian Open draw
129    16       Port Moresby
130    15       Brisbane Heat
131    14       Australian Open draw 2024
132    11       OneFour
133    10       Carlos Alcaraz
134    8        Emily Blunt
135    7        Cameron Bancroft
136    5        Linda Ronstadt
137    4        Jason Whitlock
138    3        Clayton Oliver
139    2        Hunter Biden
