Place  Score  Term
1      474      Elon Musk
2      420      CNN
3      418      JD Vance
4      366      Robert Kennedy
5      360      New York Times
6      331      Pennsylvania
7      325      USA
8      313      Bitcoin price
9      279      Jill Stein
10     247      How many electoral votes are There
11     239      Sporting vs Man City
12     220      Liverpool vs Leverkusen
13     212      Real Madrid vs Milan
14     212      Republican Party
15     203      Republican party
16     185      Joe Biden
17     178      Associated Press
18     167      Democratic party
19     159      Tesla stock
20     159      Bitcoin
21     158      Prop. 36
22     157      Inauguration Day 2025
23     157      Amish Shah
24     156      The view
25     155      Is Trump a felon
26     153      Pa Senate race
27     152      Idaho Election Results
28     151      New Hampshire Election results
29     150      Ct election results
30     149      Who
31     148      Donald Trump Jr
32     147      Presidents
33     142      Florida election results 2024
34     141      Afghanistan vs Bangladesh
35     140      News
36     136      Skoda Kylaq
37     132      Tesla Share Price
38     130      Jeddah
39     128      Rahul Gandhi
40     127      Narendra Modi
41     125      Washington Post
42     124      Usha Vance
43     122      James anderson
44     119      Orient Pacific Corporation
45     117      Nike
46     116      Chase Oliver
47     111      Project 2025
48     110      BTC
49     107      North Korean
50     105      Spider
51     104      CNN election 2024
52     101      Chief of Army Staff
53     98       Aston Villa
54     97       PSG
55     96       Iran
56     93       Stake
57     91       Europa League
58     90       Borussia Dortmund
59     89       Inter vs Arsenal
60     88       Kuwait
61     87       Bristol City vs Sheffield United
62     86       Kylian mbappé
63     85       UEFA
64     81       BBC News
65     80       Sky News
66     78       Trevor Sorbie
67     75       Polymarket
68     74       Harris
69     72       News today
70     71       Kamala vs Trump
71     69       MSNBC
72     67       Us presidents
73     66       Swing states 2024
74     64       Nyt
75     63       Yoav Gallant
76     58       Liverpool – Leverkusen
77     57       Dortmund – Sturm Graz
78     55       Real Madrid
79     54       Schaeffler
80     53       Wahl USA
81     52       USA Wahlen
82     51       US-Wahlen
83     50       Trump vs Harris
84     49       Israel
85     48       US-Wahl 2024
86     47       HSV
87     46       Präsidentschaftswahl USA
88     45       Hertha
89     44       Hoffenheim – St. Pauli
90     43       Union Berlin
91     42       Formel 1 heute
92     41       CBC News
93     39       Pierre Poilievre
94     38       Al Jazeera
95     37       Allan Lichtman
96     36       Iowa
97     35       Arizona election results
98     34       News Today
99     33       Walking pneumonia
100    32       Nevada election results
101    31       Barron Trump
102    30       MSNBC election
103    29       Jets
104    27       Blue wall
105    26       Mar-a-Lago
106    25       California election results
107    24       Dana White
108    23       Marjorie Taylor Greene
109    22       RFK Jr
110    21       ABC news
111    18       Fox News
112    15       Guardian
113    12       2020 election results
114    9        Abc us election
115    6        Us election predictions
116    4        News headlines
117    2        2016 election results
