Place  Score  Term
1      426      Lakers
2      354      Chelsea vs nottm Forest
3      350      Leeds United vs Newcastle
4      342      Aston Villa vs Tottenham
5      317      Austin Reaves
6      316      Man United vs Wolves
7      286      Lakers vs Warriors
8      284      Happy Mother's Day
9      275      Stephen Curry
10     261      KSI vs Fournier
11     260      Matty Healy
12     254      Karnataka election results
13     230      Bayern vs Schalke
14     216      Lori Vallow
15     212      Kevin Durant
16     204      Mother's Day
17     196      Manchester United
18     186      Air
19     178      Miami Heat
20     169      Southampton vs Fulham
21     168      Rangers vs Celtic
22     167      Golden State Warriors
23     161      Crystal Palace vs Bournemouth
24     157      Dennis Schroder
25     153      LeBron James
26     151      Florida Panthers
27     149      ACM Awards 2023
28     146      Golden Knights
29     144      The Mother Netflix
30     143      Diablo 4
31     142      Michael J. Fox
32     141      Mi vs gt
33     140      SRH vs LSG
34     139      PBKS vs DC
35     138      Parineeti Chopra Engagement
36     137      UP Nikay Chunav 2023
37     134      News TODAY
38     133      Bypoll Election Results today Live
39     131      Jagadish Shettar
40     130      Jalandhar election Result
41     128      Aajtak news
42     124      Black Knight
43     122      Nikhil Kumaraswamy
44     121      GCash
45     120      UFC
46     119      MSI 2023
47     118      Miss Universe Philippines 2023
48     116      Warriors vs Lakers
49     114      Bad Bunny
50     112      Genshin codes
51     111      Lakers vs Nuggets
52     109      Muph 2023
53     108      Our Lady of Fatima
54     107      Kobe Bryant
55     106      Jimmy Butler
56     105      Slater Young
57     104      Mother
58     103      Sir Jim Ratcliffe
59     102      Dennis Schröder
60     95       Saint Obi
61     92       Salernitana vs Atalanta
62     91       Dortmund vs mönchengladbach
63     90       Spezia vs Milan
64     86       Real Madrid vs Getafe
65     85       Arsenal vs Brighton
66     84       Israel Adesanya
67     83       Kizz Daniel Shu-Peru
68     82       Lazio vs Lecce
69     78       Notts County
70     76       Sunderland
71     70       Bolton Wanderers
72     69       Barnsley FC
73     66       Les Dennis
74     65       DAZN
75     61       Bayern gegen Schalke
76     60       BVB
77     59       The Voice Kids
78     58       Union Berlin gegen Freiburg
79     57       Dortmund
80     56       Energie Cottbus
81     54       Energie gegen rot-weiß Erfurt
82     53       Eintracht Braunschweig
83     52       Rennsteiglauf
84     51       Bernhard Bettermann
85     50       ESC 2023
86     50       MotoGP
87     49       Köln gegen Hertha
88     48       Eishockey-WM
89     47       Linda Yaccarino
90     46       Diablo 4 Server Slam
91     44       FCN
92     43       Europa League
93     42       Ratingen
94     40       Warriors
95     39       Sports
96     37       Toronto
97     36       Joseph Woll
98     34       Matthew Tkachuk
99     33       La Lakers
100    32       Kelly Clarkson news
101    28       La Zarra
102    26       Toronto Maple Leafs
103    25       Oilers
104    23       Suns
105    21       MAN UNITED VS WOLVES
106    20       Carlton
107    17       Paul Kent
108    14       KSI vs Joe Fournier
109    13       Jock Zonfrillo funeral
110    11       North Melbourne vs Port Adelaide
111    10       Elliston shark attack
112    9        Parramatta Eels
113    8        Tom Hawkins
114    3        Swans
