Place  Score  Term
1      318      Jrue Holiday
2      316      Tim Wakefield
3      280      Appalachian Trail
4      271      Mahira Khan
5      240      Bradley Lowery
6      210      Copperhead
7      189      AEW
8      188      Aaron Rodgers
9      184      Eagles
10     184      Zach Wilson
11     181      49ers
12     181      Charlotte Sena missing
13     175      Steelers
14     171      Bengals
15     166      Lil Tay
16     158      Russ Francis
17     157      Stevie Nicks Barbie
18     156      Sam Bankman-Fried
19     155      Jets
20     152      Jaguars
21     147      Powerball numbers
22     145      Bears
23     144      Mac Jones
24     142      Deshaun Watson
25     141      NZ vs SA
26     140      ENG vs BAN
27     138      Indri whisky
28     137      Rajinikanth Lal Salaam
29     137      Bayern
30     136      Bihar Caste Census
31     135      Jyothi Yarraji
32     134      Dementia
33     133      Nandini Agasara
34     132      Earthquake
35     130      Nobel Prize 2023
36     129      Mohun Bagan Super Giant
37     128      IND vs NED warm-up match
38     127      Gandhi Jayanti
39     126      Lal Bahadur Shastri Jayanti
40     125      Kerala Blasters
41     124      Asian Games 2023 India medals today
42     123      2 October Gandhi Jayanti
43     122      Bigg Boss 7 Tamil contestants
44     121      Dianne Feinstein
45     120      Jimmy Butler
46     119      AI Yearbook
47     117      Robert Williams
48     116      Eumir Marcial
49     115      Attack on Titan
50     114      JETOUR car
51     112      Hidilyn Diaz
52     110      Eunhyuk
53     109      Phoebe Philo
54     108      Kim Sejeong
55     107      2023
56     106      Typhoon Jenny
57     105      Gilas vs Qatar
58     103      Pope Francis cardinals
59     102      Asian Games medal tally 2023
60     101      Nasarawa State news
61     98       Sassuolo vs Monza
62     97       Rivers United
63     96       Nigeria Independence Day
64     95       Ilebaye
65     94       Nottm Forest vs Brentford
66     93       NLC strike
67     92       Chelsea vs Fulham
68     91       Chelsea vs Tottenham
69     90       Blackburn Rovers vs Leicester City
70     89       Atalanta vs Juventus
71     88       BUA Cement
72     87       October
73     85       Arsenal vs Liverpool
74     84       National anthem
75     83       CeeC
76     82       Canelo vs Charlo
77     81       Train strikes
78     79       Minimum wage
79     78       Tonga
80     77       Dale Houghton
81     76       Rishi Sunak
82     75       Child maintenance
83     73       Panorama
84     73       Jake Abraham
85     72       Black History Month
86     71       Len Goodman
87     70       Turkey
88     69       Boiling Point
89     68       Michael Beale
90     67       Nottingham Forest
91     66       Luke Donald
92     64       Leicester City
93     63       Wolves
94     61       Tag der Deutschen Einheit
95     60       Medizin-Nobelpreis 2023
96     59       Beatrix von Storch Deutsche Bahn
97     58       Angela Merkel
98     57       Thomas Danneberg Synchronsprecher
99     56       Stromausfall Rastatt
100    55       3. Oktober Feiertag
101    54       Babylon Berlin
102    53       DFB-Pokal
103    52       Ankara
104    50       Erntedankfest
105    49       VfL Osnabrück
106    48       Bluesky
107    47       James Bond
108    46       New York Überschwemmung
109    45       Bayern Leipzig
110    44       Jerome Boateng
111    43       USA Shutdown
112    42       Hertha BSC
113    39       Ontario minimum wage
114    37       Banff bear attack
115    36       Kansas City Chiefs
116    29       George Reed
117    28       Jimmy Carter
118    26       Whitecaps
119    23       Matt Gaetz
120    22       Chicago Bears
121    21       UCL
122    20       Wallabies vs Portugal
123    18       Mkr
124    16       Masked Singer Australia
125    15       Beachport
126    13       Kevin Walters
127    12       Sam Elsom
128    11       Chiefs vs Jets
129    10       Slovakia
130    7        NRL
131    6        Nathan Cleary
132    5        Tottenham
133    4        Reece Walsh
134    3        Early voting referendum
135    2        Ivan Cleary
