Place  Score  Term
1      392      Matrix
2      323      Meagan Good
3      254      Arsenal
4      252      La Liga
5      237      Woman breastfeeding cat on plane TikTok
6      232      Sevilla vs Barcelona
7      232      Matrix Resurrections
8      231      Death on the Nile
9      228      Armie Hammer
10     188      Winter season
11     185      Resident Evil
12     177      Seahawks
13     172      Ferran Torres
14     161      Fresh Express salad recalls
15     160      Robbie Roper
16     158      Colorado truck driver
17     157      Eagles
18     156      Rams
19     151      John Madden
20     150      NHL
21     148      Suns vs Lakers
22     147      Euphoria
23     145      Biden
24     144      Bachelorette. Finale
25     143      Wyoming football
26     142      UTSA Football
27     141      Chennaiyin vs Kerala Blasters
28     141      Chris Noth
29     138      Arsenal Vs Sunderland
30     137      PT Thomas
31     136      Kabaddi Live Score
32     136      Lily Collins
33     135      Vivo Pro Kabaddi
34     134      Patna Pirates
35     133      Jaipur Pink Panthers
36     132      Bengal Warriors
37     131      22 december
38     130      Metro Brands share price
39     129      OnePlus 10 Pro Launch
40     128      Chile
41     127      Samantha Ruth Prabhu
42     126      Priyanka Chopra Jonas
43     125      Sankashti Chaturthi
44     124      Snowfall in Shillong
45     123      Haryana Steelers
46     121      Lakers vs Suns
47     120      Oviraptorosaur
48     117      HEAT VS PACERS
49     116      Mavericks vs Timberwolves
50     115      Manila Zoo
51     114      Knicks vs Pistons
52     113      Dream
53     112      Pelicans vs Trail Blazers
54     111      Winter solstice
55     110      Hawkeye' Episode 6
56     108      Bais City
57     107      Malaysia
58     106      Pulse Asia survey
59     105      Philippines Pagasa weather forecast
60     104      Warriors vs Kings
61     102      Bulls vs Rockets
62     99       Roma vs Sampdoria
63     98       Inter Vs Torino
64     97       Chrishell Stause
65     95       Lazio
66     94       Arsenal vs Sunderland
67     92       Juventus vs Cagliari
68     91       Poco Lee
69     89       Brentford vs Chelsea
70     88       ASUU strike Nigeria
71     87       Damola Olatunji
72     86       Villarreal
73     85       Iyabo Ojo
74     84       Carabao Cup fixtures
75     83       AZ Alkmaar
76     81       Sally Ann Howes
77     80       COVID isolation rules
78     79       Benjamin Mendy
79     77       Next sale
80     77       Martine McCutcheon
81     75       Met Office Christmas weather forecast
82     74       Oti Mabuse
83     71       Drew Barrymore
84     70       Et
85     69       Rishi Sunak
86     66       Hogmanay
87     63       The Matrix Resurrections
88     61       Xavier Naidoo
89     60       El Gordo
90     59       Ich bin dein Mensch
91     57       Stromio
92     56       Boris Reitschuster
93     55       BillGates
94     55       Lakers
95     54       In 80 Tagen um die Welt
96     53       Franziska Giffey
97     52       Kekule
98     51       Florian Hempel
99     49       Bund Länder treffen
100    48       Omikron-Verlauf
101    47       Stiko
102    46       Dieter Nuhr
103    45       Hamburg Corona
104    44       Servus TV Corona
105    43       Novavax
106    42       Corona news
107    39       AHS
108    38       Alert Level 3
109    37       Madelyn Allen
110    36       NHL Olympics
111    35       Bikram Singh Majithia
112    34       Steam Winter Sale 2021
113    32       Hiver
114    31       Alberta COVID restrictions
115    30       Winter solstice 2021
116    28       Lucille Ball
117    27       B.C restrictions
118    26       Freezing rain warning
119    23       Omicron symptoms COVID-19
120    21       Freddy Lussick
121    20       Scorchers
122    18       Love Actually
123    15       National Cabinet meeting today
124    13       Hawkeye episode 6
125    11       Christmas Comet Leonard
126    10       Harry Garside
127    9        Ghislaine Maxwell
128    8        Princess Haya
129    7        Sydney Sixers
130    6        FFA Cup
131    4        Mark McGowan
132    3        Coronavirus Australia
