Place  Score  Term
1      657      Juneteenth
2      316      Happy Father's Day
3      282      Summer solstice 2022
4      261      Matt Fitzpatrick
5      251      WWE referee Tim White
6      232      Paul Haggis
7      221      Father's Day
8      212      Bitcoin
9      177      Raphinha
10     163      Calvin Ramsay
11     160      Warriors Parade
12     159      Kyrie Irving
13     158      Colombia elections
14     157      Colombia
15     156      The View
16     155      Max Verstappen
17     155      Raheem Sterling
18     153      What is Juneteenth day
19     152      It
20     150      Animal Kingdom
21     149      Virginia federal prison escape
22     147      US Open payout
23     144      Joe Biden
24     143      Colorado Avalanche
25     141      Yoga Day
26     140      GDS Result 2022
27     139      JEE 2022 exam date
28     138      GDS
29     136      Vedanta share price
30     135      Mithali Raj
31     134      Yoga mat
32     133      Who
33     132      CBSE 12th result 2022
34     131      The village
35     130      Yoga poses
36     129      India Post GDS Result
37     128      Gigi Hadid
38     127      10th Result 2022
39     126      Tnresults.nic.in 10th result 2022
40     125      NED vs ENG
41     124      Bhool Bhulaiyaa 2
42     123      IND vs SA 5th T20
43     122      Bharat Bandh
44     121      Personality quiz
45     120      Impasse
46     117      Nam Joo-hyuk
47     116      Song Kang
48     115      Kim Kardashian
49     114      Poco X4 GT
50     113      Philadelphia shooting
51     112      Wonyoung
52     111      Web browser
53     110      Jake Bongiovi
54     109      Sanya Lopez
55     108      Tasmanian devil
56     107      Zayn Malik
57     106      Cristiano Ronaldo
58     105      What human feeling are you
59     104      Sara Duterte
60     103      Magnolia vs Ginebra
61     102      Queer
62     101      Bobrisky
63     98       Fuel scarcity Lagos
64     97       Evanilson
65     96       Jonathan Clauss
66     95       Tinubu in Lagos
67     94       Happy Father's Day wishes
68     92       Happy Father's Day message
69     91       Father's Day 2022
70     90       God of War
71     87       Adoration Ministry ban
72     86       Tinubu's running mate
73     85       Alchemy of Souls
74     85       Kaliningrad
75     84       Hermes
76     83       Artemis
77     82       Father day message
78     81       TfL
79     79       Eastbourne Tennis
80     76       Primark UK
81     74       Train strike
82     71       Paul McCartney
83     68       Matteo Berrettini
84     66       England vs Barbarians
85     65       McDonald and Dodds
86     64       Aideen Kennedy
87     62       Artur Beterbiev
88     61       Mario Götze
89     60       Macron
90     59       AfD-Parteitag
91     58       Valneva-Aktie
92     56       Treuenbrietzen
93     55       Fynn Kliemann
94     54       Mick Schumacher
95     53       Jürgen Drews
96     51       Anne Will
97     50       Prinz William
98     48       Roman Gottschalk
99     47       Rbb24
100    46       Schloss Elmau
101    45       Alba Berlin
102    44       Haller
103    43       Rbb
104    42       Formel 1 Kanada
105    40       CN Rail strike
106    39       Kate Hudson
107    38       President Trump
108    37       John Travolta
109    36       Barron Trump
110    35       National Indigenous Peoples Day
111    34       Human emotions quiz TikTok
112    29       Tenzin Norbu
113    28       Severe Thunderstorm Warning
114    27       Colombian presidential elections
115    25       Lewis Hamilton
116    23       Animal Kingdom Season 6
117    22       Adam Hadwin
118    21       Fatima Payman
119    20       Adam Bandt
120    19       Slack
121    18       Shortest day of the year
122    17       Google Docs
123    16       ASX 200
124    15       Billy Joel Melbourne
125    14       FINA
126    12       ASX
127    11       Zoom
128    9        Shortest day 2022
129    8        EPIC
130    7        Benji Marshall
131    6        Natalie Portman
132    5        Ralph Babet
133    4        Aboriginal flag Sydney Harbour Bridge
134    3        Sophie Monk logies
135    2        Teams
