Place  Score  Term
1      544      Modern Family
2      399      Pedro Pascal
3      295      South Africa vs Australia
4      263      Clippers
5      204      David Beckham
6      181      Cricket World Cup
7      176      Georgia vs Scotland
8      168      Deshaun Watson
9      159      George Santos
10     158      Blake Snell
11     157      Gerrit Cole
12     155      Lakers
13     153      PlayStation Portal
14     152      Matt Rife
15     152      Virat Kohli
16     151      Nuggets
17     151      India vs New Zealand
18     150      Lewis Hamilton
19     149      Xi Jinping
20     148      Timberwolves vs Suns
21     147      Spurs
22     146      Friends cast Matthew Perry
23     145      Miss universe 2023
24     144      Devon Wylie
25     142      Earthquake Illinois
26     141      World Cup
27     140      India football
28     140      The Crown
29     139      David Warner
30     138      Mitchell Starc
31     137      Pat Cummins
32     136      SBI Clerk Notification 2023
33     135      Bajaj Finance share
34     133      Amit Shah
35     131      Mohammed Shami
36     128      Gill
37     127      NZ vs Ind
38     126      PM Kisan
39     125      Sports
40     124      Shreyas Iyer
41     123      Daryl Mitchell
42     122      Sahara Group
43     121      Miss Universe 2023
44     119      Suns vs Timberwolves
45     118      El Salvador
46     117      Wizards vs Mavericks
47     116      Hunger Games 2023
48     115      Raptors vs Bucks
49     114      Young Sheldon
50     112      Bulls vs Magic
51     111      Rodrigo Duterte
52     109      Indigenous people
53     108      Viral video
54     107      Nicaragua
55     106      Hawks vs Knicks
56     105      Freemasonry
57     104      Grieved
58     103      Osama bin Laden
59     102      Shear line
60     101      Cyprus vs Spain
61     100      ID Cabasa
62     99       Argentina vs Uruguay
63     97       Neurodivergent
64     95       Spain
65     94       Colorado
66     93       Oladips
67     92       Nigeria vs Lesotho
68     91       Real Madrid vs Chelsea
69     91       Dodi Fayed
70     90       Israel vs Switzerland
71     89       Belgium vs Serbia
72     88       Lonely At The Top remix
73     87       Hanks Anuku
74     86       Bank
75     84       Novak Djokovic
76     83       Strike update today
77     82       Belgium
78     81       Glastonbury Tickets
79     79       Train strikes
80     77       Harry Styles
81     73       Stuart Hogg
82     72       Alex Scott
83     70       Scotland
84     69       Richard Arnold
85     68       DP World Tour
86     65       Ceasefire vote
87     64       Cray Valley
88     63       Vernon Kay
89     62       Rwanda
90     61       Glyphosat-Zulassung EU
91     59       Heino
92     58       Union Berlin
93     56       Bundesverfassungsgericht
94     55       Madonna
95     54       Bares für Rares
96     53       Hubert Seipel
97     53       The Crown season 6
98     52       Siemens Energy
99     51       VfL Osnabrück
100    50       Greta Thunberg
101    49       Hannelore Kramm
102    48       Alexander Zverev
103    47       Urs Fischer
104    46       Braverman
105    45       Djokovic
106    44       ATP Finals
107    43       Suella Braverman
108    42       Antisemitismus
109    42       Shadow and Bone
110    41       Oilers
111    40       Canucks
112    38       Islanders vs Canucks
113    36       Pont Jacques-Cartier
114    34       Michael B. Jordan
115    32       Colorado Avalanche
116    31       Macaulay Culkin
117    30       Super Mario RPG
118    29       Scary Hours 3
119    28       Karl Tremblay
120    26       Carl Tremblay
121    25       Cricket
122    24       Starbucks Red Cup Day
123    23       Draymond Green
124    21       Hunger Games Ballad of Songbirds and Snakes
125    19       Socceroos
126    16       Kolkata
127    14       Barry Humphries
128    13       Harry Styles new hair
129    11       Josh Szeps
130    10       Fentanyl
131    8        Babar Azam
132    6        Tom Morris
133    5        Shane MacGowan
134    4        Mumbai
135    3        Suicide Squad: Kill the Justice League
136    2        Outback Splash
