Place  Score  Term
1      535      F1
2      501      Jerry Springer
3      451      Emmett Till
4      339      Will Levis
5      323      Peter Pan and Wendy
6      271      Citadel
7      240      Transformers
8      180      Nate Diaz
9      173      Anthony Richardson
10     173      Tottenham vs Man United
11     169      Ponniyin Selvan 2
12     161      Trae Young
13     159      Antonio Brown
14     158      Bryan Bresee
15     157      Adele
16     155      Quentin Johnston
17     155      Everton vs Newcastle
18     154      Miami Dolphins
19     153      Twisted Metal
20     152      Snap stock
21     152      Lamar Jackson
22     151      Barry Manilow
23     148      Nolan Smith
24     145      Bryce Young
25     144      Milwaukee Bucks
26     143      Joey Porter Jr
27     141      LSG vs PBKS
28     138      PSEB 8th class result 2023
29     137      AIBE result
30     136      Filmfare Awards 2023
31     135      Sikandar Raza
32     134      CTET 2023
33     133      KL Rahul
34     131      Citroen C3 Aircross
35     130      Sisu movie
36     129      Axis Bank share price
37     128      PT Usha
38     125      Vinesh Phogat
39     124      Babar Azam
40     123      U-Turn
41     122      Washington Sundar
42     121      Pritil Market
43     120      Hawks vs Celtics
44     119      Baeksang Awards 2023
45     118      Hunger Games 2023
46     117      Yao Ming
47     116      UST
48     114      Giannis Antetokounmpo
49     113      Angioplasty
50     111      Vasectomy
51     110      Midjourney
52     108      Gsw vs Kings Game 6
53     107      NFL Draft
54     106      Vic Sotto
55     105      Lakers vs Memphis Game 6
56     104      Hunger Games
57     102      Lauv
58     101      Census 2023
59     100      May 1st holiday
60     99       L.A.X
61     97       Workers Day
62     97       Steven Crowder
63     95       Lionel Messi Barcelona
64     92       Southampton vs Bournemouth
65     91       Barcelona vs Chelsea
66     89       Mike Tyson
67     88       How to check Jamb Result 2023
68     87       Chelsea fc
69     86       Haaland
70     85       Fiorentina vs Cremonese
71     84       Ebonyi Airport
72     83       Villarreal
73     82       Kings vs Warriors
74     79       Mark Allen
75     77       Andrew Tate
76     74       Richard Sharp
77     73       Bluesky
78     72       Jude Bellingham
79     71       Train strikes May 2023
80     69       Joao Pedro
81     68       Stephen Port
82     67       Stone of Destiny
83     66       Laurence Fox
84     61       Formel 1
85     60       VfL Bochum
86     59       Til Schweiger
87     58       Star Wars Jedi: Survivor
88     57       Herbert Grönemeyer
89     56       Thomas Tuchel Bayern
90     55       Andreas Gabalier
91     53       Elton John
92     52       NFL Draft 2023
93     50       Wegner
94     49       Erdogan
95     48       Arsenal
96     47       Tagesschau nachrichten
97     46       Raul Krauthausen
98     45       Israel
99     44       Harry Belafonte
100    43       Viessmann
101    42       Ingo Froböse
102    40       James Corden final episode
103    38       Eugenie Bouchard
104    37       Becky Hammon
105    36       Valeri Nichushkin
106    34       Logan Paul
107    33       Justin Holl
108    32       Matthew Bergeron
109    30       Fernando Alonso
110    28       Detroit Lions
111    27       Devon Witherspoon
112    26       Melanoma
113    25       Lukas Van Ness
114    23       Rick Bowness
115    22       Bijan Robinson
116    20       Lewis Capaldi
117    17       Broncos vs Rabbitohs
118    15       St Kilda vs Port Adelaide
119    14       Citadel. Prime
120    13       Ballad of Songbirds and Snakes
121    9        Providoor
122    8        Celtics
123    7        Late Late Show
124    6        Jacob Weitering
125    4        Jason Momoa
