Place  Score  Term
1      485      Pachinko
2      479      Barry Keoghan
3      300      Bridgerton Season 2
4      296      Portugal vs Turkey
5      258      Italy vs North Macedonia
6      243      Brazil vs Chile
7      218      Wales vs Austria
8      218      Bridgerton season 2
9      213      World Cup qualifiers
10     196      Doja Cat
11     193      Bridgerton
12     189      Marc Pilcher
13     180      Dave Coulier
14     161      Gareth Bale
15     160      ICON Park
16     158      Jeff Fortenberry
17     157      Arizona
18     156      Triple H
19     155      Solomon Islands
20     153      Infinite Storm
21     152      Teresa Giudice
22     150      Duke basketball
23     149      Clarence Thomas
24     149      Scotland vs Poland
25     147      Texas Tech basketball
26     145      Villanova basketball
27     144      USMNT
28     140      New Zealand vs Netherlands
29     139      Yogi Adityanath
30     138      Bihar Board 10th Result 2022
31     136      IPL Schedule 2022
32     135      SSC GD result
33     134      OnePlus 10 Pro
34     133      Dune
35     129      Arvind Kejriwal
36     128      MPSC
37     127      WTC Points Table
38     126      Achcham Madam Naanam Payirppu
39     125      Metaverse
40     124      Kapil Sharma Show
41     123      MP Police Cut Off 2022
42     121      Austin Butler
43     120      Earth Hour
44     119      Depot
45     117      Keith Martin
46     116      Nuggets Vs Suns
47     115      Portugal
48     114      Pelicans vs Bulls
49     113      Bucks vs Wizards
50     112      Raptors vs Cavaliers
51     111      Magnolia vs Meralco
52     110      Grizzlies vs Pacers
53     108      Wilma Doesnt
54     107      Brad Pitt
55     106      Morbius
56     105      Squid Game Season 2
57     104      Jayson Tatum
58     103      Johnny Depp
59     102      Jonathan Kuminga
60     100      Rema
61     99       APC National Convention
62     97       Mexico vs USA
63     96       Moses Ebere
64     95       DR Congo vs Morocco
65     95       RRR
66     93       Mr. Ibu
67     92       Argentina
68     91       Nigeria vs Ghana
69     89       Fireboy
70     87       World Cup qualifiers Africa
71     86       Sweden vs Czech Republic
72     85       Madeleine Albright
73     84       Dave Umahi
74     83       Australia vs Japan
75     80       Chris Kamara
76     78       Nuke-Proof Doomsday Plane
77     77       Andy Murray
78     75       Crimean-Congo haemorrhagic fever UK
79     74       Aaron Ramsey
80     73       Ozil
81     71       Mesut Ozil
82     68       American Bully XL
83     64       Jermain Defoe
84     63       Harpreet Kaur
85     62       Panther Milk
86     60       Zeitumstellung
87     59       Matthias Reim
88     58       Klaus von Dohnanyi
89     57       Skifliegen Planica
90     56       Saudi-Arabien
91     55       Donbass
92     53       Italien Nordmazedonien
93     52       Entlastungspaket
94     51       300 Euro Energiepauschale
95     50       3. Liga
96     48       ÖPNV
97     47       WM 2022
98     46       Türkei
99     45       Stoltenberg
100    44       Mesut Özil
101    43       Balko
102    42       Elton John
103    40       Winnipeg Jets
104    39       Duke
105    38       Sharks vs Oilers
106    36       Meagan Duhamel
107    35       USA vs Mexico
108    34       Male birth control' pills
109    32       Power of the Dog
110    31       Tilray stock
111    30       Jason Kenney leadership review
112    28       Devin Booker
113    26       Egypt vs Senegal
114    25       Cameroun – Algérie
115    24       OTAN
116    23       Canada Soccer
117    21       Microplastics found in human blood
118    20       Halle Berry
119    19       Buddy' Franklin
120    15       Rabbitohs vs Roosters
121    14       Endometriosis
122    12       NATO
123    9        Monster
124    7        West Coast Eagles
125    6        Qantas advert
126    4        Hamilton Melbourne
127    3        Australian election 2022
128    2        Kyrie Irving
