Place  Score  Term
1      340      Lakers
2      338      Avatar: The Last Airbender Netflix
3      326      Aphasia
4      285      Elimination Chamber 2024
5      269      Moon landing
6      255      Porsha Williams
7      220      England vs India
8      216      Warriors vs Lakers
9      213      Inter Miami vs Real Salt Lake
10     176      AT&T outage
11     175      Mea Culpa
12     159      Norovirus
13     158      Cavs
14     155      Mavericks
15     152      Roma vs Feyenoord
16     151      Uga student death
17     150      Celtics
18     149      Suns
19     148      Knicks
20     147      Dodgers
21     146      Cricket
22     145      MLB
23     144      Jelly Roll
24     143      Matt Araiza
25     142      Bruins
26     140      Eng vs Ind
27     139      Article 370 Movie
28     138      Manohar Joshi
29     137      Lasya Nanditha
30     136      AUS vs NZ
31     135      NZ vs AUS
32     134      AP TET
33     133      Idea share price
34     132      AP Inter hall ticket 2024
35     131      Jio Finance share
36     130      MI vs DC
37     129      Devon Conway
38     128      Valencia
39     127      IPL 2024 Schedule
40     126      WPL
41     124      iQOO Neo 9 Pro
42     123      Avatar: The Last Airbender
43     122      Liverpool
44     121      Albatross
45     121      Casimir Funk
46     120      Jordan Poole
47     119      Demon Slayer Hashira Training Arc
48     116      PVL
49     115      Mavericks vs Suns
50     114      Thunder vs Clippers
51     113      Bulls vs Celtics
52     112      Kings vs Spurs
53     110      Nuggets vs Wizards
54     109      Raptors vs Nets
55     108      Cavaliers vs Magic
56     107      Pelicans vs Rockets
57     106      United Airlines
58     105      Bumi Avatar
59     104      Full moon February 2024
60     103      Avatar: The Last Airbender cast
61     102      Avatar the last airbender Netflix cast
62     101      Rotimi Akeredolu
63     99       Gbenga Alade
64     97       Bahrain
65     96       Jarvis
66     94       Monday Okpebholo
67     93       Sparta Prague
68     92       Olumide Akpata
69     91       Dyslexia
70     90       Super Falcons
71     89       Dollar-to-naira
72     86       Rennes vs Milan
73     84       Omah Lay
74     83       Ajax
75     82       Dollar
76     80       John Savident
77     78       Plymouth
78     76       Ben Shephard
79     74       Ilias Chair
80     74       Europa League draw
81     73       Catfish and the Bottlemen
82     72       Ronnie O'Sullivan
83     71       Jersey
84     70       Rod Stewart
85     69       Stuart Organ
86     68       Ellie Goulding
87     63       Randy Cow
88     62       M27 accident
89     61       Cannabisgesetz
90     60       Europa-League-Auslosung
91     59       Let's Dance
92     58       Frankfurt Eintracht
93     57       Taurus
94     56       Holstein Kiel
95     55       Wuppertal
96     54       Toni Kroos
97     53       Streik
98     52       Skifliegen Oberstdorf
99     50       Flensburg
100    49       Tuchel
101    48       Nvidia
102    47       DFL
103    46       Wachstumschancengesetz
104    45       Radio essen
105    44       Andreas Brehme
106    43       Julian Assange
107    42       Von der Leyen
108    39       North Face
109    38       Scottie Barnes
110    37       Clothing store
111    36       Patrick Kane
112    35       LPGA
113    34       Kings of Leon
114    33       Lynx Air
115    31       Toronto Maple Leafs
116    29       Oilers
117    28       Auston Matthews
118    26       Colin White
119    25       Raptors
120    24       Edmonton Oilers
121    23       Font
122    20       Western Force
123    17       Pearl Jam
124    16       Super Rugby
125    14       Taylor Swift concert Sydney
126    13       Full moon
127    12       Supercars
128    11       Holding the man
129    10       Drive to Survive
130    9        Bathurst 500
131    7        Uzbekistan
132    6        Beau Lamarre
133    5        Travis Kelce
134    3        Beaufort fire
135    2        Accor Stadium
