Place  Score  Term
1      483      Don't Worry Darling
2      296      Man United vs Brentford
3      290      Roe v. Wade
4      222      Kim Kardashian
5      216      The Bad Guys
6      208      Priscilla Presley
7      202      Manchester United
8      200      Suns
9      198      Sophie Turner
10     184      NHL
11     170      NHL playoffs
12     168      Met Gala 2022
13     167      Kate Spade
14     159      Brittney Griner
15     158      Kourtney Kardashian Met Gala
16     156      Fulham
17     153      Miami Heat
18     151      DeAndre Hopkins
19     149      Bruins
20     148      Tyrann Mathieu
21     147      Cinco de Mayo
22     145      Rod Wave
23     144      Jordan Poole
24     143      Kaia Gerber
25     142      Texas rattlesnake handler dies
26     141      Eid Mubarak 2022
27     140      Jodhpur
28     139      Sanju Samson
29     138      Sheer Khurma
30     138      Adolf Hitler
31     137      Eid mubarak photo
32     136      Rahul Gandhi
33     135      Today
34     134      Marvel Doctor Strange
35     133      Rahul Tewatia
36     131      Shubman Gill
37     130      Actor Vijay Babu
38     130      Heat vs 76ers
39     128      Prasidh Krishna
40     127      Trent Boult
41     127      Teacher Appreciation Day
42     126      Eid Mubarak Shayari
43     125      Sreenivasan
44     124      Santosh Trophy 2022
45     123      Lady Gaga
46     123      Suns vs Mavericks
47     122      Mohammed shami
48     122      Ronnie O'Sullivan
49     121      Pete Davidson
50     117      Elijah McCoy
51     116      E-sabong news
52     115      Leila de Lima
53     114      Escape Room
54     113      Doctor Strange Multiverse of Madness
55     112      BPO
56     111      Clash of Clans
57     108      Loren Legarda
58     107      Random number generator
59     105      Noam Chomsky
60     104      Aamir Khan
61     103      COC
62     102      Lim Young-woong
63     100      Juliet Ibrahim
64     98       VILLARREAL VS LIVERPOOL
65     98       Roe v Wade
66     97       ASUU strike
67     96       Nasim
68     95       PTSD
69     91       Atalanta vs Salernitana
70     91       Austin Butler
71     90       Leipzig
72     88       ALAT by Wema
73     87       Sallah
74     86       PSV
75     85       Labour Day
76     83       Eid Mubarak
77     82       Arsenal
78     80       Jimmy Bell
79     79       Nottingham Forest
80     78       Postal strike
81     78       Billie Eilish
82     76       Madeleine McCann
83     74       Kim Kardashian Met Gala
84     73       Local elections 2022
85     72       Fabio Carvalho
86     71       Mo Farah
87     70       Malcolm Webster
88     68       Boy George
89     62       Parminder Nagra
90     61       Schloss Meseberg
91     60       Kasia Lenhardt
92     59       Rügen
93     58       Thomas Müller
94     57       RB Leipzig
95     56       Freibeik
96     55       Mannheim
97     54       Happy Ocean Foods
98     52       Adler Group
99     51       Embargo
100    49       Nico Schlotterbeck
101    48       Lawrow
102    47       Jenke von Wilmsdorff
103    46       Leverkusen
104    45       Russland-Ukraine konflikt Krieg
105    44       Ginter
106    43       Friedrich Merz
107    42       MSV Duisburg
108    39       Guy Lafleur funeral
109    38       Conservative Leadership race candidates
110    37       LNH
111    36       Snoop Dogg
112    35       Justin Lin
113    34       Scotty McCreery
114    32       Is Randy Jackson sick
115    31       REM de l'Est
116    29       St. Louis blues
117    26       Oilers
118    23       Jacob Hoggard Hedley
119    15       Cancer Council ham sandwiches
120    14       WSL
121    12       Emma Watkins wedding
122    8        Vogue
123    5        Anthony Maroon
124    2        Kourtney kardashian Met Gala
