Place  Score  Term
1      504      Artistic swimming olympics
2      407      Bitcoin price
3      355      Bangladesh
4      334      Noah Lyles
5      293      Nikkei index
6      271      Nvidia Stock
7      270      Bitcoin
8      256      Gold price
9      222      Graham Thorpe
10     221      UK
11     215      Apple stock
12     211      Warren Buffett
13     205      Nvidia
14     198      Djokovic
15     188      Stock market
16     184      SPY
17     178      Steeplechase
18     162      Conor Gallagher
19     159      Beam finals Olympics 2024
20     159      Novak Djokovic
21     158      RFK Jr
22     155      Dow Jones
23     154      Johnny Wactor
24     151      Harris vp choice
25     151      Scottie Scheffler
26     150      VIX stock
27     149      Artistic swimming Olympics
28     147      Tropical Storm Debby
29     143      Bobby Finke
30     140      Sheikh Hasina
31     139      Nifty 50
32     137      Nisha Dahiya
33     136      House of the Dragon season 2 episode 8
34     135      Iran Israel war
35     134      IND vs SL ODI
36     132      Ola Electric IPO GMP
37     131      Avinash Sable
38     128      Ceigall IPO GMP
39     126      Table tennis olympics 2024 schedule
40     125      Khaleda Zia
41     124      Japanese yen Carry trade
42     123      House of the Dragon Season 2 Episode 8
43     120      Men's vault
44     119      What is communication
45     118      What is literature
46     117      What is Philosophy
47     116      Harry Hepworth
48     115      Holiday August 2024
49     113      Politics
50     112      Algeria
51     110      Artur Davtyan
52     109      What is science
53     108      Petecio
54     107      Olympics 2024 medal tally
55     106      Philippines Germany
56     105      Contemporary art
57     104      What is research
58     103      Entrepreneur
59     103      Usain Bolt
60     102      A Knight of the Seven Kingdoms
61     97       Bobrisky
62     96       Kaduna
63     94       Morocco vs Spain
64     93       Joe Igbokwe
65     92       Celtic
66     90       Man United vs Liverpool
67     89       Tinubu
68     88       Barca
69     87       Russian flag
70     86       Tigres uanl vs Inter Miami
71     83       Russia
72     82       Favour Ofili
73     79       FTSE 100
74     78       S&P 500
75     76       Beth Tweddle
76     75       Jordan Chiles
77     73       Chris McCausland
78     72       Elon Musk
79     70       Bolton
80     69       Birmingham
81     68       Cindy Ngamba
82     65       Olympic golf
83     64       Alcaraz
84     61       Synchronschwimmen Olympia
85     60       DAX
86     59       Börse
87     57       3x3-Basketball Olympia
88     56       Triathlon-Mixed-Staffel
89     55       Helene Fischer
90     53       Bangladesch
91     52       Volleyball
92     49       MDR
93     48       Laura Ludwig
94     48       Nikkei
95     47       Hertha BSC
96     46       Iran Israel
97     45       Florian Wellbrock
98     44       Rot-Weiss Essen
99     43       Leo Neugebauer
100    42       Caroline Wahl
101    34       Rainfall warning
102    32       House of the Dragon Season 3
103    31       VIX
104    27       Yaroslava Mahuchikh
105    24       Calgary Stampeders
106    23       Chilcotin River landslide update
107    22       ETH
108    18       ASX
109    14       Nicola Olyslagers
110    10       ASIO
111    9        Hockey Olympics
112    7        Lakshya Sen
113    5        House of the Dragon Season 2
114    4        Opals basketball
115    2        Essendon
