Place  Score  Term
1      421      Veterans Day
2      304      Chelsea vs Arsenal
3      260      Veterans Day 2024
4      234      Singles' Day
5      220      Bitcoin price
6      201      Tesla stock
7      199      Bangladesh vs Afghanistan
8      198      Barcelona
9      191      GSK
10     176      David Coote
11     172      Yellowstone
12     161      Man United vs Leicester City
13     159      Día de los Veteranos
14     159      Man City
15     158      Stock market today
16     157      Sixers
17     157      Liverpool
18     156      Micah Parsons
19     155      FC Barcelona
20     154      Anthony Davis
21     154      Tottenham vs Ipswich Town
22     151      Lions vs Texans
23     150      Giants vs Panthers
24     149      Chiefs
25     147      Steelers
26     146      Alabama football
27     145      Eagles vs Cowboys
28     144      Steelers vs Commanders
29     143      49ers
30     142      Vikings
31     141      IND vs SA
32     140      Cricket
33     139      Asian Paints Share
34     137      Ind
35     136      Sanjay Bangar
36     135      Niva Bupa IPO GMP
37     134      Vistara
38     133      National Education Day
39     131      Score
40     130      Lockie ferguson
41     128      JKBOSE 10th Result 2024 Bi Annual
42     127      Chief Justice Sanjiv Khanna
43     126      Dzire
44     125      India vs South Africa
45     123      Delhi Ganesh
46     123      November 11
47     121      The Penguin
48     120      Thunder vs Warriors
49     119      BPI
50     118      Bucks vs Celtics
51     118      Tom Homan
52     117      Nuggets vs Mavericks
53     116      Suns vs Kings
54     115      Timberwolves vs Heat
55     114      Lotto Result November 11
56     113      2024
57     111      Pistons vs Rockets
58     110      GSW
59     109      76ers vs Hornets
60     108      Trail Blazers vs Grizzlies
61     107      Pacers vs Knicks
62     106      Zalora
63     105      Yemen
64     104      Earthquake
65     103      Stephen Curry
66     102      Magic vs Wizards
67     101      US holidays 2024
68     97       Rangers
69     96       Benfica
70     93       Real Sociedad vs Barcelona
71     89       Nottm Forest vs Newcastle
72     87       Inter Miami vs Atlanta United
73     86       Galatasaray
74     85       Liverpool vs Chelsea
75     85       Armistice Day
76     84       Liverpool FC
77     83       Atalanta
78     82       Mancity
79     79       Inter Miami
80     78       EMAs
81     77       Paddy McGuinness
82     76       Jake Paul vs Mike Tyson
83     73       Barcelona FC
84     72       Narinder Kaur
85     71       Tesla share price
86     65       Scotland v South Africa
87     64       Wales v Fiji
88     62       Remembrance Day
89     61       Olaf Scholz
90     60       St. Martin
91     60       ATP Finals
92     59       Leonardo DiCaprio
93     58       IG Metall
94     57       WDR
95     56       Robbie Williams Tour 2025
96     55       Karneval
97     54       Baerbock
98     53       Aktenzeichen XY Peter Nidetzky
99     52       Eintracht Frankfurt
100    51       Bitcoin
101    50       VfB Stuttgart
102    49       Vendee Globe
103    48       KSC – Preußen Münster
104    46       Amsterdam
105    45       Eintracht Braunschweig
106    44       Wissing
107    43       Bambi
108    42       Lindner
109    40       Lest we forget
110    38       Poppy
111    35       Lakers
112    34       Tornado
113    32       Penguin
114    31       Dune: Prophecy
115    31       Poppies
116    30       Iraq
117    28       Canadiens – Sabres
118    26       11 novembre
119    24       What is Open on Remembrance Day
120    23       Rick Scott
121    22       Severe thunderstorm warning
122    17       Corpse flower
123    16       Riddells Creek
124    15       Lest We Forget
125    14       Senator Babet
126    12       Bernadette Fahey
127    11       Scotland vs South Africa
128    10       Chet Holmgren
129    7        Alex de Minaur
130    6        Gather Round 2025
131    4        Dogecoin
