Place  Score  Term
1      429      Premier League
2      364      Arsenal vs Chelsea
3      262      LeBron James
4      252      Capitol
5      249      Kevin Durant
6      221      Tesla stock
7      218      Anyone But You
8      196      Mole
9      192      Bucks
10     182      Arsenal
11     181      Clippers
12     181      TikTok ban
13     177      DC vs GT
14     173      PL
15     160      Reggie Bush
16     157      Timberwolves
17     154      Minnesota senator Nicole Mitchell
18     153      Nicolas Jackson
19     151      Kelsey Plum
20     150      FTC non-compete
21     146      Darren Waller
22     145      Rangers
23     143      BostonBruins
24     142      Texans new uniforms
25     140      Inter Results 2024
26     139      TS Inter Results 2024
27     138      Sachin Tendulkar
28     136      Capitals vs Titans
29     135      Nitin Gadkari
30     134      Sudhir Kakar
31     133      Rishabh Pant
32     132      MS Dhoni
33     131      Sam Pitroda
34     129      NEET
35     128      Taiwan
36     127      Results
37     126      CSK vs LSG
38     125      MP Board Result 2024
39     125      Clippers vs Mavericks
40     124      Hanuman Chalisa
41     123      Iranian President Ebrahim Raisi
42     122      Ruturaj Gaikwad
43     122      Arne Slot
44     120      Timberwolves vs Suns
45     119      Bucks vs Pacers
46     118      Rene Saguisag
47     117      Infinix NOTE 40
48     114      Monkey Man
49     113      Alex Eala
50     112      Anthony Edwards
51     111      Miami vs Boston
52     110      Heat index today MANILA
53     109      Swertres Result April 24
54     108      2024
55     107      Shogun Season 2
56     106      Air India Boeing 747
57     104      Bucks injury report
58     103      Daniel Gafford
59     102      Nancy Gonzalez handbags
60     101      April 24
61     100      Premier League fixtures
62     98       Everton vs Liverpool
63     97       Liverpoolfc
64     96       Taiwan earthquakes
65     95       Wolves vs Bournemouth
66     94       Crystal Palace vs Newcastle
67     93       EFCC chairman
68     92       Hadi Sirika
69     91       Ben White
70     90       Premier League table
71     89       Lead British International School
72     88       Dana Air crash
73     86       Juventus
74     85       Leicester City
75     84       Benfica
76     82       Al Hilal
77     81       Premier league table
78     80       Horses London
79     79       Ammanford
80     78       Frank Field
81     77       Jeffrey Donaldson
82     75       Chelsea FC
83     73       Premier League games
84     72       Feyenoord
85     71       Zara McDermott
86     69       Doncaster Rovers
87     68       19-year-old Premier League players
88     67       Wolves
89     64       Prince Louis
90     63       St George's Day
91     61       Premier-League
92     60       Norovirus
93     59       Evotec
94     58       Arian
95     57       Marcel Hirscher
96     56       Klaus Otto Nagorsnik
97     54       Sing meinen Song
98     53       Ralf Rangnick
99     51       Eisbären Berlin
100    50       Lasagne
101    49       Sammelklage gegen Vodafone
102    48       Voyager 1
103    47       Coppa Italia
104    46       Inter
105    45       Maximilian Krah
106    44       Steinmeier Türkei
107    43       Fischtown Pinguins
108    42       BVB
109    41       Canucks
110    40       Canucks score
111    38       Minnesota state senator Nicole Mitchell
112    35       Fairbanks
113    34       Alaska plane crash
114    31       Palm Royale
115    30       Oilers
116    29       Torontomapleleafs
117    28       Winnipeg Jets
118    26       Demko
119    25       Lakers
120    22       Suns vs Timberwolves
121    21       Canada capital gains tax changes
122    21       Terry Hill
123    20       AFL
124    19       What is ANZAC Day
125    17       Nikita Tszyu fight
126    16       Anzac biscuits
127    14       Harley Balic
128    13       Richmond vs Melbourne
129    12       Dawn Service
130    11       Inflation rate Australia
131    10       Laufey
132    9        Anzac Day trading hours
133    8        Jett Cleary
134    7        Jackson Topine
135    6        Lest We Forget
136    3        Gallipoli
