Place  Score  Term
1      436      Trump
2      293      Eminem
3      233      CNN
4      226      Nick Pasqual
5      207      Donald Trump
6      201      Azam Khan
7      196      Dallas Mavericks
8      190      Rangers
9      186      CNN news
10     170      Jose Mourinho
11     161      Joe Biden
12     160      News Today
13     159      NBC News
14     157      Aaron Gordon
15     151      Dollar Tree 99 Cents Only stores
16     149      Grubhub
17     148      Minneapolis shooting
18     148      Drew Gordon
19     147      Breaking news
20     146      Dell stock
21     145      Yale president Maurie McInnis
22     144      Salesforce
23     143      CBS News
24     142      Matt Rife
25     141      ENG vs PAK
26     140      Gangs Of Godavari
27     137      Arvind Kejriwal
28     136      World No Tobacco Day
29     135      Agnikul
30     134      Wi vs Aus warm-up
31     133      PM Modi
32     132      Gam Gam Ganesha
33     131      Central Railway mega block
34     130      Air India flight delayed
35     129      Exit poll
36     128      Champions League final
37     127      Ind vs Ban warm-up match 2024
38     126      Shashi Tharoor
39     125      PVR
40     124      Praggnanandhaa
41     123      RBSE 10th Result 2024
42     122      Pakistan vs England
43     121      I Go Meow cat Cala
44     120      Jason Kidd
45     118      Boston vs Dallas
46     117      George Clooney
47     116      Dereck Lively
48     115      Lymphoma
49     114      Kevin Costner
50     112      IU
51     111      Anthony Edwards
52     110      Fr. Amado Picardal
53     109      Pride Month
54     108      RSV
55     107      Iceland volcano eruptions
56     106      New Caledonia
57     105      Michael Finley
58     104      Teves
59     103      The Bear' Season 3 trailer
60     102      Gaza
61     100      Double by Kizz Daniel
62     99       Al-hilal vs Al-Nassr
63     98       Ibrahim Olawoyin
64     97       World No Tobacco Day 2024 theme
65     96       Dortmund vs Real Madrid
66     95       Roma
67     93       Davido coin
68     92       Inter Miami
69     91       Biafra Day
70     90       EFCC
71     89       MLS
72     88       South Africa election
73     87       What is the new national anthem
74     86       Isle
75     86       Fox news
76     85       Nigeria National Anthem
77     84       The new national anthem
78     83       Olympiacos
79     82       Pope Francis
80     80       Martin Lewis Tesco Clubcard
81     78       Coronation Street
82     77       England vs Pakistan
83     74       Wes Streeting
84     72       Nelly Furtado
85     71       Clint Eastwood
86     70       Lenny Kravitz
87     69       Canon
88     67       Hackney shooting
89     66       Eric Netflix
90     65       T20 World Cup
91     64       Mark Logan
92     62       CMAT
93     61       Michael Stürzenberger
94     59       Christian Bärens
95     58       Matthias Fornoff
96     57       Zverev
97     56       Alexander Zverev
98     55       Heinz hönig
99     54       Unwetter
100    53       24h Nürburgring
101    52       Unwetterwarnung
102    51       Was ist Fronleichnam
103    50       Hochwasser
104    49       Götz Alsmann
105    48       Rheinmetall
106    47       Porsche
107    46       Regensburg
108    44       Rafah
109    43       DHL
110    42       L'amour toujours
111    42       Monster Hunter Wilds
112    41       New York Times
113    40       Florida Panthers
114    39       Oeuvre
115    33       Carly Pearce
116    32       Shoes
117    31       Boots
118    31       Eric
119    30       Washington Post
120    29       Northern lights
121    28       Star Trek: Discovery
122    27       Breast cancer screening
123    26       Alan Jackson
124    24       Lewis hamilton
125    23       Jean-Pierre Ferland
126    21       Glossier
127    19       Matildas
128    18       West Indies vs Australia
129    17       Collingwood vs Bulldogs
130    16       Luka Doncic
131    15       Knights vs Bulldogs
132    13       AC Milan
133    12       Baz Luhrmann
134    10       Kokkinakis
135    9        Alex de Minaur
136    8        NBA Finals
137    5        Nelly Korda
138    4        Brisbane Airport
139    2        Perth Airport
