Place  Score  Term
1      515      Liverpool vs Aston Villa
2      373      Arsenal vs Man United
3      333      Burning Man
4      312      Real Madrid
5      308      Crystal Palace vs Wolves
6      298      Al Nassr
7      270      Sports
8      249      WWE Payback
9      233      Jimmy Buffett
10     198      Real Madrid vs Getafe
11     182      Rangers vs Celtic
12     165      Man City
13     161      Arsenal
14     160      USA Basketball
15     158      Texas Tech
16     157      Joe Jonas Sophie Turner
17     155      Colorado football
18     155      Thomas Partey
19     154      Carlos Alcaraz
20     153      Ohio State football
21     152      Michigan football
22     151      Oklahoma football
23     150      Bill Richardson
24     148      Tennessee football
25     146      LSU football
26     146      Chelsea
27     145      Oregon football
28     144      Iowa football
29     143      Texas football
30     141      Durand Cup final
31     137      Cricket
32     137      CM Punk
33     136      Bigg Boss 7 Telugu
34     134      Udhayanidhi Stalin
35     133      Himanta Biswa Sarma Assam
36     131      Punjab
37     129      Udhayanidhi
38     128      Live Score
39     127      India vs Pakistan Today match Live
40     126      Asia Cup 2023
41     124      Ishan Kishan
42     122      World Cup 2023
43     120      USA vs Lithuania
44     119      Chot Reyes
45     119      Heath Streak
46     117      Slovenia vs Germany
47     117      MotoGP
48     116      Olympic Qualifying Tournament
49     115      Elina Svitolina
50     114      Hamed Haddadi
51     113      When is Labor Day
52     112      Asian Games 2023
53     111      Mohamed Al-Fayed Princess Diana
54     111      Bangladesh vs Afghanistan
55     109      Father's Day
56     108      Family tree
57     107      What is force
58     106      Cape Verde
59     106      Man City vs Fulham
60     104      September 4
61     103      2023
62     102      North Korean
63     101      Lenovo Legion Go
64     100      Atletico Madrid vs Sevilla
65     98       Inter vs Fiorentina
66     96       Barcelona vs Osasuna
67     95       DJ Dope Caesar
68     94       Real Sociedad
69     92       Jeremy Doku
70     90       Chelsea vs nottm Forest
71     86       Brighton vs Newcastle
72     85       Napoli vs Lazio
73     84       Burnley vs Tottenham
74     83       Sheffield United vs Everton
75     78       Man UTD
76     76       Liverpool FC
77     74       WWE Payback 2023
78     73       New Zealand vs England
79     70       Italian Grand Prix
80     69       Tour of Britain
81     67       Jonnie Irwin
82     66       Kevin Costner
83     65       Walker Cup
84     64       UFC Paris
85     61       Eintracht Frankfurt gegen Köln
86     60       Union Berlin
87     59       Schalke
88     57       Galatasaray
89     56       Hansa Rostock
90     55       Alexander Zverev
91     53       Deutschland Slowenien Basketball
92     52       Schlag den Star
93     51       FC Bayern
94     50       Bayern Gladbach
95     49       Markus Söder Hubert Aiwanger
96     48       Olaf Scholz
97     46       Mohamed Al-Fayed
98     45       VfB
99     44       BMW Vision Neue Klasse
100    43       Magdeburg Hertha
101    42       BVB
102    40       Canada basketball
103    39       Ottawa shooting
104    38       College football
105    37       Eritrea
106    35       Joe Jonas
107    33       Keanu Reeves
108    31       COVID-19 canada
109    29       Heat warning
110    27       Deion Sanders
111    20       Chris Eubank Jr
112    19       Happy Fathers Day
113    16       When is Father's Day Australia
114    13       Alex de Minaur
115    10       John Farnham
116    7        Evan Ferguson
117    4        Zverev
