Place  Score  Term
1      510      Andrew Tate
2      472      Premier League
3      344      Arsenal
4      293      Liverpool fc
5      291      Arsenal vs Leeds United
6      289      Brighton vs Brentford
7      273      Chelsea
8      241      Palm Sunday
9      235      Bayern vs Dortmund
10     235      Chelsea vs Aston Villa
11     190      April
12     184      Tornado
13     178      April Fools pranks
14     168      Crystal Palace vs Leicester City
15     159      Barcelona
16     157      Bayern Munich
17     156      Cavs
18     156      Bournemouth vs Fulham
19     155      Taylen Mosley
20     153      Iowa women's basketball
21     153      Bundesliga
22     150      Apollo Theater
23     149      Chicago weather
24     148      Earthquake
25     147      IPL
26     146      Joni Mitchell
27     145      Anthony Davis
28     144      Anthony Rendon
29     143      Knicks
30     142      LSU vs Virginia Tech
31     141      Man City vs Liverpool
32     141      WrestleMania 39
33     139      Shahrukh Khan
34     136      Delhi Capitals
35     134      Gigi Hadid
36     133      JEE mains Session 2
37     132      April Fool Ideas
38     131      Game of Thrones
39     129      Navjot Singh Sidhu
40     128      La Liga
41     125      Creed 3
42     124      SRH vs RR
43     122      Indian Premier League
44     121      Lee Do-hyun
45     120      Timberwolves vs Lakers
46     119      Warriors vs Spurs
47     118      Celine Dion
48     117      Pregnancy test
49     115      Suns VS Nuggets
50     113      Celtics vs Jazz
51     112      LeBron James
52     110      April 1
53     109      Clippers
54     108      Kevin Durant Phoenix Suns
55     107      Cavaliers vs Knicks
56     106      Pacers vs Thunder
57     105      Nets vs Hawks
58     103      Hornets vs Bulls
59     102      76ers vs Raptors
60     99       Epl
61     97       Live
62     95       April Fool pranks
63     94       Premier League fixtures
64     93       Arsenal FC
65     91       Happy new month april 2023
66     89       Epl results
67     88       LaLiga
68     87       Chelsea FC
69     84       Inter vs Fiorentina
70     83       Nottm Forest vs Wolves
71     82       Serie A
72     78       Nottingham Forest
73     75       Rangers
74     74       Sheffield United
75     72       Sheffield Wednesday
76     71       Rangers vs Dundee United
77     69       Haaland
78     68       Huddersfield Town
79     67       Ken Buchanan
80     65       Cardiff City
81     64       The Power
82     63       Ipswich Town
83     62       WrestleMania
84     60       Schalke
85     59       Til Schweiger
86     57       SC Freiburg
87     56       VfB Stuttgart
88     55       RB Leipzig gegen Mainz
89     54       RB Leipzig
90     53       Union Berlin
91     52       St. Pauli
92     51       Hannover 96
93     50       Galatasaray
94     49       Japan
95     48       Frederick Lau
96     47       KSC
97     45       Psg
98     45       Lee Do Hyun
99     44       Jan Böhmermann
100    43       Ligue 1
101    40       Calgary Flames
102    39       Winnipeg Jets
103    34       Lakers vs Timberwolves
104    34       Kill Boksoon
105    32       Serie a
106    29       Cody Rhodes
107    26       F1
108    25       Oilers
109    24       Fox News
110    23       NCAA women's basketball
111    22       Alcaraz
112    20       Broncos
113    18       Daylight savings
114    15       April Fools' Day
115    14       F1 qualifying
116    13       Oscar Pistorius
117    12       Sea Eagles vs Knights
118    9        Essendon
119    8        Carlton
120    7        Showdown
121    6        Charles Leclerc
122    4        Sydney FC
123    2        Penrith Panthers
