Place  Score  Term
1      450      Samantha Irvin
2      412      Lidia Thorpe
3      390      North Korean South Korea
4      387      Champions League
5      327      Fethullah Gülen
6      312      Videos
7      288      Harvey Weinstein
8      271      Paul Di'Anno
9      239      UEFA Champions League
10     199      BRICS
11     193      Chargers vs Cardinals
12     185      Tampa Bay Buccaneers
13     179      Jameson Williams
14     162      Nottm Forest vs Crystal Palace
15     161      Celtics
16     160      Desmond Ridder
17     159      Braxton Berrios
18     159      Tom Holland Christopher Nolan
19     158      Zach Bryan
20     156      Poppa's House
21     155      Baltimore Ravens
22     153      Chris Godwin
23     151      Derrick Henry
24     144      Dodgers vs Yankees
25     143      Donald Trump McDonald's
26     142      Election Day
27     138      Prithvi Shaw
28     137      Share Market today
29     136      Indian airlines bomb threats
30     135      China
31     134      Anupam Kher
32     133      Godavari Biorefineries IPO
33     132      Stock market today
34     131      Bangladesh vs South Africa
35     130      Hyundai Share Price
36     129      Waaree Energies IPO GMP
37     128      Cyclone Dana
38     127      Barcelona
39     125      Mohammed Shami
40     123      Deepak Builders and Engineers IPO GMP
41     122      Adar Poonawalla
42     120      South Korea
43     119      Lotto Result October 22
44     116      Ezra Mam
45     115      Emmanuel Macron
46     114      Lunchly mold cheese
47     112      Pag-asa
48     111      Holiday 2024
49     110      Fraud
50     110      WNBA
51     109      Swertres Result October 22
52     108      2024
53     107      Weather radar
54     106      Typhoon Kristine
55     105      Windy
56     103      Weather Today
57     101      Milan vs Club Brugge
58     100      Liam Payne body found
59     100      Al-Nassr
60     99       UCL
61     98       Real Madrid vs Dortmund
62     97       Aston Villa
63     95       Monaco
64     93       Mohbad
65     92       Farouk Lawan
66     91       Juventus vs Stuttgart
67     90       PSG vs PSV
68     86       FIRS
69     86       Al-Hilal
70     85       Bobrisky
71     82       Al Hilal
72     81       Train crash Wales
73     80       Francesco Totti
74     79       Abercrombie
75     78       Bianca Gascoigne
76     75       Aaron Ramsey
77     69       M25
78     68       John Stapleton
79     66       Aberfan disaster
80     65       Moldova
81     64       Norovirus
82     63       Vladimir Putin
83     62       Richard Ashcroft
84     61       SAP-Aktie
85     58       Gülen
86     57       HSV
87     56       Moldau
88     55       MLS
89     54       Formel-1
90     53       Checker Tobi
91     52       VfL Bochum
92     51       Kuba
93     50       Hertha
94     49       One Direction
95     48       Sinwar
96     47       Joe Biden
97     46       Biden Besuch Berlin
98     45       Tuchel
99     44       Deutschland Niederlande
100    43       Lukas Podolski
101    42       Polarlichter
102    41       Pont Jacques-Cartier
103    40       Justin Trudeau
104    35       Elvira
105    33       Temporary Foreign Worker wage increase
106    32       New Brunswick election
107    31       Toronto Maple Leafs
108    30       Canva
109    29       Maps
110    28       LinkedIn
111    26       Calgary weather
112    25       Ravens vs Buccaneers
113    24       Liam Payne death
114    22       Classroom
115    21       The Weeknd
116    17       The weekend
117    15       TROY
118    14       Amyl And The Sniffers
119    13       ACU
120    11       Broken Hill
121    9        Liverpool
122    5        Kamala Harris
123    4        WiseTech
124    2        Indonesian President
