Place  Score  Term
1      526      Arsenal vs Wolves
2      345      Macaulay Culkin
3      238      India vs Australia
4      230      Real Madrid vs Granada
5      212      May December
6      199      Oregon vs Washington
7      194      GTA 6
8      180      Sandra Day O'Connor
9      180      Derek Chauvin
10     171      Brentford vs Luton Town
11     169      Burnley vs Sheffield United
12     168      Montenegro
13     161      Brentford fc
14     156      Alabama vs Georgia
15     155      Liberty football
16     153      Warriors
17     152      Dak Prescott
18     151      Purdue basketball
19     150      Elf On the shelf
20     150      England vs Netherlands
21     149      UConn basketball
22     148      May December movie
23     147      Indiana Jones
24     146      Spurs
25     145      Bucks
26     144      Felicity Huffman
27     143      Knicks
28     142      Nuggets vs Suns
29     141      Sports
30     140      Giorgia Meloni
31     139      Vijayakanth
32     138      Ruturaj Gaikwad
33     137      Earthquake
34     136      Cyclone Michaung
35     134      BPSC Admit Card
36     133      Meloni
37     131      Mahua Moitra
38     130      Bayern vs Union Berlin
39     129      House of the Dragon
40     128      Bengaluru
41     126      Cricket
42     125      Animal movie collection
43     124      Pro Kabaddi
44     123      Sam Bahadur
45     122      Salaar
46     121      Earthquake Today
47     119      Suns vs Nuggets
48     118      Sweater
49     117      Mavericks vs Grizzlies
50     116      Celtics vs 76ers
51     115      Pelicans vs Spurs
52     114      Bruce Willis
53     113      Heather
54     112      Magic vs Wizards
55     111      Terrence Ross
56     110      Rockstar Games GTA 6
57     109      Jun Urbano
58     108      Dallas Mavericks
59     107      Raptors vs Knicks
60     106      Daryl Hall and John Oates
61     105      M5
62     103      UAAP Cheerdance
63     102      Klay Thompson
64     101      Bayern Munich vs Union Berlin
65     99       Girona
66     96       Newcastle vs Man United
67     95       Leicester City
68     94       Chelsea vs Brighton
69     93       Fuel
70     90       Nottm Forest vs Everton
71     88       Monza vs Juventus
72     87       December
73     86       Christmas songs
74     84       Getafe
75     83       Sweet Home
76     82       Juventus fc
77     79       Timothee Chalamet
78     78       Nigel Harman
79     77       Leeds United vs Middlesbrough
80     76       Glasgow Airport
81     75       Claudia Winkleman
82     74       West Brom
83     73       Elgin Marbles
84     68       Al-Hilal
85     67       Preston North End
86     66       Cher
87     64       Three network Down
88     63       Brigit Forsyth
89     61       U17-WM Finale
90     60       Bayern gegen Union Berlin
91     59       RB Leipzig gegen Heidenheim
92     58       Jan Ullrich
93     57       VfL Bochum
94     56       Holstein Kiel
95     55       BR
96     54       München Schnee
97     53       EM Auslosung
98     52       St. Pauli gegen HSV
99     51       Nations League
100    50       Steffen Henssler
101    49       Herbert Reul
102    49       George Santos
103    48       Henry Kissinger
104    47       Cybertruck
105    46       Signa Holding
106    45       Union Berlin
107    44       Gil Ofarim
108    43       Spotify Wrapped
109    42       U17
110    39       Canada unemployment rate
111    38       NLL
112    37       Jonas Brothers
113    36       Kevin Durant
114    34       Animal movie
115    32       Leafs
116    31       Oilers
117    28       Vancouver Canucks
118    27       Kangaroo Oshawa
119    25       Winnipeg Jets
120    24       Dallas Cowboys
121    20       Canada vs Australia
122    17       WBBL
123    15       Foo Fighters' Adelaide
124    13       Al Nassr
125    12       Christmas pageant perth
126    11       AFLW Grand Final 2023
127    10       Brisbane International
128    8        Golden mole
129    6        Shane MacGowan
130    5        Tesla
131    4        Furiosa
132    3        Liverpool
133    2        Godzilla Minus One
