Place  Score  Term
1      673      Kendrick Lamar
2      504      Friday the 13th
3      329      Sheikh Khalifa
4      289      Naomi Judd
5      273      Finland
6      258      Fred Ward
7      245      Firestarter
8      235      Real Madrid vs Levante
9      234      Arsenal
10     194      St. Louis Blues
11     184      Norm Macdonald
12     161      Suns
13     158      SIDS
14     156      Legacies
15     155      Rand Paul
16     154      Miami Heat
17     151      Jerry Jeudy
18     151      Black hole
19     150      Twitter share price
20     149      Bruins
21     148      NFL schedule 2022
22     148      Lewandowski
23     145      Tampa Bay Lightning
24     143      Ezra Miller
25     141      Don
26     138      Jayeshbhai Jordaar Review
27     137      BTEUP result
28     136      The Kashmir Files
29     135      Modern Love Mumbai
30     134      76ers vs Heat
31     133      Jo and Jo
32     132      Zakir Hussain
33     131      Harshal Patel
34     130      Sarkaru Vaari Paata collection
35     128      FA Cup
36     128      Francesca Bridgerton
37     126      13 May 2022
38     125      Mavericks vs Suns
39     124      Kolkata Knight Riders
40     123      Thomas Cup
41     122      Top Gun
42     121      Andrea
43     118      Benhur Abalos
44     117      Chienna Filomeno
45     116      Senior Year
46     114      Parasite
47     113      Our Lady of Fatima
48     111      Friday the 13th 2022
49     110      Doctor Strange actress Zara Phythian
50     109      Cryptocurrency Terra (LUNA
51     108      Stockholm Major
52     107      Yellowstone
53     107      The Northman
54     106      Max Strus
55     105      Everything everywhere all at once
56     104      Joe Biden
57     102      My Chemical Romance
58     101      Burna Boy Last Last
59     100      Eurovision 2022
60     99       Chelsea vs Liverpool
61     98       ASUU strike update today 2022
62     97       Zinoleesky
63     95       UAE president
64     94       Real Sociedad
65     93       Ivan Perisic
66     91       Overdose
67     90       Tottenham vs Arsenal
68     88       ASUU strike update
69     87       Blasphemy
70     86       Davido Stand Strong
71     85       Frenkie de Jong
72     84       Arsenal fixtures
73     83       Goodluck Jonathan
74     82       Nkechi Blessing
75     80       Platinum Jubilee pudding Trifle recipe
76     76       Civil Service jobs
77     75       Monica Galetti MasterChef
78     73       Sebastian Vettel
79     70       NASA Mars rover
80     69       Gap
81     68       Coutinho
82     66       Fleetwood Town
83     65       Rebel Wilson
84     63       Chicken products recalled
85     62       Levi Bellfield
86     61       ESC 2022
87     60       Twitter-Aktie
88     59       Eishockey-WM 2022
89     58       Edith Stehfest
90     55       Bitcoin
91     54       Finnland
92     53       Freitag
93     52       der 13
94     51       Schwarzes Loch
95     50       GZSZ
96     49       Selma Blair
97     48       Essen
98     47       Hendrik Wüst
99     46       Uwe Tellkamp
100    45       Russland Ukraine Krieg
101    44       Olaf Scholz
102    43       Feine Sahne Fischfilet
103    42       Hanau
104    41       Gladbach
105    40       Suns vs Mavericks
106    39       Twitter stock
107    37       Sudden Infant Death Syndrome
108    36       Auston Matthews
109    34       Port Dover
110    32       UAE President Sheikh Khalifa bin Zayed
111    30       Top Gun: Maverick
112    26       PBKS vs RCB
113    25       Finlande
114    24       Toronto Maple Leafs
115    23       Calgary Flames
116    18       Adam Reynolds
117    16       Laidley
118    14       Collingwood vs Bulldogs
119    10       Chinese spy ship Western Australia
120    8        Can Luna recover
121    7        Sid Wilson
122    4        Suncorp Stadium
123    2        Bathurst 12 Hour
