Place  Score  Term
1      389      Super Bowl 2025
2      379      Colombia
3      360      FC Barcelona
4      298      Zverev
5      265      Barcelona
6      263      Nvidia stock
7      256      Manchester United
8      218      Man Utd
9      215      Spain tourist ban
10     207      Barcelona vs Valencia
11     196      Eagles vs Commanders
12     178      Taylor Swift
13     163      Fulham vs Man United
14     162      Nvidia share price
15     161      Earthquake
16     160      Tesla stock
17     159      Tottenham vs Leicester City
18     159      Aston Villa vs West Ham
19     158      CNBC
20     157      Brightspace
21     156      Holocaust Remembrance Day
22     149      Columbia
23     147      Will Shipley
24     146      Columbia tariffs
25     145      Tom Brady
26     144      Watson
27     143      Kareem Hunt
28     140      Mitchell Owen
29     139      Denta Water IPO allotment status
30     138      Guillain-Barre Syndrome
31     137      Budget 2025 date
32     136      CDSL share price
33     135      UCC
34     133      Jasprit Bumrah
35     132      Auschwitz
36     131      Chinese New Year 2025
37     130      SSC GD
38     129      Today
39     129      Colombian President
40     128      Alexander Zverev
41     127      SSC GD Admit Card 2025
42     126      SURYAKUMAR YADAV
43     125      Indonesia
44     124      Republic
45     123      India Republic Day
46     122      IND vs ENG
47     121      Trail Blazers vs Thunder
48     120      Chinese New Year 2025 holiday
49     119      Clemency
50     118      Lotto result January 27
51     117      2025
52     117      Kobe Bryant
53     116      Chiefs vs Bills
54     112      Is Chinese New Year a holiday
55     110      Chinese New Year holiday
56     109      Myasthenia gravis
57     109      Australia Day
58     106      Miscarriage
59     105      Ramadan 2025
60     104      Warriors vs Lakers
61     103      Holiday January 2025
62     102      Mavericks vs Celtics
63     101      Spurs vs Pacers
64     100      Man U
65     98       2Face
66     96       Federal Civil Service Commission recruitment
67     95       Afe Babalola
68     94       Skepta
69     92       AC Milan
70     89       Milan vs Parma
71     88       Chelsea vs Arsenal
72     87       Psg
73     86       Al Nassr
74     83       Crystal Palace
75     82       Bournemouth
76     78       Kansas City Chiefs
77     77       Chiefs
78     76       Pauline Quirke
79     75       Marcus Rashford
80     74       HMPV virus cases
81     72       Holocaust Memorial Day 2025
82     71       The Vivienne
83     65       Vitamin a
84     63       Nick Cave
85     62       Storm Herminia weather warning
86     61       Nvidia
87     60       Nvidia-Aktie
88     58       Kolumbien
89     57       Stihl
90     56       Handball wm
91     53       St. Pauli
92     51       Hertha BSC
93     50       Rene Benko
94     49       Merz
95     48       Sabalenka
96     47       Aschaffenburg
97     46       Zverev Djokovic
98     45       Handball
99     44       Djokovic
100    43       Handball Deutschland
101    42       Trump
102    41       Winnipeg Jets
103    40       Peavey Mart closing stores
104    38       Liberal leadership
105    37       Bank of Canada interest rate
106    36       Alex Pietrangelo
107    35       SOFI) stock
108    34       Jets
109    33       Kelowna Bridge
110    32       QQQ
111    31       Sp500
112    30       Laurentian University
113    29       Pattullo Bridge
114    26       Commanders vs Eagles
115    24       Wind warning
116    17       MAFS
117    15       Hobart Weather
118    14       Radar
119    12       CFS
120    11       Matthew Wade
121    10       Dimboola
122    9        Kansas City
123    8        South korean plane crash
124    5        AfD
125    3        Big Bash
