Place  Score  Term
1      503      Dave Chappelle
2      391      Homer
3      378      Cinco de Mayo
4      246      Travis Barker
5      235      Madison Cawthorn
6      213      Real Madrid vs Man City
7      209      Real Madrid
8      196      Dolly Parton
9      196      Star Wars
10     194      RCB vs CSK
11     189      Miami Heat
12     187      Sheryl Crow
13     185      Suns
14     180      Steve Burton
15     172      Tom Pelphrey
16     158      Grey's Anatomy
17     148      Jake Lockley
18     147      Bruins
19     146      Interest rates
20     145      Mortgage rates
21     143      Matt Gaetz
22     142      Obi-Wan Kenobi
23     141      Mandeep Singh
24     140      Sean Abbott
25     139      When is Mother's Day in 2022
26     138      Anek
27     137      Nikki Tamboli
28     136      IARI Assistant Recruitment
29     135      Kunal Kamra
30     134      Tristan Stubbs
31     133      KARL MARX
32     132      RRB NTPC CBT 2 Admit Card date
33     131      Osmania University
34     130      Mandira Bedi
35     130      Heat vs 76ers
36     129      Saani Kaayidham
37     127      DC vs SRH
38     125      CSK vs RCB
39     124      LIC IPO
40     123      Repo Rate
41     122      Campus IPO allotment status
42     121      Suns vs Mavericks
43     117      Electrical engineering board exam 2022
44     116      Tulip
45     115      Children's Day
46     114      Anthology
47     113      Rose
48     113      Rafael Nadal
49     112      Han Ye Seul
50     111      Monstrous
51     108      Realme 9i
52     107      North Korea
53     106      Vicente Danao
54     105      Martial law Philippines
55     104      Thor: Love and Thunder
56     103      May Calamawy
57     102      Fantastic Four
58     101      Blood Sisters Netflix
59     100      Eduardo Camavinga
60     99       Roma vs Leicester City
61     98       PDP primary elections
62     97       Salernitana vs Venezia
63     96       BUGA by Kizz Daniel
64     95       David Osagie
65     94       Naira Marley
66     92       Laide Bakare
67     91       Mr Macaroni
68     90       Godswill Akpabio
69     89       Arsenal vs Tottenham
70     88       Grizzlies vs Warriors
71     86       Villarreal vs Liverpool
72     85       Met Gala 2022
73     84       ASUU strike
74     83       Genevieve Nnaji
75     82       Juliet Ibrahim
76     80       Tipping Point contestant died
77     80       The Staircase
78     79       Bank of England base rate
79     78       Where is my polling station
80     77       Martin Lewis
81     76       Nonuplets first birthday
82     75       Rapper Kidd Creole
83     74       Tom Cruise
84     73       Manchester airport security queues
85     71       Baby P
86     70       Local elections
87     68       Ruth Dodsworth
88     66       Santi Mina
89     65       Virgin Atlantic pilot
90     63       Elizabeth line map
91     61       Duisburg
92     60       Frankfurt West Ham
93     59       Sylt
94     58       Gil Ofarim
95     56       Dybala
96     54       Harry Wijnvoord
97     53       Club der guten Laune
98     52       Eisbären Berlin
99     51       Marc Terenzi
100    50       Fed
101    49       Papierfischchen
102    46       Jan Hahn
103    45       Ukraine-Krieg Russland
104    44       Offener Brief an Scholz
105    43       Iris Abel
106    42       Liverpool
107    41       Oilers
108    39       Shopify stock
109    37       Red Dress Day
110    35       Evander Kane
111    34       Madeleine McCann disappearance
112    31       Ray J
113    29       Spice Girls
114    28       Stagflation
115    27       Kidd Creole
116    26       Toronto Maple Leafs
117    23       Warriors vs Grizzlies
118    21       The Pentaverate
119    20       Marcos Philippines
120    19       Star Trek: Strange New Worlds
121    18       New York
122    16       Rabbitohs vs Broncos
123    15       Flesh eating ulcer melbourne
124    11       Wordle Wordle answer
125    8        Albanese
126    7        Archibald Prize 2022
127    6        Josh Caddy
128    5        Amber Heard testimony
