Place  Score  Term
1      533      Man United vs Crystal Palace
2      455      Chris Cuomo
3      434      Demon Slayer Season 2
4      317      F1
5      315      Tottenham vs Norwich City
6      299      Aston Villa vs Leicester City
7      298      Fortnite
8      293      Bitcoin
9      263      UFC
10     255      Gervonta Davis
11     226      Real Sociedad vs Real Madrid
12     223      PSG
13     198      Bob Dole
14     196      Clay Guida
15     173      Leeds United vs Brentford
16     165      Spider-Man: Across the Spider-Verse
17     160      Wolves vs Liverpool
18     159      Brent Venables
19     157      Kyler Murray
20     156      MLS
21     155      Darrell Henderson
22     153      Lucille Ball
23     152      Spurs
24     151      Cincinnati football
25     150      Iowa football
26     147      Oklahoma State Football
27     145      Pitt football
28     138      Kerala Blasters vs Odisha
29     137      Jacqueline
30     136      Nagaland
31     135      Shikhar Dhawan
32     133      Sunny deol
33     132      World Soil Day
34     131      Lanka Premier League 2021
35     130      Big Bash League
36     127      BBL 2021
37     126      Ambedkar
38     125      Navjot Singh Sidhu
39     125      Devin Haney
40     124      F1 qualifying
41     123      BWF World Tour Finals
42     122      Warriors vs Spurs
43     121      Princess Aiko
44     119      Nets vs Bulls
45     117      Bucks vs Heat
46     116      Davis vs Cruz
47     115      Kings vs Clippers
48     114      Spider-Man: Across The Spider-Verse
49     113      Trail Blazers vs Celtics
50     112      Knicks vs Nuggets
51     111      Mavericks vs Grizzlies
52     110      Crunchyroll
53     109      Haney vs Diaz
54     108      Yellowstone
55     106      Morbius
56     105      Miss Grand International 2021
57     104      Nets vs Timberwolves
58     103      Jazz vs Celtics
59     99       Premier League table 2021
60     98       UK red list countries
61     96       Arthur labinjo-hughes
62     94       Basel
63     93       Table premier league
64     92       Celtic
65     89       Watford vs Man City
66     88       Barcelona vs Real Betis
67     85       Lens vs PSG
68     84       Dortmund vs Bayern
69     82       Sylvester Oromoni death
70     76       QPR
71     74       Craig David
72     72       Adam Woodyatt
73     70       Nufc
74     69       F2
75     68       Dennis McCann
76     66       West Ham vs Chelsea
77     65       Man City
78     62       Newcastle United
79     61       Mönchengladbach gegen Freiburg
80     60       Hannover 96 gegen HSV
81     59       Nikolaus
82     58       VfB Stuttgart
83     57       Schalke
84     56       Dynamo Dresden
85     55       Wann ist Nikolaus
86     54       Formel 2
87     53       Anne Will Anne Will
88     52       Mirco Nontschew
89     51       Dortmund gegen Bayern
90     50       2. Advent
91     48       St. Pauli gegen Schalke
92     46       Ein Herz für Kinder
93     45       F1 heute
94     44       Annalena Baerbock
95     43       Königs Wusterhausen
96     42       Köpping
97     42       Rafael Fiziev
98     41       Freezing rain warning
99     35       Winnipeg Blue Bombers
100    34       Spurs vs Warriors
101    31       Saudi Arabia F1
102    30       Penguins vs Canucks
103    28       Thomas Massie
104    27       Ontario canada COVID-19 cases
105    26       Fortnite Chapitre 3
106    25       NLL
107    20       Perth Wildcats
108    19       The Rock Fortnite
109    18       BBL
110    17       Peter Cundall
111    13       Council election Results
112    10       Jimmy Crute
113    7        Volcano eruption
114    6        Ian Moss
