Place  Score  Term
1      410      IHU variant
2      294      Kazakhstan
3      272      Ghostbusters
4      250      Morbius
5      219      Novak Djokovic
6      205      Australia vs England
7      200      Ghostbusters: Afterlife
8      184      Kings vs Lakers
9      179      Snowdrop Actress Kim Mi Soo passed away
10     178      This Is Us
11     166      Chelsea vs Tottenham
12     161      Snowdrop actress Kim Mi-soo passed away
13     159      KFC Beyond Meat Fried Chicken
14     158      Sean Hannity
15     156      COVID variant
16     155      Powerball
17     153      LSU football
18     151      Andy Cohen
19     149      Washington Football Team
20     147      Virginia
21     146      Kelly Ernby
22     144      Anfernee Simons
23     143      Little Caesars pizza
24     142      Kentucky basketball
25     141      Vivo V23 price
26     140      Tamil Nadu lockdown
27     138      Deepika Padukone
28     137      ATK Mohun Bagan vs Hyderabad
29     136      Mamata Banerjee
30     135      Bangladesh vs New Zealand
31     134      Delhi weather
32     133      Pawan Singh
33     132      School Closed in UP
34     131      South Indian Bank
35     130      Realme GT 2 Pro
36     129      SEBI Recruitment
37     128      Maharashtra news
38     127      SEBI
39     127      Lakers vs Kings
40     126      Death On The Nile
41     125      Theranos
42     123      Sindhutai Sapkal
43     122      Bulli Bai App
44     121      Warren Buffett
45     120      Ylona Garcia
46     119      Neon VALORANT
47     118      Snowdrop
48     116      Omicron virus
49     115      Cavaliers vs Grizzlies
50     113      Pelicans vs Suns
51     112      Shenhe
52     111      Knicks vs Pacers
53     110      Raptors vs Spurs
54     109      Star City
55     108      Psoriasis
56     107      Park So-dam
57     106      Omicron virus symptoms
58     104      COVID vaccine booster shots
59     103      Alert level 2
60     103      Carabao Cup
61     102      Paracetamol Biogesic
62     101      Linares Deportivo vs Barcelona
63     100      BlackBerry phones
64     98       Copa del Rey
65     97       President Buhari
66     93       PSG
67     92       Doyin Salami
68     91       Morata
69     90       Villarreal
70     89       Man United vs Wolves
71     88       Vannes vs PSG
72     87       Bashir Tofa
73     86       Teni
74     85       Sevilla
75     84       AFCON
76     83       Aquamation
77     82       Antonio Brown
78     80       Coutinho
79     79       BBC cricket
80     78       Weather forecast snow Met Office
81     76       Jaime Winstone
82     74       Kylie Jenner
83     73       Keir Starmer
84     72       Djokovic
85     71       Boris announcement
86     69       Free NHS prescriptions axed
87     68       Wordle
88     67       Ryanair flight makes emergency landing
89     66       Tristan Thompson
90     65       Igor Bogdanoff
91     64       Kieran Trippier
92     63       FTSE 100
93     61       Kasachstan
94     60       Bachelor 2022
95     59       Heilige Drei Könige
96     58       Helene Fischer
97     57       Vierschanzentournee
98     56       Vierschanzentournee heute
99     54       Neue Corona-Variante
100    53       Steinmeier
101    52       Matthias Schweighöfer
102    51       Sawsan Chebli
103    50       Mario Gomez
104    49       Wer stiehlt mir die Show
105    47       Markus Lanz
106    46       Hamburg Corona
107    45       Corona USA
108    44       Manuela Schwesig
109    43       Uli Hoeneß
110    42       Papst Benedikt
111    41       Zoom
112    39       Winnipeg Jets
113    38       Meet
114    37       Snake
115    35       Cale Makar
116    33       Camera
117    32       Nvidia
118    31       France COVID
119    29       Sunwing
120    28       Air Canada suspending flights to mexico
121    27       Spurs vs Raptors
122    23       Luke Spencer General Hospital
123    22       Snowfall Warning
124    20       Ashes
125    19       Cricket
126    18       Ash Barty
127    17       Craig Ruddy
128    15       Covid Australia
129    14       Hamilton Island
130    13       FFA Cup
131    12       Patton Oswalt Dave Chappelle
132    11       Us Covid cases
133    9        Brisbane Heat
134    7        Sam Stosur
135    6        Prince Charles
136    5        Power outage
137    4        France unvaccinated
138    3        NSW health COVID cases
139    2        Australian Omicron cases
