Place  Score  Term
1      568      iOS 17
2      488      Apple Vision Pro
3      471      Vissel Kobe vs Barcelona
4      277      LIV Golf
5      272      D-Day
6      262      Astrud Gilberto
7      226      Taylor Swift
8      215      Zlatan Ibrahimovic
9      205      Novak Djokovic
10     202      Djokovic
11     194      Nova Kakhovka dam
12     174      Canada wildfires
13     171      Matt Rife
14     169      Bling Empire
15     168      Mac Allister
16     159      Vissel Kobe  Barcelona
17     158      Elliot Page
18     155      Kyrie Irving
19     153      The Idol
20     152      YNW Melly
21     151      Maps
22     147      Florida Panthers
23     146      Dow Jones
24     145      Fidelity
25     144      Zoom
26     143      Robert Hanssen
27     142      Jimmy Butler
28     141      HS Result 2023
29     140      Honda Elevate
30     137      IKIO Lighting IPO GMP
31     136      Activist Rehana Fathima
32     135      China
33     134      Mahabharat actor Gufi Paintal
34     133      Wi vs UAE
35     132      Samsung F54 5G
36     131      Karim Benzema Real Madrid
37     130      Byju's
38     129      Suriname
39     127      Brock Lesnar
40     127      Ange Postecoglou
41     126      Adipurush Pre Release Event
42     124      Oppo Find X6 Pro
43     123      Who is donated Odisha train accident
44     122      Apple
45     121      Matty Healy
46     120      Austin Reaves
47     119      Jason Statham
48     118      Jackie Chan
49     115      Game 3: Miami vs Denver
50     114      Extraction 2
51     113      Lionel Messi
52     112      Chedeng typhoon
53     111      Paolo Contis
54     110      Libel
55     109      VPN
56     108      Iga Swiatek
57     107      Dallas Mavericks
58     106      Hospice
59     106      Kanye West
60     104      Starlink
61     103      1521 movie
62     102      Eat Bulaga
63     99       Lewis Capaldi
64     98       Romeo Lavia
65     95       NLC strike update
66     94       NYSC
67     93       Roma
68     91       Nuggets vs Heat
69     89       World Environment Day
70     86       Central Cee
71     85       The Flash Movie
72     84       Dave
73     83       Barcelona vs Celta Vigo
74     82       Real Madrid vs Athletic Club
75     74       Jack Butland
76     72       Tyrique Hyde
77     71       Coldplay Cardiff
78     70       Cuba Gooding Jr
79     69       Gogglebox
80     67       Holly Willoughby statement
81     66       Outlook
82     62       For Her Sins Channel 5
83     61       Till Lindemann
84     60       Zverev
85     59       The Voice of Germany
86     58       Karls Erdbeerhof Elstal
87     57       Staudamm gesprengt
88     56       Arminia Bielefeld
89     55       HSV
90     52       DHL
91     51       Dax
92     48       Roland Kaiser
93     47       SPÖ
94     46       UPS
95     45       GDL
96     44       Teams
97     43       Ironman Hamburg
98     42       Benzema
99     40       Matthew Tkachuk
100    39       Adin Hill
101    35       Senator Tim Scott
102    34       Plane crashes sonic boom
103    33       Michael Garron Hospital
104    33       Alexandra Daddario
105    31       Bud Light Anheuser-Busch
106    30       Robert F. Kennedy Jr
107    29       Mission: Impossible
108    27       Law and Order Toronto
109    27       MacBook Air
110    26       Montreal news
111    22       Black Mirror
112    17       Sabalenka
113    15       Tottenham
114    13       Jack Thompson
115    12       Sylvester Stallone
116    11       50 Cent
117    9        Fifa Women's World Cup
118    7        Home and Away
119    6        Plane crashes
120    5        Holger Rune
121    3        Jetstar pilot drugs
