Place  Score  Term
1      477      Kodak Black
2      308      Tottenham vs Wolves
3      301      UFC
4      297      Super Bowl 2022
5      260      Happy Valentine's Day
6      257      Galentine's Day
7      244      Chelsea
8      230      Man United vs Southampton
9      224      Monobob
10     224      Warriors vs Lakers
11     221      Newcastle vs Aston Villa
12     201      Premier League
13     181      Jared Cannonier
14     180      Pete Davidson
15     161      Superbowl Sunday
16     160      Puppy Bowl 2022
17     159      Erin Jackson
18     157      Nope
19     154      Lakers vs Warriors
20     152      Real Madrid
21     150      Kid Cudi
22     149      Alabama Basketball
23     147      Usa-hockey
24     146      Deion Sanders
25     145      Madonna
26     143      Putin
27     142      Roxanne Modafferi
28     140      EPL
29     138      Livingstone
30     137      Tilak Varma
31     136      Subhranshu Senapati
32     136      Burnley vs Liverpool
33     135      ABG Shipyard owner
34     133      Mumbai City vs Odisha
35     132      RCB squad 2022
36     130      Bhumi Pednekar
37     129      Quetta Gladiators vs Lahore Qalandars
38     128      World Radio Day
39     127      Raj Angad Bawa
40     126      Rajkummar Rao
41     123      Putin Russia-Ukraine news
42     122      Navdeep Saini
43     121      Demon Slayer Season 3
44     121      Superbowl
45     120      Douma
46     117      Heat vs Nets
47     115      76ers vs Cavaliers
48     114      Flowers
49     113      Bulls vs Thunder
50     112      Vice Ganda
51     111      Trail Blazers vs Knicks
52     110      Hornets vs Grizzlies
53     109      Pulse Asia survey
54     108      Suns vs Magic
55     107      Wizards vs Kings
56     106      Vice President Leni Robredo
57     105      Raptors vs Nuggets
58     102      Pelicans vs Spurs
59     101      Premier League table
60     100      BURNLEY vs LIVERPOOL
61     98       Valentine messages
62     96       Leicester City vs West Ham
63     94       Milan vs Sampdoria
64     93       Super Bowl
65     92       Union Berlin vs Dortmund
66     91       ESPANYOL vs BARCELONA
67     89       Sassuolo vs Roma
68     88       Thiago Silva
69     87       Chelsea vs Palmeiras
70     85       Villarreal vs Real Madrid
71     85       Tai Tuivasa
72     84       ASUU
73     83       Norwich City vs Man City
74     82       Israel Adesanya
75     82       Manchester United
76     81       Newcastle United
77     76       Celtic vs Raith Rovers
78     75       Sheffield Wednesday
79     74       Man U
80     73       Championship
81     71       Aberdeen FC
82     70       Australia vs Sri Lanka
83     69       Sheffield United
84     68       Two More Years Hackney Wick
85     66       Atletico Madrid
86     64       Tim Key
87     63       Hibs
88     60       Union Berlin gegen Dortmund
89     59       Düsseldorf gegen Schalke
90     58       Tatort: Saras Geständnis
91     57       Hertha BSC
92     56       Tandrevold
93     54       Hannover 96 gegen Darmstadt 98
94     53       Hannover 96
95     52       Max Otte
96     50       Steinmeier
97     49       Bayern München
98     48       Giovanni Zarrella
99     47       Eishockey Olympia
100    46       HSV
101    44       Russland
102    43       Gustl Bayrhammer
103    42       Bayer Leverkusen
104    41       Extreme cold warning
105    40       Felix Auger-Aliassime
106    39       Calgary Flames
107    38       Maple Leafs
108    36       Derek Brunson
109    35       Rudy Giuliani
110    33       What time is The halftime show 2022
111    31       Toronto Maple Leafs
112    28       Canadiens
113    26       Windsor protest
114    25       Andrew Hammond
115    24       Russia-Ukraine Putin
116    21       Weather forecast
117    15       60 Minutes Australia Liam Bartlett
118    14       Valentine's Day
119    13       Kanye West
120    12       Casey O'Neill
121    11       Scott Morrison
122    7        Kylie Minogue
123    6        Bobby Green
124    5        Winter Olympics schedule
125    4        Blood Diamond UFC
126    3        Carlos Ulberg
127    2        Bayern Munich
