Place  Score  Term
1      581      Kanye West
2      494      Chris Paul
3      467      Ghana vs Uruguay
4      454      South Korea vs Portugal
5      445      Callisto Protocol
6      268      Transformers: Rise of the Beasts
7      245      Croatia vs Belgium
8      237      Morocco
9      205      Japan vs Croatia
10     187      World Cup brackets
11     166      Japan vs Spain
12     161      Drew Brees
13     160      Juice WRLD
14     159      Metro Boomin
15     154      Antonio Brown
16     153      Bills vs Patriots
17     151      Lakers
18     150      Dolly Parton
19     149      Simon Cowell
20     148      Ricky Ponting
21     147      Gaylord Perry
22     146      Willie Nelson
23     145      Alex Jones
24     144      Dallas Mavericks
25     143      Transformers
26     141      Freddy
27     141      Bruce Willis
28     140      HIT 2 Review
29     139      Monster
30     138      Vadhandhi
31     137      Jubin Nautiyal
32     136      Christine McVie Fleetwood Mac
33     132      Jharana Das Odia actress
34     130      Vijay Hazare Trophy 2022
35     129      Guardians of the Galaxy Vol. 3
36     128      IPL Auction 2023
37     127      An Action Hero Review
38     126      FC Goa
39     125      Jaiveer Shergill
40     124      Romelu Lukaku
41     123      HIT 2 rating
42     122      ENG vs PAK
43     121      Heather
44     119      Viva Magenta
45     116      Graft
46     115      Pistons vs Mavericks
47     114      December 3
48     113      Adam Warlock
49     110      World Cup games
50     109      Maharlika Investment Fund
51     106      Warriors vs Bulls
52     105      Bigotry
53     104      Bucks vs Lakers
54     100      Doyin Okupe
55     99       Juice Wrld
56     98       Nigerian Army
57     96       Troll movie
58     96       Dallas Cowboys owner Jerry Jones
59     95       Balenciaga controversy
60     94       Olamide
61     93       Monaco
62     92       Bassey Albert
63     92       Harrison Ford
64     87       Cameroon vs Brazil
65     86       Messi
66     85       December
67     84       Belgium
68     83       Christmas Songs
69     82       Ben White
70     81       Strep A infection
71     79       Elton John
72     77       Infowars
73     76       Chester by-election
74     74       Guardians of the Galaxy 3
75     73       Sajid Javid
76     72       Cara Delevingne
77     70       Dog the Bounty Hunter
78     69       Troll Netflix
79     66       Thierry Henry
80     65       Granite Harbour
81     61       Uruguay
82     58       EM
83     57       Costa Rica gegen Deutschland
84     56       Japan gegen Spanien
85     55       Japan Spanien
86     54       Südkorea gegen Portugal
87     53       Musiala
88     52       RS-Virus
89     51       ARD
90     50       Kimmich
91     49       Kamerun gegen Brasilien
92     48       Oliver Bierhoff
93     47       Frappart
94     46       Rüdiger
95     45       Gündogan
96     44       Kroatien WM
97     43       Rilke
98     42       Der Bergdoktor
99     40       Canucks
100    38       Corée du Sud – Portugal
101    37       Canadiens
102    36       Jason Robertson
103    35       Harry and Meghan
104    34       Most expensive cities in the world
105    33       Cole Caufield
106    32       Blue Lock
107    31       Cameroun – Brésil
108    30       Frank Vallelonga Jr
109    29       Marcus Jones
110    28       Zoe Saldana
111    27       BlackRock
112    23       Canada – Maroc
113    17       Chris Dawson
114    12       Croatia
115    11       Troll
116    9        Morgan Wallen
117    8        Harry and Meghan Netflix trailer
118    5        Twitter
119    2        Grace Tame
120    1        Bronson Xerri
