Place  Score  Term
1      375      Kanye West
2      298      Leyton Orient vs Man City
3      294      PlayStation Network status
4      290      FA Cup
5      189      CFPB
6      182      Alaska plane crash
7      174      Birmingham vs Newcastle
8      172      Amazon stock
9      163      Critics Choice Awards 2025
10     161      Delhi Election results
11     160      Buffalo Chicken Dip
12     159      Donuts recalled
13     155      Kennedy Center
14     153      Super Bowl time
15     153      Man United vs Leicester City
16     150      Saquon Barkley
17     148      UConn basketball
18     147      Asteroid hitting Earth 2032 NASA
19     146      Mavs
20     145      Jake Paul
21     144      NFL Honors
22     143      Bill Belichick girlfriend
23     142      NFL Honors 2025
24     141      Election Commission of Delhi
25     139      Milkipur By Election
26     138      Avadh Ojha Election seat
27     137      Propose Day quotes
28     136      Fakhar Zaman
29     135      Swati Maliwal
30     134      Atishi
31     133      News in Hindi
32     132      Manish Sisodia constituency
33     131      Erode Election Result 2025
34     130      Rachin Ravindra
35     129      Shaheen afridi
36     128      Parvesh Verma daughter
37     127      Siddharth Chopra
38     126      Okhla Election Result
39     125      Sony PlayStation Network outage
40     124      Valentine’s Week
41     124      PAK vs NZ
42     123      Delhi Election Result
43     122      New Zealand vs Pakistan
44     121      Andi Eigenmann
45     120      Suns vs Jazz
46     119      Hornets vs Spurs
47     119      Delhi election 2025
48     118      PlayStation Network maintenance
49     117      Nets vs Heat
50     116      Wizards vs Cavaliers
51     115      Pistons vs 76ers
52     114      YouTube app
53     113      Critics Choice Awards 2025 Winners
54     112      Winwyn Marquez
55     111      Kyle Kuzma
56     110      Stephon Castle
57     109      Malik Beasley
58     108      Samsung Galaxy One UI 7
59     106      China
60     105      UFC 312
61     104      Chet Holmgren
62     103      Lakers vs Warriors
63     102      Celtics vs Mavericks
64     100      Real Betis
65     98       Empoli vs Milan
66     97       Atalanta
67     96       Real Madrid vs atlético Madrid
68     95       Leverkusen
69     94       Porto
70     93       Leeds United
71     92       Manu
72     91       Brighton vs Chelsea
73     90       Tanzania
74     89       Leicester City
75     87       Barcelona
76     86       PSG vs Monaco
77     85       Bayern vs Werder
78     84       Como vs Juventus
79     83       Al Nassr
80     82       Burna Boy
81     79       Wales vs Italy
82     78       England vs France
83     77       Leeds United vs Millwall
84     76       Everton vs Bournemouth
85     74       Anora
86     73       Robert De Niro
87     71       Sunderland
88     70       Sheffield united vs Portsmouth
89     69       Bayern Munich
90     67       Norwich City vs Derby County
91     66       Kanye
92     64       Callum Kerr
93     62       Elton John
94     61       Dortmund – VfB Stuttgart
95     60       Demo München
96     59       Jack Nicholson
97     58       Wahl-O-Mat 2025 Bundestagswahl
98     57       Gaza
99     56       VfB
100    54       Santorini Erdbeben
101    53       Grammy
102    52       Santorini
103    51       Merz CDU
104    50       Horst Köhler
105    49       DFB-Pokal
106    46       Merz
107    45       Nvidia-Aktie
108    44       NASDAQ-100
109    43       Bundestag
110    42       Auschwitz
111    41       Oilers
112    37       Ben Simmons
113    32       Canucks
114    31       Torontomapleleafs
115    30       Bill Belichick
116    29       Leafs
117    27       Winnipeg Jets
118    26       Time Magazine cover
119    25       Herring
120    24       Maple Leafs
121    22       UFC 315
122    21       Sydney FC
123    18       Werribee by-election
124    14       LeBron James
125    12       Kay McGrath
126    10       Elevation
127    9        Newcastle Jets vs Melbourne Victory
128    8        Jett cleary
129    7        Sheffield Shield
130    6        Severance season 2 Episode 4
131    5        Newcastle Jets
132    4        AACTA Awards 2025
133    3        Steve Smith
134    2        Liverpool f.c
