Place  Score  Term
1      470      Trevor Noah
2      444      Tua Tagovailoa
3      411      Stadia
4      372      Dua Lipa
5      353      Hocus Pocus 2
6      247      Ponniyin Selvan
7      181      Joe Burrow
8      173      Queen Elizabeth cause of death
9      165      Nkunku
10     160      Vikram Vedha
11     159      Warriors
12     158      Blake Griffin
13     157      Myrtle Beach
14     155      Aaron Judge
15     154      National Coffee Day 2022
16     152      Hurricane Ian death toll
17     151      FEMA
18     148      Tyreek Hill
19     147      BYU football
20     146      Lee County
21     145      Cher
22     144      Disney World Hurricane Ian
23     144      Coolio
24     143      Jordan Peterson
25     141      Adipurush
26     140      AP TET Results 2022
27     140      Novak Djokovic
28     139      Repo Rate
29     138      Mohammad Haris
30     137      Plan A Plan B
31     136      Vande Bharat Express
32     134      Mpsc
33     133      National Games 2022
34     132      Pro Kabaddi League
35     132      NBA
36     131      Man City vs Man United
37     130      30 September 2022
38     129      Kantara Movie Review
39     128      Amit Mishra
40     127      Mohammed Siraj
41     126      Earthquake
42     125      Jyothika
43     124      ONDC
44     121      Oct. 1
45     118      Amazon
46     116      Wizards vs Warriors
47     116      Arsenal vs Tottenham
48     115      Bobcat
49     114      After Ever Happy
50     113      Tim Hortons
51     112      International Coffee Day
52     110      Creatine
53     109      NorthPort vs Meralco
54     108      Golden State Warriors
55     107      Worlds 2022
56     106      Kawhi Leonard
57     105      Dakota Johnson
58     104      Taal Volcano
59     103      October
60     102      Germany
61     100      Bayern vs Leverkusen
62     99       Independence Day Nigeria
63     97       Crystal Palace vs Chelsea
64     94       Liverpool vs Brighton
65     93       NECO result 2022
66     91       NBA YoungBoy
67     90       Tinubu news
68     89       Ramires
69     88       Laolu Martins
70     87       Nigeria
71     86       Big Brother Naija 2022 housemates
72     85       Ajax vs Arsenal
73     84       Chop Boii
74     84       Garang Kuol
75     83       Kiki Mordi
76     82       Nico Williams
77     80       Myra Hindley
78     79       Pakistan vs England
79     78       Steve Wright
80     77       Postal strike
81     76       Royal Mint
82     74       Is Snapchat down
83     70       Helen Skelton
84     68       Sue Barker
85     67       Rylan Clark
86     66       MALVERN
87     65       OBR
88     62       Fantasy Football
89     61       2. Bundesliga
90     60       HSV
91     59       Lanz
92     58       Hannover 96
93     57       Lyman
94     56       Wolfgang Kubicki Erdogan
95     54       Nato
96     51       Bundesliga
97     50       Porsche Aktie
98     49       Burger King
99     48       Rezession
100    47       Gasumlage
101    46       Ferfried Prinz von Hohenzollern
102    45       Die Kaiserin
103    44       Inflation
104    42       PFAS
105    41       Bette Midler
106    37       Gavin Escobar
107    36       Residential schools
108    35       Credit Valley Hospital
109    34       Marg Helgenberger
110    30       Annex
111    29       Suga
112    28       Bones and All
113    27       Truth and Reconciliation Day
114    25       Edmonton Oilers
115    22       Hilaree Nelson
116    19       Lakers
117    18       Snapchat
118    14       Women's Basketball World Cup
119    12       COVID isolation rules
120    10       Deadpool
121    7        AFLW Showdown
122    6        The other woman
123    4        Scorn
124    3        Fort Myers
125    2        Jack Redden
