Place  Score  Term
1      553      Bray Wyatt
2      441      Donald Trump
3      384      F1
4      343      Who Is Erin Carter
5      317      FIBA World Cup
6      279      Bruce Willis
7      219      Luis Rubiales
8      199      Zach Bryan
9      196      Drake
10     159      Tim McGraw
11     156      Carlos Santana
12     155      Fortnite new season
13     153      Lamar Jackson
14     152      Michigan tornado
15     150      Steelers
16     149      Isaiah Simmons
17     148      Kevin Hart
18     148      Olivia Rodrigo
19     147      Jerry Jeudy
20     146      Colts
21     143      Earthquake
22     142      Riverdale
23     142      BRICS
24     141      Neeraj Chopra
25     139      Toby
26     138      Zepto
27     137      Kusha Kapila
28     136      Shreya Ghoshal
29     135      ICSI Result
30     134      Greece
31     133      Yuvraj Singh
32     132      Gandeevadhari Arjuna movie review
33     131      MJPRU Result 2023
34     130      Amarmani Tripathi
35     128      BRICS countries
36     127      Baby
37     126      Saudi Arabia
38     125      East Bengal
39     124      Kartik Aaryan
40     123      Karim Benzema Al-Ittihad
41     122      Gran Turismo
42     119      FIBA World Cup LIVE
43     118      Kai Sotto
44     116      McDonald's
45     115      Sports
46     114      FIBA Basketball World Cup
47     112      Magnus Carlsen
48     111      WWE Edge
49     110      Valorant Champions 2023
50     109      Angola
51     108      Baki
52     107      Neil Armstrong
53     105      Luka Doncic
54     104      NCR
55     102      Gilas vs Dominican Republic
56     100      Burna Boy
57     99       Al Fateh vs Al-Nassr
58     96       GZA
59     95       Al Hilal
60     94       Doku
61     93       iCloud
62     91       Laporte
63     90       Ryan Bertrand
64     89       Celta Vigo vs Real Madrid
65     88       Cincinnati vs Inter Miami
66     87       Chelsea vs Luton
67     86       BRICS meaning
68     85       Ankle
69     84       Al-Ittihad
70     84       Fortnite
71     83       FCT Minister Wike
72     82       ASUU
73     82       Mary Earps
74     80       Trump
75     79       Bernie Marsden
76     78       Victorious Festival
77     76       Eden Hazard
78     75       Kieran Tierney
79     74       Jeremy Doku
80     73       Andrey Santos
81     72       Noel Gallagher
82     70       GCSE grades
83     69       GCSE grade boundaries 2023
84     68       Inter Miami
85     67       Salah
86     64       Porpoise
87     63       Who is Erin Carter
88     62       Vivek Ramaswamy
89     59       Schalke
90     58       Leo Neugebauer
91     57       Unwetter Gewitter
92     56       Lindau
93     54       Eintracht Frankfurt
94     53       Brics
95     52       Russland News
96     51       Putin
97     50       Selbstbestimmungsgesetz
98     49       Brics-Staaten
99     49       Dune 2
100    48       Mähdrescher Unfall
101    47       Rubiales
102    46       Union Berlin
103    45       Die Ärzte
104    44       HSV
105    43       Frauen WM-Finale
106    42       Fußball-WM
107    40       Kleenex Canada
108    37       Air quality Edmonton
109    34       Newfoundland
110    33       Beautiful Disaster
111    32       Canada Basketball
112    30       Manitoba Hydro
113    29       Poland news
114    28       Good luck Charlie
115    27       JoJo Offerman
116    26       Marineland
117    23       Severe thunderstorm warning
118    22       Tornado warning
119    20       Formula 1
120    19       All Blacks
121    13       Jetstar
122    12       The Weekend
123    11       Boomers
124    10       Sound of Freedom
125    8        Shark attack
126    6        Dolphins vs Cowboys
127    4        Essendon
128    3        Mo Salah
