Place  Score  Term
1      436      Barcelona vs Sevilla
2      383      Kyrie Irving
3      372      Turkey earthquake
4      340      Tottenham
5      275      Hogwarts Legacy review
6      270      Grammy winners 2023
7      258      Grammys 2023
8      229      Bonnie Raitt
9      220      Madonna
10     220      Grammy Awards 2023
11     200      Buffalo earthquake
12     185      Samara Joy
13     185      Viola Davis
14     169      Man City
15     159      Bob Marley
16     158      Derek Carr
17     157      Bad Bunny Grammys
18     156      Bad Bunny Grammys 2023
19     152      Sam Smith
20     151      Pro Bowl 2023
21     148      Super Bowl
22     146      Stevie Wonder
23     145      Brandi Carlile
24     143      Sheryl Crow
25     141      Turkey Earthquake
26     140      Valentine Week
27     139      Adani Enterprises share
28     138      JEE Mains Result
29     137      Holi
30     136      Idea Share Price
31     135      Lata Mangeshkar
32     134      Poco X5 Pro
33     132      65th Annual Grammy Awards
34     131      Kiara Advani marriage date
35     130      Bengaluru FC
36     129      Bayern Munich
37     128      Ricky Kej
38     127      Gold
39     126      Logo
40     125      Ravichandran Ashwin
41     124      Josh Hazlewood
42     121      Hogwarts Legacy
43     120      Kevin Durant
44     117      Fournier
45     114      Grizzlies vs Raptors
46     113      Willie Revillame
47     112      Dream Maker
48     111      Timberwolves vs Nuggets
49     110      EGOT
50     109      Pacers vs Cavaliers
51     108      Pelicans vs Kings
52     107      Employment
53     106      UFC
54     105      Gilas Pilipinas
55     104      Maggie Wilson
56     103      Scholarship
57     101      Earthquake in Turkey
58     101      Happy Valley
59     100      Bola Ahmed Tinubu
60     99       Atiku Abubakar
61     98       About new naira note
62     97       Harry Styles Harry's House
63     95       Erling Haaland
64     94       Nigerian naira
65     94       Lantern Festival
66     93       Kimono
67     91       Fcbarcelona games
68     90       Kendrick Lamar
69     88       Spezia vs Napoli
70     86       Tottenham vs Man City stats
71     85       Tottenham vs Man City prediction
72     84       Tems
73     83       Nottm Forest vs Leeds United
74     82       Real Madrid
75     77       Hebden Bridge
76     76       Premier League top scorers
77     74       Lucy Fallon
78     73       Harry Styles Grammys
79     72       Adele
80     69       Epsom College
81     65       Leeds United
82     64       KentOnline
83     63       Where to watch Tottenham vs Man City
84     61       Erdbeben Türkei
85     60       Laura Müller schwanger
86     59       Peter Fischer
87     58       Hogwarts Legacy Test
88     57       Robbie Williams
89     56       Biathlon
90     55       FC Bayern
91     53       Werder Bremen
92     52       Polizeiruf 110
93     51       Ballons China USA
94     50       Manchester City
95     49       Pro Bowl
96     48       Neymar
97     47       1. FC Magdeburg
98     46       VfB
99     45       FCB
100    44       Top Gun
101    43       TSG Hoffenheim
102    42       PMSG
103    40       Turquie
104    38       Brendan Fraser
105    37       Ben Affleck
106    35       Oscars 2023
107    34       NBA trade deadline
108    33       Steve Lacy
109    32       Is harry styles gay
110    31       Olivia Rodrigo
111    30       Takeoff
112    29       Pete Davidson
113    28       Robert Glasper
114    26       Benoit Gagnon
115    25       Cardi B
116    24       Charles Kimbrough
117    21       JAY-Z
118    19       Harry Styles
119    17       Lidia Thorpe
120    16       Unholy
121    15       Taylor Swift
122    14       Snake
123    12       Superbowl
124    11       Chess
125    10       Cyclone qld
126    8        Nicola Bulley
127    6        Classroom
128    5        Shania Twain
129    3        Openpay
130    2        The Last of Us episode 4
