Place  Score  Term
1      491      India vs New Zealand
2      325      Lakers
3      314      Novak Djokovic
4      277      Young Sheldon
5      272      Duane Martin
6      256      NBA In-Season Tournament
7      250      Matt Petgrave
8      193      Warriors
9      190      Deshaun Watson
10     186      Clippers
11     185      Netflix Cup
12     171      Peter Seidler
13     158      Spurs
14     157      Kevin McCarthy
15     152      Markwayne Mullin
16     150      Ken Dorsey
17     150      Derby County
18     149      Jeff Bezos Lauren Sanchez
19     148      Sixers
20     148      Will Smith
21     147      Kansas basketball
22     146      Tusky Valley bus accident
23     145      Duke basketball
24     143      Brandin Podziemski
25     141      Cricket Score
26     140      Gill
27     139      Sports
28     138      PM Kisan
29     137      Sahara Shree
30     136      Shreyas Iyer
31     135      Daryl Mitchell
32     134      Ravindra Jadeja
33     133      Retired hurt
34     132      Babar Azam
35     131      South Africa vs Australia
36     130      Viv Richards
37     129      Tiger 3 box office collection Day 3
38     128      MS Dhoni
39     127      Rajinikanth
40     127      Suella Braverman
41     126      Dhoni
42     125      Disney
43     124      Sidharth Malhotra
44     123      ASK Automotive share price
45     123      Da
46     120      Warriors vs Timberwolves
47     119      Lakers vs Grizzlies
48     117      Nuggets vs Clippers
49     116      LANDBANK
50     115      Thunder vs Spurs
51     113      Jazz vs Trail Blazers
52     112      Hornets vs Heat
53     110      76ers vs Pacers
54     109      VICTORY LINER
55     107      Nets vs Magic
56     105      Chet Holmgren
57     104      Truffle
58     103      Miami Heat
59     102      Dallas Mavericks
60     101      Oladips
61     100      Bank
62     97       Lonely At The Top remix
63     96       Blackpool FC
64     94       THE CREATOR
65     93       News Today
66     92       Rudi Garcia
67     91       Anthony Davis
68     90       New Caledonia
69     89       Mr Eazi
70     87       Robert Lewandowski
71     86       World Diabetes Day
72     85       NLC strike
73     84       Barcelona
74     82       NYSC
75     80       Ind vs NZ
76     79       Prunella Scales
77     78       Rwanda
78     76       Barton House Bristol
79     76       Tim Minchin
80     75       Matt LeBlanc
81     74       Inflation
82     73       Chickenpox vaccine
83     70       Taylor Swift
84     69       Vernon Kay
85     68       Suella Braverman letter
86     67       Barnsleyfc
87     66       Shane MacGowan
88     63       King Charles
89     60       Bundesverfassungsgericht
90     59       Bahnstreik
91     59       Virat Kohli
92     58       Hubert Seipel
93     57       Siemens Energy
94     56       Sammelklage gegen Vodafone
95     55       Germany Shore
96     54       Joko und Klaas
97     53       VfL Osnabrück
98     52       Heino
99     51       Greta Thunberg
100    51       David Beckham
101    50       Hannelore Kramm
102    49       Alexander Zverev
103    48       Urs Fischer
104    47       Braverman
105    46       Djokovic
106    45       ATP Finals
107    43       Antisemitismus
108    42       Bürgergeld
109    39       Patrick Kane
110    37       Sidney Crosby
111    33       NBA in-season tournament
112    33       Rohit Sharma
113    29       Andre 3000
114    28       Jonas Brothers
115    25       The Last of Us
116    22       Raptors
117    21       Mumbai
118    19       ARIA Awards 2023
119    16       Adam Johnson Ice Hockey
120    13       G Flip
121    11       AFL fixture 2024
122    9        Genesis Owusu
123    6        Draymond Green
124    4        James Harden
125    3        Jimmy Rees
126    2        Monopoly Dreams
