Place  Score  Term
1      432      World Mental Health Day
2      392      Eden Hazard
3      322      Amazon Prime Day
4      272      England vs Bangladesh
5      226      Claudia Goldin
6      223      Kibbutz
7      223      Columbus Day
8      196      Dodgers
9      178      Gigi Hadid
10     161      Los Angeles Dodgers
11     160      Ron DeSantis
12     159      Green Bay
13     157      Braves
14     156      Robert F. Kennedy Jr
15     156      Zainab Abbas
16     156      Chet Holmgren
17     154      Falcons
18     153      Travis Kelce and Taylor Swift
19     152      Russell Wilson
20     149      Twins vs Astros
21     147      Sick New World 2024
22     146      Spurs
23     145      Why did Hamas attack
24     144      Bad Bunny
25     143      Knicks
26     142      Dallas
27     141      Babar Azam
28     140      Amartya Sen
29     140      Sri Lanka vs Pakistan
30     139      UAE
31     137      Amitabh Bachchan Birthday
32     136      Shehnaaz Gill
33     135      Emergency alerts
34     134      Sri Lanka Vs Pakistan
35     132      PKL Auction 2023
36     131      Nifty 50
37     129      Crude oil price
38     128      Tanzanian President Samia Suluhu Hassan
39     128      Chuck Feeney
40     127      Plaza Wires IPO allotment
41     126      GST
42     124      Tata Steel Share Price
43     124      Ben Simmons
44     123      TCS share price
45     122      High Court
46     118      Lakers vs Nets
47     117      Mission: Impossible Dead Reckoning
48     116      Volvo
49     115      My Happy Marriage
50     114      Pup
51     113      Chow Chow
52     111      Peaky Blinders
53     110      Greece
54     109      Dyslexia
55     108      GCash
56     107      Brunei Prince Mateen
57     106      Vog
58     105      Mental health awareness
59     103      Linlang
60     102      Metallurgical Engineering
61     101      NECO result
62     99       iPhone 8
63     97       International day of the girl child
64     96       Timipre Sylva
65     95       Happy birthday
66     94       Yakubu Gowon
67     93       Fela Durotoye appointment
68     92       Sunday Igboho
69     90       Granada vs Barcelona
70     89       Brighton vs Liverpool
71     88       Napoli vs Fiorentina
72     87       West Ham vs Newcastle
73     86       PSG
74     85       Cagliari vs roma
75     84       Man City vs Chelsea
76     83       Bayern Munich
77     82       Aston Villa
78     78       Adam Collard
79     76       Euro 2028
80     75       Keir Starmer
81     74       Ladybirds
82     72       Coronation Street spoilers
83     71       Humza Yousaf
84     70       Jimmy Savile
85     68       Coronation Street
86     67       Metro Bank
87     66       Emma Paton
88     65       Philippe Clement
89     64       Big Brother contestants
90     63       Burton Albion
91     62       Iron Dome
92     61       Rammstein-Tour 2024
93     59       Welthundetag
94     57       Hertha BSC
95     55       Vitesco
96     54       Nura
97     53       Hessen-Wahl
98     52       BVB
99     51       AfD
100    50       Wahlen
101    49       Landtagswahlen Bayern Hessen
102    48       Prime Day
103    47       Israel Gaza hamas
104    46       Barca
105    46       Jerry Seinfeld
106    45       Tijen Onaran
107    44       Israel
108    43       Wahlen Bayern
109    42       Bayern Wahl
110    39       Lakers
111    37       Savannah Chrisley
112    35       Green Bay Packers
113    34       Thanksgiving
114    33       Pickering Casino
115    31       Bande de Gaza
116    30       Mark Scheifele
117    29       Fraser Minten
118    24       Jake Muzzin
119    23       Grocery store
120    21       NHL
121    17       IMAX Sydney
122    14       IMAX
123    13       Ben McKay
124    11       Real Housewives of Sydney
125    10       Anthony Albanese
126    9        Sarah Brightman
127    8        Socceroos
128    5        Bradley Cooper
129    4        EVEREST barrier draw
130    3        Tom Hawkins
131    2        Cricket
