Place  Score  Term
1      545      Avril Lavigne
2      399      Chelsea vs Dortmund
3      291      UEFA Champions League
4      281      Champions League
5      270      Bayern vs PSG
6      255      Ana de Armas
7      214      Moon phase
8      207      Liverpool vs Man United
9      191      Tom Brady
10     176      Justin Turner
11     176      International Women's Day 2023
12     175      Real Madrid
13     171      Geno Smith
14     167      Bruce Willis
15     161      Joe Mixon
16     160      Aaron Rodgers
17     159      Chris Rock
18     158      Jada Pinkett Smith
19     154      Donovan Mitchell
20     153      Blake Shelton
21     152      Celtics
22     151      Derek Carr
23     150      Niall Horan
24     148      Mexico kidnapping
25     146      Grizzlies
26     144      Chance The Rapper
27     143      Derrick Henry
28     143      Happy Holi
29     141      Hoda Kotb
30     141      Mumbai City vs Bengaluru
31     137      Thandai
32     133      Shab-e-Barat 2023
33     132      Shab-e-Barat
34     131      MI vs RCB
35     130      Oppo Find N2 Flip
36     129      Amitabh Bachchan
37     128      Women's Day quotes
38     127      Holi song
39     126      Pakistani actor Qavi Khan
40     125      Shab-E-Barat 2023
41     123      Stock market holidays
42     122      Citadel
43     118      Heat vs Hawks
44     117      Kings vs Pelicans
45     117      Hotels
46     116      Pacers vs 76ers
47     115      Giannis Antetokounmpo
48     114      Nuggets vs Raptors
49     113      Oriental Mindoro
50     112      Lakers vs Grizzlies
51     111      Davao de Oro
52     110      Dota 2
53     109      Answer
54     108      Manny Pacquiao
55     107      Thunder vs Warriors
56     106      Anne Hathaway
57     105      Park Seo Joon
58     104      Brazil
59     103      MIR4
60     102      Climate
61     101      Bruno Fernandes
62     100      Benfica vs Club Brugge
63     98       Olamide
64     95       Bank
65     94       Diphtheria
66     93       Omotola Jalade
67     92       Alhassan Ado Doguwa
68     91       Manchester United f.c.
69     89       Nigeria U-20 vs Gambia U-20
70     88       Latvia
71     87       Zenith Bank
72     86       Governor of the Central Bank of Nigeria
73     84       Sunmisola Agbebi
74     83       Vary
75     82       Sassuolo vs Cremonese
76     81       Ticketmaster
77     78       John Wick 4
78     76       David Attenborough
79     75       Eddie Izzard
80     74       Wales
81     72       Charles Bronson
82     71       Brentford vs Fulham
83     70       Met Office
84     70       Gary Rossington
85     66       Holi 2023
86     65       Wales Online
87     64       Firmino
88     63       Salah
89     62       Cardiff car crash
90     61       Heinz Baumann
91     59       Erdogan
92     58       Equal Pay Day
93     57       Mitchell Weiser
94     56       Frauentag 2023
95     55       Leni Klum
96     54       Der Schwarm
97     53       Chelsea gegen Dortmund
98     52       Bayern gegen PSG
99     50       UN-Sicherheitsrat
100    49       Frauentag
101    48       Rentenversicherung
102    47       Explosion Stuttgart
103    46       Weltfrauentag
104    46       Figma
105    45       Cities Skylines 2
106    44       PFAS
107    43       Ob Wahl Frankfurt
108    42       Münster
109    39       Flames
110    37       Prime Minister Justin Trudeau
111    35       Megadeth
112    32       History of the World Part 2
113    30       TMNT Mutant Mayhem
114    28       Missing person
115    27       Matamoros
116    26       One Direction
117    25       Raptors
118    21       Interest rates
119    17       Atlassian
120    16       Sally Rugg
121    14       Vietnam
122    13       The Finals
123    12       Cities: Skylines 2
124    11       Purim
125    9        Latrell Mitchell
126    7        Georgina Beyer
127    6        RBA
128    5        International Women's Day
129    4        Liverpool
