Place  Score  Term
1      523      Robert Downey Jr
2      522      Anatomy of a Fall
3      463      Mother's Day
4      444      Flat white
5      388      Godzilla Minus One
6      354      Ramadan 2024
7      342      John Cena
8      282      Billie Eilish
9      261      Oscars 2024
10     246      Liverpool vs Man City
11     245      The Boy and the Heron
12     235      Ryan Gosling
13     230      Killers of the Flower Moon
14     224      Real Madrid vs Celta Vigo
15     199      John Krasinski
16     189      Russell Wilson
17     183      Emma Stone Poor Things
18     183      Al Pacino
19     172      Inter Miami
20     165      Aston Villa vs Tottenham
21     158      Liverpool FC
22     157      Zone of Interest
23     154      Happy Mother's Day
24     151      Mac Jones
25     148      Ryan Gosling wife
26     146      USA vs Brazil
27     146      Jodie Foster
28     143      Celtics
29     139      Tata Chemicals share price
30     134      Brijendra Singh
31     133      Dwarka Expressway
32     129      NZ vs AUS
33     128      Yusuf Pathan
34     126      DC vs RCB
35     126      Real Madrid
36     125      Bundesliga
37     124      Ramadan 2024 Date
38     123      Mumbai vs Vidarbha
39     121      Lakers vs Timberwolves
40     120      Clippers vs Bucks
41     119      Poor Things
42     118      March 11
43     117      Heat vs Wizards
44     116      Batik Air pilots fell asleep
45     114      Kings vs Rockets
46     112      Knicks vs 76ers
47     111      Holiday
48     110      The Holdovers screenplay
49     109      Dst
50     105      Cavaliers vs Nets
51     105      American Fiction
52     103      Thunder vs Grizzlies
53     102      Dustin Poirier
54     100      Oppenheimer
55     99       Chelsea vs Newcastle
56     98       Alarm
57     94       Mother's Day 2024
58     93       West Ham vs Burnley
59     92       PSG
60     91       Juventus vs Atalanta
61     90       Roma
62     86       Mothering Sunday
63     85       Folorunsho Alakija
64     84       Krystyna Pyszková
65     83       Milan vs Empoli
66     82       Brighton
67     75       Ramadan
68     74       Emily Blunt
69     73       Cat owners
70     72       DWP news
71     68       Princess of Wales
72     66       Dancing On Ice
73     64       Crufts 2024
74     63       Rangers
75     61       Flat White
76     59       Portugal
77     57       FC Bayern
78     56       GDL-Streik
79     54       Eintracht Frankfurt
80     53       Papst Franziskus
81     52       St. Pauli
82     51       Leverkusen Wolfsburg
83     50       SC Freiburg
84     49       Hertha BSC
85     48       Unfall Berlin
86     47       Baerbock
87     47       The Zone of Interest
88     46       Liverpool
89     45       Haiti
90     44       Weltfrauentag
91     43       Frauentag
92     43       The Holdovers
93     42       ISS Batterieblock
94     39       What Was I Made For
95     37       Timberwolves vs Lakers
96     36       Ramadan Canada
97     35       Katie Britt speech
98     23       Danny DeVito
99     19       Tottenham
100    14       Pitch Music Festival
101    11       Oscars red carpet
102    10       LATAM Airlines
103    9        MCoBeauty
104    6        Connect
105    5        Adelaide Cup
