Place  Score  Term
1      320      Haaland
2      319      Kendrick Lamar
3      279      Nick Jonas
4      238      Atlético Madrid vs Real Madrid
5      209      76ers vs Heat
6      196      Avatar
7      190      Barry Trotz
8      182      Rivian stock
9      178      Sam Hunt
10     168      Nick Cave
11     167      Happy Mother's Day
12     167      KKR vs MI
13     161      Adrian Payne
14     160      Bitcoin
15     159      Nikola Jokic
16     158      Philippine Election 2022
17     157      Avatar 2
18     156      Tampa Bay Lightning
19     155      Stock market
20     154      Tony nominations 2022
21     153      AC Milan
22     152      Priyanka Chopra
23     150      Jill Biden
24     149      Mario Batali
25     148      Mike Brown
26     147      St. Louis Blues
27     146      76ers
28     145      Suns
29     143      Ncuti Gatwa
30     139      Ramandeep Singh
31     138      Campus share price
32     137      PSG
33     136      UPSC
34     135      Sonakshi sinha engagement
35     133      Prithviraj
36     132      David Warner
37     131      Kieron Pollard
38     130      Russia Ukraine news
39     129      Major
40     128      Aamir Khan
41     127      Vijay Deverakonda
42     126      Sri Lanka Mahinda Rajapaksa
43     125      Kylie Jenner
44     123      Navneet Rana
45     121      BPO
46     119      Cebu election 2022
47     118      Senate
48     118      Bitcoin price
49     117      2022
50     116      Credentials
51     115      Oligarch
52     115      Mother's Day
53     114      Mandatory
54     112      Lose
55     111      Ha
56     110      Radical
57     109      Halalan 2022
58     108      Robin Padilla
59     107      GMA
60     106      Mavericks vs Suns
61     104      BBM
62     103      ABS-CBN News
63     102      Sara Duterte
64     101      Apostle Johnson Suleman
65     100      WWE Backlash 2022 Results
66     97       Steve Crown
67     96       GitHub
68     94       ASUU strike UPDATE
69     93       Man City vs Newcastle
70     91       PSG vs Troyes
71     89       Leicester City vs Everton
72     88       Bayern vs VfB Stuttgart
73     87       Arthur Nzeribe
74     85       JAMB results
75     84       Chelsea vs Man utd
76     83       Norwich City vs West Ham
77     82       Arsenal fixtures
78     80       LinkedIn
79     77       FTSE 100
80     76       McDonald's 99p meals
81     75       Bill Copeland
82     74       Sheffield Wednesday
83     73       Teams
84     72       Keir Starmer
85     71       HMRC
86     70       Zoom
87     69       Snake
88     66       Mental Health Awareness Week 2022
89     65       McColl's Morrisons
90     64       WWE Backlash 2022
91     63       Linked in
92     61       Putin
93     60       Roland Kaiser
94     59       Real Madrid
95     58       Fahimi
96     57       Melnyk
97     56       Annemarie Eilfeld
98     55       9. Mai
99     54       Börse
100    53       Lambrecht
101    53       Italian Open
102    52       Lewis Hamilton
103    50       Palantir-Aktie
104    49       Muttertag
105    48       Wahl Schleswig-Holstein
106    47       Formel 1
107    46       FC Bayern
108    45       Werder Bremen
109    44       Olaf Scholz
110    43       RB Leipzig
111    42       Eintracht Frankfurt
112    41       Oilers
113    41       Sri Lanka news
114    37       Celine Dion
115    34       Brad Pitt
116    33       Celebrity chef Mario Batali
117    30       Pierre McGuire
118    28       Denis Shapovalov
119    24       Toronto Maple Leafs
120    22       Fête des Mères
121    19       Dennis Waterman
122    18       F1 Miami
123    17       Anthony Albanese
124    16       Man City
125    15       F1 results
126    14       Philippines Election 2022
127    13       Peter Zahra
128    12       Bon Scott
129    8        Craig McLachlan
130    7        NAPLAN
131    5        Early voting Sydney
132    4        Chris Dawson
133    3        JackJumpers
134    2        Sam Kerr
