Place  Score  Term
1      450      FA Cup
2      434      Ed Sheeran
3      365      IND vs AUS
4      306      Bristol City vs Man City
5      286      Mandalorian season 3
6      279      Lakers
7      276      Darren Till
8      237      March
9      224      Juventus vs Torino
10     217      Juventus
11     216      Arsenal vs Everton
12     205      Justin Bieber
13     193      Dave Grohl
14     160      Warriors
15     159      Clippers
16     158      Women's History Month
17     156      Jonathan Quick
18     153      Chicago mayoral election
19     152      Leicester City vs Blackburn Rovers
20     151      Elden Ring DLC
21     149      Bucks
22     148      Ja Morant
23     145      Memphis Grizzlies
24     144      Hoda Kotb
25     143      Duke basketball
26     142      Bruins
27     142      Man City
28     140      BAN vs ENG
29     139      Cricket
30     138      Sports
31     137      Umesh Yadav
32     136      Vivo V27 Pro
33     133      Peshawar Zalmi vs Karachi Kings
34     132      Ravichandran Ashwin
35     129      The Mandalorian
36     128      Bill Gates
37     125      Copa del Rey
38     124      Lynx
39     123      South Africa vs West Indies
40     123      Kyrie Irving
41     122      Vedanta share price
42     121      Dehya build
43     121      Bangladesh vs England
44     120      Yoo Ah In
45     118      Novak Djokovic
46     117      Mavericks vs Pacers
47     116      Clippers vs Timberwolves
48     115      Jazz vs Spurs
49     114      Nets vs Bucks
50     113      Women's Month
51     112      Lima Major
52     111      ASTRO
53     110      Raptors vs Bulls
54     108      Rockets vs Nuggets
55     106      Amoebiasis
56     105      Hawks vs Wizards
57     104      Babel
58     102      Ice Spice
59     101      Happy New Month
60     100      Oluremi Tinubu
61     100      Frogmore Cottage
62     99       Alhassan Ado Doguwa
63     97       Anambra
64     96       Real Madrid vs Barcelona
65     95       Hakimi
66     94       A Man Called Otto
67     93       Kieran Tierney
68     92       Tinubu
69     87       Cremonese vs Roma
70     86       Fulham vs Leeds United
71     85       Stoke City vs Brighton
72     83       Adeniyi Johnson
73     81       St David's Day
74     80       Leeds United
75     77       Matt Hancock
76     73       Ivan Toney
77     72       FA Cup draw
78     70       Sheffield United vs Tottenham
79     69       Wellgosh
80     68       School admissions
81     67       Daffodil
82     66       Twitter Down
83     64       Constance Marten
84     61       Zugunglück Griechenland
85     60       Mandalorian Staffel 3
86     58       Freitag streik
87     57       Shakira
88     56       Giffey
89     55       Planica
90     54       KfW
91     53       Cate Blanchett
92     51       Habeck
93     50       Too Hot To Handle: Germany
94     49       Mallorca Schnee
95     48       Stefan Mross
96     47       Yfood
97     46       Bares für Rares
98     45       Polarlichter Deutschland
99     44       Hart aber fair
100    43       Tyson Fury
101    42       Verdi streik
102    40       Lori Lightfoot
103    39       Canadiens – Sharks
104    38       Bill Maher
105    35       Pittsburgh Penguins
106    32       Chychrun
107    31       Greece train crash
108    28       Luke Schenn
109    27       Patrik Puistola
110    26       New York Rangers
111    25       Mattias Ekholm
112    24       Tom Sizemore
113    23       Raptors
114    22       NHL trades
115    21       Liverpool vs Wolves
116    19       India vs Australia
117    16       Chloe Lattanzi
118    14       The Project
119    13       Rajwinder Singh
120    7        TikTok banned
121    5        Frida Kahlo
122    4        Rupert Murdoch
123    3        Pete Davidson
124    2        Autumn
