Place  Score  Term
1      344      All Souls Day
2      278      Crown Jewel 2024
3      253      Rohit Bal
4      238      Newcastle vs Arsenal
5      226      All Saints' Day 2024
6      203      Liz Cheney
7      196      All Saints' Day
8      188      Lakers vs Raptors
9      174      Young Thug
10     161      Where do i vote
11     160      Timberwolves
12     159      Denver Nuggets
13     158      Dia de los Muertos
14     157      Orlando shooting
15     157      JD Vance
16     154      When is Daylight savings
17     152      Dia de los Muertos 2024
18     151      Day of the Dead 2024
19     150      Hugh Hewitt
20     149      Mariah Carey
21     148      Suns
22     147      Peanut
23     146      the squirrel
24     145      Paolo Banchero
25     143      UConn football
26     141      Eternal Atake 2
27     141      Rishabh Pant
28     141      Bibek Debroy
29     140      Virat Kohli
30     138      Shahrukh Khan
31     135      Govardhan Puja 2024
32     133      Bhai Dooj 2024
33     132      Shah Rukh Khan
34     131      Singham Again Review
35     130      AQI Delhi
36     129      Singham Again collection
37     128      Chhath Puja 2024
38     127      Pm Modi
39     126      Singham Again Box Office Collection
40     124      IND vs NZ 3rd Test
41     123      Devender Singh Rana
42     122      What is Muhurat Trading
43     121      Raptors vs Lakers
44     121      The Cure
45     120      Lyle Menendez
46     119      Timberwolves vs Nuggets
47     118      Hornets vs Celtics
48     117      Trail Blazers vs Thunder
49     117      Squid Game Season 2
50     116      Cavaliers vs Magic
51     115      Pelicans vs Pacers
52     114      Nets vs Bulls
53     113      Pistons vs Knicks
54     112      Hawks vs Kings
55     111      Mt. Fuji
56     110      Daylight saving time clocks
57     109      November 2
58     107      PBA
59     106      Mavericks vs Rockets
60     104      Clippers vs Suns
61     103      Opportunities
62     99       Viktor gyökeres
63     98       Larry Gaaga Obodo
64     97       Kylian mbappé
65     96       Luton Town
66     95       Bournemouth vs Man City
67     94       Sporting CP
68     92       Al Nassr vs Al Hilal
69     91       Leverkusen
70     90       November
71     89       Walking pneumonia cases
72     87       Bobrisky
73     86       Film
74     85       Lionel Messi
75     84       Porto
76     83       Neymar
77     81       Pharrell Williams
78     80       Paddington
79     79       England vs New Zealand
80     78       Tulisa
81     77       Maura Higgins
82     76       Gyokeres
83     76       Novi Sad
84     75       TNT Sports
85     73       I'm A Celeb 2024
86     72       Sporting Lisbon
87     71       When is Black Friday 2024
88     69       Tamworth
89     68       Fleetwood Mac
90     67       Tube strikes November 2024
91     66       Bonfire Night
92     65       Norovirus
93     63       Fortnite live event
94     62       Bonfire night 2024
95     61       Mallorca Unwetter
96     60       Leverkusen – VfB Stuttgart
97     58       Lindner
98     56       Totensonntag
99     55       Formel 1 heute
100    54       Bushido
101    53       Valencia
102    52       Reformationstag
103    51       Halloween 2024
104    50       DFB-Pokal
105    49       Ballon d'Or
106    48       VW
107    47       Weltspartag
108    46       US wahlen
109    45       Ballon d'Or 2024
110    44       Frankfurt Marathon
111    43       Israel Iran
112    42       Donald Trump
113    41       Daylight savings
114    41       Bhool Bhulaiyaa 3
115    40       Flames
116    39       UFC Edmonton
117    38       Buffalo Sabres
118    37       Christmas tree
119    36       Day of the Dead
120    35       Sephora
121    34       Singham Again
122    32       Remembrance Day
123    30       Taylor Swift Toronto
124    28       Amazon stock
125    27       Ovechkin
126    25       Christmas
127    24       Metro Montreal
128    23       Sephora sale
129    22       Al Nassr
130    21       Derby Day 2024
131    20       CFS
132    14       Dan Andrews
133    13       Heidi Klum Halloween 2024
134    12       Pauline Hanson
135    10       Man City
136    9        Niagara Falls
137    8        Live Nation
138    6        The Diplomat
139    5        Movember
140    2        Ralph Macchio
