Place  Score  Term
1      672      Samaritan
2      384      International Dog Day
3      379      Me Time
4      306      Southampton vs Man United
5      278      Shia LaBeouf
6      237      Joe E. Tata
7      205      F1
8      202      National Dog Day
9      182      Aaron Donald
10     160      The Invitation
11     159      Affidavit
12     157      Maria Shriver
13     157      Nope
14     156      Joey DeFrancesco
15     155      Mark Zuckerberg
16     154      Padre Pio
17     153      49ers
18     152      Packers
19     150      Chiefs
20     150      Viborg vs West Ham
21     148      Matthew Lawrence
22     147      Mike Tyson
23     146      Tyron Smith
24     145      George Foreman
25     143      Russell Westbrook
26     142      Robert Downey Jr
27     141      Criminal Justice Season 3
28     140      Delhi Crime Season 2
29     139      Ghulam Nabi Azad
30     138      Syrma SGS share price
31     137      Mother Teresa
32     135      Cobra
33     133      Sawan Kumar Tak
34     131      Sudhir Sangwan
35     130      AFCAT exam date 2022
36     129      Stuart Broad
37     128      Pola
38     127      Dragon Ball Super: Super Hero
39     124      Delhi crime Season 2 release date
40     123      DIARY MOVIE review
41     122      Barcelona
42     120      CSC
43     119      Civil service
44     118      PBA
45     116      Angelina Jolie
46     115      Doja Cat
47     113      Parkinson's disease
48     112      Stephen Curry
49     111      Lisa Frankenstein
50     110      Medtech board Exam August 2022 result
51     109      Barbie Ferreira
52     108      Plex
53     107      Steve Jobs
54     104      Talk That Talk TWICE
55     103      This Man
56     102      San Miguel Beermen
57     101      Zinoleesky Call of Duty
58     100      Calm Down' Remix
59     99       Arsen Zakharyan
60     98       God Did
61     96       Chelsea vs Leicester City
62     95       Arsenal vs Fulham
63     94       NAAT
64     93       Lazio vs Inter
65     91       Champion
66     89       See
67     87       Benzema
68     86       Aubameyang to Chelsea
69     85       Bad Since '97
70     84       Northern Cyprus
71     83       Martin Dubravka
72     82       Ruger
73     81       Energy price cap
74     81       Britney Spears
75     80       Stacey Dooley
76     77       Octopus
77     76       Postal strike
78     75       Victorious Festival
79     72       Gladiators
80     71       Neal Maupay
81     69       Abomination
82     68       Keanu Reeves
83     67       Coldplay tickets
84     66       GCSE grades
85     65       Lloyds Bank
86     64       South Africa vs England
87     63       Scott Mills
88     61       Ärzte Konzert Berlin
89     60       Winnetou
90     59       Oxycodon
91     58       Hund
92     55       Arminia Bielefeld
93     54       Seeed
94     53       SWR3
95     52       Fortuna Düsseldorf
96     51       Europa League
97     50       Köln Conference League
98     49       Nord bei Nordwest
99     48       UEFA Champions League
100    47       UEFA
101    46       UEFA Europa League
102    45       Champions-League-Auslosung
103    45       Lisfranc injury
104    44       Sylvester Stallone
105    43       Deutschland-Tour
106    42       Russland Ukrainekrieg
107    37       Christophe Normand
108    35       Ghislaine Maxwell lawyers
109    35       PPP loan
110    34       Lisa LaFlamme grey hair
111    31       Meningococcal
112    30       Severe thunderstorm watch
113    28       Brooke Henderson
114    26       Winnipeg Blue Bombers
115    25       Phil Kessel
116    24       LPGA
117    23       Harvey Weinstein
118    21       Penrith Panthers
119    20       Partner Track
120    19       Storm vs Roosters
121    18       Wear it Purple Day
122    14       DJI Avata
123    13       John Barilaro
124    12       Tour Championship
125    10       Alan Joyce Qantas
126    9        SVU Kelli Giddish
127    6        Kate Hudson
128    5        US Open draw
129    2        Novak Djokovic
