Place  Score  Term
1      393      Kendall Jenner
2      390      Vikings: Valhalla
3      344      Joe Biden
4      328      Sally Kellerman
5      285      Chaney Jones
6      278      Rangers vs Dortmund
7      252      SWIFT
8      245      Napoli vs Barcelona
9      238      BBC news
10     212      Ukraine
11     182      Bitcoin price
12     180      Trump
13     161      Warriors
14     160      Bulls
15     158      FOX news
16     155      Ketanji Brown Jackson
17     154      Dow Jones
18     152      Stock market
19     149      Did Russia invade Ukraine
20     147      Stock Market Today
21     146      SWIFT banking system
22     145      News Today
23     144      Russian stock market
24     143      BBC
25     141      Gangubai Kathiawadi review
26     140      IPL 2022 Schedule
27     139      Arsenal vs Wolves
28     138      Saba Azad
29     137      Lilly Singh
30     136      Lahore Qalandars vs Islamabad United
31     136      Sean Penn
32     135      NorthEast United vs Jamshedpur
33     134      Anand Subramanian
34     133      ABP news
35     131      ICSI
36     130      Shahid Kapoor
37     127      Motorola Edge 30 Pro
38     126      Valimai first day collection
39     125      Bheemla Nayak movie review
40     124      UPTET Result 2022
41     123      Kremlin
42     122      Black Sea
43     122      CNN
44     119      Trail Blazers VS Warriors
45     118      Nets vs Celtics
46     117      Russian invasion of Ukraine
47     116      Bulls vs Hawks
48     114      Chad Booc
49     113      Russia Invades Ukraine
50     112      Ukraine Russia conflict
51     111      Pistons vs Cavaliers
52     110      Crimea
53     109      Timberwolves vs Grizzlies
54     108      Thunder vs Suns
55     107      Holiday today
56     106      Chernobyl nuclear power plant
57     105      Kings vs Nuggets
58     104      Scorpions Rock Believer
59     103      Blackwater vs Ginebra
60     101      Uromi
61     100      Electoral Bill
62     98       Man United vs Watford
63     96       Stade de France
64     96       Snake Island
65     96       News
66     95       Ukraine flag
67     92       Russia Ukraine conflict
68     91       NATO
69     90       Zinoleesky
70     88       Randers vs Leicester City
71     85       Martial law
72     84       Roman Abramovich
73     83       USSR
74     82       Sevilla
75     80       Wireless
76     77       The Duke
77     77       Arsenal
78     76       Harry Styles
79     74       The telegraph
80     72       Usyk
81     71       Kim Jong Un
82     70       Russia invading Ukraine World War
83     69       Clive Myrie
84     66       Sky News
85     62       Fussy deodorant
86     61       Anonymous
87     60       Oligarchen
88     59       Lawrow
89     56       Spenden Ukraine
90     55       Alec Baldwin
91     54       Let's Dance
92     53       Israel
93     53       Vitali Klitschko
94     50       Ntv
95     49       Tagesschau
96     48       Swift
97     47       DAX
98     46       Kiew
99     45       Tschernobyl
100    43       Nachrichten aktuell
101    42       Spiegel
102    41       Calgary Flames
103    40       Amber Alert Today
104    39       Grey's Anatomy
105    38       Uralkali
106    37       Cesaro
107    36       Russian flag
108    35       Russia
109    34       Russia Ukraine
110    32       Russia Ukraine news
111    30       World map
112    29       Taiwan
113    28       Bbc news
114    27       NATO countries
115    23       Putin declares war
116    22       World News
117    21       DeMar DeRozan
118    20       Bangladesh vs Afghanistan
119    19       West Coast Eagles
120    18       Road closures qld
121    16       India vs Sri Lanka
122    14       Mask rules NSW
123    12       Flood warnings Brisbane
124    10       Daniil Medvedev
125    7        Kyle Sandilands
126    5        Oilprice
127    3        Wordle Word
