Place  Score  Term
1      497      Premier League
2      439      Tottenham vs Aston Villa
3      389      Man City vs Everton
4      302      New Year's Day 2023
5      270      Anita Pointer
6      245      Kaleidoscope Netflix
7      242      Wolves vs Man United
8      239      Pope Benedict
9      192      Luka Doncic
10     188      Clock
11     169      Champagne
12     162      Horoscope 2023
13     161      Happy New Year! 2023
14     159      Nottm Forest vs Chelsea
15     159      Countdown
16     157      Modest Mouse
17     156      Ohio State Football
18     154      Dolly Parton
19     150      Marvin Harrison Jr
20     149      Ryan Seacrest
21     148      Auld Lang Syne
22     147      Andy Cohen
23     146      Barcelona
24     145      David Bowie
25     144      BTS
26     144      Foo Fighters Taylor Hawkins
27     140      Earthquake
28     137      New Year photos
29     136      Rashifal 2023
30     135      Kapil Sharma Show
31     134      Resolution
32     133      New York Time
33     132      Wish you Happy new year 2023
34     131      Al Nassr
35     128      La Liga
36     127      IU
37     126      New Year's Day
38     125      Kiara Advani
39     124      Real Madrid
40     124      Time
41     123      New Year greetings
42     122      Thunivu trailer
43     121      Kevin Durant
44     119      Chinese New Year 2023
45     118      Spurs vs Mavericks
46     117      NAIA
47     116      Zodiac sign 2023
48     115      Jazz vs Heat
49     114      Hornets vs Nets
50     112      Pacers vs Clippers
51     111      Bulls vs Cavaliers
52     109      Grizzlies vs Pelicans
53     108      Rabbit
54     107      Manny Pacquiao
55     104      Baby Monster
56     103      Man CITY vs EVERTON
57     102      MBC Gayo Daejejeon 2022
58     100      Bible
59     99       Bola Tinubu
60     98       Lens vs PSG
61     97       Elon Musk net worth
62     96       Monaco
63     95       Brentford vs Liverpool
64     94       Nigerian Air Force
65     93       Grateful
66     92       Brighton vs Arsenal
67     90       New Year's Eve 2022
68     86       New Year message
69     85       Premier League standings
70     83       Newcastle vs Leeds United
71     82       Fulham vs Southampton
72     80       Self-esteem
73     79       Blackburn Rovers vs Cardiff City
74     76       Frank McGarvey
75     74       Lewis Capaldi
76     73       Elizabeth Taylor
77     72       Eurovision 2023
78     71       Happy Valley season 3
79     70       Romesh Ranganathan
80     69       Cabaret
81     68       Sam Smith
82     67       Madeleine McCann disappearance
83     66       Micheal Ward
84     64       Odegaard
85     63       Grease
86     62       Rangers vs Celtic
87     61       Frohes Neues Jahr!
88     59       Berlin
89     57       Foo Fighters
90     56       Karat
91     55       Pointer Sisters
92     54       Silvester 2022
93     53       Papst Benedikt
94     52       Dinner for One
95     51       Silvester
96     50       Neujahrsspringen
97     49       FC Barcelona
98     48       Brandenburger Tor Silvester
99     47       Jahresrückblick 2022
100    46       Ronaldo
101    45       Pele
102    44       Vivienne Westwood
103    43       Feuerwerk
104    42       Twitter Greta Thunberg Andrew Tate
105    41       Happy new year 2023
106    40       Connor Bedard
107    39       IIHF
108    35       Sheryl Crow
109    34       Elle King
110    33       Bonne annee
111    30       Bianca Andreescu
112    27       Happy New years
113    25       Ball drop
114    24       Brazilian president Lula
115    23       New Year's Eve Toronto
116    22       New years eve 2022
117    20       New year's day 2023
118    19       Happy New Year 2023
119    16       Black Snow
120    14       Perth Cup 2023
121    13       Josh Brown
122    12       ABC
123    11       Beyond the Valley
124    10       A Man Called Otto
125    8        Adelaide International
126    7        TCU
127    6        College Football
128    5        Premier League stats
129    4        Field Day
