Place  Score  Term
1      583      Facebook
2      467      Champions League
3      457      PSG
4      336      UEFA Champions League
5      292      Kyrsten Sinema
6      284      Garrison Brown
7      244      Nothing Phone 2a
8      188      Brian Peck
9      177      Championship
10     174      Mary and George
11     165      Ipswich Town
12     164      Sunderland vs Leicester City
13     163      Sam Kerr
14     161      California election results
15     160      The Idea of You
16     159      Texas election results
17     157      Instagram
18     155      Presidential election
19     153      Primary election
20     152      Lakers
21     149      Suns
22     148      American Samoa
23     147      North Korean
24     146      Election Day 2024
25     145      Purdue basketball
26     144      Plane crash Nashville
27     142      Mark Robinson
28     140      JM Financial
29     139      DMK A Raja
30     138      Simona Halep tennis
31     137      DC vs MI WPL
32     137      North korean
33     136      BYD Seal
34     134      Tata Motors share price
35     130      Ekadashi in March 2024
36     129      Women's Day
37     129      Arsenal
38     128      Mukka Proteins IPO allotment status
39     127      MS Dhoni
40     126      Shehbaz Sharif
41     125      Dry ice
42     123      IIFL share price
43     122      Gopal Snacks IPO GMP
44     122      Real Sociedad vs PSG
45     120      Twitter
46     119      WhatsApp
47     118      Nuggets vs Suns
48     117      News
49     116      Mavericks vs Pacers
50     115      Cavaliers vs Celtics
51     113      News today
52     112      Password manager
53     110      Zoro
54     109      Heat vs Pistons
55     108      Argylle
56     107      Password
57     105      Nets vs 76ers
58     104      FIA president Mohammed Ben Sulayem
59     102      Boycott
60     101      Bayern vs Lazio
61     99       Mark Zuckerberg
62     98       Al-Nassr
63     97       Leeds United vs Stoke City
64     93       Binance Nigeria
65     93       Europa League
66     91       UEFA
67     89       Coventry City
68     88       Lionel Messi
69     87       ARS
70     86       Jeff Bezos
71     85       Champion
72     84       Sheffield United vs Arsenal
73     84       Leeds United
74     83       Inter vs Genoa
75     82       Herbert Wigwe
76     79       State Pension age
77     78       Dan Wootton
78     77       Kyle Walker
79     75       Super Tuesday
80     74       Princess of Wales
81     67       Sheffield Wednesday
82     66       Eurostar
83     63       Dave Myers
84     62       Malaysia Airlines
85     61       Thomas Tuchel
86     59       Tesla
87     58       Taurus-Abhöraffäre
88     55       Bayer
89     53       Deutsche Bahn Streiks
90     52       Bitcoin
91     51       Streik Lufthansa
92     50       iOS 17.4
93     49       Ross Antony
94     48       Coinbase
95     47       Bahnstreik
96     46       Big Brother
97     45       Krim-Brücke
98     44       RAF
99     43       Taurus
100    42       Katja Riemann
101    41       Oilers
102    40       Big Brother Canada
103    39       Adan Canto
104    37       Canucks vs Kings
105    36       Republican primary
106    35       Victoria Nuland
107    34       Chris Brown
108    30       Panne Facebook
109    28       Juste pour rire
110    25       Luka Magnotta
111    24       Nashville plane crash
112    21       Facebook down
113    14       Electric Fields
114    10       The National
115    9        Football Australia
116    8        Paul Keating
117    7        Nick Swardson
118    4        Jason Kelce retirement
119    3        NRL team lists
120    2        NBN
