Place  Score  Term
1      404      Columbus Day
2      387      Arnold Schwarzenegger
3      357      Barcelona
4      296      Arsenal vs Man City
5      271      Kelvin Kiptum
6      217      Claudia Goldin
7      211      PSG
8      183      Buffalo Bills
9      170      Brighton vs Liverpool
10     168      Zainab Abbas
11     167      West Ham vs Newcastle
12     164      Wolves vs Aston Villa
13     161      Travis Kelce and Taylor Swift
14     159      Bayern Munich
15     158      Rashida Tlaib
16     157      Adele
17     156      Cowboys vs 49ers
18     154      Detroit Lions
19     152      Columbus Day 2023
20     150      Chiefs vs Vikings
21     149      Giants
22     148      Eagles vs Rams
23     147      Jets vs Broncos
24     146      Ravens vs Steelers
25     144      Seattle earthquake
26     142      Colorado
27     141      Nifty 50
28     140      Nifty
29     139      PKL Auction 2023
30     139      New Zealand vs Netherlands
31     137      GST
32     136      Election Commission of India
33     135      Global market
34     134      TCS share price
35     131      NSE
36     130      Sikkim
37     129      Telangana Election Date
38     128      War news
39     128      Egypt
40     127      World Mental Health Day
41     125      President Samia Suluhu Hassan
42     124      High Court
43     123      AAI Admit Card 2023
44     122      Supreme Court
45     121      GCash
46     120      Vog
47     119      Brunei Prince Mateen
48     118      Linlang
49     117      Qatar GP
50     114      US holidays 2023
51     113      Mental health awareness
52     112      Metallurgical Engineering
53     111      Pumpkin spice
54     108      NBA
55     107      Israel-Palestine conflict
56     106      Strong Girl Nam Soon
57     105      Lakers
58     104      Philip Evangelista
59     103      Sandara Park
60     102      Resilience
61     101      Drambi Vandi
62     100      Sunday Igboho
63     98       Granada vs Barcelona
64     96       Napoli vs Fiorentina
65     94       Rennes vs PSG
66     92       Atlético Madrid vs Real Sociedad
67     90       Cagliari vs roma
68     89       Man City vs Chelsea
69     88       Getafe
70     87       Arsenal match today
71     86       Fastlane 2023 results
72     85       Roma
73     84       BBC news
74     84       Chicago Marathon 2023
75     83       PSV
76     82       Bayer Leverkusen
77     80       Metro Bank
78     78       Saka
79     77       Iron Dome
80     75       Arsenal
81     74       Big Brother 2023
82     70       India vs Australia
83     69       Rangers
84     67       Fiji vs Portugal
85     66       Wayne Rooney
86     64       Wolves
87     63       Hallie Big Brother
88     61       Flughafen Hamburg
89     60       Hertha BSC
90     59       Schaeffler Vitesco-Übernahme
91     57       Hamas-Angriff
92     56       Hertha
93     55       Hessen-Wahl
94     54       Wahlen
95     53       BVB
96     52       FC Bayern
97     51       Schalke
98     50       Boris Rhein
99     49       Malcolm Ohanwe
100    48       Hessenschau
101    47       BR
102    46       Senta Berger
103    45       Heidenheim
104    44       Wahlen Bayern
105    43       Israel
106    42       Bayern Wahl
107    41       Thanksgiving
108    40       Anthony Hopkins
109    36       Pickering Casino
110    34       What happened in Israel
111    33       Oil price
112    32       Rasmus Dahlin
113    31       WNBA
114    30       Will Ferrell
115    27       Happy Thanksgiving
116    26       Raptors
117    25       Brock Purdy
118    24       Action de grace
119    23       Justin Trudeau
120    21       Lachie Schultz
121    20       The Voice
122    17       Liverpool
123    16       Snake
124    15       Sydney Opera House
125    14       Qatar gp
126    13       Afghanistan
127    12       Classroom
128    11       Hugh Sheridan
129    10       Gold price
130    8        Jason Akermanis
131    7        Slope
132    6        Microsoft Teams
133    5        Connect
134    3        7 news
