Place  Score  Term
1      689      Christian Atsu
2      652      Aston Villa vs Arsenal
3      539      Nottm Forest vs Man City
4      526      Chelsea vs Southampton
5      349      Newcastle vs Liverpool
6      346      Everton vs Leeds United
7      345      Brentford vs Crystal Palace
8      337      Wolves vs Bournemouth
9      316      Mönchengladbach vs Bayern
10     300      Jose Alvarado
11     291      Al Nassr
12     204      Elimination Chamber 2023
13     179      Kellie Pickler
14     168      Brighton vs Fulham
15     158      Livingston vs Rangers
16     154      Did Tiger Woods make the cut
17     152      Clinical depression
18     151      Eric Bieniemy
19     150      NBA Celebrity Game 2023
20     149      Chris Brown
21     149      The Marvels
22     146      Carnival Row
23     145      Kendall Jenner
24     144      Clippers
25     143      Janelle monae
26     143      NBA All-Star 2023
27     142      Bruce Springsteen
28     141      IND vs ENG
29     139      SSC GD Answer Key 2023
30     137      Taraka Ratna
31     133      KL Rahul
32     132      Om namah shivaya
33     130      Kedarnath
34     129      Man City
35     128      Sadhguru
36     127      Karachi
37     123      J-Hope
38     122      Shivaji Maharaj Jayanti
39     119      Cessna plane
40     118      DK Metcalf
41     117      Disney Plus
42     116      Stephen Speaks
43     114      Unlocked
44     112      Taxi Driver Season 2
45     110      Philippine Coast Guard
46     109      Westlife
47     108      Sharper movie
48     107      Bad Bunny
49     106      Dementia
50     105      Genshin codes
51     104      Suns vs Clippers
52     103      Ginebra vs San Miguel
53     102      Bulls vs Bucks
54     92       Monza vs Milan
55     91       Breaking news
56     90       Celtic
57     89       Osasuna vs Real Madrid
58     88       Lee Mason
59     87       Sheikh Jassim Bin Hamad Al Thani
60     86       Naira scarcity
61     85       Inter milan
62     84       Rangers
63     83       Sharper
64     72       Celtic vs Aberdeen
65     71       Millwall vs Sheffield United
66     70       Al-Nassr
67     69       Middlesbrough vs QPR
68     68       Sunderland vs Bristol City
69     67       Eugene Levy
70     66       Jason Watkins
71     65       Aldershot Town vs Wrexham
72     63       Luton Town vs Burnley
73     62       Mackenzie Crook
74     60       Dynamo gegen Viktoria Köln
75     59       1. FC Köln
76     58       Biathlon-WM heute
77     57       Arsenal
78     56       Yoko Ono
79     55       Fortuna Düsseldorf
80     54       Mönchengladbach gegen Bayern
81     53       Let's Dance
82     52       Eintracht Frankfurt gegen Werder Bremen
83     51       Trier
84     50       Mainz bleibt Mainz
85     49       Margit Sponheimer
86     48       Augsburg Hoffenheim
87     47       Boris Becker
88     46       Mainz
89     45       Roland Kaiser
90     44       Münchner Sicherheitskonferenz
91     43       Bruce Willis
92     42       Berlinale 2023
93     36       Ottawa Senators
94     35       Bill-maher
95     30       Tucker Carlson
96     27       Noel Acciari
97     24       Oilers
98     23       Freezing rain
99     22       Canadiens
100    15       Virat Kohli
101    12       Jack Ginnivan
102    10       Panthers vs St Helens
103    9        St Kilda Festival
104    7        Melbourne Victory
105    6        SailGP Sydney
106    4        Shania Twain!
107    3        George Soros
108    2        World Cross Country Championships 2023
