Place  Score  Term
1      419      Messi
2      286      New York
3      278      Chris Paul
4      274      Pat Robertson
5      260      Mike Pence
6      239      Never Have I Ever Season 4
7      233      Fiorentina vs West Ham
8      233      Expendables 4
9      227      Slipknot
10     216      Zion Williamson
11     213      West Ham
12     210      Never Have I Ever
13     192      Iron Sheik
14     191      Dalvin Cook
15     177      Annecy
16     161      Jude Bellingham
17     160      Arnold Schwarzenegger
18     159      Madeline Kingsbury
19     157      Miami Heat
20     157      Christian Braun
21     152      Madden 24
22     151      The Flash
23     150      Kilauea
24     149      Air Quality Philadelphia
25     148      Avatar
26     147      Air purifier
27     144      Pat Casey BMX
28     143      Prince
29     142      Joe Biden President
30     141      Transformers
31     140      CHSE Odisha Result 2023 Arts
32     137      Realme 11 Pro 5G
33     136      Gitanjali Aiyar
34     135      APRJC results 2023
35     134      Narendra Modi
36     133      When is Friendship Day
37     132      Jujutsu Kaisen
38     131      Abhishek Banerjee
39     130      Mamata Banerjee
40     129      World Ocean Day
41     128      Mukhtaransari
42     126      NIIT share price
43     125      Inter Milan
44     123      Live Score
45     122      Friendship Day 2023
46     120      Uncanny Counter
47     119      Mayon Volcano
48     118      Diego Loyzaga child
49     116      Heat vs Nuggets
50     115      Minecraft 1.20
51     113      Earthquake drill
52     112      Manatees
53     111      Elliot Page
54     110      Hernia
55     106      ESPN
56     105      Novak Djokovic French Open
57     104      Brittany Higgins
58     103      Gilas Pilipinas
59     102      Kevin Love
60     101      Annie Okonkwo
61     99       El-Rufai
62     99       Declan Rice
63     97       Muchova
64     96       Inter Miami
65     94       Kante
66     92       George Akume
67     91       Tingo
68     90       Man City vs Inter Milan
69     89       Nigeria Air
70     88       Al-Ittihad
71     87       Antony
72     86       Vissel Kobe vs Barcelona
73     85       iOS 17
74     84       Ange Postecoglou
75     83       Romeo Lavia
76     82       Zlatan Ibrahimovic
77     79       Volvo EX30
78     78       Danny Dyer
79     77       Kerri-Anne Donaldson
80     75       Craig Doyle
81     74       Andy Murray
82     71       Caroline Lucas
83     70       Tyson Fury
84     66       Julie Goodyear
85     64       Australia vs India
86     63       Ind vs Aus
87     62       Andrew Tate
88     60       Achterbahn
89     58       Alexander Zverev
90     57       FC Schalke 04
91     56       MLS
92     55       Summer Game Fest
93     54       Fronleichnam
94     52       Conference League
95     51       Bellingham
96     50       Energie Cottbus
97     48       Till Lindemann
98     47       Sabalenka
99     46       The Voice of Germany
100    45       Astrud Gilberto
101    44       HSV
102    43       Apple
103    42       Dax
104    39       Vanderpump Rules' Reunion Part 3
105    37       Pierre-Luc Dubois
106    36       Travis Rudolph
107    35       Air quality Vancouver
108    34       Chris Bassitt
109    33       Las Vegas
110    32       Commander Tom
111    29       Marmot
112    28       Summer Game Fest 2023
113    27       Bank of Canada interest rate
114    25       Nuggets vs Heat
115    24       New York air quality
116    22       Heat warning
117    18       AFL LIVE
118    15       Mitchell Callaway
119    12       Tom Holland
120    11       Afl Tipping
121    9        Buddy Franklin
122    7        Coco Gauff
123    6        Rale Rasic
124    5        Vanderpump Rules
125    2        Western Sydney Airport
