Place  Score  Term
1      293      Mona Lisa
2      220      Jeff Gladney
3      161      Aaron Donald
4      160      America's Got Talent
5      159      Bo Burnham
6      157      Depp Heard trial
7      155      Rangers
8      154      Chick-fil-A
9      153      Meteor shower
10     151      Fantastic Beasts
11     150      Memorial Day meaning
12     149      Lake Lanier
13     148      Mona Lisa cake
14     147      Leonard Bernstein
15     146      Hurricane Agatha 2022
16     145      Norm Macdonald
17     144      Jaylen Brown
18     143      DeLorean electric car
19     142      Running Up That Hill Kate Bush
20     141      Pmkisan.gov.in
21     140      KK
22     139      iQOO Neo 6 price
23     138      World No Tobacco Day
24     137      Brahmastra
25     136      NBSE Result 2022
26     135      Shah Rukh Khan
27     134      Nagaland Board HSLC result
28     133      WBPSC WBCS prelims admit card
29     132      Comments
30     131      GDP Growth Rate
31     130      Nadal vs Djokovic
32     129      Sun pharma share price
33     128      Vodafone Idea share price
34     127      31 May 2022
35     126      IAS
36     125      Gamini Singla
37     124      PM-KISAN
38     123      UPSC
39     122      Netherlands vs West Indies
40     121      Pride Month
41     120      June 1
42     119      Pride Month 2022
43     118      Moira dela Torre
44     117      UP admission
45     116      PLM
46     115      Jeju Island
47     114      Park Shin Hye
48     113      Sara Duterte
49     112      Up
50     111      Yelan
51     110      Off My Face
52     109      Nuggets
53     108      Louis Tomlinson
54     107      Holi
55     106      Pinocchio
56     105      Ina Raymundo
57     104      Janno Gibbs
58     104      Zverev
59     103      Millie Bobby Brown Stranger Things
60     102      Blake Griffin
61     101      Osmond Gbadebo
62     100      Italy vs Argentina
63     99       Burna Boy and Nengi
64     98       Al Ahly
65     97       Naira Marley
66     96       Memorial Day
67     95       Sabinus
68     94       Abuja Okada riders
69     93       Darwin Nunez
70     92       Sidhu Moose Wala
71     91       INEC
72     90       Todd Boehly
73     89       James Garner
74     88       Ime Udoka
75     88       Father Stu
76     87       Heat vs Celtics
77     86       Memorial Day 2022
78     85       NECO extends registration
79     84       Jurrien Timber
80     83       Earthquake
81     82       Isco
82     81       Johnny Depp verdict
83     80       Roman Kemp diagnosis
84     79       Flight MH370
85     78       Austin Butler
86     77       Fragile X sperm donor
87     76       Police 999 calls
88     75       TUI flight cancellations
89     74       Fragile X Syndrome
90     73       Craig Farrell
91     72       Burgess Park
92     69       Kirstie Allsopp
93     69       Missguided
94     68       Moulin Rouge!
95     67       Edmond Rostand
96     66       Britain's Got Talent
97     65       Michael Owen
98     63       Harry Styles
99     61       Lewandowski
100    60       Hinteregger
101    59       Ölembargo
102    58       Margot Robbie
103    57       Favre
104    56       Volker Bouffier
105    56       Martina Trevisan
106    54       Jürgen Drews
107    53       Mats Hummels
108    52       Birgit Schrowange
109    51       Inflation
110    50       Portugal Corona
111    49       Die Luft zum Atmen
112    47       Tsitsipas
113    46       Olaf Scholz
114    45       Hansa Rostock
115    44       Wermelskirchen
116    43       Tolisso
117    43       Manor
118    42       DFB-Pokal-Auslosung
119    41       Kristen Stewart
120    40       Carolina Hurricanes
121    38       Published on Main
122    37       Kevin Costner
123    36       Nathan MacKinnon
124    35       Verdict Depp vs Heard
125    33       Margaret Qualley
126    32       Hurricane Agatha Update
127    31       Louise Arbour
128    30       Ontario Elections
129    28       Mika Zibanejad
130    27       Google classroom
131    26       Miami Heat
132    25       Google Docs
133    24       Calculator
134    23       Meteor shower 2022
135    21       Coco Gauff
136    20       Bill Shorten
137    19       Earthquake Brisbane
138    18       Chris Walker
139    15       Jackson Kidd
140    13       Amy Shark
141    11       Legionnaires' disease
142    10       Brittany Higgins
143    9        Jeff Beck
144    8        DeLorean
145    6        Kate Bush Running Up That Hill
146    4        Messina
147    3        Pasta Fagioli
148    2        David Littleproud
