Place  Score  Term
1      323      Cormac McCarthy
2      271      Olivia Rodrigo
3      264      Ja Morant
4      257      Trump
5      248      Ezra Miller
6      240      Nations League
7      197      Denver Nuggets
8      194      Eminem
9      187      Vegas Golden Knights
10     186      Phil Kessel
11     182      Donald Trump
12     172      Treat Williams
13     167      Matthew Tkachuk
14     166      Senthil Balaji
15     159      Tory Lanez
16     156      Trump arrested
17     154      Flag Day
18     153      Joe Biden
19     152      AWS outage
20     151      Sheikh Jassim
21     149      Stefon Diggs
22     148      Hatch Act
23     147      Tyler Perry
24     146      Oakland as
25     144      Gavin Newsom
26     142      CPI
27     141      AP EAMCET Results 2023
28     140      World Blood Donor Day
29     138      Romelu Lukaku
30     137      BAN vs AFG
31     136      Health
32     136      Nick Kyrgios
33     135      Tirthanand Rao
34     134      Argentina vs Australia
35     133      KCET results 2023 date
36     132      NEET Result 2023
37     131      Sushant Singh Rajput
38     129      MRF Share Price
39     128      AP Inter Supplementary Results 2023
40     127      BTS
41     126      JAC 11th Result 2023
42     125      Kylian Mbappé PSG
43     124      BTS 10th anniversary
44     123      Xiaomi Pad 6
45     122      Shah Rukh Khan
46     122      Nottingham
47     120      The Flash
48     119      When is Father's Day
49     118      Matt Rife
50     117      Gilas pilipinas
51     116      Beau Is Afraid
52     115      Skip Bayless Shannon Sharpe
53     113      PVL
54     112      Yelp
55     110      Sobriety
56     108      Eid Al Adha 2023
57     107      Sports
58     106      DeAndre Jordan
59     105      Aaron Gordon
60     104      Deteriorating
61     102      Jeff Green
62     101      Nicolas Jackson
63     100      CBN
64     99       ICPC
65     98       Netherlands vs Croatia
66     96       House of Representatives
67     95       Akpabio
68     93       Mbappe
69     92       Father's Day 2023
70     91       Deputy Senate President
71     90       Cyprus
72     88       Jude Bellingham
73     87       St. Anthony of padua
74     86       Rasmus højlund
75     85       Father's Day
76     84       Student loan in Nigeria
77     84       Miriam Margolyes
78     83       Anthrax disease
79     82       Tajudeen Abbas
80     80       Andy Murray
81     79       DWP cost of living payment
82     78       Jack Grealish
83     77       David Tennant
84     76       Premier League fixtures
85     75       Boris Johnson prime minister
86     74       Italian prime minister Silvio Berlusconi
87     73       West Africa
88     72       State pension
89     71       Emma Bunton
90     67       Tori Bowie died
91     64       Nadine Dorries
92     63       Declan Rice
93     61       Angelina Jolie Brad Pitt
94     60       Wladimir Putin
95     58       Chris Hemsworth
96     56       Nationale Sicherheitsstrategie
97     55       Apotheken streiken
98     53       Heizungsgesetz
99     51       Berlusconi
100    50       Zdf
101    49       Deutschland
102    47       Deutschland gegen Ukraine
103    46       Deutschland Ukraine
104    45       Air Defender 2023
105    44       DFB
106    43       Champions League
107    42       Deutsch französischer Freundschaftspass
108    39       Alex Pietrangelo
109    38       Hilaria Baldwin
110    37       Bill Foley
111    35       Nicolas Roy
112    34       Las Vegas
113    31       VGK
114    29       Mark Stone
115    27       Michael Andlauer
116    26       Severe thunderstorm warning
117    25       Sternum
118    22       President Trump
119    20       Lidia Thorpe
120    16       Richard Crookes
121    14       Amber alert
122    12       Scott Pendlebury
123    11       XRP
124    10       Ben Robert Smith
125    9        Elizabeth Holmes
126    8        Billie Eilish
127    5        Stanley Cup
128    4        Paul McCartney
129    3        Bluey Cricket episode
130    2        Pyrex
