Place  Score  Term
1      668      Johnny Wactor
2      541      Memorial Day
3      439      Rafah
4      356      Papua New Guinea
5      302      French Open
6      212      Memorial Day 2024
7      198      Dereck Lively
8      197      Timberwolves vs Mavericks
9      182      Maresca
10     169      Lizzo
11     161      Memorial Day meaning
12     159      NCAA Baseball regionals
13     158      Ronald Acuna Jr
14     153      Coca-Cola 600
15     152      Rangers
16     151      Tornado
17     150      Josef Newgarden
18     148      Coke 600
19     147      AEW Double or Nothing
20     145      Monaco Grand Prix 2024
21     144      Isle of Man
22     143      Claremore tornado
23     141      SSC Result 2024 Maharashtra Board
24     140      T20 World Cup
25     139      10th Result 2024
26     138      TNPSC Group 4 hall ticket
27     137      ICC T20 World Cup
28     135      Awfis Space Solutions IPO GMP
29     134      Suzlon Share Price
30     133      Riyan Parag
31     132      10th Result 2024 Maharashtra Board date
32     131      Yes Bank Share Price
33     130      ADHD
34     129      IPL winner 2024
35     128      Reliance Share Price
36     126      Munawar Faruqui
37     124      Jawaharlal Nehru
38     123      SJVN Share Price
39     121      Tropical Storm Ewiniar
40     120      Eva Darren
41     118      Ryeowook
42     117      Dereck Lively II
43     116      Benedict Cua
44     115      FLiRT COVID
45     112      American Airlines Flight Attendants
46     111      Line
47     110      Consensus
48     109      P.j. Washington
49     108      Spitfire crash
50     107      Patrick Mahomes
51     106      Memorial Day USA 2024
52     105      Recognition
53     104      Derrick Jones Jr
54     103      Lotto result May 26
55     102      2024 philippines today
56     101      Kazakhstan
57     98       When is Children's Day in Nigeria
58     97       Mavericks vs Timberwolves
59     95       Happy Children day 2024
60     94       May 27
61     93       Kogi news
62     92       Public holiday
63     91       Police recruitment
64     90       Pyramids FC
65     89       Children's Day
66     88       Vancouver vs Inter Miami
67     87       Leeds United vs Southampton
68     86       Napoli
69     85       Leverkusen
70     84       Roberto De Zerbi
71     84       Georgie Campbell
72     83       Atalanta
73     82       Ibrahim Lamorde
74     79       Love Island
75     77       Bank holiday
76     76       RAF pilot dies Spitfire crash
77     74       Conor McGregor
78     73       Leeds United
79     73       Andy Murray
80     72       Monaco Grand Prix
81     70       National service
82     68       Celtic
83     67       Championship
84     65       Chris Martin
85     64       Keir Starmer
86     63       Indy 500
87     62       Coldplay
88     61       1&1
89     59       Fronleichnam
90     57       Hermes
91     56       Dax
92     55       Lauterbach
93     54       UPS
94     53       Louisenlund
95     52       Thüringen wahl
96     50       Macron
97     49       Frank Strauß
98     48       Polizeiruf 110
99     47       Martin Brambach
100    46       Roland garros 2024
101    45       MDR THÜRINGEN
102    44       Papua-Neuguinea
103    43       DFB-Pokal finale
104    42       Let’s Dance
105    39       Alerte Amber
106    38       Epic
107    37       Drive
108    36       Snake
109    35       Teams
110    34       Bill Walton
111    33       Shapovalov
112    32       ARC
113    31       Felix Auger-Aliassime
114    30       Canada Life
115    29       Papouasie-Nouvelle-Guinée
116    26       Qatar Airways
117    25       TSX Index
118    24       Didier Lucien
119    22       Rangers vs Panthers
120    19       Dallas Mavericks
121    18       Qatar turbulence
122    17       Richard Sherman Mary Poppins
123    14       Rishi Sunak
124    13       Rory Lobb
125    11       Tennis
126    10       Lendlease
127    9        St Kilda
128    6        Turbulence
129    5        NASCAR
130    4        F1 Monaco
131    2        Grayson Murray
