Place  Score  Term
1      437      Winter season
2      363      The Northman
3      353      Chris Noth
4      213      Euphoria
5      207      Lucille Ball
6      170      Carabao Cup
7      163      Winter Solstice 2021
8      160      Recalled dry shampoos
9      159      Jesse Watters
10     158      Bette Midler
11     157      Khalil Mack
12     157      Fulham
13     155      Cleveland Browns
14     155      Gabriel Boric
15     154      Vikings
16     149      Earthquake
17     148      Bulls
18     147      Lady Gaga
19     146      Moderna booster
20     145      Hannah Brown
21     144      Oakridge Mall
22     143      White House
23     142      Myocarditis
24     141      Winter Season
25     140      KMC Election 2021 Results
26     139      NorthEast United vs ATK Mohun Bagan
27     138      83
28     137      Pro Kabaddi
29     136      MPSC
30     135      Jagan
31     134      MapmyIndia
32     133      R Madhavan
33     132      Indian Cricket team
34     131      Lucifer
35     130      Bheemla Nayak
36     129      Kolkata Corporation election result
37     128      Latent View share price
38     127      Zepto
39     126      Karishma Tanna
40     125      YS Jagan
41     124      Harry Potter: Return to Hogwarts
42     123      21 December 2021
43     122      Yasir Shah
44     121      Winter solstice
45     120      Warriors vs Kings
46     119      Bulls vs Rockets
47     118      Jazz vs Hornets
48     117      Clippers vs Spurs
49     116      Celtics vs 76ers
50     116      Rafael Nadal
51     115      Grizzlies vs Thunder
52     114      Marcos
53     113      Choi Woo Shik
54     112      Tokyo Revengers Chapter 235
55     109      Meryll Soriano
56     108      Nails
57     107      COVID-19 Omicron variant Philippines
58     106      Genesis
59     103      Our Beloved Summer' ep 5
60     102      Bulls vs Lakers
61     101      Poco Lee
62     101      Ghislaine Maxwell
63     99       ASUU strike Nigeria
64     98       Arsenal vs Sunderland
65     97       Valencia
66     96       Damola Olatunji
67     95       Sevilla vs Barcelona
68     93       Julian Alvarez
69     92       Aisha Buhari
70     91       Ed Sheeran
71     90       Lil Durk
72     88       Female soldier who accepted proposal
73     87       Ocean City Lagos
74     86       Drakeo the Ruler
75     86       Tottenham vs Liverpool
76     85       NPFL
77     84       Table Premier League
78     82       Chelsea
79     79       Sarah Moulds
80     78       Dr Zhivago
81     77       Princess Haya
82     75       Jack Grealish
83     74       Shaun Maloney
84     73       Giant millipede fossil found
85     72       Gemma Collins
86     70       Rod Stewart
87     69       Full lockdown
88     67       Raymond Van Barneveld
89     66       Lateral flow tests
90     65       Prime Gaming
91     63       Sally Nugent
92     62       Good Morning Britain
93     60       Franziska Giffey
94     59       Ministerpräsidentenkonferenz
95     58       Hamburg Corona
96     57       Bund Länder treffen heute
97     56       Novavax
98     55       Lockdown
99     54       Bernd Grimmer
100    53       Jan Ullrich
101    52       Türkische Lira
102    51       Carlos Marin
103    50       Raymond van Barneveld
104    49       Joachim Nagel
105    48       Djir-Sarai
106    46       Peng Shuai
107    45       Euro
108    44       SV Wehen Wiesbaden
109    43       The Voice of Germany
110    42       MSV Duisburg
111    41       Hiver
112    39       Harry Potter: Return to Hogwarts' Trailer
113    38       National Lampoon's Christmas Vacation
114    37       Doug Ford
115    35       Haitian missionaries kidnapped
116    34       Ontario vaccine booking
117    33       Clic Santé
118    32       Jean Coutu
119    31       COVID-19 Quebec
120    30       Tva nouvelles
121    29       B.C COVID update
122    28       Jean-Coutu test covid
123    27       La Presse
124    26       Radio-Canada
125    25       Nouvelles mesures COVID
126    24       York Region vaccine
127    20       Gravy Day
128    15       Babinda Boulders
129    13       Tony Barber
130    12       Kid Laroi
131    9        Kim Jong Un
132    8        Covid symptoms Omicron
133    7        Perth Scorchers
134    6        Covid cases South Australia
135    5        Trevor Noah
136    2        Richard Wilkins
