Place  Score  Term
1      590      9/11
2      389      VMAs 2024
3      386      Taylor Swift
4      349      Shannon Sharpe
5      337      Huawei Mate XT
6      335      Kamala Harris
7      306      Chappell Roan
8      233      PS5 Pro
9      223      Argentina
10     202      Kendrick Lamar
11     187      DJT stock
12     183      Nova H1 Audio Earrings
13     183      911
14     161      Jon Bon Jovi
15     158      Hurricane Francine
16     154      Aces vs Fever
17     153      Twin Towers
18     151      9/11 Memorial
19     150      NBC news
20     149      Fox
21     148      Frankie Beverly died
22     147      Lenny Kravitz
23     145      POLITICO
24     144      Eminem
25     143      Mexico
26     142      September 11
27     141      UGC NET
28     140      Shimla
29     139      Jamie Overton
30     138      Ayushman Bharat
31     137      Emily in Paris Season 4 Part 2
32     136      Ruturaj Gaikwad
33     135      Malaika Arora Father news
34     134      Tata Motors share price
35     133      MG Windsor EV
36     130      NewJeans
37     129      Ilhan Omar
38     128      Engineer Rashid
39     127      Earthquake
40     124      Vinesh Phogat
41     123      Congress Candidate List Haryana
42     122      Brazil
43     120      Fever vs Aces
44     119      How to Make Millions Before Grandma Dies
45     115      Frogfish
46     114      Mount Kanlaon
47     113      Amelia Earhart
48     112      Tropical Storm Bebinca
49     111      Emily in Paris Season 4
50     110      Part 2
51     109      IShowSpeed
52     105      Ferdinand Marcos
53     104      BGC
54     103      Speed
55     101      Pastor Apollo Quiboloy
56     100      Declan Rice
57     99       Facebook Video downloader
58     98       Mohbad
59     96       Ethiopia
60     95       Dele Gold
61     94       Fuel
62     92       Angus Gunn
63     92       Australia vs England
64     89       2025 Social Security COLA increase
65     87       Salawa Abeni
66     86       BSc
67     85       Dove Beauty Cream Bar Soap
68     84       Hungary
69     83       Air Canada strike flights
70     80       Lee Miller
71     79       Davis Cup
72     78       Michelle Keegan
73     77       Epilepsy drug sleep apnoea
74     76       Pat Finucane
75     75       NTA Awards
76     74       Davina McCall
77     69       Google deleting Gmail accounts
78     68       David Attenborough
79     67       Arctic blast weather forecast Met Office
80     66       Speak No Evil
81     65       UEFA Nations League
82     64       Eurostar
83     63       Glenn Close
84     62       National Gallery
85     61       Dresden Carolabrücke
86     61       Dave Grohl
87     60       Valente
88     59       TV-Duell Trump Harris
89     57       BMW
90     56       ARD
91     54       Aktenzeichen XY
92     53       Warntag
93     52       Mdr
94     51       Unicredit Commerzbank
95     50       Friedrich Merz
96     49       Infarm
97     48       Bundesweiter Warntag 2024
98     47       Essen
99     46       Taylor Swift Kamala Harris
100    45       James Earl Jones
101    43       Trump Harris
102    42       Friedrich Schorlemmer
103    39       Sebastien Delorme
104    38       9/11 memorial
105    35       Fox news
106    31       Orlando Bloom
107    30       MSNBC
108    29       New York Times
109    27       Viktor Orban
110    25       Washington Post
111    24       Bowden Francis
112    23       Roberto Luongo
113    22       Pluto TV
114    21       RUOK day 2024
115    20       R U OK Day
116    18       Green Day Australia
117    15       George Negus
118    14       Scoubidou
119    13       Fatima Payman
120    12       Deshaun Watson
121    11       Apple iPhone 16 Pro Max
122    8        Mint
123    7        Presidential debate
124    2        Fracking
