Place  Score  Term
1      667      Alec Baldwin
2      454      David Crosby
3      433      That '90s Show
4      429      Andy Murray
5      419      Man City vs Tottenham
6      241      Anton Walkes
7      240      Real Madrid
8      234      Dolly Parton
9      211      Trossard
10     202      Jakub Kiwior
11     200      Google layoffs
12     179      Liverpool vs Chelsea
13     159      John Legend
14     158      Nikki Haley
15     156      Man City
16     153      Warriors
17     152      Miley Cyrus
18     151      Lakers
19     147      Supplemental nutrition assistance program
20     146      Leslie Jordan
21     146      Villarreal vs Real Madrid
22     145      Cristiano Ronaldo
23     144      Phoenix Suns
24     143      Debt ceiling
25     142      Stephen Curry
26     141      Chhatriwali
27     140      Usain Bolt
28     139      Bageshwar Dham news
29     138      Mission Majnu reviews
30     137      KVS Exam Date 2023
31     135      IND vs NZ 2nd ODI
32     134      When will JEE Main 2023 admit card release
33     133      HUL share price
34     132      Google Layoffs
35     130      The Night Manager
36     128      Riyadh season cup
37     127      Mauni Amavasya 2023
38     125      Anant Ambani engagement
39     124      PSG vs Al-Nassr
40     123      Hockey World Cup 2023
41     121      Suns vs Nets
42     120      Pistons vs Bulls
43     118      Trail Blazers vs 76ers
44     116      Junji Ito
45     116      Julian Sands
46     115      Honor X9a
47     114      Year of the Rabbit
48     113      Jung_E
49     111      Moonlight Sunrise
50     110      Philippine Coast Guard
51     108      Mark Hamill Joker
52     108      Jacinda Ardern
53     107      Reply 1988
54     106      Honda Civic Type R
55     105      Raffy Tulfo
56     104      Chipotle
57     103      Manatees
58     102      Lakers vs Grizzlies
59     99       Shanty town
60     98       Real Madrid FC
61     97       Diphtheria
62     96       Ivan Fresneda
63     94       Peter Obi news
64     93       Marco Reus
65     92       Celtics vs Warriors
66     91       Chelsea new signing
67     90       Tems
68     89       Bayern Munich
69     88       Recruitment
70     87       APC explosion
71     86       Joeboy Body and Soul
72     85       Riyadh XI vs PSG
73     83       Scream 6
74     82       PREMIER LEAGUE table
75     80       Madonna tickets
76     78       Jamal Edwards
77     77       Brimstone missile
78     76       Sheffield United
79     75       Todd Cantwell
80     66       PSG vs Al Nassr score
81     62       River Island
82     60       Apache 207
83     59       Beatrice Egli
84     57       Ramstein
85     56       Ronaldo
86     55       Marc Terenzi
87     54       Grüne Woche Berlin
88     53       WM Handball
89     52       Rammstein
90     51       Handball-WM
91     50       Bundesliga
92     49       Psg
93     48       Post Streik
94     46       Rudi Völler
95     44       Luisa Neubauer
96     41       NHL All-Star Game 2023
97     40       Percy Hynes White
98     39       Ryan Miller
99     38       Radhika Merchant
100    33       Oilers
101    31       Jets vs Maple Leafs
102    28       Calgary Flames
103    27       Halifax weather
104    26       Danny Masterson
105    25       Raptors vs Timberwolves
106    24       Netflix stock
107    23       Warriors vs Celtics
108    21       Sakkari
109    18       Djokovic
110    16       Khachanov
111    15       Lehecka
112    14       Peter Bol
113    12       Kurtley Beale
114    11       Coco Gauff
115    8        Azarenka
116    7        Ons Jabeur
117    6        Cane toad
118    3        George Santos
119    2        Ashton Kutcher
