Place  Score  Term
1      625      Inter Miami
2      598      UFC
3      521      West Ham vs Chelsea
4      453      Tottenham vs Man United
5      438      Women's World Cup
6      410      MLS
7      361      Aston Villa vs Everton
8      298      Barcelona vs Cádiz
9      252      Man City vs Newcastle
10     234      Ron Cephas Jones
11     197      Margaret Qualley
12     188      Isaiah Bolden
13     175      Seahawks
14     169      Jimmy Graham
15     161      Detroit Lions
16     160      Denver Broncos
17     159      Miami Dolphins
18     154      Patriots
19     151      Steelers
20     149      Man City
21     148      49ers
22     147      Wordle hint
23     146      Chiefs
24     144      Raiders
25     142      Texans
26     140      Roscosmos
27     137      India Ireland
28     136      UAE vs NZ
29     135      Al-Hilal
30     133      SSC GD Result 2023
31     131      Rajiv Gandhi
32     130      Vinayaka Chaturthi 2023
33     127      Liverpool FC
34     126      Canada
35     125      Kavin
36     124      Gadar 2 box office collection day 9
37     123      Ladakh
38     121      Holiday
39     116      Petty
40     115      Zion Williamson
41     114      Gilas vs Montenegro
42     113      Novak Djokovic
43     113      Ian Garry
44     112      August 19
45     111      2023 Lotto result
46     111      Cheems
47     110      Hurricane Hilary
48     110      India vs Ireland
49     109      MANILA
50     107      Shiba Inu
51     104      Ogie Alcasid
52     103      China
53     102      Justin Bieber
54     101      Kylian Mbappé
55     99       Roma
56     98       Lukaku
57     95       World Photography Day
58     94       The Winter King
59     90       Liverpool vs Bournemouth
60     90       Sarina Wiegman
61     88       Spain vs England
62     87       Almería vs Real Madrid
63     86       Frosinone vs Napoli
64     85       Wolves vs Brighton
65     84       Toulouse vs PSG
66     83       Fulham vs Brentford
67     82       Inter vs Monza
68     76       Kilmarnock vs Celtic
69     75       Russo
70     73       Prince William
71     73       Chris Weidman
72     71       Norwich City
73     69       Mitrovic
74     65       Everton fc
75     63       Football Women's World Cup 2023
76     61       Union Berlin gegen Mainz
77     60       Eintracht Frankfurt gegen Darmstadt 98
78     59       Schalke
79     58       Dortmund
80     57       Holstein Kiel
81     56       Zverev Djokovic
82     55       Bellingham
83     54       Sport1 Doppelpass
84     53       Guido Maria Kretschmer
85     52       Die Ärzte
86     51       WM
87     50       HSV
88     49       FC Bayern
89     48       Leichtathletik-WM 2023
90     47       VfB Stuttgart
91     47       Weili Zhang
92     46       Schlag den Star
93     45       VfB
94     44       SC Freiburg
95     43       Cyclassics
96     42       Wittlich
97     37       Alouettes
98     37       Lionel Messi
99     34       Rod Stewart Saskatoon
100    33       Wahid Bouzidi
101    31       Sam Asghari Britney Spears
102    29       Jimmy Carter
103    28       Inter Miami CF
104    27       Air quality Calgary
105    16       Liverpool
106    15       Bill Cosby
107    14       Adelaide Crows
108    11       Essendon
109    4        World Athletics Championships 2023
110    3        Fremantle Dockers
