Place  Score  Term
1      396      Man United vs Barcelona
2      314      Lewis Capaldi
3      277      Sons of the Forest
4      240      We Have A Ghost
5      226      Harvey Weinstein
6      217      Lakers vs Warriors
7      213      Lakers
8      203      Outer Banks
9      189      Jake Paul vs Tommy Fury
10     186      Garnet Hathaway
11     182      Cosori air fryer recall
12     176      Succession
13     172      Leicester City vs Arsenal
14     168      Fulham vs Wolves
15     160      Golden State Warriors
16     159      Dallas Mavericks
17     156      Utah Jazz
18     155      Sacramento Kings
19     154      Cleveland Cavaliers
20     153      Alex Murdaugh trial
21     151      Sixers
22     150      D'Angelo Russell
23     148      Celtics
24     146      Grey's Anatomy
25     145      Karol G Mañana Será Bonito
26     144      Bobby Wagner
27     142      Kim Gardner
28     141      Women's World Cup
29     140      Sergio Ramos
30     139      Juventus
31     137      Pawan Khera statement
32     136      Tourette syndrome
33     135      E-invoice
34     134      Man United vs Newcastle
35     133      TNPL auction
36     131      IND-W vs AUS-W
37     130      Women's T20 World Cup
38     129      Veera Simha Reddy
39     128      Mrs Chatterjee Vs Norway
40     127      Xylazine
41     126      Ellyse Perry
42     125      Adenovirus
43     124      Amritpal Singh
44     123      Pat Cummins
45     122      Umesh Yadav
46     121      Suicide Squad: Kill the Justice League
47     121      Union Berlin
48     119      Gilas vs Lebanon
49     118      Mavericks vs Spurs
50     117      Jazz vs Thunder
51     116      Pacers vs Celtics
52     115      76ers Vs. Grizzlies
53     114      Plane movie
54     113      Cavaliers vs Nuggets
55     109      Kings vs Trail Blazers
56     108      Hailey Bieber
57     107      Die For You remix
58     106      Raptors vs Pelicans
59     106      R Kelly
60     105      Propofol
61     104      Song hye-kyo
62     103      Stephen Curry
63     100      Bola Tinubu
64     98       Bel-Air
65     98       Europa League draw
66     95       Hon. Chinyere Igwe
67     95       The Consultant
68     94       Lionel Messi Barcelona
69     93       Rennes
70     92       SDP presidential candidate
71     91       Everton vs Aston Villa
72     89       Real Madrid vs Atlético Madrid
73     89       Harry Brook
74     87       Simon Ekpa latest news
75     86       Europa League fixtures
76     85       Nantes vs Juventus
77     84       INEC
78     83       PSV vs Sevilla
79     82       Roma vs RB Salzburg
80     80       FC Barcelona
81     79       BT Sport
82     77       Vernon Kay
83     76       What's Love Got To Do With It
84     75       Ups
85     74       Jake Paul vs Tommy Fury time UK
86     73       Ash Regan
87     70       Roma
88     69       Danny Dyer
89     68       Robin van Persie
90     66       Jamie Carragher
91     64       John Motson
92     61       R. Kelly
93     60       Oberhof
94     59       Der Bergdoktor
95     58       Germany's Next Topmodel Heidi Klum
96     57       Cate Blanchett
97     55       Olaf Scholz
98     53       Europa-League-Auslosung
99     52       PFAS
100    49       Planica
101    48       Cell Broadcast
102    47       Katharina Althaus
103    46       Nordische Ski-WM
104    44       Skispringen
105    43       Resolution
106    42       Bayer 04 Leverkusen
107    41       Ontario Provincial Police
108    37       Groupe Huot
109    35       Prime Minister
110    34       Tropic Thunder
111    33       Malik Beasley
112    32       Aaron Rodgers
113    30       Freezing drizzle advisory
114    29       Raptors
115    27       OILERS vs PENGUINS
116    26       Chris Tierney
117    24       Gun
118    21       WorldPride
119    20       Alec Baldwin
120    18       Kylie Minogue
121    16       Harry Styles Melbourne
122    14       Super Rugby
123    11       Drive to Survive Season 5
124    9        Bonds
125    6        Selena Gomez
126    5        Michael Douglas
127    2        Paris Hilton
