Place  Score  Term
1      546      Mariah Carey
2      457      US Open
3      315      Star Wars Outlaws
4      277      Tulsi Gabbard
5      272      Sid Vicious
6      258      Christopher Reeve
7      237      Novak Djokovic
8      201      U.S. Open tennis
9      196      Mark Zuckerberg
10     185      National Dog Day
11     178      Mikel Merino
12     163      Chiesa
13     161      Sonic the Hedgehog 3
14     159      Stanley Kotowski
15     158      Burning Man
16     153      U.S. Open
17     150      Wade
18     149      Aaron Judge
19     148      Malik Willis
20     146      JuJu Smith-Schuster
21     145      Ketchikan
22     144      Alaska
23     143      Cher
24     142      Paralympics
25     141      Rice University
26     141      Champai Soren Jharkhand
27     140      Y chromosome's
28     139      Jay Shah
29     138      Nabanna Abhijan
30     137      Vivo T3 Pro
31     136      Nabanna
32     135      Balochistan
33     134      Arvind Kejriwal
34     133      Janmashtami
35     131      Telegram ban in India
36     130      Anil Ambani Reliance Power
37     129      Orient Technologies IPO allotment status
38     128      Minu Muneer actor
39     127      Rahul Gandhi
40     126      Dahi Handi
41     125      Premier Energies IPO
42     124      Narendra Modi
43     123      Tata Elxsi share price
44     122      Happy Janmashtami 2024
45     120      Crunchyroll
46     119      PVL
47     117      Lis
48     116      Dream vs Fever
49     115      Arnolfo Teves Jr
50     114      Mpox cases Philippines
51     112      Hawaii
52     111      Bison
53     110      Sheila Guo
54     109      Log
55     107      Earthquakes
56     107      Sven-Goran Eriksson
57     106      TJ Monterde
58     105      Mercury vs Liberty
59     103      Runway
60     102      Filipino food
61     101      Bruno Labbadia
62     100      Manuel Ugarte
63     98       Ivan Toney
64     97       Dog
65     96       Lisbon Portugal earthquake today
66     95       DSS
67     94       English Premier League
68     93       Japan
69     92       Rayo Vallecano vs Barcelona
70     91       Only Murders in the Building
71     90       Szczesny
72     89       James Rodriguez
73     88       Verona vs Juventus
74     87       Bybit
75     87       International Dog Day
76     85       Binance
77     83       Walmart recalls apple juice
78     82       Celta Vigo
79     81       Ugarte
80     80       Keir Starmer
81     76       Brian Clough
82     75       Me
83     73       Carabao Cup
84     72       Sven
85     67       Dagenham fire
86     65       Matilda
87     64       Love is Blind UK reunion
88     62       Bank Holiday
89     60       Vuskovic
90     59       Wolfgang Bosbach
91     58       Cora Schumacher
92     57       Zverev
93     56       Preußen Münster
94     55       Sven-Göran Eriksson
95     54       Capri-Sun
96     52       Olaf Scholz
97     51       Leuna
98     50       Oasis
99     49       Daum
100    48       Telegram
101    47       Sport1
102    46       Discover Airlines
103    45       Heidi Kabel
104    44       VfL Wolfsburg
105    43       Formel-1
106    42       Hertha BSC
107    41       Amber Alert
108    40       Alerte Amber
109    39       Felix Auger-Aliassime
110    38       Aritzia Warehouse Sale 2024
111    37       Dominic Thiem
112    32       U.S. Open Tennis 2024
113    27       Heat warning
114    26       Blue Jays vs Red Sox
115    25       Femicide
116    22       Aspen
117    18       Michael Voss
118    12       John Noble
119    11       Western Sydney Airport
120    10       Maya Joint
121    9        Australia Cup
122    6        Wildlands
123    5        Kane Cornes
124    4        Bruce Highway crash
125    3        BHP
126    2        Lifesaver
