Place  Score  Term
1      606      Good Friday
2      549      Maundy Thursday
3      426      Sam Bankman-Fried
4      268      Abby Hensel
5      246      Mukhtar Ansari
6      244      Right whale
7      236      Fin
8      194      MLB
9      161      Yankees
10     159      Texas Rangers
11     159      Godzilla x Kong: The New Empire
12     158      Alabama basketball
13     157      Clemson basketball
14     155      UConn basketball
15     150      Red Sox
16     149      Orioles
17     148      Celtics vs Hawks
18     146      Baltimore Orioles
19     145      Cardinals vs Dodgers
20     144      We Were the Lucky Ones
21     143      Detroit Tigers
22     142      Reds
23     141      Crew movie
24     140      Easter
25     139      Govinda
26     138      Eknath Shinde
27     137      Bill Gates
28     136      Stock market holidays
29     135      Keshav Maharaj
30     134      RR vs DC
31     131      Aadujeevitham
32     130      Aadujeevitham review
33     128      JEE Main
34     127      RCB vs KKR
35     126      Rishabh Pant
36     124      TANCET Result 2024
37     123      David Warner
38     122      Nirmala Sitharaman
39     120      Hawks vs Celtics
40     119      Pelicans vs Bucks
41     118      Us The Duo
42     117      Black Friday
43     116      John Eastman
44     115      Jesus of Nazareth
45     114      Dejounte Murray
46     113      At The Cross
47     112      Ghostbusters: Frozen Empire
48     111      Good Friday prayer
49     110      The Last Supper
50     109      China Philippines South China Sea
51     108      Rodrigo Duterte
52     107      Visita Iglesia
53     105      Grizzlies vs Lakers
54     104      Binignit
55     103      Magic vs Warriors
56     102      Ten Commandments movie
57     101      Good Friday Message
58     100      KFC) Nigeria
59     97       Holy Thursday
60     96       Police recruitment
61     95       Saudi Arabia Miss Universe
62     94       Wole Oguntokun
63     93       Bureau
64     90       Meme
65     89       Chelsea vs Ajax
66     88       Dayo Amusa
67     87       Ronna McDaniel
68     86       Dogo Gide
69     85       Argentina
70     84       France
71     83       Poland
72     83       Beyonce
73     82       Norway
74     81       Georgia Harrison
75     80       Big Mood
76     78       Assisted dying
77     77       Larry Lloyd
78     75       Samantha Morton
79     74       Angela Rayner
80     72       Thames Water
81     71       The Twelve
82     69       Tonali
83     68       Kung Fu Panda 4
84     65       Happy Easter
85     64       Storm Nelson
86     62       Richarlison
87     61       Karfreitag
88     60       Helene Fischer
89     58       Cillian Murphy
90     57       Degus
91     56       Solingen
92     55       Flixbus-Unfall A9 Leipzig
93     54       Passion RTL
94     53       Kassel
95     52       Baltimore
96     51       RTL
97     50       DFB-Team
98     49       Deutschland
99     48       Antonio Rüdiger
100    47       Fussball
101    46       P. Diddy
102    45       Kroos
103    44       Fritz Wepper
104    43       Major Tom
105    42       Julian Assange
106    41       Zach Edey
107    40       Stars vs Canucks
108    39       Golden Knights vs Jets
109    38       Lady Gaga
110    37       Blue Jays
111    36       Sunshine list 2024
112    35       Leafs
113    34       Carlos Alcaraz
114    33       LCBO
115    29       What's open Good Friday
116    28       Flyers – Canadiens
117    24       Happy Easter!
118    23       Spatula
119    21       McDonald's
120    20       Eddie Betts
121    19       North Melbourne vs Carlton
122    18       Good Friday Appeal
123    16       What's open on Good Friday
124    13       Bottle shop
125    11       Bulldogs
126    10       Good Friday Appeal 2024
127    9        Starbucks
128    7        Drakes
129    6        Wrexham
130    5        Stations of the Cross
131    4        The secret garden
132    3        Accor Stadium
133    2        Dreamworld
