Place  Score  Term
1      547      Man City vs Wolves
2      527      Lunar New Year
3      506      Arsenal vs Man United
4      457      Kylie Jenner
5      314      Barcelona vs Getafe
6      283      Buzz Aldrin
7      281      The Last of Us episode 2
8      219      Athletic Club vs Real Madrid
9      216      West Ham vs Everton
10     216      Leeds United vs Brentford
11     188      Sam Smith
12     176      Liverpool vs Chelsea
13     176      Gwen Stefani
14     174      Al-Nassr vs Ettifaq
15     165      Sunderland vs Middlesbrough
16     161      Bengals
17     159      Coco Gauff
18     158      Beyonce
19     156      Dallas Cowboys
20     151      Daniel Jones
21     149      NBC
22     148      Saquon Barkley
23     147      Los Angeles Lakers
24     145      DeVonta Smith
25     144      Atlanta
26     142      Juventus
27     139      Farmer
28     138      SCO vs REN
29     136      Gupt Navratri 2023
30     135      Jeremy Renner
31     133      Kartik Aaryan
32     132      Gold
33     131      Labor
34     130      India: The Modi Question
35     127      IND vs NZ
36     126      Cricket
37     124      Sports
38     123      Goa vs Kerala Blasters
39     122      Hockey World Cup
40     119      Kung Hei Fat Choi
41     118      Gong Xi Fa Cai!
42     117      Happy New Year in Chinese
43     116      Raptors vs Celtics
44     115      Cavaliers vs Bucks
45     113      Kings vs 76ers
46     112      Suns vs Pacers
47     111      Mario Chalmers
48     110      UFC 283
49     109      Timberwolves vs Rockets
50     107      Marvel Avengers game
51     106      Selena Gomez
52     105      Trail Blazers vs Lakers
53     104      Warriors vs Nets
54     102      Emilia Clarke
55     99       Man City vs Wolverhampton Wanderers f.c. standings
56     97       Dortmund
57     96       Spezia vs Roma
58     95       Yemi Osinbajo
59     94       Roma
60     92       AZ Alkmaar
61     90       Juventus vs Atalanta
62     89       National Youth Service Corps
63     88       Francis Ngannou
64     87       Torino
65     87       Year of the Rabbit
66     86       Watford
67     84       Manu
68     83       Rural area
69     82       National Drug Law Enforcement Agency
70     78       Scottish Cup draw
71     77       Boxing Results
72     75       Prince Andrew Duke of York
73     73       Hibs
74     72       Man City vs Arsenal
75     71       Lisa Marie funeral
76     70       Nicola Sturgeon
77     68       Chris Eubank Jr
78     66       Crystal Palace vs Newcastle
79     63       Southampton vs Aston Villa
80     62       Leicester City vs Brighton
81     61       Patrick Mahomes
82     60       Gladbach
83     59       Köln
84     57       Marco Reus
85     56       Tsitsipas
86     55       Antholz Biathlon
87     54       Elysee Vertrag
88     53       Handball-WM
89     52       Werder Bremen
90     51       Marc Terenzi
91     50       Eintracht Frankfurt
92     49       Peter Klein
93     48       VfB Stuttgart
94     47       SC Freiburg
95     46       FC Köln
96     45       Hertha BSC
97     44       VfL Wolfsburg
98     43       Union Berlin
99     42       Alexander Nübel
100    40       Nouvel An lunaire
101    38       Justin Trudeau
102    37       Gilbert Burns
103    36       Deiveson Figueiredo
104    32       Russia ukraine war Russian
105    30       Aire
106    29       Zach Hyman
107    28       Kansas City Chiefs
108    27       Eagles
109    24       Cole Caufield
110    22       Maple Leafs vs Canadiens
111    21       Sebastian Korda
112    17       Andy Murray
113    16       Rybakina
114    15       Ryan Gosling
115    14       Ostapenko
116    13       Alex de Minaur
117    12       Lehecka
118    10       Contamination
119    9        Liverpool
120    5        Mark Philippoussis
121    4        Azarenka
