Place  Score  Term
1      650      Adan Canto
2      614      Ecuador
3      379      Chelsea
4      349      MatPat
5      275      Sinead O'Connor
6      259      Erik Spoelstra
7      233      Prostate cancer
8      222      Echo
9      199      Raptors
10     187      Knicks
11     176      Timo Werner
12     160      Pistons
13     159      Dallas Mavericks
14     158      LeBron James
15     156      Scottie barnes
16     155      Angela Bassett
17     154      Chelsea FC
18     153      Michigan
19     151      Mike Vrabel
20     150      Aaron Rodgers
21     146      Tornado
22     145      Amalija Knavs
23     145      Derby County
24     144      Nebraska basketball
25     143      NYC Weather
26     142      Kentucky basketball
27     141      Hrithik Roshan
28     141      Scottie Barnes
29     139      SA20
30     138      Kerala Blasters
31     137      SNAP Result
32     136      Vishwa Hindi Diwas
33     134      Karti Chidambaram
34     133      Cochin Shipyard share price
35     132      Harmanpreet Kaur
36     130      Zakir Naik
37     128      Sandeep Lamichhane
38     127      SNAP
39     125      UGC NET Result
40     124      Ncc share price
41     123      Crude oil
42     122      Raphael Thattil
43     120      Josh Hutcherson
44     119      Gastroenteritis
45     118      Mavericks vs Grizzlies
46     116      PBA
47     115      France prime minister Gabriel Attal
48     114      Sarah Lahbati
49     114      Dragusin
50     113      Single's Inferno
51     112      Echo Marvel
52     110      Magic vs Timberwolves
53     109      Charter change
54     108      Knicks vs Trail Blazers
55     105      China
56     104      Mothers' Instinct
57     101      France prime Minister Gabriel Attal
58     100      Radu Dragusin
59     99       Liverpool vs Fulham
60     98       Lazio vs Roma
61     97       Real Madrid vs atlético Madrid
62     95       Echo series
63     94       TB Joshua latest news
64     91       Bologna
65     90       Troy
66     89       Middlesbrough vs Chelsea
67     87       MTN
68     86       Victor Boniface
69     85       Jason Momoa
70     84       Stefflon Don
71     83       Saudi Arabia
72     81       Louis Joseph César Ducornet
73     77       Trent Alexander-Arnold
74     76       Andes plane crash
75     75       Lyme disease
76     74       Napoleon
77     73       Michy Batshuayi
78     70       Sadio Mane
79     69       France Prime Minister Gabriel Attal
80     64       CBE
81     62       After the Flood
82     61       Handball-EM 2024
83     59       Scorpions Drummer James Kottak
84     58       Hans im Glück
85     57       Haus aus Glas
86     56       Attal
87     55       Trade Republic
88     53       Biathlon Ruhpolding
89     52       Sven Hannawald
90     51       Hannah Herzsprung
91     50       Insolvenzantrag Galeria Karstadt Kaufhof
92     50       3 Body Problem
93     48       Australien
94     46       Sahra Wagenknecht
95     45       Bitcoin
96     44       Markus Lanz
97     43       SWR
98     42       AOK
99     40       Air Canada passenger opens cabin door
100    39       Salut Bonjour
101    38       School cancellations
102    36       School closures
103    34       Liste des écoles fermées
104    33       Canada ukraine
105    32       Extreme cold warning
106    31       Senators vs Flames
107    29       Lloyd Austin
108    28       Brendan Fraser
109    27       Panama City Beach
110    25       Pete Davidson
111    24       Felix Auger-Aliassime
112    23       Equateur
113    22       Centre Bell
114    21       Emily Blunt
115    19       League Cup
116    16       Mean Girls
117    14       French prime minister
118    11       Anthony Fauci
119    10       Steve Smith
120    7        Inflation
121    6        Arina Rodionova
122    5        Lakers
123    4        Elon Musk
124    3        Asbestos
125    2        President Trump
