Place  Score  Term
1      509      Juneteenth
2      372      Croatia vs Spain
3      346      Indonesia vs Argentina
4      332      Father's Day
5      244      Big Pokey
6      240      Happy Father's Day
7      239      Beyond Wonderland
8      231      Wyndham Clark
9      181      Quincy Jones
10     165      Bradley Beal
11     161      Juneteenth 2023
12     160      Is Kourtney Kardashian pregnancy
13     159      Flying Wild Alaska pilot Jim Tweto
14     158      National Hurricane Center
15     151      Panamá vs méxico
16     149      Canadian Grand Prix
17     148      Paul McCartney
18     146      Demon Slayer Season 4
19     145      Mexico
20     144      Dad jokes
21     143      Willowbrook
22     142      Squid Game season 2
23     141      Sri Lanka vs UAE
24     140      JKBOSE 10th Result 2023
25     139      Rahul Gandhi
26     139      Joselu
27     138      Chennai Weather
28     137      Yoga Day
29     136      Rath Yatra 2023
30     135      IDFC First Bank share price
31     133      KEAM rank list 2023
32     132      Edgbaston Weather
33     131      Ashok Leyland share price
34     131      Canada vs USA
35     130      Lebanon
36     129      Naseeruddin Shah
37     128      North Korea
38     127      Ravi Sinha IPS
39     125      India vs Lebanon
40     124      Adipurush Day 3 collection
41     123      JoSAA
42     122      Gruha Jyothi
43     121      US holiday
44     120      June 19 holiday
45     118      NBI clearance
46     118      Teams
47     117      Coldplay
48     116      Jose Rizal
49     115      Microsoft 365
50     114      June 28 holiday
51     113      Warren Villa
52     111      DITO
53     110      U.S holiday June 19
54     108      GSIS
55     108      Titanic
56     107      Charles Leclerc
57     107      Microsoft Teams
58     106      Speech
59     105      ADHD symptoms
60     104      Citizenship
61     103      Google Calendar
62     101      Nations League
63     99       Bola Tinubu
64     97       Domiciliary account
65     96       Binance Nigeria Limited
66     95       Yvonne Nelson
67     94       Ted Lasso
68     93       Happy Father's Day message
69     88       Netherlands vs Italy
70     88       Ollie Robinson
71     87       Richest man in Africa
72     86       Victor Osimhen
73     85       Nigeria
74     83       Is Today Father's Day
75     82       King The Land
76     81       Andoni Iraola
77     79       Brendan Rodgers
78     78       Wordle hint
79     77       Laurence Fox
80     74       Rishi Sunak
81     73       Graeme Souness
82     71       Mortgage rates
83     70       England vs North Macedonia
84     68       Golf US Open
85     67       David Tennant
86     66       Glastonbury weather
87     64       Max Verstappen
88     63       Golf
89     61       Helene Fischer
90     60       Europa-Park
91     59       Unwetter Gewitter
92     58       Tödlicher Unfall
93     57       DFB
94     56       DWD
95     54       Uwe Seeler
96     50       Sankt Augustin
97     49       Claudia Pechstein: Rede CDU
98     48       SC Magdeburg
99     47       One Piece
100    46       Robert Habeck
101    45       Schwerin
102    44       Formel-1 Rennen
103    43       DFB-Pokal Auslosung
104    42       Formel 1
105    41       Surrey news
106    38       Juneteenth meaning
107    37       Grand Canyon Skywalk
108    35       Demon Slayer season 4
109    33       Grifters
110    32       Karan Deol
111    27       F1 montreal
112    25       FathersDay message
113    24       Manitoba bus crash
114    23       US Open prize money
115    19       ASX 200
116    18       Snake
117    15       Joe Root
118    14       The voice referendum
119    13       Classroom
120    12       Lidia Thorpe
121    11       Winter solstice
122    8        ASIC
123    7        The Walking Dead: Dead City
124    6        Hugh van Cuylenburg
125    4        Services Australia
126    3        Cryptography
127    2        Nick Kyrgios
