Place  Score  Term
1      502      James Cameron
2      340      Implosion
3      337      Hamish Harding
4      332      Elon Musk
5      304      NBA Draft 2023
6      281      Prime Minister Narendra Modi
7      260      Jalen Hood-Schifino
8      259      Brandin Podziemski
9      248      Trayce Jackson-Davis
10     194      Chris Paul
11     170      NBA Mock Draft 2023
12     161      Kim Petras
13     160      Lonzo Ball
14     159      Damian Lillard
15     158      Drew Timme
16     157      Jordan Walsh
17     155      Knicks
18     154      Lab-grown meat
19     150      The Bear
20     147      Red Rocks
21     147      Shahzada Dawood
22     146      Cason Wallace
23     145      Denver weather
24     141      Warren Buffett
25     140      1920 Horrors of the Heart
26     139      Adani
27     138      Shehbaz Sharif
28     135      Amsterdam
29     134      Dhoomam review
30     133      AP SSC Supplementary Results 2023
31     132      Kamala Harris
32     131      T20 blast
33     130      Sundar Pichai
34     129      Tiku Weds Sheru review
35     128      International Olympic Day
36     128      Young Thug
37     128      Titanic
38     124      Korean singer choi sung bong
39     123      Neymar
40     122      Saudi Arabia
41     121      Leonardo DiCaprio
42     120      The Simpsons
43     118      Kai Sotto
44     114      Genshin codes
45     113      Through My Window
46     112      Philadelphia 76ers
47     111      747
48     110      Metal Gear Solid Master Collection
49     109      Jaime Jaquez Jr
50     109      NBA draft
51     108      Lionel Messi Inter Miami
52     107      Titanic ship
53     105      Iron Lung
54     104      Hidden
55     103      San Juan
56     102      Dereck Lively
57     101      Fireboy DML
58     99       Bill Gates Nigeria
59     98       Nicolas Jackson
60     97       Submarine
61     96       Mason Greenwood
62     95       NYSC
63     94       Raymond Dokpesi
64     94       Stockton Rush
65     93       Kogi news
66     91       President Tinubu
67     88       Arda güler
68     86       Havertz
69     84       Gundogan
70     83       Kovacic
71     82       Sandro Tonali
72     79       Implode
73     78       George Michael
74     77       Maisie Peters
75     76       Foo Fighters
76     75       Carly Rae Jepsen
77     75       Titan
78     73       SHEIN
79     72       Kady McDermott
80     70       Frankie Hough
81     69       Bank of England base rate
82     68       NBA Draft
83     66       Kevin Clifton
84     65       And Just Like That Season 2
85     64       Interest rates
86     63       Carabao Cup draw
87     62       Tom Cruise
88     61       Siemens Energy-Aktie
89     59       Guerreiro
90     57       Unwetter
91     56       Google Street View
92     55       U21
93     53       Jan Böhmermann
94     52       And Just Like That
95     51       Titanic-U-Boot
96     50       U-Boot Titan
97     49       Bruce Springsteen
98     48       U-Boot
99     46       Helene Fischer Unfall
100    45       Deutschland gegen Kolumbien
101    44       Brand Europa-Park
102    42       DFB
103    41       Markquis Nowell
104    40       Robert F. Kennedy Jr
105    39       Calgary Flames
106    38       Adam Sandler
107    37       Cursive writing
108    35       Kobe Bufkin
109    34       OceanGate CEO
110    33       I heart radio
111    32       TekSavvy
112    31       Meta
113    27       Toronto Raptors
114    23       Winnipeg Blue Bombers
115    17       Scoot Henderson
116    16       Women's Ashes 2023
117    15       Mark Zuckerberg
118    14       Narendra Modi
119    13       St Kilda
120    12       NBA Mock Draft
121    11       Declan Rice
122    9        Powerball
123    7        Jeremy Cameron
124    6        Women's State of Origin
125    5        Women's Ashes
126    4        Marcus Smart
127    3        Des Hasler
128    2        Paris
