Place  Score  Term
1      430      Man City vs Real Madrid
2      380      Arsenal
3      327      Transformers One
4      270      The Tortured Poets Department
5      266      Jimmy Butler
6      236      FA Cup
7      229      Real Madrid
8      222      Bayern vs Arsenal
9      190      Indonesia volcano eruption tsunami
10     190      Angry Rantman
11     167      Jude Bellingham
12     162      Miami Heat
13     161      Arizona Coyotes
14     160      Gregg Doyel
15     159      911 outage
16     155      Columbia University
17     150      Bulls
18     149      Alaska Airlines
19     147      Under the Bridge Hulu
20     146      Nelly
21     145      Bob Graham
22     144      Trevor Bauer
23     143      Steve Harvey
24     142      Michael J. Fox
25     140      Richard Gleeson
26     139      PSEB 10th Result 2024
27     137      Nifty 50
28     136      KL Rahul
29     135      Nifty
30     134      WBJEE
31     133      How to vote Lok Sabha
32     132      Mahua Moitra
33     131      IREDA Share Price
34     130      Infosys Q4 Results
35     129      Pseb.ac.in
36     127      SJVN share price
37     126      Vodafone Idea FPO
38     125      World Heritage Day
39     124      Anand Mahindra
40     123      Raj Kundra
41     122      MI vs PBKS
42     121      Starlink
43     119      Indonesia volcano eruption
44     118      76ers vs Heat
45     117      Bulls vs Hawks
46     116      PVL
47     113      Taiwan Strait
48     111      Bitcoin
49     109      Frank Sinatra
50     108      Lakers vs Nuggets
51     108      Warwick Davis
52     107      Japan earthquakes
53     105      Cats
54     104      Trae Young
55     103      Sepsis
56     102      Honor of Kings
57     100      Atalanta vs Liverpool
58     99       DJ Switch
59     98       Lille vs Aston Villa
60     97       NBA YoungBoy
61     96       Roma vs Milan
62     95       Pastor Chris
63     94       E-money
64     92       Cloud seeding
65     91       Real Madrid cf
66     90       Yahaya Bello
67     89       Katharine Birbalsingh
68     88       Araujo
69     87       Al-Hilal
70     86       Senator Rafiu Ibrahim
71     85       Grant
72     83       Etihad Stadium
73     82       Chelsea Women
74     81       Rangers
75     80       Mark Menzies
76     79       Hannah Waddingham
77     78       Rangers FC
78     76       Rik Mayall
79     75       Bastian Schweinsteiger
80     74       Pakistan vs New Zealand
81     73       World War Three
82     72       Bellingham
83     71       Real Madrid - FC
84     70       Haaland
85     69       Man City
86     65       Michael Palin
87     64       SOUTHAMPTON FC
88     63       Hugh Grant
89     62       Steve Evans
90     61       Björn Höcke
91     60       Fischtown Pinguins
92     59       Toni Kroos
93     58       Russische Spione
94     57       Philipp Amthor
95     56       Jan Fedder
96     55       Bayern gegen Arsenal
97     53       DAZN
98     52       Friedrichshafen
99     52       Tortured Poets Department
100    51       Zverev
101    50       Kassel Huskies
102    49       BVB
103    48       Bernd Hölzenbein
104    47       Dubai
105    46       Dortmund
106    46       Coby White
107    45       Braunschweig
108    44       Historische Börse Kopenhagen
109    43       Dieter Hallervorden
110    42       Baerbock
111    41       Keffiyeh
112    40       Kucherov
113    37       Arizona Coyotes moving
114    36       Luke Bryan
115    35       Carol Baum
116    34       Shoes
117    32       Palestine
118    30       Michael Porter Jr
119    27       Quentin Tarantino
120    26       No Rest for the Wicked
121    25       Hades 2
122    23       NHL playoff schedule
123    18       Roosters vs Storm
124    17       St Kilda vs Bulldogs
125    16       Mount Ruang
126    15       Cal
127    13       Alex de Minaur
128    11       Smoking ban UK
129    10       Lane Cove Tunnel
130    8        Nathan Buckley
131    5        Qenos
132    4        Meg Lanning
133    3        Afghanistan
134    2        Dubai flooding
