Place  Score  Term
1      487      Lil Tjay
2      460      Anita Alvarez
3      389      Kendall Jenner
4      261      Brad Pitt
5      259      Jerami Grant
6      235      Umbrella Academy
7      221      New Zealand vs England
8      200      Elliot Page
9      195      Arch Manning
10     190      Emma Chamberlain
11     186      Steam Summer Sale 2022
12     185      Avalanche vs Lightning
13     184      Juul
14     180      NBA Draft
15     178      Westminster Dog Show 2022
16     155      Bruton Smith
17     151      Doctor Strange in the Multiverse of Madness
18     150      Dr Strange
19     148      Earthquake
20     147      Andrew Gillum
21     145      Obi-Wan Kenobi episode 6!
22     143      Mo Brooks
23     140      IND-W vs SL-W
24     139      India vs Leicestershire
25     138      Poco F4 5G
26     137      Messi
27     136      DHFL Bank Fraud case
28     135      Tiger
29     134      Robert Pattinson
30     133      International Olympic Day
31     132      Rhea Chakraborty
32     131      TNPL 2022
33     129      Daryl Mitchell
34     128      RRB NTPC
35     127      Bajaj Pulsar N160
36     126      Manjari
37     125      AP Inter Results 2022
38     124      UPSC
39     123      Uddhav Thackeray
40     122      CUET exam date 2022
41     121      Saturn
42     120      NBA Draft 2022
43     119      Planet alignment
44     116      Jaime Bautista
45     115      Billie Eilish
46     114      June 24
47     113      2022
48     112      Tommy Fury
49     111      Weather forecast
50     110      Tom Hopper
51     109      Money Heist Korean
52     108      Love and Gelato
53     107      Yellowstone
54     106      David Castañeda
55     104      Benedict Cumberbatch
56     103      Menudo
57     102      Family Feud
58     101      Typhoon Philippines
59     101      Ike Ekweremadu
60     100      Mercy Chinwo
61     100      Jerry Hall
62     99       ASUU strike
63     98       Raphinha to Arsenal
64     95       Doctor Strange
65     94       Buga' video
66     93       Lee Min-ho
67     92       Lukaku
68     91       Sadio Mane transfer
69     90       Crimes of the Future
70     90       Ryan Grantham
71     89       Antony
72     88       Portable
73     87       Iyabo Ojo
74     86       INEC Voter Registration
75     85       Fabio Vieira
76     84       Buhari new ministers
77     83       Xavier Musk
78     82       Patrice Lumumba
79     81       Kate Bush
80     77       Mollie King
81     77       Polio
82     75       Paper banknotes UK
83     73       Duplicitous
84     72       Soldier killed Salisbury Plain
85     71       Stephen Port
86     70       State pension triple lock
87     69       Red Hot Chili Peppers
88     67       Star Wars Obi-Wan Kenobi
89     66       Floella Benjamin
90     65       Emilia Clarke
91     61       Separatorenfleisch
92     60       Hinteregger
93     59       Gas
94     58       Bill Kaulitz
95     56       Bernhard Brink
96     54       Erdbeben Afghanistan
97     53       Bill Cosby
98     52       Sadio Mane
99     51       Ford Saarlouis
100    49       Salzgitter
101    48       G7-Gipfel
102    46       Pierce Brosnan
103    45       Austin Butler
104    44       Doctor Strange 2
105    43       Bulgarien
106    42       Obi-Wan Kenobi Staffel 2
107    40       Nazem Kadri
108    34       Westminster Dog Show
109    31       Hockey Canada
110    28       OG Anunoby
111    27       Whitecaps
112    26       LeBreton Flats
113    25       Shaedon Sharpe
114    22       Karim Ouellet
115    18       Sri lankan economy completely collapsed
116    17       Melbourne vs Brisbane
117    12       Most liveable city 2022
118    10       Domenica Calarco
119    7        Obi-Wan Kenobi Season 2
120    6        Kate Miller-Heidke
121    5        Tony Siragusa
122    4        Matariki
123    2        Caleb Swanigan
