Place  Score  Term
1      423      Deadpool and Wolverine
2      387      Kamala Harris
3      266      Biden
4      251      Charli XCX
5      211      Tom Cruise
6      209      Ryan Reynolds
7      200      LeBron James
8      196      DEI
9      185      Cheatle
10     182      CrowdStrike stock
11     159      Netanyahu
12     158      Jake SULLIVAN
13     157      Delta flight cancellations
14     155      USA vs Germany basketball
15     152      Breaking news
16     149      Bob Menendez
17     148      Rachel Minaya
18     147      Whit Merrifield
19     146      Hunter Biden
20     145      Karen Read
21     144      Presidential Election 2024
22     143      Kennedy
23     141      Nifty
24     140      Share Market
25     139      INDW vs NEPW
26     138      MSME
27     137      Gautam Gambhir
28     136      Nitish Kumar
29     135      The hundred
30     134      Kanguva
31     133      What is angel tax in India
32     132      ITC
33     131      TDS
34     129      Budget 2024
35     128      Gold Price Today
36     127      India Women vs Nepal Women
37     125      Ambani
38     125      Josh Shapiro
39     123      Mumbai Rains
40     122      Supreme Court
41     121      Mark Anthony
42     120      USA vs Germany
43     119      Lotto result July 23
44     117      Nipah virus Kerala
45     115      Work suspension July 23
46     113      Pacific Ocean
47     112      Rainfall warning
48     112      Charlotte Dujardin
49     111      Egypt
50     110      Hugh Jackman
51     109      Pachinko
52     107      2024 philippines today
53     106      Sonny Angara
54     105      POGO
55     104      Typhoon Philippines
56     102      Weather forecast
57     101      Weather today
58     101      Chiwetalu Agu
59     100      Lotto result July 22
60     100      Malta
61     99       2024
62     99       Woke mind virus
63     98       2NE1
64     98       Gwo Gwo Gwo Ngwo
65     97       Caleb Wiley
66     96       Monopoly
67     94       Hillary Clinton
68     93       Adeleke University
69     92       Filip Jorgensen
70     90       Dangote
71     89       Peter Obi
72     88       Inter Miami
73     87       Akpabio
74     86       Yemen
75     85       Deadpool & Wolverine
76     84       Man utd
77     83       Man U
78     82       Liverpool
79     80       Sabrina Carpenter
80     79       Will Bayley
81     78       Ray Reardon
82     77       Andy Murray
83     76       Carpetright
84     74       The Hundred
85     73       Elon Musk
86     72       Keanu Reeves
87     70       Liz Truss
88     68       Farnborough Air Show
89     67       Joey Barton
90     66       Mark Cavendish
91     65       Ruth Langsford
92     64       Kubo
93     63       Prince George
94     62       Ladbroke Grove
95     61       Taylor Swift Hamburg
96     60       SAP
97     59       Bosch
98     58       Varta-Aktie
99     58       Gigi Hadid
100    57       Dennis Schröder
101    54       Unwetter
102    53       Delmenhorst
103    52       Tadej Pogacar
104    51       Crowdstrike
105    50       IT-Ausfall
106    49       Präsident
107    48       Pogacar
108    47       Von der Leyen
109    46       Das Fest Karlsruhe
110    45       Taylor Swift
111    44       Compact
112    43       Lena Oberdorf
113    42       Depot
114    41       Jasper fire
115    39       Deep-ocean dark oxygen
116    35       Sooke fire
117    33       Delta airlines flights cancelled
118    32       Sports goods
119    30       Williams Lake fire
120    26       BC Lions
121    25       Jimmy Carter
122    24       Slash
123    23       Kenneth Law
124    22       Scotia Place
125    20       Travis Scott
126    17       RSPCA
127    15       Paris
128    14       Australia Cup
129    13       Joe Biden
130    11       Oscar Piastri
131    10       Olympics
132    9        Vladimir Putin
133    8        Xander Schauffele
134    7        Quizlet
135    6        US election
136    5        Anna Meares
137    4        Boomers
138    3        F1 Hungary
139    2        Jake Paul
