Place  Score  Term
1      399      Quincy Jones
2      365      Champions League
3      283      Joe Rogan
4      282      Barcelona
5      281      Equatorial Guinea
6      223      US election 2024
7      209      Barca
8      208      FC Barcelona
9      181      Chiefs
10     178      CNN
11     177      Fulham vs Brentford
12     167      DeAndre Hopkins
13     161      Travis Kelce
14     160      Can you register to vote on Election Day
15     159      Jonathan Mingo
16     158      Kamala
17     157      Republican Party
18     156      How to register to vote
19     155      Elecciones Estados Unidos
20     154      Khalil Herbert
21     153      Bernie Marcus
22     152      Clippers
23     151      Election polls
24     148      Vote
25     146      Whos winning in the polls
26     145      Colts
27     143      Electoral College map
28     142      Green Bay Packers
29     141      Sharda Sinha
30     140      CAT Admit Card
31     139      Reliance Jio IPO
32     138      Al-Hilal
33     135      America election result date
34     134      ACME Solar Holdings IPO
35     133      Stock market today
36     131      Virat Kohli
37     130      US Election Results
38     129      Swiggy IPO GMP
39     128      AP TET Results 2024
40     126      Suez Canal
41     124      November
42     123      Canada
43     121      Cebu Pacific
44     120      Pistons vs Lakers
45     119      Wizards vs Warriors
46     118      Cavaliers vs Bucks
47     117      Mavericks vs Pacers
48     116      Suns vs 76ers
49     115      Clippers vs Spurs
50     114      Delta
51     113      Heat vs Kings
52     112      Nuggets vs Raptors
53     111      Iran
54     109      Rockets vs Knicks
55     108      Nets vs Grizzlies
56     107      Hawks vs Celtics
57     106      Timberwolves vs Hornets
58     105      Stephen Curry
59     104      Warriors
60     103      Thunder vs Magic
61     102      Mariah Carey
62     100      Telegram
63     99       National Grid
64     97       Okowa
65     96       Champions League fixtures
66     95       Sporting vs Man City
67     94       Where to vote
68     93       Liverpool vs Leverkusen
69     92       Charles Okocha
70     86       Inter Milan
71     85       Al Hilal
72     84       Lazio
73     82       Abia State local government elections
74     80       Melbourne Cup 2024
75     79       UK mpox cases
76     77       Chris Hoy
77     75       Trump vs Harris polls
78     74       US Election
79     71       US election results
80     70       Stuart Hogg
81     69       Sarah Cunningham missing
82     68       Edu
83     67       Mel Stride
84     65       Teams
85     64       Election
86     63       Laura Trott
87     62       Flambards
88     61       Schaeffler
89     60       Neymar
90     59       US wahlen
91     58       USA wahlen
92     56       Israel
93     55       HSV
94     54       Präsidentschaftswahl USA
95     53       Wann ist Die US-Wahl
96     52       Hertha
97     51       Hoffenheim – St. Pauli
98     50       Union Berlin
99     49       Formel 1 heute
100    48       Valencia
101    47       Reformationstag
102    47       Dixville Notch
103    46       Halloween 2024
104    45       DFB-Pokal
105    44       Ballon d'Or
106    43       VW
107    43       Pennsylvania
108    42       Weltspartag
109    39       Garth Brooks
110    38       North Korean
111    36       Electoral College
112    34       USA
113    33       Election predictions
114    30       Election americaine
115    29       BCE stock
116    28       Remembrance Day
117    27       When will election results be announced
118    25       Taylor Swift Toronto
119    24       Fluoride drinking water
120    22       Poppy
121    21       Channel 9
122    19       Chiefs vs Buccaneers
123    18       Melbourne Cup form guide
124    16       Interest rates Australia
125    14       Indonesia volcano eruption
126    13       Matthew ridge
127    12       Radar
128    11       UCL
129    10       Time in la
130    9        Is Melbourne Cup a public holiday
131    8        Us Election map
132    5        Billy Slater
133    3        Melbourne Cup results
134    2        US election
