Place  Score  Term
1      585      Monkeypox
2      488      Real Madrid
3      460      Gena Rowlands
4      405      Emily in Paris
5      281      Matthew Perry
6      204      Assumption of Mary
7      195      Emily in Paris Season 4
8      190      Lamine Yamal
9      184      Hurricane Ernesto
10     160      Pochettino
11     155      What is mpox
12     153      Social Security breach
13     153      Leeds United
14     152      CPI
15     151      Ilhan Omar
16     150      Pixel 9 Pro
17     149      COVID-19
18     148      2025 Social Security COLA increase
19     147      Trump Musk
20     146      Earthquake
21     145      Trump Musk interview
22     144      Jarren Duran
23     143      Ernesto path
24     142      DDoS attack
25     140      Kolkata doctor News
26     139      Thangalaan Review
27     137      Mr Bachchan Review
28     136      Pro Kabaddi
29     134      Ola bike
30     133      Mbappe
31     132      Independence Day 2024
32     131      Kolkata doctor case
33     130      78th Independence Day
34     129      Mahindra Thar
35     128      Stree 2 review
36     127      Vinesh Phogat news
37     126      Starbucks
38     125      Barcelona
39     124      RG Kar Medical College news Today
40     123      NIRF Ranking 2024
41     122      Kolkata Doctor case
42     121      Land Cruiser Prado
43     119      Ninoy Aquino Day
44     117      Mohammed bin Salman
45     117      Japan earthquakes
46     116      Social Security COLA increase 2025
47     116      Tommy Fury
48     115      Thai Prime Minister Srettha Thavisin
49     114      Avon
50     111      Swertres Result August 14
51     110      2024
52     109      August 14
53     108      2024 lotto result
54     106      Cincinnati Open
55     104      Holiday
56     103      Japanese Prime Minister Fumio Kishida
57     102      Corey Yuen
58     101      Vinesh Phogat Olympics
59     101      GTBank
60     100      NEDA
61     99       Liz Truss
62     98       Chidimma Adetshina Miss South Africa
63     96       Vanuatu
64     95       Bel-Air Season 3
65     94       What is cervical cancer
66     93       Bel-Air
67     92       Champions League
68     90       La Liga
69     89       Bellingham
70     88       Al-Nassr
71     87       Cervical cancer
72     86       Mazraoui
73     85       Inter Miami
74     84       Warsaw
75     83       Jigawa floods
76     81       A Level Results Day 2024
77     77       Rutter
78     75       Evanilson
79     74       Kalvin Phillips
80     73       Taylor Swift Wembley
81     72       Leeds
82     71       Clearing
83     70       India Independence Day
84     69       Taylor Swift London
85     68       Stockpile
86     64       Freddie Flintoff
87     63       Celebrity Race Across the World
88     61       Mallorca
89     57       Compact
90     56       Bruchsal
91     55       Duisburg
92     55       Independence Day India
93     54       Karlsruhe
94     53       Garweg
95     52       Affenpocken
96     51       Richard Lugner
97     50       Unwetter
98     49       Klimaanlage
99     48       Mariä Himmelfahrt
100    47       Perseiden heute
101    46       Handball
102    45       Tom Cruise
103    44       Olympia-Abschlussfeier
104    43       Sternschnuppen heute
105    42       Sternschnuppen
106    40       John Tavares
107    38       Aaron Judge
108    37       Canada Jetlines
109    35       WHO
110    34       Air quality Calgary
111    34       Scott Peterson
112    33       Grok
113    29       Variole du singe
114    27       Chuck Strahl
115    26       Bad Monkey
116    25       Kolkata doctor news
117    24       Michel Jean
118    22       BC Lions
119    18       Bunnings rave
120    17       Penrith Panthers
121    15       Sydney Metro
122    14       Nathan Cleary
123    13       Raygun petition
124    11       Stonehenge
125    10       Peter Dutton
126    8        Assumption of mary
127    7        Zali Steggall
128    4        Pixel 9
129    2        NAPLAN results 2024
