Place  Score  Term
1      400      PSG
2      369      Bayern Munich
3      312      Iris Apfel
4      303      Bahrain GP
5      263      Victoria Beckham
6      239      Nottm Forest vs Liverpool
7      238      Tottenham
8      237      Thomas Kingston
9      235      Anant Ambani
10     235      Napoleon
11     213      Bahrain
12     178      Newcastle vs Wolves
13     176      Brentford vs Chelsea
14     169      Everton vs West Ham
15     167      Fulham vs Brighton
16     158      The rock
17     157      Celtics
18     155      Employee Appreciation Day
19     154      Women's History Month
20     152      Daylight savings time
21     151      Bucks
22     150      Cricket
23     149      MIAMI HEAT
24     147      Spaceman
25     146      Caleb Williams
26     145      Dell stock
27     143      Milwaukee Bucks
28     141      BJP Candidate List 2024
29     139      Delhi Weather
30     138      Bansuri Swaraj
31     137      RCB vs MI WPL
32     136      F1
33     135      Glenn Phillips
34     134      Leopard
35     133      Mohun Bagan
36     132      Varalaxmi Sarathkumar
37     131      Jayant Sinha
38     130      Stock market today
39     129      Radhika Merchant
40     128      Rameshwaram Cafe
41     126      IPO allotment status
42     125      Bahrain gp
43     124      GDP
44     123      Bangalore news
45     122      Nitin Gadkari
46     120      The social network
47     119      Raptors vs Warriors
48     118      Celtics vs Mavericks
49     117      PBA
50     116      Clippers vs Wizards
51     114      Timberwolves vs Kings
52     113      Bulls vs Bucks
53     112      Anthony Edwards
54     110      Pelicans vs Pacers
55     109      Bamboo
56     108      Sarah Lahbati
57     107      76ers vs Hornets
58     106      Ricardo Cepeda
59     105      Senator Mitch McConnell
60     104      Lakers vs Wizards
61     103      Knicks vs Warriors
62     102      Brian Mulroney
63     99       Tottenham vs Crystal Palace
64     98       F1 qualifying
65     95       Liverpool FC
66     94       Pastor Adeboye
67     93       Luton Town vs Aston Villa
68     92       Dortmund
69     91       Mukesh Ambani
70     90       West Brom
71     89       Man City vs Man United
72     88       Valencia vs Real Madrid
73     87       Sisi Quadri
74     86       Lazio vs Milan
75     83       Skepta
76     82       March
77     77       Huddersfield vs Leeds United
78     74       Brit Awards 2024
79     71       Air force aaron bushnell
80     68       Fleetwood Mac
81     67       F1 Bahrain
82     66       St David's Day
83     65       Dune 2
84     62       Olly Alexander
85     61       FC Bayern
86     59       Hansa Rostock
87     58       Taurus
88     57       RTL Formel 1
89     56       Formel-1
90     55       Schalke
91     52       Formel 1 Bahrain
92     51       Boris Becker
93     50       Wirecard
94     49       GDL
95     48       Schaltjahr
96     47       RAF
97     46       Hadamar
98     45       BTC
99     44       Pollesch
100    43       Kanye West
101    42       Hertha BSC
102    41       Ottawa Senators
103    40       Scottie Barnes
104    39       Matt Chapman
105    38       Max Verstappen
106    36       Winter storm warning
107    35       The Body Shop
108    34       Mitch McConnell
109    30       Covered Bridge Chips
110    28       First-time homebuyer incentive
111    26       Navalny
112    25       Frontier
113    22       Steph Curry
114    19       Turkish Airlines
115    17       Rublev
116    16       By-election
117    13       De Minaur
118    12       AFL scores
119    11       Mardi Gras
120    10       Dunkley by-election
121    8        Virgin Australia
122    7        Senator Linda White
123    6        Vladimir Putin
124    4        Dave Myers
125    2        Formula 1
