Place  Score  Term
1      564      She-Hulk
2      384      Europa League
3      349      Everything Everywhere All At Once
4      264      Gabe Vincent
5      261      Taylor Hawkins Foo Fighters
6      251      Madison Cawthorn
7      243      Eric Clapton
8      230      Apex Legends Mobile
9      198      This Is Us finale
10     189      NBA Draft Lottery
11     177      Southampton vs Liverpool
12     162      Nottingham Forest
13     161      Avalanche
14     159      North carolina election results
15     159      V Rising
16     158      TGT stock
17     156      Kurt Busch
18     154      Celtics
19     153      Pennsylvania primary
20     149      Pennsylvania Senate race
21     149      Jordan Peterson
22     148      Grubhub
23     143      Free COVID tests
24     142      Valerie Bertinelli
25     141      Gokulam Kerala vs ATK Mohun Bagan
26     140      Rajiv Gandhi
27     139      Vivo X80
28     138      Mohsin Khan
29     137      Panchayat Season 2
30     136      Cannes Film Festival 2022
31     134      Perarivalan
32     132      Hardik Patel
33     131      Karresults.nic.in 2022 SSLC results
34     130      Vedantu layoffs
35     129      Deepak Hooda
36     128      Panchayat
37     128      Spiderhead
38     126      Taarak Mehta
39     124      Ethos IPO
40     123      TVS iQube
41     123      Plane crashes
42     122      Elon Musk Twitter
43     121      Kai Sotto NBA Draft
44     120      Senate elections
45     119      Ramon Tulfo
46     118      Tatiana Maslany
47     118      Heat vs Celtics
48     117      Gsw vs Dallas
49     116      Taylor Swift
50     114      Baccalaureate
51     113      NBA Draft 2022
52     112      Moana
53     111      Keto diet
54     108      Marshmello
55     107      Scour
56     106      Southeast asian games medal tally
57     105      Rajon Rondo
58     104      Supreme court of the Philippines
59     103      Miguel Faustmann
60     102      Tyler Herro
61     99       Chelsea vs Leicester City
62     98       Dei Dei Abuja
63     96       Europa Conference League
64     94       Kano
65     93       What is entrepreneurship
66     92       Nnamdi Kanu news today
67     91       DaBaby
68     90       Ahmed Idris
69     89       Europa League final
70     88       Eniola Ajao
71     86       Jurrien Timber
72     85       Cara Delevingne
73     83       What is exchange
74     82       World Hypertension Day 2022
75     81       Rangers
76     78       Council tax rebate
77     77       Tube strikes London Jubilee weekend
78     75       Burger King
79     74       Arma Reforger
80     73       Joe Locke
81     70       BBC Breakfast presenter Dan Walker
82     69       Cher
83     67       Kay Mellor cause of death
84     65       Monkeypox
85     64       Who is The Tory MP accused Twitter
86     63       Camille Vasquez
87     62       Free Whopper Burger King
88     61       RTL
89     60       China Flugzeugabsturz
90     59       Amos Pieper
91     58       James Franco
92     57       Relegation HSV
93     55       Rußland Ukraine Krieg
94     54       Süle
95     52       Affenpocken
96     51       Ademola Okulaja
97     50       Michael Schumacher
98     49       Gerhard Schröder
99     48       Schauspieler Rainer Basedow
100    47       Kelvin Jones
101    46       Bachelorette 2022
102    45       Jörg Pilawa Trennung
103    43       Bettensteuer
104    42       iOS 15.5
105    41       Dr. Oz
106    40       St. Louis Blues
107    39       Jason Kenney leadership review
108    36       Target stock
109    35       UFO
110    34       Costco Stock
111    33       Jeanick Fournier
112    32       Mitch Marner
113    31       Bell
114    30       Celtics vs Heat
115    29       Tampa Bay Lightning
116    24       Justin Bieber cold-brew
117    21       Sam Fisher
118    20       Lancome
119    14       A League
120    13       Tracy Grimshaw Scott Morrison interview
121    12       Scott Morrison tackle
122    9        Cody Simpson
123    8        Toombul Shopping Centre
