Place  Score  Term
1      451      Camila Cabello
2      440      Sidhu Moose Wala
3      388      Triangle of Sadness
4      361      Nadal
5      285      Nottingham Forest
6      274      Indy 500
7      265      Sadio Mane
8      262      Monaco Grand Prix
9      198      New York Rangers
10     191      Celtics vs Heat
11     179      Vladimir Putin Russia Ukraine war
12     173      Colorado Avalanche
13     160      Rangers
14     157      Stranger Things' Season 4 Part 2
15     156      Chattanooga shooting
16     154      MJF
17     147      N.Y. Rangers
18     146      Yellowstone
19     145      Southwest Airlines flight attendant
20     144      Mexico
21     142      Tyler Herro
22     140      Sidhu Moose Wala latest news
23     139      Nepal Plane Crash
24     138      Amit Shah
25     136      Yashasvi Jaiswal
26     135      Riyan Parag
27     134      Rashid khan
28     133      Kamal Haasan
29     132      Ranveer Singh
30     131      Aamir Khan
31     131      Marcelo
32     130      Narendra Modi
33     129      Sreenath Bhasi
34     128      Jay Shah
35     126      Brendon McCullum
36     125      Novak Djokovic
37     124      UPSC Civil Services Final Result 2021
38     123      Breaking News
39     122      All That Breathes
40     121      James Cooper
41     120      Davis vs Romero
42     119      Elijah Canlas
43     118      KinnPorsche
44     117      LUNA 2.0 price
45     116      Stranger Things season 4 volume 2
46     115      Robbie Arnett
47     114      Anji Salvacion
48     112      BTS Jungkook
49     112      Gervonta Davis
50     110      Diablo Immortal
51     108      HEAT vs Celtics
52     107      Darvin Ham
53     106      Champions League
54     105      Millie Bobby Brown
55     104      Jamie Campbell Bower
56     103      Camille Vasquez
57     102      Finn Wolfhard
58     101      APC presidential primaries
59     100      Mane
60     97       World Cup 2022
61     97       Lester Piggott
62     96       Casemiro
63     95       President Goodluck Jonathan
64     94       Kunle Adeyanju
65     93       Delegate
66     92       LUNA 2.0
67     91       Gareth Bale
68     90       PDP
69     89       presidential primaries
70     88       Mexico vs Nigeria
71     86       Stampede
72     85       Eden Hazard
73     84       ASUP
74     83       Tambuwal
75     81       Camavinga
76     78       Patricia Brake
77     77       Bob Hall ITV presenter
78     76       Liverpool Parade
79     73       Wordle answer
80     72       Solihull Moors
81     71       Nepal: Plane goes missing
82     70       RideLondon
83     69       Calvin Harris
84     68       Noel Clarke
85     67       Undertaker
86     64       Imperial measurements
87     63       David Harewood
88     62       Bale
89     61       DFB-Pokal Auslosung
90     60       Nepal Flugzeug vermisst
91     58       Bo Hopkins
92     58       MotoGP
93     57       Mick Schumacher
94     56       Alwin Schockemöhle
95     54       Kerstin Ott
96     53       Champions-League
97     52       24h Nürburgring
98     52       IPL final
99     50       Alaba
100    49       Klimageld
101    48       Tatort: Liebeswut
102    47       Ancelotti
103    46       Romy Schneider
104    45       DFB-Pokalfinale Frauen
105    44       BFC Dynamo
106    43       Luis diaz
107    42       Djokovic
108    39       Ronnie Hawkins
109    37       Kurt Suzuki
110    36       Kate Bush
111    31       Miami Heat
112    29       IIHF World Championship
113    28       Celtics
114    27       Organic strawberries hepatitis
115    26       Bo Hopkins American Graffiti
116    22       St. Louis blues
117    21       Vince Colosimo
118    17       State of Origin 2022
119    15       The Voice
120    14       Jai Hindley
121    12       May 29 Wordle answer
122    11       Carlton vs Collingwood
123    10       Keith Urban
124    9        Craig McLachlan
125    8        Liz Cambage
126    7        Nepal airplane crash
127    6        Raiders vs Eels
128    4        Essendon
129    2        Anisimova
