Place  Score  Term
1      449      Grimes
2      322      Ryan Coogler
3      255      PSG
4      255      Obi-Wan Kenobi
5      238      Man City vs Sporting
6      237      Ernest Shackleton
7      219      Chernobyl
8      215      Man City
9      214      Europa League
10     189      Lakers
11     181      Bhagwant Mann
12     178      Amazon stock
13     170      Inc
14     161      Players Championship
15     159      Michigan basketball
16     158      Jussie Smollett
17     157      Uva Basketball
18     156      Hayden Christensen
19     154      Carson Wentz
20     151      Real Madrid
21     151      Tiger Woods
22     147      Winter storm warning
23     146      Buddy Boeheim
24     145      Survivor
25     140      Aaj Tak
26     139      News
27     138      ABP news Live
28     137      Keshav Prasad Maurya
29     136      ABP News
30     135      UP Chunav Result
31     133      Akhilesh Yadav
32     132      Ndtv
33     131      Swami Prasad Maurya
34     130      BSP
35     128      Mithali Raj
36     127      Raja Bhaiya
37     126      AIMIM
38     125      Pravin Tambe
39     124      News in Hindi
40     123      Om Prakash Rajbhar
41     122      Azam Khan
42     120      Rockets vs Lakers
43     119      DFA
44     118      Heat vs Suns
45     117      Mavericks vs Knicks
46     116      South Korea election 2022
47     115      Jazz vs Trail Blazers
48     114      Hornets vs Celtics
49     114      The Adam Project
50     113      Clippers vs Wizards
51     112      Bucks vs Hawks
52     111      Pistons vs Bulls
53     110      Gerald Anderson
54     109      Ant-Man
55     108      Kings vs Nuggets
56     107      Potassium iodide
57     106      Spurs vs Raptors
58     105      Deltacron
59     104      Heardle
60     103      Passport
61     102      Duck
62     101      Chidinma Ojukwu
63     100      The Last Kingdom
64     99       Nigeria ASUU strike
65     98       MC Oluomo
66     97       Norwich City vs Chelsea
67     95       Barcelona vs Galatasaray
68     92       Porto vs Lyon
69     91       Muhammadu Buhari
70     90       Real Betis
71     89       Justice Christopher
72     88       iPhone SE
73     87       UEFA Champions League results
74     86       Satoshi Nakamoto
75     85       DIG Joseph Egbunike
76     84       Chris Brown
77     83       Buni APC
78     82       Porto vs Lyon Prediction
79     81       Sam Ryder
80     80       This Morning
81     79       Crufts 2022
82     78       Southmead Hospital
83     75       Punjab Election 2022
84     69       Chelsea news
85     68       F1
86     66       Ian Huntley
87     65       Hartlepool United
88     63       Starstreak missile
89     62       Martin Lewis
90     61       Maischberger
91     60       Kurt Krömer
92     59       Galatasaray
93     58       Amazon-Aktie
94     57       Rammstein Zeit
95     56       David Garrett
96     55       Katie Price
97     54       EZB
98     52       Real Madrid gegen PSG
99     50       Tschernobyl
100    49       Michelle
101    48       Anne Spiegel
102    47       ID. Buzz
103    47       Punjab election 2022 result
104    46       Corona-Regeln ab 20. März
105    45       Inge Deutschkron
106    45       Real Madrid vs PSG
107    44       Endurance
108    43       Guide Michelin 2022
109    42       Chuck Norris
110    41       Canucks
111    35       Kenobi trailer
112    34       Simranjit Singh Mann
113    33       Joro spider
114    32       Mario Day
115    31       J.T. Miller
116    30       Bridgerton season 2
117    28       Mask mandate. Ontario
118    24       Oilers
119    22       Ryan Grantham
120    21       NRL
121    20       Kimberley Kitching
122    14       NRL tipping
123    13       Ewan McGregor
124    12       Moomba
125    11       AAP
126    9        Robbie Williams
127    8        Kevin Magnussen
128    6        Keanu Reeves
129    5        New Covid variant
130    4        Joel Parkinson
