Place  Score  Term
1      546      Arsenal vs Tottenham
2      503      West Ham vs Wolves
3      486      Premier League
4      471      Liverpool vs Brighton
5      366      Fulham vs Newcastle
6      356      Southampton vs Everton
7      272      Dua Lipa
8      272      Crystal Palace vs Chelsea
9      249      October
10     222      Mallorca vs Barcelona
11     200      Man City vs Man United
12     199      Bella Hadid
13     190      Bundesliga
14     182      F1
15     181      Jimmy Carter
16     177      Bournemouth vs Brentford
17     175      Hocus Pocus 2
18     164      Lyman
19     164      Celtic
20     159      CRYSTAL PALACE vs CHELSEA
21     158      FAFSA
22     157      Kentucky football
23     156      Oklahoma football
24     155      Antonio Brown
25     154      Barcelona
26     153      Rachel Nichols
27     151      Real Madrid
28     149      Dish Network
29     145      Disney Plus
30     142      UCLA football
31     141      Pakistan vs England
32     140      IND vs SL
33     137      Bigg Boss 16
34     136      UPSSSC
35     135      5G Launch in India
36     133      India Legends vs Sri Lanka Legends
37     132      Kodiyeri Balakrishnan
38     126      Bayern Munich
39     125      PSG vs Nice
40     124      Jio 5G plans
41     123      Trevor Noah
42     122      International Coffee Day
43     120      Dominic Roco
44     119      October 3
45     118      Antoinette Taus
46     117      Gab Gamboa
47     116      Spy x Family anime
48     115      Hermes
49     113      Money laundering
50     112      Cyst
51     110      Blake Griffin
52     108      Jeepers Creepers
53     107      Cartoon Network
54     105      Roblox code
55     104      Queer
56     103      Serie A
57     102      Oro Plata Mata
58     97       Inter vs Roma
59     94       Sports
60     92       Köln vs Dortmund
61     91       Sevilla vs atlético Madrid
62     89       PSG
63     88       Napoli
64     86       Nigerian Navy
65     85       FPL
66     84       National anthem
67     83       Ajax vs Go Ahead Eagles
68     82       Nnamdi Kanu news
69     75       Hearts vs Rangers
70     71       London Marathon 2022
71     70       Sheffield United
72     69       Sunderland vs Preston
73     68       Ipswich Town vs Portsmouth
74     67       Maya Jama
75     64       Blackpool vs Norwich City
76     63       Fantasy Premier League
77     62       Robbie Williams
78     61       Werder Bremen gegen Mönchengladbach
79     60       RB Leipzig gegen Bochum
80     59       BVB
81     58       Eintracht Frankfurt
82     57       RB Leipzig
83     56       VfB Stuttgart
84     55       SC Freiburg
85     53       Katrin Lang Weinkönigin
86     52       Fortuna Düsseldorf
87     51       Liverpool
88     50       Hansa Rostock
89     49       The Masked Singer
90     48       Mateschitz
91     47       Roboter Elon Musk
92     46       Burkina Faso
93     45       Max Raabe
94     44       Lucas Krzikalla
95     43       VfL Osnabrück
96     35       Antonio Inoki
97     28       Edmonton Oilers
98     27       Winnipeg Blue Bombers
99     25       Credit Valley Hospital
100    23       Russian Putin Ukraine war
101    22       Vikram Vedha
102    13       Sydney United vs Macarthur
103    11       AFLW
104    10       WAFL Grand Final
105    9        F1 qualifying
106    8        Lauren Jackson
107    6        Community movie
108    5        Garang Kuol
109    4        Gal Gadot
110    3        Bernard Tomic
