Place  Score  Term
1      469      Man United vs Dortmund
2      301      UFC
3      242      Chelsea
4      207      Max Verstappen
5      207      Women's World Cup
6      206      International Friendship Day
7      204      Japan vs Spain
8      183      Dark Winds
9      175      Lake Lanier
10     163      Man City vs atlético Madrid
11     163      Liverpool vs Leicester City
12     161      Pee-wee Herman
13     160      Donald Trump
14     159      Lori Vallow
15     158      Falafel
16     157      Craig Morgan
17     156      C.J. Cron
18     155      Cardi B microphone
19     154      Manchester United
20     154      Steve Smith
21     153      Why is Twitter X
22     151      Brittney Griner
23     149      Travis Kelce
24     148      The hunt
25     147      Kwon Alexander
26     146      Oshkosh plane crashes
27     145      Senior Open
28     143      Errol Spence Jr vs Terence Crawford
29     142      Max Scherzer
30     141      MLC
31     139      Water
32     138      Haryana News
33     137      NTPC share price
34     136      Jasprit Bumrah
35     136      ECOWAS
36     135      Man Utd
37     132      Vakkom Purushothaman
38     131      IDFC First Bank share
39     130      MLC final
40     130      Canada vs Australia
41     129      Prime Minister Narendra Modi
42     128      Lloyd Steel share price
43     127      IBPS PO notification 2023
44     126      ADANIGREEN) Share
45     126      Stuart Broad
46     125      Haryana Mewat
47     122      ITR Last Date
48     121      What is August 1
49     120      Speedtest internet
50     119      Alanis Morissette
51     119      Paul Reubens
52     118      August 1
53     117      August
54     116      Jeremiah Gray
55     116      Madonna
56     115      August Calendar 2023
57     114      Twitter logo
58     113      Holiday August 2023
59     112      F1 Belgian Grand Prix
60     111      Falcon update
61     110      Malala Yousafzai
62     109      Dustin Poirier vs Justin Gaethje UFC 291
63     108      Sun bear
64     107      Palarong Pambansa 2023
65     106      Kamala Harris
66     104      Lewis Hamilton
67     102      Norway vs Philippines
68     98       Women World Cup results
69     97       Dembele
70     96       Adamawa
71     92       Disasi
72     91       Premier League Summer Series
73     90       Women's World Cup schedule
74     89       NLC strike
75     88       Fermin Lopez
76     87       Germany vs Colombia
77     85       Amrabat
78     84       David Raya
79     79       Dart Charge
80     76       Ronan Keating
81     75       Youssef Chermiti
82     74       Tom Daley
83     68       Chelsea vs Fulham
84     67       Aston Villa vs Brentford
85     66       Liverpool
86     65       Love Island
87     64       Sir Brian May
88     63       Barcelona
89     62       Cluster headache
90     61       Wacken 2023
91     60       WM Frauen
92     59       Ricarda Lang
93     58       WM
94     57       Zverev
95     56       Lena Oberdorf
96     55       FIFA frauen-wm™
97     54       Popp
98     54       Nigeria vs Ireland
99     53       Jürgen von der Lippe
100    52       ZDF-Fernsehgarten
101    51       Holstein Kiel
102    49       Südtirol
103    47       HSV
104    46       Martin Walser
105    45       AfD-Parteitag
106    44       Randy Meisner
107    43       Haiti
108    42       Noha Akugue
109    38       MLB trade deadline
110    37       Whitecaps
111    34       SOFI) stock
112    31       Osoyoos fire
113    28       Amber Alert B.C
114    27       Plane crash Alberta
115    25       Summer McIntosh
116    24       Celine Boutier
117    22       Toronto FC
118    19       World Cup
119    17       Buddy Franklin
120    15       Women's World Cup results
121    14       Sebastian Guilhaus
122    13       Man utd
123    12       Soccer
124    11       Glenden
125    10       Home and Away
126    9        Karl Stefanovic
127    8        Venus Williams
128    7        RBA
129    6        Football Women's World Cup 2023
130    5        Logies 2023
131    3        Gold Logie
