Place  Score  Term
1      402      House of the Dragon
2      352      Man United vs Liverpool
3      287      Real Sociedad vs Barcelona
4      280      Saints Row
5      269      Newcastle vs Man City
6      267      Leeds United vs Chelsea
7      241      India vs Zimbabwe
8      232      PSG
9      198      APE stock
10     172      Pedro Neto
11     166      Barcelona
12     161      Dallas Weather
13     159      Brian Stelter
14     156      Arkansas police beating
15     155      Fauci
16     154      Isaiah Likely
17     153      The Last of Us
18     152      Lamar Jackson
19     151      Josh Dobbs
20     145      Kiely Rodni
21     144      Eagles
22     143      Bengals
23     142      Ravens
24     141      Satta
25     140      Gmail
26     139      Nifty50
27     137      Sports
28     136      Tata Steel share price
29     135      HDFC
30     134      Tata power share price
31     133      Zomato share price
32     132      Union Bank of India
33     131      ITC share price
34     130      Outlook
35     129      Reliance Share Price
36     128      Nse
37     127      Indian bank
38     126      Global market
39     125      GST
40     124      Adani Power share
41     123      Shikhar Dhawan
42     122      Central Bank of India
43     121      Anxious
44     120      Hotel JEN Manila
45     119      PAGASA weather forecast
46     118      Philosophy
47     117      What is science
48     116      LOTTO RESULT August 22
49     115      2022
50     114      Entrepreneurship
51     113      What is research
52     112      Jana Roxas
53     111      Economics
54     110      What is communication
55     109      PAGASA
56     108      Weather update
57     107      First day of school
58     106      Physics
59     106      Medusa tattoo meaning
60     105      Biology
61     104      Welcome Back to school 2022
62     103      Politics
63     102      Chemistry
64     102      Imran Khan
65     101      ICT
66     101      Roma vs Cremonese
67     99       Erling Haaland
68     98       Sampdoria vs Juventus
69     97       NBA conference 2022
70     96       Celtic
71     95       Pastor Jerry Eze
72     94       Barca FC
73     93       Osimhen
74     91       Matt Smith
75     89       LOSC vs PSG
76     86       VFL Bochum vs Bayern
77     85       Atlético Madrid vs Villarreal
78     84       Napoli vs Monza
79     82       Nigeria vs Netherlands
80     80       Lambrook School
81     78       Coldplay
82     76       Ellen White
83     75       Coldplay Tour 2023
84     73       Bayern Munich
85     70       Perrie Edwards
86     68       Will Smith
87     67       Jane McDonald
88     65       Brendan Rodgers
89     64       UFC
90     62       West Ham vs Brighton
91     61       FC Barcelona
92     60       Dang Qiu
93     59       Oliver Pocher
94     58       Alfons Schuhbeck
95     57       Sophie Hermann
96     56       Alexander Dugin
97     54       Bochum – Bayern
98     53       Eintracht Frankfurt
99     52       Hansa Rostock
100    51       Lückenkemper
101    49       Rio Reiser
102    48       Ben Affleck
103    47       Julian Weber
104    46       FC Köln
105    45       Bushido
106    44       SC Freiburg
107    43       Johannes Vetter
108    42       Bochum
109    41       AMC stock
110    39       US Open tennis
111    38       Rhys Ifans
112    37       Dennis Rodman
113    34       The Strokes
114    28       Rammstein
115    27       Luke Rockhold
116    27       Borna Coric
117    25       Cast Of House of the Dragon
118    22       FedEx Cup standings
119    16       Qantas frequent flyer
120    15       Margaret Urlich
121    13       Fentanyl
122    12       Adam Kingsley
123    11       Olivia Cooke
124    10       Archie Roach
125    9        Vincent Gil
126    8        Sydney trains
127    7        The bridge australia
128    6        Bali earthquake
129    5        All-Australian team 2022
130    4        Book Week
131    2        Myanmar
