Place  Score  Term
1      634      Argentina vs Australia
2      561      Pele
3      528      Netherlands vs USA
4      317      Switzerland
5      278      Cameroon vs Brazil
6      273      France vs Poland
7      234      England vs Senegal
8      223      Firefly Lane
9      219      Japan vs Croatia
10     194      Athena Strand
11     184      Uruguay
12     169      Gabriel Jesus
13     162      South Korea vs Portugal
14     160      USC Football
15     157      B-21 Raider
16     156      South Korea
17     155      Drew Brees
18     154      Elon Musk
19     153      Deion Sanders
20     152      Paises Bajos vs Estados Unidos
21     151      Josh Allen
22     149      Britney Spears
23     148      Switzerland vs Serbia
24     147      Metro Boomin
25     146      Putin
26     145      Kevin McCarthy
27     142      Costa Rica vs Germany
28     141      Kanye West
29     139      Callisto Protocol
30     138      FIFA World Cup 2022 Table
31     136      Curfew in Mumbai
32     134      Babar Azam
33     133      Raju Theth
34     132      Marnus Labuschagne
35     130      Portugal
36     129      Brazil vs Cameroon
37     127      Freddy Movie
38     126      Germany
39     125      Monster
40     124      HIT 2 review
41     122      Jubin Nautiyal
42     119      Casimero vs Akaho
43     118      Heather
44     118      Chris Paul
45     117      Jazz vs Pacers
46     115      Celtics vs Heat
47     114      Nets vs Raptors
48     113      Suns vs Rockets
49     112      ENHYPEN
50     111      Serbia vs Switzerland
51     110      Grizzlies vs 76ers
52     108      Spurs vs Pelicans
53     107      Issei Sagawa
54     106      Hawks vs Nuggets
55     105      Dallas Cowboys owner Jerry Jones
56     104      Bruce Willis
57     103      Giannis Antetokounmpo
58     102      Cavaliers vs Magic
59     98       Darby and the Dead
60     97       Bucks vs Lakers
61     94       Portugal vs South Korea
62     92       World Cup brackets
63     90       Juice WRLD
64     89       Nigerian Army
65     88       Doyin Okupe
66     86       Olamide
67     85       Troll movie
68     84       Monaco
69     83       Morocco vs Spain
70     82       Balenciaga controversy
71     78       Sunderland vs Millwall
72     77       Derby County vs Sheffield Wednesday
73     76       First Aid Kit
74     75       Claudia Winkleman
75     72       Strep A symptoms
76     69       Tyson Fury
77     68       Strictly Come Dancing
78     67       Scarlet fever
79     66       Helen Skelton
80     65       Elton John
81     63       Troy Williamson
82     62       Granite Harbour
83     61       Niederlande USA TV
84     59       Tarnkappenbomber B-21 Raider
85     58       Niederlande gegen USA
86     57       Schweiz Serbien
87     55       DFB
88     54       Brasilien WM
89     53       Ireen Sheer
90     52       Jane Birkin
91     50       Florian Silbereisen
92     48       Faisal Kawusi
93     47       Luis suarez
94     46       Tom Hardy
95     45       Japan Spanien
96     44       ARD
97     43       WM 2022: Tabelle
98     42       Hansi Flick
99     39       Pays-Bas – États-Unis
100    38       Edward Snowden
101    37       Viking Polaris cruise ship rogue wave
102    36       Elon Musk Twitter
103    34       Jacob deGrom
104    33       CDI College
105    32       James Woods
106    31       USC football
107    30       The holiday
108    25       Corée du Sud – Portugal
109    24       Dolly Parton
110    23       Canucks
111    22       Canadiens
112    20       Axl Rose
113    13       Anzac Bridge crash
114    12       AAMI Park
115    11       Justice League
116    10       Qantas baggage handlers
117    9        James Krause
118    8        Cara Delevingne
119    7        Warriors vs Bulls
120    6        Christmas pageant Perth
121    5        Hunter Biden
122    4        Ghana vs Uruguay
123    2        Ricky Ponting
