Place  Score  Term
1      415      Titanic
2      402      Challengers
3      329      Nintendo Direct
4      293      Portugal
5      248      Chinese President Xi Jinping
6      237      Taylor Swift
7      228      Kraven the Hunter
8      227      Park Seo Joon
9      210      Zendaya
10     202      India vs Pakistan
11     201      Pat Cummins
12     197      Super Mario RPG
13     194      Summer Solstice 2023
14     182      Titan
15     182      Cristiano Ronaldo
16     181      Havertz
17     176      Kovacic
18     164      Paxton Whitehead
19     162      Kante
20     161      Clark Haggans
21     160      Bitcoin
22     159      Scoot Henderson
23     156      Kimora Lee Russell Simmons
24     154      Hunter Biden news
25     152      Tyreek Hill
26     152      Scotland vs Georgia
27     151      Missing actor Julian Sands
28     150      Submarine missing
29     149      NOAA
30     149      Magdalena Abakanowicz
31     146      Tropical Storm Bret
32     145      NBA Draft 2023
33     144      Juneteenth 2023
34     142      Draymond Green
35     141      India Vs Pakistan Football
36     140      Ireland vs Scotland
37     139      World Music Day
38     137      Longest Day of the Year 2023
39     136      Navodaya Result 2023
40     135      Elon Musk
41     131      World Yoga Day
42     130      Piramal Enterprises Shriram Finance
43     129      Brazil
44     128      New York Time
45     127      BazBall
46     124      Yoga Day
47     122      Yoga poses
48     121      Naafiri
49     120      Titanic submarine
50     117      Smosh
51     116      British actor Julian Sands missing
52     113      Lana Del Rey
53     112      Sabrina Carpenter
54     111      Bivalent vaccine
55     109      Aaron Yan
56     108      His Dark Materials
57     107      Russia
58     106      Idiopathic
59     105      Oppenheimer
60     104      Autism
61     103      Autistic
62     98       Andrew Tate
63     97       Gundogan
64     96       Asari Dokubo
65     93       FAAC
66     92       Iceland vs Portugal
67     91       Brazil vs Senegal
68     90       Nkunku
69     88       Jurrien Timber
70     87       Hakeem Odumosu
71     86       Germany vs Colombia
72     83       Breaking news
73     82       San Marino
74     81       Andy Murray
75     79       Elliot Page
76     78       Sandro Tonali
77     77       Central Middlesex Hospital
78     74       Stonehenge
79     72       Shane Warne
80     72       Ben Stokes
81     71       Zidane Iqbal
82     61       Fussball
83     59       Paris
84     58       Deutschland - Kolumbien
85     57       Taylor Swift Tour
86     55       Deutschland
87     54       Depeche Mode
88     53       Zverev
89     52       Gündogan
90     51       Tom Cruise
91     50       Helene Fischer Unfall
92     49       Deutschland gegen Kolumbien
93     48       Brand Europa-Park
94     46       DFB
95     45       Intel
96     44       Sankt Augustin
97     43       Deutschland Kolumbien
98     43       Hunter Biden
99     42       RTL
100    41       401 accident
101    40       Zion Williamson
102    35       National Indigenous Peoples Day
103    32       Helicopter crash Petawawa
104    30       Sous-marin Titanic
105    28       Stevie Nicks
106    26       Actor Julian Sands
107    25       Great Canadian Casino Resort Toronto
108    24       Carey Price
109    23       Brian Mulroney
110    22       Ernie Clement
111    21       State of Origin Game 2
112    19       NRL
113    17       Usman Khawaja
114    16       Winter Solstice
115    15       Bazball
116    14       American Express
117    13       Suncorp Stadium
118    9        Tom Trbojevic
119    8        MCG
120    7        President Trump
121    4        Solstice
122    3        2024 Olympics
