Place  Score  Term
1      678      William Hurt
2      589      Pete Davidson
3      539      Scott Hall
4      395      Brent Renaud
5      373      Barcelona vs Osasuna
6      355      Pi
7      306      Tom Brady
8      293      Chelsea
9      245      Millie Bobby Brown
10     205      Rebel Wilson
11     205      YouTube Vanced
12     188      Anirban Lahiri
13     182      Josh Donaldson
14     177      Russia Ukraine war Russian
15     175      Pi Day
16     170      Patrick Mahomes
17     160      Mitch Trubisky
18     159      NFL free agency
19     158      Bracket 2022
20     157      Davante Adams
21     155      Nelson Cruz
22     155      West Ham vs Aston Villa
23     154      Matt Olson
24     153      Alex Cappa
25     151      NCAA bracket
26     145      Indian Wells
27     144      Jake Bongiovi
28     139      Albert Einstein
29     138      Jubilant Food share price
30     137      Aamir Khan
31     135      Holi 2022 India
32     133      Sara Khan
33     132      Bie.ap.gov.in 2022 hall ticket
34     130      Pratik Sehajpal
35     129      Man United vs atlético Madrid
36     128      Rohit Shetty
37     127      Sandeep Nangal
38     126      Bihar Board 12th Result 2022
39     125      JEE Mains 2022 date
40     124      Vanced
41     120      Suns vs Lakers
42     118      Earthquake
43     117      Nets vs Knicks
44     116      Celtics vs Mavericks
45     115      White Day
46     114      Magic vs 76ers
47     111      Business Proposal episode 5
48     110      Pistons vs Clippers
49     108      Pelicans vs Rockets
50     107      Thunder vs Grizzlies
51     103      Thanos
52     101      Time in Nigeria
53     96       Aubameyang
54     95       Mallorca vs Real Madrid
55     94       Bayer Leverkusen
56     93       Crystal Palace vs Man City
57     92       Osinbajo
58     91       PSG vs Bordeaux
59     90       ASUU strike update
60     90       Baftas 2022
61     86       Everton vs Wolves
62     85       Napoli
63     84       Sevilla
64     83       Southampton vs Watford
65     82       Torino vs Inter
66     81       Cheltenham Festival
67     79       Lewis Hamilton
68     78       Zawe Ashton
69     78       Chelsea vs Newcastle
70     75       Rolling Stones 60th anniversary tour
71     72       Leeds United
72     67       Everton
73     66       Crufts 2022
74     65       Rangers
75     64       Arsenal vs Leicester City
76     62       Florence Pugh
77     61       F-35
78     60       Gina-Lisa
79     58       Jenny Elvers
80     57       Alexander Zverev
81     55       Kadyrow
82     54       Coronavirus-Pandemie
83     53       Jochen Busse 7 Tage
84     52       7 Köpfe
85     51       Corona regeln ab 20. März
86     51       PSG
87     49       BVB
88     47       Eintracht Frankfurt
89     46       Florian Wirtz
90     45       Tatort: Schattenkinder
91     44       RB Leipzig
92     43       Russland-Ukraine-Krieg
93     41       Prinz Harry
94     40       Jerry Dias Unifor
95     39       Lakers
96     37       Tulsi Gabbard
97     35       Coronavirus COVID-19
98     34       China Covid
99     33       Kevin Durant
100    31       Wordle Wordle answer
101    30       St. Patrick's Day
102    29       Jakob Pelletier
103    27       Nicolas Cage
104    23       Mass execution Saudi Arabia
105    21       Joanna Scanlan
106    19       Women's Network logo
107    15       The Power of the Dog
108    12       MAFS 2022
109    11       RUSSIA-UKRAINE war Russian news
110    8        Darius Boyd
111    6        Matthew Lloyd
112    4        MH17
113    3        Adelaide Cup
