Place  Score  Term
1      397      Meg 2
2      353      Baldur's Gate 3
3      335      Altina Schinasi
4      287      Lollapalooza
5      281      Celine Dion
6      232      Stiff person syndrome
7      227      Infinix GT 10 Pro
8      216      Inter Miami
9      199      Ahn Bo-hyun
10     179      Taylor Swift
11     179      Al-Nassr
12     161      Donald Trump
13     159      Dolly Parton
14     158      Diana Taurasi
15     157      Simone Biles
16     156      Astros vs Yankees
17     155      Dorian Thompson-Robinson
18     153      Jets vs Browns
19     149      Jake Paul vs Nate Diaz
20     148      Amazon stock
21     148      Tom Brady
22     147      Apple stock
23     146      GAS PRICES RISING
24     145      Heartstopper
25     143      Taylor Swift Indianapolis
26     140      Rahul Gandhi
27     139      Zomato share price
28     138      Alex Hales
29     138      Sun bears
30     137      Deodhar Trophy
31     136      Israel
32     135      Anurag Kashyap
33     134      Vivek Ramaswamy
34     133      SBI results
35     132      Manoj Tiwary
36     131      Happy Friendship Day
37     130      Justin Bieber
38     129      IND vs WI T20
39     126      Jisoo
40     125      Vedanta share price
41     123      Psg
42     122      SBFC Finance IPO
43     121      Morphine
44     120      Genshin redeem code
45     119      Kawasaki disease
46     117      Binondo
47     116      Manila
48     115      FIBA World Cup
49     114      Nepotism
50     113      Lee Min Jung
51     111      The Hunt
52     110      Chimpanzee
53     108      JM Canlas
54     107      Zom 100 live-action
55     106      Heartstopper season 2
56     105      Eric Nam
57     102      Vince McMahon
58     100      Disasi
59     99       Festus Keyamo
60     97       What is consumer market
61     96       Community Shield 2023
62     95       Cristiano Ronaldo
63     94       Al-Nassr match
64     93       Leandro Paredes
65     92       PSG
66     91       Morocco vs Colombia
67     90       The Chi
68     89       August 3
69     87       GSK
70     87       Andrew Tate
71     86       Arab Club Champions Cup
72     85       Joe Biden News
73     84       South Korea vs Germany
74     83       Nkunku
75     82       Justin Trudeau
76     79       Dan Wootton
77     77       Sheffield Wednesday
78     76       Mahek Bukhari
79     75       Georgie Grier
80     74       Rishi Sunak
81     73       ULEZ scrappage scheme
82     72       Eddie Izzard
83     71       Kit Connor
84     70       Aaron Ramsdale
85     69       Bobcat
86     68       Storm Antoni
87     67       Tyson Fury
88     66       Tulisa
89     65       NFL
90     64       Wilko
91     62       Bank of England base rate
92     61       Hertha BSC
93     60       Unwetter Slowenien
94     59       FC Bayern München Harry Kane
95     58       Al Nassr
96     57       Großröhrsdorf
97     56       Will Smith
98     54       Gran Canaria
99     53       Sängerin Lizzo
100    52       Yves Rocher
101    51       Bürgergeld
102    50       Sarna Röser
103    48       Fussball
104    47       WM Frauen
105    46       Lizzo
106    45       Trump
107    44       Buffon
108    43       Liverpool
109    42       Wacken Open Air
110    36       Tom Wilson
111    35       VELD
112    34       Gwyneth Paltrow Guest House Airbnb
113    33       Themba Gorimbo
114    32       Mark Cuban
115    30       The Lost Flowers of Alice Hart
116    29       Davis Schneider
117    28       Jeff Jackson
118    26       Severe thunderstorm warning
119    24       Severe thunderstorm watch
120    22       Taylor Swift Eras Tour
121    21       MotoGP
122    19       Bulldogs vs Richmond
123    18       Nate Diaz
124    17       Tori Spelling
125    15       Delta Goodrem
126    14       Wyndham Championship
127    13       Penrith Panthers
128    12       Australia cup
129    11       ACCC
130    10       Commonwealth Games
131    9        Tim Tszyu
132    8        Morocco
133    7        Mike Pence
134    5        The Lincoln Lawyer
135    4        Federer
136    3        Powerball
