Place  Score  Term
1      466      Cloudflare
2      393      Fall Guys
3      339      Caleb Swanigan
4      324      Elon Musk
5      286      Ben Stiller
6      284      Kaliningrad
7      273      Beyonce
8      250      Summer solstice 2022
9      223      Xavier Musk
10     202      NHL
11     196      Brooks Koepka
12     157      Brittney Griner
13     154      Stephen Colbert
14     154      Kyrie Irving
15     154      Raphinha
16     150      Jim Carrey
17     148      Warriors parade
18     147      NBA Draft 2022
19     146      Eric Greitens
20     145      Colombia elections
21     144      Texas
22     143      Arkansas baseball
23     143      Hong Kong Jumbo Floating Restaurant
24     142      Kobe Bryant
25     141      JAC 10th result 2022
26     140      Draupadi Murmu
27     139      Plus Two Result 2022
28     138      Eknath Shinde
29     137      JEE Main Admit Card
30     136      World Music Day
31     135      Yashwant Sinha
32     134      Vijay
33     133      Zerodha
34     132      Thalapathy 66
35     131      Longest day of the year
36     129      Jharkhand Academic Council
37     128      Devendra Fadnavis
38     127      President of India
39     126      Kim Kardashian
40     125      Vidhan Parishad Maharashtra
41     124      21 June
42     123      Naga Chaitanya
43     122      Venkaiah Naidu
44     121      Umbrella Academy Season 3
45     117      Xavier Alexander Musk
46     116      Longest day of the year 2022
47     115      Personality quiz
48     114      Impasse
49     113      Lana Del Rey
50     112      Paul Walker
51     111      Kendall Jenner
52     110      Lee Min-ho
53     109      Sri Lanka
54     108      Stream
55     107      Recession
56     105      Hailey Bieber
57     104      NBA Draft 2022 date
58     103      TXT
59     102      Paolo Banchero
60     101      Atiku Vice President
61     100      Antony
62     99       Patrice Lumumba
63     98       Iyabo Ojo
64     97       Portable
65     96       INEC voter registration
66     94       Ekiti Governor-elect
67     93       Bobrisky
68     91       Fuel scarcity Lagos
69     90       Funke Akindele
70     89       Evanilson
71     88       Rudiger
72     87       Calvin Ramsay
73     86       Black market Dollar to Naira
74     85       Tinubu in Lagos
75     84       Jonathan Clauss
76     83       Supper
77     82       Happy Father's Day wishes
78     81       Tom Mann
79     77       Jessie Wallace EastEnders
80     73       Good Morning Britain Susanna Reid
81     72       Prince William
82     70       Stonehenge
83     69       Fabio Vieira
84     68       Taiwo Awoniyi
85     66       Primark
86     65       Uk mortgage affordability rules
87     64       Yodel tracking
88     63       Ryan Giggs
89     60       Anna Elendt
90     57       Panzerhaubitze 2000
91     56       Sommeranfang
92     55       Elon Musk Tesla
93     54       Toni Garrn
94     53       Kreuzfahrtschiff Global Dream II
95     51       Documenta
96     50       Mario Götze
97     49       Faisal Kawusi
98     48       Kimmich
99     47       Ingo Nommsen
100    46       Macron
101    45       IG Metall
102    44       Fynn Kliemann
103    42       Mick Schumacher
104    38       Long Covid symptoms
105    34       Giant sunspot solar flare
106    32       Marco Muzzo
107    31       Heat warning
108    29       National Indigenous Peoples Day
109    27       Memorial Cup 2022
110    26       Kuzmenko
111    24       Andre Boisclair
112    23       Single-use plastics ban Canada
113    22       CN Rail strike
114    19       Adam Bandt Australian flag
115    18       Discord
116    16       Shortest day of the year
117    14       Hamilton Island
118    13       Jimmy Carr
119    8        Sunda
120    7        NSW budget
121    4        Good Things Festival
122    3        Lauren Jackson
123    2        Fatima Payman
