Place  Score  Term
1      481      Bird Box Barcelona
2      372      Tom Holland
3      310      Ons Jabeur
4      269      Rex Heuermann
5      260      Prime Video
6      203      Carlos Alcaraz
7      180      Djokovic
8      178      Perth Glory vs West Ham
9      176      Amazon Prime Day
10     166      Kyle Walker
11     160      Mega Millions numbers
12     160      Fran Drescher
13     159      Fargo shooting
14     158      Hurricane Calvin
15     156      Carlee Russell
16     152      Jimmy Butler
17     151      Bastille Day
18     150      Biden student loan forgiveness
19     149      Toby Keith
20     147      DeAndre Hopkins
21     146      Robert De Niro
22     145      Chuck Schumer
23     144      Death Valley
24     143      Aaron Judge
25     142      The Blacklist
26     141      CUET Result 2023
27     140      Ravindra Mahajani
28     139      Jyoti Maurya news
29     138      Asian Games 2023 cricket
30     136      Khatron Ke Khiladi Season 13
31     135      Vondrousova
32     134      Lionel Messi Inter Miami
33     132      Investment
34     131      Sahal Abdul Samad
35     130      UAE
36     129      Cristiano Ronaldo Al-Nassr
37     128      Chandrayaan 3 Launch
38     127      Ravichandran Ashwin
39     126      Maaveeran
40     126      Lionel Messi
41     125      Baby Movie Review
42     124      Chandrayaan- 3 Landing Date
43     122      NASA
44     121      PVL
45     121      Benjamin Mendy
46     120      Miss Supranational 2023
47     119      The Crowded Room
48     118      Magnus Carlsen
49     117      Dylan Mulvaney
50     116      Mission: Impossible movie Dead Reckoning
51     115      Seven Jungkook lyrics
52     113      GCash
53     112      The Summer I Turned Pretty Season 2
54     112      Ron Perlman
55     111      XRP
56     110      Typhoon Dodong
57     109      China
58     108      Christopher Nolan
59     107      Novak Djokovic
60     105      Marketa Vondrousova
61     104      Huw Edwards BBC news
62     102      Stillwater
63     98       Northampton Town vs Leicester City
64     97       Laughing gas
65     96       The Summer I Turned Pretty
66     95       Seychelles
67     94       Newcastle
68     93       Crystal Palace vs Brøndby
69     88       Godwin Emefiele
70     87       Al-Nassr
71     86       J Hus
72     85       Dusan Tadic
73     84       Bella Shmurda
74     83       LeBron James
75     82       Better half Nigerian movie
76     81       Goodwood Festival of Speed
77     80       Wimbledon prize money
78     78       Billie Jean King
79     77       Torc
80     76       Nottingham Forest
81     75       Newcastle United
82     74       Huw Edwards BBC presenter
83     73       Fabinho
84     70       Inheritance tax
85     69       Ben Wallace
86     68       Leicester City
87     67       New Zealand vs South Africa
88     65       Measles
89     64       Liam Gallagher
90     63       Barnaby Webber
91     60       Pogacar
92     59       SC Freiburg
93     56       Rammstein Berlin
94     55       Rheinkirmes Düsseldorf
95     54       Norderney
96     53       Bard
97     52       Alcaraz
98     51       Markéta vondroušová
99     50       Taylor Swift
100    48       Borussia Dortmund
101    46       Carsten Linnemann
102    45       Koenigsegg
103    44       NATO
104    42       Erdogan
105    40       Drake
106    39       Ben Platt
107    38       Bible burning Sweden
108    37       Chris Christie
109    36       Declan Rice
110    35       Shohei Ohtani
111    33       Genesis Scottish Open
112    30       Bariatric surgery
113    29       Pitbull
114    28       ISRO
115    26       Bird Box: Barcelona
116    25       Lana Del Rey
117    23       Krispy Kreme
118    22       Aspartame
119    21       Crows
120    20       Wallabies vs Argentina
121    19       Triple J
122    18       All Blacks vs Springboks
123    16       Carlton vs Port Adelaide
124    13       West Ham
125    12       Collingwood
126    11       Essendon
127    10       Roosters vs Storm
128    8        Josh Reynolds
129    6        Broncos
130    5        Manly Sea Eagles
131    4        BBC presenter Huw Edwards
132    3        Brodie Grundy
133    2        Keanu Reeves
