Place  Score  Term
1      436      Thomas Kingston
2      412      FA Cup
3      246      Shogun
4      245      Gary Sinise
5      198      Warriors
6      196      Hunter Schafer
7      189      Pokemon
8      182      Michigan primary 2024
9      172      Wendy's surge pricing
10     165      Blackburn Rovers vs Newcastle
11     161      Bournemouth vs Leicester City
12     160      Celtics
13     159      Texas Wildfires
14     157      Timberwolves
15     156      Tyreek Hill
16     153      Tornado
17     150      Cavs
18     147      Kentucky basketball
19     145      Tuck
20     144      Government shutdown 2024
21     143      Bucks
22     142      Justin Jefferson
23     141      PM Kisan
24     139      Afghanistan vs Ireland
25     138      BCCI
26     137      CAA
27     136      Bill Gates
28     135      Patanjali
29     135      Leap Day 2024
30     134      Sundar Pichai
31     133      NMMS Result 2024
32     132      Vodafone Idea share
33     131      Leap year
34     130      Zerodha Nithin Kamath
35     129      Sidhu Moosewala
36     128      Science Day
37     127      Rajya Sabha Election 2024
38     126      CUET UG 2024
39     125      Anant Ambani
40     124      Bharat Highways InvIT IPO gmp
41     123      Gaganyaan mission
42     122      Himachal Pradesh Assembly
43     120      Sonic
44     119      Wizards vs Warriors
45     117      Cavaliers vs Mavericks
46     116      90 Day Fiance
47     115      PBA
48     114      Cat
49     114      Lisa Frankenstein
50     113      Paul Anderson
51     112      Poor Things
52     110      Japan
53     109      Celtics vs 76ers
54     108      Trail Blazers vs Heat
55     107      Bucks vs Hornets
56     106      Lumiose City
57     105      DOST
58     104      Hawks vs Jazz
59     103      The Impossible Heir
60     102      Timberwolves vs Spurs
61     101      Ice
62     100      Third Mainland Bridge closure
63     99       Liverpool vs Southampton
64     98       MPR
65     97       Luton Town vs Man City
66     94       Real Sociedad vs Mallorca
67     93       The Johnsons
68     91       EFCC
69     90       Fenerbahce
70     89       Jacob Rothschild
71     88       Dune 2
72     87       England vs Italy
73     86       Pepe
74     85       Lyon
75     84       Lee Jae Wook
76     83       West Ham vs Brentford
77     82       Real Madrid
78     81       Christian Horner
79     80       EastEnders
80     80       Prince William
81     79       Drea de Matteo
82     78       Jack Grealish
83     77       Where is Kate Middleton
84     76       Ja Rule
85     74       Wigan athletic
86     73       Sian Welby
87     70       Yahoo Mail
88     67       Blackburn Rovers
89     65       Huw Edwards
90     64       FA Cup draw
91     63       Willy Wonka experience
92     62       Bitcoin
93     61       Sepp Maier
94     60       Fabian Schulze
95     59       Lufthansa streik
96     58       EU-Parlament Führerschein
97     57       Moldau
98     56       Duisburg
99     55       Kida Khodr Ramadan
100    54       RAF
101    52       Macron
102    51       Alexander Zverev
103    50       Hadamar
104    49       Pollesch
105    48       Taurus
106    47       Berlinale Antisemitismus
107    46       Kanye West
108    45       Hertha BSC
109    44       Mathias Mester
110    43       The Zone of Interest
111    42       Roland Kaiser
112    41       Pink Shirt Day
113    40       Flames
114    39       Bus cancellations
115    36       Gabourey Sidibe
116    35       Weather Brampton
117    34       Snowfall warning
118    33       Flash freeze warning
119    32       Oilers
120    30       Raptors
121    28       Justin Trudeau
122    25       Golden knights vs Maple Leafs
123    23       Severe thunderstorm watch
124    22       Coyotes – Canadiens
125    20       Tori MAFS
126    19       Matildas
127    15       Uzbekistan
128    14       Sydney shooting
129    13       Fires Victoria
130    10       Ryan Gosling
131    9        Mary Fowler
132    8        Doolandella
133    7        Stage 3 tax cuts
134    6        Soccer
135    5        Avila College
136    4        Michigan primary
137    2        Ole Anderson
