Place  Score  Term
1      541      Monkeypox
2      480      Taylor Swift
3      346      Warriors vs Mavericks
4      267      Marnie Schulenburg
5      252      Tom Cruise
6      250      PGA Championship
7      199      She-Hulk
8      192      Melvin Capital
9      179      Europa League
10     178      Everton vs Crystal Palace
11     169      Chelsea vs Leicester City
12     168      Carolina Hurricanes
13     168      Vangelis
14     165      Aston Villa vs Burnley
15     163      Idrissa Gueye
16     160      Harry Styles
17     159      Nick Saban
18     158      Calgary Flames
19     156      Bruce Willis
20     155      Migos
21     153      Dallas Mavericks
22     150      Teyana Taylor
23     148      Lil Meech
24     147      Martin Shkreli
25     146      Navjot Singh Sidhu
26     145      This Is Us finale
27     144      JoJo Siwa
28     143      Max Scherzer
29     142      Avalanche
30     141      A Perfect Pairing
31     138      Glenn Maxwell
32     136      12th Man
33     135      Sunil Jakhar
34     134      David Miller
35     133      Bhool Bhulaiyaa
36     132      Yasin Malik
37     131      ESIC SSO Admit Card
38     129      ITC
39     128      Kar.nic.in 2022
40     127      Nawazuddin Siddiqui
41     126      Realme Narzo 50 Pro 5G
42     125      Ruchi Soya Share
43     124      Jeep Meridian
44     123      Anil Baijal
45     122      Jofra Archer
46     120      Kim Garam
47     118      Kai Sotto NBA draft
48     117      Senate elections
49     116      Miles Ocampo
50     115      Lymphoma
51     114      Rafael Nadal
52     113      Prince Charles
53     112      Celeste Cortesi
54     111      Xyza Cruz Bacani
55     110      Floyd Mayweather
56     109      Vasectomy
57     106      Realme C35
58     105      Ramon Tulfo
59     104      Johnny Depp
60     103      Tatiana Maslany
61     102      Actress Kim Sae-ron
62     99       Data processing
63     98       Roma
64     97       What is database
65     93       Nnamdi Kanu news
66     93       Europa Conference League
67     92       Dei Dei Abuja
68     90       Everything Everywhere All at Once
69     88       HEAT vs Celtics
70     87       Lisandro Martinez
71     86       Europa League final
72     85       Southampton vs Liverpool
73     84       Kano
74     83       What is entrepreneurship
75     82       DaBaby
76     79       Oli McBurnie
77     78       Iceland discount over 60's
78     74       Nicola Coughlan
79     73       Property house prices
80     72       Shoes
81     71       George Bush Iraq war
82     69       Queen Platinum Jubilee concert
83     68       iPhone 14
84     66       Cody Ackland
85     65       Rangers
86     64       Derry Girls
87     63       Rangers FC
88     61       Bremerhaven
89     60       Eishockey-WM
90     58       Champions League Finale
91     57       Bibi und Julian
92     56       Helene Fischer
93     53       Impfpflicht
94     52       Salih Özcan
95     51       HSV
96     50       DWD
97     49       Amos Pieper
98     46       Süle
99     45       Uwe Tellkamp
100    44       Rußland Ukraine Krieg
101    43       ApoRed
102    42       Bachelorette 2022
103    41       Brady Tkachuk
104    37       Lucic
105    36       WHL Draft
106    34       Bryan Adams
107    33       GT vs RCB
108    32       Miranda Lambert
109    31       Oilers
110    29       Jason Kenney leadership review
111    27       Variole du singe
112    26       Colorado Avalanche
113    25       Mavericks vs Warriors
114    23       Dr. Oz
115    18       Harry's House
116    16       Knights vs Broncos
117    15       NRL scores
118    14       Sam Fisher
119    13       Scott Morrison
120    12       Whitney Heard
121    10       The Kid Laroi McDonald's
122    7        Macquarie Island
123    6        Chris Dawson
124    4        Kendrick Lamar Tickets
125    3        Angelyne
