Place  Score  Term
1      612      Gaspard Ulliel
2      466      How I Met Your Father
3      447      Andre Leon Talley
4      310      Brighton vs Chelsea
5      286      Microsoft
6      265      South Africa vs India
7      254      Michael B. Jordan
8      252      Rafael Nadal
9      239      Activision
10     217      Jamie Lynn Spears
11     203      Ukraine
12     186      When We Were Young festival
13     183      Mac Miller
14     178      Comoros
15     171      Malik McDowell
16     167      Rangers
17     161      When We Were Young Festival
18     160      Carhartt
19     157      Bol Bol
20     156      Dolly Parton
21     155      Free N95 masks
22     154      Bastrop fire
23     153      Earth core cooling
24     152      Tate Martell
25     151      Free COVID test kits
26     150      Moon Knight
27     143      Valerie Bertinelli
28     142      Brianna Kupfer
29     140      SA Vs IND
30     139      Aparna Yadav
31     138      Free Fire
32     136      Dream11
33     135      Goa vs East Bengal
34     134      Maharana Pratap
35     133      Sania Mirza
36     132      Xiaomi 11T Pro
37     131      Big Bash League
38     129      Question
39     127      Varun Dhawan
40     126      Varun Tej
41     125      Shaheer Sheikh
42     122      Indian navy ship explosion
43     120      Park shin-hye
44     119      Mandatory
45     118      Warriors Vs Pistons
46     117      Knicks vs Timberwolves
47     116      Don Pepot
48     114      Chandler Parsons
49     112      Asteroids Earth NASA
50     111      Manila Zoo
51     107      iPhone SE
52     106      Dakota Johnson
53     105      NFTs meaning
54     103      Philippines volcano eruption
55     102      Tomb Raider
56     101      Filling station
57     100      Egypt vs Sudan
58     98       Arsenal vs Liverpool
59     96       Dele Adeleke
60     95       Best cryptocurrency to invest in 2022
61     94       Seychelles
62     91       Nnamdi Kanu Court date
63     90       Nigeria vs Guinea-Bissau
64     89       Malawi vs Senegal
65     88       FC St. Pauli vs Dortmund
66     86       Gabon vs Morocco
67     85       Lazio vs Udinese
68     83       Zimbabwe vs Guinea
69     82       Juventus
70     80       Christian Wakeford
71     79       Luis Suarez
72     75       Harry Styles
73     74       Fraggle Rock
74     72       The Puppet Master Netflix
75     71       Together Energy
76     67       David Davis
77     65       Ghislaine Maxwell
78     63       Andy Murray
79     62       Ashling Murphy
80     61       Dixi Dörner
81     60       Lotto
82     58       Alexander Zverev
83     57       RB Leipzig
84     56       Lucas Cordalis
85     55       Kiribati
86     54       Xbox
87     53       Tomaso Trussardi
88     52       Gaby Köster
89     51       Bella Hadid
90     49       Handball-EM
91     48       Handball-EM 2022
92     47       HSV
93     46       Wer stiehlt mir die Show
94     45       SPORT1
95     44       Roberta Metsola
96     43       Lawrow
97     42       Haaland
98     40       Denis Shapovalov
99     37       Calgary Flames
100    36       Extreme cold warning
101    35       Endemic
102    34       Barry Sherman
103    33       Lynx Air
104    32       Michelle Go
105    31       Carter Trozzolo
106    30       COVID screening
107    29       OSTA
108    28       Nadal
109    27       Pistons vs Warriors
110    24       Australian Open Results
111    23       Weird Al
112    20       Justin Stein
113    19       Ash Barty
114    18       Missing girl Blue Mountains
115    16       Big Bash
116    15       John Millman
117    13       Devondale butter recall
118    8        Maria Sakkari
119    7        Jordan De Goey
120    6        Vukic
121    3        Nightmare Alley
122    2        Shapovalov
