Place  Score  Term
1      528      Mason Greenwood
2      437      PSG
3      346      Tom Brady
4      243      Samsung
5      226      Netflix password sharing
6      221      Meta stock
7      221      Bayern Munich
8      205      Real Betis vs Barcelona
9      204      Montpellier vs PSG
10     201      Man United vs nottm Forest
11     185      Groundhog Day 2023
12     175      La Liga
13     167      Varane
14     161      Bruins
15     160      Lily Allen
16     159      Rita Ora
17     157      Ozzy Osbourne
18     156      Beyonce Renaissance tour
19     155      Josh Sills
20     152      Celtics
21     151      Black History Month
22     150      Wakanda Forever
23     145      Betis vs Barcelona
24     144      Austin power outage
25     143      Tyre Nichols funeral
26     142      Nuggets
27     141      IND-W vs SA-W
28     139      Sydney Sixers vs Brisbane Heat
29     138      Beyonce
30     137      Lionel Messi
31     136      Sachin Tendulkar
32     134      Fed meeting
33     133      Pathan box office collection day 8
34     132      META share price
35     131      Hanuma Vihari Ranji Trophy
36     130      Election results
37     128      IND vs NZ
38     127      Budget 2023 highlights
39     126      Cricket
40     125      Sports
41     124      Adani Enterprises share
42     123      SA vs ENG
43     122      Samsung S23 Ultra
44     121      Zomato
45     120      Celtics vs Nets
46     119      Jazz vs Raptors
47     118      Grizzlies vs Trail Blazers
48     117      Suns vs Hawks
49     116      ENHYPEN
50     115      76ers vs Magic
51     113      Rockets vs Thunder
52     112      Spurs vs Kings
53     111      Philippine News Agency
54     110      Endometrial cancer
55     108      Oxford comma
56     107      Alec Baldwin
57     106      Resident Evil 4 Remake
58     105      Police
59     104      Atrioc
60     102      Pacers vs Lakers
61     100      Chelsea vs Fulham
62     99       Rangers
63     98       Man United vs Newcastle
64     97       Erik ten Hag
65     95       Academic Staff Union of Universities
66     93       Juventus vs Lazio
67     89       Mainz vs Bayern
68     87       Roma vs Cremonese
69     85       Enzo fernández
70     84       Genk
71     83       Roma
72     82       Samsung S23 release date
73     82       Groundhog Day
74     80       Bank of England base rate
75     78       Noele Gordon
76     77       Tyre Nichols
77     76       Tommy Fury vs Jake Paul
78     75       Kell Brook
79     74       Live nation
80     71       Man United vs Crystal Palace
81     70       Shell
82     69       Kit Hesketh-Harvey
83     67       Tottenham Hotspur Stadium
84     65       Hearts vs Rangers
85     63       Celtic vs Livingston
86     62       Enzo Fernandez
87     61       Peter Klein
88     60       EZB Zinsentscheid
89     59       Markus Lanz
90     58       Trade Republic
91     57       Stalingrad
92     56       Robbie Williams
93     55       LOL Staffel
94     54       Meta
95     53       FC Bayern
96     52       Samsung Galaxy S23 Ultra
97     50       RB Leipzig
98     47       Fed
99     46       Maskenpflicht
100    45       Wolfspeed
101    44       Playstation Plus Collection
102    43       Mainz gegen Bayern
103    42       Isco
104    41       Extreme cold warning
105    40       Wiarton Willie 2023
106    39       Fred la marmotte
107    38       Robert Miller
108    35       Harrison Ford
109    34       Warriors vs Timberwolves
110    33       Dominic Barton
111    32       Balzac Billy
112    31       Aaron Rodgers
113    30       Arson
114    29       Chandeleur
115    28       Hunter Biden
116    23       META) stock
117    22       Michael Finlay
118    20       Tom Gleeson
119    19       The Walkin
120    18       BBL
121    17       Samsung S23
122    15       Beyonce world tour
123    13       Knock at the Cabin
124    9        Glebe Markets
125    8        Adani share price
126    7        Dr. Phil McGraw
127    6        Smashing Pumpkins
128    4        Dave Chappelle perth
129    2        Luke McGregor
