Place  Score  Term
1      393      Fourth of July
2      270      Mason Mount
3      253      Michael Rubin
4      252      Roger Federer
5      246      Independence Day
6      212      Meghan Trainor
7      209      Joey Chestnut
8      196      Jackie Chan
9      193      HAPPY 4TH OF JULY
10     176      Sound of Freedom
11     161      Jelly Roll
12     160      President Trump
13     157      Philadelphia shooting
14     156      White House
15     155      Sheetz gas prices
16     154      American flag
17     153      Declaration of Independence
18     152      Padres
19     151      Mike Trout
20     150      Chet Holmgren
21     149      Guatemala
22     147      Demi Lovato
23     146      Rivian stock
24     144      Wimbledon 2023
25     141      Oman vs West Indies
26     140      CA Final Result
27     139      Bangladesh vs Afghanistan
28     138      OnePlus Nord 3
29     137      Maruti Invicto
30     136      ICAI Result May 2023
31     135      SCO
32     134      Pawan Kalyan
33     133      Pravesh Shukla
34     131      Praveen Kumar
35     129      Salaar Teaser
36     128      Bawaal
37     127      SAFF Championship
38     126      Harley-Davidson X440
39     125      IPO allotment status
40     124      Indian Football Team
41     123      Scotland vs Zimbabwe
42     122      Kia Seltos
43     121      Mario Dumaual
44     120      CoCo Lee songs
45     119      Ticketmaster
46     117      Mingyu
47     116      The Childe
48     115      Anorexia
49     114      Payslip
50     113      Sepsis
51     112      Jichangwook
52     111      9-dash line
53     110      Insidious
54     109      NBA Summer League
55     108      El nino
56     106      Cebu
57     105      Ja Morant
58     104      Jonny Bairstow
59     100      Inigo Martinez
60     99       Opeyemi Bamidele
61     98       Colorado Rapids vs Portland Timbers
62     97       Inter Miami
63     96       Johnny Drille
64     95       Diphtheria
65     94       iPhone 15
66     93       Arda güler
67     92       Mmesoma JAMB result
68     92       Carlos Alcaraz
69     91       US Independence Day
70     88       Independence day usa
71     87       American Independence Day
72     86       USA
73     85       Steven Gerrard
74     83       Sofyan Amrabat
75     82       USA vs Trinidad and Tobago
76     80       England U21
77     79       Taylor Swift tickets
78     78       Hannah Dingley
79     77       Captain Tom
80     76       Kasatkina
81     75       Duncan Ferguson
82     74       Noel Gallagher
83     73       UEFA
84     73       Kyle Richards
85     72       Fantasy Premier League
86     71       Fiona Phillips
87     70       John Berylson
88     68       Medvedev
89     67       Norrie
90     66       Murray
91     64       ASOS Sample Sale
92     62       Coutts
93     61       Arda Güler
94     60       Sturm
95     58       DAZN
96     57       Jonas Hofmann
97     56       Elterngeld
98     55       Kindergrundsicherung
99     54       Phil Bauhaus
100    53       Prinz William
101    52       Tour de France
102    51       Frankreich
103    50       F1
104    49       Ozempic
105    48       Madonna
106    47       Kane
107    46       Mindestlohn
108    45       Lewis Capaldi
109    45       Andy Murray
110    44       Russland news
111    43       Wagner-Gruppe
112    42       Russland Wagner putsch
113    41       Canada Revenue Agency
114    40       ESPN layoffs
115    37       Roller coaster stuck upside down
116    36       Denise Bombardier
117    31       Independence day
118    30       Blue Jays vs White Sox
119    29       Happy 4th of July
120    28       Amazing Race Canada
121    26       Threads
122    25       Kevin Spacey
123    22       July 4th holiday
124    21       Jai Hindley
125    19       Tsitsipas
126    14       Andrew Ridgeley
127    13       Insidious: The Red Door
128    12       Wham!
129    11       El Nino
130    10       Dravet syndrome
131    9        Clayton Oliver
132    7        Ash Barty
133    6        Spilt Milk
134    5        Alcaraz
135    4        CTE
136    3        Venus Williams
