Place  Score  Term
1      321      Adelaide 36ers
2      269      Black Panther
3      268      F1
4      265      Sacheen Littlefeather
5      261      Brazil election
6      247      House of the Dragon Episode 7
7      196      India vs South Africa
8      196      Real Madrid vs Osasuna
9      190      Yom Kippur
10     185      Leeds United vs Aston Villa
11     177      Steelers
12     177      Indonesia
13     163      Adipurush
14     161      Black Panther 2
15     158      TSLA
16     157      Cactus Plant Flea Market
17     156      Dallas Cowboys
18     155      Vikings
19     154      Juventus vs Bologna
20     153      Patrick Mahomes
21     152      Giants
22     151      Clemson football
23     150      Cleveland Browns
24     149      Jacksonville Jaguars
25     147      Broncos vs Raiders
26     145      Bills vs Ravens
27     144      Patriots vs Packers
28     142      Brian Hoyer
29     141      BSTC Admit Card 2022
30     140      Atlas Ramachandran
31     139      South Africa vs India
32     138      Nykaa share price
33     137      Alfaaz
34     136      House of the Dragon episode 7
35     135      Pankaj Tripathi
36     134      Shan Masood
37     133      Mahan Air
38     131      Svante Paabo
39     130      AB de Villiers
40     129      Dream
41     126      David Miller
42     125      Mahatma Gandhi
43     123      7th day of Navratri
44     121      Percy Lapid
45     120      True crime
46     118      October 3
47     117      2022
48     116      Head In The Clouds Manila
49     114      Bear
50     114      Credit Suisse
51     113      Mike Tan
52     112      BTS Jungkook
53     111      Rick and Morty Season 6
54     110      Episode 5
55     109      Biodiversity
56     108      Mum
57     107      Giannis Antetokounmpo
58     106      Species
59     105      Bare
60     104      The Empress
61     102      Niki
62     101      Garlic Pepper Beef
63     101      Boyfriend Day
64     100      Bella Racelis
65     100      Georgia
66     99       Monastery
67     97       October 3rd
68     96       Marcus Rashford
69     95       Leicester City vs Nottm Forest
70     94       Nigeria Air
71     93       Nigeria independence day
72     92       Phyna
73     89       Lazio vs Spezia
74     88       Real Madrid FC
75     86       Atalanta vs Fiorentina
76     85       Manuel Akanji
77     84       Lagos Rally
78     83       Pete Edochie
79     82       Robert Lewandowski
80     81       45p tax rate
81     80       Leo Sayer
82     79       Utilita
83     78       Charley Hull
84     77       Chris Wilder
85     76       Man City vs Man United
86     74       Dream face reveal
87     73       F1 results
88     71       Tyler West
89     70       Sports
90     69       London Marathon results
91     63       Anne-Marie the voice
92     62       IND vs SA
93     62       Real Madrid
94     61       Svante Pääbo
95     60       Bäckerei
96     59       Onur Sener
97     57       Münsterland-Giro
98     56       Hochzeit auf den ersten Blick
99     55       Tag der Deutschen Einheit
100    54       Brasilien-Wahl
101    53       Schalke
102    52       Hertha BSC
103    50       Indonesien
104    48       3. Oktober
105    48       Ringo Starr
106    47       Formel-1-Rennen Singapur
107    46       KSC
108    45       FC Schalke 04
109    44       Lambrecht
110    43       FORMEL 1 liveticker
111    42       Hertha
112    41       Election Quebec 2022
113    40       Blake Griffin
114    38       Quebec election 2022
115    35       East New York
116    32       The Walking Dead season 11
117    30       Kevin Gausman
118    29       Will Smith
119    27       Raptors
120    26       Miles Teller
121    25       Minnekhada Regional Park
122    21       Singapore GP
123    17       Bobby Hill
124    16       AFL trade news
125    14       Compass
126    13       Andrew Thorburn
127    10       Cristiano Ronaldo
128    9        Bros
129    8        Abbey Gelmi
130    6        Farmer Wants A Wife 2022 finale
131    5        Luciano Leilua
132    4        Rugby League World Cup
133    2        Elton John
