Place  Score  Term
1      346      SpaceX
2      339      Baba Siddique
3      263      Kanye West
4      243      India vs Bangladesh
5      215      Finland vs England
6      204      Poland vs Portugal
7      202      Bivol vs Beterbiev
8      196      Jaguars vs Bears
9      193      Christopher Columbus
10     184      Ohio State football
11     180      Stevie Nicks
12     159      Shirley maclaine
13     158      Bruins
14     157      Tim Walz
15     156      Chicago Marathon
16     156      Croatia vs Scotland
17     155      Notre Dame
18     153      Mexico
19     151      Alabama football
20     150      Colorado football
21     149      Texas football
22     148      LSU football
23     147      Tigers
24     146      Ohio State vs Oregon
25     145      USC Football
26     144      Wanda Smith
27     143      BYU football
28     141      Sri Lanka vs West Indies
29     140      Sports
30     139      Scotland Women vs England Women
31     138      Grace harris
32     137      GN Saibaba
33     136      Chris Bumstead
34     135      THAAD missile
35     134      Djokovic
36     131      Australia Women vs India Women
37     130      Hardik Pandya
38     129      Icc
39     128      Zeeshan Siddique
40     127      Train accident
41     126      PM Internship Scheme
42     125      PM Modi
43     124      Argentina
44     123      Northern Lights
45     122      Vettaiyan box office collection
46     121      Takuma Inoue
47     120      Noel Tata
48     118      Freaky Friday
49     117      Celtics vs 76ers
50     116      Lonely Planet movie
51     115      Bulls vs Grizzlies
52     114      The Corrs
53     113      Lotto result Oct. 12
54     110      Mr. Olympia 2024
55     109      Swertres Result October 13
56     108      2024
57     107      Pragmatic
58     106      Casimero vs Sanchez
59     104      Sandy Irvine
60     103      Videos
61     102      Royina Garma
62     101      Dragon Ball Daima
63     100      Dodgers vs Padres
64     100      North Korean
65     99       Usa vs Panama
66     96       Tito Mboweni
67     95       Morocco
68     94       T-Pain
69     92       Spain vs Denmark
70     91       Arsenal vs Chelsea
71     88       Yom Kippur
72     87       Nigeria
73     86       Saka
74     85       We Move By Mercy Chinwo
75     85       Alex Salmond
76     84       Germany
77     83       Brazil
78     82       Minimum wage
79     80       England Football
80     78       Perrie Edwards
81     78       Ben Whittaker
82     77       Itv
83     76       Jack Grealish
84     75       U.S
85     73       Craig Revel Horwood
86     72       Chicago Bears
87     69       Chris Eubank Jr
88     68       Frazer Clarke
89     65       Paul Merson
90     63       America's Cup
91     62       Louise Haigh
92     60       MMA
93     58       Polarlichter
94     57       Han Kang
95     56       Jürgen Klopp
96     55       Lukas Podolski
97     54       Milton
98     53       Hurrikan Milton
99     52       Florida
100    50       Kevin Kühnert
101    49       Hurrikan
102    48       Schwerin
103    47       Flughafen Frankfurt
104    46       Göppingen
105    45       Hamburg
106    44       Tag der Deutschen Einheit
107    43       Marburg-Virus
108    42       Iran
109    41       Oilers
110    40       Calgary Flames
111    39       Montreal Canadiens
112    36       Mike Bullard
113    34       Connor Bedard
114    31       Chicago Marathon 2024
115    29       Anthony Stolarz
116    28       Dennis Quaid
117    27       Sabalenka
118    25       Leafs
119    24       Detroit Tigers
120    23       Lane Hutson
121    22       Dodgers
122    20       Capri
123    18       Jai Opetaia
124    17       Broc Feeney
125    16       Super League Grand Final
126    14       America's Cup 2024
127    13       Boxing
128    12       Corowa
129    10       Nedd Brockmann update
130    7        Shane van Gisbergen
131    6        Wigan Warriors
132    5        Skye Nicolson
133    4        Bathurst 1000
134    3        Bivol
135    2        Melbourne Marathon 2024
