Place  Score  Term
1      391      Germany
2      375      Labor Day
3      273      Archery Paralympics
4      263      Coco Gauff
5      225      Adele
6      215      Man utd
7      214      Real Madrid vs Real Betis
8      189      Tiafoe
9      189      Teams
10     174      Manchester United
11     174      Obi Ndefo
12     161      NASCAR
13     160      Bank
14     159      Listeria
15     158      Día del Trabajo
16     157      DirecTV ESPN
17     156      Lake Lanier
18     152      Real Madrid  Betis
19     149      Is Costco open on Labor Day
20     148      Chelsea vs Crystal Palace
21     147      Kara Welsh
22     146      Taylor Fritz
23     144      George Clooney
24     143      Deshaun Watson
25     141      Jasdeep Singh Gill
26     140      Premier Energies IPO
27     139      Gala Precision Engineering IPO
28     138      Tata Curvv petrol
29     137      Bazaar Style IPO GMP
30     136      ECOS Mobility IPO allotment status
31     135      Vanraj Andekar
32     133      AP Dhillon
33     133      Brad Pitt
34     132      Thulasimathi Murugesan
35     131      Sudeep
36     130      Supreme Court
37     129      Amanatullah Khan AAP MLA
38     128      Radha Soami
39     128      Man United vs Liverpool
40     126      Pawan Kalyan
41     125      Bigg Boss 8 Telugu
42     124      Nishad Kumar
43     122      Athletics paralympics
44     120      News Today
45     119      Marikina River water level
46     118      Inclement weather
47     117      Labor Day usa 2024
48     115      F1 standings
49     114      Viber
50     113      Wings vs Fever
51     111      Inoue vs Doheny
52     110      Ramon Ang
53     109      Christmas Tree
54     109      Real Madrid
55     107      Asynchronous
56     106      Philippine map
57     105      Alvin Elchico
58     104      Meet
59     102      September Calendar 2024
60     101      Salah
61     101      Beluga whale Norway Russian spy
62     100      Labor Day in usa
63     98       Andrew Wynne
64     97       Uruguay vs Guatemala
65     96       Real Madrid match
66     93       Newcastle vs Tottenham
67     91       Juventus vs Roma
68     90       Psg
69     89       Sol Bamba
70     88       Celtic vs Rangers
71     87       Chelsea FC vs Crystal Palace FC standings
72     86       Bayern vs Freiburg
73     85       September
74     84       Miss Universe Nigeria 2024
75     83       Casemiro
76     82       Manchester City
77     80       LinkedIn
78     79       Danielle Moore
79     78       Companies House
80     77       NatWest
81     76       HMRC
82     75       Lauryn Goodman
83     74       RSV vaccine
84     70       Thuringia
85     68       Kemi Badenoch
86     67       Ofsted
87     66       Lucy Connolly
88     64       Ian McKellen
89     63       Hargreaves Lansdown
90     62       Gus Atkinson
91     61       Nosferatu-Spinne
92     60       VW
93     59       Deutschlandticket
94     58       DFB
95     57       Lutz Hachmeister
96     56       Wahl Thüringen
97     55       Schalke – Köln
98     54       Sahra Wagenknecht
99     53       DFB-Pokal
100    52       Björn Höcke
101    51       Kretschmer
102    49       MDR
103    48       Thomas Müller
104    47       KSC
105    46       Josia Topf
106    45       MDR Sachsen
107    44       Lutz van der Horst
108    43       Richard Gere
109    42       Siegen
110    41       Metro
111    40       Heat Warning
112    39       FreshCo
113    38       What's open on Labor Day
114    37       WNBA
115    35       Planet Fitness
116    34       Amal Clooney
117    33       LSU football
118    31       LSU
119    29       Tremblement de terre
120    27       Winnipeg Blue Bombers
121    26       What's open on Labour Day
122    24       Labour Day
123    19       Monza f1
124    18       Power outage
125    16       Dreamworld
126    15       Melbourne news
127    12       Wind
128    10       Oscar Piastri
129    9        Tasmania
130    8        Endeavour Energy
131    7        Weather warning
132    5        Grace Tame
133    4        Hersh Goldberg-Polin
134    3        Tour Championship Prize Money
135    2        Granite Island
