Place  Score  Term
1      614      UFC
2      603      Syria
3      519      Fulham vs Arsenal
4      512      Tottenham vs Chelsea
5      324      Real Madrid
6      259      Shavkat Rakhmonov
7      247      South Korean President Yoon Suk Yeol
8      245      Barry Keoghan
9      192      Girona vs Real Madrid
10     186      Oregon Football
11     179      Ipswich Town vs Bournemouth
12     168      Man Utd vs Liverpool
13     163      Manchester United
14     161      Georgia football
15     160      Clemson Football
16     159      Clemson
17     158      Mettle
18     157      Man United vs nottm Forest
19     156      George Pickens
20     155      Australia Women vs India Women
21     155      Crystal Palace vs Man City
22     154      Abu Dhabi Grand Prix
23     153      Georgia vs Texas
24     152      SMU Football
25     151      Everton vs Liverpool
26     148      Clemson vs SMU
27     147      Arizona State Football
28     146      Carson Beck
29     144      Pearl Harbor day
30     143      Timothee Chalamet
31     142      Abu Dhabi GP
32     135      Pat Cummins
33     134      ACC U19 Asia Cup
34     133      Solo Leveling
35     132      Smriti mandhana
36     130      CLAT
37     128      Mamata Banerjee
38     127      WI vs BAN
39     126      Bangladesh news
40     125      Bangladesh U19 vs India U19
41     123      Box Office Collection Pushpa movie
42     122      Khan Sir news
43     120      Immaculate Conception
44     118      Wizards vs Nuggets
45     117      Celtics vs Grizzlies
46     115      F1
47     114      Raptors vs Mavericks
48     113      Heat vs Suns
49     112      Hornets vs Cavaliers
50     111      Feast of the Immaculate Conception
51     110      Pelicans vs Thunder
52     109      Mary
53     108      Lee Minho
54     107      Knicks vs Pistons
55     105      VCHA
56     104      UAAP Finals
57     103      Evan Mobley
58     101      Leicester City vs Brighton
59     98       Galatasaray
60     97       Man Utd
61     96       Ajax
62     95       Barcelona FC
63     94       Fiorentina
64     94       Lewis Hamilton
65     93       Chelsea Women
66     92       Real Madrid match
67     83       Real Betis vs Barcelona
68     82       Brentford vs Newcastle
69     77       Nottinghamforest
70     75       Leicester City
71     74       Michail Antonio
72     73       Jingle Bell Ball 2024
73     72       Liberty
74     70       Wind warning
75     63       Dan Ashworth
76     62       Aston Villa vs Southampton
77     60       Wolfsburg – Mainz
78     59       Dynamo Dresden
79     58       Den Haag Explosion
80     57       Notre-Dame
81     56       Ein Herz für Kinder
82     55       Krankheit X im Kongo
83     53       Mercosur
84     52       RB Leipzig
85     51       Macron
86     50       Südkorea
87     49       VfB
88     48       Werder
89     47       DFB-Pokal
90     46       Stellantis
91     45       Adventskalender
92     44       Adventskalender 2024
93     43       Assad
94     42       1. Advent
95     41       Syrie
96     39       Paul Mescal
97     38       F1 standings
98     34       College Football playoffs
99     33       John Lennon
100    31       Man City
101    30       Winter storm warning
102    27       Leafs
103    26       Maple Leafs vs Penguins
104    24       Texas Longhorns
105    22       Capitals – Canadiens
106    11       UFC 312
107    9        Siraj
108    7        Notre Dame Cathedral
109    5        Liverpool f.c
110    4        Ciryl Gane
111    3        Liam Paro
112    2        Rohit Sharma
