Place  Score  Term
1      590      Kash Patel
2      532      Man United vs Everton
3      530      Real Madrid vs Getafe
4      515      Liverpool vs Man City
5      386      Survivor Series 2024
6      361      Chelsea vs Aston Villa
7      358      Advent
8      253      Pakistan vs Zimbabwe
9      226      Tottenham vs Fulham
10     204      December
11     199      Barcelona vs Las Palmas
12     189      Bob Bryar
13     160      Real Madrid  Getafe
14     159      Chelsea
15     157      ARSENAL
16     157      West Ham vs Arsenal
17     156      Msu football
18     156      Saka
19     153      Ted Turner
20     152      Michigan vs Ohio State
21     151      Michigan football
22     149      Miami Football
23     148      USC Football
24     147      Tennessee vs Vanderbilt
25     145      Big Ten Championship Game
26     144      Purdue football
27     143      Washington vs Oregon
28     142      Florida vs Florida State
29     136      BRICS countries
30     134      Dua Lipa
31     133      AIDS Day
32     132      David Mayer
33     130      Mallikarjun Kharge
34     129      World AIDS Day
35     128      IND vs PAK
36     127      IND vs PM 11
37     126      Barcelona
38     125      Chennai Cyclone Fengal
39     124      Barca
40     123      Bank Holidays
41     122      Patna Pirates
42     121      Suns vs Warriors
43     120      Jazz vs Mavericks
44     119      UAAP Cheerdance 2024
45     118      Hornets vs Hawks
46     117      Shear line
47     116      Pistons vs 76ers
48     114      WWE Survivor Series: WarGames
49     112      Magnolia vs Converge
50     110      Tom Cruise
51     109      December 1
52     107      December quotes
53     106      Lotto Result Nov 29
54     105      2024
55     104      Lakers vs Thunder
56     102      Hawks vs Cavaliers
57     101      Josh Allen
58     98       Fiorentina vs Inter
59     97       PSG
60     96       Sporting CP
61     94       Sporting
62     92       Christmas Songs
63     91       Napoli
64     83       Dortmund vs Bayern
65     82       Brentford vs Leicester City
66     76       St Johnstone vs Rangers
67     74       Bayern Munich
68     73       Quality Street
69     72       Edoardo Bove
70     71       Sean Wilson
71     69       Nativity
72     68       Qatar Grand Prix
73     67       Derby County
74     65       St Andrew's Day
75     62       December driving law changes UK
76     61       BVB
77     60       Erster Advent
78     59       Heidenheim – Eintracht Frankfurt
79     58       Mainz – Hoffenheim
80     57       Kane
81     56       Shiffrin
82     55       KSC
83     54       AIDA Adventskalender
84     53       Dortmund – Bayern
85     52       Helene Fischer
86     51       Sky
87     50       A1
88     49       Assad
89     48       Eintracht Braunschweig
90     47       1. Advent
91     46       Borkum
92     45       Aleppo
93     45       Qatar GP
94     44       Lindner
95     43       Hertha BSC
96     42       D-Day
97     37       Sherway Gardens
98     36       Advent calendar
99     34       Aston Martin
100    33       Fortnite Chapter 6
101    31       Holiday Touchdown: A Chiefs Love Story
102    30       York
103    28       Victoire de montreal
104    27       Botafogo
105    26       Paul Walker
106    25       Colorado Avalanche
107    22       Canadiens – Rangers
108    19       Cyber Monday
109    18       Cher
110    14       Sam Konstas
111    13       Matildas
112    11       Fortnite
113    7        Woolworths distribution workers strike
114    6        Ian Redpath
115    4        Paul Vautin
116    3        Endometriosis
