Place  Score  Term
1      713      Threads
2      389      Novak Djokovic
3      383      Keke Palmer
4      363      Jujutsu Kaisen season 2
5      297      Hong Kong singer Coco Lee
6      287      Insidious: The Red Door
7      253      George Michael
8      232      Mitchell Marsh
9      200      Michael Rubin
10     189      Las Vegas
11     187      Sphere
12     177      Killers of the Flower Moon
13     174      Jimmy Cordero
14     161      Matisse Thybulle
15     160      Bob Marley
16     160      Fantasy Premier League
17     149      UPS strike
18     147      Meghan Trainor
19     146      Philadelphia shooting
20     145      Declaration of Independence
21     144      Andy Murray
22     144      Grant Williams
23     143      Padres
24     142      Mike Trout
25     141      Post Malone
26     140      Scotland vs Netherlands
27     138      Realme Narzo 60
28     137      MS Dhoni
29     135      Djokovic
30     133      Ranveer Singh
31     131      Chandrayaan-3 launch date
32     130      UGC NET Answer Key
33     129      Asif khan
34     128      Mission: Impossible Dead Reckoning
35     127      CEAT share price
36     126      Bangladesh vs Afghanistan
37     125      Oman vs West Indies
38     124      ICAI Result
39     123      OnePlus Nord 3
40     122      Triumph 400
41     121      Red
42     120      White and Royal Blue
43     118      Speak Now
44     117      Earthquake
45     116      Mission: Impossible - Dead Reckoning
46     115      Fireworks of My Heart
47     115      Greta Thunberg
48     114      My Happy Marriage
49     113      Mayon Volcano
50     111      Keegan Murray
51     110      Kylian mbappé
52     109      Coco Lee songs
53     108      Mario Dumaual
54     105      Ticketmaster
55     104      The Childe
56     103      Anorexia
57     102      Sepsis
58     101      UOB
59     99       Dybala
60     98       Abba Kyari
61     97       Nigerian Navy
62     93       Inigo Martinez
63     92       Jurrien Timber
64     92       Jai Hindley
65     91       Mount
66     90       Opeyemi Bamidele
67     89       Dyslexia
68     88       Inter Miami
69     87       Colorado Rapids vs Portland Timbers
70     86       Kano Pillars
71     85       Schizophrenia
72     84       Israel U21 vs England U21
73     83       Colorado Rapids
74     82       Johnny Drille
75     80       Liam Broady
76     78       Wimbledon crash
77     77       Chris Pincher
78     73       Rybakina
79     72       Boulter
80     71       England U21
81     70       Mason Mount
82     69       Taylor Swift tickets
83     67       Thiem
84     64       Hannah Dingley
85     63       Captain Tom
86     62       Great white sharks
87     60       Zverev
88     59       Heizungsgesetz
89     58       Arda Güler
90     57       Einmal Hallig und zurück
91     56       Alexander Zverev
92     56       Drugs
93     55       Elterngeld
94     54       Kindergrundsicherung
95     53       Phil Bauhaus
96     52       Prinz William
97     51       Tour de France
98     50       Frankreich
99     49       F1
100    49       Coco Lee death
101    48       Ozempic
102    47       Madonna
103    46       Kane
104    45       AfD
105    44       Mindestlohn
106    43       Lewis Capaldi
107    42       Russland news
108    39       Lac megantic
109    38       Kylian Mbappé
110    34       LPGA
111    33       Peaky Blinders Cillian Murphy
112    28       RTC
113    26       Severe thunderstorm watch
114    25       Céline Dion
115    24       Patsy Gallant
116    22       Roller coaster stuck upside-down
117    16       Tigers vs Sharks
118    15       Dolly Parton
119    13       Liam Gallagher
120    12       Women's Ashes
121    11       Todd Murphy
122    8        Lincoln Lawyer
123    7        Medvedev
124    6        Melbourne fire
125    5        Donald Trump Jr
126    4        Warringal Private Hospital
127    3        Leeds
128    2        State of Origin game 3
