Place  Score  Term
1      324      Champions League
2      277      Chelsea
3      269      Call of Duty
4      226      Venom
5      224      Europa League
6      223      Panathinaikos vs Chelsea
7      220      New Zealand vs India
8      214      Barca
9      204      Slate
10     201      Turkey
11     175      Nicole Kidman Babygirl
12     173      Tesla stock
13     171      Sutton Foster
14     159      RB Leipzig vs Liverpool
15     158      Man City vs Sparta praha
16     157      Dejounte Murray
17     156      Hawks
18     155      Agatha All Along episode 7
19     153      Grizzly 399
20     153      DeAndre Hopkins
21     150      Prose
22     149      Warriors
23     147      Suns
24     146      Chromakopia
25     145      Bucks
26     143      Sixers
27     142      Pacers
28     142      Liverpool
29     141      Barcelona
30     140      India Women vs New Zealand Women
31     139      England vs pakistan
32     138      IPO Allotment Status
33     137      Washington Sundar
34     136      Ahoi Ashtami
35     133      Ravichandran Ashwin
36     132      JioHotstar
37     131      FC Barcelona
38     130      Jamie Smith
39     127      Babygirl Nicole Kidman
40     126      Justin Trudeau
41     125      HUL share price
42     124      Nvidia
43     122      Bangladesh
44     121      Dallas Mavericks
45     120      Passable
46     119      Severe Tropical Storm Kristine Trami
47     119      Venom: The Last Dance
48     118      Trail Blazers vs Warriors
49     116      Clippers vs Suns
50     115      Jazz vs Grizzlies
51     114      Delta
52     113      Pistons vs Pacers
53     112      Jeffrey Epstein
54     111      76ers vs Bucks
55     110      Russian
56     109      Pelicans vs Bulls
57     108      Raptors vs Cavaliers
58     107      State of Calamity
59     106      Hawks vs Nets
60     105      Hornet
61     104      Shalini Passi
62     103      Stephen Curry
63     102      Apollo Quiboloy
64     100      Chelsea FC
65     99       BRICS
66     98       Lamine Yamal
67     97       Europa Conference League
68     96       Roma
69     95       Shehu Dikko
70     94       John Kelly
71     93       Frozen waffles recalled listeria
72     92       Tottenham
73     90       Sunday Dare
74     89       Haiti
75     86       Atalanta vs Celtic
76     84       Tinubu sacks ministers
77     83       Galatasaray
78     82       Atletico Madrid
79     78       Disposable vapes banned
80     76       FCSB
81     75       Alfredo Morelos
82     74       Tesla share price
83     71       Geoff Capes
84     69       Birmingham Airport
85     68       Celtic
86     67       Liverpool FC
87     66       NBA
88     64       Gainsborough Care Home
89     62       LeBron James
90     61       Activision
91     60       Conference-League
92     59       Barcelona – Bayern
93     58       Eintracht Frankfurt – Rigas FS
94     57       RB Leipzig – Liverpool
95     56       Türkei
96     55       Leipzig Liverpool
97     54       Brics
98     53       SAP
99     51       Cl
100    50       SWR1
101    49       HSV
102    48       Moldau
103    47       MLS
104    46       Formel-1
105    45       Checker Tobi
106    44       VfL Bochum
107    43       Kuba
108    42       Hertha
109    40       Warriors vs Trail Blazers
110    38       Whitecaps
111    37       Belle
112    35       Ryan Reynolds
113    34       Intuit Dome
114    32       Boeing Stock
115    31       Bank of Canada interest rate
116    28       Raptors
117    26       Toronto Raptors
118    25       Fernando Valenzuela
119    24       Valerie Plante
120    23       Radon gas
121    22       Winnipeg Jets
122    21       Black Ops 6
123    20       WiseTech
124    19       American Airlines boarding
125    18       Patagonia
126    16       Jackie O drug addiction
127    15       Metallica
128    12       Tyler
129    11       The Creator
130    6        Man City
131    5        Starbucks
132    4        Bayern Munich
133    3        Territory
134    1        Fascist
