Place  Score  Term
1      545      Facebook
2      403      Arsenal
3      309      Malaysia Airlines
4      268      Coinbase
5      253      Nothing Phone 2a
6      232      Super Tuesday
7      227      Bitcoin
8      207      Lakers
9      192      Sam Kerr
10     188      Bitcoin price
11     175      Russell Wilson
12     160      Facebookdown
13     158      Election day 2024
14     157      Mars
15     156      Jason Kelce press conference
16     153      Supreme Court
17     151      Celtics
18     149      Bucks
19     148      Nick Swardson
20     148      Shiba Inu
21     147      Dogecoin
22     146      Haiti
23     145      Cognizant Classic
24     143      Duke basketball
25     142      Al Nassr
26     140      Tata Motors Share price
27     137      Mark Zuckerberg
28     136      Shehbaz Sharif
29     134      Jay Shetty
30     133      IS Facebook Down
31     132      MS Dhoni
32     131      Arjun Modhwadia Congress
33     130      Jeff Bezos
34     129      Sephora
35     128      Revanth Reddy
36     127      IIFL share price
37     126      Exicom share price
38     125      Election 2024
39     123      Aptet
40     122      Arjun Modhwadia
41     121      Is Facebook down
42     120      Twitter
43     119      WhatsApp
44     118      News
45     117      News today
46     116      Password Manager
47     115      Password
48     113      Boycott
49     112      Austin Butler Dune
50     111      Lakers vs Thunder
51     110      Bucks vs Clippers
52     109      Jake Ejercito
53     107      Emily Dickinson
54     105      Dyslexia
55     104      Jazz vs Wizards
56     103      Yuzu emulator
57     102      Imelda Marcos
58     101      Real Sociedad vs PSG
59     99       Bayern vs Lazio
60     98       UCL
61     97       ARS
62     95       Binance Nigeria
63     94       Lionel Messi
64     93       Sheffield United vs Arsenal
65     92       Inter vs Genoa
66     91       Al-Nassr
67     90       Herbert Wigwe
68     89       Arsenal FC
69     88       International Women's Day 2024 theme
70     88       Mary and George
71     87       Atletico Madrid
72     86       March 14
73     85       Osasuna
74     84       Anxiety
75     83       Lyon
76     82       World Engineering Day
77     80       Princess of Wales
78     79       Champions League
79     75       Budget 2024
80     74       Donald Trump
81     73       Mother's Day gift
82     71       Sheffield Wednesday
83     69       Gary Goldsmith
84     68       Sharon Osbourne
85     67       Louis Walsh
86     66       George Galloway
87     65       Fern Britton
88     63       Tony Green
89     62       Will Best
90     61       Instagram
91     60       Tesla
92     59       Bayer
93     56       Aachen
94     55       Taurus-Abhöraffäre
95     54       Bayern Lazio
96     53       Ross Antony
97     51       Bahnstreik
98     50       Big Brother
99     49       Krim-Brücke
100    48       RAF
101    48       Jason Kelce retirement
102    47       Taurus
103    46       Katja Riemann
104    45       VfL Wolfsburg
105    44       Formel 1
106    43       UK Open Darts
107    42       GDL
108    40       Panne Facebook
109    39       Luka Magnotta
110    37       Flames
111    36       Ultra-processed foods
112    35       International Women's Day
113    34       Broadway Across Canada
114    30       Jamil Jivani
115    29       Measles
116    28       Bank interest rates
117    27       Rougeole
118    26       Bruins vs Maple Leafs
119    25       Josh Donaldson
120    24       John Candy
121    22       Under Armour
122    19       The national
123    15       Anthony Albanese
124    14       NBN
125    13       NRL team lists
126    11       Gold price
127    9        RSV
128    8        Binance
129    7        Simon Kennedy
130    5        Matildas Adelaide
131    3        Westgate Bridge
132    2        Interest rates
