Place  Score  Term
1      371      Anita Bryant
2      333      FA Cup
3      328      Jimmy Carter
4      259      Real Madrid vs Mallorca
5      226      Saudi Pro League
6      217      Tesla Model Y
7      193      Trump sentencing
8      190      TikTok ban
9      187      Notre Dame vs Penn State
10     183      Michelle Obama
11     182      Everton
12     180      Los Angeles
13     178      Game Changer
14     172      American Primeval
15     171      Rangers
16     165      Marvel Rivals Season 1
17     165      Everton vs Peterborough
18     162      Squid Game
19     161      Earthquake
20     160      Milo Ventimiglia
21     159      Deshaun Watson
22     156      Suns
23     154      Kenneth Fire West Hills
24     152      Ohio State Football
25     149      Celebrity homes lost in fire
26     148      Carson Beck
27     145      Houston Rodeo lineup 2025
28     144      Den of Thieves 2
29     143      Macy stores closing
30     143      Real Madrid
31     142      Abdul Carter
32     141      Ireland Women vs India Women
33     140      Ram Charan Game Changer movie review
34     138      Vaikuntha Ekadashi
35     137      JEE Main
36     135      Game Changer Collection
37     134      Smriti Mandhana
38     133      Vanangaan
39     132      Black Warrant
40     131      Hindi Diwas 2025
41     130      Tata Elxsi share price
42     129      Toyota Innova
43     125      P Jayachandran
44     124      Tirupati
45     123      Fateh
46     122      Jayachandran
47     121      DA
48     119      Pistons vs Warriors
49     118      Lakers vs Hornets
50     117      Mavericks vs Trail Blazers
51     115      Grizzlies vs Rockets
52     114      Cavaliers vs Raptors
53     113      Eumir Marcial
54     112      Magic vs Timberwolves
55     111      Sakamoto Days
56     110      Samsung Galaxy S25 Ultra specs leak
57     109      Palisades Fire meaning
58     107      Hello Kitty
59     105      Darryl Yap
60     104      Wildfire
61     103      Cavaliers vs Thunder
62     102      POCO X7 Pro
63     100      First Bank
64     99       Tyler Young
65     98       Prince Abimbola Akeem Owoade
66     97       Finland
67     96       Everton vs
68     94       Al-Nassr
69     93       Mel Gibson
70     91       Fulham
71     89       Film
72     88       Omar Marmoush
73     86       Sheffield United
74     85       Realmadrid
75     84       LFC
76     83       Tottenham vs Liverpool
77     80       Sainsbury's Nectar card warning
78     79       Chappell Roan
79     78       Richard Hammond
80     76       Bank of Dave
81     75       Liz Truss
82     74       Rod Stewart
83     71       Darren Ferguson
84     66       La fire Map
85     65       Manchester Airport
86     64       Cold Weather Payments DWP
87     63       Joe Wicks
88     62       Graham Potter
89     61       Maul- und Klauenseuche Brandenburg
90     59       Öltanker vor Rügen
91     58       Mazda 6e
92     57       Schnee
93     56       Biathlon Oberhof
94     55       Ubisoft
95     54       Alice Weidel
96     52       Feuer Los Angeles
97     51       Grönland Trump
98     50       Meta
99     49       Timothee Chalamet
100    48       Kickl
101    47       Bundestagswahl
102    46       Petition Böllerverbot
103    45       New Orleans
104    44       Michael van Gerwen
105    43       Südkorea
106    41       Tesla Model Y Juniper
107    37       The Pitt
108    37       Joseph Aoun president Lebanon
109    35       On call
110    33       Hollywood fire
111    31       Hollywood sign
112    30       Canucks
113    29       Celebrities affected by la fire
114    28       Sidney Crosby
115    27       Cineplex 5 Tuesday movies
116    24       Chandra Arya
117    20       Tesla
118    18       Bluey Lego sets
119    11       Melbourne Victory
120    9        Sydney Synagogue
121    8        Caroline Springs
122    6        La wildfires 2025
123    5        Felix Auger-Aliassime
124    4        La fire map
125    3        Liverpool
