Place  Score  Term
1      327      Chelsea vs Fulham
2      315      Lakers
3      282      Al Fateh vs al-nassr
4      275      Tom Brady
5      261      Chinese spy balloon
6      245      Samsung
7      228      Mason Greenwood
8      218      Varane
9      197      Al-Fateh vs Al-Nassr
10     180      Apple stock
11     180      Real Madrid vs Valencia
12     177      Amazon stock
13     175      Everton vs Arsenal
14     175      Paco Rabanne
15     160      Los Angeles Lakers
16     159      Derek Carr
17     156      What did the groundhog see 2023
18     155      Joe Mixon
19     154      Bucks
20     152      Ilhan Omar
21     151      Donovan Mitchell
22     150      Bruins
23     149      Pebble Beach Pro-Am
24     148      Rita Ora
25     147      Tyrese Haliburton
26     146      Groundhog Day 2023
27     144      Beyonce Renaissance tour
28     143      Josh Sills
29     141      CA Foundation Result
30     140      Viswanath
31     139      Michael movie Review
32     138      Shahid Afridi
33     137      Thalapathy 67 title
34     136      JEE Mains Answer Key 2023
35     135      Samsung Galaxy S23 Ultra
36     133      Amul Milk Price
37     132      Thunivu OTT release date
38     131      Kerala Budget 2023
39     130      World Cancer Day
40     128      Paulo Coelho
41     127      IND W vs SA W
42     126      IND vs AUS
43     125      East Bengal vs Kerala Blasters
44     123      PSG
45     122      La Liga
46     121      EJ Obiena
47     120      Nuggets vs Warriors
48     119      Bucks vs Clippers
49     118      Cavaliers vs Grizzlies
50     117      Mavericks vs Pelicans
51     116      Knicks vs Heat
52     115      Bulls vs Hornets
53     114      Zomato
54     113      The Fallout
55     112      St Blaise
56     111      Plane
57     110      Netflix password sharing
58     109      Syphilis
59     108      Novak Djokovic
60     107      Boys Planet
61     106      Dave Bautista
62     105      Bobcat
63     104      Pacers vs Lakers
64     99       Chelsea Champions League squad
65     98       CBN naira note
66     97       Greenwood latest news
67     94       Juventus vs Lazio
68     93       Real Madrid vs Valencia cf lineups
69     92       Dozy Mmobuosi
70     91       Rangers
71     88       Man United vs Newcastle
72     87       Erik ten Hag
73     87       Nicola Bulley
74     85       Wande Coal Kpe Paso
75     84       Harry Souttar
76     83       Man United vs nottm Forest
77     80       Gary Glitter
78     76       Gareth Bale
79     74       John Lydon
80     73       Bill Gates
81     72       Paul Pogba
82     71       Fantasy football
83     68       Bank of England base rate
84     67       JD Sports
85     66       Noele Gordon
86     65       Ticketmaster
87     64       When does Netflix stop password sharing
88     63       David Dickinson
89     61       Willingen
90     59       Spionage-Ballon US-A China
91     58       Leopard 1
92     57       Bauer sucht Frau news
93     56       Joe Kaeser
94     55       Almuth Schult
95     54       Davis Cup
96     53       Depeche-Mode
97     52       Recklinghausen
98     51       Peter Klein
99     50       Anja Reschke
100    48       EZB Leitzins
101    47       Tuberkulose
102    46       Meta
103    43       Beyonce
104    42       Tony Marshall
105    40       Cole Tucker
106    39       Bill C-11
107    38       Medicago
108    37       WARRIORS VS Nuggets
109    35       School bus cancellations
110    34       Loblaws food prices
111    33       NHL Skills Competition 2023
112    32       Froid extrême Québec
113    31       Extreme cold warning
114    30       Snow squall warning
115    29       Wiarton Willie
116    28       Robert Miller
117    23       Google stock
118    22       Fred
119    21       la marmotte
120    20       Rishi Sunak
121    19       Bryan Cranston
122    16       Nick Kyrgios
123    15       Big Bash
124    13       Bathurst 12 Hour
125    10       KIM Kardashian
126    9        Harrison Ford
127    7        Mr Inbetween
128    5        Giannis Antetokounmpo
129    4        Shania Twain
130    3        Meryl Streep
131    2        Juventus
