Place  Score  Term
1      542      Leicester City vs Man City
2      368      Tottenham vs Wolves
3      322      Jeju Air
4      280      Hanukkah
5      268      Festival of Lights
6      260      Dayle Haddon
7      252      Plane crash
8      240      Hershey
9      235      Wordle hint
10     216      West Ham vs Liverpool
11     194      Squid Game
12     187      Bengals
13     178      NFL playoff picture
14     175      Everton vs nottm Forest
15     172      Crystal Palace vs Southampton
16     160      Dorian Finney-Smith
17     157      Hanukkah foods
18     156      Tornado
19     156      Jasprit Bumrah
20     155      Cowboys vs Eagles
21     153      Colorado football
22     152      Cardinals vs Rams
23     151      Chargers
24     148      Iowa State football
25     144      Miami Dolphins
26     143      UConn football
27     142      Drake Maye
28     140      Sam Konstas
29     137      South Korea
30     136      Cricket India vs Australia 4th Test
31     136      Nitish Kumar Reddy
32     134      Uma Thomas
33     133      PKL final
34     132      WTC
35     130      Santosh Trophy
36     128      Rishabh Pant
37     127      Virat kohli
38     126      Delhi Weather
39     125      Modi
40     124      Manmohan Singh
41     123      Squid Game Season 2
42     122      Dr. Manmohan Singh death
43     121      Shake Milton
44     120      Chinese zodiac sign horoscope 2025
45     118      Lakers vs Kings
46     117      Weather forecast
47     116      Bulls vs Bucks
48     115      Nuggets vs Pistons
49     115      Will Smith
50     114      Wizards vs Knicks
51     113      Jazz vs 76ers
52     112      Hornets vs Thunder
53     111      Blue Lock
54     110      Skyway Stage 3 Maria Clara Exit
55     109      Ptsd
56     108      Austin Reaves
57     107      Jose Rizal
58     106      Squid game s2 cast
59     105      Warriors vs Suns
60     104      Lotto Result December 28
61     103      2024
62     102      Green Bones
63     101      Suns vs Mavericks
64     96       Napoli
65     95       Juventus vs Fiorentina
66     94       ATLANTA
67     93       Inter Milan
68     92       Atalanta
69     91       Cristiano Ronaldo
70     90       Globe Soccer Awards 2024
71     88       Super Eagles
72     87       NGO
73     86       Arsenal vs Ipswich Town
74     85       Arsenal
75     84       Brighton
76     83       Squid games
77     82       Film
78     76       Rangers
79     74       Sound of Music
80     73       West Ham
81     72       Sheffield United
82     70       The Split
83     68       Darts
84     65       Maggie Smith
85     64       DWP State Pension underpayments
86     63       Trent Alexander-Arnold
87     61       Südkorea Flugzeugabsturz
88     60       Flugzeugabsturz
89     59       Polizeiruf 110: Jenseits des Rechts
90     58       Olaf Scholz
91     57       Florian Silbereisen
92     56       Pius Paschke
93     55       Pietreczko
94     54       Flugzeugabsturz in Kasachstan
95     52       Vierschanzentournee
96     51       Oh Du fröhliche
97     50       Nachrichten
98     49       Magdeburg
99     48       MDR
100    47       Vertrauensfrage
101    46       Rolf Zuckowski
102    45       Mayotte
103    44       Weiße Weihnachten
104    43       Hertha BSC
105    42       Mario Voigt
106    32       Pierre Poilievre
107    31       Ovechkin
108    30       Halifax airport
109    25       Rams
110    24       Magnus Carlsen
111    23       Mike Brown
112    22       Matthew Schaefer injury
113    19       Coco Gauff
114    16       Marnus Labuschagne
115    15       Mitchell Marsh
116    12       Shark attack
117    11       Nick Kyrgios
118    10       Rebel Wilson
119    9        Mustafa Amini
120    8        Bengals vs Broncos
121    6        Back to the Future
122    5        Hornets nest
123    4        Alex de Minaur
124    3        Sydney FC
125    2        Sam Kerr
