Place  Score  Term
1      374      Europa League
2      360      Inter Miami vs Toronto
3      310      Champions League
4      291      Donald Trump
5      288      Inter Miami
6      274      Arsenal
7      272      Real Madrid
8      264      Tory Lanez
9      259      Rupert Murdoch
10     218      Real Sociedad vs Inter
11     214      Real Madrid vs Union Berlin
12     193      American Horror Story
13     182      Noah Kahan
14     180      Cam Akers
15     175      Cassidy Hutchinson
16     172      Legia Warszawa vs Aston Villa
17     167      Barcelona
18     166      Love
19     159      Splunk
20     157      Alan Williams Bears
21     148      Kim Jong Un
22     147      Justin Fields
23     145      Merrick Garland
24     144      Free Covid tests
25     143      Kraft cheese recall
26     142      Olivia Rodrigo tickets
27     140      SJVN share price
28     138      Akhil Mishra
29     137      Kerala Blasters
30     136      Sukha Duneke
31     135      Jaane Jaan
32     133      Moto Edge 40 Neo
33     131      Aprilia RS 457
34     130      NEET PG 2023
35     129      New Zealand vs Bangladesh
36     128      England vs Ireland
37     126      KERALA LOTTERY
38     125      HDFC Bank share price
39     124      BSTC Result 2023
40     122      RR Kabel share price
41     121      Taal UPDATE
42     120      Martial law
43     119      Sex Education Season 4 release date
44     117      George Clooney
45     116      North Korean leader Kim Jong Un
46     115      Go Yoon Jung
47     114      September 21
48     113      Asparagus
49     112      Cities in Japan
50     111      Andy Gemao
51     110      Sound of Freedom
52     109      Dwight Howard
53     108      Avan Jogia
54     107      Taylor Swift
55     106      Taal Volcano update
56     105      Gojo
57     103      New York City
58     102      Sheep
59     100      LASK vs Liverpool
60     99       Mohbad body exhumed
61     97       Seyi Tinubu
62     96       Musiala
63     95       Sheriff vs Roma
64     94       Casemiro
65     93       Payday
66     92       Roma
67     90       Jamal Musiala
68     89       Chinese Taipei vs India
69     88       Arsenal vs PSV
70     86       Kano Tribunal judgement
71     85       Braga vs Napoli
72     84       ManUtd
73     83       Galatasaray
74     82       Benfica
75     81       Liverpool
76     80       Interest rates UK
77     77       Liverpool FC
78     76       Rumble
79     75       Andy Murray
80     73       Daniel Khalife
81     72       Sunderland afc
82     71       Adin Ross
83     70       Backa Topola
84     66       EA FC web app
85     64       Leeds United
86     63       Norwich City vs Leicester City
87     60       Peter Maffay
88     59       Boateng
89     58       Cyberpunk 2077
90     57       The Voice of Germany
91     56       Heino
92     54       Real Madrid gegen Union Berlin
93     53       Die Verräter
94     52       Gigaset
95     51       Führerschein
96     50       Stephen Gould
97     50       MLS
98     49       Fed
99     48       Schönbohm
100    47       Nagelsmann
101    46       Eintracht Frankfurt
102    45       DAZN
103    42       Roger Whittaker
104    42       Adin Ross Kim Jong Un
105    33       Amazing Race Canada
106    32       Paul Byron
107    31       Brad Marchand
108    30       CF Montreal
109    29       Alan Williams
110    28       Shubh
111    27       Steven Stamkos
112    24       Jujutsu Kaisen
113    23       Odell Beckham Jr
114    19       The Continental
115    18       Sam Newman
116    14       Adem Yze
117    12       Delta Goodrem
118    11       Melbourne
119    10       Stephen Fry
120    6        Josh Frydenberg
121    5        Julian Assange
122    4        Todd Goldstein
123    3        WWE Perth
