Place  Score  Term
1      612      LeBron James
2      601      Olympics
3      433      Arsenal
4      422      Susan Wojcicki
5      383      Wembanyama
6      377      Jordan Chiles
7      237      Sifan Hassan
8      219      USA vs France
9      174      Liverpool vs Las Palmas
10     168      Chelsea vs Inter
11     168      Arsenal vs Lyon
12     167      Crystal Palace
13     160      Juegos Olímpicos
14     159      Denver Broncos
15     158      Cowboys
16     156      Women's volleyball Olympics
17     154      USA Basketball
18     152      Chicago Bears
19     151      Gold medal count
20     150      Women's soccer final
21     148      Chiefs
22     147      Raiders
23     146      Green Bay Packers
24     145      Manchester City  Manchester United
25     144      Commanders vs Jets
26     143      49ers
27     142      Seahawks
28     140      Madhabi Buch
29     139      Tungabhadra dam
30     135      Saint Martin Island Bangladesh
31     134      Tungabhadra
32     133      Hindenburg Research
33     131      RG Kar case
34     131      Breaking Olympics 2024
35     130      Brazil
36     128      Breaking Olympics
37     127      Bangladesh Prime Minister Sheikh Hasina
38     126      It Ends With Us movie
39     125      Reetika Hooda Olympics 2024
40     124      Manish Sisodia
41     124      Lydia Ko
42     123      Olympic Games Paris 2024
43     122      Olympics basketball
44     121      Cameroon
45     117      Mirage
46     115      Gabby Williams
47     114      Man City vs Man United
48     113      Tyrese Haliburton
49     112      Olympics 2028
50     110      Eliud Kipchoge
51     109      August 10
52     108      2024 lotto result
53     107      Swertres Result August 11
54     106      2024
55     105      Dottie Ardina
56     104      Snow White
57     103      Brazil plane crash
58     102      Harold Sala
59     100      Liverpool vs Sevilla
60     99       Atlético Madrid vs Juventus
61     97       NYSC
62     96       Fenerbahce
63     95       Celtic
64     89       Tottenham vs Bayern
65     88       Man u
66     86       De Ligt
67     85       Ebonyi State Governor
68     84       ECOWAS
69     83       USA vs France Olympics final
70     82       Rashford
71     80       Thunderstorm warning
72     74       Aberdeen FC
73     72       Wayne Rooney
74     70       Man Utd
75     68       Leeds United
76     67       Modern pentathlon
77     65       Sheffield Wednesday
78     64       Tottenham
79     62       Caden Cunningham
80     61       HSV
81     59       BVB
82     58       Sternschnuppen
83     57       Wolke Hegenbarth
84     56       Henseleit
85     55       Arminia – Dortmund II
86     54       Dortmund
87     53       Beachvolleyball
88     52       Bautzen
89     51       Marathon
90     50       Handball Olympia
91     49       Esprit
92     48       Ogunleye
93     47       Flugzeugabsturz Brasilien
94     46       Varfolomeev
95     45       Handball
96     44       Perseiden
97     43       Göring-Eckardt
98     42       Darja Varfolomeev
99     41       Jeux olympiques
100    39       Ethan Katzberg
101    37       Mussel
102    36       Pitbull
103    35       Tiger-Cats vs Alouettes
104    34       Brittney Griner
105    33       Phil Wizard
106    30       Australian breakdancer
107    28       Nevin Harrison
108    27       Philip Kim
109    24       Hlinka Gretzky Cup
110    22       Kipchoge
111    20       Water polo Olympics
112    18       Omnium cycling
113    17       Sinead Diver
114    16       Man utd
115    15       Carlton
116    14       Naval
117    13       Travis Scott
118    12       Western Bulldogs
119    11       Belgium
120    10       Hamish Kerr
121    9        West Coast Eagles
122    8        Women's basketball
123    7        Kyle Flanagan
124    6        Matthew Glaetzer
125    5        Townsville weather
126    4        Li Wenwen
