Place  Score  Term
1      369      Spence vs Crawford
2      272      Randy Meisner
3      271      Shohei Ohtani
4      242      Utopia Travis Scott
5      190      Good Omens
6      186      Will Smith
7      185      Gianotti–crosti syndrome
8      182      Brighton vs Newcastle
9      181      Joe Burrow
10     173      Lesley Ugochukwu
11     172      Mason Greenwood
12     163      England vs Denmark
13     158      Mega Millions drawing tonight
14     157      Denver Broncos Sean Payton
15     157      Mahrez
16     156      Taylor Swift Santa Clara
17     155      Aaron Judge
18     154      AC Milan
19     153      Sam Bankman-Fried
20     152      Alpha-gal syndrome
21     151      FC Cincinnati
22     147      Tyler Childers
23     145      Jalen Ramsey
24     144      Post Malone
25     143      Dianne Feinstein
26     142      Rudy Giuliani
27     141      Bangladesh
28     140      Sanjay Dutt
29     139      International Tiger Day
30     139      Hidden Strike
31     138      Riyad Mahrez Al-Ahli
32     137      Pakistan
33     136      MI New York
34     135      India vs West Indies
35     135      Jean Todt
36     134      What i's Muharram
37     133      UFC
38     132      Ben Stokes
39     132      Sadio Mane
40     131      India West Indies match
41     130      Akhil Bhartiya Shiksha Samagam
42     129      Muharram holiday
43     128      Padmini Ekadashi
44     127      Barcelona vs Real Madrid
45     126      Friendship Day 2023
46     125      Bro Movie Review
47     124      Rocky Aur Rani review
48     123      Hepatitis
49     122      Harmanpreet Kaur
50     121      Women's World Cup
51     120      Twisted Metal
52     118      Uncanny Counter Season 2
53     118      Juventus vs Milan
54     117      Typhoon Falcon update
55     116      Anime Fighting Simulator X codes
56     116      France vs Brazil
57     114      LeBron 21
58     113      Russian President Vladimir Putin
59     112      Atasha Muhlach
60     112      F1 qualifying
61     111      North Korean leader Kim Jong Un
62     109      Philippine Space Week
63     108      Smile
64     107      Maine Mendoza wedding
65     106      Hidden Strike 2023
66     104      LeBron James Bronny NBA
67     103      BTS
68     102      North Korean
69     99       Real Madrid vs Barcelona
70     96       Bayern Munich
71     94       Sweden vs Italy
72     93       Dembele
73     92       Niger military coup
74     91       Football transfer news Arsenal
75     88       Kizz Daniel Maverick
76     85       Argentina vs South Africa
77     83       Adekunle Gold
78     82       Haiti
79     80       Wolves
80     79       Stuart Broad
81     77       Scotland Rugby
82     77       England vs Australia
83     75       Sheffield Wednesday
84     72       Joe Root
85     69       James Martin
86     67       Thomas Brodie-Sangster
87     65       Travis Scott
88     64       Good Omens Season 2
89     63       Emmerdale
90     61       Max Verstappen
91     60       St. Pauli
92     59       KSC
93     58       CSD Stuttgart
94     57       Fortuna Düsseldorf
95     56       HSV
96     55       Martin Walser
97     54       Bundesliga
98     52       AfD Parteitag
99     51       Roland-Kaiser
100    50       Katze
101    49       Oli P
102    47       Noha Akugue
103    46       Regionalliga Nordost
104    45       Faustball wm
105    44       Michael Holm
106    43       EZB-Zinsentscheid
107    42       Heinz Strunk
108    41       Metro strike
109    39       Riyad Mahrez
110    38       Yankees
111    37       Severe thunderstorm warning
112    36       Canada Workers Benefit
113    35       REM
114    34       Pierre Collin
115    33       Angels vs Blue Jays
116    32       Talk to Me
117    27       Dalton Pompey
118    26       Rocky and Rani
119    23       Crumbl cookies
120    22       Ottawa Redblacks
121    21       Helicopter crash
122    18       Cameron McEvoy
123    17       Supercars
124    16       Rockingham by-election
125    15       Showdown
126    14       Penrith Panthers
127    13       Manly Sea Eagles
128    9        Bledisloe Cup
129    8        Collingwood vs Carlton
130    3        The Witcher
