Place  Score  Term
1      519      Inter Miami
2      392      Kamila Valieva
3      370      Neuralink
4      330      Suicide Squad: Kill the Justice League
5      242      Al-Hilal vs Inter Miami
6      226      Imran Khan
7      200      Herald
8      197      China Evergrande liquidation
9      184      Nancy Pelosi
10     163      Amelia Earhart
11     163      Japan
12     162      Sarah J. Maas
13     160      Rajon Rondo
14     159      Vanderpump Rules
15     157      Nets
16     155      Ilhan Omar
17     154      Evergrande
18     152      Nuggets
19     150      Jim Harbaugh
20     147      Miami Heat
21     146      Knicks
22     145      Lakers vs Rockets
23     143      Detroit
24     142      Duke Basketball
25     141      Mahatma Gandhi
26     140      Maldives President Mohamed Muizzu
27     139      TNPSC Group 4
28     138      Chandigarh Mayor Election
29     137      EPACK Durable share price
30     136      Ind vs NZ U19
31     135      Mayank Agarwal
32     133      Manvendra Singh
33     132      Ranjith Sreenivasan
34     131      IBPS PO Mains Result
35     129      Moto G24
36     128      Mahatma Gandhi death
37     128      CM Punk
38     127      Diploma Result 2024 Karnataka
39     125      Nova Agritech IPO
40     124      Hemant Soren
41     123      Sarfaraz Khan
42     122      Nithin Kamath
43     121      Emily In Paris
44     120      Rockets vs Lakers
45     119      Cavaliers vs Clippers
46     118      Heat vs Suns
47     116      Nets vs Jazz
48     115      Nuggets vs Bucks
49     114      Mavericks vs Magic
50     113      Kyle Walker
51     112      The Greatest Night in Pop Netflix
52     110      Vhong Navarro
53     108      The Jets
54     107      Celtics vs Pelicans
55     106      Trail Blazers vs 76ers
56     104      Spurs vs Wizards
57     103      Thunder vs Timberwolves
58     102      Senegal vs Ivory Coast
59     101      MTN
60     100      Nicolas Jackson
61     99       Sadio mané
62     98       Mali vs Burkina Faso
63     97       Skepta
64     96       Aston Villa vs Newcastle
65     95       Fulham vs Everton
66     94       Sporting
67     93       Uzbekistan vs Thailand
68     91       Billboard Hot 100
69     90       Bebe
70     89       Liverpool vs Chelsea
71     87       Cape Verde
72     86       Salernitana vs Roma
73     85       PSG
74     84       Pope Francis
75     83       Morocco Vs South Africa
76     82       Nigerian Air Force
77     77       Lauryn Goodman
78     76       Blackburn Rovers
79     74       49ers
80     73       Laurence Fox
81     71       Ed Westwick
82     70       Super Bowl
83     69       Disposable vape
84     68       Despicable Me 4
85     67       Pat Webb
86     66       Andy Murray
87     65       Wireless
88     64       Bank of England interest rates
89     62       Egypt
90     61       Heinz hönig
91     60       Christian Düren
92     58       Louis Klamroth Hart aber fair
93     56       Verdi streik
94     55       DFB-Pokal
95     54       Taylor Swift
96     53       BVG Streik
97     50       Al-Hilal
98     49       KaDeWe
99     48       Eintracht Braunschweig
100    47       Sahra Wagenknecht
101    46       Handball Deutschland
102    45       UNRWA
103    44       Bayern
104    43       Jürgen Klopp
105    42       Zverev
106    41       Justin Turner
107    38       TTC
108    37       We Are the World
109    36       Ghostbusters: Frozen Empire
110    32       Ottawa Senators
111    31       Justin Trudeau
112    29       EPCOR
113    28       Joni Mitchell
114    26       Wrexham
115    24       McRib
116    23       SoFi stock
117    22       Hozier
118    21       Apple Vision Pro
119    20       Godfreys
120    19       Georgie Purcell
121    17       Brisbane flooding
122    15       Ben Simmons
123    13       Brodie Kostecki
124    9        Chronicle
125    7        Jetstar Japan
126    6        Angina
127    5        Classroom
128    3        Medvedev
129    2        Bull shark
