Place  Score  Term
1      524      Champions League
2      347      Moana 2
3      286      Barcelona
4      259      Vanderpump Rules
5      251      Spotify Wrapped 2024
6      232      Man City vs Feyenoord
7      218      South Africa vs Sri Lanka
8      216      Barca
9      199      Airlines
10     189      Blake Snell
11     181      Man City
12     181      Sporting vs Arsenal
13     177      UEFA Champions League
14     171      Liverpool vs Real Madrid
15     159      Jay Bhattacharya
16     157      DB Cooper
17     156      Ceasefire
18     155      Radiologist
19     154      Eloise
20     153      Duke basketball
21     152      Phillip Hughes
22     151      Arsenal
23     150      Incapacitated
24     148      Walmart DEI policies
25     145      Bucks
26     144      Subway ends 6.99 Meal Deal
27     143      Giannis Antetokounmpo
28     142      Suns
29     138      Gautam Adani Group
30     137      Syed Mushtaq Ali Trophy
31     136      Ola Gig electric scooter
32     133      From
33     130      Suresh raina
34     129      Cyclone Fengal
35     128      Urvil Patel
36     127      Lalit modi
37     125      Yeh Rishta Kya Kehlata Hai
38     124      Zimbabwe vs Pakistan
39     123      Mahindra BE 6e
40     122      NTPC Green Energy share price
41     121      Suns vs Lakers
42     119      Heat vs Bucks
43     118      Jazz vs Spurs
44     117      Lotto result November 27
45     115      Timberwolves vs Rockets
46     114      OVP Sara Duterte
47     113      Wizards vs Bulls
48     112      Estafa
49     111      PBA
50     110      Disbarment
51     109      Bitcoin price crash
52     107      CATHAY PACIFIC
53     106      Jalen Green
54     105      Conclave
55     104      Neri Naig news
56     103      Warriors vs Nets
57     102      Lotto result November 26
58     101      2024
59     100      Lee Dong Hwi
60     100      Aston Villa
61     99       Man City fc
62     98       Champions league standings
63     97       Atlanta
64     96       Europa League
65     95       Hugging Face
66     94       Itel S25 Ultra
67     93       UEFA
68     90       Bayern vs PSG
69     89       Slovan Bratislava vs Milan
70     88       Champions League table
71     87       Inter vs RB Leipzig
72     84       Champions League fixtures
73     83       Port Harcourt Refinery
74     82       Atletico Madrid
75     81       Ticketmaster
76     79       EuroMillions Lottery winner
77     76       Groucho Club
78     75       Barclays mortgage rates
79     74       Lana Del Rey tickets
80     73       Storm Conall
81     72       Mishal Husain
82     71       Stellantis
83     70       David Coote
84     69       Hull City
85     67       Hibs
86     66       Norwich city
87     65       Sheffield Wednesday
88     62       Rev Richard Coles
89     61       Roter Stern – VfB Stuttgart
90     60       Dschungelcamp 2025
91     59       Eis
92     58       Rubel
93     57       Bayern – PSG
94     56       Inter – RB Leipzig
95     55       KTM insolvent
96     54       Angela Merkel
97     53       Manchester City
98     51       Flugzeugabsturz
99     50       Rumänien
100    49       St. Pauli
101    48       HSV news
102    47       HSV
103    46       Formel 1
104    45       Hoffenheim – RB Leipzig
105    44       Eintracht Frankfurt
106    43       The Masked Singer
107    42       Nan Goldin
108    41       Lotto Max jackpot
109    40       Canadiens
110    39       Lakers vs Suns
111    37       CHL USA Prospects Challenge
112    36       Marc Andreessen
113    34       Utah
114    33       Kevin Lankinen
115    32       Nova Scotia election
116    31       Dancing with the Stars
117    30       Paul Bernardo
118    26       Big Tony
119    25       Taylor Swift Vancouver
120    24       Winnipeg Jets
121    23       Canucks vs Bruins
122    21       TikTok awards
123    20       Lidia Thorpe
124    17       HECS debts
125    16       MELBOURNE MARATHON 2025
126    15       Weather radar
127    14       Coach
128    12       Molly the magpie
129    10       Laos methanol poisoning
130    8        Lebanon
131    4        Kristian White
132    3        Boy George
133    2        Championship
