Place  Score  Term
1      477      LeBron James
2      433      Olympics
3      349      Sifan Hassan
4      298      Arsenal
5      224      Dr. Dre
6      206      Twisters
7      203      Paralympics
8      187      Chelsea
9      183      Matt Kuchar
10     175      Her
11     175      2028 Olympics
12     172      Tom Cruise
13     171      Chelsea FC
14     164      Phoenix
15     162      Liverpool FC
16     161      Jarren Duran
17     160      Epic
18     158      Dallas Cowboys
19     156      Denver Broncos
20     155      Diana Taurasi
21     154      Juegos Olímpicos
22     154      Chelsea vs Inter
23     152      Perseid meteor shower
24     151      Brittney Griner
25     148      Wyndham Championship
26     146      Broncos vs Colts
27     144      Trey Lance
28     143      Carol Burnett
29     141      Ola Electric Share Price
30     140      NIRF Ranking 2024
31     139      Saraswati Saree IPO GMP
32     138      Kolkata doctor case
33     137      International Youth Day
34     136      Mufasa
35     136      Liverpool
36     135      Adani Ports Share Price
37     134      Kolkata Doctor News
38     132      Adani share price
39     131      Tungabhadra dam
40     128      Olympics 2028
41     127      Saint Martin Island Bangladesh
42     125      Hindenburg Research
43     124      Susan Wojcicki
44     123      Brazil plane crash
45     122      Breaking Olympics 2024
46     121      Lotto Result August 12
47     119      Gabby Williams
48     118      Kim Molina
49     116      Globalization
50     115      Cameroon
51     113      What is Ethics
52     112      African Swine Fever
53     111      Amnesty
54     110      Matrix
55     109      Jeonghan
56     108      Nicole Scherzinger!
57     107      What is history
58     105      USA vs France
59     104      Lotto result August 11
60     103      2024
61     102      France vs USA
62     101      WAEC result checker
63     100      Mirage
64     99       Barcelona vs Monaco
65     98       Nico Williams
66     97       Paul Okoye
67     95       International Youth Day 2024
68     93       Braga
69     91       Juventus
70     88       Liverpool vs Sevilla
71     86       NYSC
72     85       Bayern Munich
73     84       Celtic
74     83       Crystal Palace
75     82       Ajax
76     81       Leicester Square
77     78       Tom Daley
78     76       Leon Marchand
79     74       Teri Hatcher
80     73       Robin Williams
81     72       Bowie
82     70       Thunderstorm warning
83     68       Arsenal vs Lyon
84     67       Meteor shower
85     62       Sheffield Wednesday
86     61       Richard Lugner
87     60       Mariä Himmelfahrt
88     59       Klimaanlage
89     58       Griechenland
90     56       Keanu Reeves
91     54       Olympia-Abschlussfeier
92     53       BVB
93     52       Sternschnuppen heute
94     51       Sternschnuppen
95     50       Dortmund
96     49       Marathon
97     48       Handball Olympia
98     47       Esprit
99     46       Ogunleye
100    45       Varfolomeev
101    44       Handball
102    44       Yseult
103    43       Flugzeugabsturz
104    42       Perseiden
105    41       Raygun
106    40       Demure
107    39       Northern Lights
108    36       Cincinnati Open
109    34       Robert Plant
110    32       Jeux olympiques
111    31       Meteor shower 2024
112    29       Ethan Katzberg
113    28       BC Lions
114    27       2026 Winter Olympics
115    24       Rob Schneider
116    20       Cairns helicopter crash
117    19       Latrell Mitchell
118    18       Raygun Olympics performance
119    17       Paralympics 2024
120    15       Dancing with the Stars 2024
121    14       Women's basketball Olympics
122    12       Snoop Dogg
123    11       Christian Petracca
124    10       CFMEU
125    7        The Block
126    6        Vincent Tarzia
127    5        Karl Stefanovic
128    2        Science week 2024
