Place  Score  Term
1      449      Sri Lanka
2      398      Elena Rybakina
3      342      BTS
4      263      Austrian Grand Prix
5      263      Tony Sirico
6      246      England vs India
7      200      Rafael Fiziev
8      198      The Sea Beast
9      190      Howie Mandel
10     185      Armie Hammer
11     183      Oprah Winfrey
12     161      HOV lane
13     154      Shawn Mendes
14     152      Flowers in the Attic
15     151      Actor Larry Storch F Troop
16     150      Yosemite fire
17     146      Joe Biden
18     145      Vince McMahon
19     144      Elon Musk Twitter
20     143      Djokovic
21     142      Damian Lillard
22     141      Ireland vs New Zealand
23     140      Virat Kohli
24     139      Suryakumar Yadav
25     138      Neet.nta.nic.in
26     137      Umran Malik
27     136      Jos Buttler
28     135      Devshayani Ekadashi
29     134      Dear Friend
30     133      Today
31     132      When JEE Main Result 2022 will be declared
32     131      Kapil Dev
33     130      T20 World Cup 2022
34     130      Shinzo Abe
35     129      Srilanka
36     128      Telangana news
37     127      Rajnath Singh
38     125      Eid-ul-Adha
39     124      Eid Mubarak! 2022
40     123      Novak Djokovic
41     122      Gaurav Taneja
42     121      Donnalyn Bartolome
43     120      San Miguel vs Blackwater
44     118      Shin splints
45     117      Converge
46     116      Heroes of the Storm
47     115      Xiaomi 12 Lite
48     114      Carlos Santana
49     113      Gong Yoo
50     112      Zion Williamson
51     110      Magsayo vs Vargas
52     109      6/55 Lotto result today
53     108      Eid al-Adha 2022
54     107      Incantation
55     105      Paolo Sandejas
56     104      PVL
57     102      Shroud
58     101      Abiodun Oropo
59     100      Joke Silva
60     99       Lagos flood
61     98       Eid Mubarak
62     97       Tinubu running mate
63     95       Teni
64     94       Nigeria vs Burundi
65     94       Raheem Sterling
66     93       Obi running mate 2023
67     91       Joe Aribo
68     90       Wike APC
69     89       governors
70     88       Nürnberg vs Arsenal
71     87       Burna Boy new album
72     85       Eid el-Kabir
73     83       Joseph Quinn
74     82       Sterling
75     81       Ned Nwoko
76     81       Lauren Goodger
77     80       Sue Barker
78     78       Kate Middleton
79     77       Esther McVey
80     76       Nadhim Zahawi
81     74       Rory Stewart
82     74       Paul Rudd
83     73       Omar Richards
84     72       Hugo Chegwin
85     71       Mick Schumacher
86     70       Adam Strachan
87     69       Boxing
88     66       Chisora vs Pulev
89     65       Rishi Sunak
90     62       Education minister
91     61       Wimbledon Finale
92     60       Sanna Marin
93     59       Formel-1 Österreich
94     58       Jürgen Drews
95     57       Lindner-Hochzeit Bilder
96     55       Fussball EM Frauen
97     54       Rybakina
98     53       Melnyk
99     52       Eric Philippi
100    51       Loveparade Berlin
101    49       Delay Sports
102    48       Broilers
103    47       Dschungelcamp
104    46       Toten Hosen Leipzig
105    45       Friedrich Merz
106    43       Rave The Planet
107    42       Klaus Lemke
108    39       Frank Young
109    37       Julien Lacroix
110    34       B.C. Lions
111    32       Maroon 5
112    31       Rogers internet outages Canada
113    30       Khatsahlano Street Party
114    27       The Roots
115    26       Filip Forsberg
116    25       CF montreal
117    24       D.J. Wilson
118    23       Raptors Summer League
119    22       Whitecaps
120    21       Roger Federer
121    20       Prince George
122    17       Michael Klim
123    16       Anthony Albanese
124    15       Brisbane vs Essendon
125    14       West Coast vs Carlton
126    13       Broncos vs Dragons
127    12       Max Purcell
128    11       Big Brother 2022
129    10       Eels vs Tigers
130    8        Essendon
131    7        Mark Coles Smith
132    5        Billy Brownless
133    4        Michael Schumacher
134    3        Lisa Wilkinson
135    2        Nat Fyfe
