Place  Score  Term
1      518      Liverpool vs Crystal Palace
2      385      Max Holloway
3      352      Arsenal vs Aston Villa
4      330      Drake
5      327      CNN
6      255      Bayer Leverkusen
7      255      Lana Del Rey
8      241      Arman Tsarukyan
9      225      Bluey The Sign
10     225      Sydney
11     219      UFC 300
12     195      West Ham vs Fulham
13     184      Ryan Gosling
14     172      Iran
15     166      Arizona Coyotes
16     160      CNN news
17     158      Conor McGregor
18     156      Red Wings
19     156      Jordan
20     155      Detroit Red Wings
21     153      Tyler
22     152      the Creator
23     147      Real Madrid
24     147      Coachella
25     145      Rico Wade
26     143      Inter Miami  Sporting KC
27     142      Barcelona
28     141      Russia
29     140      CSK vs MI
30     139      LSG vs KKR
31     138      Producer Soundarya Jagadish
32     137      Salman Khan
33     136      Shamar Joseph
34     135      Bundesliga
35     133      BJP Manifesto 2024
36     131      Sunil Narine
37     130      Lawrence Bishnoi
38     129      Jagan Mohan Reddy
39     128      FC Barcelona
40     127      Iran vs Israel
41     126      Poila Baisakh
42     125      Vikramaditya Singh
43     124      Mohun Bagan
44     123      Al Jazeera
45     122      Gold Prices
46     117      Kaiju No. 8
47     116      Civil War movie
48     115      Transport strike
49     114      Spikers' Turf
50     113      LE SSERAFIM
51     112      Riddhi Patel
52     110      Samantha Bernardo
53     108      Spurs vs Nuggets
54     107      Eleanor Coppola
55     106      Tama Tonga
56     105      Songkran
57     103      Thunder vs Bucks
58     102      Vietnamese death sentence
59     100      Leverkusen vs Werder
60     98       Sassuolo vs Milan
61     97       Man utd vs Chelsea
62     96       Mother's Day
63     95       Napoli
64     94       Udinese vs Roma
65     93       Scottie Scheffler
66     92       Rangers
67     92       Wrexham
68     91       Roma
69     89       Inter vs Cagliari
70     88       Inter Milan
71     86       Timaya
72     83       Alligator
73     82       Bruno Fernandes
74     81       Arsenal
75     77       Ross County vs Rangers
76     74       League 1
77     72       Women's FA Cup
78     70       Bitcoin
79     68       Iron Dome
80     66       News Today
81     64       SkyNews
82     63       Breaking news
83     62       Midsomer Murders
84     61       HSV
85     60       Eintracht Frankfurt
86     59       Nachrichten aktuell
87     58       SC Freiburg
88     57       Eintracht Braunschweig
89     56       Arminia Bielefeld
90     55       Rheinbahn Streik
91     54       Elversberg
92     53       Krieg
93     51       Leverkusen
94     50       Capital Bra
95     49       VfB Stuttgart gegen Eintracht Frankfurt
96     48       Schalke
97     48       Tsitsipas
98     47       Uschi Glas
99     45       Bayern Köln
100    44       SC Magdeburg
101    42       Borussia Mönchengladbach
102    37       UFC 303
103    36       Matt Murray
104    35       Lebanon
105    34       Gwen Stefani
106    33       Washington Capitals
107    31       Luke Tuch
108    28       Holly Holm
109    27       Bournemouth vs Man United
110    23       Red Wings vs Maple Leafs
111    22       SALT LAKE CITY
112    17       Amstel Gold Race 2024
113    14       News
114    13       ABC News
115    12       Dawn Singleton
116    10       Kerry Good
117    9        West Coast vs Richmond
118    7        Schizophrenia
119    4        Bluey
120    3        Geelong vs North Melbourne
121    2        Turkey cable car accident
