Place  Score  Term
1      448      The Walking Dead
2      344      USA vs Wales
3      314      Iran national football team
4      260      Senegal vs Netherlands
5      251      Power Rangers
6      231      Bob Iger
7      221      Marie Tharp
8      209      Argentina vs Saudi Arabia
9      198      David Tennant
10     189      Machine Gun Kelly
11     183      World Cup
12     172      Colorado Springs
13     170      Mason Greenwood
14     167      Ben Simmons
15     162      France vs Australia
16     161      Senegal
17     161      Sebastian Vettel
18     160      Chris Brown
19     157      Netherlands national football team
20     155      Eagles
21     154      World Cup schedule
22     150      Bengals
23     149      Cowboys vs Vikings
24     148      Patriots
25     147      Chiefs vs Chargers
26     146      Ravens
27     145      FIFA World Cup
28     144      Atlanta Falcons
29     143      Commanders
30     140      Vijay Hazare Trophy
31     138      Indonesia
32     137      Archean Chemical share price
33     136      Wayne Rooney
34     135      Novak Djokovic
35     134      Innova Hycross
36     133      Manushi Chhillar
37     132      Football match
38     131      G20 countries
39     130      Raheem Sterling
40     129      ICSI
41     128      IND vs NZ
42     127      England vs Iran
43     126      Suryakumar Yadav
44     125      Football World Cup 2022
45     122      Jio Cinema
46     121      Nets vs Grizzlies
47     120      Mavericks vs Nuggets
48     119      Cavaliers vs Heat
49     118      Yen Santos
50     117      Kehlani
51     116      Cristiano Ronaldo
52     113      Kings vs Pistons
53     111      Lionel Messi
54     110      Yuta Watanabe
55     109      Leptospirosis
56     108      Wizards vs Hornets
57     107      Pope Francis
58     106      The others
59     103      Jojo Rabbit
60     103      Sadio Mane
61     102      SOGIE bill
62     101      Davido
63     100      Ghanim Al Muftah
64     100      Hive
65     99       KWASU VC
66     96       Italy
67     93       Osinbajo Canada news
68     92       UK visa news
69     91       World Cup Qatar 2022
70     90       DJ Cuppy engaged
71     89       World Cup fixtures 2022
72     89       Jungkook
73     87       Benzema
74     85       Chelsea vs Tottenham
75     83       Louis Vuitton
76     82       BTS
77     81       BBC Sport
78     79       Football
79     78       Rangers
80     75       Qatar
81     74       Jack Grealish
82     73       Alireza Beiranvand
83     72       World Cup 2018
84     71       World Cup final
85     70       Declan Rice
86     68       Mexico vs Poland
87     67       Morgan Freeman
88     66       Jordan Pickford
89     62       TalkSPORT
90     61       Deutschland
91     60       Indonesien Erdbeben
92     58       Joana Cotar
93     57       DAX aktien
94     56       Mane
95     55       WM 2022
96     54       England gegen Iran
97     53       Senegal gegen Niederlande
98     52       ZDF
99     51       Denmark vs Tunisia
100    48       Tatort: Katz und Maus
101    47       ARD
102    45       Traumschiff
103    44       Türkei
104    43       Weltmeisterschaft
105    42       Vettel
106    41       Klay Thompson
107    40       Sénégal – Pays-Bas
108    39       Pink
109    38       Spurs vs Lakers
110    33       Eva Mendes
111    29       Travis Kelce
112    28       Evgeni Malkin
113    26       CUPE strike update
114    23       FIFA World Cup games
115    16       Shaun Gilchrist
116    14       Bondi Beast
117    12       World Cup soccer
118    11       Bruce Springsteen
119    9        Lakers vs Spurs
120    8        Wc
121    4        Soccer
122    3        Anna Meares
123    2        Sam Worthington
