Place  Score  Term
1      621      Prague
2      479      Vin Diesel
3      405      Real Madrid
4      337      Aquaman 2
5      321      Salaar
6      309      Dunki
7      295      Saltburn
8      249      Clippers
9      236      Rudy Giuliani
10     222      England vs West Indies
11     212      Joshua Tree
12     191      Yoshinobu Yamamoto
13     183      Iodine
14     171      Dolly Parton
15     169      Crystal Palace vs Brighton
16     160      Simone Biles
17     159      Rams
18     157      Pistons
19     151      President Biden
20     150      Silicon
21     148      Syracuse football
22     143      Nuggets
23     142      Kentucky basketball
24     140      IPO allotment status
25     139      Melbourne
26     137      Brij Bhushan
27     136      Gita Jayanti
28     135      Argentina Javier Milei
29     133      Tom Curran Cricket
30     132      Mokshada Ekadashi 2023
31     131      Muthoot Microfin IPO allotment status
32     130      Happy Christmas
33     129      BPSC Teacher Result
34     126      IND vs SA ODI
35     125      Salaar Box Office Collection
36     124      CAT result 2023
37     123      Ramanujan
38     122      Covid cases in India
39     121      Timberwolves vs Lakers
40     120      Miss Earth 2023
41     119      Thunder vs Clippers
42     118      Pistons vs Jazz
43     117      Bucks vs Magic
44     116      Grizzlies vs Pacers
45     115      Bulls vs Spurs
46     114      Trail Blazers vs Wizards
47     113      Disney on Ice
48     112      Cavaliers vs Pelicans
49     109      Crane
50     107      361
51     106      December 22
52     105      Bulls vs Lakers
53     104      Longest night of the year 2023
54     103      Mavericks vs Clippers
55     101      Barcelona vs Club América
56     100      Al-Nassr vs Al-Ettifaq
57     99       Wizkid
58     98       Al-Nassr
59     97       MAN CITY VS FLUMINENSE
60     95       Neurological disorder news
61     93       Godwin Emefiele
62     92       Alavés vs Real Madrid
63     90       Girona
64     89       Bethlehem
65     88       N-Power
66     87       Inter Milan
67     85       PSV
68     84       Kano Supreme Court judgement
69     84       Jordan Fish
70     83       Port Harcourt refinery
71     82       Real Sociedad
72     80       John Schneider
73     79       The Holiday
74     77       Arion Kurtaj
75     77       Tom Curran
76     76       Ajax
77     74       Jeffrey Epstein
78     70       Mrs Hinch
79     69       Rainbow cloud
80     67       Charles Hanson
81     66       Nigella Lawson
82     63       Eurostar
83     62       Crystal Palace
84     60       El Gordo
85     59       Hamburg
86     58       Jens Lehmann
87     57       Rebekka Habermas
88     56       Prag
89     55       Sturm
90     54       FC Bayern
91     53       Kevin Allein zu Haus
92     52       Super League
93     51       Luca Hänni
94     50       Unwetter
95     50       Detroit Pistons
96     48       Gunther Emmerlich
97     47       FC Köln
98     47       UFC 300
99     46       SC Freiburg
100    45       Heidenheim
101    44       Island Vulkanausbruch
102    43       Conference League
103    42       Lukas Podolski
104    41       HSBC
105    39       Wembanyama
106    32       Buffalo Sabres
107    27       Bruce Willis
108    25       Canadiens – Wild
109    24       Solstice d'hiver 2023
110    20       Motor Neurone Disease
111    12       MND
112    10       Winter solstice 2023
113    8        Jerry Seinfeld
114    4        Parkerville
115    3        Liverpool
